opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gdc-9-aarch64-linux-gnu_9.3.0-22cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gdc-9-aarch64-linux-gnu"]
]
depends: [
  "deb-g++-9-aarch64-linux-gnu" {>= "8"}
  "deb-gcc-9-aarch64-linux-gnu-base" {>= "8"}
  "deb-gdc-9" {>= "8"}
  "deb-libc6" {>= "2.14"}
  "deb-libgmp10" {>= "2-5.0.1~"}
  "deb-libgphobos-9-dev-arm64-cross" {>= "8"}
  "deb-libisl23" {>= "0.15"}
  "deb-libmpc3" {>= "1.1.0"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "gdc-9-aarch64-linux-gnu_9.3.0-22cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-9-cross/gdc-9-aarch64-linux-gnu_9.3.0-22cross1_amd64.deb"
}
