opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ros-message-generation_0.4.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ros-message-generation"]
]
depends: [
  "deb-python-gencpp"
  "deb-python-genlisp"
  "deb-python-genmsg"
  "deb-python-genpy"
  "deb-python3-gencpp"
  "deb-python3-genlisp"
  "deb-python3-genmsg"
  "deb-python3-genpy"
]
extra-source "ros-message-generation_0.4.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-message-generation/ros-message-generation_0.4.0-3_all.deb"
}
