opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cairo-dock-clock-plug-in_3.4.1+git20201022.a0d3415c-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cairo-dock-clock-plug-in"]
]
depends: [
  "deb-cairo-dock-plug-in-data" {= "3.4.1+git20201022.a0d3415c-1"}
  "deb-libc6" {>= "2.7"}
  "deb-libcairo2" {>= "1.8.0"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.14.0"}
  "deb-libgtk-3-0" {>= "3.9.12"}
  "deb-libical3" {>= "3.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-librsvg2-2" {>= "2.14.4"}
  "deb-sgml-base" {>= "1.28"}
]
extra-source "cairo-dock-clock-plug-in_3.4.1+git20201022.a0d3415c-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cairo-dock-plug-ins/cairo-dock-clock-plug-in_3.4.1+git20201022.a0d3415c-1+b1_amd64.deb"
}
