opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freeciv-client-gtk_2.6.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freeciv-client-gtk"]
]
depends: [
  "deb-freeciv-data" {= "2.6.0-2"}
  "deb-gtk2-engines-pixbuf"
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.15"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk2-0-0" {>= "2.18.0"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libsdl2-2-0-0" {>= "2.0.9"}
  "deb-libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "freeciv-client-gtk_2.6.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freeciv/freeciv-client-gtk_2.6.0-2_amd64.deb"
}
