opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pil.imagetk_5.4.1-2+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pil.imagetk"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
  "deb-python3-pil" {= "5.4.1-2+deb10u3"}
  "deb-python3-tk" {>= "3.4.1-2"}
]
extra-source "python3-pil.imagetk_5.4.1-2+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pillow/python3-pil.imagetk_5.4.1-2+deb10u3_amd64.deb"
}
