opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmoox-cmd-perl_0.017-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmoox-cmd-perl"]
]
depends: [
  "deb-libcapture-tiny-perl"
  "deb-liblist-moreutils-perl"
  "deb-libmodule-runtime-perl"
  "deb-libmoo-perl"
  "deb-libpackage-stash-perl"
  "deb-libparams-util-perl"
  "deb-libregexp-common-perl"
  "deb-perl-any"
]
extra-source "libmoox-cmd-perl_0.017-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmoox-cmd-perl/libmoox-cmd-perl_0.017-2_all.deb"
}
