opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnupg-utils_2.2.40-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnupg-utils"]
]
depends: [
  "deb-libassuan0" {>= "2.5.0"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.34"}
  "deb-libgcrypt20" {>= "1.10.0"}
  "deb-libgpg-error0" {>= "1.42"}
  "deb-libksba8" {>= "1.3.5"}
  "deb-libreadline8" {>= "6.0"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "gnupg-utils_2.2.40-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnupg2/gnupg-utils_2.2.40-1.1_amd64.deb"
}
