opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-ekg-prof_0.4.0.15-6+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-ekg-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-aeson-prof"
  "deb-libghc-ekg-core-prof"
  "deb-libghc-ekg-dev" {= "0.4.0.15-6+b4"}
  "deb-libghc-ekg-json-prof"
  "deb-libghc-network-prof"
  "deb-libghc-snap-core-prof"
  "deb-libghc-snap-server-prof"
  "deb-libghc-unordered-containers-prof"
]
extra-source "libghc-ekg-prof_0.4.0.15-6+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-ekg/libghc-ekg-prof_0.4.0.15-6+b4_amd64.deb"
}
