opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtf1d_1.13.2-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtf1d"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-librosconsole3d" {>= "1.14.3"}
  "deb-libroscpp4d" {>= "1.15.14+ds"}
  "deb-librostime1d" {>= "0.7.2"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtf2-2d" {>= "0.7.6"}
  "deb-libtf2-ros1d" {>= "0.7.6"}
]
extra-source "libtf1d_1.13.2-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-geometry/libtf1d_1.13.2-10_amd64.deb"
}
