opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmagplus3v5_4.5.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmagplus3v5"]
]
depends: [
  "deb-fonts-dejavu-core"
  "deb-fonts-dejavu-extra"
  "deb-ghostscript"
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.6.0"}
  "deb-libeccodes0" {>= "2.20.0"}
  "deb-libeckit0d" {>= "1.15.4"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgeotiff5" {>= "1.4.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libmagics++-data"
  "deb-libnetcdf18" {>= "4.0.1"}
  "deb-libodc-0d" {>= "1.2.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libproj19" {>= "6.1.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.2.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libterralib3" {>= "4.3.0+dfsg.2"}
  ("deb-libqt5gui5" {>= "5.3.0"} | "deb-libqt5gui5-gles" {>= "5.3.0"})
]
extra-source "libmagplus3v5_4.5.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/magics++/libmagplus3v5_4.5.3-1_amd64.deb"
}
