opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libauthen-bitcard-perl_0.90-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libauthen-bitcard-perl"]
]
depends: [
  "deb-libclass-errorhandler-perl"
  "deb-libjson-perl"
  "deb-liblwp-protocol-https-perl"
  "deb-libmath-bigint-gmp-perl"
  "deb-liburi-perl"
  "deb-libwww-perl"
  "deb-perl"
]
extra-source "libauthen-bitcard-perl_0.90-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libauthen-bitcard-perl/libauthen-bitcard-perl_0.90-2_all.deb"
}
