opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dtkwidget5-examples_5.5.48-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dtkwidget5-examples"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libdtkcore5" {>= "5.5.33~"}
  "deb-libdtkgui5" {>= "5.5.25~"}
  "deb-libdtkwidget5" {= "5.5.48-1+b3"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.6.0~rc"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb-libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "dtkwidget5-examples_5.5.48-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dtkwidget/dtkwidget5-examples_5.5.48-1+b3_amd64.deb"
}
