opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-brian-lib_2.5.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-brian-lib"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.22.0"}
]
extra-source "python3-brian-lib_2.5.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/brian/python3-brian-lib_2.5.1-3_amd64.deb"
}
