opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nova-compute-ironic_2:22.0.1-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nova-compute-ironic"]
]
depends: [
  "deb-adduser"
  "deb-dpkg-dev"
  "deb-nova-common"
  "deb-nova-compute"
  "deb-python3-ironicclient" {>= "3.0.0"}
  "deb-python3-libvirt"
]
conflicts: [
  "deb-nova-baremetal"
  "deb-nova-compute-kvm"
  "deb-nova-compute-lxc"
  "deb-nova-compute-qemu"
  "deb-nova-compute-uml"
  "deb-nova-compute-xen"
]
extra-source "nova-compute-ironic_2:22.0.1-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nova/nova-compute-ironic_22.0.1-2+deb11u1_all.deb"
}
