opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-avogadro_1.93.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-avogadro"]
]
depends: [
  "deb-libavogadro2-1" {>= "1.93.1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libstdc++6" {>= "7"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
]
extra-source "python3-avogadro_1.93.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/avogadrolibs/python3-avogadro_1.93.1-3_amd64.deb"
}
