opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenscenegraph161_3.6.5+dfsg1-8+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenscenegraph161"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcoin80c" {>= "4.0.0+ds"}
  "deb-libcollada-dom2-5-dp0" {>= "2.5.0+ds1"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdal32" {>= "3.0.0"}
  "deb-libgif7" {>= "5.1"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblua5-2-0" {>= "5.2.4"}
  "deb-libopenthreads21" {>= "3.6.5+dfsg1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpoppler-glib8" {>= "0.18.0"}
  "deb-librsvg2-2" {>= "2.35.2"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libx11-6"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libopenscenegraph161_3.6.5+dfsg1-8+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openscenegraph/libopenscenegraph161_3.6.5+dfsg1-8+b2_amd64.deb"
}
