opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i open-vm-tools-desktop_2:10.3.10-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r open-vm-tools-desktop"]
]
depends: [
  "deb-fuse"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libatkmm-1-6-1v5" {>= "2.24.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcairomm-1-0-1v5" {>= "1.12.0"}
  "deb-libdrm2" {>= "2.4.3"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.54.0"}
  "deb-libgtk-3-0" {>= "3.9.10"}
  "deb-libgtkmm-3-0-1v5" {>= "3.24.0"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangomm-1-4-1v5" {>= "2.42.0"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libsm6"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libudev1" {>= "183"}
  "deb-libx11-6" {>= "2-1.4.99.1"}
  "deb-libxext6"
  "deb-libxi6"
  "deb-libxinerama1"
  "deb-libxrandr2" {>= "2-1.2.0"}
  "deb-libxrender1"
  "deb-libxtst6"
  "deb-open-vm-tools" {= "2-10.3.10-1+deb10u2"}
]
extra-source "open-vm-tools-desktop_2:10.3.10-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/open-vm-tools/open-vm-tools-desktop_10.3.10-1+deb10u2_amd64.deb"
}
