opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxine2-x_1.2.9-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxine2-x"]
]
depends: [
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.15"}
  "deb-libdirectfb-1-7-7" {>= "1.7.7"}
  "deb-libgl1"
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libsm6"
  "deb-libva-glx2" {>= "1.0.3"}
  "deb-libva-x11-2" {>= "1.0.3"}
  "deb-libva2" {>= "1.7.3"}
  "deb-libvdpau1" {>= "0.2"}
  "deb-libx11-6"
  "deb-libxcb-shape0"
  "deb-libxcb-shm0"
  "deb-libxcb-xv0"
  "deb-libxcb1"
  "deb-libxext6"
  "deb-libxine2-bin" {= "1.2.9-1+b2"}
  "deb-libxinerama1"
  "deb-libxv1"
  "deb-libxvmc1"
  ("deb-libavcodec58" {>= "7-4.0"} | "deb-libavcodec-extra58" {>= "7-4.0"})
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "libxine2-x_1.2.9-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xine-lib-1.2/libxine2-x_1.2.9-1+b2_amd64.deb"
}
