opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i csound-plugins_1.0.2~dfsg1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r csound-plugins"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libfaust2" {>= "2.50.6+ds0"}
  "deb-libfltk1-3" {>= "1.3.1"}
  "deb-libfluidsynth3" {>= "2.2.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libhdf5-103-1"
  "deb-libmp3lame0" {>= "3.100"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libstk-4-6-2" {>= "4.6.2+dfsg"}
  "deb-libwebsockets17" {>= "1.6.0"}
  "deb-libx11-6"
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "csound-plugins_1.0.2~dfsg1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/csound-plugins/csound-plugins_1.0.2~dfsg1-3+b1_amd64.deb"
}
