opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fwupdate_12-4+deb10u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fwupdate"]
]
depends: [
  "deb-e2fsprogs"
  "deb-efibootmgr"
  "deb-libc6" {>= "2.4"}
  "deb-libefiboot1" {>= "37"}
  "deb-libefivar1" {>= "37"}
  "deb-libfwup1" {= "12-4+deb10u4"}
  "deb-libpopt0" {>= "1.14"}
  "deb-libsmbios-c2"
]
extra-source "fwupdate_12-4+deb10u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fwupdate/fwupdate_12-4+deb10u4_amd64.deb"
}
