opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mira-assembler_4.9.6-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mira-assembler"]
]
depends: [
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-iostreams1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.27"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.2.6"}
]
extra-source "mira-assembler_4.9.6-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mira/mira-assembler_4.9.6-4+b1_amd64.deb"
}
