opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i inetutils-talkd_2:2.0-1+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r inetutils-talkd"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-netbase"
  ("deb-inetutils-inetd" | "deb-inet-superserver")
  ("deb-inetutils-syslogd" | "deb-system-log-daemon")
]
conflicts: [
  "deb-talkd"
]
extra-source "inetutils-talkd_2:2.0-1+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/inetutils/inetutils-talkd_2.0-1+deb11u2_amd64.deb"
}
