opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-troveclient_1:2.16.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-troveclient"]
]
depends: [
  "deb-python3-any"
  "deb-python3-babel"
  "deb-python3-keystoneauth1" {>= "3.4.0"}
  "deb-python3-mistralclient" {>= "1-3.1.0"}
  "deb-python3-osc-lib" {>= "1.8.0"}
  "deb-python3-oslo-i18n" {>= "3.15.3"}
  "deb-python3-oslo-utils" {>= "3.33.0"}
  "deb-python3-pbr" {>= "2.0.0"}
  "deb-python3-prettytable"
  "deb-python3-requests" {>= "2.14.2"}
  "deb-python3-simplejson"
  "deb-python3-six" {>= "1.10.0"}
  "deb-python3-swiftclient" {>= "1-3.1.0"}
]
extra-source "python3-troveclient_1:2.16.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-troveclient/python3-troveclient_2.16.0-2_all.deb"
}
