opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-production_6.0.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-production"]
]
depends: [
  "deb-libjs-sphinxdoc" {>= "5.2"}
  "deb-python3-any"
  "deb-python3-pkg-resources"
  "deb-python3-sql"
  "deb-tryton-modules-company" {>= "6.0"}
  "deb-tryton-modules-product" {>= "6.0"}
  "deb-tryton-modules-stock" {>= "6.0"}
  "deb-tryton-server"
  "deb-tryton-server" {>= "6.0"}
]
extra-source "tryton-modules-production_6.0.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-production/tryton-modules-production_6.0.5-1_all.deb"
}
