opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freetds-bin_1.00.104-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freetds-bin"]
]
depends: [
  "deb-freetds-common"
  "deb-libc6" {>= "2.15"}
  "deb-libgmp10"
  "deb-libgnutls30" {>= "3.6.6"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libhogweed4"
  "deb-libncurses6" {>= "6"}
  "deb-libnettle6"
  "deb-libodbc1" {>= "2.3.1"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libsybdb5" {>= "1.00.82"}
  "deb-libtinfo6" {>= "6"}
]
extra-source "freetds-bin_1.00.104-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freetds/freetds-bin_1.00.104-1+deb10u1_amd64.deb"
}
