opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i inetsim_1.2.7+dfsg.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r inetsim"]
]
depends: [
  "deb-adduser"
  "deb-init-system-helpers" {>= "1.51"}
  "deb-libdigest-sha-perl"
  "deb-libipc-shareable-perl"
  "deb-libnet-dns-perl" {>= "0.66"}
  "deb-libnet-server-perl"
  "deb-lsb-base"
  "deb-perl"
]
extra-source "inetsim_1.2.7+dfsg.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/inetsim/inetsim_1.2.7+dfsg.1-1_all.deb"
}
