opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librhonabwy0.9_0.9.13-3+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librhonabwy0.9"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgnutls30" {>= "3.7.0"}
  "deb-libjansson4" {>= "2.7"}
  "deb-liborcania2-1" {>= "2.1.0"}
  "deb-libulfius2-7" {>= "2.7.0"}
  "deb-libyder2-0" {>= "1.4.10"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "librhonabwy0.9_0.9.13-3+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rhonabwy/librhonabwy0.9_0.9.13-3+deb11u2_amd64.deb"
}
