opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-wmerrors_2.0.0~git20221212.631dedd-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-wmerrors"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-php-common" {>= "1-7.0+33~"}
  ("deb-libapache2-mod-php8-2" | "deb-libphp8-2-embed" | "deb-php8-2-cgi" | "deb-php8-2-cli" | "deb-php8-2-fpm" | "deb-php8-2-phpdbg")
  ("deb-php" | "deb- php-cli")
]
extra-source "php-wmerrors_2.0.0~git20221212.631dedd-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-wmerrors/php-wmerrors_2.0.0~git20221212.631dedd-1+b1_amd64.deb"
}
