opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnet-amazon-s3-tools-perl_0.08-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnet-amazon-s3-tools-perl"]
]
depends: [
  "deb-libfile-homedir-perl"
  "deb-libgetopt-argvfile-perl"
  "deb-libnet-amazon-s3-perl"
  "deb-libxml-writer-perl"
  "deb-perl-any"
]
extra-source "libnet-amazon-s3-tools-perl_0.08-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnet-amazon-s3-tools-perl/libnet-amazon-s3-tools-perl_0.08-3_all.deb"
}
