opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gccgo-10-arm-linux-gnueabi_10.2.1-6cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gccgo-10-arm-linux-gnueabi"]
]
depends: [
  "deb-gcc-10-arm-linux-gnueabi" {= "10.2.1-6cross1"}
  "deb-gcc-10-arm-linux-gnueabi-base" {= "10.2.1-6cross1"}
  "deb-libc6" {>= "2.14"}
  "deb-libc6-dev-armel-cross" {>= "2.30-1~"}
  "deb-libgmp10" {>= "2-5.0.1~"}
  "deb-libgo-10-dev-armel-cross" {>= "10"}
  "deb-libisl23" {>= "0.15"}
  "deb-libmpc3" {>= "1.1.0"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-golang-go" {< "2-1.3.3-1ubuntu2"}
]
extra-source "gccgo-10-arm-linux-gnueabi_10.2.1-6cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-10-cross/gccgo-10-arm-linux-gnueabi_10.2.1-6cross1_amd64.deb"
}
