opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-lambdabot-core-prof_5.3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-lambdabot-core-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-dependent-map-prof"
  "deb-libghc-dependent-sum-prof"
  "deb-libghc-dependent-sum-template-prof"
  "deb-libghc-edit-distance-prof"
  "deb-libghc-hslogger-prof"
  "deb-libghc-http-prof"
  "deb-libghc-lambdabot-core-dev" {= "5.3.1-1"}
  "deb-libghc-lifted-base-prof"
  "deb-libghc-monad-control-prof"
  "deb-libghc-network-bsd-prof"
  "deb-libghc-network-prof"
  "deb-libghc-prim-uniq-prof"
  "deb-libghc-random-fu-prof"
  "deb-libghc-random-prof"
  "deb-libghc-regex-tdfa-prof"
  "deb-libghc-safesemaphore-prof"
  "deb-libghc-split-prof"
  "deb-libghc-syb-prof"
  "deb-libghc-transformers-base-prof"
  "deb-libghc-utf8-string-prof"
  "deb-libghc-zlib-prof"
]
extra-source "libghc-lambdabot-core-prof_5.3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-lambdabot-core/libghc-lambdabot-core-prof_5.3.1-1_amd64.deb"
}
