opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsc7v5_2.3.1-21_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsc7v5"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libint1"
  "deb-libopenmpi3" {>= "4.0.5"}
  "deb-libsc-data" {= "2.3.1-21"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
conflicts: [
  "deb-libsc7"
]
extra-source "libsc7v5_2.3.1-21_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mpqc/libsc7v5_2.3.1-21_amd64.deb"
}
