opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openscenegraph-3.4_3.4.1+dfsg1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openscenegraph-3.4"]
]
depends: [
  "deb-freeglut3"
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libopenscenegraph-3-4-131"
  "deb-libopenthreads20"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
]
conflicts: [
  "deb-openscenegraph"
]
extra-source "openscenegraph-3.4_3.4.1+dfsg1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openscenegraph-3.4/openscenegraph-3.4_3.4.1+dfsg1-5_amd64.deb"
}
