opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i munipack-gui_0.6.1-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r munipack-gui"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libcfitsio10" {>= "4.2.0~"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libplplot17" {>= "5.15.0+dfsg"}
  "deb-libstdc++6" {>= "11"}
  "deb-libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "deb-libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "deb-munipack-core"
  "deb-plplot-driver-cairo"
]
extra-source "munipack-gui_0.6.1-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/munipack/munipack-gui_0.6.1-1+b3_amd64.deb"
}
