opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i torcs_1.3.7+dfsg-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r torcs"]
]
depends: [
  "deb-freeglut3" {>= "2.8.1"}
  "deb-libalut0" {>= "1.0.1"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libopenal1" {>= "1.14"}
  "deb-libplib1"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libvorbisfile3" {>= "1.2.0"}
  "deb-libxrandr2"
  "deb-torcs-data" {>= "1.3.7+dfsg"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "torcs_1.3.7+dfsg-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/torcs/torcs_1.3.7+dfsg-5_amd64.deb"
}
