opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add alsa-utils-1.2.10-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del alsa-utils"]
]
depends: [
  "apk-alsa-lib" {= "1.2.10-r0"}
  "apk-alsa-ucm-conf" {= "1.2.10-r0"}
  "apk-dialog" {= "1.3.20231002-r0"}
  "apk-fftw-single-libs" {= "3.3.10-r5"}
  "apk-libformw" {= "6.4_p20231125-r0"}
  "apk-libmenuw" {= "6.4_p20231125-r0"}
  "apk-libncursesw" {= "6.4_p20231125-r0"}
  "apk-libpanelw" {= "6.4_p20231125-r0"}
  "apk-musl" {= "1.2.4_git20230717-r4"}
]
extra-source "alsa-utils-1.2.10-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/alsa-utils-1.2.10-r0.apk"
}
