opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-rbtrace_0.4.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-rbtrace"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgmp10"
  "deb-libruby2-5" {>= "2.5.0"}
  "deb-ruby" {< "1-2.6~"}
  "deb-ruby" {>= "1-2.5~0"}
  "deb-ruby-ffi" {>= "1.0.6"}
  "deb-ruby-msgpack" {>= "0.4.3"}
  "deb-ruby-trollop" {>= "1.16.2"}
]
extra-source "ruby-rbtrace_0.4.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-rbtrace/ruby-rbtrace_0.4.10-1_amd64.deb"
}
