opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-diaspora-federation_0.2.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-diaspora-federation"]
]
depends: [
  "deb-ruby-faraday" {>= "0.9.0~"}
  "deb-ruby-faraday-middleware" {>= "0.10.0~"}
  "deb-ruby-nokogiri" {>= "1.6.8~"}
  "deb-ruby-typhoeus" {>= "1.0~"}
  "deb-ruby-valid" {>= "1.0~"}
  ("deb-ruby" | "deb-ruby-interpreter")
]
extra-source "ruby-diaspora-federation_0.2.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-diaspora-federation/ruby-diaspora-federation_0.2.5-2_all.deb"
}
