opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-translate_2.3.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-translate"]
]
depends: [
  "deb-gettext"
  "deb-libexttextcat-data"
  "deb-python"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-diff-match-patch"
  "deb-python-six" {>= "1.10.0"}
]
extra-source "python-translate_2.3.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/translate-toolkit/python-translate_2.3.1-3_all.deb"
}
