opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add poppler-21.06.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del poppler"]
]
depends: [
  "apk-fontconfig" {= "2.13.1-r4"}
  "apk-freetype" {= "2.10.4-r3"}
  "apk-lcms2" {= "2.12-r1"}
  "apk-libjpeg-turbo" {= "2.1.0-r0"}
  "apk-libpng" {= "1.6.37-r1"}
  "apk-libstdc++" {= "10.3.1_git20210424-r2"}
  "apk-musl" {= "1.2.2-r5"}
  "apk-openjpeg" {= "2.4.0-r1"}
  "apk-tiff" {= "4.4.0-r1"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "poppler-21.06.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/poppler-21.06.1-r0.apk"
}
