opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kluppe_0.6.20-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kluppe"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libusb-0-1-4" {>= "2-0.1.12"}
  "deb-libxml2" {>= "2.7.4"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "kluppe_0.6.20-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kluppe/kluppe_0.6.20-1.1_amd64.deb"
}
