opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcohttp-lwt-ocaml_4.0.0-3+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcohttp-lwt-ocaml"]
]
depends: [
  "deb-libangstrom-ocaml"
  "deb-libcohttp-ocaml"
  "deb-liblogs-ocaml"
  "deb-liblwt-ocaml"
  "deb-libppx-sexp-conv-ocaml"
  "deb-libsexplib0-ocaml"
  "deb-liburi-ocaml"
  "deb-ocaml-base"
]
extra-source "libcohttp-lwt-ocaml_4.0.0-3+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ocaml-cohttp/libcohttp-lwt-ocaml_4.0.0-3+b5_amd64.deb"
}
