opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i inetutils-inetd_2:2.4-2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r inetutils-inetd"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-sysvinit-utils" {>= "3.05-4~"}
  "deb-tcpd"
  "deb-update-inetd"
  ("deb-inetutils-syslogd" | "deb-system-log-daemon")
]
conflicts: [
  "deb-inet-superserver"
]
extra-source "inetutils-inetd_2:2.4-2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/inetutils/inetutils-inetd_2.4-2+deb12u1_amd64.deb"
}
