opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xmpsolve_3.2.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xmpsolve"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgmp10"
  "deb-libmps3" {= "3.2.1-2+b1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.8.0"} | "deb- libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "xmpsolve_3.2.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mpsolve/xmpsolve_3.2.1-2+b1_amd64.deb"
}
