opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i codelite_14.0+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r codelite"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libssh-gcrypt-4" {>= "0.8.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libwxsqlite3-3-0-0"
]
extra-source "codelite_14.0+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/codelite/codelite_14.0+dfsg-1+b1_amd64.deb"
}
