opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i coinor-libcoinutils3v5_2.11.4+repack1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r coinor-libcoinutils3v5"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
conflicts: [
  "deb-coinor-libcoinutils3"
  "deb-libcoinutils3"
]
extra-source "coinor-libcoinutils3v5_2.11.4+repack1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/coinutils/coinor-libcoinutils3v5_2.11.4+repack1-2_amd64.deb"
}
