opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgsettings-qt1_0.1+17.10.20170824-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgsettings-qt1"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libgsettings-qt1_0.1+17.10.20170824-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gsettings-qt/libgsettings-qt1_0.1+17.10.20170824-9_amd64.deb"
}
