opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmrpt-topography2.1_1:2.1.7-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmrpt-topography2.1"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmrpt-config2-1" {>= "1-2.1.7"}
  "deb-libmrpt-core2-1" {>= "1-2.1.7"}
  "deb-libmrpt-math2-1" {>= "1-2.1.7"}
  "deb-libmrpt-obs2-1" {>= "1-2.1.7"}
  "deb-libmrpt-poses2-1" {>= "1-2.1.7"}
  "deb-libmrpt-serialization2-1" {>= "1-2.1.7"}
  "deb-libmrpt-tfest2-1" {>= "1-2.1.7"}
  "deb-libstdc++6" {>= "7"}
]
extra-source "libmrpt-topography2.1_1:2.1.7-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mrpt/libmrpt-topography2.1_2.1.7-2_amd64.deb"
}
