opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i eq10q_2.2~repack0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r eq10q"]
]
depends: [
  "deb-libatkmm-1-6-1v5" {>= "2.24.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairomm-1-0-1v5" {>= "1.12.0"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.54.0"}
  "deb-libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "deb-libpangomm-1-4-1v5" {>= "2.42.0"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libstdc++6" {>= "9"}
]
extra-source "eq10q_2.2~repack0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eq10q/eq10q_2.2~repack0-4_amd64.deb"
}
