opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add rng-tools-extra-6.12-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del rng-tools-extra"]
]
depends: [
  "apk-jansson" {= "2.13.1-r0"}
  "apk-jitterentropy-library" {= "3.0.1-r0"}
  "apk-libcrypto1-1" {= "1.1.1t-r2"}
  "apk-libcurl" {= "8.0.1-r0"}
  "apk-librtlsdr" {= "0.6.0-r1"}
  "apk-musl" {= "1.2.2-r5"}
]
extra-source "rng-tools-extra-6.12-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/rng-tools-extra-6.12-r0.apk"
}
