opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dunst_1.9.0-0.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dunst"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.31.1"}
  "deb-libglib2-0-0" {>= "2.67.3"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpango-1-0-0" {>= "1.20.0"}
  "deb-libpangocairo-1-0-0" {>= "1.22.0"}
  "deb-libwayland-client0" {>= "1.20.0"}
  "deb-libwayland-cursor0" {>= "1.0.2"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxinerama1" {>= "2-1.1.4"}
  "deb-libxrandr2" {>= "2-1.5.0"}
  "deb-libxss1"
  "deb-xdg-utils"
  ("deb-default-dbus-session-bus" | "deb- dbus-session-bus")
]
extra-source "dunst_1.9.0-0.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dunst/dunst_1.9.0-0.1_amd64.deb"
}
