opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-talloc_2.1.14-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-talloc"]
]
depends: [
  "deb-libc6" {>= "2.2.5"}
  "deb-libpython2-7" {>= "2.7"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
]
extra-source "python-talloc_2.1.14-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/talloc/python-talloc_2.1.14-2_amd64.deb"
}
