opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdatetime-event-sunrise-perl_0.0506-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdatetime-event-sunrise-perl"]
]
depends: [
  "deb-libdatetime-perl"
  "deb-libdatetime-set-perl"
  "deb-libparams-validate-perl"
  "deb-libset-infinite-perl"
  "deb-perl-any"
]
extra-source "libdatetime-event-sunrise-perl_0.0506-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdatetime-event-sunrise-perl/libdatetime-event-sunrise-perl_0.0506-2_all.deb"
}
