opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i claws-mail-python-plugin_4.1.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r claws-mail-python-plugin"]
]
depends: [
  "deb-claws-mail" {= "4.1.1-2+b1"}
  "deb-libc6" {>= "2.34"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-python3-all-dev"
  "deb-python3-gi"
]
extra-source "claws-mail-python-plugin_4.1.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/claws-mail/claws-mail-python-plugin_4.1.1-2+b1_amd64.deb"
}
