opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-todo_3.28.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-todo"]
]
depends: [
  "deb-evolution-data-server" {>= "3.17.1"}
  "deb-gnome-todo-common" {>= "3.28.1-6"}
  "deb-gsettings-desktop-schemas"
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libecal-2-0-1" {>= "3.33.4"}
  "deb-libedataserver-1-2-25" {>= "3.33.4"}
  "deb-libedataserverui-1-2-2" {>= "3.33.4"}
  "deb-libgirepository-1-0-1" {>= "0.9.2"}
  "deb-libglib2-0-0" {>= "2.51.2"}
  "deb-libgnome-todo" {= "3.28.1-6"}
  "deb-libgoa-1-0-0b" {>= "3.5.1"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libical3" {>= "3.0.0"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpeas-1-0-0" {>= "1.17"}
  "deb-librest-0-7-0" {>= "0.7"}
]
extra-source "gnome-todo_3.28.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-todo/gnome-todo_3.28.1-6_amd64.deb"
}
