opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openssh-client_1:9.2p1-2+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openssh-client"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.36"}
  "deb-libedit2" {>= "2.11-20080614-0"}
  "deb-libfido2-1" {>= "1.8.0"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libselinux1" {>= "3.1~"}
  "deb-libssl3" {>= "3.0.11"}
  "deb-passwd"
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-sftp"
]
extra-source "openssh-client_1:9.2p1-2+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openssh/openssh-client_9.2p1-2+deb12u2_amd64.deb"
}
