opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pgpool2_4.3.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pgpool2"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libldap-2-5-0" {>= "2.5.4"}
  "deb-libmemcached11" {>= "1.1.3"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libpgpool2" {= "4.3.5-1"}
  "deb-libpq5" {>= "9.1~"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-lsb-base"
  "deb-postgresql-common"
  "deb-ucf"
]
conflicts: [
  "deb-pgpool"
]
extra-source "pgpool2_4.3.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pgpool2/pgpool2_4.3.5-1_amd64.deb"
}
