opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tiled_1.4.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tiled"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5qml5" {>= "5.12.2"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtiled1"
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "tiled_1.4.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tiled-qt/tiled_1.4.3-1_amd64.deb"
}
