opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcpan-audit-perl_20230309.004-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcpan-audit-perl"]
]
depends: [
  "deb-libcpan-distnameinfo-perl"
  "deb-libio-interactive-perl"
  "deb-libjson-perl"
  "deb-libmodule-corelist-perl"
  "deb-libmodule-cpanfile-perl"
  "deb-libmodule-extract-version-perl"
  "deb-libperlio-gzip-perl"
  "deb-libversion-perl"
  "deb-perl-any"
]
extra-source "libcpan-audit-perl_20230309.004-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcpan-audit-perl/libcpan-audit-perl_20230309.004-1_all.deb"
}
