opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtkhash_1.4+git20220617-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtkhash"]
]
depends: [
  "deb-libb2-1" {>= "0.98.1"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcrypt20" {>= "1.10.0"}
  "deb-libglib2-0-0" {>= "2.67.3"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libnettle8"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "gtkhash_1.4+git20220617-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtkhash/gtkhash_1.4+git20220617-3_amd64.deb"
}
