opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkido0.1_0.1.0+dfsg-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkido0.1"]
]
depends: [
  "deb-libassimp4"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libbullet2-87"
  "deb-libc6" {>= "2.14"}
  "deb-libfcl0-5"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "libkido0.1_0.1.0+dfsg-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kido/libkido0.1_0.1.0+dfsg-6+b1_amd64.deb"
}
