opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sysvinit-core_2.96-7+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sysvinit-core"]
]
depends: [
  "deb-initscripts"
  "deb-libc6" {>= "2.15"}
  "deb-libselinux1" {>= "3.1~"}
  "deb-mount"
  "deb-sysvinit-utils" {>= "2.86.ds1-66"}
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
  ("deb-sysv-rc" | "deb- file-rc" | "deb- openrc")
]
conflicts: [
  "deb-runit-init"
  "deb-systemd-sysv"
]
extra-source "sysvinit-core_2.96-7+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sysvinit/sysvinit-core_2.96-7+deb11u1_amd64.deb"
}
