opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i chess.app_2.8-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r chess.app"]
]
depends: [
  "deb-gnustep-back0-27" {>= "0.27.0"}
  "deb-gnustep-base-runtime" {>= "1.26.0"}
  "deb-gnustep-common"
  "deb-gnustep-gui-runtime" {>= "0.27.0"}
  "deb-libc6" {>= "2.7"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgnustep-base1-26" {>= "1.26.0"}
  "deb-libgnustep-gui0-27" {>= "0.27.0"}
  "deb-libobjc4" {>= "4.2.1"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "chess.app_2.8-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/chess.app/chess.app_2.8-2+b1_amd64.deb"
}
