opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aisleriot_1:3.22.7-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aisleriot"]
]
depends: [
  "deb-guile-2-2-libs"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libcanberra-gtk3-0" {>= "0.25"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.20.0"}
  "deb-librsvg2-2" {>= "2.32.0"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "aisleriot_1:3.22.7-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aisleriot/aisleriot_3.22.7-2_amd64.deb"
}
