opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i supertuxkart_1.4+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r supertuxkart"]
]
depends: [
  "deb-libbluetooth3" {>= "4.91"}
  "deb-libc6" {>= "2.34"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libharfbuzz0b" {>= "0.9.9"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libmbedcrypto7" {>= "2.28.0"}
  "deb-libmcpp0"
  "deb-libopenal1" {>= "1.14"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libsquish0" {>= "1.15"}
  "deb-libstdc++6" {>= "12"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-supertuxkart-data" {= "1.4+dfsg-2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "supertuxkart_1.4+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/supertuxkart/supertuxkart_1.4+dfsg-2_amd64.deb"
}
