opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-reportbug_7.10.3+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-reportbug"]
]
depends: [
  "deb-apt"
  "deb-file"
  "deb-python3-any"
  "deb-python3-apt"
  "deb-python3-debian"
  "deb-python3-debianbts" {>= "2.10"}
  "deb-python3-requests"
  "deb-sensible-utils"
]
extra-source "python3-reportbug_7.10.3+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/reportbug/python3-reportbug_7.10.3+deb11u2_all.deb"
}
