opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-lomiri-performancemetrics_1.3.5010+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-lomiri-performancemetrics"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libegl1"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5qml5" {>= "5.12.8~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb-libqt5gui5-gles" {>= "5.7.0"})
  ("deb-libqt5quick5" {>= "5.12.8~"} | "deb-libqt5quick5-gles" {>= "5.12.8~"})
]
extra-source "qml-module-lomiri-performancemetrics_1.3.5010+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri-ui-toolkit/qml-module-lomiri-performancemetrics_1.3.5010+dfsg-1_amd64.deb"
}
