opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsolr-java_3.6.2+dfsg-20+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsolr-java"]
]
depends: [
  "deb-libcommons-codec-java" {>= "1.6"}
  "deb-libcommons-fileupload-java" {>= "1.2.1"}
  "deb-libcommons-httpclient-java" {>= "3.1"}
  "deb-libcommons-io-java" {>= "1.4"}
  "deb-libcommons-lang-java"
  "deb-libcommons-logging-java"
  "deb-libguava-java"
  "deb-libhttpclient-java" {>= "4.1.1"}
  "deb-libhttpmime-java"
  "deb-liblucene3-contrib-java"
  "deb-liblucene3-java"
  "deb-libservlet3-1-java"
  "deb-libslf4j-java" {>= "1.6.1"}
  "deb-libwoodstox-java"
]
extra-source "libsolr-java_3.6.2+dfsg-20+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lucene-solr/libsolr-java_3.6.2+dfsg-20+deb10u2_all.deb"
}
