opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i okular-mobile_4:20.12.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r okular-mobile"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5i18n5" {>= "5.17.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5qml5" {>= "5.12.0~"}
  "deb-libqt5widgets5" {>= "5.12.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-qml-module-org-kde-kirigami2" {>= "5.68.0~"}
  "deb-qml-module-org-kde-kquickcontrolsaddons" {>= "5.68.0~"}
  "deb-qml-module-org-kde-okular" {= "4-20.12.3-2"}
  "deb-qml-module-qtgraphicaleffects" {>= "5.12.0~"}
  "deb-qml-module-qtquick-controls2" {>= "5.12.0~"}
  "deb-qml-module-qtquick-dialogs" {>= "5.12.0~"}
  "deb-qml-module-qtquick-layouts" {>= "5.12.0~"}
  "deb-qml-module-qtquick2" {>= "5.12.0~"}
]
extra-source "okular-mobile_4:20.12.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/okular/okular-mobile_20.12.3-2_amd64.deb"
}
