opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i miceamaze_4.2.1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r miceamaze"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglc0" {>= "0.7.1"}
  "deb-libsdl-mixer1-2"
  "deb-libsdl1-2-compat-shim"
  "deb-libsoil1" {>= "1.07~20080707"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-fonts-dejavu-core" | "deb- ttf-dejavu-core")
  ("deb-libgl1-mesa-glx" | "deb- libgl1")
]
extra-source "miceamaze_4.2.1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/miceamaze/miceamaze_4.2.1-3+b1_amd64.deb"
}
