opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i onionshare_2.2-3+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r onionshare"]
]
depends: [
  "deb-obfs4proxy"
  "deb-python3-any"
  "deb-python3-flask"
  "deb-python3-flask-httpauth"
  "deb-python3-pycryptodome"
  "deb-python3-pyqt5"
  "deb-python3-socks"
  "deb-python3-stem" {>= "1.4.0"}
  "deb-tor"
]
extra-source "onionshare_2.2-3+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/onionshare/onionshare_2.2-3+deb11u1_all.deb"
}
