opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-congressclient_1.11.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-congressclient"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-babel"
  "deb-python-cliff" {>= "2.8.0"}
  "deb-python-keystoneauth1" {>= "3.4.0"}
  "deb-python-openstackclient"
  "deb-python-oslo-i18n" {>= "3.15.3"}
  "deb-python-oslo-log" {>= "3.36.0"}
  "deb-python-oslo-serialization" {>= "2.18.0"}
  "deb-python-oslo-utils" {>= "3.16.0"}
  "deb-python-pbr" {>= "2.0.0"}
  "deb-python-requests" {>= "2.10.0"}
  "deb-python-six" {>= "1.10.0"}
]
extra-source "python-congressclient_1.11.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-congressclient/python-congressclient_1.11.0-2_all.deb"
}
