opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i icinga2-ido-pgsql_2.10.3-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r icinga2-ido-pgsql"]
]
depends: [
  "deb-dbconfig-common"
  "deb-icinga2-bin" {= "2.10.3-2+deb10u1"}
  "deb-icinga2-common" {= "2.10.3-2+deb10u1"}
  "deb-libc6" {>= "2.2.5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpq5"
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-ucf"
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
conflicts: [
  "deb-icinga2-ido-mysql"
]
extra-source "icinga2-ido-pgsql_2.10.3-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/icinga2/icinga2-ido-pgsql_2.10.3-2+deb10u1_amd64.deb"
}
