opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i claws-mail-pdf-viewer_4.1.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r claws-mail-pdf-viewer"]
]
depends: [
  "deb-claws-mail" {= "4.1.1-2+b1"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk-3-0" {>= "3.16.2"}
  "deb-libpoppler-glib8" {>= "0.18.0"}
]
extra-source "claws-mail-pdf-viewer_4.1.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/claws-mail/claws-mail-pdf-viewer_4.1.1-2+b1_amd64.deb"
}
