opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ksudoku_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ksudoku"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.34"}
  "deb-libkf5configcore5" {>= "5.90.0~"}
  "deb-libkf5configgui5" {>= "5.90.0~"}
  "deb-libkf5configwidgets5" {>= "5.90.0~"}
  "deb-libkf5coreaddons5" {>= "5.90.0~"}
  "deb-libkf5crash5" {>= "5.90.0~"}
  "deb-libkf5guiaddons5" {>= "5.90.0~"}
  "deb-libkf5i18n5" {>= "5.90.0~"}
  "deb-libkf5jobwidgets5" {>= "5.90.0~"}
  "deb-libkf5kdegames7" {>= "4-22.12.0"}
  "deb-libkf5kiocore5" {>= "5.90.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.90.0~"}
  "deb-libkf5xmlgui5" {>= "5.90.0~"}
  "deb-libopengl0"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5opengl5" {>= "5.15.0~"}
  "deb-libqt5printsupport5" {>= "5.15.0~"}
  "deb-libqt5svg5" {>= "5.15.0~"}
  "deb-libqt5widgets5" {>= "5.15.0~"}
  "deb-libqt5xml5" {>= "5.15.0~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libglu1-mesa" | "deb-libglu1")
  ("deb-libqt5gui5" {>= "5.15.0~"} | "deb-libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "ksudoku_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ksudoku/ksudoku_22.12.3-1_amd64.deb"
}
