opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdbus2.0-cil_0.8.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdbus2.0-cil"]
]
depends: [
  "deb-cli-common" {>= "0.5.1"}
  "deb-libmono-corlib4-5-cil" {>= "4.2.0"}
  "deb-libmono-posix4-0-cil" {>= "4.0.0~alpha1"}
  "deb-libmono-system-core4-0-cil" {>= "4.2.0"}
  "deb-libmono-system-xml4-0-cil" {>= "4.2.0"}
  "deb-libmono-system4-0-cil" {>= "4.2.0"}
]
extra-source "libdbus2.0-cil_0.8.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dbus-sharp/libdbus2.0-cil_0.8.1-2_all.deb"
}
