opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pluma-plugin-terminal_1.27.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pluma-plugin-terminal"]
]
depends: [
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gtk-3-0"
  "deb-gir1-2-pango-1-0"
  "deb-gir1-2-peas-1-0"
  "deb-gir1-2-vte-2-91"
  "deb-pluma"
  "deb-pluma-plugins-common"
  "deb-python3-gi"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "pluma-plugin-terminal_1.27.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pluma-plugins/pluma-plugin-terminal_1.27.0-3_amd64.deb"
}
