opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopencv4.5-jni_4.5.1+dfsg-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopencv4.5-jni"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libopencv-calib3d4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-contrib4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-core4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-dnn4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-features2d4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-flann4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-imgcodecs4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-imgproc4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-ml4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-objdetect4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-photo4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-video4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-videoio4-5" {>= "4.5.1+dfsg"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libopencv4.5-jni_4.5.1+dfsg-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencv/libopencv4.5-jni_4.5.1+dfsg-5_amd64.deb"
}
