opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kturtle_4:20.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kturtle"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.29"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.98.0"}
  "deb-libkf5coreaddons5" {>= "5.46.0~"}
  "deb-libkf5crash5" {>= "5.46.0~"}
  "deb-libkf5i18n5" {>= "5.46.0~"}
  "deb-libkf5kiocore5" {>= "5.69.0"}
  "deb-libkf5newstuff5" {>= "5.46.0~"}
  "deb-libkf5textwidgets5" {>= "5.46.0~"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.11.0~"}
  "deb-libqt5printsupport5" {>= "5.11.0~"}
  "deb-libqt5svg5" {>= "5.11.0~"}
  "deb-libqt5widgets5" {>= "5.11.0~"}
  "deb-libstdc++6" {>= "4.4.0"}
  ("deb-libqt5gui5" {>= "5.11.0~"} | "deb- libqt5gui5-gles" {>= "5.11.0~"})
]
extra-source "kturtle_4:20.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kturtle/kturtle_20.12.1-1_amd64.deb"
}
