opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-http_4.0.0+3.2.4+2.6.0-0+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-http"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcurl4" {>= "7.16.3"}
  "deb-libevent-2-1-7" {>= "2.1.8-stable"}
  "deb-libicu67" {>= "67.1-1~"}
  "deb-libidn2-0" {>= "0.6"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-php-propro" {>= "2.0.0"}
  "deb-php-raphf" {>= "2.0.0"}
  "deb-zlib1g" {>= "1-1.2.0"}
  ("deb-libapache2-mod-php7-4" | "deb-libphp7-4-embed" | "deb-php7-4-cgi" | "deb-php7-4-cli" | "deb-php7-4-fpm" | "deb-php7-4-phpdbg")
]
extra-source "php-http_4.0.0+3.2.4+2.6.0-0+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-pecl-http/php-http_4.0.0+3.2.4+2.6.0-0+deb11u1_amd64.deb"
}
