opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i npm_9.2.0~ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r npm"]
]
depends: [
  "deb-ca-certificates"
  "deb-node-abbrev"
  "deb-node-agent-base"
  "deb-node-aproba"
  "deb-node-archy"
  "deb-node-base64-js"
  "deb-node-binary-extensions"
  "deb-node-cacache" {>= "17"}
  "deb-node-chalk" {>= "5.1.2-2~"}
  "deb-node-chownr"
  "deb-node-ci-info"
  "deb-node-cli-table3"
  "deb-node-colors"
  "deb-node-columnify"
  "deb-node-cssesc"
  "deb-node-debug"
  "deb-node-depd"
  "deb-node-diff"
  "deb-node-emoji-regex"
  "deb-node-encoding"
  "deb-node-events"
  "deb-node-glob"
  "deb-node-got"
  "deb-node-graceful-fs"
  "deb-node-gyp"
  "deb-node-hosted-git-info" {>= "6"}
  "deb-node-http-proxy-agent"
  "deb-node-https-proxy-agent"
  "deb-node-ieee754"
  "deb-node-ini"
  "deb-node-ip"
  "deb-node-ip-regex"
  "deb-node-json-parse-better-errors"
  "deb-node-jsonparse"
  "deb-node-lru-cache"
  "deb-node-minimatch"
  "deb-node-minipass"
  "deb-node-mkdirp"
  "deb-node-ms"
  "deb-node-negotiator"
  "deb-node-nopt"
  "deb-node-normalize-package-data"
  "deb-node-npm-bundled"
  "deb-node-npm-normalize-package-bin"
  "deb-node-npm-package-arg" {>= "10"}
  "deb-node-npmlog"
  "deb-node-once"
  "deb-node-p-map"
  "deb-node-postcss-selector-parser"
  "deb-node-promise-retry"
  "deb-node-promzard"
  "deb-node-read"
  "deb-node-read-package-json"
  "deb-node-rimraf"
  "deb-node-semver"
  "deb-node-ssri"
  "deb-node-string-width"
  "deb-node-strip-ansi"
  "deb-node-tar"
  "deb-node-text-table"
  "deb-node-validate-npm-package-license"
  "deb-node-validate-npm-package-name"
  "deb-node-which"
  "deb-node-wrappy"
  "deb-node-write-file-atomic"
  "deb-node-yallist"
  "deb-nodejs-any"
]
extra-source "npm_9.2.0~ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/npm/npm_9.2.0~ds1-1_all.deb"
}
