opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-memcached_3.1.3+2.2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-memcached"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libmemcached11"
  "deb-libmemcachedutil2"
  "deb-libsasl2-2"
  "deb-php-igbinary"
  "deb-php-msgpack"
  "deb-ucf"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libapache2-mod-php7-3" | "deb-libphp7-3-embed" | "deb-php7-3-cgi" | "deb-php7-3-cli" | "deb-php7-3-fpm" | "deb-php7-3-phpdbg")
]
extra-source "php-memcached_3.1.3+2.2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-memcached/php-memcached_3.1.3+2.2.0-1_amd64.deb"
}
