opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i claws-mail-feeds-reader_4.1.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r claws-mail-feeds-reader"]
]
depends: [
  "deb-claws-mail" {= "4.1.1-2+b1"}
  "deb-libc6" {>= "2.34"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libglib2-0-0" {>= "2.65.1"}
  "deb-libgtk-3-0" {>= "3.16.2"}
]
extra-source "claws-mail-feeds-reader_4.1.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/claws-mail/claws-mail-feeds-reader_4.1.1-2+b1_amd64.deb"
}
