opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librpmbuild9_4.18.0+dfsg-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librpmbuild9"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libdw1" {>= "0.177"}
  "deb-libelf1" {>= "0.142"}
  "deb-libgomp1" {>= "4.9"}
  "deb-liblua5-3-0"
  "deb-libmagic1" {>= "5.12"}
  "deb-libpopt0" {>= "1.14"}
  "deb-librpm9" {= "4.18.0+dfsg-1+deb12u1"}
  "deb-librpmio9" {= "4.18.0+dfsg-1+deb12u1"}
]
extra-source "librpmbuild9_4.18.0+dfsg-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rpm/librpmbuild9_4.18.0+dfsg-1+deb12u1_amd64.deb"
}
