opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i opa-basic-tools_10.10.3.0.11-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r opa-basic-tools"]
]
depends: [
  "deb-bc"
  "deb-libc6" {>= "2.17"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libibumad3" {>= "1.3.10.2"}
  "deb-libibverbs1" {>= "1.1.6"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-linux-cpupower"
  "deb-perl-any"
]
extra-source "opa-basic-tools_10.10.3.0.11-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opa-ff/opa-basic-tools_10.10.3.0.11-1+b1_amd64.deb"
}
