opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i abgate_1.1.9-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r abgate"]
]
depends: [
  "deb-libatkmm-1-6-1v5" {>= "2.24.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.54.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "deb-libqt5core5a" {>= "5.12.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libsigc++-2-0-0v5" {>= "2.6.1"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.2.0"} | "deb- libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "abgate_1.1.9-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/abgate/abgate_1.1.9-2.1_amd64.deb"
}
