opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libglobus-io3_12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libglobus-io3"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libglobus-common0" {>= "17"}
  "deb-libglobus-gss-assist3" {>= "11"}
  "deb-libglobus-gssapi-error2" {>= "4"}
  "deb-libglobus-gssapi-gsi4" {>= "13"}
  "deb-libglobus-xio-gsi-driver" {>= "2"}
  "deb-libglobus-xio0" {>= "5"}
]
extra-source "libglobus-io3_12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/globus-io/libglobus-io3_12.3-1_amd64.deb"
}
