opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-glob-stream_5.3.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-glob-stream"]
]
depends: [
  "deb-node-extend" {>= "2.0.0"}
  "deb-node-glob" {>= "5.0.3"}
  "deb-node-glob-parent" {>= "3.0.0"}
  "deb-node-micromatch" {>= "2.3.7"}
  "deb-node-ordered-read-streams" {>= "0.3.0"}
  "deb-node-through2" {>= "0.6.0"}
  "deb-node-to-absolute-glob" {>= "0.1.1"}
  "deb-node-unique-stream" {>= "2.0.2"}
  "deb-nodejs"
]
extra-source "node-glob-stream_5.3.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-glob-stream/node-glob-stream_5.3.4-1_all.deb"
}
