opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i moc-ffmpeg-plugin_1:2.6.0~svn-r2994-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r moc-ffmpeg-plugin"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.1"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libopusfile0" {>= "0.5"}
  "deb-libpopt0" {>= "1.14"}
  "deb-moc" {= "1-2.6.0~svn-r2994-3"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "moc-ffmpeg-plugin_1:2.6.0~svn-r2994-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/moc/moc-ffmpeg-plugin_2.6.0~svn-r2994-3_amd64.deb"
}
