opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kamerka_0.8.1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kamerka"]
]
depends: [
  "deb-kde-runtime" {> "4-4.10"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkdecore5" {>= "4-4.6"}
  "deb-libkdeui5" {>= "4-4.6"}
  "deb-libkio5" {>= "4-4.6"}
  "deb-libphonon4" {>= "4-4.2.0"}
  "deb-libqt4-dbus" {>= "4-4.7"}
  "deb-libqt4-declarative" {>= "4-4.7.0~rc1"}
  "deb-libqt4-network" {>= "4-4.7"}
  "deb-libqt4-script" {>= "4-4.7"}
  "deb-libqt4-svg" {>= "4-4.7"}
  "deb-libqt4-xml" {>= "4-4.7"}
  "deb-libqtcore4" {>= "4-4.7.0~beta1"}
  "deb-libqtgui4" {>= "4-4.7"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libv4l-0" {>= "0.5.0"}
  "deb-libv4lconvert0" {>= "0.5.0"}
  "deb-phonon"
  "deb-xdg-utils"
]
extra-source "kamerka_0.8.1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kamerka/kamerka_0.8.1-1+b2_amd64.deb"
}
