opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libauthen-krb5-admin-perl_0.17-1+b12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libauthen-krb5-admin-perl"]
]
depends: [
  "deb-libauthen-krb5-perl"
  "deb-libc6" {>= "2.14"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libkadm5clnt-mit12" {>= "1.18.2"}
  "deb-perl" {>= "5.32.0-5"}
  "deb-perl-base"
]
extra-source "libauthen-krb5-admin-perl_0.17-1+b12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libauthen-krb5-admin-perl/libauthen-krb5-admin-perl_0.17-1+b12_amd64.deb"
}
