opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-flask-peewee_0.6.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-flask-peewee"]
]
depends: [
  "deb-libjs-jquery"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-flask"
  "deb-python-jinja2"
  "deb-python-peewee"
  "deb-python-werkzeug"
  "deb-python-wtf-peewee"
  "deb-python-wtforms"
]
extra-source "python-flask-peewee_0.6.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/flask-peewee/python-flask-peewee_0.6.7-1_all.deb"
}
