opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-sso-onlineaccounts_0.7+git20221012.4119d52-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-sso-onlineaccounts"]
]
depends: [
  "deb-libaccounts-qt5-1" {>= "1.13"}
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libsignon-qt5-1" {>= "8.57+20150423"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-qml-module-qtquick2"
]
extra-source "qml-module-sso-onlineaccounts_0.7+git20221012.4119d52-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/accounts-qml-module/qml-module-sso-onlineaccounts_0.7+git20221012.4119d52-2_amd64.deb"
}
