opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-math-nogui_4:7.4.7-1+deb12u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-math-nogui"]
]
depends: [
  "deb-fonts-opensymbol" {>= "2-102.11"}
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libreoffice-common" {>= "1-7.0.0~alpha~"}
  "deb-libstdc++6" {>= "11"}
  "deb-libuno-cppu3" {>= "4.4.0~alpha"}
  "deb-libuno-cppuhelpergcc3-3" {>= "4.0.0~alpha"}
  "deb-libuno-sal3" {>= "1-7.3.0~beta1"}
  "deb-libuno-salhelpergcc3-3" {>= "1.4.0"}
  "deb-ucf" {>= "0.8"}
  "deb-uno-libs-private"
  ("deb-libreoffice-core-nogui" {= "4-7.4.7-1+deb12u3"} | "deb-libreoffice-core" {= "4-7.4.7-1+deb12u3"})
]
conflicts: [
  "deb-libreoffice-common" {< "1-6.4.2~rc1~"}
  "deb-libreoffice-math"
]
extra-source "libreoffice-math-nogui_4:7.4.7-1+deb12u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-math-nogui_7.4.7-1+deb12u3_amd64.deb"
}
