opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pynfft_1.3.2-3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pynfft"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libnfft3-double2"
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python3-pynfft_1.3.2-3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pynfft/python3-pynfft_1.3.2-3+b3_amd64.deb"
}
