opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-os-xenapi_0.3.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-os-xenapi"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-babel"
  "deb-python-eventlet"
  "deb-python-oslo-concurrency" {>= "3.26.0"}
  "deb-python-oslo-i18n" {>= "3.15.3"}
  "deb-python-oslo-log" {>= "3.36.0"}
  "deb-python-oslo-utils" {>= "3.33.0"}
  "deb-python-paramiko"
  "deb-python-pbr" {>= "2.0.0"}
  "deb-python-six" {>= "1.10.0"}
  "deb-python2-7-any"
]
extra-source "python-os-xenapi_0.3.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-os-xenapi/python-os-xenapi_0.3.3-3_all.deb"
}
