opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-diagrams-core-prof_1.4.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-diagrams-core-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-adjunctions-prof"
  "deb-libghc-diagrams-core-dev" {= "1.4.2-2"}
  "deb-libghc-distributive-prof"
  "deb-libghc-dual-tree-prof"
  "deb-libghc-lens-prof"
  "deb-libghc-linear-prof"
  "deb-libghc-monoid-extras-prof"
  "deb-libghc-profunctors-prof"
  "deb-libghc-semigroups-prof"
  "deb-libghc-unordered-containers-prof"
]
extra-source "libghc-diagrams-core-prof_1.4.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-diagrams-core/libghc-diagrams-core-prof_1.4.2-2_amd64.deb"
}
