opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zapping_0.10~cvs6-16_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zapping"]
]
depends: [
  "deb-gsettings-desktop-schemas"
  "deb-libc6" {>= "2.15"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.53.2"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblirc-client0"
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpython2-7" {>= "2.7"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxinerama1"
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxmu6"
  "deb-libxv1"
  "deb-libxxf86dga1"
  "deb-libxxf86vm1"
  "deb-libzvbi0" {>= "0.2.35"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "zapping_0.10~cvs6-16_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zapping/zapping_0.10~cvs6-16_amd64.deb"
}
