opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgda-5.0-4_5.2.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgda-5.0-4"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgda-5-0-common" {>= "5.2.8-1"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libsoup2-4-1" {>= "2.4.1"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxslt1-1" {>= "1.1.25"}
]
extra-source "libgda-5.0-4_5.2.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgda5/libgda-5.0-4_5.2.8-1_amd64.deb"
}
