opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clickhouse-server_18.16.1+ds-7.2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clickhouse-server"]
]
depends: [
  "deb-adduser"
  "deb-clickhouse-common" {= "18.16.1+ds-7.2+deb11u1"}
  "deb-libc6" {>= "2.17"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libjemalloc2" {>= "5.0.0"}
  "deb-libpocofoundation70" {>= "1.10.0"}
  "deb-libpoconet70" {>= "1.10.0"}
  "deb-libpoconetssl70" {>= "1.10.0"}
  "deb-libpocoutil70" {>= "1.10.0"}
  "deb-libpocoxml70" {>= "1.10.0"}
  "deb-libre2-9" {>= "0+hg23"}
  "deb-libstdc++6" {>= "9"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "clickhouse-server_18.16.1+ds-7.2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clickhouse/clickhouse-server_18.16.1+ds-7.2+deb11u1_amd64.deb"
}
