opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfilament-tools_1.9.25+dfsg2-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfilament-tools"]
]
depends: [
  "deb-libassimp5" {>= "5.2.5~ds0"}
  "deb-libc6" {>= "2.34"}
  "deb-libfilament1-9" {>= "1.9.25+dfsg2"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libmeshoptimizer2d" {>= "0.18+dfsg"}
  "deb-libstdc++6" {>= "12"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libfilament-tools_1.9.25+dfsg2-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/filament/libfilament-tools_1.9.25+dfsg2-10_amd64.deb"
}
