opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libceres1_1.14.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libceres1"]
]
depends: [
  "deb-libamd2" {>= "1-4.5.2"}
  "deb-libatlas3-base"
  "deb-libc6" {>= "2.14"}
  "deb-libcamd2" {>= "1-4.5.2"}
  "deb-libccolamd2" {>= "1-4.5.2"}
  "deb-libcholmod3" {>= "1-4.5.2"}
  "deb-libcolamd2" {>= "1-4.5.2"}
  "deb-libcxsparse3" {>= "1-4.5.2"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libgflags2-2"
  "deb-libgomp1" {>= "4.9"}
  "deb-libgoogle-glog0v5"
  "deb-libspqr2" {>= "1-5.4.0+dfsg"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsuitesparseconfig5" {>= "1-5.0.0"}
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "libceres1_1.14.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ceres-solver/libceres1_1.14.0-4_amd64.deb"
}
