opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tigervnc-standalone-server_1.12.0+dfsg-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tigervnc-standalone-server"]
]
depends: [
  "deb-libaudit1" {>= "1-2.2.1"}
  "deb-libbsd0" {>= "0.7.0"}
  "deb-libc6" {>= "2.35"}
  "deb-libfile-readbackwards-perl" {>= "1.05"}
  "deb-libgcrypt20" {>= "1.10.0"}
  "deb-libgl1"
  "deb-libgnutls30" {>= "3.7.5"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libpixman-1-0" {>= "0.30.0"}
  "deb-libselinux1" {>= "3.1~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsystemd0"
  "deb-libunwind8"
  "deb-libxau6" {>= "1-1.0.9"}
  "deb-libxdmcp6"
  "deb-libxfont2" {>= "1-2.0.1"}
  "deb-perl-any"
  "deb-tigervnc-common" {= "1.12.0+dfsg-8"}
  "deb-x11-xkb-utils"
  "deb-xauth"
  "deb-xkb-data"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "tigervnc-standalone-server_1.12.0+dfsg-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tigervnc/tigervnc-standalone-server_1.12.0+dfsg-8_amd64.deb"
}
