opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fuse-emulator-sdl_1.6.0+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fuse-emulator-sdl"]
]
depends: [
  "deb-fuse-emulator-common" {= "1.6.0+dfsg1-2"}
  "deb-libc6" {>= "2.29"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl1-2-compat-shim"
  "deb-libspectrum8" {>= "1.5.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "fuse-emulator-sdl_1.6.0+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fuse-emulator/fuse-emulator-sdl_1.6.0+dfsg1-2_amd64.deb"
}
