opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i globs_0.2.0~svn50-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r globs"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libsdl-image1-2" {>= "1.2.10"}
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-python"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-glade2"
  ("deb-libgl1-mesa-glx" | "deb- libgl1" | "deb- fglrx-glx")
]
extra-source "globs_0.2.0~svn50-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/globs/globs_0.2.0~svn50-6_amd64.deb"
}
