opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-jmacro-prof_0.6.15-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-jmacro-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-aeson-prof"
  "deb-libghc-jmacro-dev" {= "0.6.15-4+b1"}
  "deb-libghc-regex-posix-prof"
  "deb-libghc-safe-prof"
  "deb-libghc-src-exts-prof"
  "deb-libghc-src-meta-prof"
  "deb-libghc-syb-prof"
  "deb-libghc-unordered-containers-prof"
  "deb-libghc-vector-prof"
  "deb-libghc-wl-pprint-text-prof"
]
extra-source "libghc-jmacro-prof_0.6.15-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-jmacro/libghc-jmacro-prof_0.6.15-4+b1_amd64.deb"
}
