opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openbabel-gui_3.1.1+dfsg-9+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openbabel-gui"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libopenbabel7" {>= "3.1.1+dfsg"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "deb-libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
]
extra-source "openbabel-gui_3.1.1+dfsg-9+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openbabel/openbabel-gui_3.1.1+dfsg-9+b3_amd64.deb"
}
