opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gplanarity_17906-7+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gplanarity"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
]
extra-source "gplanarity_17906-7+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gplanarity/gplanarity_17906-7+b1_amd64.deb"
}
