opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-kquickcontrols_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-kquickcontrols"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5configgui5" {>= "5.78.0~"}
  "deb-libkf5declarative5" {>= "5.78.0-2"}
  "deb-libkf5globalaccel-bin"
  "deb-libkf5globalaccel5" {>= "5.78.0~"}
  "deb-libkf5guiaddons5" {>= "5.78.0~"}
  "deb-libkf5i18n5" {>= "5.78.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.78.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5qml5" {>= "5.14.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-qml-module-qtquick-controls"
  "deb-qml-module-qtquick-dialogs"
  "deb-qml-module-qtquick-layouts"
  "deb-qml-module-qtquick2"
  ("deb-libqt5gui5" {>= "5.14.0~"} | "deb- libqt5gui5-gles" {>= "5.14.0~"})
  ("deb-libqt5quick5" {>= "5.14.0~"} | "deb- libqt5quick5-gles" {>= "5.14.0~"})
]
extra-source "qml-module-org-kde-kquickcontrols_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdeclarative/qml-module-org-kde-kquickcontrols_5.78.0-2_amd64.deb"
}
