opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-amp_0.6.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-amp"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libquadmath0" {>= "4.6"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.6~"}
  "deb-python3-any" {>= "3.5~"}
  "deb-python3-ase" {>= "3.14.0~"}
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.14.3"}
  "deb-python3-scipy"
]
extra-source "python3-amp_0.6.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/amp/python3-amp_0.6.1-1_amd64.deb"
}
