opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i connectagram_1.3.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r connectagram"]
]
depends: [
  "deb-connectagram-data" {>= "1.3.3-1"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt6core6" {>= "6.4.0"}
  "deb-libqt6gui6" {>= "6.1.2"}
  "deb-libqt6widgets6" {>= "6.3.0"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "connectagram_1.3.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/connectagram/connectagram_1.3.3-1_amd64.deb"
}
