opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgmt5_5.4.5+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgmt5"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgdal20" {>= "2.1.0"}
  "deb-libhdf5-103"
  "deb-libnetcdf13" {>= "4.0.1"}
  "deb-libpcre3"
  "deb-libsz2"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "libgmt5_5.4.5+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gmt/libgmt5_5.4.5+dfsg-2_amd64.deb"
}
