opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapp-cmd-plugin-prompt-perl_1.005-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapp-cmd-plugin-prompt-perl"]
]
depends: [
  "deb-libapp-cmd-perl"
  "deb-libsub-exporter-perl"
  "deb-libsub-install-perl"
  "deb-libterm-readkey-perl"
  "deb-perl"
]
extra-source "libapp-cmd-plugin-prompt-perl_1.005-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libapp-cmd-plugin-prompt-perl/libapp-cmd-plugin-prompt-perl_1.005-3_all.deb"
}
