opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i simba_0.8.4-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r simba"]
]
depends: [
  "deb-dbconfig-common" {>= "1.8.12"}
  "deb-libdatetime-perl"
  "deb-libhtml-template-perl"
  "deb-liblog-dispatch-perl"
  "deb-liblog-log4perl-perl"
  "deb-libmodule-pluggable-perl"
  "deb-libnumber-format-perl"
  "deb-libropkg-perl" {>= "0.4-1"}
  "deb-libsql-abstract-perl"
  "deb-libxml-rss-perl"
  "deb-mariadb-client-10-5"
  "deb-perl"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "simba_0.8.4-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/simba/simba_0.8.4-6_all.deb"
}
