opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qimgv_0.9.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qimgv"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libexiv2-27" {>= "0.27.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmpv1" {>= "0.9.0"}
  "deb-libopencv-core4-5" {>= "4.5.0+dfsg"}
  "deb-libopencv-imgproc4-5" {>= "4.5.0+dfsg"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libstdc++6" {>= "9"}
  ("deb-libqt5gui5" {>= "5.11.0~rc1"} | "deb-libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "qimgv_0.9.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qimgv/qimgv_0.9.1-2+b1_amd64.deb"
}
