opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pykdtree_1.3.4+ds-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pykdtree"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgomp1" {>= "4.9"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python3-pykdtree_1.3.4+ds-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pykdtree/python3-pykdtree_1.3.4+ds-1+b1_amd64.deb"
}
