opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i belvu_4.44.1+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r belvu"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgbtools0"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.22.0"}
  "deb-libgtk2-0-0" {>= "2.12.0"}
  "deb-libjsoncpp1" {>= "1.7.4"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "4.1.1"}
]
conflicts: [
  "deb-acedb-other-belvu" {< "4.9.39+dfsg.02-2"}
]
extra-source "belvu_4.44.1+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/seqtools/belvu_4.44.1+dfsg-3_amd64.deb"
}
