opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-sdbc-hsqldb_1:6.1.5-3+deb10u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-sdbc-hsqldb"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libhsqldb1-8-0-java"
  "deb-libreoffice-core" {= "1-6.1.5-3+deb10u7"}
  "deb-libreoffice-java-common" {>= "1-6.1.5~"}
  "deb-libstdc++6" {>= "5"}
  "deb-uno-libs3" {>= "5.3.0~alpha"}
  "deb-ure"
  ("deb-default-jre" | "deb- sun-java6-jre" | "deb- java6-runtime" | "deb- jre")
]
extra-source "libreoffice-sdbc-hsqldb_1:6.1.5-3+deb10u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-sdbc-hsqldb_6.1.5-3+deb10u7_amd64.deb"
}
