opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-rosmsg_1.14.3+ds1-5+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-rosmsg"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-genpy"
  "deb-python-rosbag"
  "deb-python-rosgraph"
  "deb-python-roslib"
  "deb-python-rospkg"
]
extra-source "python-rosmsg_1.14.3+ds1-5+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-ros-comm/python-rosmsg_1.14.3+ds1-5+deb10u3_all.deb"
}
