opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i colord-kde_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r colord-kde"]
]
depends: [
  "deb-colord"
  "deb-gnome-color-manager"
  "deb-hwdata"
  "deb-libc6" {>= "2.34"}
  "deb-libkf5configwidgets5" {>= "5.91.0~"}
  "deb-libkf5coreaddons5" {>= "5.91.0~"}
  "deb-libkf5dbusaddons5" {>= "5.91.0~"}
  "deb-libkf5i18n5" {>= "5.91.0~"}
  "deb-libkf5kiogui5" {>= "5.91.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.100.0"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libqt5x11extras5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libx11-6"
  "deb-libxrandr2" {>= "2-1.2.99.3"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "colord-kde_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/colord-kde/colord-kde_22.12.3-1_amd64.deb"
}
