opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5wallet5_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5wallet5"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libkf5configcore5" {>= "5.103.0~"}
  "deb-libkf5wallet-data" {= "5.103.0-1"}
  "deb-libkf5windowsystem5" {>= "5.103.0~"}
  "deb-libkwalletbackend5-5" {= "5.103.0-1"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libkf5wallet5_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwallet-kf5/libkf5wallet5_5.103.0-1_amd64.deb"
}
