opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i android-libnativehelper_10.0.0+r36-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r android-libnativehelper"]
]
depends: [
  "deb-android-liblog" {>= "1-10.0.0+r36"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "android-libnativehelper_10.0.0+r36-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-platform-libnativehelper/android-libnativehelper_10.0.0+r36-2_amd64.deb"
}
