opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdtkcore5_5.2.2.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdtkcore5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgsettings-qt1" {>= "0.1+14.04.20140408"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.9"}
  "deb-lshw"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "libdtkcore5_5.2.2.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dtkcore/libdtkcore5_5.2.2.5-3_amd64.deb"
}
