opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zeitgeist-core_1.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zeitgeist-core"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdee-1-0-4" {>= "1.0.2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxapian30" {>= "1.4.8~"}
  "deb-libzeitgeist-2-0-0" {>= "0.9.14"}
]
extra-source "zeitgeist-core_1.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zeitgeist/zeitgeist-core_1.0.1-1_amd64.deb"
}
