opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5webengine5_5.15.13+dfsg-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5webengine5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.8+dfsg~"}
  "deb-libqt5network5" {>= "5.15.8+dfsg~"}
  "deb-libqt5qml5" {>= "5.15.8+dfsg~"}
  "deb-libqt5test5" {>= "5.15.8+dfsg~"}
  "deb-libqt5webchannel5" {>= "5.15.8~"}
  "deb-libqt5webengine-data" {= "5.15.13+dfsg-1~deb12u1"}
  "deb-libqt5webenginecore5" {>= "5.15.8"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.8+dfsg~"} | "deb- libqt5gui5-gles" {>= "5.15.8+dfsg~"})
  ("deb-libqt5quick5" {>= "5.15.8+dfsg~"} | "deb- libqt5quick5-gles" {>= "5.15.8+dfsg~"})
]
extra-source "libqt5webengine5_5.15.13+dfsg-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtwebengine-opensource-src/libqt5webengine5_5.15.13+dfsg-1~deb12u1_amd64.deb"
}
