opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i shelxle_1.0.1472-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r shelxle"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.14.1"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "shelxle_1.0.1472-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/shelxle/shelxle_1.0.1472-1_amd64.deb"
}
