opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpar-packer-perl_1.052-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpar-packer-perl"]
]
depends: [
  "deb-libarchive-zip-perl"
  "deb-libc6" {>= "2.14"}
  "deb-libdigest-sha-perl"
  "deb-libgetopt-argvfile-perl"
  "deb-libmodule-scandeps-perl" {>= "1.21"}
  "deb-libpar-dist-perl"
  "deb-libpar-perl" {>= "1.016"}
  "deb-libperl5-32" {>= "5.32.0~rc1"}
  "deb-perl" {< "5.32.2~"}
  "deb-perl" {>= "5.32.1~"}
  "deb-perl-base"
]
extra-source "libpar-packer-perl_1.052-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpar-packer-perl/libpar-packer-perl_1.052-1+b1_amd64.deb"
}
