opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i why3_1.2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r why3"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.28"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk-3-0" {>= "3.9.10"}
  "deb-libgtksourceview-3-0-1" {>= "2.91.4"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-ocaml-base-nox"
  "deb-tex-common" {>= "6"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "why3_1.2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/why3/why3_1.2.0-1_amd64.deb"
}
