opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i slurm-wlm_20.11.7+really20.11.4-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r slurm-wlm"]
]
depends: [
  "deb-slurm-client" {= "20.11.7+really20.11.4-2+deb11u1"}
  "deb-slurmctld" {= "20.11.7+really20.11.4-2+deb11u1"}
  "deb-slurmd" {= "20.11.7+really20.11.4-2+deb11u1"}
]
extra-source "slurm-wlm_20.11.7+really20.11.4-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/slurm-wlm/slurm-wlm_20.11.7+really20.11.4-2+deb11u1_amd64.deb"
}
