opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i octave-optim_1.5.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r octave-optim"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-liboctave6"
  "deb-libstdc++6" {>= "5.2"}
  "deb-octave" {>= "4.4.1"}
  "deb-octave-statistics" {>= "1.4.0"}
  "deb-octave-struct" {>= "1.0.12"}
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "octave-optim_1.5.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/octave-optim/octave-optim_1.5.3-2_amd64.deb"
}
