opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ksirk_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ksirk"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5completion5" {>= "5.90.0~"}
  "deb-libkf5configcore5" {>= "5.90.0~"}
  "deb-libkf5configgui5" {>= "5.90.0~"}
  "deb-libkf5configwidgets5" {>= "5.90.0~"}
  "deb-libkf5coreaddons5" {>= "5.90.0~"}
  "deb-libkf5crash5" {>= "5.90.0~"}
  "deb-libkf5i18n5" {>= "5.90.0~"}
  "deb-libkf5kdegames7" {>= "4-21.08.0~"}
  "deb-libkf5kdegamesprivate7" {>= "4-21.08.0~"}
  "deb-libkf5newstuff5" {>= "5.90.0~"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "5.90.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.100.0"}
  "deb-libkf5xmlgui5" {>= "5.90.0~"}
  "deb-libphonon4qt5-4" {>= "4-4.8.0"}
  "deb-libqca-qt5-2" {>= "2.1.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5network5" {>= "5.15.2~"}
  "deb-libqt5svg5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libqt5xml5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-phonon4qt5"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "ksirk_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ksirk/ksirk_22.12.3-1_amd64.deb"
}
