opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5quick5_5.11.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5quick5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.10.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.11.0"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libqt5quick5_5.11.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtdeclarative-opensource-src/libqt5quick5_5.11.3-4_amd64.deb"
}
