opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstd-rust-web-1.70_1.70.0+dfsg1-7~deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstd-rust-web-1.70"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "4.2"}
  "deb-libllvm16"
  "deb-libstdc++6" {>= "11"}
]
conflicts: [
  "deb-libstd-rust-1-70"
]
extra-source "libstd-rust-web-1.70_1.70.0+dfsg1-7~deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rustc-web/libstd-rust-web-1.70_1.70.0+dfsg1-7~deb12u2_amd64.deb"
}
