opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-script-provider-js_1:7.0.4-4+deb11u9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-script-provider-js"]
]
depends: [
  "deb-liblibreoffice-java"
  "deb-libreoffice-common"
  "deb-libreoffice-java-common"
  ("deb-default-jre" {>= "2-1.8"} | "deb-java8-runtime" | "deb-jre")
  ("deb-libreoffice-core-nogui" | "deb-libreoffice-core")
]
extra-source "libreoffice-script-provider-js_1:7.0.4-4+deb11u9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-script-provider-js_7.0.4-4+deb11u9_all.deb"
}
