opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mailman_1:2.1.29-1+deb10u5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mailman"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-logrotate"
  "deb-lsb-base"
  "deb-python-any"
  "deb-python-dnspython"
  "deb-ucf"
  ("deb-apache2" | "deb- httpd")
  ("deb-cron" | "deb- cron-daemon")
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "mailman_1:2.1.29-1+deb10u5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mailman/mailman_2.1.29-1+deb10u5_amd64.deb"
}
