opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i peg-solitaire_2.2-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r peg-solitaire"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.12.2"}
  "deb-libqt5widgets5" {>= "5.5.1"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.5.1"} | "deb- libqt5gui5-gles" {>= "5.5.1"})
]
extra-source "peg-solitaire_2.2-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/peg-solitaire/peg-solitaire_2.2-2+b1_amd64.deb"
}
