opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gitg_41-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gitg"]
]
depends: [
  "deb-gir1-2-peas-1-0"
  "deb-git"
  "deb-gsettings-desktop-schemas"
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.14.0"}
  "deb-libdazzle-1-0-0" {>= "3.25.3"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libgee-0-8-2" {>= "0.10.1"}
  "deb-libgirepository-1-0-1" {>= "0.9.2"}
  "deb-libgit2-glib-1-0-0" {>= "1.0.0"}
  "deb-libglib2-0-0" {>= "2.68"}
  "deb-libgspell-1-2" {>= "1.8.2"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libgtksourceview-4-0" {>= "4.0.3"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpeas-1-0-0" {>= "1.6.2"}
  "deb-libsecret-1-0" {>= "0.7"}
  "deb-libxml2" {>= "2.7.4"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
  ("deb-default-dbus-session-bus" | "deb- dbus-session-bus")
]
extra-source "gitg_41-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gitg/gitg_41-2_amd64.deb"
}
