opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-cogent_1.9-14_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-cogent"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-matplotlib"
  "deb-python-numpy"
  "deb-python-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python-cogent_1.9-14_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-cogent/python-cogent_1.9-14_amd64.deb"
}
