opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-sdbc-mysql_4:7.4.7-1+deb12u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-sdbc-mysql"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libuno-cppu3" {>= "4.4.0~alpha"}
  "deb-libuno-cppuhelpergcc3-3" {>= "1-7.4.0~alpha"}
  "deb-libuno-sal3" {>= "1-7.1.0~alpha1"}
  "deb-libuno-salhelpergcc3-3" {>= "1.4.0"}
  "deb-uno-libs-private"
  ("deb-libreoffice-core-nogui" | "deb- libreoffice-core")
]
extra-source "libreoffice-sdbc-mysql_4:7.4.7-1+deb12u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-sdbc-mysql_7.4.7-1+deb12u3_amd64.deb"
}
