opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gstreamer1.0-qt5_1.14.4-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gstreamer1.0-qt5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.40"}
  "deb-libgstreamer-gl1-0-0" {>= "1.14.4"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.14.4"}
  "deb-libgstreamer1-0-0" {>= "1.14.4"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.2.0"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5quick5" {>= "5.5.0"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "gstreamer1.0-qt5_1.14.4-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gst-plugins-good1.0/gstreamer1.0-qt5_1.14.4-1+deb10u1_amd64.deb"
}
