opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i netpanzer_0.8.7+ds-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r netpanzer"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-liblua5-1-0"
  "deb-libphysfs1" {>= "3.0.2"}
  "deb-libsdl-mixer1-2"
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libstdc++6" {>= "9"}
  "deb-netpanzer-data" {= "0.8.7+ds-3"}
]
extra-source "netpanzer_0.8.7+ds-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/netpanzer/netpanzer_0.8.7+ds-3_amd64.deb"
}
