opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sardana_3.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sardana"]
]
depends: [
  "deb-gir1-2-hkl-5-0"
  "deb-python3-any"
  "deb-python3-click"
  "deb-python3-h5py"
  "deb-python3-itango"
  "deb-python3-lxml"
  "deb-python3-numpy"
  "deb-python3-tango" {>= "9.2.5-0~"}
  "deb-python3-taurus"
]
extra-source "python3-sardana_3.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sardana/python3-sardana_3.0.3-1_all.deb"
}
