opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fstl_0.9.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fstl"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libgl1-mesa-dri"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "7"}
]
extra-source "fstl_0.9.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fstl/fstl_0.9.3-1_amd64.deb"
}
