opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kopano-monitor_8.7.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kopano-monitor"]
]
depends: [
  "deb-kopano-common" {= "8.7.0-3"}
  "deb-kopano-libs" {>= "8.7.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-lsb-base" {>= "3.0-6"}
  "deb-php-cli"
  "deb-php-mapi" {= "8.7.0-3"}
  "deb-python3-mapi" {= "8.7.0-3"}
]
extra-source "kopano-monitor_8.7.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kopanocore/kopano-monitor_8.7.0-3_amd64.deb"
}
