opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mopidy-podcast_3.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mopidy-podcast"]
]
depends: [
  "deb-libjs-sphinxdoc" {>= "2.4.3-5~"}
  "deb-mopidy" {>= "3.0.0"}
  "deb-python3-any"
  "deb-python3-cachetools"
  "deb-python3-pkg-resources"
  "deb-python3-pykka" {>= "2.0.1"}
  "deb-python3-uritools"
]
extra-source "mopidy-podcast_3.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mopidy-podcast/mopidy-podcast_3.0.0-2_all.deb"
}
