opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cockpit-389-ds_2.3.1+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cockpit-389-ds"]
]
depends: [
  "deb-cockpit"
  "deb-libjs-bootstrap"
  "deb-libjs-c3"
  "deb-libjs-d3"
  "deb-libjs-jquery-datatables"
  "deb-libjs-jquery-datatables-extensions"
  "deb-libjs-jquery-jstree"
  "deb-libjs-moment"
  "deb-libnss3-tools"
  "deb-python3"
  "deb-python3-lib389"
]
extra-source "cockpit-389-ds_2.3.1+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/3/389-ds-base/cockpit-389-ds_2.3.1+dfsg1-1_all.deb"
}
