opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mirage_0.11.1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mirage"]
]
depends: [
  "deb-gir1-2-gexiv2-0-10"
  "deb-gir1-2-gtk-3-0"
  "deb-libc6" {>= "2.4"}
  "deb-libx11-6"
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-cairo"
  "deb-python3-gi"
  "deb-python3-gi-cairo"
]
extra-source "mirage_0.11.1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mirage/mirage_0.11.1-1+b2_amd64.deb"
}
