opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyani_0.2.12-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyani"]
]
depends: [
  "deb-mummer"
  "deb-ncbi-blast+"
  "deb-python3-any"
  "deb-python3-biopython"
  "deb-python3-matplotlib"
  "deb-python3-pandas"
  "deb-python3-scipy"
  "deb-python3-seaborn"
  "deb-python3-setuptools"
]
extra-source "python3-pyani_0.2.12-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pyani/python3-pyani_0.2.12-2_amd64.deb"
}
