opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kmymoney_5.0.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kmymoney"]
]
depends: [
  "deb-kio"
  "deb-kmymoney-common" {= "5.0.3-2"}
  "deb-libalkimia5-7" {>= "7.0"}
  "deb-libaqbanking35" {>= "5.6.1beta"}
  "deb-libaqbanking35-plugins"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgmp10"
  "deb-libgpgmepp6" {>= "1.12.0"}
  "deb-libgwengui-cpp0"
  "deb-libgwengui-qt5-0"
  "deb-libgwenhywfar60" {>= "3.11.6"}
  "deb-libical3" {>= "3.0.0"}
  "deb-libkchart2" {>= "2.6.0"}
  "deb-libkf5activities5" {>= "4.96.0"}
  "deb-libkf5akonadicore5abi2" {>= "4-18.07.90"}
  "deb-libkf5archive5" {>= "4.96.0"}
  "deb-libkf5codecs5" {>= "4.96.0"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "5.23.0"}
  "deb-libkf5contacts5" {>= "4-15.07.90"}
  "deb-libkf5coreaddons5" {>= "5.2.0"}
  "deb-libkf5holidays5" {>= "15.12.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5identitymanagement5" {>= "15.07.90"}
  "deb-libkf5itemmodels5" {>= "4.96.0"}
  "deb-libkf5itemviews5" {>= "4.96.0"}
  "deb-libkf5jobwidgets5" {>= "4.96.0"}
  "deb-libkf5kcmutils5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5kiofilewidgets5" {>= "4.96.0"}
  "deb-libkf5kiogui5"
  "deb-libkf5kiowidgets5" {>= "4.96.0"}
  "deb-libkf5notifications5" {>= "4.96.0"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.2.0+git20140930"}
  "deb-libkf5sonnetui5" {>= "4.96.0"}
  "deb-libkf5textwidgets5" {>= "4.96.0"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "4.96.0"}
  "deb-libkf5webkit5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libofx7"
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5network5" {>= "5.1.0"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5quickwidgets5" {>= "5.3.0"}
  "deb-libqt5sql5" {>= "5.7.0"}
  "deb-libqt5webkit5" {>= "5.6.0~rc"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5xml5" {>= "5.1.0"}
  "deb-libsqlcipher0" {>= "1.1.9"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "kmymoney_5.0.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kmymoney/kmymoney_5.0.3-2_amd64.deb"
}
