opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lighttpd-mod-webdav_1.4.53-4+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lighttpd-mod-webdav"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libuuid1" {>= "2.16"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-lighttpd" {= "1.4.53-4+deb10u2"}
]
extra-source "lighttpd-mod-webdav_1.4.53-4+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lighttpd/lighttpd-mod-webdav_1.4.53-4+deb10u2_amd64.deb"
}
