opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qmpdclient_1.2.2+git20151118-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qmpdclient"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libmpd1"
  "deb-libqt4-dbus" {>= "4-4.5.3"}
  "deb-libqt4-network" {>= "4-4.5.3"}
  "deb-libqt4-xmlpatterns" {>= "4-4.5.3"}
  "deb-libqtcore4" {>= "4-4.7.0~beta1"}
  "deb-libqtgui4" {>= "4-4.5.3"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libx11-6"
]
extra-source "qmpdclient_1.2.2+git20151118-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qmpdclient/qmpdclient_1.2.2+git20151118-1_amd64.deb"
}
