opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i socnetv_2.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r socnetv"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5charts5" {>= "5.14.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.14.1"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.2.0"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "socnetv_2.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/socnetv/socnetv_2.8-1_amd64.deb"
}
