opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cmor_3.4.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cmor"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libnetcdf13" {>= "4.0.1"}
  "deb-libossp-uuid16"
  "deb-libudunits2-0" {>= "2.2.14"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python3-cmor_3.4.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cmor/python3-cmor_3.4.0-2_amd64.deb"
}
