opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-baseapps_4:17.08.3+5.102_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-baseapps"]
]
depends: [
  "deb-dolphin" {>= "4-17.08.3"}
  "deb-kdialog" {>= "4-17.08.3"}
  "deb-keditbookmarks" {>= "17.08.3"}
  "deb-kfind" {>= "4-17.08.3"}
  "deb-konqueror" {>= "4-17.08.3"}
  "deb-konsole" {>= "4-17.08.3"}
  "deb-kwrite" {>= "4-17.08.3"}
]
extra-source "kde-baseapps_4:17.08.3+5.102_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meta-kde/kde-baseapps_17.08.3+5.102_amd64.deb"
}
