opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jabberd2_2.7.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jabberd2"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libdb5-3"
  "deb-libexpat1" {>= "2.1~beta3"}
  "deb-libgsasl7" {>= "1.1"}
  "deb-libhttp-parser2-8" {>= "2.1"}
  "deb-libidn11" {>= "1.13"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libpq5"
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libudns0" {>= "0.4"}
  "deb-lsb-base" {>= "3.0-6"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-jabberd2-bdb"
  "deb-jabberd2-ldap-bdb"
  "deb-jabberd2-ldap-mysql"
  "deb-jabberd2-ldap-pgsql"
  "deb-jabberd2-mysql"
  "deb-jabberd2-pgsql"
]
extra-source "jabberd2_2.7.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jabberd2/jabberd2_2.7.0-1_amd64.deb"
}
