opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libweb-solid-auth-perl_0.91-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libweb-solid-auth-perl"]
]
depends: [
  "deb-libattean-perl"
  "deb-libcrypt-jwt-perl"
  "deb-libcryptx-perl"
  "deb-libhttp-link-perl"
  "deb-libjson-perl"
  "deb-liblog-any-perl"
  "deb-liblwp-protocol-https-perl"
  "deb-libmoo-perl"
  "deb-libossp-uuid-perl"
  "deb-libpath-tiny-perl"
  "deb-libplack-perl"
  "deb-libwww-perl"
  "deb-perl-any"
]
extra-source "libweb-solid-auth-perl_0.91-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libweb-solid-auth-perl/libweb-solid-auth-perl_0.91-1_all.deb"
}
