opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liballegro-acodec5.2_2:5.2.4.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liballegro-acodec5.2"]
]
depends: [
  "deb-liballegro-audio5-2" {>= "2-5.0.6"}
  "deb-liballegro5-2" {= "2-5.2.4.0-3"}
  "deb-libc6" {>= "2.14"}
  "deb-libdumb1"
  "deb-libflac8" {>= "1.3.0"}
  "deb-libopusfile0" {>= "0.5"}
  "deb-libvorbisfile3" {>= "1.1.2"}
]
extra-source "liballegro-acodec5.2_2:5.2.4.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/allegro5/liballegro-acodec5.2_5.2.4.0-3_amd64.deb"
}
