opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-package-deprecationmanager-0.17-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-package-deprecationmanager"]
]
depends: [
  "apk-perl-list-moreutils" {= "0.428-r0"}
  "apk-perl-package-stash" {= "0.38-r2"}
  "apk-perl-params-util" {= "1.07-r8"}
  "apk-perl-sub-install" {= "0.928-r1"}
  "apk-perl-sub-name" {= "0.26-r1"}
  "apk-perl-test-fatal" {= "0.014-r2"}
  "apk-perl-test-requires" {= "0.11-r0"}
  "apk-perl-test-warnings" {= "0.030-r0"}
]
extra-source "perl-package-deprecationmanager-0.17-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/perl-package-deprecationmanager-0.17-r1.apk"
}
