opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i network-manager-openconnect-gnome_1.2.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r network-manager-openconnect-gnome"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcr-base-3-1" {>= "3.8.0"}
  "deb-libgcr-ui-3-1" {>= "3.8.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.11.5"}
  "deb-libnm0" {>= "1.1.90"}
  "deb-libopenconnect5" {>= "8.01"}
  "deb-libsecret-1-0" {>= "0.7"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-network-manager-openconnect" {= "1.2.6-1"}
]
extra-source "network-manager-openconnect-gnome_1.2.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/network-manager-openconnect/network-manager-openconnect-gnome_1.2.6-1_amd64.deb"
}
