opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libola1_0.10.8.nojsmin-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libola1"]
]
depends: [
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libc6" {>= "2.29"}
  "deb-libftdi1-2" {>= "1.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblo7" {>= "0.26~repack"}
  "deb-libmicrohttpd12" {>= "0.9.50"}
  "deb-libprotobuf23" {>= "3.12.3"}
  "deb-libstdc++6" {>= "9"}
  "deb-libusb-1-0-0" {>= "2-1.0.22"}
  "deb-libuuid1" {>= "2.16"}
]
extra-source "libola1_0.10.8.nojsmin-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ola/libola1_0.10.8.nojsmin-2_amd64.deb"
}
