opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pypowervm_1.1.16+dfsg1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pypowervm"]
]
depends: [
  "deb-python3-any"
  "deb-python3-lxml"
  "deb-python3-oslo-concurrency"
  "deb-python3-oslo-context" {>= "2.12.0"}
  "deb-python3-oslo-i18n"
  "deb-python3-oslo-log"
  "deb-python3-oslo-utils" {>= "3.20.0"}
  "deb-python3-pbr" {>= "2.0.0"}
  "deb-python3-pyasn1"
  "deb-python3-pyasn1-modules"
  "deb-python3-requests"
  "deb-python3-six" {>= "1.9.0"}
  "deb-python3-taskflow" {>= "2.16.0"}
  "deb-python3-tz"
]
extra-source "python3-pypowervm_1.1.16+dfsg1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pypowervm/python3-pypowervm_1.1.16+dfsg1-3_all.deb"
}
