opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libinventor1_2.1.5-10-23.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libinventor1"]
]
depends: [
  "deb-gsfonts-x11"
  "deb-libc6" {>= "2.29"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libxi6"
  "deb-libxm4" {>= "2.3.4"}
  "deb-libxt6"
  "deb-xfonts-scalable"
  ("deb-libglu1-mesa" | "deb-libglu1")
]
conflicts: [
  "deb-libinventor0"
]
extra-source "libinventor1_2.1.5-10-23.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/inventor/libinventor1_2.1.5-10-23.1_amd64.deb"
}
