opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kopano-core_8.7.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kopano-core"]
]
depends: [
  "deb-kopano-backup" {>= "8.7.0-3"}
  "deb-kopano-dagent" {>= "8.7.0-3"}
  "deb-kopano-gateway" {>= "8.7.0-3"}
  "deb-kopano-ical" {>= "8.7.0-3"}
  "deb-kopano-monitor" {>= "8.7.0-3"}
  "deb-kopano-search" {>= "8.7.0-3"}
  "deb-kopano-server" {>= "8.7.0-3"}
  "deb-kopano-spamd" {>= "8.7.0-3"}
  "deb-kopano-spooler" {>= "8.7.0-3"}
  "deb-kopano-utils" {>= "8.7.0-3"}
]
extra-source "kopano-core_8.7.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kopanocore/kopano-core_8.7.0-3_all.deb"
}
