opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-acme_1.12.0-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-acme"]
]
depends: [
  "deb-ca-certificates"
  "deb-python3-any"
  "deb-python3-cryptography" {>= "2.1.4"}
  "deb-python3-josepy"
  "deb-python3-openssl" {>= "17.3.0"}
  "deb-python3-pkg-resources"
  "deb-python3-requests"
  "deb-python3-requests-toolbelt"
  "deb-python3-rfc3339"
  "deb-python3-six" {>= "1.11.0"}
  "deb-python3-tz"
]
extra-source "python3-acme_1.12.0-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-acme/python3-acme_1.12.0-2+deb11u1_all.deb"
}
