opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenjpip-viewer_2.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenjpip-viewer"]
]
depends: [
  "deb-jarwrapper" {>= "0.5"}
  "deb-libopenjpip-dec-server"
  "deb-libxerces2-java"
  ("deb-default-jre" | "deb-java8-runtime" | "deb-java9-runtime" | "deb-java10-runtime" | "deb-java11-runtime")
]
conflicts: [
  "deb-openjpip-viewer"
]
extra-source "libopenjpip-viewer_2.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openjpeg2/libopenjpip-viewer_2.5.0-2_all.deb"
}
