opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-kitemmodels_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-kitemmodels"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5itemmodels5" {>= "5.77.0"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5qml5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "qml-module-org-kde-kitemmodels_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kitemmodels/qml-module-org-kde-kitemmodels_5.103.0-1_amd64.deb"
}
