opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add llvm15-libs-15.0.7-r13.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del llvm15-libs"]
]
depends: [
  "apk-libffi" {= "3.4.6-r0"}
  "apk-libgcc" {= "13.2.1_git20240309-r0"}
  "apk-libstdc++" {= "13.2.1_git20240309-r0"}
  "apk-libxml2" {= "2.12.7-r0"}
  "apk-musl" {= "1.2.5-r0"}
  "apk-zlib" {= "1.3.1-r1"}
  "apk-zstd-libs" {= "1.5.6-r0"}
]
extra-source "llvm15-libs-15.0.7-r13.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/llvm15-libs-15.0.7-r13.apk"
}
