opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pcmanfm_1.3.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pcmanfm"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfm-gtk4" {>= "1.2.0"}
  "deb-libfm4" {>= "1.2.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libpango-1-0-0" {>= "1.20.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
  "deb-shared-mime-info"
]
extra-source "pcmanfm_1.3.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcmanfm/pcmanfm_1.3.2-1_amd64.deb"
}
