opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plplot-driver-qt_5.14.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plplot-driver-qt"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libplplot16"
  "deb-libplplotqt2"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.9"}
]
conflicts: [
  "deb-plplot12-driver-qt"
]
extra-source "plplot-driver-qt_5.14.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plplot/plplot-driver-qt_5.14.0+dfsg-3_amd64.deb"
}
