opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xmlrpc-api-utils_1.33.14-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xmlrpc-api-utils"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libc6-dev"
  "deb-libfrontier-rpc-perl"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libxmlrpc-c++8v5" {= "1.33.14-11"}
  "deb-libxmlrpc-core-c3" {= "1.33.14-11"}
]
conflicts: [
  "deb-xml-rpc-api2cpp"
  "deb-xml-rpc-api2txt"
]
extra-source "xmlrpc-api-utils_1.33.14-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xmlrpc-c/xmlrpc-api-utils_1.33.14-11_amd64.deb"
}
