opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnubik_2.4.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnubik"]
]
depends: [
  "deb-guile-2-2-libs"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgc1c2" {>= "1-7.2d"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk2-0-0" {>= "2.24.32"}
  "deb-libgtkglext1"
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libpangox-1-0-0" {>= "0.0.2"}
  "deb-libsm6"
  "deb-libx11-6"
  "deb-libxmu6"
  "deb-libxt6"
  ("deb-dpkg" {>= "1.18.25"} | "deb- install-info")
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "gnubik_2.4.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnubik/gnubik_2.4.3-3_amd64.deb"
}
