opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-astrometry_0.76+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-astrometry"]
]
depends: [
  "deb-file"
  "deb-libastrometry0"
  "deb-libc6" {>= "2.15"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libgslcblas0" {>= "2.4"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libnetpbm10"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libwcs6" {>= "4.8.2"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
  "deb-python3-astropy"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.14.3"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "python3-astrometry_0.76+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/astrometry.net/python3-astrometry_0.76+dfsg-3_amd64.deb"
}
