opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gitit_0.13.0.0+dfsg-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gitit"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcmark-gfm-extensions0" {>= "0.29.0.gfm.0"}
  "deb-libcmark-gfm0" {>= "0.29.0.gfm.0"}
  "deb-libffi7" {>= "3.3~20180313"}
  "deb-libghc-gitit-data" {= "0.13.0.0+dfsg-2"}
  "deb-libgmp10"
  "deb-libpcre3"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-git" | "deb-darcs" | "deb-mercurial")
]
extra-source "gitit_0.13.0.0+dfsg-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gitit/gitit_0.13.0.0+dfsg-2+b2_amd64.deb"
}
