opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i evolution-rss_0.3.95-9+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r evolution-rss"]
]
depends: [
  "deb-evolution" {< "3.31"}
  "deb-evolution" {>= "3.30"}
  "deb-evolution-data-server" {< "3.31"}
  "deb-evolution-data-server" {>= "3.30"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcamel-1-2-62" {>= "3.21.90"}
  "deb-libebackend-1-2-10" {>= "3.17"}
  "deb-libebook-1-2-19" {>= "3.17"}
  "deb-libebook-contacts-1-2-2" {>= "3.16.2"}
  "deb-libecal-1-2-19" {>= "3.17"}
  "deb-libedata-book-1-2-25" {>= "3.17"}
  "deb-libedataserver-1-2-23" {>= "3.17"}
  "deb-libedataserverui-1-2-2" {>= "3.16.2"}
  "deb-libevolution" {< "3.31"}
  "deb-libevolution" {>= "3.30.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libical3" {>= "3.0.0"}
  "deb-libjavascriptcoregtk-4-0-18"
  "deb-libnspr4" {>= "2-4.9-2~"}
  "deb-libnss3" {>= "2-3.13.4-2~"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libsecret-1-0" {>= "0.7"}
  "deb-libsoup2-4-1" {>= "2.41.90"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libwebkit2gtk-4-0-37" {>= "2.5"}
  "deb-libxml2" {>= "2.7.4"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "evolution-rss_0.3.95-9+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evolution-rss/evolution-rss_0.3.95-9+b1_amd64.deb"
}
