opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ibus-skk_1.4.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ibus-skk"]
]
depends: [
  "deb-ibus" {>= "1.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libgee-0-8-2" {>= "0.8.3"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libibus-1-0-5" {>= "1.5.1"}
  "deb-libskk0" {>= "0.0.10"}
  ("deb-skkdic" | "deb- skkserv")
]
extra-source "ibus-skk_1.4.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ibus-skk/ibus-skk_1.4.3-1_amd64.deb"
}
