opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libclass-loader1d_0.4.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libclass-loader1d"]
]
depends: [
  "deb-libboost-atomic1-67-0"
  "deb-libboost-chrono1-67-0"
  "deb-libboost-date-time1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libconsole-bridge0-4"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpocofoundation60"
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libclass-loader1d_0.4.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-class-loader/libclass-loader1d_0.4.1-2+b1_amd64.deb"
}
