opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nova-compute-kvm_2:18.1.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nova-compute-kvm"]
]
depends: [
  "deb-adduser"
  "deb-dpkg-dev"
  "deb-libvirt-daemon-system"
  "deb-nova-common"
  "deb-nova-compute"
  "deb-python3-libvirt" {>= "1.2.5"}
  "deb-qemu-block-extra"
  ("deb-qemu-kvm" | "deb-kvm")
]
conflicts: [
  "deb-nova-compute-ironic"
  "deb-nova-compute-lxc"
  "deb-nova-compute-qemu"
  "deb-nova-compute-xen"
]
extra-source "nova-compute-kvm_2:18.1.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nova/nova-compute-kvm_18.1.0-6_all.deb"
}
