opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ufraw_0.22-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ufraw"]
]
depends: [
  "deb-desktop-file-utils"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.27"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libexiv2-14" {>= "0.25"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libgtk2-0-0" {>= "2.12.0"}
  "deb-libgtkimageview0"
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-liblensfun1" {>= "0.3.2"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-ufraw-batch" {= "0.22-4"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "ufraw_0.22-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ufraw/ufraw_0.22-4_amd64.deb"
}
