opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xawtv_3.107-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xawtv"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.33"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgl1"
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblirc-client0"
  "deb-libx11-6"
  "deb-libxaw7"
  "deb-libxext6"
  "deb-libxft2" {> "2.1.1"}
  "deb-libxinerama1"
  "deb-libxm4" {>= "2.3.4"}
  "deb-libxmu6"
  "deb-libxpm4"
  "deb-libxrandr2"
  "deb-libxt6"
  "deb-libxv1"
  "deb-libxxf86dga1"
  "deb-libxxf86vm1"
  "deb-libzvbi0" {>= "0.2.35"}
  "deb-pia"
  "deb-scantv"
  "deb-v4l-conf"
  "deb-x11-utils"
  "deb-xawtv-plugins" {= "3.107-1.1"}
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "xawtv_3.107-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xawtv/xawtv_3.107-1.1_amd64.deb"
}
