opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i basic256_2.0.0.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r basic256"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libespeak-ng-libespeak1"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.14.1"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5network5" {>= "5.14.1"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5serialport5" {>= "5.6.0"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "basic256_2.0.0.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/basic256/basic256_2.0.0.11-1_amd64.deb"
}
