opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxpanel_0.10.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxpanel"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libfm-gtk4" {>= "1.2.0"}
  "deb-libfm-modules"
  "deb-libfm4" {>= "1.2.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libiw30" {>= "30~pre1"}
  "deb-libkeybinder0" {>= "0.2.1"}
  "deb-libmenu-cache3" {>= "0.5.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libwnck22" {>= "2.30.7"}
  "deb-libx11-6"
  "deb-libxml2" {>= "2.7.4"}
  "deb-lxmenu-data"
  "deb-lxpanel-data" {= "0.10.1-2"}
]
extra-source "lxpanel_0.10.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxpanel/lxpanel_0.10.1-2_amd64.deb"
}
