opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache2-mod-wsgi-py3_4.6.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache2-mod-wsgi-py3"]
]
depends: [
  "deb-apache2-bin"
  "deb-apache2-bin" {>= "2.4.16"}
  "deb-libc6" {>= "2.14"}
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7"}
]
conflicts: [
  "deb-libapache2-mod-wsgi"
]
extra-source "libapache2-mod-wsgi-py3_4.6.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mod-wsgi/libapache2-mod-wsgi-py3_4.6.5-1_amd64.deb"
}
