opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i scanbd_1.5.1-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r scanbd"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libconfuse2" {>= "3.2.1~"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libsane1" {>= "1.0.27"}
  "deb-libudev1" {>= "183"}
  "deb-sane-utils"
  "deb-sysvinit-utils"
  "deb-update-inetd"
  ("deb-openbsd-inetd" | "deb- inet-superserver")
]
extra-source "scanbd_1.5.1-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scanbd/scanbd_1.5.1-6+b1_amd64.deb"
}
