opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-avmedia-backend-vlc_1:6.1.5-3+deb10u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-avmedia-backend-vlc"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libreoffice-core" {= "1-6.1.5-3+deb10u7"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvlc5" {>= "2.0.8"}
  "deb-uno-libs3" {>= "4.4.0~alpha"}
  "deb-ure"
]
extra-source "libreoffice-avmedia-backend-vlc_1:6.1.5-3+deb10u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-avmedia-backend-vlc_6.1.5-3+deb10u7_amd64.deb"
}
