opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libedata-cal-1.2-29_3.30.5-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libedata-cal-1.2-29"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcamel-1-2-62" {>= "3.19.92"}
  "deb-libebackend-1-2-10" {= "3.30.5-1+deb10u2"}
  "deb-libecal-1-2-19" {= "3.30.5-1+deb10u2"}
  "deb-libedataserver-1-2-23" {= "3.30.5-1+deb10u2"}
  "deb-libglib2-0-0" {>= "2.40"}
  "deb-libical3" {>= "3.0.0"}
  "deb-libsoup2-4-1" {>= "2.42"}
  "deb-libsqlite3-0" {>= "3.5.9"}
]
conflicts: [
  "deb-evolution-data-server" {< "3.26.3"}
  "deb-evolution-data-server-tests" {< "3.26.3"}
  "deb-evolution-ews" {< "3.26.3"}
]
extra-source "libedata-cal-1.2-29_3.30.5-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evolution-data-server/libedata-cal-1.2-29_3.30.5-1+deb10u2_amd64.deb"
}
