opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libganv-1-1v5_1.4.2~dfsg0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libganv-1-1v5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcgraph6"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk2-0-0" {>= "2.14.0"}
  "deb-libgvc6"
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libstdc++6" {>= "5.2"}
]
conflicts: [
  "deb-libganv-1-1"
]
extra-source "libganv-1-1v5_1.4.2~dfsg0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/ganv/libganv-1-1v5_1.4.2~dfsg0-2_amd64.deb"
}
