opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnubg_1.07.001-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnubg"]
]
depends: [
  "deb-gnubg-data" {= "1.07.001-1"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcanberra-gtk0" {>= "0.2"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "gnubg_1.07.001-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnubg/gnubg_1.07.001-1+b1_amd64.deb"
}
