opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i weechat-plugins_2.3-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r weechat-plugins"]
]
depends: [
  "deb-libaspell15"
  "deb-libc6" {>= "2.28"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libgnutls30" {>= "3.6.6"}
  "deb-zlib1g" {>= "1-1.2.3.3"}
  ("deb-weechat-curses" {= "2.3-1+deb10u1"} | "deb- weechat-headless" {= "2.3-1+deb10u1"})
]
extra-source "weechat-plugins_2.3-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/weechat/weechat-plugins_2.3-1+deb10u1_amd64.deb"
}
