opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtsensors5-examples_5.15.8-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtsensors5-examples"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5qml5" {>= "5.15.8+dfsg~"}
  "deb-libqt5sensors5" {>= "5.6.0"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.2.0"} | "deb- libqt5gui5-gles" {>= "5.2.0"})
  ("deb-libqt5quick5" {>= "5.15.8+dfsg~"} | "deb- libqt5quick5-gles" {>= "5.15.8+dfsg~"})
]
extra-source "qtsensors5-examples_5.15.8-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtsensors-opensource-src/qtsensors5-examples_5.15.8-2_amd64.deb"
}
