opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-vcf_0.6.8+git20170215.476169c-9+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-vcf"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-pkg-resources"
  "deb-python3-pysam"
]
extra-source "python3-vcf_0.6.8+git20170215.476169c-9+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pyvcf/python3-vcf_0.6.8+git20170215.476169c-9+b1_amd64.deb"
}
