opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-gi-gio-prof_2.0.27-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-gi-gio-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-gi-gio-dev" {= "2.0.27-1"}
  "deb-libghc-gi-glib-prof"
  "deb-libghc-gi-gobject-prof"
  "deb-libghc-haskell-gi-base-prof"
  "deb-libghc-haskell-gi-prof"
]
extra-source "libghc-gi-gio-prof_2.0.27-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-gi-gio/libghc-gi-gio-prof_2.0.27-1_amd64.deb"
}
