opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mutter_3.38.6-2~deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mutter"]
]
depends: [
  "deb-adwaita-icon-theme"
  "deb-gnome-settings-daemon-common"
  "deb-gsettings-desktop-schemas" {>= "3.37.2"}
  "deb-libc6" {>= "2.4"}
  "deb-libgles2"
  "deb-libglib2-0-0" {>= "2.64.0"}
  "deb-libmutter-7-0" {>= "3.29.4"}
  "deb-libwayland-client0" {>= "1.18.0"}
  "deb-libx11-6"
  "deb-libxcomposite1" {>= "1-0.4.5"}
  "deb-mutter-common" {>= "3.38.6-2~deb11u2"}
  "deb-zenity"
]
extra-source "mutter_3.38.6-2~deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mutter/mutter_3.38.6-2~deb11u2_amd64.deb"
}
