opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcupt4-2-downloadmethod-curl_2.10.3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcupt4-2-downloadmethod-curl"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcupt4-2" {>= "2.10.0~"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libcupt4-2-downloadmethod-curl_2.10.3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cupt/libcupt4-2-downloadmethod-curl_2.10.3_amd64.deb"
}
