opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-link-grammar_5.5.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-link-grammar"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-liblink-grammar5" {>= "5.5.0"}
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
]
extra-source "python3-link-grammar_5.5.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/link-grammar/python3-link-grammar_5.5.1-6_amd64.deb"
}
