opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepin-deb-installer_1.3.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepin-deb-installer"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdtkcore2" {>= "2.0.9.9"}
  "deb-libdtkwidget2" {>= "2.0.9.16"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqapt3" {>= "3.0.1"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "deepin-deb-installer_1.3.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-deb-installer/deepin-deb-installer_1.3.0-1_amd64.deb"
}
