opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-purrrogress_0.1.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-purrrogress"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.0-3"}
  "deb-r-cran-assertthat"
  "deb-r-cran-glue"
  "deb-r-cran-hms"
  "deb-r-cran-pkgcond"
  "deb-r-cran-purrr"
  "deb-r-cran-r6"
  "deb-r-cran-rlang"
  "deb-r-cran-testextra"
]
extra-source "r-cran-purrrogress_0.1.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-purrrogress/r-cran-purrrogress_0.1.1-3_all.deb"
}
