opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i eviacam_2.1.4-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r eviacam"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libopencv-core4-5" {>= "4.5.0+dfsg"}
  "deb-libopencv-imgproc4-5" {>= "4.5.0+dfsg"}
  "deb-libopencv-objdetect4-5" {>= "4.5.0+dfsg"}
  "deb-libopencv-video4-5" {>= "4.5.0+dfsg"}
  "deb-libopencv-videoio4-5" {>= "4.5.0+dfsg"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libv4l-0" {>= "0.5.0"}
  "deb-libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libx11-6"
  "deb-libxtst6"
  "deb-opencv-data"
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "eviacam_2.1.4-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eviacam/eviacam_2.1.4-2+b1_amd64.deb"
}
