opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ktikz_0.12+ds1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ktikz"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libkf5jobwidgets5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5kiowidgets5" {>= "4.96.0"}
  "deb-libkf5parts5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libpoppler-qt5-1" {>= "0.24.5"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5printsupport5" {>= "5.2.0"}
  "deb-libqt5widgets5" {>= "5.2.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-preview-latex-style"
  "deb-texlive-pictures"
]
extra-source "ktikz_0.12+ds1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ktikz/ktikz_0.12+ds1-3_amd64.deb"
}
