opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kylin-display-switch_3.0.14-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kylin-display-switch"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgsettings-qt1" {>= "0.1+14.04.20140408"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libkf5screen-bin" {>= "4-5.17.5~"}
  "deb-libkf5screen8" {>= "4-5.17.5"}
  "deb-libkf5windowsystem5" {>= "4.96.0"}
  "deb-libmate-desktop-2-17" {>= "1.10.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libxi6" {>= "2-1.2.0"}
  "deb-libxtst6"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb-libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "kylin-display-switch_3.0.14-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kylin-display-switch/kylin-display-switch_3.0.14-1+b1_amd64.deb"
}
