opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdart-utils6.12_6.12.1+dfsg4-12+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdart-utils6.12"]
]
depends: [
  "deb-libassimp5" {>= "5.2.5~ds0"}
  "deb-libc6" {>= "2.32"}
  "deb-libdart6-12" {>= "6.12.1+dfsg4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtinyxml2-9" {>= "8.0.0"}
]
extra-source "libdart-utils6.12_6.12.1+dfsg4-12+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dart/libdart-utils6.12_6.12.1+dfsg4-12+b2_amd64.deb"
}
