opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nixnote2_2.1.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nixnote2"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libhunspell-1-7-0"
  "deb-libpoppler-qt5-1" {>= "0.34.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5sql5" {>= "5.10.0"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5webkit5" {>= "5.6.0~rc"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtidy5deb1" {>= "1-5.2.0"}
  "deb-tidy"
]
extra-source "nixnote2_2.1.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nixnote2/nixnote2_2.1.2-1_amd64.deb"
}
