opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ceph-osd_12.2.11+dfsg1-2.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ceph-osd"]
]
depends: [
  "deb-ceph-base" {= "12.2.11+dfsg1-2.1+b1"}
  "deb-libaio1" {>= "0.3.93"}
  "deb-libblkid1" {>= "2.17.2"}
  "deb-libboost-iostreams1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.28"}
  "deb-libfuse2" {>= "2.8"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgoogle-perftools4"
  "deb-libibverbs1" {>= "1.1.6"}
  "deb-libleveldb1d"
  "deb-libnspr4" {>= "2-4.9-2~"}
  "deb-libnss3" {>= "2-3.13.4-2~"}
  "deb-librados2" {>= "12.2.8"}
  "deb-libsnappy1v5"
  "deb-libstdc++6" {>= "6"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-pkg-resources"
  "deb-python2-7-any"
]
extra-source "ceph-osd_12.2.11+dfsg1-2.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ceph/ceph-osd_12.2.11+dfsg1-2.1+b1_amd64.deb"
}
