opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i btfs_2.24-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r btfs"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libfuse2" {>= "2.8"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtorrent-rasterbar2-0" {>= "2.0.6"}
  "deb-python3"
]
extra-source "btfs_2.24-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/btfs/btfs_2.24-1+b2_amd64.deb"
}
