opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i octave-parallel_3.1.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r octave-parallel"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-liboctave6"
  "deb-libstdc++6" {>= "5.2"}
  "deb-octave" {>= "4.4.1"}
  "deb-octave-struct" {>= "1.0.12"}
]
extra-source "octave-parallel_3.1.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/octave-parallel/octave-parallel_3.1.3-2_amd64.deb"
}
