opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-dpm_1.10.0-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-dpm"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdpm1" {= "1.10.0-2+b3"}
  "deb-liblcgdm1"
  "deb-libpython2-7" {>= "2.7"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
]
extra-source "python-dpm_1.10.0-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lcgdm/python-dpm_1.10.0-2+b3_amd64.deb"
}
