opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add postgresql14-client-14.10-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del postgresql14-client"]
]
depends: [
  "apk-libcrypto1-1" {= "1.1.1w-r1"}
  "apk-libpq" {= "14.10-r0"}
  "apk-musl" {= "1.2.2-r9"}
  "apk-postgresql-common" {= "1.1-r1"}
  "apk-readline" {= "8.1.1-r0"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "postgresql14-client-14.10-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/postgresql14-client-14.10-r0.apk"
}
