opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libperl5.32_5.32.1-4+deb11u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libperl5.32"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.29"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libdb5-3"
  "deb-libgdbm-compat4" {>= "1.18-3"}
  "deb-libgdbm6" {>= "1.18-3"}
  "deb-perl-modules-5-32" {>= "5.32.1-4+deb11u3"}
  "deb-zlib1g" {>= "1-1.2.2.3"}
]
extra-source "libperl5.32_5.32.1-4+deb11u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/perl/libperl5.32_5.32.1-4+deb11u3_amd64.deb"
}
