opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libedje-bin_1.26.3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libedje-bin"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libecore-evas1" {>= "1.26.3-0~eo"}
  "deb-libecore-file1" {>= "1.26.3-0~eo"}
  "deb-libecore1" {>= "1.26.3-0~eo"}
  "deb-libedje1" {>= "1.26.3-0~eo"}
  "deb-libeet1" {>= "1.26.3-0~eo"}
  "deb-libefreet-bin"
  "deb-libefreet1a" {>= "1.26.3-0~eo"}
  "deb-libeina1a" {>= "1.26.3-0~eo"}
  "deb-libeio1" {>= "1.26.3-0~eo"}
  "deb-libembryo-bin" {>= "0.9.9.050+svn20090204"}
  "deb-libemile1" {>= "1.26.3-0~eo"}
  "deb-libevas1" {>= "1.26.3-0~eo"}
  "deb-liblua5-2-0" {>= "5.2.4"}
]
extra-source "libedje-bin_1.26.3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/efl/libedje-bin_1.26.3-1+b1_amd64.deb"
}
