opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-settings_4.12.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-settings"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libexo-1-0" {>= "0.7.1"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgarcon-1-0" {>= "0.1.2"}
  "deb-libgarcon-common" {>= "0.2.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk2-0-0" {>= "2.24.32"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libupower-glib3" {>= "0.99.0"}
  "deb-libx11-6"
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxfce4ui-1-0" {>= "4.11.1"}
  "deb-libxfce4util7" {>= "4.9.0"}
  "deb-libxfconf-0-2" {>= "4.6.0"}
  "deb-libxi6" {>= "2-1.2.0"}
  "deb-libxklavier16" {>= "5.0"}
  "deb-libxrandr2" {>= "2-1.2.99.3"}
  "deb-xfconf"
]
extra-source "xfce4-settings_4.12.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-settings/xfce4-settings_4.12.4-1_amd64.deb"
}
