opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtypes-xsd-perl_0.008-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtypes-xsd-perl"]
]
depends: [
  "deb-libdatetime-incomplete-perl"
  "deb-libdatetimex-auto-perl"
  "deb-libtype-tiny-perl" {>= "2"}
  "deb-libtypes-xsd-lite-perl" {>= "0.007"}
  "deb-libxml-regexp-perl"
  "deb-perl-any"
]
extra-source "libtypes-xsd-perl_0.008-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtypes-xsd-perl/libtypes-xsd-perl_0.008-1_all.deb"
}
