opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i budgie-core_10.5.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r budgie-core"]
]
depends: [
  "deb-gnome-screensaver"
  "deb-gnome-session-bin"
  "deb-gnome-session-common"
  "deb-gnome-settings-daemon"
  "deb-libasound2" {>= "1.0.16"}
  "deb-libbudgie-plugin0" {>= "10.5.2"}
  "deb-libbudgie-private0" {>= "10.4"}
  "deb-libbudgietheme0" {>= "10.3"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libgirepository-1-0-1" {>= "0.9.2"}
  "deb-libgles2"
  "deb-libglib2-0-0" {>= "2.64.0"}
  "deb-libgnome-bluetooth13" {>= "3.16"}
  "deb-libgnome-desktop-3-19" {>= "3.36.0"}
  "deb-libgnome-menu-3-0" {>= "3.2.0.1"}
  "deb-libgtk-3-0" {>= "3.24.0"}
  "deb-libibus-1-0-5" {>= "1.5.10"}
  "deb-libmutter-7-0" {>= "3.37.91"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpeas-1-0-0" {>= "1.0.0"}
  "deb-libpolkit-agent-1-0" {>= "0.99"}
  "deb-libpolkit-gobject-1-0" {>= "0.94"}
  "deb-libpulse-mainloop-glib0" {>= "0.99.1"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libraven0" {>= "10.5.2"}
  "deb-libupower-glib3" {>= "0.99.0"}
  "deb-libuuid1" {>= "2.20.1"}
  "deb-libwnck-3-0" {>= "3.36.0"}
  "deb-libx11-6"
  "deb-libxcomposite1" {>= "1-0.4.5"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "budgie-core_10.5.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/budgie-desktop/budgie-core_10.5.2-4_amd64.deb"
}
