opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wavbreaker_0.16-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wavbreaker"]
]
depends: [
  "deb-libao4" {>= "1.1.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libmpg123-0" {>= "1.28.0"}
  "deb-libvorbisfile3" {>= "1.2.0"}
]
extra-source "wavbreaker_0.16-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wavbreaker/wavbreaker_0.16-2_amd64.deb"
}
