opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcaf-openssl0.17_0.17.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcaf-openssl0.17"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcaf-core0-17" {>= "0.17.6"}
  "deb-libcaf-io0-17" {>= "0.17.6"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libcaf-openssl0.17_0.17.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/actor-framework/libcaf-openssl0.17_0.17.6-2_amd64.deb"
}
