opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvisp-core3.3_3.3.0-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvisp-core3.3"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "6"}
  "deb-libgsl25" {>= "2.6"}
  "deb-libopencv-calib3d4-5" {>= "4.5.0+dfsg"}
  "deb-libopencv-core4-5" {>= "4.5.0+dfsg"}
  "deb-libopencv-imgproc4-5" {>= "4.5.0+dfsg"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxml2" {>= "2.7.4"}
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "libvisp-core3.3_3.3.0-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/visp/libvisp-core3.3_3.3.0-5+b1_amd64.deb"
}
