opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-execa_4.1.0+dfsg+~cs19.3.6-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-execa"]
]
depends: [
  "deb-node-get-stream"
  "deb-node-is-stream"
  "deb-node-merge-stream"
  "deb-node-mimic-fn"
  "deb-node-npm-run-path"
  "deb-node-shebang-command"
  "deb-node-signal-exit"
  "deb-node-which"
  "deb-nodejs"
]
extra-source "node-execa_4.1.0+dfsg+~cs19.3.6-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-execa/node-execa_4.1.0+dfsg+~cs19.3.6-5_all.deb"
}
