opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i singular-modules_1:4.1.1-p2+ds-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r singular-modules"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcdd0d"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgmp10"
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libncurses6" {>= "6"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libsingular4m1" {= "1-4.1.1-p2+ds-3"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinfo6" {>= "6"}
]
extra-source "singular-modules_1:4.1.1-p2+ds-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/singular/singular-modules_4.1.1-p2+ds-3_amd64.deb"
}
