opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osm2pgsql_1.8.0+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osm2pgsql"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.34"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblua5-3-0"
  "deb-libpq5"
  "deb-libproj25" {>= "6.1.0"}
  "deb-libstdc++6" {>= "12"}
  "deb-python3-any"
  "deb-python3-psycopg2"
  "deb-python3-pyosmium"
  "deb-zlib1g" {>= "1-1.2.6"}
]
extra-source "osm2pgsql_1.8.0+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osm2pgsql/osm2pgsql_1.8.0+ds-1_amd64.deb"
}
