opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkwaylandserver5_5.20.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkwaylandserver5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libegl1"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libwayland-server0" {>= "1.15~"}
  ("deb-libqt5gui5" {>= "5.15.0~"} | "deb-libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "libkwaylandserver5_5.20.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwayland-server/libkwaylandserver5_5.20.5-1_amd64.deb"
}
