opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i uif_1.99.0-4.1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r uif"]
]
depends: [
  "deb-bsdutils" {>= "2.11u"}
  "deb-iptables"
  "deb-libdata-validate-ip-perl"
  "deb-libfile-which-perl"
  "deb-libnetaddr-ip-perl" {>= "3.0"}
  "deb-libsocket-perl"
  "deb-lsb-base"
  "deb-perl-any"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
  ("deb-mailutils" | "deb-mailx")
]
conflicts: [
  "deb-fiaif"
  "deb-firewall-easy"
  "deb-knetfilter"
  "deb-shorewall"
]
extra-source "uif_1.99.0-4.1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/uif/uif_1.99.0-4.1+deb12u1_all.deb"
}
