opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dirsearch_0.4.2+ds-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dirsearch"]
]
depends: [
  "deb-python3-any"
  "deb-python3-certifi"
  "deb-python3-cffi"
  "deb-python3-chardet"
  "deb-python3-colorama"
  "deb-python3-cryptography" {>= "2.8"}
  "deb-python3-jinja2"
  "deb-python3-pyparsing"
  "deb-python3-requests"
  "deb-python3-requests-ntlm"
  "deb-python3-socks"
  "deb-python3-urllib3"
]
extra-source "dirsearch_0.4.2+ds-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dirsearch/dirsearch_0.4.2+ds-3_all.deb"
}
