opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ceph-mon_14.2.21-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ceph-mon"]
]
depends: [
  "deb-ceph-base" {= "14.2.21-1"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.30"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgoogle-perftools4"
  "deb-libleveldb1d"
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-librados2" {>= "12.1.4"}
  "deb-libsnappy1v5" {>= "1.1.8"}
  "deb-libstdc++6" {>= "9"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "ceph-mon_14.2.21-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ceph/ceph-mon_14.2.21-1_amd64.deb"
}
