opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fetchmail_6.4.16-4+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fetchmail"]
]
depends: [
  "deb-adduser" {>= "3.34"}
  "deb-debianutils" {>= "1.7"}
  "deb-libc6" {>= "2.15"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libkrb5-3" {>= "1.13~alpha1+dfsg"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-lsb-base" {>= "3.2-13"}
]
conflicts: [
  "deb-fetchmail-common"
]
extra-source "fetchmail_6.4.16-4+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fetchmail/fetchmail_6.4.16-4+deb11u1_amd64.deb"
}
