opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pencil2d_0.6.6-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pencil2d"]
]
depends: [
  "deb-ffmpeg"
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5network5" {>= "5.14.1"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "pencil2d_0.6.6-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pencil2d/pencil2d_0.6.6-3_amd64.deb"
}
