opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmo-ggsn_1.9.0-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmo-ggsn"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgtp6" {>= "1.7.1"}
  "deb-libosmocore19" {>= "1.7.0"}
  "deb-libosmoctrl0" {>= "1.7.0"}
  "deb-libosmogsm18" {>= "1.7.0"}
  "deb-libosmovty9" {>= "1.7.0"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
  "deb-lsb-base"
]
extra-source "osmo-ggsn_1.9.0-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmo-ggsn/osmo-ggsn_1.9.0-3+b1_amd64.deb"
}
