opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i staden_2.0.0+b11-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r staden"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstaden-read13"
  "deb-libstdc++6" {>= "5"}
  "deb-libtcl8-6" {>= "8.6.0"}
  "deb-libtk8-6" {>= "8.6.0"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxft2" {> "2.1.1"}
  "deb-libxss1"
  "deb-staden-common" {= "2.0.0+b11-4"}
  "deb-staden-io-lib-utils"
  "deb-tklib"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "staden_2.0.0+b11-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/staden/staden_2.0.0+b11-4_amd64.deb"
}
