opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cargo-c_0.9.14-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cargo-c"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcurl3-gnutls" {>= "7.28.0"}
  "deb-libgcc-s1" {>= "4.2"}
  "deb-libgit2-1-5" {>= "1.5.0"}
  "deb-libssh2-1" {>= "1.2.5"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "cargo-c_0.9.14-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rust-cargo-c/cargo-c_0.9.14-1+b1_amd64.deb"
}
