opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-gh_1.4.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-gh"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-2"}
  "deb-r-cran-cli" {>= "3.0.1"}
  "deb-r-cran-gitcreds"
  "deb-r-cran-httr2"
  "deb-r-cran-ini"
  "deb-r-cran-jsonlite"
  "deb-r-cran-rlang" {>= "1.0.0"}
]
extra-source "r-cran-gh_1.4.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-gh/r-cran-gh_1.4.0-1_all.deb"
}
