opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-opencv_3.2.0+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-opencv"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libopencv-calib3d3-2" {= "3.2.0+dfsg-6"}
  "deb-libopencv-contrib3-2"
  "deb-libopencv-core3-2"
  "deb-libopencv-features2d3-2" {= "3.2.0+dfsg-6"}
  "deb-libopencv-flann3-2" {= "3.2.0+dfsg-6"}
  "deb-libopencv-highgui3-2" {= "3.2.0+dfsg-6"}
  "deb-libopencv-imgcodecs3-2" {= "3.2.0+dfsg-6"}
  "deb-libopencv-imgproc3-2" {= "3.2.0+dfsg-6"}
  "deb-libopencv-ml3-2" {= "3.2.0+dfsg-6"}
  "deb-libopencv-objdetect3-2" {= "3.2.0+dfsg-6"}
  "deb-libopencv-photo3-2" {= "3.2.0+dfsg-6"}
  "deb-libopencv-shape3-2" {= "3.2.0+dfsg-6"}
  "deb-libopencv-stitching3-2" {= "3.2.0+dfsg-6"}
  "deb-libopencv-superres3-2" {= "3.2.0+dfsg-6"}
  "deb-libopencv-video3-2" {= "3.2.0+dfsg-6"}
  "deb-libopencv-videoio3-2" {= "3.2.0+dfsg-6"}
  "deb-libopencv-videostab3-2" {= "3.2.0+dfsg-6"}
  "deb-libopencv-viz3-2" {= "3.2.0+dfsg-6"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python3-opencv_3.2.0+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencv/python3-opencv_3.2.0+dfsg-6_amd64.deb"
}
