opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kpat_4:18.04.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kpat"]
]
depends: [
  "deb-kdegames-card-data-kf5" {>= "4-4.10"}
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.98.0"}
  "deb-libkf5coreaddons5" {>= "5.2.0"}
  "deb-libkf5crash5" {>= "5.15.0"}
  "deb-libkf5dbusaddons5" {>= "4.97.0"}
  "deb-libkf5guiaddons5" {>= "4.96.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5kdegames7" {>= "4-14.12.50"}
  "deb-libkf5kiocore5" {>= "5.10.0"}
  "deb-libkf5newstuff5" {>= "4.95.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libqt5core5a" {>= "5.10.0"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.7.0~"}
  "deb-libqt5xml5" {>= "5.7.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "kpat_4:18.04.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kpat/kpat_18.04.1-1_amd64.deb"
}
