opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i solo1-cli_0.1.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r solo1-cli"]
]
depends: [
  "deb-python3-any"
  "deb-python3-click" {>= "7.1"}
  "deb-python3-cryptography"
  "deb-python3-ecdsa"
  "deb-python3-fido2" {>= "0.9.1"}
  "deb-python3-intelhex"
  "deb-python3-requests"
  "deb-python3-serial"
  "deb-python3-usb"
]
extra-source "solo1-cli_0.1.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/solo1-cli/solo1-cli_0.1.1-4_all.deb"
}
