opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-neuron_7.6.3-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-neuron"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libmeschach1-2"
  "deb-libreadline8" {>= "6.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-neuron" {= "7.6.3-1+b3"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any" {>= "3.6~"}
]
extra-source "python3-neuron_7.6.3-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/neuron/python3-neuron_7.6.3-1+b3_amd64.deb"
}
