opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-zope.i18nmessageid_4.0.3-2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-zope.i18nmessageid"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-pkg-resources"
]
conflicts: [
  "deb-zope3"
]
extra-source "python-zope.i18nmessageid_4.0.3-2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zope.i18nmessageid/python-zope.i18nmessageid_4.0.3-2+b4_amd64.deb"
}
