opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i redis-tools_5:5.0.14-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r redis-tools"]
]
depends: [
  "deb-adduser"
  "deb-libatomic1" {>= "4.8"}
  "deb-libc6" {>= "2.28"}
  "deb-libhiredis0-14" {>= "0.14.0"}
  "deb-libjemalloc2" {>= "2.1.1"}
  "deb-liblua5-1-0"
  "deb-lua-bitop"
  "deb-lua-cjson"
]
extra-source "redis-tools_5:5.0.14-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/redis/redis-tools_5.0.14-1+deb10u2_amd64.deb"
}
