opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-client_6.0.26-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-client"]
]
depends: [
  "deb-gir1-2-gtk-3-0"
  "deb-librsvg2-common"
  "deb-python3-any"
  "deb-python3-cairo"
  "deb-python3-chardet"
  "deb-python3-dateutil"
  "deb-python3-gi"
  "deb-python3-gi-cairo"
  "deb-python3-pkg-resources"
]
extra-source "tryton-client_6.0.26-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-client/tryton-client_6.0.26-1+deb12u1_all.deb"
}
