opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblastfm5-1_1.1.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblastfm5-1"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "liblastfm5-1_1.1.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libl/liblastfm/liblastfm5-1_1.1.0-5_amd64.deb"
}
