opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i puppet-module-panko_18.4.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r puppet-module-panko"]
]
depends: [
  "deb-puppet"
  "deb-puppet-module-keystone" {>= "18.4.0"}
  "deb-puppet-module-openstacklib" {>= "18.4.0"}
  "deb-puppet-module-oslo" {>= "18.4.0"}
  "deb-puppet-module-puppetlabs-inifile"
  "deb-puppet-module-puppetlabs-stdlib"
]
extra-source "puppet-module-panko_18.4.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/puppet-module-panko/puppet-module-panko_18.4.0-3_all.deb"
}
