opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cfengine3_3.12.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cfengine3"]
]
depends: [
  "deb-e2fsprogs"
  "deb-libacl1" {>= "2.2.51-8"}
  "deb-libc6" {>= "2.15"}
  "deb-liblmdb0" {>= "0.9.7"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libpcre3"
  "deb-libpromises3"
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libvirt0" {>= "0.5.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-lsb-base" {>= "3.0-6"}
]
extra-source "cfengine3_3.12.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cfengine3/cfengine3_3.12.1-2_amd64.deb"
}
