opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i guake_3.9.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r guake"]
]
depends: [
  "deb-gir1-2-glib-2-0" {>= "1.54.1"}
  "deb-gir1-2-gtk-3-0" {>= "3.22.26"}
  "deb-gir1-2-keybinder-3-0" {>= "0.3.2"}
  "deb-gir1-2-notify-0-7" {>= "0.7.7"}
  "deb-gir1-2-pango-1-0" {>= "1.40.14"}
  "deb-gir1-2-vte-2-91" {>= "0.50.2"}
  "deb-gir1-2-wnck-3-0"
  "deb-libglib2-0-bin"
  "deb-libutempter0"
  "deb-python3-any"
  "deb-python3-cairo"
  "deb-python3-dbus" {>= "1.2.4"}
  "deb-python3-gi" {>= "3.26.1"}
  "deb-python3-gi-cairo"
  "deb-python3-setuptools-scm"
  "deb-python3-yaml"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
  ("deb-default-dbus-session-bus" | "deb-dbus-session-bus")
  ("deb-python3-importlib-metadata" | "deb-python3" {> "3.8"})
]
extra-source "guake_3.9.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/guake/guake_3.9.0-2_all.deb"
}
