opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-lz4_1.0.10-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-lz4"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-liblz4-1" {>= "0.0~r114"}
  "deb-php-common"
  ("deb-libapache2-mod-php8-2" | "deb-libphp8-2-embed" | "deb-php8-2-cgi" | "deb-php8-2-cli" | "deb-php8-2-fpm" | "deb-php8-2-phpdbg")
]
extra-source "php-horde-lz4_1.0.10-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-lz4/php-horde-lz4_1.0.10-10_amd64.deb"
}
