opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rhythmbox_3.4.4-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rhythmbox"]
]
depends: [
  "deb-dbus"
  "deb-gstreamer1-0-plugins-base" {>= "1.4.0"}
  "deb-gstreamer1-0-plugins-good" {>= "1.4.0"}
  "deb-gstreamer1-0-x"
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.38.0"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.4.0"}
  "deb-libgstreamer1-0-0" {>= "1.4.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libpeas-1-0-0" {>= "1.0.0"}
  "deb-librhythmbox-core10" {= "3.4.4-4"}
  "deb-libx11-6"
  "deb-media-player-info"
  "deb-rhythmbox-data" {>= "3.4.4-4"}
]
extra-source "rhythmbox_3.4.4-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rhythmbox/rhythmbox_3.4.4-4_amd64.deb"
}
