opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i poedit_3.2.2-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r poedit"]
]
depends: [
  "deb-gettext"
  "deb-libboost-iostreams1-74-0" {>= "1.74.0"}
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libcld2-0" {>= "0.0.0-git20150806"}
  "deb-libcpprest2-10" {>= "2.10.18"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libgtkspell3-3-0"
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-liblucene++0v5" {>= "3.0.8"}
  "deb-libpugixml1v5" {>= "1.9"}
  "deb-libsecret-1-0" {>= "0.7"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "12.2.0-10"}
  "deb-libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "deb-libwxgtk-webview3-2-1" {>= "3.2.1+dfsg"}
  "deb-libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "deb-poedit-common" {>= "3.2.2-1"}
]
extra-source "poedit_3.2.2-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/poedit/poedit_3.2.2-1+b2_amd64.deb"
}
