opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-wikidiff2_1.11.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-wikidiff2"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "4.9"}
  "deb-libthai0" {>= "0.1.25"}
  "deb-php-common" {>= "1-7.0+33~"}
  ("deb-libapache2-mod-php7-4" | "deb-libphp7-4-embed" | "deb-php7-4-cgi" | "deb-php7-4-cli" | "deb-php7-4-fpm" | "deb-php7-4-phpdbg")
  ("deb-php" | "deb- php-cli")
]
extra-source "php-wikidiff2_1.11.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wikidiff2/php-wikidiff2_1.11.0-1_amd64.deb"
}
