opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i simple-scan_42.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r simple-scan"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.4.10"}
  "deb-libcolord2" {>= "0.1.10"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.43.92"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libgusb2" {>= "0.2.2"}
  "deb-libhandy-1-0" {>= "1.6.0"}
  "deb-libpackagekit-glib2-18" {>= "0.9.4"}
  "deb-libsane1" {>= "1.0.27"}
  "deb-libwebp7"
  "deb-libwebpmux3"
  "deb-xdg-utils"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
  ("deb-default-dbus-session-bus" | "deb- dbus-session-bus")
]
extra-source "simple-scan_42.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/simple-scan/simple-scan_42.5-2_amd64.deb"
}
