opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libforge1_1.0.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libforge1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreeimage3"
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libglbinding2"
  "deb-libglfw3" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libforge1_1.0.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/forge/libforge1_1.0.1-3_amd64.deb"
}
