opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hydrogen_1.2.0~beta1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hydrogen"]
]
depends: [
  "deb-hydrogen-data" {= "1.2.0~beta1+dfsg-1"}
  "deb-libarchive13" {>= "3.0.4"}
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblo7" {>= "0.27"}
  "deb-libportaudio2" {>= "19+svn20101113"}
  "deb-libportmidi0"
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.14.1"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libqt5xmlpatterns5" {>= "5.0.2"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "hydrogen_1.2.0~beta1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hydrogen/hydrogen_1.2.0~beta1+dfsg-1_amd64.deb"
}
