opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i whipper_0.9.0-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r whipper"]
]
depends: [
  "deb-cd-paranoia"
  "deb-cdrdao"
  "deb-flac"
  "deb-libc6" {>= "2.4"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-cdio"
  "deb-python3-distutils"
  "deb-python3-gi"
  "deb-python3-musicbrainzngs"
  "deb-python3-mutagen"
  "deb-python3-requests"
  "deb-python3-ruamel-yaml"
  "deb-sox"
]
extra-source "whipper_0.9.0-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/whipper/whipper_0.9.0-7_amd64.deb"
}
