opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i iwyu_7.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r iwyu"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libllvm7" {>= "1-7~svn298832-1~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python"
  ("deb-clang" | "deb- clang-4-0" | "deb- clang-5-0" | "deb- clang-6-0" | "deb- clang-7" | "deb- clang-8")
]
extra-source "iwyu_7.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/iwyu/iwyu_7.0-3_amd64.deb"
}
