opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add knot-2.9.8-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del knot"]
]
depends: [
  "apk-busybox" {= "1.31.1-r22"}
  "apk-gnutls" {= "3.6.15-r1"}
  "apk-knot-libs" {= "2.9.8-r0"}
  "apk-libcap-ng" {= "0.7.10-r1"}
  "apk-libedit" {= "20191231.3.1-r0"}
  "apk-lmdb" {= "0.9.25-r1"}
  "apk-musl" {= "1.1.24-r10"}
  "apk-userspace-rcu" {= "0.12.1-r0"}
]
extra-source "knot-2.9.8-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/knot-2.9.8-r0.apk"
}
