opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-cliapp_0.1.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-cliapp"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-cran-cli"
  "deb-r-cran-crayon"
  "deb-r-cran-fansi"
  "deb-r-cran-glue" {>= "1.3.0"}
  "deb-r-cran-prettycode"
  "deb-r-cran-progress" {>= "1.2.0"}
  "deb-r-cran-r6"
  "deb-r-cran-selectr"
  "deb-r-cran-withr"
  "deb-r-cran-xml2"
]
extra-source "r-cran-cliapp_0.1.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-cliapp/r-cran-cliapp_0.1.1-1_all.deb"
}
