opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tiemu_3.04~git20110801-nogdb+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tiemu"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglade2-0" {>= "1-2.6.4-2~"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libticables2-7" {>= "1.3.5+dfsg"}
  "deb-libticalcs2-12" {>= "1.1.9+dfsg"}
  "deb-libticonv8" {>= "1.1.5"}
  "deb-libtifiles2-10" {>= "1.1.7"}
  "deb-libxml2" {>= "2.6.27"}
  "deb-sensible-utils"
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-gtktiemu"
  "deb-tiemu-gdb"
]
extra-source "tiemu_3.04~git20110801-nogdb+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tiemu/tiemu_3.04~git20110801-nogdb+dfsg1-2_amd64.deb"
}
