opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnustep-gui0.29_0.29.0-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnustep-gui0.29"]
]
depends: [
  "deb-gnustep-base-runtime" {>= "1.28.0"}
  "deb-gnustep-gui-common" {= "0.29.0-2"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgif7" {>= "5.1"}
  "deb-libgnustep-base1-28" {>= "1.28.0"}
  "deb-libicns1" {>= "0.5.7"}
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "deb-libobjc4" {>= "4.6"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libtiff6" {>= "4.0.3"}
]
extra-source "libgnustep-gui0.29_0.29.0-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnustep-gui/libgnustep-gui0.29_0.29.0-2+b3_amd64.deb"
}
