opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i docbook-slides_3.4.0-5.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r docbook-slides"]
]
depends: [
  "deb-docbook-simple" {>= "1.0.0-1"}
  "deb-docbook-xml" {>= "4.2-7"}
  "deb-docbook-xsl"
  "deb-sgml-base" {>= "1.28"}
  "deb-xml-core" {>= "0.14"}
]
conflicts: [
  "deb-docbook-xml-slides"
]
extra-source "docbook-slides_3.4.0-5.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/docbook-slides/docbook-slides_3.4.0-5.1_all.deb"
}
