opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add awall-1.8.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del awall"]
]
depends: [
  "apk-busybox" {= "1.32.1-r9"}
  "apk-drill" {= "1.7.1-r1"}
  "apk-ip6tables" {= "1.8.6-r0"}
  "apk-ipset" {= "7.10-r0"}
  "apk-iptables" {= "1.8.6-r0"}
  "apk-lua5-3" {= "5.3.6-r0"}
  "apk-lua5-3-alt-getopt" {= "0.7-r8"}
  "apk-lua5-3-cjson" {= "2.1.0-r9"}
  "apk-lua5-3-lyaml" {= "6.2.7-r0"}
  "apk-lua5-3-pc" {= "1.0.0-r10"}
  "apk-lua5-3-posix" {= "33.4.0-r1"}
  "apk-lua5-3-stringy" {= "0.5.1-r1"}
  "apk-xtables-addons" {= "3.21-r0"}
]
extra-source "awall-1.8.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/awall-1.8.2-r0.apk"
}
