opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cl-sql-mysql_6.7.0-1.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cl-sql-mysql"]
]
depends: [
  "deb-cl-sql" {= "6.7.0-1.1"}
  "deb-cl-sql-uffi" {= "6.7.0-1.1+b1"}
  "deb-default-libmysqlclient-dev"
  "deb-libc6" {>= "2.2.5"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "cl-sql-mysql_6.7.0-1.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cl-sql/cl-sql-mysql_6.7.0-1.1+b1_amd64.deb"
}
