opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-xslt_1.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-xslt"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxslt1-1" {>= "1.1.25"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1-1"}
  "deb-r-cran-xml2" {>= "1.1.0"}
]
extra-source "r-cran-xslt_1.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-xslt/r-cran-xslt_1.3-1_amd64.deb"
}
