opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-sasview_4.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-sasview"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-bumps"
  "deb-python-h5py"
  "deb-python-lxml"
  "deb-python-matplotlib"
  "deb-python-numpy"
  "deb-python-numpy" {>= "1-1.16.0~rc1"}
  "deb-python-periodictable"
  "deb-python-pil"
  "deb-python-pyparsing"
  "deb-python-sasmodels"
  "deb-python-scipy"
  "deb-python-wxgtk3-0"
]
extra-source "python-sasview_4.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sasview/python-sasview_4.2.1-1_amd64.deb"
}
