opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xserver-xorg-video-nouveau_1:1.0.17-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xserver-xorg-video-nouveau"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libdrm-nouveau2" {>= "2.4.38"}
  "deb-libdrm2" {>= "2.4.61"}
  "deb-libudev1" {>= "183"}
  "deb-xserver-xorg-core"
  "deb-xserver-xorg-core" {>= "2-1.18.99.901"}
]
extra-source "xserver-xorg-video-nouveau_1:1.0.17-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xserver-xorg-video-nouveau/xserver-xorg-video-nouveau_1.0.17-1_amd64.deb"
}
