opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xine-ui_0.99.9-1.3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xine-ui"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libncurses6" {>= "6"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libtinfo6" {>= "6"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxft2" {> "2.1.1"}
  "deb-libxine2" {>= "1.2.0"}
  "deb-libxine2-ffmpeg"
  "deb-libxine2-x"
  "deb-libxinerama1"
  "deb-libxtst6"
  "deb-libxv1"
  "deb-libxxf86vm1"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "xine-ui_0.99.9-1.3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xine-ui/xine-ui_0.99.9-1.3+b1_amd64.deb"
}
