opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-7-offload-nvptx_7.4.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-7-offload-nvptx"]
]
depends: [
  "deb-gcc-7" {= "7.4.0-6"}
  "deb-gcc-7-base" {= "7.4.0-6"}
  "deb-libc6" {>= "2.14"}
  "deb-libc6-dev" {>= "2.13-5"}
  "deb-libgmp10" {>= "2-5.0.1~"}
  "deb-libgomp-plugin-nvptx1" {>= "7.4.0-6"}
  "deb-libmpc3"
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-nvptx-tools"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "gcc-7-offload-nvptx_7.4.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-7/gcc-7-offload-nvptx_7.4.0-6_amd64.deb"
}
