opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cryptsetup-initramfs_2:2.3.7-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cryptsetup-initramfs"]
]
depends: [
  "deb-cryptsetup" {>= "2-2.3.7-1+deb11u1"}
  ("deb-busybox" | "deb-busybox-static")
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
  ("deb-initramfs-tools" {>= "0.137"} | "deb-linux-initramfs-tool")
]
extra-source "cryptsetup-initramfs_2:2.3.7-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cryptsetup/cryptsetup-initramfs_2.3.7-1+deb11u1_all.deb"
}
