opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnomekiss_2.0-6.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnomekiss"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "gnomekiss_2.0-6.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnomekiss/gnomekiss_2.0-6.1+b1_amd64.deb"
}
