opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ifupdown-extra_0.32_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ifupdown-extra"]
]
depends: [
  "deb-bind9-host"
  "deb-curl"
  "deb-iproute2"
  "deb-lsb-base"
  "deb-net-tools"
  ("deb-iputils-arping" | "deb-arping")
  ("deb-iputils-ping" | "deb-ping")
  ("deb-netcat-openbsd" | "deb-ncat")
]
conflicts: [
  "deb-debian-goodies" {< "0.39"}
]
extra-source "ifupdown-extra_0.32_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ifupdown-extra/ifupdown-extra_0.32_all.deb"
}
