opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qttools5-examples_5.15.8-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qttools5-examples"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5designer5" {>= "5.6.0~beta"}
  "deb-libqt5help5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.3.0"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "qttools5-examples_5.15.8-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qttools-opensource-src/qttools5-examples_5.15.8-2_amd64.deb"
}
