opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-delayedarray_0.16.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-delayedarray"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-bioc-biocgenerics"
  "deb-r-bioc-biocgenerics" {>= "0.31.5"}
  "deb-r-bioc-iranges" {>= "2.17.3"}
  "deb-r-bioc-matrixgenerics" {>= "1.1.3"}
  "deb-r-bioc-s4vectors" {>= "0.27.2"}
  "deb-r-cran-matrix"
]
extra-source "r-bioc-delayedarray_0.16.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-delayedarray/r-bioc-delayedarray_0.16.1+dfsg-1_amd64.deb"
}
