opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mumble-server_1.3.0~git20190125.440b173+dfsg-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mumble-server"]
]
depends: [
  "deb-adduser"
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libavahi-compat-libdnssd1" {>= "0.6.16"}
  "deb-libc6" {>= "2.17"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libprotobuf17"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5network5" {>= "5.8.0"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libzeroc-ice3-7"
  "deb-lsb-base" {>= "3.0-6"}
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "mumble-server_1.3.0~git20190125.440b173+dfsg-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mumble/mumble-server_1.3.0~git20190125.440b173+dfsg-2+deb10u1_amd64.deb"
}
