opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-amelia_1.7.6-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-amelia"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.0-3"}
  "deb-r-cran-foreign"
  "deb-r-cran-rcpp" {>= "0.11"}
  "deb-r-cran-rcpparmadillo"
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "r-cran-amelia_1.7.6-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-amelia/r-cran-amelia_1.7.6-1+b1_amd64.deb"
}
