opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxc_1:3.1.0+really3.0.3-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxc"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libgnutls30" {>= "3.6.5"}
  "deb-liblxc1" {= "1-3.1.0+really3.0.3-8"}
  "deb-libseccomp2" {>= "0.0.0~20120605"}
  "deb-libselinux1" {>= "1.32"}
  "deb-lsb-base" {>= "3.0-6"}
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "lxc_1:3.1.0+really3.0.3-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxc/lxc_3.1.0+really3.0.3-8_amd64.deb"
}
