opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i htmldoc_1.9.3-1+deb10u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r htmldoc"]
]
depends: [
  "deb-htmldoc-common"
  "deb-libc6" {>= "2.16"}
  "deb-libfltk1-1" {>= "1.1.6"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgnutls30" {>= "3.6.6"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libxpm4"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "htmldoc_1.9.3-1+deb10u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/htmldoc/htmldoc_1.9.3-1+deb10u4_amd64.deb"
}
