opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i booth_1.0-237-gdd88847-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r booth"]
]
depends: [
  "deb-init-system-helpers" {>= "1.51"}
  "deb-libc6" {>= "2.17"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libplumb2"
  "deb-libplumbgpl2"
  "deb-libxml2" {>= "2.7.4"}
  "deb-lsb-base"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "booth_1.0-237-gdd88847-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/booth/booth_1.0-237-gdd88847-2+deb11u1_amd64.deb"
}
