opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sisu-complete_7.2.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sisu-complete"]
]
depends: [
  "deb-openssl"
  "deb-qrencode"
  "deb-ruby-thor"
  "deb-sisu" {= "7.2.1-2"}
  "deb-sisu-pdf" {= "7.2.1-2"}
  "deb-sisu-postgresql" {= "7.2.1-2"}
  "deb-sisu-sqlite" {= "7.2.1-2"}
  "deb-tree"
  ("deb-imagemagick" | "deb-graphicsmagick")
  ("deb-ruby" | "deb-ruby-interpreter")
]
extra-source "sisu-complete_7.2.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sisu/sisu-complete_7.2.1-2_all.deb"
}
