opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libomniorb4-2_4.2.2-0.9+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libomniorb4-2"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libomnithread4" {>= "4.2.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
conflicts: [
  "deb-libomniorb4-1"
]
extra-source "libomniorb4-2_4.2.2-0.9+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/omniorb-dfsg/libomniorb4-2_4.2.2-0.9+b1_amd64.deb"
}
