opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5sql5-mysql_5.15.2+dfsg-9+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5sql5-mysql"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5sql5" {>= "5.10.0"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libqt5sql5-mysql_5.15.2+dfsg-9+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtbase-opensource-src/libqt5sql5-mysql_5.15.2+dfsg-9+deb11u1_amd64.deb"
}
