opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pbhoney_15.8.24+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pbhoney"]
]
depends: [
  "deb-blasr" {>= "5.3"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-h5py"
  "deb-python-intervaltree-bio"
  "deb-python-networkx"
  "deb-python-numpy"
  "deb-python-pbbanana" {= "15.8.24+dfsg-3"}
  "deb-python-pbsuite-utils" {= "15.8.24+dfsg-3"}
  "deb-python-pysam" {>= "0.8.0"}
  "deb-samtools"
]
extra-source "pbhoney_15.8.24+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pbsuite/pbhoney_15.8.24+dfsg-3_all.deb"
}
