opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cardpeek_0.8.4-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cardpeek"]
]
depends: [
  "deb-cardpeek-data"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libfribidi0" {>= "0.19.2"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.31.18"}
  "deb-libgtk-3-0" {>= "3.13.7"}
  "deb-liblua5-2-0"
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpcsclite1" {>= "1.3.0"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libssl1-1" {>= "1.1.0"}
]
extra-source "cardpeek_0.8.4-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cardpeek/cardpeek_0.8.4-1+b4_amd64.deb"
}
