opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pdfsam_4.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pdfsam"]
]
depends: [
  "deb-libatinject-jsr330-api-java"
  "deb-libbcmail-java" {>= "1.58"}
  "deb-libbcprov-java" {>= "1.58"}
  "deb-libcommons-io-java" {>= "2.6"}
  "deb-libcommons-lang3-java" {>= "3.8"}
  "deb-libfontawesomefx-java" {>= "9.1.2"}
  "deb-libgettext-commons-java"
  "deb-libhibernate-validator-java" {>= "4.3.3-2"}
  "deb-libjackson2-jr-java"
  "deb-liblogback-java"
  "deb-libopenjfx-java"
  "deb-libsambox-java" {>= "1.1.41"}
  "deb-libsejda-eventstudio-java" {>= "1.0.6"}
  "deb-libsejda-injector-java" {>= "1.0.2"}
  "deb-libsejda-java" {>= "3.2.56"}
  "deb-libslf4j-java" {>= "1.7.25"}
  "deb-openjfx" {>= "11"}
  ("deb-default-jre" {>= "2-1.9"} | "deb-java9-runtime")
]
extra-source "pdfsam_4.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pdfsam/pdfsam_4.0.1-1_all.deb"
}
