opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pingus_0.7.6-5.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pingus"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl-image1-2" {>= "1.2.10"}
  "deb-libsdl-mixer1-2"
  "deb-libsdl1-2-compat-shim"
  "deb-libstdc++6" {>= "9"}
  "deb-pingus-data" {= "0.7.6-5.1"}
]
extra-source "pingus_0.7.6-5.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pingus/pingus_0.7.6-5.1_amd64.deb"
}
