opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-gtk-sni-tray-prof_0.1.8.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-gtk-sni-tray-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-dbus-prof"
  "deb-libghc-enclosed-exceptions-prof"
  "deb-libghc-gi-cairo-connector-prof"
  "deb-libghc-gi-cairo-prof"
  "deb-libghc-gi-cairo-render-prof"
  "deb-libghc-gi-dbusmenugtk3-prof"
  "deb-libghc-gi-gdk-prof"
  "deb-libghc-gi-gdkpixbuf-prof"
  "deb-libghc-gi-glib-prof"
  "deb-libghc-gi-gtk-prof"
  "deb-libghc-gtk-sni-tray-dev" {= "0.1.8.1-1"}
  "deb-libghc-gtk-strut-prof"
  "deb-libghc-haskell-gi-base-prof"
  "deb-libghc-haskell-gi-prof"
  "deb-libghc-hslogger-prof"
  "deb-libghc-status-notifier-item-prof"
  "deb-libghc-transformers-base-prof"
]
extra-source "libghc-gtk-sni-tray-prof_0.1.8.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-gtk-sni-tray/libghc-gtk-sni-tray-prof_0.1.8.1-1_amd64.deb"
}
