opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-tidal-prof_1.5.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-tidal-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-bifunctors-prof"
  "deb-libghc-clock-prof"
  "deb-libghc-colour-prof"
  "deb-libghc-hosc-prof"
  "deb-libghc-network-prof"
  "deb-libghc-primitive-prof"
  "deb-libghc-random-prof"
  "deb-libghc-tidal-dev" {= "1.5.2-1"}
  "deb-libghc-vector-prof"
]
extra-source "libghc-tidal-prof_1.5.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-tidal/libghc-tidal-prof_1.5.2-1_amd64.deb"
}
