opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmodule-install-rtx-perl_0.43-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmodule-install-rtx-perl"]
]
depends: [
  "deb-libmodule-install-perl" {>= "0.4"}
  "deb-libmodule-install-readmefrompod-perl"
  "deb-perl-any"
  "deb-request-tracker4"
  "deb-request-tracker5"
]
extra-source "libmodule-install-rtx-perl_0.43-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmodule-install-rtx-perl/libmodule-install-rtx-perl_0.43-1_all.deb"
}
