opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kconfig-frontends_4.11.0.1+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kconfig-frontends"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglade2-0" {>= "1-2.6.4-2~"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libncurses5-dev"
  "deb-libncursesw6" {>= "6"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libtinfo6" {>= "6"}
  "deb-libxml2" {>= "2.6.27"}
  "deb-python3"
]
extra-source "kconfig-frontends_4.11.0.1+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kconfig-frontends/kconfig-frontends_4.11.0.1+dfsg-2_amd64.deb"
}
