opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-monocle_2.26.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-monocle"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-1"}
  "deb-r-bioc-biobase"
  "deb-r-bioc-biocgenerics"
  "deb-r-bioc-biocviews"
  "deb-r-bioc-hsmmsinglecell" {>= "0.101.5"}
  "deb-r-bioc-limma"
  "deb-r-cran-cluster"
  "deb-r-cran-combinat"
  "deb-r-cran-ddrtree" {>= "0.1.4"}
  "deb-r-cran-dplyr"
  "deb-r-cran-fastica"
  "deb-r-cran-ggplot2" {>= "1.0.0"}
  "deb-r-cran-igraph" {>= "1.0.1"}
  "deb-r-cran-irlba" {>= "2.0.0"}
  "deb-r-cran-leidenbase" {>= "0.1.9"}
  "deb-r-cran-mass"
  "deb-r-cran-matrix" {>= "1.2-6"}
  "deb-r-cran-matrixstats"
  "deb-r-cran-pheatmap"
  "deb-r-cran-plyr"
  "deb-r-cran-proxy"
  "deb-r-cran-qlcmatrix"
  "deb-r-cran-rann" {>= "2.5"}
  "deb-r-cran-rcpp" {>= "0.12.0"}
  "deb-r-cran-reshape2"
  "deb-r-cran-rtsne"
  "deb-r-cran-slam"
  "deb-r-cran-stringr"
  "deb-r-cran-tibble"
  "deb-r-cran-vgam" {>= "1.0-6"}
  "deb-r-cran-viridis"
]
extra-source "r-bioc-monocle_2.26.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-monocle/r-bioc-monocle_2.26.0-2_amd64.deb"
}
