opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgtkmm-2.4-1v5_1:2.24.5-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgtkmm-2.4-1v5"]
]
depends: [
  "deb-libatkmm-1-6-1v5" {>= "2.24.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairomm-1-0-1v5" {>= "1.12.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.24.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.64.2"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libpangomm-1-4-1v5" {>= "2.42.0"}
  "deb-libsigc++-2-0-0v5" {>= "2.6.1"}
  "deb-libstdc++6" {>= "5.2"}
]
conflicts: [
  "deb-libgtkmm-2-4-1c2a"
]
extra-source "libgtkmm-2.4-1v5_1:2.24.5-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtkmm2.4/libgtkmm-2.4-1v5_2.24.5-4+b1_amd64.deb"
}
