opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i siril_0.99.8.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r siril"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.2"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.6.0"}
  "deb-libcfitsio9" {>= "3.480~"}
  "deb-libconfig9"
  "deb-libexiv2-27" {>= "0.25"}
  "deb-libffms2-4" {>= "2.21"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.23.0"}
  "deb-libglib2-0-0" {>= "2.57.2"}
  "deb-libgomp1" {>= "9"}
  "deb-libgsl25" {>= "2.6"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libheif1" {>= "1.0.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  "deb-libopencv-calib3d4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-core4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-imgproc4-5" {>= "4.5.1+dfsg"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libraw20" {>= "0.16.0"}
  "deb-librsvg2-2"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libswresample3" {>= "7-4.0"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libwcs7" {>= "5.18"}
  "deb-siril-common" {= "0.99.8.1-1"}
]
extra-source "siril_0.99.8.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/siril/siril_0.99.8.1-1_amd64.deb"
}
