opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-vtk9_9.0.1+dfsg1-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-vtk9"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libopenmpi3" {>= "4.1.0"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvtk9" {= "9.0.1+dfsg1-8"}
  "deb-libvtk9-qt" {>= "9.0.1+dfsg1"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-mpi4py"
]
extra-source "python3-vtk9_9.0.1+dfsg1-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vtk9/python3-vtk9_9.0.1+dfsg1-8_amd64.deb"
}
