opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-knitr_1.42+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-knitr"]
]
depends: [
  "deb-libjs-bootstrap"
  "deb-libjs-highlight-js"
  "deb-libjs-jquery"
  "deb-libjs-jquery-datatables"
  "deb-libjs-mathjax"
  "deb-libjs-normalize-css"
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-2"}
  "deb-r-cran-evaluate" {>= "0.15"}
  "deb-r-cran-highr"
  "deb-r-cran-xfun" {>= "0.34"}
  "deb-r-cran-yaml" {>= "2.1.19"}
]
extra-source "r-cran-knitr_1.42+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-knitr/r-cran-knitr_1.42+dfsg-1_all.deb"
}
