opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-gsettings1.0_0.1+17.10.20170824-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-gsettings1.0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgsettings-qt1" {= "0.1+17.10.20170824-9"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5qml5" {>= "5.10.0"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "qml-module-gsettings1.0_0.1+17.10.20170824-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gsettings-qt/qml-module-gsettings1.0_0.1+17.10.20170824-9_amd64.deb"
}
