opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-oslo.vmware_2.31.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-oslo.vmware"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-ddt"
  "deb-python-eventlet"
  "deb-python-httplib2"
  "deb-python-lxml"
  "deb-python-netaddr"
  "deb-python-oslo-concurrency" {>= "3.26.0"}
  "deb-python-oslo-i18n" {>= "3.15.3"}
  "deb-python-oslo-utils" {>= "3.33.0"}
  "deb-python-pbr" {>= "2.0.0"}
  "deb-python-requests" {>= "2.14.2"}
  "deb-python-six" {>= "1.10.0"}
  "deb-python-stevedore" {>= "1.20.0"}
  "deb-python-suds"
  "deb-python-urllib3" {>= "1.21.1"}
  "deb-python-yaml"
]
extra-source "python-oslo.vmware_2.31.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.vmware/python-oslo.vmware_2.31.0-2_all.deb"
}
