opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i telepathy-rakia_0.8.0-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r telepathy-rakia"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libglib2-0-0" {>= "2.30.0"}
  "deb-libsofia-sip-ua-glib3" {>= "1.12.10"}
  "deb-libsofia-sip-ua0" {>= "1.12.11"}
  "deb-libtelepathy-glib0" {>= "0.19.1"}
]
extra-source "telepathy-rakia_0.8.0-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/telepathy-rakia/telepathy-rakia_0.8.0-3+b1_amd64.deb"
}
