opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvisp-tt3.5_3.5.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvisp-tt3.5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvisp-core3-5" {>= "3.5.0"}
  "deb-libvisp-vision3-5" {= "3.5.0-4"}
]
extra-source "libvisp-tt3.5_3.5.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/visp/libvisp-tt3.5_3.5.0-4_amd64.deb"
}
