opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-rio-orphans-prof_0.1.2.0-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-rio-orphans-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-fast-logger-prof"
  "deb-libghc-monad-control-prof"
  "deb-libghc-monad-logger-prof"
  "deb-libghc-resourcet-prof"
  "deb-libghc-rio-orphans-dev" {= "0.1.2.0-1+b4"}
  "deb-libghc-rio-prof"
  "deb-libghc-transformers-base-prof"
  "deb-libghc-unliftio-core-prof"
]
extra-source "libghc-rio-orphans-prof_0.1.2.0-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-rio-orphans/libghc-rio-orphans-prof_0.1.2.0-1+b4_amd64.deb"
}
