opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bagel_1.2.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bagel"]
]
depends: [
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libboost-serialization1-67-0"
  "deb-libboost-test1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libmpich12"
  "deb-libstdc++6" {>= "6"}
  "deb-libxc5" {>= "3.0.0"}
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "bagel_1.2.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bagel/bagel_1.2.2-1_amd64.deb"
}
