opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xmms2-plugin-cdda_0.8+dfsg-21_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xmms2-plugin-cdda"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcdio-cdda2" {>= "10.2+2.0.0"}
  "deb-libcdio19" {>= "2.1.0"}
  "deb-libdiscid0" {>= "0.2.2"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-xmms2-core" {= "0.8+dfsg-21"}
]
extra-source "xmms2-plugin-cdda_0.8+dfsg-21_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xmms2/xmms2-plugin-cdda_0.8+dfsg-21_amd64.deb"
}
