opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenshot16_0.2.2+dfsg1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenshot16"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.0"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libjsoncpp1" {>= "1.7.4"}
  "deb-libmagick++-6-q16-8"
  "deb-libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "deb-libopenshot-audio6"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libswresample3" {>= "7-4.0"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libzmq5" {>= "3.2.3+dfsg"}
]
extra-source "libopenshot16_0.2.2+dfsg1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libopenshot/libopenshot16_0.2.2+dfsg1-1+b1_amd64.deb"
}
