opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hunspell-dz_0.1.0-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hunspell-dz"]
]
depends: [
  "deb-dictionaries-common" {>= "1.10.5"}
]
conflicts: [
  "deb-firefox" {< "2.0.0.3-2"}
  "deb-iceape-browser" {< "1.1.1-2"}
  "deb-icedove" {< "2.0.0.0-4"}
  "deb-iceweasel" {< "2.0.0.3-2"}
  "deb-libxul0d" {= "1.8.0.11-3"}
  "deb-mozilla-browser" {< "1.8+1.1.1-2"}
  "deb-openoffice-org" {<= "1.0.3-2"}
  "deb-openoffice-org-core" {< "2.1~m190-1"}
  "deb-thunderbird" {< "2.0.0.1+0dfsg-0"}
]
extra-source "hunspell-dz_0.1.0-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hunspell-dz/hunspell-dz_0.1.0-1.1_all.deb"
}
