opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pavumeter_0.9.3-4+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pavumeter"]
]
depends: [
  "deb-gnome-icon-theme"
  "deb-libatkmm-1-6-1v5" {>= "2.24.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.64.2"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "deb-libpulse-mainloop-glib0" {>= "0.99.1"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libsigc++-2-0-0v5" {>= "2.2.0"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "pavumeter_0.9.3-4+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pavumeter/pavumeter_0.9.3-4+b4_amd64.deb"
}
