opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vvmd_0.14-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vvmd"]
]
depends: [
  "deb-init-system-helpers" {>= "1.52"}
  "deb-libc6" {>= "2.34"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.61.2"}
  "deb-libmm-glib0" {>= "0.7.991"}
  "deb-libphonenumber8"
  "deb-libstdc++6" {>= "5.2"}
  "deb-modemmanager"
]
extra-source "vvmd_0.14-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vvmd/vvmd_0.14-1_amd64.deb"
}
