opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i synopsis_0.12-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r synopsis"]
]
depends: [
  "deb-cpp"
  "deb-graphviz"
  "deb-gsfonts"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-4.1.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsynopsis0-12v5"
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python2-7"
]
extra-source "synopsis_0.12-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/synopsis/synopsis_0.12-10_amd64.deb"
}
