opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xymon_4.3.30-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xymon"]
]
depends: [
  "deb-libc-ares2" {>= "1.7.0"}
  "deb-libc6" {>= "2.33"}
  "deb-libldap-2-5-0" {>= "2.5.4"}
  "deb-libpcre3"
  "deb-librrd8" {>= "1.3.0"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-sysvinit-utils"
  "deb-xymon-client" {>= "4.3.7-1~"}
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "xymon_4.3.30-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xymon/xymon_4.3.30-1+b2_amd64.deb"
}
