opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kiwi-systemdeps_9.24.56-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kiwi-systemdeps"]
]
depends: [
  "deb-kiwi-systemdeps-bootloaders"
  "deb-kiwi-systemdeps-containers"
  "deb-kiwi-systemdeps-core"
  "deb-kiwi-systemdeps-disk-images"
  "deb-kiwi-systemdeps-filesystems"
  "deb-kiwi-systemdeps-iso-media"
]
extra-source "kiwi-systemdeps_9.24.56-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kiwi/kiwi-systemdeps_9.24.56-1_amd64.deb"
}
