opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-matplotlib-dbg_3.0.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-matplotlib-dbg"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3-all-dbg"
  "deb-python3-kiwisolver-dbg"
  "deb-python3-matplotlib" {= "3.0.2-2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "python3-matplotlib-dbg_3.0.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/matplotlib/python3-matplotlib-dbg_3.0.2-2_amd64.deb"
}
