opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kvpnc_0.9.6a-4.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kvpnc"]
]
depends: [
  "deb-kde-runtime" {> "4-4.10"}
  "deb-kmod"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libkde3support4" {>= "4-4.3.4"}
  "deb-libkdecore5" {>= "4-4.4.0"}
  "deb-libkdeui5" {>= "4-4.3.4"}
  "deb-libkfile4" {>= "4-4.3.4"}
  "deb-libkio5" {>= "4-4.3.4"}
  "deb-libknotifyconfig4" {>= "4-4.3.4"}
  "deb-libkpty4" {>= "4-4.3.4"}
  "deb-libqt4-dbus" {>= "4-4.5.3"}
  "deb-libqt4-network" {>= "4-4.5.3"}
  "deb-libqt4-qt3support" {>= "4-4.5.3"}
  "deb-libqt4-svg" {>= "4-4.5.3"}
  "deb-libqt4-xml" {>= "4-4.5.3"}
  "deb-libqtcore4" {>= "4-4.7.0~beta1"}
  "deb-libqtgui4" {>= "4-4.5.3"}
  "deb-libstdc++6" {>= "5"}
  "deb-menu"
  "deb-net-tools"
  "deb-psmisc"
]
extra-source "kvpnc_0.9.6a-4.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kvpnc/kvpnc_0.9.6a-4.1_amd64.deb"
}
