opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pybigwig_0.3.18+dfsg-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pybigwig"]
]
depends: [
  "deb-libbigwig0" {>= "0.4.6"}
  "deb-libc6" {>= "2.35"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.22.0"}
]
extra-source "python3-pybigwig_0.3.18+dfsg-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pybigwig/python3-pybigwig_0.3.18+dfsg-1+b3_amd64.deb"
}
