opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvte-2.91-gtk4-0_0.70.6-2~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvte-2.91-gtk4-0"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libelogind0"
  "deb-libfribidi0" {>= "1.0.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.59.0"}
  "deb-libgnutls30" {>= "3.7.2"}
  "deb-libgtk-4-1" {>= "4.0.0"}
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-libpango-1-0-0" {>= "1.44.3"}
  "deb-libpangocairo-1-0-0" {>= "1.22.0"}
  "deb-libpcre2-8-0" {>= "10.22"}
  "deb-libstdc++6" {>= "11"}
  "deb-libvte-2-91-common" {= "0.70.6-2~deb12u1"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "libvte-2.91-gtk4-0_0.70.6-2~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vte2.91/libvte-2.91-gtk4-0_0.70.6-2~deb12u1_amd64.deb"
}
