opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i saga_8.5.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r saga"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgdal32" {>= "2.1.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libhpdf-2-3-0" {>= "2.3.0"}
  "deb-libodbc2" {>= "2.3.1"}
  "deb-libpq5"
  "deb-libproj25" {>= "5.1.0"}
  "deb-libqhull-r8-0" {>= "2020.1"}
  "deb-libsaga-api8" {>= "8.5.0+dfsg"}
  "deb-libsaga-gdi8" {>= "8.5.0+dfsg"}
  "deb-libstdc++6" {>= "11"}
  "deb-libsvm3" {>= "3.21+ds"}
  "deb-libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "deb-libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "deb-saga-common" {= "8.5.0+dfsg-2"}
]
extra-source "saga_8.5.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/saga/saga_8.5.0+dfsg-2_amd64.deb"
}
