opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i firewalld_1.3.3-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r firewalld"]
]
depends: [
  "deb-dbus"
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-nm-1-0"
  "deb-python3-any"
  "deb-python3-dbus"
  "deb-python3-firewall" {= "1.3.3-1~deb12u1"}
  "deb-python3-gi"
  "deb-python3-nftables" {>= "0.9.3-2~"}
  ("deb-polkitd" | "deb- policykit-1")
]
extra-source "firewalld_1.3.3-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/firewalld/firewalld_1.3.3-1~deb12u1_all.deb"
}
