opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gummi_0.8.3+really0.8.1-0.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gummi"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libgtksourceview-3-0-1" {>= "2.91.4"}
  "deb-libgtkspell3-3-0"
  "deb-libpoppler-glib8" {>= "0.18.0"}
  "deb-libsynctex2" {>= "2022.20220321.62855"}
]
extra-source "gummi_0.8.3+really0.8.1-0.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gummi/gummi_0.8.3+really0.8.1-0.1_amd64.deb"
}
