opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i torus-trooper_0.22.dfsg1-12+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r torus-trooper"]
]
depends: [
  "deb-libbulletml0v5"
  "deb-libc6" {>= "2.17"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libgphobos1" {>= "10.1"}
  "deb-libsdl-mixer1-2"
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-torus-trooper-data" {= "0.22.dfsg1-12"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "torus-trooper_0.22.dfsg1-12+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/torus-trooper/torus-trooper_0.22.dfsg1-12+b1_amd64.deb"
}
