opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-scran_1.18.5+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-scran"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-bioc-beachmat"
  "deb-r-bioc-biocgenerics"
  "deb-r-bioc-biocneighbors"
  "deb-r-bioc-biocparallel"
  "deb-r-bioc-biocsingular"
  "deb-r-bioc-bluster"
  "deb-r-bioc-delayedarray"
  "deb-r-bioc-delayedmatrixstats"
  "deb-r-bioc-edger"
  "deb-r-bioc-limma"
  "deb-r-bioc-s4vectors"
  "deb-r-bioc-scuttle"
  "deb-r-bioc-singlecellexperiment"
  "deb-r-bioc-summarizedexperiment"
  "deb-r-cran-bh"
  "deb-r-cran-dqrng"
  "deb-r-cran-igraph"
  "deb-r-cran-matrix"
  "deb-r-cran-rcpp"
  "deb-r-cran-statmod"
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "r-bioc-scran_1.18.5+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-scran/r-bioc-scran_1.18.5+dfsg-1_amd64.deb"
}
