opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstk-4.5.0_4.5.2+dfsg-5+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstk-4.5.0"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.15"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-librtaudio6"
  "deb-librtmidi4"
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "libstk-4.5.0_4.5.2+dfsg-5+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/stk/libstk-4.5.0_4.5.2+dfsg-5+b2_amd64.deb"
}
