opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-zope.i18nmessageid_5.0.1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-zope.i18nmessageid"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-pkg-resources"
  "deb-python3-six"
]
conflicts: [
  "deb-zope3"
]
extra-source "python3-zope.i18nmessageid_5.0.1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zope.i18nmessageid/python3-zope.i18nmessageid_5.0.1-1+b2_amd64.deb"
}
