opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i field3d-tools_1.7.2-1+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r field3d-tools"]
]
depends: [
  "deb-libboost-program-options1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libfield3d1-7"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libhdf5-103"
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "field3d-tools_1.7.2-1+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/field3d/field3d-tools_1.7.2-1+b5_amd64.deb"
}
