opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtk-sharp2_2.12.40-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtk-sharp2"]
]
depends: [
  "deb-gtk-sharp2-examples" {= "2.12.40-3"}
  "deb-gtk-sharp2-gapi" {< "2.12.40-3.~"}
  "deb-gtk-sharp2-gapi" {>= "2.12.40-3"}
  "deb-libglade2-0-cil-dev" {< "2.12.40-3.~"}
  "deb-libglade2-0-cil-dev" {>= "2.12.40-3"}
  "deb-libglib2-0-cil-dev" {< "2.12.40-3.~"}
  "deb-libglib2-0-cil-dev" {>= "2.12.40-3"}
  "deb-libgtk2-0-cil-dev" {< "2.12.40-3.~"}
  "deb-libgtk2-0-cil-dev" {>= "2.12.40-3"}
  "deb-monodoc-gtk2-0-manual" {= "2.12.40-3"}
]
extra-source "gtk-sharp2_2.12.40-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk-sharp2/gtk-sharp2_2.12.40-3_all.deb"
}
