opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-symfony-security-guard_5.4.23+dfsg-1+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-symfony-security-guard"]
]
depends: [
  "deb-php-common"
  "deb-php-symfony-security-core" {< "6~~"}
  "deb-php-symfony-security-core" {>= "5.0"}
  "deb-php-symfony-security-http" {< "6~~"}
  "deb-php-symfony-security-http" {>= "5.3"}
]
extra-source "php-symfony-security-guard_5.4.23+dfsg-1+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/symfony/php-symfony-security-guard_5.4.23+dfsg-1+deb12u2_all.deb"
}
