opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-streamlink_5.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-streamlink"]
]
depends: [
  "deb-python3-any"
  "deb-python3-certifi"
  "deb-python3-isodate"
  "deb-python3-lxml"
  "deb-python3-pycountry"
  "deb-python3-pycryptodome"
  "deb-python3-requests"
  "deb-python3-socks"
  "deb-python3-urllib3"
  "deb-python3-websocket"
  ("deb-python3-importlib-metadata" | "deb-python3" {> "3.8"})
]
extra-source "python3-streamlink_5.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/streamlink/python3-streamlink_5.2.1-1_all.deb"
}
