opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpam-barada_0.5-3.1+b8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpam-barada"]
]
depends: [
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libpam-barada_0.5-3.1+b8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/barada-pam/libpam-barada_0.5-3.1+b8_amd64.deb"
}
