opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-subversion_1.10.4-1+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-subversion"]
]
depends: [
  "deb-libapr1" {>= "1.2.7"}
  "deb-libaprutil1" {>= "1.2.7+dfsg"}
  "deb-libc6" {>= "2.14"}
  "deb-libsvn1" {>= "1.10"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
]
extra-source "python-subversion_1.10.4-1+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/subversion/python-subversion_1.10.4-1+deb10u3_amd64.deb"
}
