opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sound-juicer_3.38.0-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sound-juicer"]
]
depends: [
  "deb-gsettings-desktop-schemas"
  "deb-gstreamer1-0-plugins-base"
  "deb-gstreamer1-0-plugins-good"
  "deb-iso-codes"
  "deb-libbrasero-media3-1" {>= "3.0.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libcanberra-gtk3-0" {>= "0.25"}
  "deb-libdiscid0" {>= "0.5.0"}
  "deb-libglib2-0-0" {>= "2.49.5"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.6.0"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libmusicbrainz5-2" {>= "5.1.0+git20150707"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
  ("deb-default-dbus-session-bus" | "deb-dbus-session-bus")
]
extra-source "sound-juicer_3.38.0-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sound-juicer/sound-juicer_3.38.0-2.1_amd64.deb"
}
