opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pypy_7.0.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pypy"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.28"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libffi6" {>= "3.0.4"}
  "deb-libgcc1" {>= "1-4.2"}
  "deb-libgdbm6" {>= "1.16"}
  "deb-libncurses6" {>= "6"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libtinfo6" {>= "6"}
  "deb-pypy-lib" {= "7.0.0+dfsg-3"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "pypy_7.0.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pypy/pypy_7.0.0+dfsg-3_amd64.deb"
}
