opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i motion_4.5.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r motion"]
]
depends: [
  "deb-adduser"
  "deb-libavcodec-extra59"
  "deb-libavdevice59" {>= "7-5.0"}
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libmicrohttpd12" {>= "0.9.50"}
  "deb-libpq5"
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libswscale6" {>= "7-5.0"}
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "motion_4.5.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/motion/motion_4.5.1-2_amd64.deb"
}
