opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-chokidar_3.4.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-chokidar"]
]
depends: [
  "deb-node-anymatch" {>= "3.0.3+~2.0.7-2"}
  "deb-node-async-each"
  "deb-node-braces"
  "deb-node-glob-parent"
  "deb-node-inherits"
  "deb-node-is-binary-path"
  "deb-node-is-glob"
  "deb-node-normalize-path"
  "deb-node-path-is-absolute"
  "deb-node-readdirp" {>= "3.3.0"}
  "deb-nodejs"
]
extra-source "node-chokidar_3.4.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-chokidar/node-chokidar_3.4.3-3_all.deb"
}
