opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lximage-qt_1.2.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lximage-qt"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libfm-qt12" {>= "1.2.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5network5" {>= "5.15.1"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.6.0~beta"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-libxfixes3"
  ("deb-libqt5gui5" {>= "5.10.0"} | "deb-libqt5gui5-gles" {>= "5.10.0"})
]
extra-source "lximage-qt_1.2.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lximage-qt/lximage-qt_1.2.0-2_amd64.deb"
}
