opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i neutron-common_2:17.2.1-0+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r neutron-common"]
]
depends: [
  "deb-adduser"
  "deb-dbconfig-common"
  "deb-debconf"
  "deb-dpkg-dev"
  "deb-python3-any"
  "deb-python3-neutron" {= "2-17.2.1-0+deb11u1"}
  "deb-python3-openstackclient"
  "deb-python3-pyparsing"
  "deb-python3-sqlalchemy"
  "deb-sqlite3"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "neutron-common_2:17.2.1-0+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/neutron/neutron-common_17.2.1-0+deb11u1_all.deb"
}
