opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5grantleetheme-plugins_18.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5grantleetheme-plugins"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgrantlee-templates5" {>= "5.0.0"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5grantleetheme-plugins_18.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5grantleetheme/libkf5grantleetheme-plugins_18.08.3-1_amd64.deb"
}
