opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i restfuldb_0.15.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r restfuldb"]
]
depends: [
  "deb-apache2"
  "deb-javascript-common"
  "deb-libauthen-oath-perl"
  "deb-libcgi-pm-perl"
  "deb-libdata-validate-uri-perl"
  "deb-libdatetime-perl"
  "deb-libexcel-writer-xlsx-perl"
  "deb-libfile-mimeinfo-perl"
  "deb-libhash-merge-perl"
  "deb-libhtml-fromtext-perl"
  "deb-libjs-jquery"
  "deb-libjs-select2-js"
  "deb-liblist-moreutils-perl"
  "deb-librestfuldb-perl"
  "deb-libspreadsheet-wright-perl"
  "deb-libtext-csv-perl"
  "deb-libtext-csv-xs-perl"
  "deb-libtext-markdown-perl"
  "deb-libtext-sprintfn-perl"
  "deb-liburi-encode-perl"
  "deb-liburl-encode-perl"
  "deb-libxml-libxml-perl"
  "deb-perl-any"
]
extra-source "restfuldb_0.15.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/restfuldb/restfuldb_0.15.2+dfsg-1_all.deb"
}
