opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-client-4.15.13-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-client"]
]
depends: [
  "apk-gnutls" {= "3.7.7-r1"}
  "apk-ldb" {= "2.4.4-r0"}
  "apk-libarchive" {= "3.7.4-r0"}
  "apk-libsmbclient" {= "4.15.13-r0"}
  "apk-musl" {= "1.2.3-r3"}
  "apk-ncurses-libs" {= "6.3_p20220521-r1"}
  "apk-popt" {= "1.18-r0"}
  "apk-samba-client-libs" {= "4.15.13-r0"}
  "apk-samba-common" {= "4.15.13-r0"}
  "apk-samba-libs" {= "4.15.13-r0"}
  "apk-samba-util-libs" {= "4.15.13-r0"}
  "apk-talloc" {= "2.3.3-r1"}
  "apk-tevent" {= "0.11.0-r1"}
]
extra-source "samba-client-4.15.13-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/samba-client-4.15.13-r0.apk"
}
