opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add asterisk-16.16.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del asterisk"]
]
depends: [
  "apk-busybox" {= "1.31.1-r22"}
  "apk-c-client" {= "2007f-r11"}
  "apk-jansson" {= "2.13.1-r0"}
  "apk-libcap" {= "2.27-r0"}
  "apk-libcrypto1-1" {= "1.1.1o-r0"}
  "apk-libcurl" {= "7.79.1-r1"}
  "apk-libedit" {= "20191231.3.1-r0"}
  "apk-libssl1-1" {= "1.1.1o-r0"}
  "apk-libuuid" {= "2.37.4-r0"}
  "apk-libxml2" {= "2.9.14-r0"}
  "apk-lua5-1-libs" {= "5.1.5-r7"}
  "apk-musl" {= "1.1.24-r10"}
  "apk-pjproject" {= "2.9-r0"}
  "apk-portaudio" {= "190600.20161030-r1"}
  "apk-sqlite-libs" {= "3.32.1-r1"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "asterisk-16.16.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/asterisk-16.16.1-r1.apk"
}
