opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-config-schema-prof_1.3.0.0-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-config-schema-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-config-schema-dev" {= "1.3.0.0-1+b2"}
  "deb-libghc-config-value-prof"
  "deb-libghc-free-prof"
  "deb-libghc-kan-extensions-prof"
  "deb-libghc-semigroupoids-prof"
]
extra-source "libghc-config-schema-prof_1.3.0.0-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-config-schema/libghc-config-schema-prof_1.3.0.0-1+b2_amd64.deb"
}
