opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-qiskit-ibmq-provider_0.4.6-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-qiskit-ibmq-provider"]
]
depends: [
  "deb-python3-any"
  "deb-python3-arrow"
  "deb-python3-nest-asyncio"
  "deb-python3-qiskit-terra" {>= "0.12"}
  "deb-python3-requests"
  "deb-python3-requests-ntlm"
  "deb-python3-websockets"
]
extra-source "python3-qiskit-ibmq-provider_0.4.6-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qiskit-ibmq-provider/python3-qiskit-ibmq-provider_0.4.6-3_all.deb"
}
