opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kget_4:18.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kget"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgpgmepp6" {>= "1.12.0"}
  "deb-libjs-mootools"
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "5.2.0"}
  "deb-libkf5dbusaddons5" {>= "4.99.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libkf5itemviews5" {>= "4.96.0"}
  "deb-libkf5kcmutils5" {>= "4.96.0"}
  "deb-libkf5kdelibs4support5" {>= "5.13.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5kiowidgets5" {>= "5.35.0"}
  "deb-libkf5notifications5" {>= "4.96.0"}
  "deb-libkf5notifyconfig5" {>= "4.96.0"}
  "deb-libkf5parts5" {>= "4.96.0"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.4.0+git20141113.1055+15.04"}
  "deb-libkf5textwidgets5" {>= "4.96.0"}
  "deb-libkf5torrent6" {>= "2.1~"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.98.0"}
  "deb-libkf5windowsystem5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libkworkspace5-5" {>= "4-5.8.1"}
  "deb-libmms0" {>= "0.4"}
  "deb-libqca-qt5-2" {>= "2.1.0~"}
  "deb-libqgpgme7" {>= "1.12.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.7.0~"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5network5" {>= "5.7.0~"}
  "deb-libqt5sql5" {>= "5.7.0~"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5xml5" {>= "5.7.0~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-perl-any"
]
extra-source "kget_4:18.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kget/kget_18.12.0-1_amd64.deb"
}
