opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i apitrace_9.0+repack-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r apitrace"]
]
depends: [
  "deb-apitrace-tracers" {= "9.0+repack-1+b3"}
  "deb-libbsd0" {>= "0.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "4.2"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libprocps8" {>= "2-3.3.16-1"}
  "deb-libsnappy1v5" {>= "1.1.8"}
  "deb-libstdc++6" {>= "9"}
  "deb-libwaffle-1-0" {>= "1.6.1"}
  "deb-libx11-6"
  "deb-python3"
  "deb-python3-pil"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "apitrace_9.0+repack-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apitrace/apitrace_9.0+repack-1+b3_amd64.deb"
}
