opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ganglia-webfrontend_3.6.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ganglia-webfrontend"]
]
depends: [
  "deb-debconf" {>= "0.5"}
  "deb-php-xml"
  "deb-rrdtool"
  ("deb-apache" | "deb- apache-ssl" | "deb- apache-perl" | "deb- apache2" | "deb- httpd-cgi")
  ("deb-php" | "deb- php-cgi" | "deb- libapache2-mod-php")
]
extra-source "ganglia-webfrontend_3.6.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/ganglia-web/ganglia-webfrontend_3.6.1-3_all.deb"
}
