opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openctm-tools_1.0.3+dfsg1-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openctm-tools"]
]
depends: [
  "deb-freeglut3"
  "deb-libc6" {>= "2.29"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libglew2-1" {>= "1.12.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libopenctm1" {>= "1.0.3"}
  "deb-libpnglite0" {>= "0.1.17"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinyxml2-6-2v5"
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "openctm-tools_1.0.3+dfsg1-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openctm/openctm-tools_1.0.3+dfsg1-2.1_amd64.deb"
}
