opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i anjuta-extras_3.26.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r anjuta-extras"]
]
depends: [
  "deb-anjuta" {>= "2-3.26.0"}
  "deb-libanjuta-3-0" {>= "2-3.2.0"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.8.0"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libpango-1-0-0" {>= "1.18.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "anjuta-extras_3.26.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/anjuta-extras/anjuta-extras_3.26.0-5_amd64.deb"
}
