opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sgt-puzzles_20170606.272beef-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sgt-puzzles"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "sgt-puzzles_20170606.272beef-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sgt-puzzles/sgt-puzzles_20170606.272beef-1_amd64.deb"
}
