opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-sphinxcontrib.spelling_4.2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-sphinxcontrib.spelling"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-docutils"
  "deb-python-enchant"
  "deb-python-six"
  "deb-python-sphinx"
]
extra-source "python-sphinxcontrib.spelling_4.2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sphinxcontrib-spelling/python-sphinxcontrib.spelling_4.2.0-1_all.deb"
}
