opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i volumeicon-alsa_0.5.1+git20170117-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r volumeicon-alsa"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.28.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libx11-6"
]
extra-source "volumeicon-alsa_0.5.1+git20170117-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/volumeicon/volumeicon-alsa_0.5.1+git20170117-1+b1_amd64.deb"
}
