opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xpaint_2.9.1.4-3.2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xpaint"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfontconfig1" {>= "2.11"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libx11-6"
  "deb-libxaw3dxft6" {>= "2.9.1.4"}
  "deb-libxext6"
  "deb-libxft2" {> "2.1.1"}
  "deb-libxmu6"
  "deb-libxpm4"
  "deb-libxt6"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "xpaint_2.9.1.4-3.2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xpaint/xpaint_2.9.1.4-3.2+b1_amd64.deb"
}
