opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i corosync_3.1.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r corosync"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.17"}
  "deb-libcfg7" {>= "3.1.1"}
  "deb-libcmap4" {>= "2.99.3"}
  "deb-libcorosync-common4" {>= "1.99.9"}
  "deb-libcpg4" {>= "1.1.0"}
  "deb-libknet1" {>= "1.18"}
  "deb-libnozzle1" {>= "1.6"}
  "deb-libqb100" {>= "2.0.3"}
  "deb-libquorum5" {>= "1.99.9"}
  "deb-libstatgrab10"
  "deb-libsystemd0"
  "deb-libvotequorum8" {>= "2.4.2"}
  "deb-lsb-base" {>= "3.0-6"}
  "deb-xsltproc"
]
extra-source "corosync_3.1.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/corosync/corosync_3.1.2-2_amd64.deb"
}
