opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i soapysdr0.6-module-audio_0~git20160607-3+b12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r soapysdr0.6-module-audio"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libhamlib2"
  "deb-libpulse0" {>= "0.99.1"}
  "deb-librtaudio6"
  "deb-libsoapysdr0-6"
  "deb-libstdc++6" {>= "6"}
]
extra-source "soapysdr0.6-module-audio_0~git20160607-3+b12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/soapyaudio/soapysdr0.6-module-audio_0~git20160607-3+b12_amd64.deb"
}
