opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmgl-qt5-7.5.0_2.4.4-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmgl-qt5-7.5.0"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-libmgl-data"
  "deb-libmgl7-5-0" {>= "2.4.4"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.2.0"} | "deb- libqt5gui5-gles" {>= "5.2.0"})
]
conflicts: [
  "deb-libmgl-qt5"
  "deb-libmgl-qt5-7-4-1"
  "deb-libmgl-qt7-1-0"
  "deb-libmgl-qt7-2-0"
  "deb-libmgl-qt7-4-0"
]
extra-source "libmgl-qt5-7.5.0_2.4.4-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mathgl/libmgl-qt5-7.5.0_2.4.4-7_amd64.deb"
}
