opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxrdcephposix0_5.5.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxrdcephposix0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-librados2" {>= "16.2.11+ds"}
  "deb-libradosstriper1" {>= "0.87"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxrdutils3" {>= "5.5.3"}
]
extra-source "libxrdcephposix0_5.5.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xrootd/libxrdcephposix0_5.5.3-1_amd64.deb"
}
