opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cmake-curses-gui_3.18.4-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cmake-curses-gui"]
]
depends: [
  "deb-cmake" {= "3.18.4-2+deb11u1"}
  "deb-libarchive13" {>= "3.3.3"}
  "deb-libc6" {>= "2.17"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjsoncpp24" {>= "1.9.4"}
  "deb-libncurses6" {>= "6"}
  "deb-librhash0" {>= "1.2.6"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtinfo6" {>= "6"}
  "deb-libuv1" {>= "1.11.0"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "cmake-curses-gui_3.18.4-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cmake/cmake-curses-gui_3.18.4-2+deb11u1_amd64.deb"
}
