opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cpm_0.32-1.5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cpm"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcdk5nc6" {>= "5.0.20180306"}
  "deb-libcrack2" {>= "2.8.12"}
  "deb-libdotconf0" {>= "1.0.13"}
  "deb-libgpgme11" {>= "1.2.0"}
  "deb-libncursesw6" {>= "6"}
  "deb-libtinfo6" {>= "6"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxml2-utils"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "cpm_0.32-1.5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cpm/cpm_0.32-1.5_amd64.deb"
}
