opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcsxcad0_0.0.35+git20190103.6a75e98+dfsg.1-3.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcsxcad0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfparser4"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libhdf5-103-1"
  "deb-libhdf5-hl-100"
  "deb-libstdc++6" {>= "11"}
  "deb-libtinyxml2-6-2v5" {>= "2.6.2"}
  "deb-libvtk9-1" {>= "9.1.0+really9.1.0+dfsg2"}
]
extra-source "libcsxcad0_0.0.35+git20190103.6a75e98+dfsg.1-3.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openems/libcsxcad0_0.0.35+git20190103.6a75e98+dfsg.1-3.2_amd64.deb"
}
