opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mopidy-internetarchive_2.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mopidy-internetarchive"]
]
depends: [
  "deb-mopidy" {>= "1.1"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-cachetools"
  "deb-python-pkg-resources"
  "deb-python-pykka"
  "deb-python-requests"
  "deb-python-uritools"
]
extra-source "mopidy-internetarchive_2.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mopidy-internetarchive/mopidy-internetarchive_2.0.3-1_all.deb"
}
