opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i haxe_1:4.2.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r haxe"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libmbedcrypto7" {>= "2.28.0"}
  "deb-libmbedtls14" {>= "2.28.0"}
  "deb-libmbedx509-1" {>= "2.28.0"}
  "deb-libneko2"
  "deb-libpcre3"
  "deb-libuv1" {>= "1.42.0"}
  "deb-neko" {>= "2.0.0"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "haxe_1:4.2.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haxe/haxe_4.2.5-1_amd64.deb"
}
