opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sbd_1.5.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sbd"]
]
depends: [
  "deb-libaio1" {>= "0.3.93"}
  "deb-libc6" {>= "2.34"}
  "deb-libcib27" {>= "1.1.12"}
  "deb-libcmap4" {>= "1.99.9"}
  "deb-libcrmcluster29" {>= "1.1.10"}
  "deb-libcrmcommon34" {>= "2.0.5~rc2"}
  "deb-libglib2-0-0" {>= "2.35.8"}
  "deb-libpe-status28" {>= "2.0.1~rc2"}
  "deb-libqb100" {>= "2.0.3"}
  "deb-libuuid1" {>= "2.16"}
  "deb-libvotequorum8" {>= "2.4.2"}
  "deb-lsb-base"
]
extra-source "sbd_1.5.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sbd/sbd_1.5.2-1_amd64.deb"
}
