opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-inquirer_8.2.5+~cs26.8.16-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-inquirer"]
]
depends: [
  "deb-mocha"
  "deb-node-ansi-escapes"
  "deb-node-bl"
  "deb-node-chalk"
  "deb-node-ci-info"
  "deb-node-cli-cursor"
  "deb-node-cli-spinners"
  "deb-node-cli-width"
  "deb-node-defaults"
  "deb-node-escape-string-regexp"
  "deb-node-external-editor"
  "deb-node-lodash"
  "deb-node-mute-stream"
  "deb-node-run-async"
  "deb-node-string-width"
  "deb-node-strip-ansi"
  "deb-node-through"
  "deb-node-tslib" {>= "2.3.1~"}
]
extra-source "node-inquirer_8.2.5+~cs26.8.16-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-inquirer/node-inquirer_8.2.5+~cs26.8.16-1_all.deb"
}
