opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bijiben_3.30.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bijiben"]
]
depends: [
  "deb-evolution-data-server"
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.14.0"}
  "deb-libecal-1-2-19" {>= "3.17"}
  "deb-libedataserver-1-2-23" {>= "3.17"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.53.4"}
  "deb-libgoa-1-0-0b" {>= "3.7.90"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libical3" {>= "3.0.0"}
  "deb-libjavascriptcoregtk-4-0-18"
  "deb-libpango-1-0-0" {>= "1.37.5"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libtracker-sparql-2-0-0" {>= "0.10.0"}
  "deb-libuuid1" {>= "2.16"}
  "deb-libwebkit2gtk-4-0-37" {>= "2.15.1"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-tracker"
  "deb-xdg-utils"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "bijiben_3.30.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bijiben/bijiben_3.30.3-2_amd64.deb"
}
