opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-shasta_0.7.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-shasta"]
]
depends: [
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-libspoa7-0-0" {>= "4.0.5+ds"}
  "deb-libstdc++6" {>= "9"}
  "deb-ncbi-blast+"
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
]
extra-source "python3-shasta_0.7.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/shasta/python3-shasta_0.7.0-3_amd64.deb"
}
