opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dnsutils_1:9.11.5.P4+dfsg-5.1+deb10u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dnsutils"]
]
depends: [
  "deb-libbind9-161" {= "1-9.11.5.P4+dfsg-5.1+deb10u7"}
  "deb-libc6" {>= "2.14"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libdns1104" {= "1-9.11.5.P4+dfsg-5.1+deb10u7"}
  "deb-libfstrm0" {>= "0.2.0"}
  "deb-libgeoip1"
  "deb-libgssapi-krb5-2" {>= "1.6.dfsg.2"}
  "deb-libidn2-0" {>= "2.0.0"}
  "deb-libirs161" {>= "1-9.10.6+dfsg"}
  "deb-libisc1100" {= "1-9.11.5.P4+dfsg-5.1+deb10u7"}
  "deb-libisccfg163" {= "1-9.11.5.P4+dfsg-5.1+deb10u7"}
  "deb-libjson-c3" {>= "0.10"}
  "deb-libk5crypto3" {>= "1.6.dfsg.2"}
  "deb-libkrb5-3" {>= "1.6.dfsg.2"}
  "deb-liblmdb0" {>= "0.9.6"}
  "deb-liblwres161" {= "1-9.11.5.P4+dfsg-5.1+deb10u7"}
  "deb-libprotobuf-c1" {>= "1.0.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libxml2" {>= "2.6.27"}
  ("deb-bind9-host" | "deb-host")
]
extra-source "dnsutils_1:9.11.5.P4+dfsg-5.1+deb10u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bind9/dnsutils_9.11.5.P4+dfsg-5.1+deb10u7_amd64.deb"
}
