opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgxwmm0_0.44.1+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgxwmm0"]
]
depends: [
  "deb-libatkmm-1-6-1v5" {>= "2.28.3"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.66.5"}
  "deb-libgtkmm-3-0-1v5" {>= "3.24.7"}
  "deb-libgxw0" {>= "0.44.1+dfsg1"}
  "deb-libsigc++-2-0-0v5" {>= "2.2.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libgxwmm0_0.44.1+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/guitarix/libgxwmm0_0.44.1+dfsg1-2_amd64.deb"
}
