opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i network-manager-openvpn_1.10.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r network-manager-openvpn"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.34"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libnm0" {>= "1.7.0"}
  "deb-network-manager"
  "deb-openvpn"
]
extra-source "network-manager-openvpn_1.10.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/network-manager-openvpn/network-manager-openvpn_1.10.2-2_amd64.deb"
}
