opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libinfgtk-0.7-0_0.7.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libinfgtk-0.7-0"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgnutls30" {>= "3.5.0"}
  "deb-libgsasl7" {>= "1.1"}
  "deb-libgtk-3-0" {>= "3.16.2"}
  "deb-libinfinity-0-7-0" {>= "0.7.1"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libxml2" {>= "2.6.27"}
]
extra-source "libinfgtk-0.7-0_0.7.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libi/libinfinity/libinfgtk-0.7-0_0.7.1-1_amd64.deb"
}
