opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-coveralls_0.8.23-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-coveralls"]
]
depends: [
  "deb-ruby-multi-json" {>= "1.3~"}
  "deb-ruby-rest-client"
  "deb-ruby-simplecov"
  "deb-ruby-simplecov-html"
  "deb-ruby-term-ansicolor"
  "deb-ruby-thor"
  ("deb-ruby" | "deb- ruby-interpreter")
]
extra-source "ruby-coveralls_0.8.23-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-coveralls/ruby-coveralls_0.8.23-2_all.deb"
}
