opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i obs-scene-collection-manager_0.0.8-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r obs-scene-collection-manager"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libobs0" {>= "25.0.3"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-obs-studio" {>= "28.0.1"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "obs-scene-collection-manager_0.0.8-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/obs-scene-collection-manager/obs-scene-collection-manager_0.0.8-4_amd64.deb"
}
