opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsilo-bin_4.11-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsilo-bin"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libsiloh5-0" {= "4.11-3+b2"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "libsilo-bin_4.11-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/silo-llnl/libsilo-bin_4.11-3+b2_amd64.deb"
}
