opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyopencl-dbg_2018.2.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyopencl-dbg"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "6"}
  "deb-python3-cffi-backend-dbg"
  "deb-python3-dbg" {< "3.8"}
  "deb-python3-dbg" {>= "3.7~"}
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
  "deb-python3-pyopencl" {= "2018.2.2-1"}
  ("deb-ocl-icd-libopencl1" {>= "1.0"} | "deb-libopencl-1-2-1")
  ("deb-ocl-icd-libopencl1" {>= "2.2.0"} | "deb-libopencl-2-0-1")
  ("deb-ocl-icd-libopencl1" {>= "2.2.8"} | "deb-libopencl-2-1-1")
  ("deb-ocl-icd-libopencl1" | "deb-libopencl1")
]
extra-source "python3-pyopencl-dbg_2018.2.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyopencl/python3-pyopencl-dbg_2018.2.2-1_amd64.deb"
}
