opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qgis-plugin-grass_3.10.14+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qgis-plugin-grass"]
]
depends: [
  "deb-grass-core"
  "deb-grass-core" {>= "7.8.0"}
  "deb-libc6" {>= "2.15"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdal28" {>= "1.11"}
  "deb-libqgis-app3-10-14" {>= "3.10.2"}
  "deb-libqgis-core3-10-14" {>= "3.10.2"}
  "deb-libqgis-gui3-10-14" {>= "3.10.2"}
  "deb-libqgisgrass7-3-10-14" {>= "3.4.5"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5webkit5" {>= "5.212.0~alpha3"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-qgis" {= "3.10.14+dfsg-1"}
  "deb-qgis-plugin-grass-common" {= "3.10.14+dfsg-1"}
  "deb-qgis-provider-grass" {= "3.10.14+dfsg-1"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "qgis-plugin-grass_3.10.14+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qgis/qgis-plugin-grass_3.10.14+dfsg-1_amd64.deb"
}
