opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xcwcp_3.6.0-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xcwcp"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcw7"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "11"}
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb- libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "xcwcp_3.6.0-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/unixcw/xcwcp_3.6.0-5+b1_amd64.deb"
}
