opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtk-sharp3-examples_2.99.3-4.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtk-sharp3-examples"]
]
depends: [
  "deb-libglib2-0-0" {>= "2.74.5"}
  "deb-libgtk-3-0" {>= "3.24.36"}
  "deb-libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "deb-libmono-system4-0-cil" {>= "5.18.0.240"}
  "deb-mono-runtime" {>= "3.0~"}
]
extra-source "gtk-sharp3-examples_2.99.3-4.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk-sharp3/gtk-sharp3-examples_2.99.3-4.1_all.deb"
}
