opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libshibresolver3_3.1.0-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libshibresolver3"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgssapi-krb5-2" {>= "1.14+dfsg"}
  "deb-liblog4shib2" {>= "2.0.1"}
  "deb-libsaml12" {>= "3.2.1"}
  "deb-libshibsp11" {>= "3.4.1+dfsg"}
  "deb-libstdc++6" {>= "11"}
  "deb-libxerces-c3-2"
  "deb-libxmltooling10" {>= "3.2.3"}
]
extra-source "libshibresolver3_3.1.0-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/shibboleth-resolver/libshibresolver3_3.1.0-3+b2_amd64.deb"
}
