opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libukui-interfaceclient0_1.0.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libukui-interfaceclient0"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libukui-gsettings0" {= "1.0.1-2+b1"}
  "deb-libukui-print0" {= "1.0.1-2+b1"}
  "deb-ukui-interfaceserver" {= "1.0.1-2+b1"}
]
extra-source "libukui-interfaceclient0_1.0.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukui-interface/libukui-interfaceclient0_1.0.1-2+b1_amd64.deb"
}
