opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hugin-tools_2020.0.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hugin-tools"]
]
depends: [
  "deb-hugin-data" {= "2020.0.0+dfsg-2"}
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libexiv2-27" {>= "0.27.3"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglew2-1" {>= "1.12.0"}
  "deb-libglx0"
  "deb-libgomp1" {>= "6"}
  "deb-libilmbase25" {>= "2.5.3"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libopenexr25" {>= "2.5.3"}
  "deb-libopengl0"
  "deb-libpano13-3" {>= "2.9.19"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libvigraimpex11" {>= "1.11.1+dfsg"}
  "deb-libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libx11-6"
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "hugin-tools_2020.0.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hugin/hugin-tools_2020.0.0+dfsg-2_amd64.deb"
}
