opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wapiti_3.0.4+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wapiti"]
]
depends: [
  "deb-libjs-jquery"
  "deb-python3-any"
  "deb-python3-bs4"
  "deb-python3-importlib-metadata"
  "deb-python3-mako" {>= "1.1.2"}
  "deb-python3-markupsafe"
  "deb-python3-requests"
  "deb-python3-six" {>= "1.15.0"}
  "deb-python3-socks"
  "deb-python3-tld"
  "deb-python3-yaswfp"
]
extra-source "wapiti_3.0.4+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wapiti/wapiti_3.0.4+dfsg-1_all.deb"
}
