opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i modemmanager_1.10.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r modemmanager"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libglib2-0-0" {>= "2.36.0"}
  "deb-libgudev-1-0-0" {>= "147"}
  "deb-libmbim-glib4" {>= "1.18.0"}
  "deb-libmbim-proxy"
  "deb-libmm-glib0" {>= "1.10.0"}
  "deb-libpolkit-gobject-1-0" {>= "0.99"}
  "deb-libqmi-glib5" {>= "1.22.0"}
  "deb-libqmi-proxy"
  "deb-libsystemd0" {>= "209"}
]
extra-source "modemmanager_1.10.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/modemmanager/modemmanager_1.10.0-1_amd64.deb"
}
