opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kmousetool_4:18.04.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kmousetool"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "5.16.0"}
  "deb-libkf5dbusaddons5" {>= "4.97.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libkf5notifications5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.96.0"}
  "deb-libphonon4qt5-4" {>= "4-4.8.0"}
  "deb-libqt5core5a" {>= "5.10.0"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5widgets5" {>= "5.3.0~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-libxtst6"
  "deb-phonon4qt5"
]
extra-source "kmousetool_4:18.04.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kmousetool/kmousetool_18.04.1-1_amd64.deb"
}
