opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i addresses-goodies-for-gnustep_0.4.8-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r addresses-goodies-for-gnustep"]
]
depends: [
  "deb-gnustep-base-runtime" {>= "1.26.0"}
  "deb-libaddresses0"
  "deb-libc6" {>= "2.14"}
  "deb-libgnustep-base1-26" {>= "1.26.0"}
  "deb-libobjc4" {>= "4.2.1"}
]
extra-source "addresses-goodies-for-gnustep_0.4.8-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/addresses-for-gnustep/addresses-goodies-for-gnustep_0.4.8-3+b1_amd64.deb"
}
