opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i codeblocks_16.01+dfsg-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r codeblocks"]
]
depends: [
  "deb-codeblocks-common" {= "16.01+dfsg-2.1"}
  "deb-libc6" {>= "2.14"}
  "deb-libcodeblocks0"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwxbase3-0-0v5" {>= "3.0.3.1+dfsg2"}
  "deb-libwxgtk3-0-0v5" {>= "3.0.3.1+dfsg2"}
]
extra-source "codeblocks_16.01+dfsg-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/codeblocks/codeblocks_16.01+dfsg-2.1_amd64.deb"
}
