opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i patroni_1.5.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r patroni"]
]
depends: [
  "deb-lsb-base" {>= "3.0-6"}
  "deb-python3-any" {>= "3.5~"}
  "deb-python3-cdiff"
  "deb-python3-click" {>= "4.1"}
  "deb-python3-dateutil"
  "deb-python3-prettytable" {>= "0.7"}
  "deb-python3-psutil"
  "deb-python3-psycopg2" {>= "2.6.1"}
  "deb-python3-requests"
  "deb-python3-six" {>= "1.7"}
  "deb-python3-tzlocal"
  "deb-python3-urllib3"
  "deb-python3-yaml"
  ("deb-python3-etcd" {>= "0.4.3"} | "deb-python3-consul" {>= "0.7.0"} | "deb-python3-kazoo" | "deb-python3-kubernetes")
]
extra-source "patroni_1.5.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/patroni/patroni_1.5.5-2_all.deb"
}
