opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cobra_0.26.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cobra"]
]
depends: [
  "deb-python-cobra-data" {= "0.26.2-1"}
  "deb-python3-any"
  "deb-python3-appdirs" {< "2"}
  "deb-python3-appdirs" {>= "1.4"}
  "deb-python3-depinfo"
  "deb-python3-diskcache"
  "deb-python3-future"
  "deb-python3-httpx"
  "deb-python3-importlib-resources"
  "deb-python3-numpy"
  "deb-python3-optlang"
  "deb-python3-pandas"
  "deb-python3-pydantic"
  "deb-python3-rich"
  "deb-python3-ruamel-yaml"
  "deb-python3-sbml5"
  "deb-python3-simplejson"
  "deb-python3-swiglpk" {>= "4.65.1"}
  "deb-python3-tabulate"
]
extra-source "python3-cobra_0.26.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-cobra/python3-cobra_0.26.2-1_amd64.deb"
}
