opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-btrees_4.3.1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-btrees"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-persistent"
  "deb-python-zope-interface"
]
extra-source "python-btrees_4.3.1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-btrees/python-btrees_4.3.1-1+b2_amd64.deb"
}
