opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-builder_3.30.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-builder"]
]
depends: [
  "deb-clang"
  "deb-exuberant-ctags"
  "deb-gir1-2-dazzle-1-0" {>= "3.30.2"}
  "deb-gir1-2-ggit-1-0" {>= "0.25.0"}
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gtk-3-0" {>= "3.22.1"}
  "deb-gir1-2-gtksource-3-0" {>= "3.22.0"}
  "deb-gir1-2-gtksource-4" {>= "4.0.0"}
  "deb-gir1-2-json-1-0" {>= "0.1.0"}
  "deb-gir1-2-peas-1-0" {>= "1.22.0"}
  "deb-gir1-2-template-1-0" {>= "3.28.0"}
  "deb-gir1-2-vte-2-91" {>= "0.46"}
  "deb-gir1-2-webkit2-4-0" {>= "2.8.4"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.28"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libclang1-7" {>= "1-5.0~svn298832-1~"}
  "deb-libdazzle-1-0-0" {>= "3.30.2"}
  "deb-libdevhelp-3-6" {>= "3.20.0"}
  "deb-libenchant1c2a" {>= "1.6.0"}
  "deb-libflatpak0" {>= "0.8.0"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgirepository-1-0-1" {>= "0.9.2"}
  "deb-libgit2-glib-1-0-0" {>= "0.25.0"}
  "deb-libglib2-0-0" {>= "2.58.0"}
  "deb-libgspell-1-1" {>= "1.2.0"}
  "deb-libgtk-3-0" {>= "3.23.0"}
  "deb-libgtksourceview-4-0" {>= "4.0.0"}
  "deb-libjson-glib-1-0-0" {>= "1.2.0"}
  "deb-libjsonrpc-glib-1-0-1" {>= "3.30.1"}
  "deb-libpango-1-0-0" {>= "1.38.0"}
  "deb-libpangocairo-1-0-0" {>= "1.38.0"}
  "deb-libpangoft2-1-0-0" {>= "1.38.0"}
  "deb-libpcre3"
  "deb-libpeas-1-0-0" {>= "1.22.0"}
  "deb-libsoup2-4-1" {>= "2.41.90"}
  "deb-libtemplate-glib-1-0-0" {>= "3.28.0"}
  "deb-libvala-0-42-0" {>= "0.39.7"}
  "deb-libvala-0-42-dev"
  "deb-libvte-2-91-0" {>= "0.46"}
  "deb-libwebkit2gtk-4-0-37" {>= "2.5.3"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-python3-any"
  "deb-python3-gi"
  "deb-sysprof" {>= "3.30.2"}
  "deb-valac-0-42-vapi"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "gnome-builder_3.30.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-builder/gnome-builder_3.30.3-2_amd64.deb"
}
