opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i syncthingtray-kde-plasma_1.3.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r syncthingtray-kde-plasma"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "4.99.0"}
  "deb-libkf5kiocore5" {>= "5.69.0"}
  "deb-libkf5kiowidgets5" {>= "5.69.0"}
  "deb-libkf5plasma5" {>= "5.69.0"}
  "deb-libmartchus-c++utilities5" {>= "5.20.0"}
  "deb-libmartchus-qtforkawesome1" {>= "0.1.0"}
  "deb-libmartchus-qtutilities6" {>= "6.10.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.14.1"}
  "deb-libqt5qml5" {>= "5.9.0~beta"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libstdc++6" {>= "11"}
  "deb-syncthingtray" {= "1.3.2-2"}
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb- libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "syncthingtray-kde-plasma_1.3.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/syncthingtray/syncthingtray-kde-plasma_1.3.2-2_amd64.deb"
}
