opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvisual-0.4-plugins_1:0.4.0+dfsg1-17_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvisual-0.4-plugins"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libstdc++6" {>= "5"}
  "deb-libvisual-0-4-0" {>= "0.4.0"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "libvisual-0.4-plugins_1:0.4.0+dfsg1-17_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvisual-plugins/libvisual-0.4-plugins_0.4.0+dfsg1-17_amd64.deb"
}
