opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i alot_0.8.1-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r alot"]
]
depends: [
  "deb-python3-any"
  "deb-python3-configobj"
  "deb-python3-gpg"
  "deb-python3-magic" {>= "2-0.4.15"}
  "deb-python3-notmuch"
  "deb-python3-twisted" {>= "10.2.0"}
  "deb-python3-urwid" {>= "1.1.0"}
  "deb-python3-urwidtrees" {>= "1.0"}
]
extra-source "alot_0.8.1-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/alot/alot_0.8.1-1+deb10u1_all.deb"
}
