opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-aeson-prof_2.0.3.0-1+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-aeson-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-aeson-dev" {= "2.0.3.0-1+b5"}
  "deb-libghc-attoparsec-prof"
  "deb-libghc-base-compat-batteries-prof"
  "deb-libghc-data-fix-prof"
  "deb-libghc-dlist-prof"
  "deb-libghc-hashable-prof"
  "deb-libghc-indexed-traversable-prof"
  "deb-libghc-onetuple-prof"
  "deb-libghc-primitive-prof"
  "deb-libghc-quickcheck2-prof"
  "deb-libghc-scientific-prof"
  "deb-libghc-semialign-prof"
  "deb-libghc-strict-prof"
  "deb-libghc-tagged-prof"
  "deb-libghc-text-short-prof"
  "deb-libghc-th-abstraction-prof"
  "deb-libghc-these-prof"
  "deb-libghc-time-compat-prof"
  "deb-libghc-unordered-containers-prof"
  "deb-libghc-uuid-types-prof"
  "deb-libghc-vector-prof"
  "deb-libghc-witherable-prof"
]
extra-source "libghc-aeson-prof_2.0.3.0-1+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-aeson/libghc-aeson-prof_2.0.3.0-1+b5_amd64.deb"
}
