opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-lasso_2.6.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-lasso"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.14.0"}
  "deb-liblasso3" {>= "2.6.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any" {>= "3.4~"}
]
extra-source "python3-lasso_2.6.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lasso/python3-lasso_2.6.1-3_amd64.deb"
}
