opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-gulp-sourcemaps_2.6.5+~cs4.0.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-gulp-sourcemaps"]
]
depends: [
  "deb-node-convert-source-map"
  "deb-node-css"
  "deb-node-debug-fabulous" {>= "1.0"}
  "deb-node-detect-newline"
  "deb-node-graceful-fs" {>= "4.0"}
  "deb-node-normalize-path"
  "deb-node-postcss"
  "deb-node-source-map" {>= "0.6"}
  "deb-node-strip-bom"
  "deb-node-through2" {>= "2.0"}
  "deb-nodejs"
  ("deb-node-debbundle-acorn" | "deb-node-debbundle-acorn")
]
extra-source "node-gulp-sourcemaps_2.6.5+~cs4.0.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-gulp-sourcemaps/node-gulp-sourcemaps_2.6.5+~cs4.0.1-3_all.deb"
}
