opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-ipaclient_4.7.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-ipaclient"]
]
depends: [
  "deb-freeipa-common" {= "4.7.2-3"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-augeas"
  "deb-python-cryptography" {>= "1.6"}
  "deb-python-dnspython"
  "deb-python-ipalib" {>= "4.7.2-3"}
  "deb-python-jinja2"
  "deb-python-qrcode"
  "deb-python-six"
]
extra-source "python-ipaclient_4.7.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freeipa/python-ipaclient_4.7.2-3_all.deb"
}
