opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-rio-prof_0.1.22.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-rio-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-hashable-prof"
  "deb-libghc-microlens-mtl-prof"
  "deb-libghc-microlens-prof"
  "deb-libghc-primitive-prof"
  "deb-libghc-rio-dev" {= "0.1.22.0-1+b1"}
  "deb-libghc-typed-process-prof"
  "deb-libghc-unliftio-core-prof"
  "deb-libghc-unliftio-prof"
  "deb-libghc-unordered-containers-prof"
  "deb-libghc-vector-prof"
]
extra-source "libghc-rio-prof_0.1.22.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-rio/libghc-rio-prof_0.1.22.0-1+b1_amd64.deb"
}
