opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeiskaltdcpp2.4_2.2.10+340+g44d8aea4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeiskaltdcpp2.4"]
]
depends: [
  "deb-libattr1" {>= "1-2.4.44"}
  "deb-libboost-system1-67-0"
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.28"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libidn11" {>= "1.13"}
  "deb-liblua5-1-0"
  "deb-libminiupnpc17" {>= "1.9.20140610"}
  "deb-libpcrecpp0v5" {>= "7.7"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.2.3.3"}
]
extra-source "libeiskaltdcpp2.4_2.2.10+340+g44d8aea4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eiskaltdcpp/libeiskaltdcpp2.4_2.2.10+340+g44d8aea4-1_amd64.deb"
}
