opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcairomm-1.0-1v5_1.14.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcairomm-1.0-1v5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.12.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libsigc++-2-0-0v5" {>= "2.5.1"}
  "deb-libstdc++6" {>= "5.2"}
]
conflicts: [
  "deb-libcairomm-1-0-1"
]
extra-source "libcairomm-1.0-1v5_1.14.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cairomm/libcairomm-1.0-1v5_1.14.4-2_amd64.deb"
}
