opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libactionlib1d_1.14.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libactionlib1d"]
]
depends: [
  "deb-libboost-thread1-74-0" {>= "1.74.0+ds1"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-librosconsole3d" {>= "1.14.3"}
  "deb-libroscpp4d" {>= "1.15.15+ds"}
  "deb-librostime1d" {>= "0.7.2"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libactionlib1d_1.14.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-actionlib/libactionlib1d_1.14.0-6_amd64.deb"
}
