opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libutop-ocaml_1.19.3-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libutop-ocaml"]
]
depends: [
  "deb-libc6" {>= "2.2.5"}
  "deb-libfindlib-ocaml"
  "deb-liblambda-term-ocaml"
  "deb-liblwt-ocaml"
  "deb-libreact-ocaml"
  "deb-libresult-ocaml"
  "deb-libzed-ocaml"
  "deb-ocaml-base-nox"
]
extra-source "libutop-ocaml_1.19.3-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/utop/libutop-ocaml_1.19.3-2+b1_amd64.deb"
}
