opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ukui-menu_1.1.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ukui-menu"]
]
depends: [
  "deb-bamfdaemon"
  "deb-gir1-2-bamf-3"
  "deb-gir1-2-gtk-3-0"
  "deb-gir1-2-ukuipanelapplet-4-0"
  "deb-gir1-2-wnck-3-0"
  "deb-libglib2-0-bin"
  "deb-libukui-panel-applet-4-1"
  "deb-python3"
  "deb-python3-any"
  "deb-python3-cairo"
  "deb-python3-configobj"
  "deb-python3-dbus"
  "deb-python3-pkg-resources"
  "deb-python3-pyinotify"
  "deb-python3-schedule"
  "deb-python3-ukui-menu"
  "deb-python3-xdg"
  "deb-python3-xlib"
  "deb-ukui-menus"
  "deb-xdg-utils"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "ukui-menu_1.1.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukui-menu/ukui-menu_1.1.9-1_all.deb"
}
