opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ykman_4.0.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ykman"]
]
depends: [
  "deb-python3-any"
  "deb-python3-click" {>= "7.0"}
  "deb-python3-cryptography" {< "39"}
  "deb-python3-cryptography" {>= "3.0.0"}
  "deb-python3-fido2" {< "2.0"}
  "deb-python3-fido2" {>= "0.9"}
  "deb-python3-pyscard"
]
extra-source "python3-ykman_4.0.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yubikey-manager/python3-ykman_4.0.9-1_all.deb"
}
