opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libperl-critic-freenode-perl_0.033-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libperl-critic-freenode-perl"]
]
depends: [
  "deb-libpath-tiny-perl" {>= "0.101"}
  "deb-libperl-critic-perl" {>= "1.126"}
  "deb-libperl-critic-policy-variables-prohibitlooponhash-perl"
  "deb-libperl-critic-pulp-perl"
  "deb-libppi-perl" {>= "1.254"}
  "deb-libscalar-list-utils-perl"
  "deb-perl-any"
]
extra-source "libperl-critic-freenode-perl_0.033-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libperl-critic-freenode-perl/libperl-critic-freenode-perl_0.033-1_all.deb"
}
