opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i perdition_2.2-3.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r perdition"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libdb5-3"
  "deb-libgdbm6" {>= "1.16"}
  "deb-libidn11" {>= "1.13"}
  "deb-libnsl2" {>= "1.0"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libpopt0" {>= "1.14"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libvanessa-adt1" {>= "0.0.9"}
  "deb-libvanessa-logger0" {>= "0.0.6"}
  "deb-libvanessa-socket2" {>= "0.0.12"}
  "deb-lsb-base" {>= "3.2-14"}
]
conflicts: [
  "deb-perdition-bdb"
]
extra-source "perdition_2.2-3.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/perdition/perdition_2.2-3.1+b1_amd64.deb"
}
