opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kactivitymanagerd_5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kactivitymanagerd"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.34"}
  "deb-libkf5configcore5" {>= "5.102.0~"}
  "deb-libkf5coreaddons5" {>= "5.102.0~"}
  "deb-libkf5crash5" {>= "5.102.0~"}
  "deb-libkf5globalaccel-bin"
  "deb-libkf5globalaccel5" {>= "5.102.0~"}
  "deb-libkf5i18n5" {>= "5.102.0~"}
  "deb-libkf5kiocore5" {>= "5.102.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.69.0"}
  "deb-libkf5windowsystem5" {>= "5.102.0~"}
  "deb-libkf5xmlgui5" {>= "5.102.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5sql5" {>= "5.15.2~"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kactivitymanagerd_5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kactivitymanagerd/kactivitymanagerd_5.27.5-2_amd64.deb"
}
