opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kate_4:20.12.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kate"]
]
depends: [
  "deb-kate5-data" {>= "4-20.12.2-1"}
  "deb-kio"
  "deb-ktexteditor-katepart"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5bookmarks5" {>= "4.96.0"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "5.40.0~"}
  "deb-libkf5configgui5" {>= "5.40.0~"}
  "deb-libkf5configwidgets5" {>= "4.98.0"}
  "deb-libkf5coreaddons5" {>= "5.16.0"}
  "deb-libkf5crash5" {>= "5.40.0~"}
  "deb-libkf5dbusaddons5" {>= "5.40.0~"}
  "deb-libkf5guiaddons5" {>= "5.40.0~"}
  "deb-libkf5i18n5" {>= "5.40.0~"}
  "deb-libkf5iconthemes5" {>= "5.40.0~"}
  "deb-libkf5jobwidgets5" {>= "5.40.0~"}
  "deb-libkf5kiocore5" {>= "5.69.0"}
  "deb-libkf5kiofilewidgets5" {>= "5.69.0"}
  "deb-libkf5kiogui5" {>= "5.74.0"}
  "deb-libkf5kiowidgets5" {>= "5.70.0"}
  "deb-libkf5newstuff5" {>= "5.40.0~"}
  "deb-libkf5parts5" {>= "5.40.0~"}
  "deb-libkf5plasma5" {>= "5.53~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.69.0"}
  "deb-libkf5syntaxhighlighting5" {>= "5.40.0~"}
  "deb-libkf5texteditor5" {>= "5.69.0"}
  "deb-libkf5textwidgets5" {>= "5.0.0"}
  "deb-libkf5threadweaver5" {>= "5.40.0~"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "5.40.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.13.0"}
  "deb-libkf5windowsystem5" {>= "5.62.0"}
  "deb-libkf5xmlgui5" {>= "5.40.0~"}
  "deb-libkuserfeedbackcore1" {>= "1.0.0"}
  "deb-libkuserfeedbackwidgets1" {>= "1.0.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5sql5" {>= "5.10.0"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libqt5xml5" {>= "5.10.0~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-plasma-framework"
  "deb-qml-module-org-kde-kquickcontrolsaddons"
  "deb-qml-module-qtquick-layouts"
  "deb-qml-module-qtquick2"
  ("deb-libqt5gui5" {>= "5.10.0~"} | "deb- libqt5gui5-gles" {>= "5.10.0~"})
]
extra-source "kate_4:20.12.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kate/kate_20.12.2-1_amd64.deb"
}
