opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fwknop-gui_1.3+dfsg-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fwknop-gui"]
]
depends: [
  "deb-libassuan0" {>= "2.0.1"}
  "deb-libc6" {>= "2.14"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libfko3" {>= "2.5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgpg-error0" {>= "1.14"}
  "deb-libgpgme11" {>= "1.2.0"}
  "deb-libqrencode4" {>= "3.2.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "deb-libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
]
extra-source "fwknop-gui_1.3+dfsg-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fwknop-gui/fwknop-gui_1.3+dfsg-1+b2_amd64.deb"
}
