opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kalendar_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kalendar"]
]
depends: [
  "deb-akonadi-server"
  "deb-kdepim-runtime"
  "deb-kio"
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgpgme11" {>= "1.7.0"}
  "deb-libkf5akonadicalendar5abi1"
  "deb-libkf5akonadicalendar5abi1" {>= "4-22.12.3"}
  "deb-libkf5akonadicontact5"
  "deb-libkf5akonadicontact5" {>= "4-22.12.3"}
  "deb-libkf5akonadicore5abi2"
  "deb-libkf5akonadicore5abi2" {>= "4-22.12.3"}
  "deb-libkf5akonadimime5"
  "deb-libkf5akonadimime5" {>= "4-22.12.3"}
  "deb-libkf5akonadiwidgets5abi1"
  "deb-libkf5akonadiwidgets5abi1" {>= "4-22.12.3"}
  "deb-libkf5calendarcore5abi2" {>= "5-5.96.0"}
  "deb-libkf5calendarsupport5abi1"
  "deb-libkf5calendarsupport5abi1" {>= "4-22.12.3"}
  "deb-libkf5codecs5" {>= "4.96.0"}
  "deb-libkf5configcore5" {>= "5.52.0"}
  "deb-libkf5configgui5" {>= "5.74.0"}
  "deb-libkf5configwidgets5" {>= "5.96.0~"}
  "deb-libkf5contacts5" {>= "5-5.96.0~"}
  "deb-libkf5coreaddons5" {>= "5.96.0~"}
  "deb-libkf5dbusaddons5" {>= "5.96.0~"}
  "deb-libkf5eventviews5abi1"
  "deb-libkf5eventviews5abi1" {>= "4-22.12.3"}
  "deb-libkf5i18n5" {>= "5.96.0~"}
  "deb-libkf5itemmodels5" {>= "5.96.0~"}
  "deb-libkf5kiocore5" {>= "5.96.0~"}
  "deb-libkf5mailcommon5abi2"
  "deb-libkf5mailcommon5abi2" {>= "4-22.12.3"}
  "deb-libkf5mime5abi1"
  "deb-libkf5mime5abi1" {>= "22.12.3"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5windowsystem5" {>= "5.96.0~"}
  "deb-libkf5xmlgui5" {>= "5.96.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5qml5" {>= "5.15.2~"}
  "deb-libqt5quickcontrols2-5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "11"}
  "deb-qml-module-org-kde-kirigami-addons-labs-mobileform"
  "deb-qml-module-org-kde-kirigami2"
  "deb-qml-module-qt-labs-qmlmodels"
  "deb-qml-module-qtlocation"
  "deb-qml-module-qtpositioning"
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
  ("deb-libqt5quick5" {>= "5.15.2~"} | "deb-libqt5quick5-gles" {>= "5.15.2~"})
]
extra-source "kalendar_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kalendar/kalendar_22.12.3-1_amd64.deb"
}
