opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libasl0_0.1.7-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libasl0"]
]
depends: [
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libmatio4" {>= "1.5.4"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvtk6-3"
  ("deb-ocl-icd-libopencl1" {>= "1.0"} | "deb-libopencl-1-1-1")
  ("deb-ocl-icd-libopencl1" {>= "1.0"} | "deb-libopencl-1-2-1")
  ("deb-ocl-icd-libopencl1" | "deb-libopencl1")
]
extra-source "libasl0_0.1.7-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/asl/libasl0_0.1.7-2+b1_amd64.deb"
}
