opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rprotobuf_0.4.20-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rprotobuf"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libprotobuf32" {>= "3.21.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-1"}
  "deb-r-cran-rcpp"
]
extra-source "r-cran-rprotobuf_0.4.20-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rprotobuf/r-cran-rprotobuf_0.4.20-1+b1_amd64.deb"
}
