opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fractalnow_0.8.2-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fractalnow"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libmpc3"
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libqt5core5a" {>= "5.12.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.2.0"} | "deb-libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "fractalnow_0.8.2-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fractalnow/fractalnow_0.8.2-4+b1_amd64.deb"
}
