opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i juce-tools_5.4.7~ds0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r juce-tools"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.35.8"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwebkit2gtk-4-0-37" {>= "2.15.1"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-introjucer"
]
extra-source "juce-tools_5.4.7~ds0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/juce/juce-tools_5.4.7~ds0-2_amd64.deb"
}
