opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-mpc-plugin_0.5.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-mpc-plugin"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.15"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.24.0"}
  "deb-libgtk-3-0" {>= "3.16.2"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libxfce4panel-2-0-4" {>= "4.11.0"}
  "deb-libxfce4ui-2-0" {>= "4.11.0"}
  "deb-libxfce4util7" {>= "4.9.0"}
]
extra-source "xfce4-mpc-plugin_0.5.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-mpc-plugin/xfce4-mpc-plugin_0.5.1-1_amd64.deb"
}
