opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xdg-desktop-portal-gnome_43.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xdg-desktop-portal-gnome"]
]
depends: [
  "deb-gsettings-desktop-schemas"
  "deb-libadwaita-1-0" {>= "1.0.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.55.1"}
  "deb-libgnome-bg-4-2" {>= "3.17.92"}
  "deb-libgnome-desktop-4-2" {>= "3.17.92"}
  "deb-libgtk-4-1" {>= "4.0.0"}
  "deb-libx11-6"
  "deb-xdg-desktop-portal" {>= "1.15.0"}
  "deb-xdg-desktop-portal-gtk"
  ("deb-dbus-user-session" | "deb-dbus-x11")
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "xdg-desktop-portal-gnome_43.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xdg-desktop-portal-gnome/xdg-desktop-portal-gnome_43.1-2_amd64.deb"
}
