opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pulseeffects_4.8.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pulseeffects"]
]
depends: [
  "deb-gir1-2-gst-plugins-bad-1-0"
  "deb-gstreamer1-0-adapter-pulseeffects"
  "deb-gstreamer1-0-plugins-bad"
  "deb-gstreamer1-0-plugins-good"
  "deb-gstreamer1-0-pulseaudio"
  "deb-libatkmm-1-6-1v5" {>= "2.28.2"}
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairomm-1-0-1v5" {>= "1.12.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libglibmm-2-4-1v5" {>= "2.66.4"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libgtkmm-3-0-1v5" {>= "3.24.6"}
  "deb-libpangomm-1-4-1v5" {>= "2.46.2"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "11"}
  "deb-pulseaudio"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "pulseeffects_4.8.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pulseeffects/pulseeffects_4.8.7-1_amd64.deb"
}
