opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i opendrop_3.3.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r opendrop"]
]
depends: [
  "deb-gir1-2-gdkpixbuf-2-0"
  "deb-gir1-2-gtk-3-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libsundials-arkode5" {>= "6.4.1+dfsg1"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-cairo"
  "deb-python3-gi"
  "deb-python3-injector"
  "deb-python3-matplotlib"
  "deb-python3-numpy"
  "deb-python3-opencv"
  "deb-python3-scipy"
]
extra-source "opendrop_3.3.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opendrop/opendrop_3.3.1-5_amd64.deb"
}
