opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cantor-backend-python3_4:20.12.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cantor-backend-python3"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libcantorlibs28" {>= "4-20.12.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5completion5" {>= "5.57.0~"}
  "deb-libkf5configcore5" {>= "5.57.0~"}
  "deb-libkf5configgui5" {>= "5.57.0~"}
  "deb-libkf5coreaddons5" {>= "5.57.0~"}
  "deb-libkf5i18n5" {>= "5.57.0~"}
  "deb-libkf5kiowidgets5" {>= "5.69.0"}
  "deb-libkf5syntaxhighlighting5" {>= "5.57.0~"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "5.57.0~"}
  "deb-libpython3-9" {>= "3.9.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.8.0~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3"
  ("deb-libqt5gui5" {>= "5.8.0~"} | "deb-libqt5gui5-gles" {>= "5.8.0~"})
]
extra-source "cantor-backend-python3_4:20.12.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cantor/cantor-backend-python3_20.12.1-5_amd64.deb"
}
