opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i latexila_3.22.0-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r latexila"]
]
depends: [
  "deb-latexila-data" {= "3.22.0-1.1"}
  "deb-libc6" {>= "2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "deb-libgee-0-8-2" {>= "0.10"}
  "deb-libglib2-0-0" {>= "2.40"}
  "deb-libgspell-1-2" {>= "1.8.2"}
  "deb-libgtk-3-0" {>= "3.20"}
  "deb-libgtksourceview-3-0-1" {>= "3.18"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
]
extra-source "latexila_3.22.0-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/latexila/latexila_3.22.0-1.1_amd64.deb"
}
