opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i goobox_3.5.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r goobox"]
]
depends: [
  "deb-gstreamer1-0-plugins-base"
  "deb-gstreamer1-0-plugins-good"
  "deb-libbrasero-media3-1" {>= "3.0.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libcoverart1" {>= "1.0.0+git20150706"}
  "deb-libdiscid0" {>= "0.5.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.41.2"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libmusicbrainz5-2" {>= "5.1.0+git20150707"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "goobox_3.5.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/goobox/goobox_3.5.1-6_amd64.deb"
}
