opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i unicycler_0.5.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r unicycler"]
]
depends: [
  "deb-bcftools"
  "deb-bowtie2"
  "deb-default-jre"
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-miniasm"
  "deb-ncbi-blast+"
  "deb-pilon"
  "deb-python3" {>= "3~"}
  "deb-python3-any"
  "deb-python3-setuptools"
  "deb-racon"
  "deb-samtools"
  "deb-spades" {>= "3.14"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "unicycler_0.5.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/unicycler/unicycler_0.5.0+dfsg-1_amd64.deb"
}
