opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5solid5_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5solid5"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libimobiledevice6" {>= "1.3.0"}
  "deb-libkf5solid5-data" {= "5.103.0-1"}
  "deb-libmount1" {>= "2.19.1"}
  "deb-libplist3" {>= "2.2.0"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5xml5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  "deb-libudev1" {>= "183"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5solid5_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/solid/libkf5solid5_5.103.0-1_amd64.deb"
}
