opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libimage-info-perl_1.42-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libimage-info-perl"]
]
depends: [
  "deb-libio-string-perl"
  "deb-perl"
  ("deb-libimage-base-bundle-perl" | "deb-libimage-xbm-perl")
  ("deb-libimage-base-bundle-perl" | "deb-libimage-xpm-perl")
  ("deb-libxml-libxml-perl" | "deb-libxml-simple-perl")
  ("deb-perl" {>= "5.21.7"} | "deb-libio-stringy-perl")
]
extra-source "libimage-info-perl_1.42-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libi/libimage-info-perl/libimage-info-perl_1.42-1_all.deb"
}
