opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-settings_4.18.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-settings"]
]
depends: [
  "deb-exo-utils"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.14.0"}
  "deb-libcolord2" {>= "1.4.3"}
  "deb-libexo-2-0" {>= "0.11.0"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgarcon-1-0" {>= "0.6.2"}
  "deb-libgarcon-common"
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.55.2"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libupower-glib3" {>= "0.99.0"}
  "deb-libx11-6"
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxfce4ui-2-0" {>= "4.17.2"}
  "deb-libxfce4util7" {>= "4.17.2"}
  "deb-libxfconf-0-3" {>= "4.6.0"}
  "deb-libxi6" {>= "2-1.2.0"}
  "deb-libxklavier16" {>= "5.0"}
  "deb-libxrandr2" {>= "2-1.2.99.3"}
  "deb-xfce4-helpers"
  "deb-xfconf"
]
extra-source "xfce4-settings_4.18.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-settings/xfce4-settings_4.18.2-1_amd64.deb"
}
