opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dhcpcd-gtk_0.6.0-1.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dhcpcd-gtk"]
]
depends: [
  "deb-dhcpcd-dbus"
  "deb-libc6" {>= "2.2.5"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk2-0-0" {>= "2.14.0"}
  "deb-libnotify4" {>= "0.7.0"}
]
extra-source "dhcpcd-gtk_0.6.0-1.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dhcpcd-ui/dhcpcd-gtk_0.6.0-1.1+b1_amd64.deb"
}
