opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxklavier16_5.4-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxklavier16"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libx11-6"
  "deb-libxi6" {>= "2-1.1.2"}
  "deb-libxkbfile1"
  "deb-libxml2" {>= "2.7.4"}
  "deb-x11-xkb-utils"
  "deb-xkb-data" {>= "0.8"}
]
extra-source "libxklavier16_5.4-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libx/libxklavier/libxklavier16_5.4-4_amd64.deb"
}
