opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bless_0.6.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bless"]
]
depends: [
  "deb-libfontconfig1" {>= "2.13"}
  "deb-libglib2-0-cil" {>= "2.12.40"}
  "deb-libgtk2-0-cil" {>= "2.12.40"}
  "deb-libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "deb-libmono-posix4-0-cil" {>= "4.6.1.3"}
  "deb-libmono-system-xml4-0-cil" {>= "4.6.1.3"}
  "deb-libmono-system4-0-cil" {>= "5.18.0.240"}
  "deb-mono-runtime" {>= "3.0~"}
  ("deb-libc6" {>= "2.33"} | "deb- libc6-1" {>= "2.33"} | "deb- libc0-1" {>= "2.33"})
]
extra-source "bless_0.6.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bless/bless_0.6.3-1_all.deb"
}
