opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfburn_0.5.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfburn"]
]
depends: [
  "deb-libburn4" {>= "1.5.0"}
  "deb-libc6" {>= "2.4"}
  "deb-libexo-1-0" {>= "0.5.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
  "deb-libgtk2-0-0" {>= "2.24.32"}
  "deb-libgudev-1-0-0" {>= "146"}
  "deb-libisofs6" {>= "1.5.0"}
  "deb-libxfce4ui-1-0" {>= "4.8.0"}
  "deb-libxfce4util7" {>= "4.9.0"}
]
extra-source "xfburn_0.5.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfburn/xfburn_0.5.5-2_amd64.deb"
}
