opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i looking-glass-client_0+b1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r looking-glass-client"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libegl1"
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgl1"
  "deb-libgmp10"
  "deb-libhogweed6"
  "deb-libnettle8"
  "deb-libsdl2-2-0-0" {>= "2.0.12+dfsg1"}
  "deb-libsdl2-ttf-2-0-0" {>= "2.0.14"}
  "deb-libwayland-egl1" {>= "1.15.0"}
  "deb-libx11-6"
  "deb-libxfixes3"
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "looking-glass-client_0+b1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/looking-glass/looking-glass-client_0+b1-5_amd64.deb"
}
