opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i civicrm-common_5.33.2+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r civicrm-common"]
]
depends: [
  "deb-ckeditor" {>= "4.5.6~"}
  "deb-composer"
  "deb-fonts-font-awesome"
  "deb-libjs-backbone" {>= "1.4.0~dfsg+~1.4.5"}
  "deb-libjs-d3" {>= "3.5.17"}
  "deb-libjs-jquery-datatables" {>= "1.10.21+dfsg"}
  "deb-libjs-jquery-form" {>= "12"}
  "deb-libjs-jquery-mousewheel" {>= "1-3.1.13"}
  "deb-libjs-jquery-ui" {>= "1.10.1~"}
  "deb-libjs-prettify" {>= "2015.12.04+dfsg"}
  "deb-libjs-qunit" {>= "1.23.1~dfsg"}
  "deb-php-auth-sasl"
  "deb-php-cache-tag-interop"
  "deb-php-common"
  "deb-php-dompdf" {>= "0.6.2~"}
  "deb-php-font-lib"
  "deb-php-htmlpurifier"
  "deb-php-intl"
  "deb-php-log"
  "deb-php-mail" {>= "1.3~"}
  "deb-php-mail-mime" {< "2~~"}
  "deb-php-mail-mime" {>= "1.10.9~"}
  "deb-php-mbstring"
  "deb-php-net-smtp"
  "deb-php-net-socket"
  "deb-php-pclzip"
  "deb-php-pear"
  "deb-php-psr-cache"
  "deb-php-psr-http-message"
  "deb-php-psr-log" {< "2~~"}
  "deb-php-psr-log" {>= "1.0"}
  "deb-php-psr-simple-cache" {< "1.1~~"}
  "deb-php-psr-simple-cache" {>= "1.0.1"}
  "deb-php-seclib"
  "deb-php-symfony-config"
  "deb-php-symfony-dependency-injection"
  "deb-php-symfony-event-dispatcher"
  "deb-php-symfony-filesystem"
  "deb-php-symfony-finder"
  "deb-php-symfony-process"
  "deb-php-symfony-var-dumper"
  "deb-php-tcpdf" {>= "6.3.2~"}
  "deb-php-xml"
  "deb-php-zend-stdlib"
  "deb-php-zeta-base"
]
extra-source "civicrm-common_5.33.2+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/civicrm/civicrm-common_5.33.2+dfsg1-1_all.deb"
}
