opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libelput1_1.26.3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libelput1"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libecore-input1" {>= "1.26.3-0~eo"}
  "deb-libecore1" {>= "1.26.3-0~eo"}
  "deb-libeeze1" {>= "1.26.3-0~eo"}
  "deb-libeina1a" {>= "1.26.3-0~eo"}
  "deb-libinput10" {>= "1.7.2"}
  "deb-libudev1" {>= "183"}
  "deb-libxkbcommon0" {>= "0.5.0"}
]
extra-source "libelput1_1.26.3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/efl/libelput1_1.26.3-1+b1_amd64.deb"
}
