opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nip2_8.7.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nip2"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcgraph6"
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgsl25" {>= "2.6"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libgvc6"
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libvips42" {> "8.0.2-1~"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "nip2_8.7.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nip2/nip2_8.7.1-2_amd64.deb"
}
