opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-12-mips64-linux-gnuabi64_12.2.0-14cross5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-12-mips64-linux-gnuabi64"]
]
depends: [
  "deb-binutils-mips64-linux-gnuabi64" {>= "2.39.90.20230104"}
  "deb-cpp-12-mips64-linux-gnuabi64" {= "12.2.0-14cross5"}
  "deb-gcc-12-mips64-linux-gnuabi64-base" {= "12.2.0-14cross5"}
  "deb-libc6" {>= "2.36"}
  "deb-libcc1-0" {>= "12"}
  "deb-libgcc-12-dev-mips64-cross" {>= "12.2.0-14cross5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libisl23" {>= "0.15"}
  "deb-libmpc3" {>= "1.1.0"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libstdc++6" {>= "5"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-gcc-multilib"
]
extra-source "gcc-12-mips64-linux-gnuabi64_12.2.0-14cross5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross-mipsen/gcc-12-mips64-linux-gnuabi64_12.2.0-14cross5_amd64.deb"
}
