opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ayatana-indicator-power_22.9.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ayatana-indicator-power"]
]
depends: [
  "deb-ayatana-indicator-common" {>= "0.8.0"}
  "deb-init-system-helpers" {>= "1.52"}
  "deb-libayatana-common0" {>= "0.9.5"}
  "deb-libc6" {>= "2.34"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libnotify4" {>= "0.7.0"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
  ("deb-upower" | "deb-repowerd")
]
extra-source "ayatana-indicator-power_22.9.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ayatana-indicator-power/ayatana-indicator-power_22.9.5-1_amd64.deb"
}
