opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kookbook_0.2.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kookbook"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmarkdown2" {>= "2.0.6"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5qml5" {>= "5.1.0"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libstdc++6" {>= "7"}
  "deb-qml-module-org-kde-kirigami2"
  "deb-qml-module-qtquick-layouts"
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb-libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "kookbook_0.2.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kookbook/kookbook_0.2.1-2_amd64.deb"
}
