opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nagios4-cgi_4.4.6-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nagios4-cgi"]
]
depends: [
  "deb-adduser"
  "deb-apache2-utils"
  "deb-coreutils" {>= "4.5.3"}
  "deb-libc6" {>= "2.14"}
  "deb-libgd3" {>= "2.1.0~alpha~"}
  "deb-libjs-jquery"
  "deb-nagios4-common" {= "4.4.6-4"}
  "deb-ucf" {>= "0.28"}
  ("deb-libapache2-mod-php" | "deb-php" | "deb-php-cgi")
]
extra-source "nagios4-cgi_4.4.6-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nagios4/nagios4-cgi_4.4.6-4_amd64.deb"
}
