opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-rpy2_2.8.6-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-rpy2"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-liblzma5" {>= "5.1.1alpha+20110809"}
  "deb-libpcre3"
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-numpy"
  "deb-python-singledispatch"
  "deb-python-six"
  "deb-r-base-core" {>= "3.3.0"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "python-rpy2_2.8.6-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rpy2-2.8/python-rpy2_2.8.6-2+b2_amd64.deb"
}
