opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5krossui5_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5krossui5"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5completion5" {>= "5.103.0~"}
  "deb-libkf5i18n5" {>= "5.103.0~"}
  "deb-libkf5iconthemes5" {>= "5.103.0~"}
  "deb-libkf5kiowidgets5" {>= "5.103.0~"}
  "deb-libkf5krosscore5" {>= "4.96.0"}
  "deb-libkf5parts5" {>= "5.103.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.103.0~"}
  "deb-libkf5xmlgui5" {>= "5.103.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libqt5xml5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5krossui5_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kross/libkf5krossui5_5.103.0-1_amd64.deb"
}
