opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cockpit-ws_188-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cockpit-ws"]
]
depends: [
  "deb-adduser"
  "deb-glib-networking"
  "deb-libc6" {>= "2.15"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgssapi-krb5-2" {>= "1.14+dfsg"}
  "deb-libjson-glib-1-0-0" {>= "0.16.0"}
  "deb-libkrb5-3" {>= "1.6.dfsg.2"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libsystemd0"
  "deb-openssl"
]
conflicts: [
  "deb-firewalld" {< "0.6.0"}
]
extra-source "cockpit-ws_188-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cockpit/cockpit-ws_188-1_amd64.deb"
}
