opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtav-players_1.13.0+ds-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtav-players"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libqtav1"
  "deb-libqtavwidgets1"
  "deb-libstdc++6" {>= "5"}
  "deb-qml-module-qt-labs-folderlistmodel"
  "deb-qml-module-qtav"
  "deb-qml-module-qtquick-controls"
  "deb-qml-module-qtquick-dialogs"
  ("deb-libqt5gui5" {>= "5.8.0"} | "deb- libqt5gui5-gles" {>= "5.8.0"})
  ("deb-libqt5quick5" {>= "5.15.1"} | "deb- libqt5quick5-gles" {>= "5.15.1"})
]
extra-source "qtav-players_1.13.0+ds-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtav/qtav-players_1.13.0+ds-3+b2_amd64.deb"
}
