opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i perlbrew_0.86-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r perlbrew"]
]
depends: [
  "deb-gcc"
  "deb-libcapture-tiny-perl" {>= "0.36"}
  "deb-libcpan-perl-releases-perl" {>= "3.66"}
  "deb-libdevel-patchperl-perl" {>= "1.52"}
  "deb-liblocal-lib-perl" {>= "2.000014"}
  "deb-make"
  "deb-perl" {>= "5.23.7"}
  ("deb-curl" | "deb-wget")
  ("deb-libc6-dev" | "deb-libc-dev")
]
extra-source "perlbrew_0.86-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/perlbrew/perlbrew_0.86-1_all.deb"
}
