opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i octave-optiminterp_0.3.6-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r octave-optiminterp"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgfortran5" {>= "10"}
  "deb-liboctave8"
  "deb-libstdc++6" {>= "5.2"}
  "deb-octave" {>= "6.1.0"}
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "octave-optiminterp_0.3.6-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/octave-optiminterp/octave-optiminterp_0.3.6-3+b1_amd64.deb"
}
