opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add wpa_supplicant-2.10-r10.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del wpa_supplicant"]
]
depends: [
  "apk-dbus-libs" {= "1.14.10-r0"}
  "apk-libcrypto3" {= "3.1.6-r2"}
  "apk-libnl3" {= "3.9.0-r1"}
  "apk-libssl3" {= "3.1.6-r2"}
  "apk-musl" {= "1.2.4_git20230717-r4"}
  "apk-pcsc-lite-libs" {= "2.0.0-r2"}
]
extra-source "wpa_supplicant-2.10-r10.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/wpa_supplicant-2.10-r10.apk"
}
