opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i trac_1.2.3+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r trac"]
]
depends: [
  "deb-libjs-excanvas"
  "deb-libjs-jquery"
  "deb-libjs-jquery-timepicker"
  "deb-libjs-jquery-ui"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-genshi" {>= "0.6"}
  "deb-python-pkg-resources"
  "deb-python-setuptools" {>= "0.6"}
]
extra-source "trac_1.2.3+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trac/trac_1.2.3+dfsg-1_all.deb"
}
