opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkpimitinerary-bin_20.08.3-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkpimitinerary-bin"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5calendarcore5abi2" {>= "5-5.71.0~"}
  "deb-libkpimitinerary5"
  "deb-libkpimitinerary5" {>= "20.08.3"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libkpimitinerary-bin_20.08.3-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kitinerary/libkpimitinerary-bin_20.08.3-3+b1_amd64.deb"
}
