opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i compiz-plugins_2:0.8.18-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r compiz-plugins"]
]
depends: [
  "deb-compiz-core" {= "2-0.8.18-2"}
  "deb-libc6" {>= "2.27"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdecoration0" {>= "2-0.8.14-0~"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-librsvg2-2" {>= "2.14.4"}
  "deb-libx11-6"
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxrender1"
  ("deb-libglu1-mesa" | "deb- libglu1")
]
conflicts: [
  "deb-compiz-plugins" {< "2-0.8.14-1"}
  "deb-compiz-plugins-default" {< "2-0.8.14-1"}
]
extra-source "compiz-plugins_2:0.8.18-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/compiz/compiz-plugins_0.8.18-2_amd64.deb"
}
