opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ase_3.21.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ase"]
]
depends: [
  "deb-fonts-font-awesome"
  "deb-libjs-bootstrap"
  "deb-libjs-jquery"
  "deb-libjs-jquery-ui"
  "deb-python3-any"
  "deb-python3-matplotlib"
  "deb-python3-numpy"
  "deb-python3-scipy"
  "deb-python3-spglib"
]
extra-source "python3-ase_3.21.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-ase/python3-ase_3.21.1-2_all.deb"
}
