opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sphere_3.3~a1-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sphere"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libsphere0d" {= "3.3~a1-4+b2"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python3-sphere_3.3~a1-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/spherepack/python3-sphere_3.3~a1-4+b2_amd64.deb"
}
