opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmusicbrainz5cc2v5_5.1.0+git20150707-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmusicbrainz5cc2v5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libneon27-gnutls"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "libmusicbrainz5cc2v5_5.1.0+git20150707-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmusicbrainz5/libmusicbrainz5cc2v5_5.1.0+git20150707-10_amd64.deb"
}
