opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i squashfuse_0.1.103-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r squashfuse"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libfuse2" {>= "2.8"}
  "deb-liblz4-1" {>= "0.0~r113"}
  "deb-liblzma5" {>= "5.1.1alpha+20110809"}
  "deb-liblzo2-2"
  "deb-libsquashfuse0" {= "0.1.103-1"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "squashfuse_0.1.103-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/squashfuse/squashfuse_0.1.103-1_amd64.deb"
}
