opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i knews_1.0b.1-32_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r knews"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsm6"
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxmu6"
  "deb-libxpm4"
  "deb-libxt6"
  "deb-sensible-utils"
  "deb-sharutils"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-debconf" {>= "1.2.0"} | "deb- debconf-2-0")
]
extra-source "knews_1.0b.1-32_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/knews/knews_1.0b.1-32_amd64.deb"
}
