opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-openshot_0.2.7+dfsg1-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-openshot"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjsoncpp25" {>= "1.9.5"}
  "deb-libopenshot-audio8" {>= "0.2.2+dfsg1"}
  "deb-libopenshot21" {>= "0.2.7+dfsg1"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "11"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb- libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "python3-openshot_0.2.7+dfsg1-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libopenshot/python3-openshot_0.2.7+dfsg1-4+b1_amd64.deb"
}
