opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i calculix-cgx_2.11+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r calculix-cgx"]
]
depends: [
  "deb-freeglut3"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libsm6"
  "deb-libsnl0"
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxi6"
  "deb-libxmu6"
  "deb-libxt6"
  ("deb-libgl1-mesa-glx" | "deb- libgl1")
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "calculix-cgx_2.11+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/calculix-cgx/calculix-cgx_2.11+dfsg-1+b1_amd64.deb"
}
