opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-xmlhtml-prof_0.2.5.2-10+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-xmlhtml-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-blaze-builder-prof"
  "deb-libghc-blaze-html-prof"
  "deb-libghc-blaze-markup-prof"
  "deb-libghc-unordered-containers-prof"
  "deb-libghc-xmlhtml-dev" {= "0.2.5.2-10+b1"}
]
extra-source "libghc-xmlhtml-prof_0.2.5.2-10+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-xmlhtml/libghc-xmlhtml-prof_0.2.5.2-10+b1_amd64.deb"
}
