opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblorene-export-debian0_0.0.0~cvs20161116+dfsg-1+b13_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblorene-export-debian0"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcpgplot0"
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libgslcblas0" {>= "2.4"}
  "deb-libpgplot0"
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
]
extra-source "liblorene-export-debian0_0.0.0~cvs20161116+dfsg-1+b13_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lorene/liblorene-export-debian0_0.0.0~cvs20161116+dfsg-1+b13_amd64.deb"
}
