opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxml-compile-perl_1.63-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxml-compile-perl"]
]
depends: [
  "deb-libgetopt-long-descriptive-perl"
  "deb-libjson-xs-perl"
  "deb-liblog-report-perl"
  "deb-libtypes-serialiser-perl"
  "deb-libxml-libxml-perl"
  "deb-libyaml-perl"
  "deb-perl-any"
]
extra-source "libxml-compile-perl_1.63-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libx/libxml-compile-perl/libxml-compile-perl_1.63-2_all.deb"
}
