opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dump1090-mutability_1.15~20180310.4a16df3+dfsg-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dump1090-mutability"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.29"}
  "deb-libjs-excanvas"
  "deb-libjs-jquery-ui"
  "deb-libjs-jquery-ui-theme-smoothness"
  "deb-librtlsdr0" {>= "0.6.0"}
  "deb-lsb-base"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "dump1090-mutability_1.15~20180310.4a16df3+dfsg-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dump1090-mutability/dump1090-mutability_1.15~20180310.4a16df3+dfsg-8_amd64.deb"
}
