opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-fnonlinear_3042.79-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-fnonlinear"]
]
depends: [
  "deb-libc6" {>= "2.2.5"}
  "deb-libgfortran5" {>= "8"}
  "deb-libquadmath0" {>= "4.6"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1-1"}
  "deb-r-cran-fbasics" {>= "2100.78"}
  "deb-r-cran-fgarch" {>= "2100.79"}
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "r-cran-fnonlinear_3042.79-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fnonlinear/r-cran-fnonlinear_3042.79-1+b2_amd64.deb"
}
