opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plasma-nm_4:5.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plasma-nm"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "4.99.0"}
  "deb-libkf5dbusaddons5" {>= "4.97.0"}
  "deb-libkf5declarative5" {>= "5.50.0~"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libkf5kiowidgets5" {>= "4.96.0"}
  "deb-libkf5modemmanagerqt6" {>= "5.8.50"}
  "deb-libkf5networkmanagerqt6" {>= "5.41.0"}
  "deb-libkf5notifications5" {>= "5.3.0+git20141030.0311"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.99.0"}
  "deb-libkf5solid5" {>= "5.50.0~"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5windowsystem5" {>= "4.96.0"}
  "deb-libopenconnect5" {>= "7.05"}
  "deb-libqca-qt5-2" {>= "2.1.0~"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.11.0~"}
  "deb-libqt5gui5" {>= "5.11.0~"}
  "deb-libqt5network5" {>= "5.11.0~"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5quick5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.11.0~"}
  "deb-libqt5xml5" {>= "5.11.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-mobile-broadband-provider-info"
  "deb-network-manager"
  "deb-plasma-framework"
  "deb-qml-module-org-kde-kcoreaddons"
]
extra-source "plasma-nm_4:5.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plasma-nm/plasma-nm_5.14.5-1_amd64.deb"
}
