opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sdlbasic_0.0.20070714-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sdlbasic"]
]
depends: [
  "deb-fonts-dejavu-core"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.2.5"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.12"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-sdlbrt" {= "0.0.20070714-6"}
]
extra-source "sdlbasic_0.0.20070714-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sdlbasic/sdlbasic_0.0.20070714-6_amd64.deb"
}
