opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i schroot_1.6.10-12+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r schroot"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-iostreams1-74-0" {>= "1.74.0"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.28"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libstdc++6" {>= "9"}
  "deb-libuuid1" {>= "2.16"}
  "deb-lsb-base"
  "deb-schroot-common" {= "1.6.10-12+deb11u1"}
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "schroot_1.6.10-12+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/schroot/schroot_1.6.10-12+deb11u1_amd64.deb"
}
