opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nextcloud-desktop-cmd_3.1.1-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nextcloud-desktop-cmd"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libnextcloudsync0" {= "3.1.1-2+deb11u1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.6~"}
  "deb-libqt5sql5-sqlite"
  "deb-libstdc++6" {>= "5.2"}
  "deb-nextcloud-desktop-common"
  "deb-nextcloud-desktop-l10n"
]
extra-source "nextcloud-desktop-cmd_3.1.1-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nextcloud-desktop/nextcloud-desktop-cmd_3.1.1-2+deb11u1_amd64.deb"
}
