opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-shell-conduit-prof_4.7.0-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-shell-conduit-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-async-prof"
  "deb-libghc-conduit-extra-prof"
  "deb-libghc-conduit-prof"
  "deb-libghc-monads-tf-prof"
  "deb-libghc-resourcet-prof"
  "deb-libghc-semigroups-prof"
  "deb-libghc-shell-conduit-dev" {= "4.7.0-3+b1"}
  "deb-libghc-split-prof"
  "deb-libghc-unliftio-prof"
]
extra-source "libghc-shell-conduit-prof_4.7.0-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-shell-conduit/libghc-shell-conduit-prof_4.7.0-3+b1_amd64.deb"
}
