opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i quassel_1:0.13.1-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r quassel"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdbusmenu-qt5-2" {>= "0.3.2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "5.2.0"}
  "deb-libkf5notifications5" {>= "4.96.0"}
  "deb-libkf5notifyconfig5" {>= "4.96.0"}
  "deb-libkf5sonnetui5" {>= "4.96.0"}
  "deb-libkf5textwidgets5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libqca-qt5-2" {>= "2.0.2"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5script5" {>= "5.6.0~beta"}
  "deb-libqt5sql5" {>= "5.3.0"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5webenginewidgets5" {>= "5.7.1"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-quassel-data" {= "1-0.13.1-1+deb10u2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-default-dbus-session-bus" | "deb- dbus-session-bus")
]
extra-source "quassel_1:0.13.1-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/quassel/quassel_0.13.1-1+deb10u2_amd64.deb"
}
