opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libappstream-glib8_0.7.18-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libappstream-glib8"]
]
depends: [
  "deb-libarchive13" {>= "3.0.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "deb-libglib2-0-0" {>= "2.58.0"}
  "deb-libsoup2-4-1" {>= "2.52"}
  "deb-libstemmer0d" {>= "0+svn527"}
  "deb-libuuid1" {>= "2.16"}
  "deb-libyaml-0-2"
]
extra-source "libappstream-glib8_0.7.18-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/appstream-glib/libappstream-glib8_0.7.18-1+deb11u1_amd64.deb"
}
