opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenni2-0_2.2.0.33+dfsg-15_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenni2-0"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libudev1" {>= "183"}
  "deb-libusb-1-0-0" {>= "2-1.0.8"}
]
extra-source "libopenni2-0_2.2.0.33+dfsg-15_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openni2/libopenni2-0_2.2.0.33+dfsg-15_amd64.deb"
}
