opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mini-buildd_1.0.36+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mini-buildd"]
]
depends: [
  "deb-adduser"
  "deb-debootstrap" {>= "1.0.81~"}
  "deb-devscripts" {>= "2.14.5~"}
  "deb-dirmngr"
  "deb-dpkg-dev" {>= "1.17.27~"}
  "deb-gnupg"
  "deb-libjs-jquery"
  "deb-libjs-sphinxdoc" {>= "1.0"}
  "deb-lintian"
  "deb-lsb-base" {>= "3.0-6"}
  "deb-mini-buildd-common" {= "1.0.36+deb10u1"}
  "deb-python-any"
  "deb-python-cherrypy3"
  "deb-python-daemon" {>= "2.0.5"}
  "deb-python-mini-buildd" {= "1.0.36+deb10u1"}
  "deb-python-pyftpdlib" {>= "1.2.0"}
  "deb-reprepro" {>= "5"}
  "deb-sbuild" {>= "0.72"}
  "deb-schroot" {< "1.7"}
  "deb-schroot" {>= "1.6.10-2~"}
  "deb-sudo"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "mini-buildd_1.0.36+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mini-buildd/mini-buildd_1.0.36+deb10u1_all.deb"
}
