opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-optparse-simple-prof_0.1.0-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-optparse-simple-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-gitrev-prof"
  "deb-libghc-optparse-applicative-prof"
  "deb-libghc-optparse-simple-dev" {= "0.1.0-2+b2"}
]
extra-source "libghc-optparse-simple-prof_0.1.0-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-optparse-simple/libghc-optparse-simple-prof_0.1.0-2+b2_amd64.deb"
}
