opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsolvext1_0.7.17-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsolvext1"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.28"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-librpm9" {>= "4.16"}
  "deb-librpmio9" {>= "4.14.0+dfsg1"}
  "deb-libsolv1" {>= "0.7.11"}
  "deb-libzstd1" {>= "1.4.0"}
  "deb-zlib1g" {>= "1-1.2.3.3"}
]
extra-source "libsolvext1_0.7.17-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsolv/libsolvext1_0.7.17-1+deb11u1_amd64.deb"
}
