opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gimp-gap_2.6.0+dfsg-5+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gimp-gap"]
]
depends: [
  "deb-gimp" {>= "2.6.0"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.11"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgimp2-0" {>= "2.6.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk2-0-0" {>= "2.9.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "gimp-gap_2.6.0+dfsg-5+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gimp-gap/gimp-gap_2.6.0+dfsg-5+b2_amd64.deb"
}
