opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvirt-daemon-driver-qemu_9.0.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvirt-daemon-driver-qemu"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libglib2-0-0" {>= "2.43.2"}
  "deb-libgnutls30" {>= "3.7.0"}
  "deb-libselinux1" {>= "3.1~"}
  "deb-libvirt0" {= "9.0.0-4"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "libvirt-daemon-driver-qemu_9.0.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvirt/libvirt-daemon-driver-qemu_9.0.0-4_amd64.deb"
}
