opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kylin-video_3.1.3-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kylin-video"]
]
depends: [
  "deb-libavcodec-extra59"
  "deb-libavformat-extra59"
  "deb-libc6" {>= "2.34"}
  "deb-libffmpegthumbnailer4v5" {>= "2.2.2+git20220218+dfsg"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgsettings-qt1" {>= "0.1+14.04.20140408"}
  "deb-libkf5waylandclient5" {>= "4-5.35.0"}
  "deb-libkf5windowsystem5" {>= "4.96.0"}
  "deb-libmediainfo0v5" {>= "0.7.56"}
  "deb-libmpv2" {>= "0.7.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5sql5" {>= "5.1"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libukui-log4qt1" {>= "1.0.1"}
  "deb-libwayland-client0" {>= "1.20.0"}
  "deb-libx11-6"
  "deb-libzen0v5" {>= "0.4.31-2~"}
  "deb-mesa-vdpau-drivers"
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb- libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "kylin-video_3.1.3-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kylin-video/kylin-video_3.1.3-5_amd64.deb"
}
