opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xscreensaver-gl-extra_6.06+dfsg1-3+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xscreensaver-gl-extra"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libegl1"
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libgl1"
  "deb-libgle3" {>= "3.1.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxft2" {> "2.1.1"}
  "deb-libxt6"
  "deb-xscreensaver-gl"
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "xscreensaver-gl-extra_6.06+dfsg1-3+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xscreensaver/xscreensaver-gl-extra_6.06+dfsg1-3+deb12u1_amd64.deb"
}
