opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnuradio-audio3.8.2_3.8.2.0-14_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnuradio-audio3.8.2"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.17"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnuradio-pmt3-8-2" {>= "3.8.2.0"}
  "deb-libgnuradio-runtime3-8-2" {>= "3.8.2.0"}
  "deb-liblog4cpp5v5" {>= "1.1.3"}
  "deb-libportaudio2" {>= "19+svn20101113"}
  "deb-libstdc++6" {>= "9"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "libgnuradio-audio3.8.2_3.8.2.0-14_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnuradio/libgnuradio-audio3.8.2_3.8.2.0-14_amd64.deb"
}
