opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-vigra_1.10.0+git20160211.167be93+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-vigra"]
]
depends: [
  "deb-libboost-python1-67-0"
  "deb-libc6" {>= "2.27"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libhdf5-103"
  "deb-libstdc++6" {>= "7"}
  "deb-libvigraimpex6" {>= "1.10.0+git20160211.167be93"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-numpy"
  "deb-python-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python-vigra_1.10.0+git20160211.167be93+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvigraimpex/python-vigra_1.10.0+git20160211.167be93+dfsg1-2_amd64.deb"
}
