opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i basket_2.11~beta+git20180715.058ce7a-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r basket"]
]
depends: [
  "deb-basket-data" {>= "2.11~beta+git20180715.058ce7a-1"}
  "deb-kde-runtime" {> "4-4.10"}
  "deb-libc6" {>= "2.14"}
  "deb-libgpgme11" {>= "1.2.0"}
  "deb-libkcmutils4" {>= "4-4.4.95"}
  "deb-libkdecore5" {>= "4-4.4.95"}
  "deb-libkdeui5" {>= "4-4.9.98"}
  "deb-libkfile4" {>= "4-4.3.4"}
  "deb-libkio5" {>= "4-4.3.4"}
  "deb-libkparts4" {>= "4-4.3.4"}
  "deb-libphonon4" {>= "4-4.7.0.0"}
  "deb-libqimageblitz4" {>= "1-0.0.4"}
  "deb-libqt4-dbus" {>= "4-4.5.3"}
  "deb-libqt4-network" {>= "4-4.5.3"}
  "deb-libqt4-xml" {>= "4-4.5.3"}
  "deb-libqtcore4" {>= "4-4.7.0~beta1"}
  "deb-libqtgui4" {>= "4-4.6.2"}
  "deb-libstdc++6" {>= "5"}
  "deb-phonon"
]
extra-source "basket_2.11~beta+git20180715.058ce7a-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/basket/basket_2.11~beta+git20180715.058ce7a-1_amd64.deb"
}
