opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-recast_0.16.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-recast"]
]
depends: [
  "deb-node-ast-types" {>= "0.11.6"}
  "deb-node-esprima"
  "deb-node-esprima-fb" {>= "15001.1001.0-dev-harmony-fb"}
  "deb-node-private" {>= "0.1.5"}
  "deb-node-source-map" {>= "0.5.0"}
  "deb-nodejs"
]
extra-source "node-recast_0.16.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-recast/node-recast_0.16.1-1_all.deb"
}
