opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i worker_4.11.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r worker"]
]
depends: [
  "deb-avfs" {>= "1.1.4"}
  "deb-libc6" {>= "2.34"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblua5-2-0" {>= "5.2.4"}
  "deb-libmagic1" {>= "5.12"}
  "deb-libstdc++6" {>= "12"}
  "deb-libx11-6"
  "deb-libxft2" {> "2.1.1"}
  "deb-worker-data"
]
extra-source "worker_4.11.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/worker/worker_4.11.0-1_amd64.deb"
}
