opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-seamicroclient_0.4.0+2016.05.20.git.40ee44c664-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-seamicroclient"]
]
depends: [
  "deb-python3-any"
  "deb-python3-babel"
  "deb-python3-iso8601"
  "deb-python3-pbr"
  "deb-python3-prettytable"
  "deb-python3-requests"
  "deb-python3-simplejson"
  "deb-python3-six" {>= "1.4.1"}
]
extra-source "python3-seamicroclient_0.4.0+2016.05.20.git.40ee44c664-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-seamicroclient/python3-seamicroclient_0.4.0+2016.05.20.git.40ee44c664-4_all.deb"
}
