opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fontmanager.app_0.1-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fontmanager.app"]
]
depends: [
  "deb-gnustep-back0-27" {>= "0.27.0"}
  "deb-gnustep-base-runtime" {>= "1.26.0"}
  "deb-gnustep-common"
  "deb-gnustep-gui-runtime" {>= "0.27.0"}
  "deb-libc6" {>= "2.4"}
  "deb-libgnustep-base1-26" {>= "1.26.0"}
  "deb-libgnustep-gui0-27" {>= "0.27.0"}
  "deb-libobjc4" {>= "4.2.1"}
]
extra-source "fontmanager.app_0.1-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fontmanager.app/fontmanager.app_0.1-1+b3_amd64.deb"
}
