opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kover_1:6-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kover"]
]
depends: [
  "deb-kde-runtime" {> "4-4.10"}
  "deb-libc6" {>= "2.14"}
  "deb-libcddb2"
  "deb-libcdio18" {>= "2.0.0"}
  "deb-libkdecore5" {>= "4-4.3.4"}
  "deb-libkdeui5" {>= "4-4.3.4"}
  "deb-libkio5" {>= "4-4.3.4"}
  "deb-libqt4-xml" {>= "4-4.5.3"}
  "deb-libqtcore4" {>= "4-4.7.0~beta1"}
  "deb-libqtgui4" {>= "4-4.5.3"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "kover_1:6-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kover/kover_6-1+b2_amd64.deb"
}
