opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dh-nodejs_0.15.12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dh-nodejs"]
]
depends: [
  "deb-debhelper"
  "deb-libdebian-copyright-perl"
  "deb-libdebian-source-perl"
  "deb-libdpkg-perl"
  "deb-libgraph-perl"
  "deb-libipc-run-perl"
  "deb-libjson-perl"
  "deb-libyaml-perl"
  "deb-perl-any"
  ("deb-nodejs-any" | "deb-nodejs" {< "12.22.5~dfsg-4~"})
]
conflicts: [
  "deb-pkg-js-tools" {< "0.14.0~"}
]
extra-source "dh-nodejs_0.15.12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pkg-js-tools/dh-nodejs_0.15.12_all.deb"
}
