opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i android-libbacktrace_1:8.1.0+r23-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r android-libbacktrace"]
]
depends: [
  "deb-android-libbase"
  "deb-android-libcutils"
  "deb-android-liblog"
  "deb-android-libunwind"
  "deb-libc6" {>= "2.17"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "android-libbacktrace_1:8.1.0+r23-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-platform-system-core/android-libbacktrace_8.1.0+r23-5_amd64.deb"
}
