opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-dbitest_1.5-2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-dbitest"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.0-5"}
  "deb-r-cran-blob"
  "deb-r-cran-dbi" {>= "0.4-9"}
  "deb-r-cran-desc"
  "deb-r-cran-hms"
  "deb-r-cran-r6"
  "deb-r-cran-testthat" {>= "1.0.2"}
  "deb-r-cran-withr"
]
extra-source "r-cran-dbitest_1.5-2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-dbitest/r-cran-dbitest_1.5-2-2_all.deb"
}
