opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i analizo_1.25.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r analizo"]
]
depends: [
  "deb-doxygen-doxyparse"
  "deb-libapp-cmd-perl"
  "deb-libchi-perl"
  "deb-libclass-accessor-perl"
  "deb-libclass-inspector-perl"
  "deb-libdbd-sqlite3-perl"
  "deb-libdbi-perl"
  "deb-libdigest-sha-perl"
  "deb-libenv-path-perl"
  "deb-libfile-copy-recursive-perl"
  "deb-libfile-homedir-perl"
  "deb-libfindbin-libs-perl"
  "deb-libgraph-perl"
  "deb-libgraph-readwrite-perl"
  "deb-libjson-perl"
  "deb-liblist-compare-perl"
  "deb-libstatistics-descriptive-perl"
  "deb-libterm-progressbar-perl"
  "deb-libyaml-libyaml-perl"
  "deb-libzmq-ffi-perl"
  "deb-perl-any"
]
extra-source "analizo_1.25.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/analizo/analizo_1.25.4-2_all.deb"
}
