opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i blasr_5.3.3+dfsg-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r blasr"]
]
depends: [
  "deb-libblasr5-3-4" {>= "5.3.4+dfsg"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libhdf5-cpp-103-1" {>= "1.10.5"}
  "deb-libpbbam1-6-0" {>= "1.6.0+dfsg"}
  "deb-libpbcopper1-8-0" {>= "1.8.0+dfsg"}
  "deb-libpbseq"
  "deb-libstdc++6" {>= "9"}
]
extra-source "blasr_5.3.3+dfsg-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/blasr/blasr_5.3.3+dfsg-5_amd64.deb"
}
