opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bluez_5.66-1+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bluez"]
]
depends: [
  "deb-kmod"
  "deb-libasound2" {>= "1.0.17"}
  "deb-libc6" {>= "2.34"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdw1" {>= "0.127"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libudev1" {>= "196"}
  "deb-lsb-base"
  "deb-udev"
  ("deb-default-dbus-system-bus" | "deb-dbus-system-bus")
]
conflicts: [
  "deb-bluez-audio" {<= "3.36-3"}
  "deb-bluez-utils" {<= "3.36-3"}
]
extra-source "bluez_5.66-1+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bluez/bluez_5.66-1+deb12u2_amd64.deb"
}
