opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kid3-qt_3.9.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kid3-qt"]
]
depends: [
  "deb-kid3-core" {= "3.9.3-1"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5multimedia5-plugins"
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.11.0~rc1"} | "deb- libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "kid3-qt_3.9.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kid3/kid3-qt_3.9.3-1_amd64.deb"
}
