opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-jest-debbundle_26.6.3+repack+~cs64.44.39-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-jest-debbundle"]
]
depends: [
  "deb-node-ansi-escapes"
  "deb-node-ci-info"
  "deb-node-has-flag"
  "deb-node-pkg-dir"
  "deb-node-resolve-cwd"
  "deb-node-strip-ansi"
  "deb-node-supports-color"
  "deb-nodejs"
]
extra-source "node-jest-debbundle_26.6.3+repack+~cs64.44.39-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-jest/node-jest-debbundle_26.6.3+repack+~cs64.44.39-3_all.deb"
}
