opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libclutter-gtk-1.0-0_1.8.4-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libclutter-gtk-1.0-0"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libclutter-1-0-0" {>= "1.23.7"}
  "deb-libcogl20" {>= "1.17.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.21.0"}
  "deb-libwayland-client0" {>= "1.9.91"}
]
extra-source "libclutter-gtk-1.0-0_1.8.4-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clutter-gtk/libclutter-gtk-1.0-0_1.8.4-4+b1_amd64.deb"
}
