opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpurple0_2.13.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpurple0"]
]
depends: [
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libavahi-glib1" {>= "0.6.16"}
  "deb-libc6" {>= "2.15"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libfarstream-0-2-5" {>= "0.2.7"}
  "deb-libgadu3" {>= "1-1.12.0~rc2"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
  "deb-libidn11" {>= "1.13"}
  "deb-libmeanwhile1" {>= "1.0.2"}
  "deb-libnm0" {>= "1.0.0"}
  "deb-libnspr4" {>= "2-4.9-2~"}
  "deb-libnss3" {>= "2-3.26"}
  "deb-libperl5-28" {>= "5.28.0"}
  "deb-libsasl2-2"
  "deb-libsasl2-modules"
  "deb-libxml2" {>= "2.7.4"}
  "deb-libzephyr4"
  "deb-perl-base"
  "deb-perl-base" {>= "5.28.0-3"}
  "deb-pidgin-data" {< "2.13.0-z"}
  "deb-pidgin-data" {>= "2.13.0"}
]
conflicts: [
  "deb-network-manager" {< "0.9.0"}
]
extra-source "libpurple0_2.13.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pidgin/libpurple0_2.13.0-2+b1_amd64.deb"
}
