opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-fassets_3042.84-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-fassets"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.0-5"}
  "deb-r-cran-ecodist"
  "deb-r-cran-energy"
  "deb-r-cran-fbasics" {>= "290.76"}
  "deb-r-cran-fmultivar"
  "deb-r-cran-mass"
  "deb-r-cran-mvnormtest"
  "deb-r-cran-robustbase"
  "deb-r-cran-sn"
  "deb-r-cran-timedate"
  "deb-r-cran-timeseries"
]
extra-source "r-cran-fassets_3042.84-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fassets/r-cran-fassets_3042.84-1+b1_amd64.deb"
}
