opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i montage_6.0+dfsg-7+b8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r montage"]
]
depends: [
  "deb-fonts-freefont-ttf"
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.34"}
  "deb-libcfitsio10" {>= "4.2.0~"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libwcstools1" {>= "3.8.4"}
]
extra-source "montage_6.0+dfsg-7+b8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/montage/montage_6.0+dfsg-7+b8_amd64.deb"
}
