opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcurl3-gnutls_7.88.1-10+deb12u6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcurl3-gnutls"]
]
depends: [
  "deb-libbrotli1" {>= "0.6.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libgnutls30" {>= "3.7.5"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libidn2-0" {>= "0.6"}
  "deb-libldap-2-5-0" {>= "2.5.4"}
  "deb-libnettle8"
  "deb-libnghttp2-14" {>= "1.50.0"}
  "deb-libpsl5" {>= "0.16.0"}
  "deb-librtmp1" {>= "2.3"}
  "deb-libssh2-1" {>= "1.7.0"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libcurl3-gnutls_7.88.1-10+deb12u6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/curl/libcurl3-gnutls_7.88.1-10+deb12u6_amd64.deb"
}
