opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dnet-progs_2.65+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dnet-progs"]
]
depends: [
  "deb-dnet-common" {>= "2.65"}
  "deb-libc6" {>= "2.27"}
  "deb-libdnet" {>= "2.65+b1"}
  "deb-libfuse2" {>= "2.6"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libncurses6" {>= "6"}
  "deb-libstdc++6" {>= "5"}
  "deb-libtinfo6" {>= "6"}
  "deb-lsb-base"
]
extra-source "dnet-progs_2.65+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dnprogs/dnet-progs_2.65+b1_amd64.deb"
}
