opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-openssl-streams-prof_1.2.3.0-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-openssl-streams-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-hsopenssl-prof"
  "deb-libghc-io-streams-prof"
  "deb-libghc-network-prof"
  "deb-libghc-openssl-streams-dev" {= "1.2.3.0-1+b2"}
]
extra-source "libghc-openssl-streams-prof_1.2.3.0-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-openssl-streams/libghc-openssl-streams-prof_1.2.3.0-1+b2_amd64.deb"
}
