opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-p1-pgsql_1.1.20-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-p1-pgsql"]
]
depends: [
  "deb-erlang-base"
  "deb-erlang-base" {>= "1-25.2.2+dfsg"}
  "deb-erlang-crypto" {>= "1-25.2.2+dfsg"}
  "deb-erlang-idna" {>= "6.0.0"}
  "deb-erlang-p1-stringprep" {>= "1.0.29"}
  "deb-erlang-p1-tls" {>= "1.1.16"}
  "deb-erlang-p1-utils" {>= "1.0.25"}
  "deb-erlang-p1-xml" {>= "1.1.49"}
  "deb-erlang-p1-xmpp" {>= "1.6.1"}
  "deb-erlang-p1-zlib" {>= "1.0.12"}
  "deb-erlang-ssl" {>= "1-25.2.2+dfsg"}
  "deb-erlang-unicode-util-compat" {>= "0.3.1"}
]
extra-source "erlang-p1-pgsql_1.1.20-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang-p1-pgsql/erlang-p1-pgsql_1.1.20-1_amd64.deb"
}
