opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i korganizer_4:18.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r korganizer"]
]
depends: [
  "deb-kdepim-runtime"
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkf5akonadicalendar5abi1" {>= "4-17.12.2"}
  "deb-libkf5akonadicontact5" {>= "4-17.12.2"}
  "deb-libkf5akonadicore5abi2" {>= "4-18.07.90"}
  "deb-libkf5akonadimime5" {>= "4-17.12.2"}
  "deb-libkf5akonadinotes5" {>= "4-17.12.2"}
  "deb-libkf5akonadisearchpim5" {>= "4-15.07.90"}
  "deb-libkf5akonadiwidgets5abi1" {>= "4-17.12.1"}
  "deb-libkf5calendarcore5abi2" {>= "4-18.07.90"}
  "deb-libkf5calendarsupport5abi1" {>= "4-18.07.90"}
  "deb-libkf5calendarutils5" {>= "4-17.12.2"}
  "deb-libkf5codecs5" {>= "5.4.0+git20141202.0008+15.04"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "5.23.0"}
  "deb-libkf5contacts5" {>= "4-15.07.90"}
  "deb-libkf5coreaddons5" {>= "5.2.0"}
  "deb-libkf5crash5" {>= "5.15.0"}
  "deb-libkf5dbusaddons5" {>= "4.97.0"}
  "deb-libkf5eventviews5abi1" {>= "4-18.08.3~"}
  "deb-libkf5holidays5" {>= "1-5.43.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "5.0.0"}
  "deb-libkf5identitymanagement5" {>= "16.08.0"}
  "deb-libkf5incidenceeditor5abi1" {>= "17.12.2"}
  "deb-libkf5itemmodels5" {>= "5.12.0"}
  "deb-libkf5itemviews5" {>= "4.96.0"}
  "deb-libkf5jobwidgets5" {>= "4.96.0"}
  "deb-libkf5kcmutils5" {>= "4.96.0"}
  "deb-libkf5kdepimdbusinterfaces5" {>= "4-15.12"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5kiowidgets5" {>= "4.96.0"}
  "deb-libkf5kontactinterface5" {>= "17.12.2"}
  "deb-libkf5libkdepim-plugins"
  "deb-libkf5libkdepim5" {>= "4-16.04.0"}
  "deb-libkf5libkdepimakonadi5" {>= "4-17.12.2"}
  "deb-libkf5mailtransport5" {>= "18.08.3~"}
  "deb-libkf5mailtransportakonadi5" {>= "18.08.3~"}
  "deb-libkf5mime5abi1" {>= "17.12.1"}
  "deb-libkf5newstuff5" {>= "4.95.0"}
  "deb-libkf5notifications5" {>= "5.12.0"}
  "deb-libkf5parts5" {>= "4.96.0"}
  "deb-libkf5pimcommon5abi2" {>= "4-18.07.90"}
  "deb-libkf5pimcommonakonadi5abi1" {>= "4-18.07.90"}
  "deb-libkf5pimtextedit5abi2" {>= "18.07.90"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.99.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5windowsystem5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libphonon4qt5-4" {>= "4-4.8.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.9.0~"}
  "deb-libqt5gui5" {>= "5.9.0~"}
  "deb-libqt5widgets5" {>= "5.9.0~"}
  "deb-libstdc++6" {>= "5"}
  "deb-phonon4qt5"
]
extra-source "korganizer_4:18.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/korganizer/korganizer_18.08.3-1_amd64.deb"
}
