opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libk3b8_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libk3b8"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.33"}
  "deb-libdvdread8" {>= "4.1.3"}
  "deb-libflac++10" {>= "1.3.1"}
  "deb-libkf5cddb5" {>= "4-17.08.3"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "5.88.0~"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "5.96.0"}
  "deb-libkf5filemetadata3" {>= "5.88.0~"}
  "deb-libkf5i18n5" {>= "5.88.0~"}
  "deb-libkf5iconthemes5" {>= "5.88.0~"}
  "deb-libkf5kcmutils5" {>= "5.90.0"}
  "deb-libkf5kiocore5" {>= "5.88.0~"}
  "deb-libkf5solid5" {>= "5.88.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.88.0~"}
  "deb-libmpcdec6" {>= "1-0.1~r435"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.14.0~"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libqt5xml5" {>= "5.14.0~"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libtag1v5" {>= "1.9.1-2.2~"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libvorbisenc2" {>= "1.1.2"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  ("deb-libqt5gui5" {>= "5.14.0~"} | "deb-libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "libk3b8_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/k3b/libk3b8_22.12.3-1_amd64.deb"
}
