opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i karlyriceditor_1.11-2.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r karlyriceditor"]
]
depends: [
  "deb-libavformat58" {>= "7-4.0"}
  "deb-libavresample4" {>= "7-4.0"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqtcore4" {>= "4-4.8.0"}
  "deb-libqtgui4" {>= "4-4.5.3"}
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libstdc++6" {>= "5"}
  "deb-libswscale5" {>= "7-4.0"}
  ("deb-libavcodec58" {>= "7-4.0"} | "deb- libavcodec-extra58" {>= "7-4.0"})
]
extra-source "karlyriceditor_1.11-2.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/karlyriceditor/karlyriceditor_1.11-2.1+b1_amd64.deb"
}
