opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsdl2-image-2.0-0_2.6.3+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsdl2-image-2.0-0"]
]
depends: [
  "deb-libc6" {>= "2.11"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl2-2-0-0" {>= "2.0.16"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libwebp7" {>= "1.2.4"}
]
extra-source "libsdl2-image-2.0-0_2.6.3+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsdl2-image/libsdl2-image-2.0-0_2.6.3+dfsg-1_amd64.deb"
}
