opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i eclipse-titan_7.2.0-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r eclipse-titan"]
]
depends: [
  "deb-expect"
  "deb-gcc"
  "deb-libc6" {>= "2.29"}
  "deb-libedit-dev"
  "deb-libedit2" {>= "2.11-20080614-0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpcap-dev"
  "deb-libpcre3-dev"
  "deb-libsctp-dev"
  "deb-libssl-dev"
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxml2-dev"
  "deb-make"
  "deb-perl"
  "deb-python3"
]
extra-source "eclipse-titan_7.2.0-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-titan/eclipse-titan_7.2.0-1.1_amd64.deb"
}
