opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwnck-3-0_43.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwnck-3-0"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "deb-libglib2-0-0" {>= "2.44"}
  "deb-libgtk-3-0" {>= "3.22.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libstartup-notification0" {>= "0.4"}
  "deb-libwnck-3-common"
  "deb-libx11-6"
  "deb-libxrender1"
  "deb-libxres1" {>= "2-1.2.1"}
]
extra-source "libwnck-3-0_43.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libwnck3/libwnck-3-0_43.0-3_amd64.deb"
}
