opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freeradius-utils_3.0.17+dfsg-1.1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freeradius-utils"]
]
depends: [
  "deb-freeradius-common"
  "deb-freeradius-config"
  "deb-libc6" {>= "2.14"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libcollectdclient1" {>= "4.6.0"}
  "deb-libfreeradius3" {= "3.0.17+dfsg-1.1+deb10u1"}
  "deb-libgdbm6" {>= "1.16"}
  "deb-libpcap0-8" {>= "0.9.8"}
  "deb-libpcre3"
  "deb-libreadline7" {>= "6.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
]
conflicts: [
  "deb-radiusd-livingston"
  "deb-yardradius"
]
extra-source "freeradius-utils_3.0.17+dfsg-1.1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freeradius/freeradius-utils_3.0.17+dfsg-1.1+deb10u1_amd64.deb"
}
