opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pdns-backend-geoip_4.7.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pdns-backend-geoip"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgeoip1" {>= "1.6.12"}
  "deb-libmaxminddb0" {>= "1.0.2"}
  "deb-libstdc++6" {>= "11"}
  "deb-libyaml-cpp0-7" {>= "0.7.0"}
  "deb-pdns-server" {= "4.7.3-2"}
]
extra-source "pdns-backend-geoip_4.7.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pdns/pdns-backend-geoip_4.7.3-2_amd64.deb"
}
