opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kstars_5:3.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kstars"]
]
depends: [
  "deb-kio"
  "deb-kstars-data" {= "5-3.0.0-1"}
  "deb-libc6" {>= "2.27"}
  "deb-libcfitsio7" {>= "3.450~"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.98.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5crash5" {>= "5.15.0"}
  "deb-libkf5i18n5" {>= "5.17.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5kiowidgets5" {>= "4.96.0"}
  "deb-libkf5newstuff5" {>= "5.27.0"}
  "deb-libkf5notifications5" {>= "4.96.0"}
  "deb-libkf5notifyconfig5" {>= "4.96.0"}
  "deb-libkf5plotting5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libqt5concurrent5" {>= "5.6.0~rc"}
  "deb-libqt5core5a" {>= "5.10.0"}
  "deb-libqt5dbus5" {>= "5.4"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5keychain1" {>= "0.7.0"}
  "deb-libqt5network5" {>= "5.4"}
  "deb-libqt5printsupport5" {>= "5.4"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5quick5" {>= "5.0.2"}
  "deb-libqt5sql5" {>= "5.4"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5websockets5" {>= "5.6.0"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libraw19" {>= "0.16.0"}
  "deb-libstdc++6" {>= "6"}
  "deb-libwcs6" {>= "4.8.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "kstars_5:3.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kstars/kstars_3.0.0-1_amd64.deb"
}
