opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i docknot_4.00-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r docknot"]
]
depends: [
  "deb-libfile-basedir-perl"
  "deb-libfile-sharedir-perl"
  "deb-libio-compress-lzma-perl"
  "deb-libipc-run-perl"
  "deb-libipc-system-simple-perl"
  "deb-libjson-maybexs-perl"
  "deb-liblist-someutils-perl"
  "deb-libperl6-slurp-perl"
  "deb-libtemplate-perl"
  "deb-libyaml-libyaml-perl"
  "deb-perl-any"
  "deb-pkwalify"
]
extra-source "docknot_4.00-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/docknot/docknot_4.00-2_all.deb"
}
