opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clang-tidy-16_1:16.0.6-15~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clang-tidy-16"]
]
depends: [
  "deb-clang-tools-16"
  "deb-libc6" {>= "2.34"}
  "deb-libclang-common-16-dev"
  "deb-libclang-cpp16" {>= "1-16.0.6"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libllvm16" {= "1-16.0.6-15~deb12u1"}
  "deb-libstdc++6" {>= "11"}
  "deb-python3"
  "deb-python3-yaml"
]
extra-source "clang-tidy-16_1:16.0.6-15~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-16/clang-tidy-16_16.0.6-15~deb12u1_amd64.deb"
}
