opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libimage-publisher0d_1.17.0-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libimage-publisher0d"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcamera-info-manager0d" {>= "1.12.0"}
  "deb-libclass-loader3d" {>= "2.4.0"}
  "deb-libconsole-bridge1-0" {>= "1.0.1+dfsg2"}
  "deb-libcv-bridge2d" {>= "1.16.2+ds"}
  "deb-libdynamic-reconfigure-config-init-mutex0d" {>= "1.7.3"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libimage-transport0d" {>= "1.12.0"}
  "deb-libnodeletlib1d" {>= "1.10.2"}
  "deb-libopencv-core406" {>= "4.6.0+dfsg"}
  "deb-libopencv-imgcodecs406" {>= "4.6.0+dfsg"}
  "deb-libopencv-videoio406" {>= "4.6.0+dfsg"}
  "deb-librosconsole3d" {>= "1.14.3"}
  "deb-libroscpp-serialization0d" {>= "0.7.2"}
  "deb-libroscpp4d" {>= "1.15.15+ds"}
  "deb-librostime1d" {>= "0.7.2"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libimage-publisher0d_1.17.0-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-image-pipeline/libimage-publisher0d_1.17.0-1+b2_amd64.deb"
}
