opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jami_20190215.1.f152c98~ds1-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jami"]
]
depends: [
  "deb-jami-daemon" {= "20190215.1.f152c98~ds1-1+deb10u1"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libayatana-appindicator3-1" {>= "0.4.90"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcanberra-gtk3-0" {>= "0.25"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libclutter-1-0-0" {>= "1.12.0"}
  "deb-libclutter-gtk-1-0-0" {>= "0.91.8"}
  "deb-libcogl-pango20" {>= "1.17.4"}
  "deb-libcogl-path20" {>= "1.17.4"}
  "deb-libcogl20" {>= "1.17.4"}
  "deb-libdbusmenu-glib4" {>= "0.4.2"}
  "deb-libdrm2" {>= "2.3.1"}
  "deb-libegl1"
  "deb-libgbm1" {>= "7.11~1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.25.2"}
  "deb-libglib2-0-0" {>= "2.39.90"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libjavascriptcoregtk-4-0-18"
  "deb-libjson-glib-1-0-0" {>= "0.12.0"}
  "deb-libnm0" {>= "1.0.0"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libqrencode4" {>= "3.2.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5sql5-sqlite"
  "deb-libsoup2-4-1" {>= "2.4.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwayland-client0" {>= "1.0.2"}
  "deb-libwayland-cursor0" {>= "1.0.2"}
  "deb-libwayland-egl1" {>= "1.15.0"}
  "deb-libwayland-server0" {>= "1.0.2"}
  "deb-libwebkit2gtk-4-0-37" {>= "2.32.1-1~deb10u1"}
  "deb-libx11-6"
  "deb-libxcomposite1" {>= "1-0.3-1"}
  "deb-libxdamage1" {>= "1-1.1"}
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxi6"
  "deb-libxkbcommon0" {>= "0.5.0"}
  "deb-libxrandr2"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "jami_20190215.1.f152c98~ds1-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ring/jami_20190215.1.f152c98~ds1-1+deb10u1_amd64.deb"
}
