opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-applets_1.20.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-applets"]
]
depends: [
  "deb-gsettings-desktop-schemas"
  "deb-gvfs"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.15"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcpufreq0" {>= "001"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.88"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libgtksourceview-3-0-1" {>= "2.91.4"}
  "deb-libgtop-2-0-11" {>= "2.22.3"}
  "deb-libgucharmap-2-90-7" {>= "1-3.0.0"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libiw30" {>= "30~pre1"}
  "deb-libmate-panel-applet-4-1" {>= "1.18"}
  "deb-libmateweather1" {>= "1.18"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpolkit-gobject-1-0" {>= "0.99"}
  "deb-libsm6"
  "deb-libupower-glib3" {>= "0.99.0"}
  "deb-libwnck-3-0" {>= "2.91.6"}
  "deb-libx11-6"
  "deb-libxml2" {>= "2.7.4"}
  "deb-mate-applets-common" {= "1.20.3-2"}
  "deb-mate-panel"
  "deb-python"
  "deb-python-gi"
]
extra-source "mate-applets_1.20.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-applets/mate-applets_1.20.3-2_amd64.deb"
}
