opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i calibre-bin_5.12.0+dfsg-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r calibre-bin"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.6"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libhunspell-1-7-0"
  "deb-libhyphen0" {>= "2.8.7"}
  "deb-libicu67" {>= "67.1-1~"}
  "deb-libmtp9" {>= "1.1.5"}
  "deb-libpodofo0-9-7" {>= "0.9.7+dfsg"}
  "deb-libpython3-9" {>= "3.9.1"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.12"}
  "deb-libqt5widgets5" {>= "5.12"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libusb-1-0-0" {>= "2-1.0.9"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "calibre-bin_5.12.0+dfsg-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/calibre/calibre-bin_5.12.0+dfsg-1+deb11u1_amd64.deb"
}
