opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i butt_0.1.37-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r butt"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libflac12" {>= "1.3.0"}
  "deb-libfltk-images1-3"
  "deb-libfltk1-3" {>= "1.3.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmp3lame0" {>= "3.100"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libopus0" {>= "1.1"}
  "deb-libportaudio2" {>= "19+svn20101113"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libvorbisenc2" {>= "1.1.2"}
  "deb-libx11-6"
]
extra-source "butt_0.1.37-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/butt/butt_0.1.37-2_amd64.deb"
}
