opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotbmapla-8.1-1_8.1.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotbmapla-8.1-1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg2"}
  "deb-libotbapplicationengine-8-1-1" {>= "5.2.0"}
  "deb-libotbmonteverdicore-8-1-1" {>= "5.8.0"}
  "deb-libotbmonteverdigui-8-1-1" {>= "7.0.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "libotbmapla-8.1-1_8.1.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotbmapla-8.1-1_8.1.1+dfsg-1_amd64.deb"
}
