opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gdk-pixbuf-2.40.0-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gdk-pixbuf"]
]
depends: [
  "apk-busybox" {= "1.31.1-r22"}
  "apk-glib" {= "2.64.6-r0"}
  "apk-libintl" {= "0.20.2-r0"}
  "apk-libjpeg-turbo" {= "2.1.0-r0"}
  "apk-libpng" {= "1.6.37-r1"}
  "apk-libx11" {= "1.6.12-r1"}
  "apk-musl" {= "1.1.24-r10"}
  "apk-shared-mime-info" {= "1.15-r0"}
  "apk-tiff" {= "4.1.0-r0"}
]
extra-source "gdk-pixbuf-2.40.0-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/gdk-pixbuf-2.40.0-r4.apk"
}
