opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i texworks_0.6.2-3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r texworks"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libhunspell-1-7-0"
  "deb-libpoppler-qt5-1" {>= "0.24.5"}
  "deb-libpoppler82" {>= "0.71.0"}
  "deb-libqt5concurrent5" {>= "5.6.0~rc"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5script5" {>= "5.6.0~beta"}
  "deb-libqt5scripttools5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  "deb-libsynctex2"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "texworks_0.6.2-3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/texworks/texworks_0.6.2-3+b3_amd64.deb"
}
