opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libosmo-sigtran5_1.3.0+dfsg1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libosmo-sigtran5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libosmocore16" {>= "1.4.0"}
  "deb-libosmogsm15" {>= "1.4.0"}
  "deb-libosmonetif8" {>= "1.0.0"}
  "deb-libosmovty4" {>= "1.4.0"}
  "deb-libsctp1" {>= "1.0.10+dfsg"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
]
extra-source "libosmo-sigtran5_1.3.0+dfsg1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libosmo-sccp/libosmo-sigtran5_1.3.0+dfsg1-3_amd64.deb"
}
