opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gobby_0.6.0~20170204~e5c2d1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gobby"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libatkmm-1-6-1v5" {>= "2.24.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcairomm-1-0-1v5" {>= "1.12.0"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.39.90"}
  "deb-libglibmm-2-4-1v5" {>= "2.54.0"}
  "deb-libgnutls30" {>= "3.5.5"}
  "deb-libgsasl7" {>= "1.1"}
  "deb-libgtk-3-0" {>= "3.16.2"}
  "deb-libgtkmm-3-0-1v5" {>= "3.22.0"}
  "deb-libgtksourceview-3-0-1" {>= "2.91.4"}
  "deb-libinfgtk-0-7-0" {>= "0.7.1"}
  "deb-libinfinity-0-7-0" {>= "0.7.1"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangomm-1-4-1v5" {>= "2.40.0"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxml++2-6-2v5" {>= "2.40.0"}
  "deb-libxml2" {>= "2.6.27"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "gobby_0.6.0~20170204~e5c2d1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gobby/gobby_0.6.0~20170204~e5c2d1-3_amd64.deb"
}
