opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i voctomix-gui_1.3-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r voctomix-gui"]
]
depends: [
  "deb-gir1-2-gst-plugins-base-1-0"
  "deb-gir1-2-gstreamer-1-0"
  "deb-gir1-2-gtk-3-0"
  "deb-gstreamer1-0-alsa"
  "deb-gstreamer1-0-plugins-bad"
  "deb-gstreamer1-0-plugins-base"
  "deb-gstreamer1-0-plugins-good"
  "deb-gstreamer1-0-plugins-ugly"
  "deb-gstreamer1-0-tools"
  "deb-libgstreamer1-0-0"
  "deb-python3-any"
  "deb-python3-gi"
  "deb-python3-gi-cairo"
]
extra-source "voctomix-gui_1.3-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/voctomix/voctomix-gui_1.3-6_all.deb"
}
