opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i usermode_1.109-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r usermode"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libblkid1" {>= "2.16"}
  "deb-libc6" {>= "2.27"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.24.0"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libuser1" {>= "1-0.56.9.dfsg.1"}
]
extra-source "usermode_1.109-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/usermode/usermode_1.109-3_amd64.deb"
}
