opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kiten_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kiten"]
]
depends: [
  "deb-edict"
  "deb-fonts-kanjistrokeorders"
  "deb-kanjidic"
  "deb-kio"
  "deb-libc6" {>= "2.34"}
  "deb-libkf5archive5" {>= "5.90.0~"}
  "deb-libkf5completion5" {>= "5.90.0~"}
  "deb-libkf5configcore5" {>= "5.90.0~"}
  "deb-libkf5configgui5" {>= "5.90.0~"}
  "deb-libkf5configwidgets5" {>= "5.90.0~"}
  "deb-libkf5coreaddons5" {>= "5.90.0~"}
  "deb-libkf5crash5" {>= "5.90.0~"}
  "deb-libkf5i18n5" {>= "5.90.0~"}
  "deb-libkf5kiocore5" {>= "5.90.0~"}
  "deb-libkf5notifications5" {>= "5.90.0~"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "5.90.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.15.0~"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-fonts-vlgothic" | "deb- fonts-japanese-gothic")
  ("deb-libqt5gui5" {>= "5.15.0~"} | "deb- libqt5gui5-gles" {>= "5.15.0~"})
]
conflicts: [
  "deb-libkiten5"
]
extra-source "kiten_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kiten/kiten_22.12.3-1_amd64.deb"
}
