opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i modemmanager_1.20.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r modemmanager"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libelogind0"
  "deb-libglib2-0-0" {>= "2.55.2"}
  "deb-libgudev-1-0-0" {>= "212"}
  "deb-libmbim-glib4" {>= "1.28.0"}
  "deb-libmbim-proxy"
  "deb-libmm-glib0" {>= "1.20.0"}
  "deb-libpolkit-gobject-1-0" {>= "0.99"}
  "deb-libqmi-glib5" {>= "1.32.0"}
  "deb-libqmi-proxy"
  "deb-libqrtr-glib0" {>= "1.0.0"}
  ("deb-polkitd" | "deb- policykit-1")
]
extra-source "modemmanager_1.20.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/modemmanager/modemmanager_1.20.4-1_amd64.deb"
}
