opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lib64stdc++6-mipsr6-cross_12.2.0-14cross5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lib64stdc++6-mipsr6-cross"]
]
depends: [
  "deb-gcc-12-cross-base-mipsen" {= "12.2.0-14cross5"}
  "deb-lib64gcc-s1-mipsr6-cross" {>= "12.2.0-14cross5"}
  "deb-libc6-mips64-mipsr6-cross" {>= "2.36"}
]
extra-source "lib64stdc++6-mipsr6-cross_12.2.0-14cross5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross-mipsen/lib64stdc++6-mipsr6-cross_12.2.0-14cross5_all.deb"
}
