opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnatcoll-db-bin_23.0.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnatcoll-db-bin"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnat-12" {>= "12.2.0"}
  "deb-libgnatcoll-iconv20" {>= "23.0.0"}
  "deb-libgnatcoll-postgres1" {>= "23.0.0"}
  "deb-libgnatcoll-sql3" {>= "23.0.0"}
  "deb-libgnatcoll-sqlite20" {>= "23.0.0"}
  "deb-libgnatcoll-xref20" {>= "23.0.0"}
  "deb-libgnatcoll21" {>= "23.0.0"}
  "deb-libgnatprj10" {>= "2023.0.0"}
  "deb-libxmlada-dom8" {>= "23.0.0"}
  "deb-libxmlada-input7" {>= "23.0.0"}
  "deb-libxmlada-sax7" {>= "23.0.0"}
  "deb-libxmlada-schema7" {>= "23.0.0"}
  "deb-libxmlada-unicode7" {>= "23.0.0"}
]
extra-source "libgnatcoll-db-bin_23.0.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgnatcoll-db/libgnatcoll-db-bin_23.0.0-4_amd64.deb"
}
