opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nemo-python_5.6.0+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nemo-python"]
]
depends: [
  "deb-gir1-2-nemo-3-0" {>= "4.6~"}
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libnemo-extension1" {>= "4.6~"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-python3-gi"
]
conflicts: [
  "deb-python-nemo"
]
extra-source "nemo-python_5.6.0+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nemo-python/nemo-python_5.6.0+ds-1_amd64.deb"
}
