opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-tm_0.7-6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-tm"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.2-1"}
  "deb-r-cran-nlp" {>= "0.2-0"}
  "deb-r-cran-rcpp"
  "deb-r-cran-slam" {>= "0.1-37"}
  "deb-r-cran-xml2"
]
extra-source "r-cran-tm_0.7-6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-tm/r-cran-tm_0.7-6-1_amd64.deb"
}
