opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i elpa-magit-forge_0.3.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r elpa-magit-forge"]
]
depends: [
  "deb-dh-elpa-helper"
  "deb-elpa-closql" {>= "1.2.0"}
  "deb-elpa-dash" {>= "2.19.1"}
  "deb-elpa-emacsql-sqlite" {>= "3.0.0"}
  "deb-elpa-ghub" {>= "3.5.4"}
  "deb-elpa-let-alist" {>= "1.0.6"}
  "deb-elpa-magit" {>= "3.3.0"}
  "deb-elpa-markdown-mode" {>= "2.4"}
  "deb-elpa-yaml" {>= "0.3.4"}
  "deb-emacsen-common"
]
extra-source "elpa-magit-forge_0.3.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/magit-forge-el/elpa-magit-forge_0.3.2-1_all.deb"
}
