opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-mdl_0.12.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-mdl"]
]
depends: [
  "deb-ruby"
  "deb-ruby-kramdown" {>= "2.3"}
  "deb-ruby-kramdown-parser-gfm" {>= "1.1"}
  "deb-ruby-mixlib-cli" {>= "2.1.1"}
  "deb-ruby-mixlib-config" {< "4"}
  "deb-ruby-mixlib-config" {>= "2.2.1"}
  "deb-ruby-mixlib-shellout"
]
extra-source "ruby-mdl_0.12.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-mdl/ruby-mdl_0.12.0-3_all.deb"
}
