opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ogmtools_1:1.5-4+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ogmtools"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdvdread8" {>= "4.1.3"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libstdc++6" {>= "5"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libvorbisenc2" {>= "1.1.2"}
]
extra-source "ogmtools_1:1.5-4+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ogmtools/ogmtools_1.5-4+b3_amd64.deb"
}
