opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cryptography_38.0.4-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cryptography"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "4.2"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-python3" {>= "3~"}
  "deb-python3-any"
  "deb-python3-cffi-backend"
]
extra-source "python3-cryptography_38.0.4-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-cryptography/python3-cryptography_38.0.4-3_amd64.deb"
}
