opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcode-tidyall-perl_0.67-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcode-tidyall-perl"]
]
depends: [
  "deb-libcapture-tiny-perl"
  "deb-libconfig-ini-perl"
  "deb-libfile-pushd-perl"
  "deb-libfile-which-perl"
  "deb-libfile-zglob-perl"
  "deb-libipc-run3-perl"
  "deb-libipc-system-simple-perl"
  "deb-liblist-compare-perl"
  "deb-liblist-someutils-perl"
  "deb-liblog-any-perl"
  "deb-libmoo-perl" {>= "2"}
  "deb-libpath-tiny-perl" {>= "0.098"}
  "deb-libscope-guard-perl"
  "deb-libspecio-library-path-tiny-perl"
  "deb-libspecio-perl" {>= "0.40"}
  "deb-libtext-diff-perl" {>= "1.44"}
  "deb-libtime-duration-parse-perl"
  "deb-libtimedate-perl"
  "deb-libtry-tiny-perl"
  "deb-perl"
]
extra-source "libcode-tidyall-perl_0.67-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcode-tidyall-perl/libcode-tidyall-perl_0.67-3_all.deb"
}
