opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgensio0_2.2.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgensio0"]
]
depends: [
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libc6" {>= "2.17"}
  "deb-libopenipmi0" {>= "2.0.29"}
  "deb-libsctp1" {>= "1.0.12+dfsg"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libwrap0" {>= "7.6-4~"}
]
extra-source "libgensio0_2.2.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gensio/libgensio0_2.2.4-1_amd64.deb"
}
