opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ansible_7.3.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ansible"]
]
depends: [
  "deb-ansible-core" {>= "2.11.5-1~"}
  "deb-python3-any"
  "deb-python3-distutils"
  "deb-python3-dnspython"
  "deb-python3-httplib2"
  "deb-python3-jinja2"
  "deb-python3-netaddr"
  "deb-python3-yaml"
  ("deb-openssh-client" | "deb- python3-paramiko" {>= "2.6.0"})
]
extra-source "ansible_7.3.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ansible/ansible_7.3.0+dfsg-1_all.deb"
}
