opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i timg_1.4.5-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r timg"]
]
depends: [
  "deb-libavcodec-extra59"
  "deb-libavdevice59" {>= "7-5.0"}
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgraphicsmagick++-q16-12" {>= "1.3.26-5~"}
  "deb-libgraphicsmagick-q16-3" {>= "1.3.5"}
  "deb-libopenslide0" {>= "3.4.1+dfsg"}
  "deb-libstdc++6" {>= "12"}
  "deb-libswscale6" {>= "7-5.0"}
  "deb-libturbojpeg0" {>= "1-1.4.0"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "timg_1.4.5-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/timg/timg_1.4.5-1+deb12u1_amd64.deb"
}
