opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtbase5-examples_5.15.8+dfsg-11+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtbase5-examples"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libgl1"
  "deb-libqt5concurrent5" {>= "5.6.0~rc"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5network5" {>= "5.15.1"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5sql5" {>= "5.10.0"}
  "deb-libqt5test5" {>= "5.14.1"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "qtbase5-examples_5.15.8+dfsg-11+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtbase-opensource-src/qtbase5-examples_5.15.8+dfsg-11+deb12u2_amd64.deb"
}
