opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xjadeo_0.8.7-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xjadeo"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libavformat58" {>= "7-4.0"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.15"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgl1"
  "deb-libimlib2" {>= "1.4.5"}
  "deb-liblo7" {>= "0.26~repack"}
  "deb-libltc11" {>= "1.2.0"}
  "deb-libportmidi0"
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxpm4"
  "deb-libxv1"
  ("deb-libavcodec58" {>= "7-4.0"} | "deb-libavcodec-extra58" {>= "7-4.0"})
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "xjadeo_0.8.7-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xjadeo/xjadeo_0.8.7-2+b1_amd64.deb"
}
