opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gromacs-openmpi_2020.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gromacs-openmpi"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libhwloc15" {>= "2.4.1+dfsg"}
  "deb-libopenmpi3" {>= "4.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-openmpi-bin" {>= "1.2.3"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "gromacs-openmpi_2020.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gromacs/gromacs-openmpi_2020.6-2_amd64.deb"
}
