opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i enlightenment_0.25.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r enlightenment"]
]
depends: [
  "deb-enlightenment-data" {= "0.25.4-2"}
  "deb-libasound2" {>= "1.0.16"}
  "deb-libbluetooth3" {>= "4.91"}
  "deb-libc6" {>= "2.34"}
  "deb-libecore-con1" {>= "1.26.3-0~eo"}
  "deb-libecore-drm2-1" {>= "1.26.3-0~eo"}
  "deb-libecore-evas1" {>= "1.26.3-0~eo"}
  "deb-libecore-file1" {>= "1.26.3-0~eo"}
  "deb-libecore-input1" {>= "1.26.3-0~eo"}
  "deb-libecore-ipc1" {>= "1.26.3-0~eo"}
  "deb-libecore-wl2-1" {>= "1.26.3-0~eo"}
  "deb-libecore-x1" {>= "1.26.3-0~eo"}
  "deb-libecore1" {>= "1.26.3-0~eo"}
  "deb-libedje-bin"
  "deb-libedje1" {>= "1.26.3-0~eo"}
  "deb-libeet1" {>= "1.26.3-0~eo"}
  "deb-libeeze1" {>= "1.26.3-0~eo"}
  "deb-libefreet-bin"
  "deb-libefreet1a" {>= "1.26.3-0~eo"}
  "deb-libeina1a" {>= "1.26.3-0~eo"}
  "deb-libeio1" {>= "1.26.3-0~eo"}
  "deb-libelementary1" {>= "1.26.3-0~eo"}
  "deb-libelput1" {>= "1.26.3-0~eo"}
  "deb-libemotion1" {>= "1.26.3-0~eo"}
  "deb-libevas1" {>= "1.26.3-0~eo"}
  "deb-libevas1-engines-drm"
  "deb-libevas1-engines-wayland" {>= "1.26.3-0~eo"}
  "deb-libevas1-engines-x"
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libuuid1" {>= "2.16"}
  "deb-libwayland-client0" {>= "1.20.0"}
  "deb-libwayland-server0" {>= "1.9.91"}
  "deb-libxkbcommon0" {>= "0.5.0"}
  ("deb-default-dbus-session-bus" | "deb- dbus-session-bus")
]
extra-source "enlightenment_0.25.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/e17/enlightenment_0.25.4-2_amd64.deb"
}
