opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpoe-filter-xml-perl_1.140700-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpoe-filter-xml-perl"]
]
depends: [
  "deb-libmoose-perl"
  "deb-libmoosex-insideout-perl"
  "deb-libmoosex-nonmoose-perl"
  "deb-libpoe-perl"
  "deb-libxml-libxml-perl"
  "deb-libxml-sax-perl"
  "deb-perl"
]
extra-source "libpoe-filter-xml-perl_1.140700-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpoe-filter-xml-perl/libpoe-filter-xml-perl_1.140700-1_all.deb"
}
