opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i altos_1.9-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r altos"]
]
depends: [
  "deb-freetts"
  "deb-libc6" {>= "2.14"}
  "deb-libelf1" {>= "0.144"}
  "deb-libjfreechart-java"
  "deb-libncurses6" {>= "6"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libtinfo6" {>= "6"}
  "deb-libusb-1-0-0" {>= "2-1.0.16"}
  "deb-nickle"
  ("deb-default-jre" | "deb- java2-runtime")
]
conflicts: [
  "deb-altusmetrum-themes"
  "deb-slim-altusmetrum"
]
extra-source "altos_1.9-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/altos/altos_1.9-3_amd64.deb"
}
