opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bio-eagle_2.4.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bio-eagle"]
]
depends: [
  "deb-libboost-iostreams1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libhts2" {>= "1.4.1"}
  "deb-libopenblas-base"
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "bio-eagle_2.4.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bio-eagle/bio-eagle_2.4.1-1_amd64.deb"
}
