opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pd-pdp_1:0.14.1+darcs20180201-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pd-pdp"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libgl1"
  "deb-libgsl25" {>= "2.6"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libquicktime2" {>= "2-1.2.2"}
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxv1"
  ("deb-libglu1-mesa" | "deb-libglu1")
  ("deb-puredata" | "deb-pd")
]
extra-source "pd-pdp_1:0.14.1+darcs20180201-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pdp/pd-pdp_0.14.1+darcs20180201-2+b1_amd64.deb"
}
