opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyside2.qtcore_5.15.8-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyside2.qtcore"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpyside2-py3-5-15" {>= "5.15.8"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libshiboken2-py3-5-15" {>= "5.15.8"}
  "deb-libstdc++6" {>= "4.3"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
]
extra-source "python3-pyside2.qtcore_5.15.8-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyside2/python3-pyside2.qtcore_5.15.8-2+b1_amd64.deb"
}
