opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i crtmpserver-libs_1.0~dfsg-5.5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r crtmpserver-libs"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-liblua5-1-0"
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinyxml2-6-2v5"
  "deb-openssl"
]
extra-source "crtmpserver-libs_1.0~dfsg-5.5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/crtmpserver/crtmpserver-libs_1.0~dfsg-5.5_amd64.deb"
}
