opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-analitza_4:20.12.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-analitza"]
]
depends: [
  "deb-analitza-common"
  "deb-libanalitza8" {= "4-20.12.0-2"}
  "deb-libanalitzagui8" {= "4-20.12.0-2"}
  "deb-libanalitzaplot8" {= "4-20.12.0-2"}
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.6"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-qml-module-qtquick-controls"
  "deb-qml-module-qtquick-layouts"
  "deb-qml-module-qtquick2"
  ("deb-libqt5gui5" {>= "5.6"} | "deb-libqt5gui5-gles" {>= "5.6"})
  ("deb-libqt5quick5" {>= "5.6.0~beta"} | "deb-libqt5quick5-gles" {>= "5.6.0~beta"})
]
extra-source "qml-module-org-kde-analitza_4:20.12.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/analitza/qml-module-org-kde-analitza_20.12.0-2_amd64.deb"
}
