opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i leela-zero_0.16-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r leela-zero"]
]
depends: [
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "7"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-ocl-icd-libopencl1" {>= "1.0"} | "deb- libopencl-1-1-1")
  ("deb-ocl-icd-libopencl1" {>= "1.0"} | "deb- libopencl-1-2-1")
  ("deb-ocl-icd-libopencl1" | "deb- libopencl1")
]
extra-source "leela-zero_0.16-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/leela-zero/leela-zero_0.16-1_amd64.deb"
}
