opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i shorewall6_5.2.3.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r shorewall6"]
]
depends: [
  "deb-iptables" {>= "1.4.1"}
  "deb-libio-socket-inet6-perl"
  "deb-lsb-base" {>= "3.0-6"}
  "deb-shorewall" {< "5.2.4~"}
  "deb-shorewall" {>= "5.2.3~"}
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
  ("deb-debconf" {>= "1.4.69"} | "deb-cdebconf" {>= "0.39"})
  ("deb-iproute2" | "deb-iproute")
]
extra-source "shorewall6_5.2.3.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/shorewall6/shorewall6_5.2.3.2-1_all.deb"
}
