opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nordugrid-arc-datadelivery-service_6.10.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nordugrid-arc-datadelivery-service"]
]
depends: [
  "deb-init-system-helpers" {>= "1.51"}
  "deb-libarccommon3v5" {= "6.10.2-1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.64.2"}
  "deb-libsigc++-2-0-0v5" {>= "2.2.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-nordugrid-arc-arcctl-service" {= "6.10.2-1"}
  "deb-nordugrid-arc-hed" {= "6.10.2-1"}
  "deb-nordugrid-arc-plugins-needed" {= "6.10.2-1"}
]
extra-source "nordugrid-arc-datadelivery-service_6.10.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nordugrid-arc/nordugrid-arc-datadelivery-service_6.10.2-1_amd64.deb"
}
