opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwww-mechanize-perl_1.91-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwww-mechanize-perl"]
]
depends: [
  "deb-libcgi-pm-perl" {>= "4.32"}
  "deb-libhtml-form-perl"
  "deb-libhtml-parser-perl"
  "deb-libhtml-tree-perl"
  "deb-libhttp-cookies-perl"
  "deb-libhttp-daemon-perl"
  "deb-libhttp-message-perl"
  "deb-libhttp-server-simple-perl"
  "deb-liburi-perl"
  "deb-libwww-perl"
  "deb-perl"
]
extra-source "libwww-mechanize-perl_1.91-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libwww-mechanize-perl/libwww-mechanize-perl_1.91-2_all.deb"
}
