opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmono-zeroconf1.0-cil_0.9.0-6.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmono-zeroconf1.0-cil"]
]
depends: [
  "deb-cli-common" {>= "0.5.1"}
  "deb-libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "deb-libmono-posix4-0-cil" {>= "4.6.1.3"}
  "deb-libmono-system-xml4-0-cil" {>= "4.6.1.3"}
  "deb-libmono-system4-0-cil" {>= "5.18.0.240"}
  ("deb-libc6" {>= "2.31"} | "deb- libc6-1" {>= "2.31"} | "deb- libc0-1" {>= "2.31"})
]
extra-source "libmono-zeroconf1.0-cil_0.9.0-6.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mono-zeroconf/libmono-zeroconf1.0-cil_0.9.0-6.1_all.deb"
}
