opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ratbagd_0.15-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ratbagd"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libelogind0"
  "deb-libevdev2" {>= "0.9.1"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  "deb-libudev1" {>= "183"}
  "deb-libunistring2" {>= "0.9.7"}
  "deb-python3-any"
  "deb-python3-evdev"
  "deb-python3-gi"
]
extra-source "ratbagd_0.15-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libratbag/ratbagd_0.15-1+b1_amd64.deb"
}
