opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gambas3-gb-sdl2_3.12.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gambas3-gb-sdl2"]
]
depends: [
  "deb-fonts-dejavu-core"
  "deb-gambas3-gb-image" {>= "3.12.2-1"}
  "deb-gambas3-runtime" {>= "3.12.2-1"}
  "deb-libc6" {>= "2.4"}
  "deb-libsdl2-2-0-0" {>= "2.0.8"}
  "deb-libsdl2-image-2-0-0" {>= "2.0.2"}
  "deb-libsdl2-ttf-2-0-0" {>= "2.0.14"}
]
extra-source "gambas3-gb-sdl2_3.12.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gambas3/gambas3-gb-sdl2_3.12.2-1_amd64.deb"
}
