opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5plotting5_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5plotting5"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.14.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.14.0~"} | "deb-libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "libkf5plotting5_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kplotting/libkf5plotting5_5.78.0-2_amd64.deb"
}
