opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xapp-sn-watcher_2.4.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xapp-sn-watcher"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libdbusmenu-gtk3-4" {>= "0.4.2"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.57.2"}
  "deb-libgtk-3-0" {>= "3.9.10"}
  "deb-libxapp1" {>= "2.4.0"}
  "deb-xapps-common" {>= "2.4.2-3"}
  ("deb-default-dbus-session-bus" | "deb-dbus-session-bus")
]
extra-source "xapp-sn-watcher_2.4.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xapp/xapp-sn-watcher_2.4.2-3_amd64.deb"
}
