opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tango-db_9.3.4+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tango-db"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libomniorb4-2" {>= "4.2.5+ds1"}
  "deb-libomnithread4" {>= "4.2.5+ds1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtango-tools"
  "deb-libtango9" {>= "9.3.4+dfsg1"}
  "deb-lsb-base"
  ("deb-dbconfig-mysql" | "deb-dbconfig-no-thanks")
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "tango-db_9.3.4+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tango/tango-db_9.3.4+dfsg1-2_amd64.deb"
}
