opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ibus-gtk_1.5.19-4+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ibus-gtk"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libibus-1-0-5" {>= "1.5.17"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
]
extra-source "ibus-gtk_1.5.19-4+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ibus/ibus-gtk_1.5.19-4+deb10u1_amd64.deb"
}
