opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libignition-common4-profiler4_4.5.1+ds-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libignition-common4-profiler4"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libignition-common4-4" {>= "4.5.1+ds"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libignition-common4-profiler4_4.5.1+ds-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ignition-common/libignition-common4-profiler4_4.5.1+ds-2+b1_amd64.deb"
}
