opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-openmx_2.21.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-openmx"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgomp1" {>= "6"}
  "deb-libstdc++6" {>= "12"}
  "deb-python3"
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-2"}
  "deb-r-cran-bh" {>= "1.69.0-1"}
  "deb-r-cran-digest"
  "deb-r-cran-lifecycle"
  "deb-r-cran-mass"
  "deb-r-cran-matrix" {>= "1.2-16"}
  "deb-r-cran-rcpp"
  "deb-r-cran-rcppeigen"
  "deb-r-cran-rcppparallel"
  "deb-r-cran-rpf" {>= "0.45"}
  "deb-r-cran-stanheaders" {>= "2.10.0.2"}
]
extra-source "r-cran-openmx_2.21.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-openmx/r-cran-openmx_2.21.1+dfsg-1_amd64.deb"
}
