opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dkimpy-milter_1.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dkimpy-milter"]
]
depends: [
  "deb-adduser"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-authres" {>= "1.1.0"}
  "deb-python-dkim" {>= "0.7"}
  "deb-python-ipaddress"
  "deb-python-milter"
  "deb-python-nacl"
  ("deb-python-dnspython" | "deb-python-dns")
]
extra-source "dkimpy-milter_1.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dkimpy-milter/dkimpy-milter_1.0.3-1_all.deb"
}
