opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfifechan0.1.5_0.1.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfifechan0.1.5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libsdl2-2-0-0" {>= "2.0.8"}
  "deb-libsdl2-image-2-0-0" {>= "2.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "libfifechan0.1.5_0.1.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fifechan/libfifechan0.1.5_0.1.5-1_amd64.deb"
}
