opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-plist_2.0.1~git20190104.3f96731-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-plist"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libplist3" {>= "1.11"}
  "deb-libpython2-7" {>= "2.7"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
]
extra-source "python-plist_2.0.1~git20190104.3f96731-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libplist/python-plist_2.0.1~git20190104.3f96731-1_amd64.deb"
}
