opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-caja_1.20.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-caja"]
]
depends: [
  "deb-gir1-2-caja"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcaja-extension1" {>= "1.18"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpython2-7" {>= "2.7"}
  "deb-python-caja-common" {= "1.20.2-1"}
]
extra-source "python-caja_1.20.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-caja/python-caja_1.20.2-1_amd64.deb"
}
