opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bitshuffle_0.3.5-4+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bitshuffle"]
]
depends: [
  "deb-cython3"
  "deb-libc6" {>= "2.14"}
  "deb-libgomp1" {>= "6"}
  "deb-libhdf5-103-1"
  "deb-libhdf5-openmpi-103-1" {>= "1.8.13"}
  "deb-liblz4-1" {>= "0.0~r114"}
  "deb-liblzf1" {>= "1.5"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-pkg-resources"
]
extra-source "bitshuffle_0.3.5-4+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bitshuffle/bitshuffle_0.3.5-4+b3_amd64.deb"
}
