opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyqt5.qtnetworkauth_5.15.2+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyqt5.qtnetworkauth"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5networkauth5" {>= "5.14.1"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-python3" {>= "3~"}
  "deb-python3-pyqt5" {= "5.15.2+dfsg-3"}
]
extra-source "python3-pyqt5.qtnetworkauth_5.15.2+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyqt5/python3-pyqt5.qtnetworkauth_5.15.2+dfsg-3_amd64.deb"
}
