opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i opentype-sanitizer_8.1.3+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r opentype-sanitizer"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblz4-1" {>= "0.0~r113"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwoff1" {>= "1.0.0"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "opentype-sanitizer_8.1.3+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opentype-sanitizer/opentype-sanitizer_8.1.3+dfsg-1_amd64.deb"
}
