opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i macopix_3.4.0+dfsg.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r macopix"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libx11-6"
]
extra-source "macopix_3.4.0+dfsg.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/macopix/macopix_3.4.0+dfsg.1-3_amd64.deb"
}
