opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i populations_1.2.33+svn0120106+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r populations"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt4-xml"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "populations_1.2.33+svn0120106+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/populations/populations_1.2.33+svn0120106+dfsg-2_amd64.deb"
}
