opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kodi-pvr-sledovanitv-cz_20.3.0+ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kodi-pvr-sledovanitv-cz"]
]
depends: [
  "deb-kodi"
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjsoncpp25" {>= "1.9.5"}
  "deb-libstdc++6" {>= "6"}
]
extra-source "kodi-pvr-sledovanitv-cz_20.3.0+ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kodi-pvr-sledovanitv-cz/kodi-pvr-sledovanitv-cz_20.3.0+ds1-1_amd64.deb"
}
