opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lava-dispatcher-host_2023.01-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lava-dispatcher-host"]
]
depends: [
  "deb-lava-common" {= "2023.01-2"}
  "deb-python3"
  "deb-python3-jinja2"
  "deb-python3-pyudev"
  "deb-python3-requests"
  ("deb-base-files" {< "11.1"} | "deb-bpftool" | "deb-linux-tools-common")
  ("deb-base-files" {< "11.1"} | "deb-linux-headers-amd64" | "deb-linux-headers-arm64" | "deb-linux-headers-generic")
  ("deb-base-files" {< "11.1"} | "deb-python3-bpfcc" {>= "0.21"})
]
extra-source "lava-dispatcher-host_2023.01-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lava/lava-dispatcher-host_2023.01-2_all.deb"
}
