opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i newsboat_2.21-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r newsboat"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcc-s1" {>= "4.2"}
  "deb-libjson-c5" {>= "0.15"}
  "deb-libncursesw6" {>= "6"}
  "deb-libsqlite3-0" {>= "3.7.15"}
  "deb-libstdc++6" {>= "6"}
  "deb-libstfl0" {>= "0.22"}
  "deb-libtinfo6" {>= "6"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "newsboat_2.21-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/newsboat/newsboat_2.21-1_amd64.deb"
}
