opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lvm2_2.03.16-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lvm2"]
]
depends: [
  "deb-dmeventd" {>= "2-1.02.185-2~"}
  "deb-dmsetup" {>= "2-1.02.185-2~"}
  "deb-libaio1" {>= "0.3.93"}
  "deb-libblkid1" {>= "2.24.2"}
  "deb-libc6" {>= "2.34"}
  "deb-libdevmapper-event1-02-1" {>= "2-1.02.74"}
  "deb-libedit2" {>= "2.11-20080614-0"}
  "deb-libelogind0"
  "deb-libselinux1" {>= "3.1~"}
  "deb-libudev1" {>= "183"}
  "deb-lsb-base"
]
extra-source "lvm2_2.03.16-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lvm2/lvm2_2.03.16-2_amd64.deb"
}
