opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xmms2-plugin-ices_0.8+dfsg-18.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xmms2-plugin-ices"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libshout3" {>= "2.2.2"}
  "deb-libvorbisenc2" {>= "1.1.2"}
  "deb-xmms2-core" {= "0.8+dfsg-18.2"}
]
extra-source "xmms2-plugin-ices_0.8+dfsg-18.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xmms2/xmms2-plugin-ices_0.8+dfsg-18.2_amd64.deb"
}
