opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libyade_2019.01a-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libyade"]
]
depends: [
  "deb-freeglut3"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-iostreams1-67-0"
  "deb-libboost-python1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libboost-serialization1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.27"}
  "deb-libcgal13"
  "deb-libcholmod3" {>= "1-4.5.2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libgl2ps1-4"
  "deb-libgmp10"
  "deb-libgomp1" {>= "4.9"}
  "deb-libopenblas-base"
  "deb-libopenblas-dev"
  "deb-libpython2-7" {>= "2.7"}
  "deb-libqglviewer2-qt5"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvtk6-3"
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "libyade_2019.01a-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yade/libyade_2019.01a-2_amd64.deb"
}
