opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libayatana-indicator3-tools_0.9.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libayatana-indicator3-tools"]
]
depends: [
  "deb-libayatana-ido3-0-4-0" {>= "0.9.0"}
  "deb-libayatana-indicator3-7" {= "0.9.3-1"}
  "deb-libc6" {>= "2.34"}
  "deb-libglib2-0-0" {>= "2.37"}
  "deb-libgtk-3-0" {>= "3.0.0"}
]
conflicts: [
  "deb-libayatana-indicator-tools"
]
extra-source "libayatana-indicator3-tools_0.9.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libayatana-indicator/libayatana-indicator3-tools_0.9.3-1_amd64.deb"
}
