opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-mclustcomp_0.3.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-mclustcomp"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-1"}
  "deb-r-cran-rcpp"
  "deb-r-cran-rcpparmadillo"
  "deb-r-cran-rdpack"
]
extra-source "r-cran-mclustcomp_0.3.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-mclustcomp/r-cran-mclustcomp_0.3.3-2_amd64.deb"
}
