opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeclipse-ui-views-java_3.9.200+eclipse4.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeclipse-ui-views-java"]
]
depends: [
  "deb-libeclipse-core-commands-java"
  "deb-libeclipse-core-runtime-java"
  "deb-libeclipse-help-java"
  "deb-libeclipse-jface-java"
  "deb-libeclipse-ui-workbench-java"
  "deb-libequinox-common-java"
  "deb-libequinox-registry-java"
  "deb-libswt-gtk-4-java"
]
extra-source "libeclipse-ui-views-java_3.9.200+eclipse4.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-platform-ui/libeclipse-ui-views-java_3.9.200+eclipse4.10-1_all.deb"
}
