opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libanyevent-yubico-perl_0.9.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libanyevent-yubico-perl"]
]
depends: [
  "deb-libanyevent-http-perl"
  "deb-libdigest-hmac-perl"
  "deb-libnet-ssleay-perl"
  "deb-liburi-perl"
  "deb-libuuid-tiny-perl"
  "deb-perl"
]
extra-source "libanyevent-yubico-perl_0.9.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libanyevent-yubico-perl/libanyevent-yubico-perl_0.9.3-2_all.deb"
}
