opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sioyek_2.0.0+dfsg-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sioyek"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libfreetype6" {>= "2.6"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libgumbo1" {>= "0.9.2"}
  "deb-libharfbuzz0b" {>= "0.9.11"}
  "deb-libjbig2dec0" {>= "0.16+20190905"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libjs-sphinxdoc" {>= "5.2"}
  "deb-libmujs2" {>= "1.0.7"}
  "deb-libopenjp2-7" {>= "2.0.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.9.0~beta"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "11"}
  "deb-libsynctex2" {>= "2022.20220321.62855"}
  "deb-sphinx-rtd-theme-common" {>= "1.2.0+dfsg"}
  "deb-zlib1g" {>= "1-1.2.0"}
  ("deb-libqt5gui5" {>= "5.6.0~beta"} | "deb-libqt5gui5-gles" {>= "5.6.0~beta"})
]
extra-source "sioyek_2.0.0+dfsg-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sioyek/sioyek_2.0.0+dfsg-3+b2_amd64.deb"
}
