opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rotl_3.0.14-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rotl"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.1-2"}
  "deb-r-cran-ape"
  "deb-r-cran-curl" {>= "3.0.0"}
  "deb-r-cran-httr"
  "deb-r-cran-jsonlite"
  "deb-r-cran-rentrez"
  "deb-r-cran-rlang"
  "deb-r-cran-rncl" {>= "0.6.0"}
]
extra-source "r-cran-rotl_3.0.14-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rotl/r-cran-rotl_3.0.14-1_all.deb"
}
