opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i brasero_3.12.2-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r brasero"]
]
depends: [
  "deb-brasero-common" {= "3.12.2-6"}
  "deb-gstreamer1-0-plugins-base" {>= "0.11.92"}
  "deb-gvfs"
  "deb-libbrasero-media3-1" {= "3.12.2-6"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libtotem-plparser18" {>= "3.26.0"}
  "deb-libtracker-sparql-2-0-0" {>= "0.10.0"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "brasero_3.12.2-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/brasero/brasero_3.12.2-6_amd64.deb"
}
