opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i konversation_20.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r konversation"]
]
depends: [
  "deb-kio"
  "deb-konversation-data" {= "20.12.1-1"}
  "deb-libc6" {>= "2.14"}
  "deb-libkf5archive5" {>= "5.71.0~"}
  "deb-libkf5bookmarks5" {>= "5.71.0~"}
  "deb-libkf5codecs5" {>= "4.96.0"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "5.71.0~"}
  "deb-libkf5configgui5" {>= "5.71.0~"}
  "deb-libkf5configwidgets5" {>= "5.71.0~"}
  "deb-libkf5coreaddons5" {>= "5.71.0~"}
  "deb-libkf5crash5" {>= "5.71.0~"}
  "deb-libkf5dbusaddons5" {>= "5.71.0~"}
  "deb-libkf5globalaccel-bin"
  "deb-libkf5globalaccel5" {>= "5.71.0~"}
  "deb-libkf5i18n5" {>= "5.71.0~"}
  "deb-libkf5idletime5" {>= "5.71.0~"}
  "deb-libkf5itemviews5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "5.71.0~"}
  "deb-libkf5kiofilewidgets5" {>= "5.71.0~"}
  "deb-libkf5kiogui5" {>= "5.74.0"}
  "deb-libkf5kiowidgets5" {>= "5.71.0~"}
  "deb-libkf5newstuff5" {>= "5.71.0~"}
  "deb-libkf5newstuffcore5" {>= "5.71.0~"}
  "deb-libkf5notifications5" {>= "5.71.0~"}
  "deb-libkf5notifyconfig5" {>= "5.71.0~"}
  "deb-libkf5parts5" {>= "5.71.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.96.0"}
  "deb-libkf5textwidgets5" {>= "5.0.0"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "5.71.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.71.0~"}
  "deb-libkf5windowsystem5" {>= "5.71.0~"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libphonon4qt5-4" {>= "4-4.8.0"}
  "deb-libqca-qt5-2" {>= "2.1.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.12.0~"}
  "deb-libqt5network5" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5xml5" {>= "5.12.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-phonon4qt5"
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "konversation_20.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/konversation/konversation_20.12.1-1_amd64.deb"
}
