opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-hsyaml-aeson-prof_0.2.0.1-1+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-hsyaml-aeson-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-aeson-prof"
  "deb-libghc-hsyaml-aeson-dev" {= "0.2.0.1-1+b5"}
  "deb-libghc-hsyaml-prof"
  "deb-libghc-scientific-prof"
  "deb-libghc-unordered-containers-prof"
  "deb-libghc-vector-prof"
]
extra-source "libghc-hsyaml-aeson-prof_0.2.0.1-1+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-hsyaml-aeson/libghc-hsyaml-aeson-prof_0.2.0.1-1+b5_amd64.deb"
}
