opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libukui-marcogeneralclient0_1.0.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libukui-marcogeneralclient0"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libukui-print0" {>= "1.0.0"}
  "deb-ukui-marcogeneralserver" {= "1.0.1-2+b1"}
]
extra-source "libukui-marcogeneralclient0_1.0.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukui-interface/libukui-marcogeneralclient0_1.0.1-2+b1_amd64.deb"
}
