opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ost_2.2.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ost"]
]
depends: [
  "deb-libboost-python1-74-0"
  "deb-libboost-python1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libost-base2-2" {>= "2.2.0"}
  "deb-libost-bindings2-2" {>= "2.2.0"}
  "deb-libost-conop2-2" {>= "2.2.0"}
  "deb-libost-db2-2" {>= "2.2.0"}
  "deb-libost-geom2-2" {>= "2.2.0"}
  "deb-libost-gfx2-2" {>= "2.2.0"}
  "deb-libost-gui2-2" {>= "2.2.0"}
  "deb-libost-img-alg2-2" {>= "2.2.0"}
  "deb-libost-img2-2" {>= "2.2.0"}
  "deb-libost-info2-2" {>= "2.2.0"}
  "deb-libost-io2-2" {>= "2.2.0"}
  "deb-libost-mol-alg2-2" {>= "2.2.0"}
  "deb-libost-mol2-2" {>= "2.2.0"}
  "deb-libost-seq-alg2-2" {>= "2.2.0"}
  "deb-libost-seq2-2" {>= "2.2.0"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "9"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-matplotlib"
  "deb-python3-numpy"
  "deb-python3-pil"
  "deb-python3-pyqt5"
  ("deb-libqt5gui5" {>= "5.2.0"} | "deb-libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "python3-ost_2.2.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openstructure/python3-ost_2.2.0-6_amd64.deb"
}
