opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-ade4_1.7-16-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-ade4"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-cran-mass"
  "deb-r-cran-pixmap"
  "deb-r-cran-progress"
  "deb-r-cran-sp"
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "r-cran-ade4_1.7-16-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-ade4/r-cran-ade4_1.7-16-1_amd64.deb"
}
