opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pyqt5.qtwebengine_5.11.3+dfsg-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pyqt5.qtwebengine"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.3.0"}
  "deb-libqt5webengine5" {>= "5.9.0"}
  "deb-libqt5webenginecore5" {>= "5.11.1"}
  "deb-libqt5webenginewidgets5" {>= "5.11.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-pyqt5-qtwebchannel" {= "5.11.3+dfsg-1+b3"}
]
extra-source "python-pyqt5.qtwebengine_5.11.3+dfsg-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyqt5/python-pyqt5.qtwebengine_5.11.3+dfsg-1+b3_amd64.deb"
}
