opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i strongswan-starter_5.9.1-1+deb11u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r strongswan-starter"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.27"}
  "deb-libstrongswan" {= "5.9.1-1+deb11u4"}
  "deb-lsb-base" {>= "3.0-6"}
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
conflicts: [
  "deb-openswan"
]
extra-source "strongswan-starter_5.9.1-1+deb11u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/strongswan/strongswan-starter_5.9.1-1+deb11u4_amd64.deb"
}
