opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rpact_3.3.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rpact"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-2"}
  "deb-r-cran-rcpp" {>= "1.0.3"}
  "deb-r-cran-rlang"
]
extra-source "r-cran-rpact_3.3.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rpact/r-cran-rpact_3.3.4-1_amd64.deb"
}
