opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapt-pkg-perl_0.1.34+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapt-pkg-perl"]
]
depends: [
  "deb-libapt-pkg5-0" {>= "1.1~exp9"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-perl-base"
  "deb-perl-base" {>= "5.28.0-3"}
]
extra-source "libapt-pkg-perl_0.1.34+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libapt-pkg-perl/libapt-pkg-perl_0.1.34+b1_amd64.deb"
}
