opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i scram-gui_0.16.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r scram-gui"]
]
depends: [
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.9.1"}
  "deb-libqt5opengl5" {>= "5.9.1"}
  "deb-libqt5printsupport5" {>= "5.9.1"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.9.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtcmalloc-minimal4"
  "deb-libxml2" {>= "2.7.4"}
  "deb-scram"
]
extra-source "scram-gui_0.16.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scram/scram-gui_0.16.2-1+b1_amd64.deb"
}
