opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5contacteditor5_4:20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5contacteditor5"]
]
depends: [
  "deb-akonadi-contacts-data" {= "4-20.08.3-1"}
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5completion5" {>= "5.71.0~"}
  "deb-libkf5configcore5" {>= "5.71.0~"}
  "deb-libkf5contacts5" {>= "5-5.71.0~"}
  "deb-libkf5coreaddons5" {>= "4.99.0"}
  "deb-libkf5i18n5" {>= "5.71.0~"}
  "deb-libkf5kiocore5" {>= "5.71.0~"}
  "deb-libkf5kiowidgets5" {>= "5.71.0~"}
  "deb-libkf5textwidgets5" {>= "5.71.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.71.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.13.0~"} | "deb- libqt5gui5-gles" {>= "5.13.0~"})
]
extra-source "libkf5contacteditor5_4:20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/akonadi-contacts/libkf5contacteditor5_20.08.3-1_amd64.deb"
}
