opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libam7xxx0.1-bin_0.1.7-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libam7xxx0.1-bin"]
]
depends: [
  "deb-libam7xxx0-1" {>= "0.1.4"}
  "deb-libavcodec-extra59"
  "deb-libavdevice59" {>= "7-5.0"}
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libc6" {>= "2.33"}
  "deb-libswscale6" {>= "7-5.0"}
  "deb-libusb-1-0-0" {>= "2-1.0.16"}
  "deb-libxcb1"
]
extra-source "libam7xxx0.1-bin_0.1.7-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libam7xxx/libam7xxx0.1-bin_0.1.7-1.1_amd64.deb"
}
