opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i recollcmd_1.34.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r recollcmd"]
]
depends: [
  "deb-libaspell15" {>= "0.60.8"}
  "deb-libc6" {>= "2.34"}
  "deb-libchm1" {>= "0.40"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "12"}
  "deb-libx11-6"
  "deb-libxapian30" {>= "1.4.19~"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxslt1-1" {>= "1.1.25"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "recollcmd_1.34.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/recoll/recollcmd_1.34.3-1_amd64.deb"
}
