opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-colcon-core_0.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-colcon-core"]
]
depends: [
  "deb-python3-any"
  "deb-python3-distlib"
  "deb-python3-empy"
  "deb-python3-pkg-resources"
  "deb-python3-pytest"
  "deb-python3-pytest-cov"
  "deb-python3-pytest-repeat"
  "deb-python3-pytest-rerunfailures"
]
extra-source "python3-colcon-core_0.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros2-colcon-core/python3-colcon-core_0.12.1-1_all.deb"
}
