opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-wxgtk-webview4.0_4.0.7+dfsg-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-wxgtk-webview4.0"]
]
depends: [
  "deb-libc6" {>= "2.2.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libwxgtk-webview3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-wxgtk4-0" {= "4.0.7+dfsg-10"}
]
extra-source "python3-wxgtk-webview4.0_4.0.7+dfsg-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wxpython4.0/python3-wxgtk-webview4.0_4.0.7+dfsg-10_amd64.deb"
}
