opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepin-menu_5.0.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepin-menu"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libdtkcore5" {>= "5.5.33~"}
  "deb-libdtkgui5" {>= "5.5.25~"}
  "deb-libdtkwidget5" {>= "5.5.48"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.6.0~beta"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-qttranslations5-l10n"
  ("deb-libqt5gui5" {>= "5.8.0"} | "deb-libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "deepin-menu_5.0.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-menu/deepin-menu_5.0.1-2+b1_amd64.deb"
}
