opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i alsaplayer-gtk_0.99.81-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r alsaplayer-gtk"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "alsaplayer-gtk_0.99.81-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/alsaplayer/alsaplayer-gtk_0.99.81-2+b1_amd64.deb"
}
