opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mrcal_2.2-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mrcal"]
]
depends: [
  "deb-libmrcal2" {= "2.2-4+b1"}
  "deb-mrgingham" {>= "1.5"}
  "deb-python3"
  "deb-python3-gnuplotlib" {>= "0.38"}
  "deb-python3-ipython"
  "deb-python3-mrcal" {= "2.2-4+b1"}
  "deb-python3-numpysane" {>= "0.35"}
  "deb-python3-opencv"
  "deb-python3-scipy" {>= "0.18"}
]
extra-source "mrcal_2.2-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mrcal/mrcal_2.2-4+b1_amd64.deb"
}
