opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dunst_1.3.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dunst"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.36"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.22.0"}
  "deb-libx11-6"
  "deb-libxdg-basedir1"
  "deb-libxinerama1"
  "deb-libxrandr2" {>= "2-1.5.0"}
  "deb-libxss1"
  ("deb-default-dbus-session-bus" | "deb- dbus-session-bus")
]
extra-source "dunst_1.3.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dunst/dunst_1.3.2-1_amd64.deb"
}
