opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-software_3.30.6-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-software"]
]
depends: [
  "deb-appstream"
  "deb-apt-config-icons"
  "deb-gnome-software-common" {= "3.30.6-5"}
  "deb-gsettings-desktop-schemas" {>= "3.18"}
  "deb-libappstream-glib8" {>= "0.7.10"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfwupd2" {>= "1.0.7"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.56.0"}
  "deb-libgnome-desktop-3-17" {>= "3.18.0"}
  "deb-libgspell-1-1" {>= "1.3.2"}
  "deb-libgtk-3-0" {>= "3.22.4"}
  "deb-libgtk3-perl"
  "deb-libgudev-1-0-0" {>= "146"}
  "deb-libjson-glib-1-0-0" {>= "1.2.0"}
  "deb-libpackagekit-glib2-18" {>= "1.1.0"}
  "deb-libpolkit-gobject-1-0" {>= "0.99"}
  "deb-libsecret-1-0" {>= "0.7"}
  "deb-libsoup2-4-1" {>= "2.52.0"}
  "deb-packagekit" {>= "1.1.11"}
  "deb-software-properties-gtk"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
conflicts: [
  "deb-sessioninstaller"
]
extra-source "gnome-software_3.30.6-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-software/gnome-software_3.30.6-5_amd64.deb"
}
