opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cloudkitty-dashboard_15.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cloudkitty-dashboard"]
]
depends: [
  "deb-openstack-dashboard" {>= "3-20.0.0+git2020.09.21.27036cc0eb"}
  "deb-python3-any"
  "deb-python3-babel"
  "deb-python3-cloudkittyclient"
  "deb-python3-django-horizon"
  "deb-python3-pbr"
  "deb-python3-xstatic-d3"
  "deb-python3-xstatic-rickshaw"
]
extra-source "python3-cloudkitty-dashboard_15.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cloudkitty-dashboard/python3-cloudkitty-dashboard_15.0.0-1_all.deb"
}
