opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gomoku.app_1.2.9-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gomoku.app"]
]
depends: [
  "deb-dpkg" {>= "1.17.4"}
  "deb-gnustep-back0-27" {>= "0.27.0"}
  "deb-gnustep-base-runtime" {>= "1.26.0"}
  "deb-gnustep-gui-runtime" {>= "0.27.0"}
  "deb-libc6" {>= "2.4"}
  "deb-libgnustep-base1-26" {>= "1.26.0"}
  "deb-libgnustep-gui0-27" {>= "0.27.0"}
  "deb-libobjc4" {>= "4.2.1"}
]
conflicts: [
  "deb-gomoku"
]
extra-source "gomoku.app_1.2.9-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gomoku.app/gomoku.app_1.2.9-3+b1_amd64.deb"
}
