opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freeciv-client-gtk3_3.0.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freeciv-client-gtk3"]
]
depends: [
  "deb-freeciv-data" {= "3.0.6-1"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.6.0"}
  "deb-libcurl3-gnutls" {>= "7.56.1"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-liblua5-3-0"
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
  "deb-libsdl2-mixer-2-0-0" {>= "2.6.0"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "freeciv-client-gtk3_3.0.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freeciv/freeciv-client-gtk3_3.0.6-1_amd64.deb"
}
