opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add xmlrpc-c-tools-1.51.07-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del xmlrpc-c-tools"]
]
depends: [
  "apk-libgcc" {= "11.2.1_git20220219-r2"}
  "apk-libstdc++" {= "11.2.1_git20220219-r2"}
  "apk-musl" {= "1.2.3-r3"}
  "apk-xmlrpc-c" {= "1.51.07-r1"}
  "apk-xmlrpc-c++" {= "1.51.07-r1"}
  "apk-xmlrpc-c-abyss" {= "1.51.07-r1"}
  "apk-xmlrpc-c-client" {= "1.51.07-r1"}
  "apk-xmlrpc-c-client++" {= "1.51.07-r1"}
]
extra-source "xmlrpc-c-tools-1.51.07-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/xmlrpc-c-tools-1.51.07-r1.apk"
}
