opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gst123_0.3.5-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gst123"]
]
depends: [
  "deb-gstreamer1-0-plugins-base"
  "deb-gstreamer1-0-plugins-good"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinfo6" {>= "6"}
  "deb-libx11-6"
]
extra-source "gst123_0.3.5-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gst123/gst123_0.3.5-2+b1_amd64.deb"
}
