opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdolfin64-2019.2_2019.2.0~git20201207.b495043-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdolfin64-2019.2"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-iostreams1-74-0" {>= "1.74.0"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libboost-timer1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libcholmod3" {>= "1-4.5.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libhdf5-openmpi-103-1" {>= "1.10.5"}
  "deb-libopenmpi3" {>= "4.1.0"}
  "deb-libpetsc64-real3-14" {>= "3.14.5+dfsg1"}
  "deb-libptscotch-6-1" {>= "6.1.0"}
  "deb-libslepc64-real3-14" {>= "3.14.2+dfsg1"}
  "deb-libstdc++6" {>= "9"}
  "deb-libumfpack5" {>= "1-4.5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libdolfin64-2019.2_2019.2.0~git20201207.b495043-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dolfin/libdolfin64-2019.2_2019.2.0~git20201207.b495043-5_amd64.deb"
}
