opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-caffe-cpu_1.0.0+git20180821.99bd997-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-caffe-cpu"]
]
depends: [
  "deb-cython3"
  "deb-libboost-python1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libcaffe-cpu1" {= "1.0.0+git20180821.99bd997-2+b1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgoogle-glog0v5"
  "deb-libprotobuf17"
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
  "deb-python3-dateutil"
  "deb-python3-gflags"
  "deb-python3-h5py"
  "deb-python3-ipython"
  "deb-python3-leveldb"
  "deb-python3-matplotlib"
  "deb-python3-networkx"
  "deb-python3-nose"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
  "deb-python3-pandas"
  "deb-python3-pil"
  "deb-python3-protobuf"
  "deb-python3-scipy"
  "deb-python3-six" {>= "1.1.0"}
  "deb-python3-skimage"
  "deb-python3-yaml"
]
conflicts: [
  "deb-python3-caffe-cuda"
]
extra-source "python3-caffe-cpu_1.0.0+git20180821.99bd997-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/caffe/python3-caffe-cpu_1.0.0+git20180821.99bd997-2+b1_amd64.deb"
}
