opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-torchvision_0.8.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-torchvision"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtorch1-7" {>= "1.7.1"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-9"
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-pil"
  "deb-python3-torch" {>= "1.6.0"}
]
extra-source "python3-torchvision_0.8.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pytorch-vision/python3-torchvision_0.8.2-1_amd64.deb"
}
