opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqtav1_1.13.0+ds-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqtav1"]
]
depends: [
  "deb-libass9" {>= "1-0.13.6"}
  "deb-libavcodec-extra58"
  "deb-libavdevice58" {>= "7-4.0"}
  "deb-libavfilter-extra7"
  "deb-libavformat58" {>= "7-4.2"}
  "deb-libavresample4" {>= "7-4.0"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libopenal1" {>= "1.14"}
  "deb-libpulse0" {>= "0.99.4"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libswresample3" {>= "7-4.0"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libuchardet0" {>= "0.0.1"}
  "deb-libva2" {>= "1.7.3"}
  "deb-libx11-6"
  ("deb-libqt5gui5" {>= "5.4.0"} | "deb- libqt5gui5-gles" {>= "5.4.0"})
]
extra-source "libqtav1_1.13.0+ds-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtav/libqtav1_1.13.0+ds-3+b2_amd64.deb"
}
