opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwxgtk-webview3.0-gtk3-0v5_3.0.4+dfsg-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwxgtk-webview3.0-gtk3-0v5"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.26.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwebkit2gtk-4-0-37" {>= "2.15.1"}
  "deb-libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "deb-libwxgtk3-0-gtk3-0v5" {>= "3.0.4+dfsg"}
]
extra-source "libwxgtk-webview3.0-gtk3-0v5_3.0.4+dfsg-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wxwidgets3.0/libwxgtk-webview3.0-gtk3-0v5_3.0.4+dfsg-8_amd64.deb"
}
