opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-sagenb_1.1.2+ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-sagenb"]
]
depends: [
  "deb-libjs-codemirror"
  "deb-libjs-jquery"
  "deb-libjs-jquery-colorpicker"
  "deb-libjs-jquery-form"
  "deb-libjs-jquery-ui"
  "deb-libjs-json"
  "deb-libjs-mathjax"
  "deb-libjs-prettify"
  "deb-libjs-three"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-flask" {>= "0.10.1"}
  "deb-python-flask-autoindex"
  "deb-python-flask-babel"
  "deb-python-flask-oldsessions"
  "deb-python-flask-openid"
  "deb-python-twisted-core"
  "deb-tinymce"
]
extra-source "python-sagenb_1.1.2+ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sagenb/python-sagenb_1.1.2+ds1-1_all.deb"
}
