opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i realmd_0.16.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r realmd"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcom-err2" {>= "1.01"}
  "deb-libglib2-0-0" {>= "2.39.1"}
  "deb-libk5crypto3" {>= "1.6.dfsg.2"}
  "deb-libkrb5-3" {>= "1.10+dfsg~alpha1"}
  "deb-libldap-2-4-2" {>= "2.4.25"}
  "deb-libpolkit-gobject-1-0" {>= "0.99"}
  "deb-libsystemd0"
]
extra-source "realmd_0.16.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/realmd/realmd_0.16.3-2_amd64.deb"
}
