opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i connectagram_1.2.11-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r connectagram"]
]
depends: [
  "deb-connectagram-data" {>= "1.2.11-1.1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.14.1"}
  "deb-libqt5network5" {>= "5.14.1"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.8.0"} | "deb- libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "connectagram_1.2.11-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/connectagram/connectagram_1.2.11-1.1_amd64.deb"
}
