opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cliff_2.13.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cliff"]
]
depends: [
  "deb-python3-any"
  "deb-python3-cmd2" {>= "0.8.5"}
  "deb-python3-docutils"
  "deb-python3-pbr" {>= "2.0.0"}
  "deb-python3-prettytable"
  "deb-python3-pyparsing"
  "deb-python3-six" {>= "1.10.0"}
  "deb-python3-stevedore" {>= "1.20.0"}
  "deb-python3-unicodecsv"
  "deb-python3-yaml"
]
extra-source "python3-cliff_2.13.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-cliff/python3-cliff_2.13.0-1_all.deb"
}
