opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i eiskaltdcpp-qt_2.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r eiskaltdcpp-qt"]
]
depends: [
  "deb-eiskaltdcpp-common"
  "deb-eiskaltdcpp-qt-data"
  "deb-libaspell15" {>= "0.60.8"}
  "deb-libc6" {>= "2.14"}
  "deb-libeiskaltdcpp2-4" {>= "2.4.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5concurrent5" {>= "5.6.0~rc"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5script5" {>= "5.6.0~beta"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
conflicts: [
  "deb-eiskaltdcpp-qt-mini"
]
extra-source "eiskaltdcpp-qt_2.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eiskaltdcpp/eiskaltdcpp-qt_2.4.2-1_amd64.deb"
}
