opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libost-bindings2.2_2.2.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libost-bindings2.2"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libost-base2-2" {>= "2.2.0"}
  "deb-libost-geom2-2" {>= "2.2.0"}
  "deb-libost-mol2-2" {>= "2.2.0"}
  "deb-libost-seq2-2" {>= "2.2.0"}
  "deb-libstdc++6" {>= "9"}
]
extra-source "libost-bindings2.2_2.2.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openstructure/libost-bindings2.2_2.2.0-6_amd64.deb"
}
