opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwww-search-perl_2.51.80-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwww-search-perl"]
]
depends: [
  "deb-libdate-manip-perl"
  "deb-libfile-slurp-perl"
  "deb-libhtml-form-perl"
  "deb-libhtml-parser-perl"
  "deb-libhtml-tree-perl"
  "deb-liburi-perl"
  "deb-libuser-perl"
  "deb-libwww-mechanize-perl"
  "deb-libwww-perl"
  "deb-perl"
  ("deb-libcgi-pm-perl" | "deb- perl" {< "5.19"})
]
extra-source "libwww-search-perl_2.51.80-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libwww-search-perl/libwww-search-perl_2.51.80-1_all.deb"
}
