opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i backuppc_4.4.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r backuppc"]
]
depends: [
  "deb-adduser"
  "deb-apache2-utils"
  "deb-backuppc-rsync" {>= "3.1.3"}
  "deb-bzip2"
  "deb-libarchive-zip-perl"
  "deb-libbackuppc-xs-perl" {>= "0.62"}
  "deb-libc6" {>= "2.2.5"}
  "deb-libcgi-pm-perl"
  "deb-libdigest-md5-perl"
  "deb-libfile-listing-perl"
  "deb-libtime-parsedate-perl"
  "deb-lsb-base"
  "deb-perl-any"
  "deb-ucf"
  ("deb-apache2" | "deb- httpd")
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
  ("deb-default-mta" | "deb- exim4" | "deb- mail-transport-agent")
  ("deb-iputils-ping" | "deb- inetutils-ping")
  ("deb-libio-compress-perl" | "deb- libcompress-zlib-perl")
]
extra-source "backuppc_4.4.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/backuppc/backuppc_4.4.0-3_amd64.deb"
}
