opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tint2_16.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tint2"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk2-0-0" {>= "2.14.0"}
  "deb-libimlib2" {>= "1.4.5"}
  "deb-libpango-1-0-0" {>= "1.20.0"}
  "deb-libpangocairo-1-0-0" {>= "1.22.0"}
  "deb-librsvg2-2" {>= "2.14.4"}
  "deb-libstartup-notification0" {>= "0.4"}
  "deb-libx11-6"
  "deb-libxcomposite1" {>= "1-0.3-1"}
  "deb-libxdamage1" {>= "1-1.1"}
  "deb-libxext6"
  "deb-libxinerama1"
  "deb-libxrandr2" {>= "2-1.2.99.3"}
  "deb-libxrender1"
]
extra-source "tint2_16.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tint2/tint2_16.7-1_amd64.deb"
}
