opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ukui-menu_3.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ukui-menu"]
]
depends: [
  "deb-accountsservice"
  "deb-bamfdaemon"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.36"}
  "deb-libgsettings-qt1" {>= "0.1+14.04.20140408"}
  "deb-libkf5windowsystem5" {>= "5.35.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5x11extras5"
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "ukui-menu_3.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukui-menu/ukui-menu_3.0.3-1_amd64.deb"
}
