opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openjdk-17-jre_17.0.11+9-1~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openjdk-17-jre"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgif7" {>= "5.1"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.24"}
  "deb-libharfbuzz0b"
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxi6"
  "deb-libxinerama1"
  "deb-libxrandr2"
  "deb-libxrender1"
  "deb-libxtst6"
  "deb-openjdk-17-jre-headless" {= "17.0.11+9-1~deb11u1"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libgtk2-0-0" | "deb-libgtk-3-0")
]
extra-source "openjdk-17-jre_17.0.11+9-1~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openjdk-17/openjdk-17-jre_17.0.11+9-1~deb11u1_amd64.deb"
}
