opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i design-desktop-strict_3.0.27_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r design-desktop-strict"]
]
depends: [
  "deb-design-desktop"
  "deb-sgml-base" {>= "1.28"}
]
conflicts: [
  "deb-evince-gtk"
  "deb-libreoffice-base"
  "deb-libreoffice-java-common"
  "deb-mplayer2"
  "deb-pulseaudio-esound-compat"
]
extra-source "design-desktop-strict_3.0.27_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/debian-design/design-desktop-strict_3.0.27_all.deb"
}
