opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblept5_1.79.0-1.1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblept5"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgif7" {>= "5.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libopenjp2-7" {>= "2.0.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libwebp6" {>= "0.5.1"}
  "deb-libwebpmux3" {>= "0.6.1-2.1"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "liblept5_1.79.0-1.1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/leptonlib/liblept5_1.79.0-1.1+deb11u1_amd64.deb"
}
