opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i raster3d_3.0-3-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r raster3d"]
]
depends: [
  "deb-ghostscript"
  "deb-imagemagick"
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libgd3" {>= "2.1.0~alpha~"}
  "deb-libgfortran5" {>= "8"}
  "deb-libquadmath0" {>= "4.6"}
  "deb-libtiff5" {>= "4.0.3"}
]
extra-source "raster3d_3.0-3-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/raster3d/raster3d_3.0-3-5_amd64.deb"
}
