opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcholmod3_1:5.12.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcholmod3"]
]
depends: [
  "deb-libamd2" {>= "1-4.5.2"}
  "deb-libc6" {>= "2.7"}
  "deb-libcamd2" {>= "1-4.5.2"}
  "deb-libccolamd2" {>= "1-4.5.2"}
  "deb-libcolamd2" {>= "1-4.5.2"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libmetis5" {>= "5.1.0.dfsg"}
  "deb-libsuitesparseconfig5" {>= "1-5.0.0"}
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "libcholmod3_1:5.12.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/suitesparse/libcholmod3_5.12.0+dfsg-2_amd64.deb"
}
