opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zoneminder_1.34.23-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zoneminder"]
]
depends: [
  "deb-cakephp" {< "3.0.0~"}
  "deb-cakephp" {>= "2.8.0"}
  "deb-fonts-glyphicons-halflings" {>= "1.009~3.4.1+dfsg"}
  "deb-javascript-common"
  "deb-libarchive-zip-perl"
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.2"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.27"}
  "deb-libclass-std-fast-perl"
  "deb-libcrypt-eksblowfish-perl"
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libdata-dump-perl"
  "deb-libdata-entropy-perl"
  "deb-libdata-uuid-perl"
  "deb-libdate-manip-perl"
  "deb-libdbd-mysql-perl"
  "deb-libdevice-serialport-perl"
  "deb-libdigest-sha-perl"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libimage-info-perl"
  "deb-libio-socket-multicast-perl"
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libjson-maybexs-perl"
  "deb-libjwt-gnutls0" {>= "1.9.0"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libmime-lite-perl"
  "deb-libmime-tools-perl"
  "deb-libmodule-load-conditional-perl"
  "deb-libnet-sftp-foreign-perl"
  "deb-libnumber-bytes-human-perl"
  "deb-libpcre3"
  "deb-libphp-serialization-perl"
  "deb-libsoap-wsdl-perl"
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libswresample3" {>= "7-4.0"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libsys-cpu-perl"
  "deb-libsys-meminfo-perl"
  "deb-libsys-mmap-perl"
  "deb-liburi-encode-perl"
  "deb-libvlc5" {>= "2.1.0"}
  "deb-libwww-perl"
  "deb-lsb-base" {>= "3.0-6"}
  "deb-perl-any"
  "deb-php-apcu"
  "deb-php-gd"
  "deb-php-json"
  "deb-zip"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-default-mysql-client" | "deb-virtual-mysql-client")
  ("deb-php-mysql" | "deb-php5-mysql")
  ("deb-rsyslog" | "deb-system-log-daemon")
]
extra-source "zoneminder_1.34.23-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zoneminder/zoneminder_1.34.23-1_amd64.deb"
}
