opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nordugrid-arc-monitor_6.10.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nordugrid-arc-monitor"]
]
depends: [
  "deb-php-common"
  "deb-php-gd"
  "deb-php-ldap"
]
conflicts: [
  "deb-nordugrid-arc-ldap-monitor" {< "6.0.0~"}
  "deb-nordugrid-arc-ws-monitor" {< "6.0.0~"}
]
extra-source "nordugrid-arc-monitor_6.10.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nordugrid-arc/nordugrid-arc-monitor_6.10.2-1_all.deb"
}
