opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsmpeg0_0.4.5+cvs20030824-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsmpeg0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libstdc++6" {>= "5"}
]
conflicts: [
  "deb-libsmpeg-dev" {<= "0.3.5-1"}
  "deb-libsmpeg0c2"
  "deb-smpeg"
  "deb-smpeg-gtv" {<= "0.3.5-1"}
  "deb-smpeg-plaympeg" {<= "0.3.5-1"}
]
extra-source "libsmpeg0_0.4.5+cvs20030824-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/smpeg/libsmpeg0_0.4.5+cvs20030824-8_amd64.deb"
}
