opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i prewikka_4.1.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r prewikka"]
]
depends: [
  "deb-dbconfig-common"
  "deb-fonts-font-awesome"
  "deb-libjs-underscore"
  "deb-python3-any"
  "deb-python3-babel"
  "deb-python3-croniter" {>= "0.3.6"}
  "deb-python3-dateutil"
  "deb-python3-mako" {>= "0.8.1"}
  "deb-python3-pkg-resources"
  "deb-python3-prelude" {>= "4.1.0"}
  "deb-python3-preludedb" {>= "4.1.0"}
  "deb-python3-tz"
  "deb-python3-werkzeug"
  "deb-python3-yaml"
  "deb-ucf"
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
  ("deb-libpreludedb7-mysql" | "deb- libpreludedb7-pgsql")
]
extra-source "prewikka_4.1.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/prewikka/prewikka_4.1.5-3_all.deb"
}
