opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwebkit2gtk-4.0-37_2.36.4-1~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwebkit2gtk-4.0-37"]
]
depends: [
  "deb-bubblewrap" {>= "0.3.1"}
  "deb-gstreamer1-0-plugins-base"
  "deb-gstreamer1-0-plugins-good"
  "deb-libatk1-0-0" {>= "2.11.6"}
  "deb-libatomic1" {>= "4.8"}
  "deb-libc6" {>= "2.27"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.15.12"}
  "deb-libegl1"
  "deb-libenchant1c2a" {>= "1.6.0"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.9.1"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.53.1"}
  "deb-libgpg-error0" {>= "1.14"}
  "deb-libgstreamer-gl1-0-0" {>= "1.14.0"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.14.0"}
  "deb-libgstreamer1-0-0" {>= "1.14.0"}
  "deb-libgtk-3-0" {>= "3.23.0"}
  "deb-libharfbuzz-icu0" {>= "0.9.18"}
  "deb-libharfbuzz0b" {>= "1.4.2"}
  "deb-libhyphen0" {>= "2.7.1"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libjavascriptcoregtk-4-0-18" {= "2.36.4-1~deb10u1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libopenjp2-7" {>= "2.2.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libseccomp2" {>= "0.0.0~20120605"}
  "deb-libsecret-1-0" {>= "0.7"}
  "deb-libsoup2-4-1" {>= "2.58.2"}
  "deb-libsqlite3-0" {>= "3.7.15"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsystemd0"
  "deb-libtasn1-6" {>= "4.12"}
  "deb-libwayland-client0" {>= "1.9.91"}
  "deb-libwayland-egl1" {>= "1.15.0"}
  "deb-libwayland-server0" {>= "1.2.0"}
  "deb-libwebp6" {>= "0.5.1"}
  "deb-libwebpdemux2" {>= "0.5.1"}
  "deb-libwoff1" {>= "1.0.0"}
  "deb-libx11-6"
  "deb-libxcomposite1" {>= "1-0.3-1"}
  "deb-libxdamage1" {>= "1-1.1"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxrender1"
  "deb-libxslt1-1" {>= "1.1.25"}
  "deb-libxt6"
  "deb-xdg-dbus-proxy"
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "libwebkit2gtk-4.0-37_2.36.4-1~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/webkit2gtk/libwebkit2gtk-4.0-37_2.36.4-1~deb10u1_amd64.deb"
}
