opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-zope.configuration_4.0.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-zope.configuration"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-pkg-resources"
  "deb-python-zope-i18nmessageid"
  "deb-python-zope-interface"
  "deb-python-zope-schema"
]
conflicts: [
  "deb-zope3"
]
extra-source "python-zope.configuration_4.0.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zope.configuration/python-zope.configuration_4.0.3-3_all.deb"
}
