opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openstructure_2.3.1-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openstructure"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "deb-libboost-iostreams1-74-0" {>= "1.74.0+ds1"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0+ds1"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libost-base2-3" {>= "2.3.1"}
  "deb-libost-conop2-3" {>= "2.3.1"}
  "deb-libost-gui2-3" {>= "2.3.1"}
  "deb-libost-io2-3" {>= "2.3.1"}
  "deb-libost-mol-alg2-3" {>= "2.3.1"}
  "deb-libost-mol2-3" {>= "2.3.1"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "11"}
  "deb-python3-any"
  "deb-python3-ost"
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb- libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "openstructure_2.3.1-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openstructure/openstructure_2.3.1-9_amd64.deb"
}
