opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-account-statement_6.0.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-account-statement"]
]
depends: [
  "deb-libjs-sphinxdoc" {>= "5.2"}
  "deb-python3-any"
  "deb-python3-pkg-resources"
  "deb-python3-sql"
  "deb-tryton-modules-account" {>= "6.0"}
  "deb-tryton-modules-account-invoice" {>= "6.0"}
  "deb-tryton-modules-bank" {>= "6.0"}
  "deb-tryton-modules-company" {>= "6.0"}
  "deb-tryton-modules-currency" {>= "6.0"}
  "deb-tryton-modules-party" {>= "6.0"}
  "deb-tryton-server"
  "deb-tryton-server" {>= "6.0"}
]
extra-source "tryton-modules-account-statement_6.0.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-account-statement/tryton-modules-account-statement_6.0.4-2_all.deb"
}
