opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxine2-ffmpeg_1.2.9-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxine2-ffmpeg"]
]
depends: [
  "deb-libavformat58" {>= "7-4.0"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.15"}
  "deb-libfaad2" {>= "2.7"}
  "deb-libmad0" {>= "0.15.1b-3"}
  "deb-libpostproc55" {>= "7-4.0"}
  "deb-libxine2-bin" {= "1.2.9-1+b2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libavcodec58" {>= "7-4.0"} | "deb- libavcodec-extra58" {>= "7-4.0"})
]
extra-source "libxine2-ffmpeg_1.2.9-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xine-lib-1.2/libxine2-ffmpeg_1.2.9-1+b2_amd64.deb"
}
