opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i limesuite_20.10.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r limesuite"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libfltk1-3" {>= "1.3.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libglew2-1" {>= "1.12.0"}
  "deb-liblimesuite20-10-1" {>= "20.10.0+dfsg-2"}
  "deb-libstdc++6" {>= "6"}
  "deb-libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "deb-python3"
  "deb-python3-soapysdr"
]
extra-source "limesuite_20.10.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/limesuite/limesuite_20.10.0+dfsg-2_amd64.deb"
}
