opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i llvm-6.0-runtime_1:6.0.1-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r llvm-6.0-runtime"]
]
depends: [
  "deb-binfmt-support"
  "deb-libc6" {>= "2.15"}
  "deb-libgcc1" {>= "1-3.4"}
  "deb-libllvm6-0" {>= "1-6.0~svn298832-1~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinfo6" {>= "6"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-llvm" {< "2.7-1"}
]
extra-source "llvm-6.0-runtime_1:6.0.1-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-6.0/llvm-6.0-runtime_6.0.1-10_amd64.deb"
}
