opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblavplay-2.1-0_1:2.1.0+debian-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblavplay-2.1-0"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libdv4" {>= "1.0.0"}
  "deb-liblavfile-2-1-0" {>= "1-2.1.0+debian"}
  "deb-liblavjpeg-2-1-0" {>= "1-2.1.0+debian"}
  "deb-libmjpegutils-2-1-0" {>= "1-2.1.0+debian"}
  "deb-libsdl1-2-compat-shim"
]
extra-source "liblavplay-2.1-0_1:2.1.0+debian-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mjpegtools/liblavplay-2.1-0_2.1.0+debian-7_amd64.deb"
}
