opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libglobus-xio-gridftp-multicast_2.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libglobus-xio-gridftp-multicast"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libglobus-common0" {>= "17"}
  "deb-libglobus-ftp-client2" {>= "7"}
  "deb-libglobus-xio0" {>= "5"}
]
extra-source "libglobus-xio-gridftp-multicast_2.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/globus-xio-gridftp-multicast/libglobus-xio-gridftp-multicast_2.2-2_amd64.deb"
}
