opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-babel-core_6.26.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-babel-core"]
]
depends: [
  "deb-node-babel-code-frame" {>= "6.16.0"}
  "deb-node-babel-generator" {>= "6.18.0"}
  "deb-node-babel-helpers" {>= "6.16.0"}
  "deb-node-babel-messages" {>= "6.8.0"}
  "deb-node-babel-runtime" {>= "6.9.1"}
  "deb-node-babel-template" {>= "6.16.0"}
  "deb-node-babel-traverse" {>= "6.18.0"}
  "deb-node-babel-types" {>= "6.18.0"}
  "deb-node-babylon" {>= "6.11.0"}
  "deb-node-convert-source-map" {>= "1.1.0"}
  "deb-node-debug" {>= "2.1"}
  "deb-node-json5" {>= "0.5.0"}
  "deb-node-lodash" {>= "4.2.0"}
  "deb-node-minimatch" {>= "3.0.2"}
  "deb-node-path-is-absolute" {>= "1.0.0"}
  "deb-node-private" {>= "0.1.6"}
  "deb-node-slash" {>= "1.0.0"}
  "deb-node-source-map" {>= "0.5.0"}
  "deb-nodejs"
]
extra-source "node-babel-core_6.26.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-babel/node-babel-core_6.26.0+dfsg-3_all.deb"
}
