opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rust-mozilla-doc_1.63.0+dfsg1-2~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rust-mozilla-doc"]
]
depends: [
  "deb-fonts-font-awesome"
  "deb-fonts-open-sans"
  "deb-libjs-highlight-js"
  "deb-libjs-jquery"
  "deb-libjs-mathjax"
]
conflicts: [
  "deb-rust-doc"
]
extra-source "rust-mozilla-doc_1.63.0+dfsg1-2~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rustc-mozilla/rust-mozilla-doc_1.63.0+dfsg1-2~deb11u1_all.deb"
}
