opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i projecteur_0.9.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r projecteur"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5network5" {>= "5.15.1"}
  "deb-libqt5qml5" {>= "5.1.0"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5x11extras5" {>= "5.7.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-qml-module-qtgraphicaleffects"
  "deb-qml-module-qtquick-window2"
  "deb-qml-module-qtquick2"
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
  ("deb-libqt5quick5" {>= "5.6.1"} | "deb- libqt5quick5-gles" {>= "5.6.1"})
]
extra-source "projecteur_0.9.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/projecteur/projecteur_0.9.2-2_amd64.deb"
}
