opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i transfuse_0.5.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r transfuse"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libicu67" {>= "67.1-1~"}
  "deb-libsqlite3-0" {>= "3.6.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libxml2" {>= "2.9.1"}
  "deb-libxxhash0" {>= "0.6.5"}
  "deb-libzip4" {>= "0.11.2"}
]
extra-source "transfuse_0.5.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/transfuse/transfuse_0.5.7-1_amd64.deb"
}
