opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjulia1_1.0.3+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjulia1"]
]
depends: [
  "deb-libamd2" {>= "1-4.5.2"}
  "deb-libc6" {>= "2.28"}
  "deb-libcamd2" {>= "1-4.5.2"}
  "deb-libcholmod3" {>= "1-4.5.2"}
  "deb-libcolamd2" {>= "1-4.5.2"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libdsfmt-19937-1" {>= "2.2.3"}
  "deb-libgcc1" {>= "1-3.4"}
  "deb-libgit2-27" {>= "0.26.0"}
  "deb-libgmp10"
  "deb-libmbedcrypto3" {>= "2.13"}
  "deb-libmbedtls12" {>= "2.13"}
  "deb-libmbedx509-0" {>= "2.0"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libopenblas-base"
  "deb-libopenlibm2" {>= "0.4"}
  "deb-libpcre2-8-0" {>= "10.32"}
  "deb-libspqr2" {>= "1-5.4.0+dfsg"}
  "deb-libssh2-1" {>= "1.0"}
  "deb-libstdc++6" {>= "6"}
  "deb-libsuitesparseconfig5" {>= "1-5.0.0"}
  "deb-libumfpack5" {>= "1-4.5.2"}
  "deb-libunwind8"
  "deb-libutf8proc2" {>= "2.1"}
  ("deb-libopenblas-dev" | "deb-libatlas-base-dev" | "deb-libmkl-dev")
]
extra-source "libjulia1_1.0.3+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/julia/libjulia1_1.0.3+dfsg-4_amd64.deb"
}
