opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hex-a-hop_1.1.0+git20140926-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hex-a-hop"]
]
depends: [
  "deb-hex-a-hop-data" {>= "1.1.0+git20140926-1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libsdl-image1-2" {>= "1.2.10"}
  "deb-libsdl-mixer1-2"
  "deb-libsdl-pango1"
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "hex-a-hop_1.1.0+git20140926-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hex-a-hop/hex-a-hop_1.1.0+git20140926-1_amd64.deb"
}
