opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i keepassxc_2.7.4+dfsg.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r keepassxc"]
]
depends: [
  "deb-libargon2-1" {>= "0~20171227"}
  "deb-libbotan-2-19" {>= "2.19.3+dfsg"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libminizip1" {>= "1.1"}
  "deb-libpcsclite1" {>= "1.3.3"}
  "deb-libqrencode4" {>= "3.2.0"}
  "deb-libqt5concurrent5" {>= "5.6.0~rc"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libusb-1-0-0" {>= "2-1.0.8"}
  "deb-libx11-6"
  "deb-libxtst6"
  "deb-libzxcvbn0" {>= "0.20150103"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.15.1"} | "deb- libqt5gui5-gles" {>= "5.15.1"})
]
extra-source "keepassxc_2.7.4+dfsg.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/keepassxc/keepassxc_2.7.4+dfsg.1-2_amd64.deb"
}
