opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreswan_3.27-6+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreswan"]
]
depends: [
  "deb-bind9-host"
  "deb-bsdmainutils"
  "deb-dns-root-data"
  "deb-iptables"
  "deb-libaudit1" {>= "1-2.2.1"}
  "deb-libc6" {>= "2.27"}
  "deb-libcap-ng0" {>= "0.7.9"}
  "deb-libcurl3-nss" {>= "7.23.1"}
  "deb-libevent-2-1-6" {>= "2.1.8-stable"}
  "deb-libevent-pthreads-2-1-6" {>= "2.1.8-stable"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libldns2" {>= "1.6.11"}
  "deb-libnspr4" {>= "2-4.9-2~"}
  "deb-libnss3" {>= "2-3.22"}
  "deb-libnss3-tools"
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libselinux1" {>= "1.32"}
  "deb-libsystemd0"
  "deb-libunbound8" {>= "1.8.0"}
  "deb-systemd"
  ("deb-iproute2" | "deb- iproute" {>= "20071016"})
]
conflicts: [
  "deb-ike-server"
  "deb-strongswan-libcharon"
  "deb-strongswan-starter"
]
extra-source "libreswan_3.27-6+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreswan/libreswan_3.27-6+deb10u1_amd64.deb"
}
