opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i imagination_3.6-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r imagination"]
]
depends: [
  "deb-imagination-common" {= "3.6-1"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libsox3" {>= "14.4.2~"}
  "deb-sox"
]
extra-source "imagination_3.6-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/imagination/imagination_3.6-1+b1_amd64.deb"
}
