opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-htseq_1.99.2-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-htseq"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-pysam"
]
extra-source "python3-htseq_1.99.2-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/htseq/python3-htseq_1.99.2-1+b3_amd64.deb"
}
