opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcasa-derivedmscal7_3.5.0-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcasa-derivedmscal7"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libcasa-casa7" {>= "3.5.0"}
  "deb-libcasa-measures7" {>= "3.5.0"}
  "deb-libcasa-ms7" {>= "3.5.0"}
  "deb-libcasa-tables7" {>= "3.5.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libcasa-derivedmscal7_3.5.0-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/casacore/libcasa-derivedmscal7_3.5.0-2+b3_amd64.deb"
}
