opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdeal.ii-9.4.1_9.4.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdeal.ii-9.4.1"]
]
depends: [
  "deb-libadolc2" {>= "2.7.2"}
  "deb-libassimp5" {>= "5.2.5~ds0"}
  "deb-libboost-iostreams1-74-0" {>= "1.74.0+ds1"}
  "deb-libboost-serialization1-74-0" {>= "1.74.0+ds1"}
  "deb-libc6" {>= "2.35"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libgmsh4-8" {>= "4.8.4+ds2"}
  "deb-libgsl27" {>= "2.7.1"}
  "deb-libhdf5-openmpi-103-1" {>= "1.8.14"}
  "deb-libmetis5" {>= "5.1.0.dfsg"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libmuparser2v5" {>= "2.3.3"}
  "deb-libocct-data-exchange-7-6" {>= "7.6.3+dfsg1"}
  "deb-libocct-foundation-7-6" {>= "7.6.3+dfsg1"}
  "deb-libocct-modeling-algorithms-7-6" {>= "7.6.3+dfsg1"}
  "deb-libocct-modeling-data-7-6" {>= "7.6.3+dfsg1"}
  "deb-libopenmpi3" {>= "4.1.4"}
  "deb-libp4est-2-2" {>= "2.2"}
  "deb-libp4est-sc-2-2" {>= "2.2"}
  "deb-libpetsc-real3-18" {>= "3.18.4+dfsg1"}
  "deb-libscalapack-openmpi2-2" {>= "2.2.1"}
  "deb-libslepc-real3-18" {>= "3.18.2+dfsg1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libsundials-arkode5" {>= "6.4.1+dfsg1"}
  "deb-libsundials-idas5" {>= "6.4.1+dfsg1"}
  "deb-libsundials-kinsol6" {>= "6.4.1+dfsg1"}
  "deb-libsundials-nvecparallel-mpi6" {>= "6.4.1+dfsg1"}
  "deb-libtbb12" {>= "2021.4.0"}
  "deb-libtrilinos-amesos-13-2" {>= "13.2.0"}
  "deb-libtrilinos-aztecoo-13-2" {>= "13.2.0"}
  "deb-libtrilinos-epetra-13-2" {>= "13.2.0"}
  "deb-libtrilinos-epetraext-13-2" {>= "13.2.0"}
  "deb-libtrilinos-ifpack-13-2" {>= "13.2.0"}
  "deb-libtrilinos-kokkos-13-2" {>= "13.2.0"}
  "deb-libtrilinos-ml-13-2" {>= "13.2.0"}
  "deb-libtrilinos-teuchos-13-2" {>= "13.2.0"}
  "deb-libtrilinos-zoltan-13-2" {>= "13.2.0"}
  "deb-libumfpack5" {>= "1-4.5.2"}
  "deb-zlib1g" {>= "1-1.2.0"}
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "libdeal.ii-9.4.1_9.4.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deal.ii/libdeal.ii-9.4.1_9.4.1-1_amd64.deb"
}
