opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-drbg-prof_0.5.5-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-drbg-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-cereal-prof"
  "deb-libghc-cipher-aes128-prof"
  "deb-libghc-crypto-api-prof"
  "deb-libghc-cryptohash-cryptoapi-prof"
  "deb-libghc-drbg-dev" {= "0.5.5-6+b1"}
  "deb-libghc-entropy-prof"
  "deb-libghc-parallel-prof"
  "deb-libghc-prettyclass-prof"
  "deb-libghc-tagged-prof"
]
extra-source "libghc-drbg-prof_0.5.5-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-drbg/libghc-drbg-prof_0.5.5-6+b1_amd64.deb"
}
