opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblldb-16_1:16.0.6-15~deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblldb-16"]
]
depends: [
  "deb-libc6" {>= "2.30"}
  "deb-libclang-cpp16" {>= "1-16.0.6"}
  "deb-libedit2" {>= "3.1-20140620-0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libllvm16" {= "1-16.0.6-15~deb11u2"}
  "deb-libncurses6" {>= "6"}
  "deb-libpython3-9" {>= "3.9.1"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtinfo6" {>= "6"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "liblldb-16_1:16.0.6-15~deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-16/liblldb-16_16.0.6-15~deb11u2_amd64.deb"
}
