opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liboggplay1_0.2.1~git20091227-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liboggplay1"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libfishsound1" {>= "0.9.2"}
  "deb-libflac8" {>= "1.3.0"}
  "deb-libkate1" {>= "0.3.0"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-liboggz2" {>= "1.1.0"}
  "deb-libspeex1" {>= "1.2~beta3-1"}
  "deb-libtheora0" {>= "0.0.0.alpha7.dfsg"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libvorbisenc2" {>= "1.1.2"}
]
extra-source "liboggplay1_0.2.1~git20091227-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/liboggplay/liboggplay1_0.2.1~git20091227-5_amd64.deb"
}
