opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-userid-prof_0.1.3.7-1+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-userid-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-aeson-prof"
  "deb-libghc-boomerang-prof"
  "deb-libghc-cereal-prof"
  "deb-libghc-safecopy-prof"
  "deb-libghc-userid-dev" {= "0.1.3.7-1+b5"}
  "deb-libghc-web-routes-prof"
  "deb-libghc-web-routes-th-prof"
]
extra-source "libghc-userid-prof_0.1.3.7-1+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-userid/libghc-userid-prof_0.1.3.7-1+b5_amd64.deb"
}
