opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dh-make-elpa_0.19.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dh-make-elpa"]
]
depends: [
  "deb-dh-elpa"
  "deb-libarray-utils-perl"
  "deb-libdebian-source-perl"
  "deb-libfile-find-rule-perl"
  "deb-libfile-grep-perl"
  "deb-libgit-repository-perl"
  "deb-libtrycatch-perl"
  "deb-perl-any"
]
extra-source "dh-make-elpa_0.19.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dh-make-elpa/dh-make-elpa_0.19.1_all.deb"
}
