opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-searx_0.15.0+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-searx"]
]
depends: [
  "deb-libjs-bootstrap"
  "deb-libjs-jquery"
  "deb-libjs-leaflet"
  "deb-libjs-requirejs"
  "deb-python3-any"
  "deb-python3-certifi"
  "deb-python3-dateutil"
  "deb-python3-flask"
  "deb-python3-flask-babel"
  "deb-python3-lxml"
  "deb-python3-openssl"
  "deb-python3-pygments"
  "deb-python3-requests"
  "deb-python3-werkzeug"
  "deb-python3-yaml"
]
extra-source "python3-searx_0.15.0+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/searx/python3-searx_0.15.0+dfsg1-1_all.deb"
}
