opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hitori_3.38.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hitori"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "hitori_3.38.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hitori/hitori_3.38.4-2_amd64.deb"
}
