opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-client-4.18.9-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-client"]
]
depends: [
  "apk-gnutls" {= "3.8.4-r0"}
  "apk-ldb" {= "2.7.2-r1"}
  "apk-libarchive" {= "3.7.4-r0"}
  "apk-libformw" {= "6.4_p20231125-r0"}
  "apk-libncursesw" {= "6.4_p20231125-r0"}
  "apk-libpanelw" {= "6.4_p20231125-r0"}
  "apk-libsmbclient" {= "4.18.9-r0"}
  "apk-musl" {= "1.2.4_git20230717-r4"}
  "apk-popt" {= "1.19-r3"}
  "apk-samba-client-libs" {= "4.18.9-r0"}
  "apk-samba-common" {= "4.18.9-r0"}
  "apk-samba-libs" {= "4.18.9-r0"}
  "apk-samba-util-libs" {= "4.18.9-r0"}
  "apk-talloc" {= "2.4.2-r0"}
  "apk-tevent" {= "0.15.0-r0"}
]
extra-source "samba-client-4.18.9-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/samba-client-4.18.9-r0.apk"
}
