opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i debian-cloud-images-packages_0.0.6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r debian-cloud-images-packages"]
]
depends: [
  "deb-amazon-ec2-utils"
  "deb-apparmor"
  "deb-apt-listchanges"
  "deb-apt-utils"
  "deb-awscli"
  "deb-bash-completion"
  "deb-bind9-host"
  "deb-ca-certificates"
  "deb-chrony"
  "deb-cloud-guest-utils"
  "deb-cloud-init"
  "deb-cloud-initramfs-growroot"
  "deb-curl"
  "deb-ethtool"
  "deb-google-compute-engine-oslogin"
  "deb-google-guest-agent"
  "deb-grub-cloud-amd64"
  "deb-hyperv-daemons"
  "deb-iptables"
  "deb-iputils-ping"
  "deb-less"
  "deb-libnss-resolve"
  "deb-libpam-systemd"
  "deb-linux-image-amd64"
  "deb-linux-image-cloud-amd64"
  "deb-logrotate"
  "deb-man-db"
  "deb-manpages"
  "deb-nano"
  "deb-netbase"
  "deb-netplan-io"
  "deb-openssh-server"
  "deb-pciutils"
  "deb-psmisc"
  "deb-python3-boto"
  "deb-reportbug"
  "deb-rsyslog"
  "deb-screen"
  "deb-socat"
  "deb-sudo"
  "deb-tcpdump"
  "deb-traceroute"
  "deb-unattended-upgrades"
  "deb-uuid-runtime"
  "deb-vim"
  "deb-vim-tiny"
  "deb-waagent"
  "deb-whiptail"
  "deb-xz-utils"
]
extra-source "debian-cloud-images-packages_0.0.6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/debian-cloud-images/debian-cloud-images-packages_0.0.6_amd64.deb"
}
