opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libweb-api-perl_2.4.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libweb-api-perl"]
]
depends: [
  "deb-libdata-printer-perl"
  "deb-libdata-random-perl"
  "deb-libhttp-cookies-perl" {>= "6.04"}
  "deb-libjson-perl"
  "deb-libmouse-perl"
  "deb-libnet-oauth-perl"
  "deb-liburi-escape-xs-perl"
  "deb-liburi-perl"
  "deb-libwww-perl"
  "deb-libxml-simple-perl"
  "deb-perl" {>= "5.19.11"}
]
extra-source "libweb-api-perl_2.4.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libweb-api-perl/libweb-api-perl_2.4.1-1_all.deb"
}
