opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nodejs-18.20.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nodejs"]
]
depends: [
  "apk-brotli-libs" {= "1.0.9-r14"}
  "apk-c-ares" {= "1.19.1-r1"}
  "apk-ca-certificates" {= "20240226-r0"}
  "apk-icu-libs" {= "73.2-r2"}
  "apk-libcrypto3" {= "3.1.6-r0"}
  "apk-libgcc" {= "12.2.1_git20220924-r10"}
  "apk-libssl3" {= "3.1.6-r0"}
  "apk-libstdc++" {= "12.2.1_git20220924-r10"}
  "apk-musl" {= "1.2.4-r2"}
  "apk-nghttp2-libs" {= "1.57.0-r0"}
  "apk-zlib" {= "1.2.13-r1"}
  ("apk-busybox-binsh" {= "1.36.1-r7"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.54-r3"})
]
extra-source "nodejs-18.20.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/nodejs-18.20.1-r0.apk"
}
