opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i debian-edu-config_2.10.65+deb10u8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r debian-edu-config"]
]
depends: [
  "deb-bind9-host"
  "deb-cfengine3"
  "deb-debconf-utils"
  "deb-debian-edu-artwork"
  "deb-desktop-profiles"
  "deb-e2fsprogs"
  "deb-education-tasks"
  "deb-fping"
  "deb-gnutls-bin"
  "deb-isenkram-cli"
  "deb-ldap-utils"
  "deb-ldapscripts"
  "deb-libconfig-inifiles-perl"
  "deb-libfilesys-df-perl"
  "deb-libhtml-fromtext-perl"
  "deb-libio-socket-ssl-perl"
  "deb-libnet-ldap-perl"
  "deb-libnet-netmask-perl"
  "deb-libnss3-tools"
  "deb-libpacparser1"
  "deb-libpam-python"
  "deb-libproxy1-plugin-kconfig"
  "deb-libproxy1-plugin-networkmanager"
  "deb-libproxy1-plugin-webkit"
  "deb-libterm-readkey-perl"
  "deb-libtext-unaccent-perl"
  "deb-lockfile-progs"
  "deb-lsb-base" {>= "3.0-6"}
  "deb-lsb-release"
  "deb-mime-support"
  "deb-net-tools"
  "deb-netcat"
  "deb-ng-utils"
  "deb-openssl"
  "deb-patch"
  "deb-python"
  "deb-python-notify"
  "deb-ssl-cert"
  "deb-swaks"
  "deb-uuid"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
  ("deb-tftp-hpa" | "deb-tftp")
]
extra-source "debian-edu-config_2.10.65+deb10u8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/debian-edu-config/debian-edu-config_2.10.65+deb10u8_all.deb"
}
