opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i code-aster-run_1.13.1-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r code-aster-run"]
]
depends: [
  "deb-code-aster-gui"
  "deb-debconf" {>= "1.5.30"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7"}
  "deb-python-any" {>= "2.6.6-7~"}
  "deb-python-numpy"
]
conflicts: [
  "deb-astk"
  "deb-astk-server"
]
extra-source "code-aster-run_1.13.1-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/astk/code-aster-run_1.13.1-2.1_all.deb"
}
