opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrilinos-stokhos12_12.12.1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrilinos-stokhos12"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libopenmpi3"
  "deb-libptscotch-6-0"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtrilinos-amesos2-12"
  "deb-libtrilinos-epetra12"
  "deb-libtrilinos-epetraext12"
  "deb-libtrilinos-ifpack12"
  "deb-libtrilinos-ifpack2-12"
  "deb-libtrilinos-isorropia12"
  "deb-libtrilinos-kokkos-kernels12"
  "deb-libtrilinos-kokkos12"
  "deb-libtrilinos-ml12"
  "deb-libtrilinos-muelu12"
  "deb-libtrilinos-nox12"
  "deb-libtrilinos-teuchos12"
  "deb-libtrilinos-tpetra12"
  "deb-libtrilinos-xpetra12"
  "deb-libtrilinos-zoltan12"
  "deb-libtrilinos-zoltan2-12"
]
extra-source "libtrilinos-stokhos12_12.12.1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trilinos/libtrilinos-stokhos12_12.12.1-7_amd64.deb"
}
