opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wmshutdown_1.6-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wmshutdown"]
]
depends: [
  "deb-dbus"
  "deb-libc6" {>= "2.34"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.26.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libx11-6"
  ("deb-default-logind" | "deb- logind")
]
extra-source "wmshutdown_1.6-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wmshutdown/wmshutdown_1.6-2+b1_amd64.deb"
}
