opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-rtslib-fb_2.1.66-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-rtslib-fb"]
]
depends: [
  "deb-lsb-base"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-pyudev"
  "deb-python-six"
]
conflicts: [
  "deb-python-rtslib"
  "deb-rtsadmin-frozen"
]
extra-source "python-rtslib-fb_2.1.66-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-rtslib-fb/python-rtslib-fb_2.1.66-2_all.deb"
}
