opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-astroquery_0.3.9+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-astroquery"]
]
depends: [
  "deb-python3-any"
  "deb-python3-astropy"
  "deb-python3-bs4" {>= "4.3"}
  "deb-python3-html5lib"
  "deb-python3-keyring"
  "deb-python3-requests" {>= "2"}
  "deb-python3-tk"
]
extra-source "python3-astroquery_0.3.9+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/astroquery/python3-astroquery_0.3.9+dfsg-1_all.deb"
}
