opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-libhfst_3.15.1-2+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-libhfst"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libhfst52" {= "3.15.1-2+b5"}
  "deb-libstdc++6" {>= "9"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
]
extra-source "python3-libhfst_3.15.1-2+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hfst/python3-libhfst_3.15.1-2+b5_amd64.deb"
}
