opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gstreamer1.0-plugins-good_1.18.4-2+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gstreamer1.0-plugins-good"]
]
depends: [
  "deb-gstreamer1-0-plugins-base"
  "deb-libaa1" {>= "1.4p5"}
  "deb-libavc1394-0" {>= "0.5.3"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.29"}
  "deb-libcaca0" {>= "0.99.beta17-1"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libdv4" {>= "1.0.0"}
  "deb-libflac8" {>= "1.3.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.59.2"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.18.0"}
  "deb-libgstreamer1-0-0" {>= "1.18.0"}
  "deb-libgudev-1-0-0" {>= "147"}
  "deb-libiec61883-0" {>= "1.2.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libmp3lame0" {>= "3.100"}
  "deb-libmpg123-0" {>= "1.13.7"}
  "deb-liborc-0-4-0" {>= "1-0.4.25"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpulse0" {>= "2.0"}
  "deb-libraw1394-11" {>= "2.1.2"}
  "deb-libshout3" {>= "2.2.2"}
  "deb-libsoup2-4-1" {>= "2.48"}
  "deb-libspeex1" {>= "1.2~beta3-1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libtag1v5" {>= "1.9.1-2.2~"}
  "deb-libtwolame0" {>= "0.3.10"}
  "deb-libv4l-0" {>= "0.5.0"}
  "deb-libvpx6" {>= "1.6.0"}
  "deb-libwavpack1" {>= "4.60"}
  "deb-libx11-6"
  "deb-libxdamage1" {>= "1-1.1"}
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "gstreamer1.0-plugins-good_1.18.4-2+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gst-plugins-good1.0/gstreamer1.0-plugins-good_1.18.4-2+deb11u2_amd64.deb"
}
