opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fontforge-nox_1:20230101~dfsg-1.1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fontforge-nox"]
]
depends: [
  "deb-fontforge-common" {= "1-20230101~dfsg-1.1~deb12u1"}
  "deb-libc6" {>= "2.34"}
  "deb-libfontforge4" {= "1-20230101~dfsg-1.1~deb12u1"}
]
conflicts: [
  "deb-fontforge"
]
extra-source "fontforge-nox_1:20230101~dfsg-1.1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fontforge/fontforge-nox_20230101~dfsg-1.1~deb12u1_amd64.deb"
}
