opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ganeti_3.0.2-1~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ganeti"]
]
depends: [
  "deb-adduser"
  "deb-ganeti-3-0" {= "3.0.2-1~deb11u1"}
  "deb-ganeti-haskell-3-0" {< "3.0.2-1~deb11u1.1~"}
  "deb-ganeti-haskell-3-0" {>= "3.0.2-1~deb11u1"}
  "deb-ganeti-htools-3-0" {< "3.0.2-1~deb11u1.1~"}
  "deb-ganeti-htools-3-0" {>= "3.0.2-1~deb11u1"}
  "deb-lsb-base" {>= "3.0-6"}
  "deb-python3"
]
conflicts: [
  "deb-ganeti-htools"
]
extra-source "ganeti_3.0.2-1~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/ganeti/ganeti_3.0.2-1~deb11u1_all.deb"
}
