opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libimage-geometry0d_1.13.0+ds-2+b12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libimage-geometry0d"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libopencv-calib3d3-2"
  "deb-libopencv-contrib3-2"
  "deb-libopencv-core3-2"
  "deb-libopencv-features2d3-2"
  "deb-libopencv-flann3-2"
  "deb-libopencv-highgui3-2"
  "deb-libopencv-imgcodecs3-2"
  "deb-libopencv-imgproc3-2"
  "deb-libopencv-ml3-2"
  "deb-libopencv-objdetect3-2"
  "deb-libopencv-photo3-2"
  "deb-libopencv-shape3-2"
  "deb-libopencv-stitching3-2"
  "deb-libopencv-superres3-2"
  "deb-libopencv-video3-2"
  "deb-libopencv-videoio3-2"
  "deb-libopencv-videostab3-2"
  "deb-libopencv-viz3-2"
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libimage-geometry0d_1.13.0+ds-2+b12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-vision-opencv/libimage-geometry0d_1.13.0+ds-2+b12_amd64.deb"
}
