opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tf2-tools_0.7.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tf2-tools"]
]
depends: [
  "deb-graphviz"
  "deb-libactionlib1d" {>= "1.13.2"}
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.17"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-librosconsole3d" {>= "1.14.3"}
  "deb-libroscpp-serialization0d" {>= "0.7.2"}
  "deb-libroscpp3d" {>= "1.15.9+ds1"}
  "deb-librostime1d" {>= "0.7.2"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtf2-2d" {>= "0.7.5"}
  "deb-libtf2-ros1d" {>= "0.7.5"}
  "deb-libxmlrpcpp3d" {>= "1.15.9+ds1"}
  "deb-python3-any"
  "deb-python3-std-msgs"
  "deb-python3-tf2"
  "deb-python3-tf2-msgs"
  "deb-python3-tf2-ros"
]
extra-source "tf2-tools_0.7.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-geometry2/tf2-tools_0.7.5-3_amd64.deb"
}
