opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openexr-viewers_1.0.1-6+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openexr-viewers"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libfltk1-1" {>= "1.1.6"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libilmbase23" {>= "2.2.1"}
  "deb-libopenexr23"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "openexr-viewers_1.0.1-6+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openexr-viewers/openexr-viewers_1.0.1-6+b4_amd64.deb"
}
