opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fwbuilder_5.3.7-4.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fwbuilder"]
]
depends: [
  "deb-fwbuilder-common" {= "5.3.7-4.1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.14.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libsnmp40" {>= "5.9+dfsg"}
  "deb-libstdc++6" {>= "9"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxslt1-1" {>= "1.1.25"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.8.0"} | "deb-libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "fwbuilder_5.3.7-4.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fwbuilder/fwbuilder_5.3.7-4.1_amd64.deb"
}
