opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aravis-tools_0.8.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aravis-tools"]
]
depends: [
  "deb-libaravis-0-8-0" {= "0.8.6-1"}
  "deb-libc6" {>= "2.29"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.4.0"}
  "deb-libgtk-3-0" {>= "3.13.7"}
  "deb-libnotify4" {>= "0.7.0"}
]
extra-source "aravis-tools_0.8.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aravis/aravis-tools_0.8.6-1_amd64.deb"
}
