opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-kosmindoormap_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-kosmindoormap"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5i18nlocaledata5" {>= "5.103.0"}
  "deb-libkosm1" {>= "22.08.2"}
  "deb-libkosmindoormap1" {>= "22.08.2"}
  "deb-libkpublictransport1" {>= "21.12.3"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5qml5" {>= "5.15~"}
  "deb-libstdc++6" {>= "11"}
  "deb-qml-module-qtquick-controls2"
  "deb-qml-module-qtquick-layouts"
  "deb-qml-module-qtquick2"
  ("deb-libqt5gui5" {>= "5.15~"} | "deb-libqt5gui5-gles" {>= "5.15~"})
  ("deb-libqt5quick5" {>= "5.15~"} | "deb-libqt5quick5-gles" {>= "5.15~"})
]
extra-source "qml-module-org-kde-kosmindoormap_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kosmindoormap/qml-module-org-kde-kosmindoormap_22.12.3-1_amd64.deb"
}
