opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-x2gobroker_0.0.4.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-x2gobroker"]
]
depends: [
  "deb-python3"
  "deb-python3-daemon"
  "deb-python3-lockfile"
  "deb-python3-netaddr"
  "deb-python3-pampy"
  "deb-python3-paramiko"
  "deb-python3-tornado"
  "deb-python3-urllib3"
  "deb-x2gobroker-common" {>= "0.0.4.3-4"}
]
extra-source "python3-x2gobroker_0.0.4.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/x2gobroker/python3-x2gobroker_0.0.4.3-4_all.deb"
}
