opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i unicode-screensaver_0.5.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r unicode-screensaver"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libx11-6"
  "deb-libxft2" {> "2.1.1"}
  "deb-libxmu6"
  "deb-libxt6"
]
extra-source "unicode-screensaver_0.5.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/unicode-screensaver/unicode-screensaver_0.5.1-2_amd64.deb"
}
