opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ayatana-indicator-keyboard_22.9.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ayatana-indicator-keyboard"]
]
depends: [
  "deb-ayatana-indicator-common"
  "deb-init-system-helpers" {>= "1.52"}
  "deb-libaccountsservice0" {>= "0.6.8"}
  "deb-libayatana-common0" {>= "0.9.4"}
  "deb-libc6" {>= "2.34"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libx11-6"
  "deb-libxkbregistry0" {>= "1.0.3"}
  "deb-libxklavier16" {>= "5.3"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "ayatana-indicator-keyboard_22.9.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ayatana-indicator-keyboard/ayatana-indicator-keyboard_22.9.1-2_amd64.deb"
}
