opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i insighttoolkit4-python_4.12.2-dfsg1-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r insighttoolkit4-python"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libgdcm2-8"
  "deb-libinsighttoolkit4-12" {>= "4.12.0-dfsg1-2~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
]
conflicts: [
  "deb-insighttoolkit-python"
]
extra-source "insighttoolkit4-python_4.12.2-dfsg1-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/insighttoolkit4/insighttoolkit4-python_4.12.2-dfsg1-4+b1_amd64.deb"
}
