opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pulseaudio-module-bluetooth_16.1+dfsg1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pulseaudio-module-bluetooth"]
]
depends: [
  "deb-bluez" {>= "5.23"}
  "deb-libbluetooth3" {>= "4.91"}
  "deb-libc6" {>= "2.14"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.10.0"}
  "deb-libgstreamer1-0-0" {>= "1.14"}
  "deb-libpulse0" {= "16.1+dfsg1-2+b1"}
  "deb-libsbc1" {>= "2.0"}
  "deb-pulseaudio" {= "16.1+dfsg1-2+b1"}
]
extra-source "pulseaudio-module-bluetooth_16.1+dfsg1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pulseaudio/pulseaudio-module-bluetooth_16.1+dfsg1-2+b1_amd64.deb"
}
