opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add glib-2.80.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del glib"]
]
depends: [
  "apk-libffi" {= "3.4.6-r0"}
  "apk-libintl" {= "0.22.5-r0"}
  "apk-libmount" {= "2.40.1-r1"}
  "apk-musl" {= "1.2.5-r0"}
  "apk-pcre2" {= "10.43-r0"}
  "apk-zlib" {= "1.3.1-r1"}
  ("apk-busybox-binsh" {= "1.36.1-r29"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.56.1-r1"})
]
extra-source "glib-2.80.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/glib-2.80.2-r0.apk"
}
