opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5iconthemes-bin_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5iconthemes-bin"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libkf5iconthemes5" {>= "5.25.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.9.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5iconthemes-bin_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kiconthemes/libkf5iconthemes-bin_5.54.0-1_amd64.deb"
}
