opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jackd1-firewire_1:0.126.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jackd1-firewire"]
]
depends: [
  "deb-jackd1" {= "1-0.126.0-2"}
  "deb-libc6" {>= "2.4"}
  "deb-libffado2" {>= "2.4.7"}
  "deb-libjack0" {>= "1-0.125.0"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
conflicts: [
  "deb-jackd-firewire"
]
extra-source "jackd1-firewire_1:0.126.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jack-audio-connection-kit/jackd1-firewire_0.126.0-2_amd64.deb"
}
