opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i heaptrack_1.1.0+20180922.gitf752536-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r heaptrack"]
]
depends: [
  "deb-libboost-iostreams1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libheaptrack" {= "1.1.0+20180922.gitf752536-4"}
  "deb-libstdc++6" {>= "7"}
  "deb-libzstd1" {>= "1.3.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "heaptrack_1.1.0+20180922.gitf752536-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/heaptrack/heaptrack_1.1.0+20180922.gitf752536-4_amd64.deb"
}
