opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rtsne_0.15-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rtsne"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "6"}
  "deb-libstdc++6" {>= "9"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.0-3"}
  "deb-r-cran-rcpp" {>= "0.11.0"}
  ("deb-libblas3" | "deb- libblas-so-3")
]
extra-source "r-cran-rtsne_0.15-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rtsne/r-cran-rtsne_0.15-2+b1_amd64.deb"
}
