opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i eog_3.28.4-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r eog"]
]
depends: [
  "deb-gir1-2-gtk-3-0" {>= "3.22.0"}
  "deb-gir1-2-peas-1-0"
  "deb-gsettings-desktop-schemas" {>= "2.91.92"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libexempi8" {>= "2.5.0"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.36.5"}
  "deb-libgirepository-1-0-1" {>= "0.9.12"}
  "deb-libglib2-0-0" {>= "2.42.0"}
  "deb-libgnome-desktop-3-17" {>= "3.17.92"}
  "deb-libgtk-3-0" {>= "3.22.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libpeas-1-0-0" {>= "1.0.0"}
  "deb-librsvg2-2" {>= "2.36.2"}
  "deb-libx11-6"
  "deb-shared-mime-info" {>= "0.20"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "eog_3.28.4-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eog/eog_3.28.4-2+b1_amd64.deb"
}
