opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpocl2_1.2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpocl2"]
]
depends: [
  "deb-clang-6-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.4"}
  "deb-libhwloc5" {>= "1.11.12"}
  "deb-libllvm6-0" {>= "1-6.0~svn298832-1~"}
  "deb-libltdl7" {>= "2.4.6"}
  "deb-libpocl2-common" {= "1.2-5"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libpocl2_1.2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pocl/libpocl2_1.2-5_amd64.deb"
}
