opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ubuntutools_0.183_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ubuntutools"]
]
depends: [
  "deb-python3-any" {>= "3.6~"}
  "deb-python3-debian"
  "deb-python3-distro-info"
  "deb-python3-httplib2"
  "deb-python3-launchpadlib"
  "deb-python3-lazr-restfulclient"
  "deb-sensible-utils"
]
extra-source "python3-ubuntutools_0.183_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ubuntu-dev-tools/python3-ubuntutools_0.183_all.deb"
}
