opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tango-accesscontrol_9.3.4+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tango-accesscontrol"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libomniorb4-2" {>= "4.2.0"}
  "deb-libomnithread4" {>= "4.2.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtango-tools"
  "deb-libtango9" {>= "9.3.4+dfsg1"}
  "deb-lsb-base"
  "deb-tango-db"
  "deb-tango-starter"
]
extra-source "tango-accesscontrol_9.3.4+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tango/tango-accesscontrol_9.3.4+dfsg1-1_amd64.deb"
}
