opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i postfix_3.7.11-0+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r postfix"]
]
depends: [
  "deb-adduser" {>= "3.48"}
  "deb-cpio"
  "deb-dpkg" {>= "1.8.3"}
  "deb-e2fsprogs"
  "deb-libc6" {>= "2.34"}
  "deb-libdb5-3"
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-libnsl2" {>= "1.0"}
  "deb-libsasl2-2" {>= "2.1.28+dfsg"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-netbase"
  "deb-ssl-cert"
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
conflicts: [
  "deb-mail-transport-agent"
  "deb-smail"
]
extra-source "postfix_3.7.11-0+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/postfix/postfix_3.7.11-0+deb12u1_amd64.deb"
}
