opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i posterazor_1.5.1-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r posterazor"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libfltk-images1-3"
  "deb-libfltk1-3" {>= "1.3.4"}
  "deb-libfreeimage3" {>= "3.18.0+ds2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libxpm4"
]
extra-source "posterazor_1.5.1-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/posterazor/posterazor_1.5.1-10_amd64.deb"
}
