opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i artemis_18.1.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r artemis"]
]
depends: [
  "deb-default-jre"
  "deb-jarwrapper"
  "deb-jemboss"
  "deb-libbatik-java"
  "deb-libbiojava-java"
  "deb-libcglib-java"
  "deb-libcommons-lang3-java"
  "deb-libcommons-logging-java"
  "deb-libcommons-net-java"
  "deb-libhtsjdk-java"
  "deb-libibatis-java"
  "deb-libj2ssh-java"
  "deb-liblog4j1-2-java"
  "deb-libpicard-java"
  "deb-libpostgresql-jdbc-java"
]
extra-source "artemis_18.1.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/artemis/artemis_18.1.0+dfsg-3_amd64.deb"
}
