opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-websocket_1.0.28-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-websocket"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libjs-websocket"
  "deb-libnode64"
  "deb-libstdc++6" {>= "5"}
  "deb-node-debug"
  "deb-node-typedarray-to-buffer"
  "deb-nodejs" {>= "0.6.19~dfsg1-3"}
]
extra-source "node-websocket_1.0.28-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-websocket/node-websocket_1.0.28-3_amd64.deb"
}
