opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-glmmtmb_1.1.5+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-glmmtmb"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libstdc++6" {>= "11"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-2"}
  "deb-r-cran-lme4" {>= "1.1-18.9000"}
  "deb-r-cran-nlme"
  "deb-r-cran-numderiv"
  "deb-r-cran-rcppeigen"
  "deb-r-cran-tmb"
]
extra-source "r-cran-glmmtmb_1.1.5+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-glmmtmb/r-cran-glmmtmb_1.1.5+dfsg-4_amd64.deb"
}
