opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i octocatalog-diff_2.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r octocatalog-diff"]
]
depends: [
  "deb-ruby"
  "deb-ruby-diffy" {>= "3.1.0"}
  "deb-ruby-hashdiff" {>= "0.2.3"}
  "deb-ruby-httparty" {>= "0.11.0"}
  "deb-ruby-parallel" {>= "1.12.0"}
  "deb-ruby-rugged" {>= "0.25.0b2"}
]
extra-source "octocatalog-diff_2.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/octocatalog-diff/octocatalog-diff_2.1.0-1_all.deb"
}
