opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openldap-2.6.3-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openldap"]
]
depends: [
  "apk-libldap" {= "2.6.3-r6"}
  "apk-libltdl" {= "2.4.7-r1"}
  "apk-libsasl" {= "2.1.28-r3"}
  "apk-libuuid" {= "2.38.1-r1"}
  "apk-musl" {= "1.2.3-r5"}
  ("apk-yash-binsh" {= "2.53-r2"} | "apk-busybox-binsh" {= "1.35.0-r31"} | "apk-dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "openldap-2.6.3-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/openldap-2.6.3-r6.apk"
}
