opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqtcore4_4:4.8.7+dfsg-18+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqtcore4"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.22.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-qtcore4-l10n"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libqtcore4_4:4.8.7+dfsg-18+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt4-x11/libqtcore4_4.8.7+dfsg-18+deb10u1_amd64.deb"
}
