opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cultivation_9+dfsg1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cultivation"]
]
depends: [
  "deb-freeglut3"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libportaudio2" {>= "19+svn20101113"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libgl1-mesa-glx" | "deb- libgl1")
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "cultivation_9+dfsg1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cultivation/cultivation_9+dfsg1-2+b1_amd64.deb"
}
