opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i easyeffects_7.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r easyeffects"]
]
depends: [
  "deb-calf-plugins"
  "deb-libadwaita-1-0" {>= "1.0.1"}
  "deb-libbs2b0" {>= "3.1.0+dfsg"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libebur128-1" {>= "1.2.0"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libfmt9" {>= "9.1.0+ds1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.51.0"}
  "deb-libgsl27" {>= "2.7.1"}
  "deb-libgtk-4-1" {>= "4.0.0"}
  "deb-liblilv-0-0" {>= "0.4.2"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpipewire-0-3-0" {>= "0.3.1"}
  "deb-librubberband2" {>= "3.1.0+dfsg0"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsigc++-3-0-0" {>= "2.8.0"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libspeexdsp1" {>= "1.2.1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtbb12" {>= "2021.4.0"}
  "deb-libzita-convolver4" {>= "4.0.3"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "easyeffects_7.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/easyeffects/easyeffects_7.0.0-1_amd64.deb"
}
