opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ezquake_3.6.1-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ezquake"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgl1"
  "deb-libjansson4" {>= "2.14"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libminizip1" {>= "1.1"}
  "deb-libpcre3"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libspeex1" {>= "1.2~"}
  "deb-libspeexdsp1" {>= "1.2.1"}
  "deb-libxxf86vm1"
  "deb-zlib1g" {>= "1-1.2.3.4"}
]
extra-source "ezquake_3.6.1-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/ezquake/ezquake_3.6.1-1.1_amd64.deb"
}
