opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenfoam_1912.200626-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenfoam"]
]
depends: [
  "deb-libboost-system1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.33"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libopenmpi3" {>= "4.1.2"}
  "deb-libptscotch-7-0" {>= "7.0.1"}
  "deb-libscotch-7-0" {>= "7.0.1"}
  "deb-libstdc++6" {>= "11"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libopenfoam_1912.200626-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openfoam/libopenfoam_1912.200626-1+b1_amd64.deb"
}
