opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i puppetserver_7.9.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r puppetserver"]
]
depends: [
  "deb-default-jre-headless"
  "deb-facter" {>= "4.0.44"}
  "deb-hiera" {>= "3.3.2"}
  "deb-jruby"
  "deb-libclj-time-clojure"
  "deb-libclj-yaml-clojure"
  "deb-libclojure-java"
  "deb-libcomidi-clojure" {>= "0.3.2"}
  "deb-libcommons-exec-java"
  "deb-libcommons-io-java" {>= "2.8.0"}
  "deb-libcommons-lang-java"
  "deb-libdropwizard-metrics-java"
  "deb-libdujour-version-check-clojure"
  "deb-libjruby-utils-clojure" {>= "4.0.3"}
  "deb-libkitchensink-clojure" {>= "3.2.0"}
  "deb-libliberator-clojure"
  "deb-libprismatic-schema-clojure" {>= "1.1.12"}
  "deb-libpuppetlabs-http-client-clojure" {>= "2.1.0"}
  "deb-libpuppetlabs-i18n-clojure" {>= "0.9.2"}
  "deb-libpuppetlabs-ring-middleware-clojure" {>= "1.3.1"}
  "deb-libraynes-fs-clojure" {>= "1.5.2"}
  "deb-libsemver-clojure"
  "deb-libshell-utils-clojure"
  "deb-libslingshot-clojure"
  "deb-libssl-utils-clojure" {>= "3.5.0"}
  "deb-libtrapperkeeper-authorization-clojure" {>= "1.0.0-2"}
  "deb-libtrapperkeeper-clojure" {>= "3.1.0"}
  "deb-libtrapperkeeper-comidi-metrics-clojure"
  "deb-libtrapperkeeper-filesystem-watcher-clojure"
  "deb-libtrapperkeeper-metrics-clojure" {>= "1.5.0"}
  "deb-libtrapperkeeper-scheduler-clojure"
  "deb-libtrapperkeeper-status-clojure"
  "deb-libtrapperkeeper-webserver-jetty9-clojure" {>= "4.1.0-2"}
  "deb-libyaml-snake-java" {>= "1.33"}
  "deb-puppet-agent" {>= "7.21.0-2"}
  "deb-ruby"
  "deb-ruby-deep-merge" {< "1.1.1."}
  "deb-ruby-deep-merge" {>= "1.1.1~~"}
  "deb-ruby-fast-gettext" {< "2.0.3."}
  "deb-ruby-fast-gettext" {>= "2.0.3~~"}
  "deb-ruby-gettext" {< "3.3.3."}
  "deb-ruby-gettext" {>= "3.3.3~~"}
  "deb-ruby-hocon" {< "1.3.1."}
  "deb-ruby-hocon" {>= "1.3.1~~"}
  "deb-ruby-locale" {< "2.1.3."}
  "deb-ruby-locale" {>= "2.1.3~~"}
  "deb-ruby-puppet-resource-api" {>= "1.8.14"}
  "deb-ruby-puppetserver-ca-cli" {< "2.4.0."}
  "deb-ruby-puppetserver-ca-cli" {>= "2.4.0~~"}
  "deb-ruby-semantic-puppet" {< "1.0.4."}
  "deb-ruby-semantic-puppet" {>= "1.0.4~~"}
  "deb-ruby-text" {< "1.3.1."}
  "deb-ruby-text" {>= "1.3.1~~"}
]
extra-source "puppetserver_7.9.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/puppetserver/puppetserver_7.9.5-2_all.deb"
}
