opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxneur_0.20.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxneur"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libenchant-2-2" {>= "2.2.3"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpcre3"
  "deb-libx11-6" {>= "2-1.2.99.901"}
  "deb-libxi6" {>= "2-1.2.99.4"}
  "deb-libxosd2" {>= "2.2.14"}
  "deb-libxtst6"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libxneur_0.20.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xneur/libxneur_0.20.0-3_amd64.deb"
}
