opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsnapper6_0.10.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsnapper6"]
]
depends: [
  "deb-libacl1" {>= "2.2.23"}
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libbtrfs0" {>= "5.3.1"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmount1" {>= "2.24.2"}
  "deb-libstdc++6" {>= "11"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libsnapper6_0.10.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/snapper/libsnapper6_0.10.4-1_amd64.deb"
}
