opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-h5py-serial_2.10.0-9+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-h5py-serial"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libhdf5-103-1"
  "deb-libhdf5-hl-100"
  "deb-liblzf1" {>= "1.5"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
  "deb-python3-six"
]
conflicts: [
  "deb-python3-h5py" {< "2.10.0-3~"}
]
extra-source "python3-h5py-serial_2.10.0-9+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/h5py/python3-h5py-serial_2.10.0-9+b2_amd64.deb"
}
