opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmono-debugging-soft-cil_0+20131201.3459502-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmono-debugging-soft-cil"]
]
depends: [
  "deb-libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "deb-libmono-debugger-soft-cil" {>= "0+20131201.3459502"}
  "deb-libmono-debugging-cil" {>= "0+20131201.3459502"}
  "deb-libmono-system-core4-0-cil" {>= "5.18.0.240"}
  "deb-libmono-system4-0-cil" {>= "5.18.0.240"}
  ("deb-libc6" {>= "2.31"} | "deb-libc6-1" {>= "2.31"} | "deb-libc0-1" {>= "2.31"})
]
extra-source "libmono-debugging-soft-cil_0+20131201.3459502-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mono-debugger-libs/libmono-debugging-soft-cil_0+20131201.3459502-1.1_all.deb"
}
