opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i audacity_2.4.2~dfsg0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r audacity"]
]
depends: [
  "deb-audacity-data" {= "2.4.2~dfsg0-5"}
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.2"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libflac++6v5" {>= "1.3.1"}
  "deb-libflac8" {>= "1.3.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk-3-0" {>= "3.9.10"}
  "deb-libid3tag0" {>= "0.15.1b"}
  "deb-liblilv-0-0" {>= "0.24.0~dfsg0"}
  "deb-libmad0" {>= "0.15.1b-3"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libportaudio2" {>= "19+svn20101113"}
  "deb-libportsmf0"
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libsoundtouch1" {>= "2.0.0"}
  "deb-libsoxr0" {>= "0.1.1"}
  "deb-libstdc++6" {>= "6"}
  "deb-libsuil-0-0" {>= "0.8.0~dfsg0"}
  "deb-libtwolame0" {>= "0.3.6"}
  "deb-libvamp-hostsdk3v5" {>= "2.10.0"}
  "deb-libvorbis0a" {>= "1.3.3"}
  "deb-libvorbisenc2" {>= "1.3.3"}
  "deb-libvorbisfile3" {>= "1.3.3"}
  "deb-libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
]
extra-source "audacity_2.4.2~dfsg0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/audacity/audacity_2.4.2~dfsg0-5_amd64.deb"
}
