opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sahara-api_1:13.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sahara-api"]
]
depends: [
  "deb-adduser"
  "deb-dbconfig-common"
  "deb-lsb-base" {>= "3.0-6"}
  "deb-python3-openstackclient"
  "deb-python3-pastescript"
  "deb-python3-q-text-as-data"
  "deb-sahara-common" {= "1-13.0.0-1"}
  "deb-uwsgi-plugin-python3"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "sahara-api_1:13.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sahara/sahara-api_13.0.0-1_all.deb"
}
