opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gr-rds_3.10-1+b7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gr-rds"]
]
depends: [
  "deb-gnuradio-dev"
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libgnuradio-rds1" {= "3.10-1+b7"}
  "deb-libgnuradio-runtime3-10-5" {>= "3.10.5.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.22.0"}
]
extra-source "gr-rds_3.10-1+b7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-rds/gr-rds_3.10-1+b7_amd64.deb"
}
