opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nfs-utils-2.5.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nfs-utils"]
]
depends: [
  "apk-device-mapper-libs" {= "2.02.187-r1"}
  "apk-keyutils-libs" {= "1.6.3-r0"}
  "apk-krb5-libs" {= "1.18.5-r0"}
  "apk-libblkid" {= "2.37.4-r0"}
  "apk-libcap" {= "2.50-r0"}
  "apk-libcom_err" {= "1.46.2-r1"}
  "apk-libevent" {= "2.1.12-r2"}
  "apk-libmount" {= "2.37.4-r0"}
  "apk-libnfsidmap" {= "2.5.3-r0"}
  "apk-libtirpc" {= "1.3.2-r1"}
  "apk-musl" {= "1.2.2-r5"}
  "apk-rpcbind" {= "1.2.6-r0"}
  "apk-sqlite-libs" {= "3.35.5-r0"}
]
extra-source "nfs-utils-2.5.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/nfs-utils-2.5.3-r0.apk"
}
