opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-ormolu-prof_0.3.1.0-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-ormolu-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-ansi-terminal-prof"
  "deb-libghc-diff-prof"
  "deb-libghc-dlist-prof"
  "deb-libghc-ghc-lib-parser-prof"
  "deb-libghc-ormolu-dev" {= "0.3.1.0-1+b2"}
  "deb-libghc-syb-prof"
]
extra-source "libghc-ormolu-prof_0.3.1.0-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-ormolu/libghc-ormolu-prof_0.3.1.0-1+b2_amd64.deb"
}
