opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstarpumpi-1.3-3_1.3.7+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstarpumpi-1.3-3"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libopenmpi3" {>= "4.1.0"}
  ("deb-libstarpu-1-3-5" {>= "1.3.3+dfsg~"} | "deb- libstarpu-any-1-3-5")
]
conflicts: [
  "deb-libstarpu-contribmpi-1-3-3"
]
extra-source "libstarpumpi-1.3-3_1.3.7+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/starpu/libstarpumpi-1.3-3_1.3.7+dfsg-3_amd64.deb"
}
