opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libroscpp4d_1.15.15+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libroscpp4d"]
]
depends: [
  "deb-libboost-chrono1-74-0" {>= "1.74.0+ds1"}
  "deb-libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "deb-libboost-thread1-74-0" {>= "1.74.0+ds1"}
  "deb-libc6" {>= "2.34"}
  "deb-libcpp-common0d" {>= "0.7.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-librosconsole3d" {>= "1.14.3"}
  "deb-libroscpp-serialization0d" {>= "0.7.2"}
  "deb-librostime1d" {>= "0.7.2"}
  "deb-libstdc++6" {>= "11"}
  "deb-libxmlrpcpp3d" {>= "1.15.15+ds"}
]
extra-source "libroscpp4d_1.15.15+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-ros-comm/libroscpp4d_1.15.15+ds-2_amd64.deb"
}
