opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i knavalbattle_4:18.04.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r knavalbattle"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "5.2.0"}
  "deb-libkf5crash5" {>= "5.15.0"}
  "deb-libkf5dbusaddons5" {>= "4.97.0"}
  "deb-libkf5dnssd5" {>= "4.96.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5kdegames7" {>= "4-14.12.50"}
  "deb-libkf5textwidgets5" {>= "5.0.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libqt5core5a" {>= "5.10.0"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5network5" {>= "5.7.0~"}
  "deb-libqt5widgets5" {>= "5.7.0~"}
  "deb-libqt5xml5" {>= "5.7.0~"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "knavalbattle_4:18.04.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/knavalbattle/knavalbattle_18.04.1-1_amd64.deb"
}
