opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i coreboot-utils-doc_4.15~dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r coreboot-utils-doc"]
]
depends: [
  "deb-libjs-jquery"
  "deb-libjs-sphinxdoc" {>= "5.2"}
  "deb-libjs-underscore"
  "deb-sphinx-rtd-theme-common" {>= "1.1.1+dfsg"}
]
conflicts: [
  "deb-inteltool"
  "deb-msrtool"
  "deb-nvramtool"
  "deb-superiotool"
]
extra-source "coreboot-utils-doc_4.15~dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/coreboot/coreboot-utils-doc_4.15~dfsg-3_all.deb"
}
