opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libbiometric0_0.9.61-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libbiometric0"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.36"}
  "deb-libgtk-3-0" {>= "3.18"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libsqlite3-0" {>= "3.7.14"}
  "deb-libusb-1-0-0" {>= "2-1.0.16"}
  "deb-libuuid1" {>= "2.16"}
  "deb-systemd"
]
extra-source "libbiometric0_0.9.61-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/biometric-authentication/libbiometric0_0.9.61-2_amd64.deb"
}
