opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i trovacap_0.2.2-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r trovacap"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfltk1-3" {>= "1.3.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxpm4"
  "deb-trovacap-data" {= "0.2.2-1"}
]
extra-source "trovacap_0.2.2-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trovacap/trovacap_0.2.2-1+b2_amd64.deb"
}
