opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-opencv_7.0.0+git20200310.6c13234-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-opencv"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libnode72" {>= "12.21.0~dfsg"}
  "deb-libopencv-calib3d4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-contrib4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-core4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-highgui4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-imgcodecs4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-imgproc4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-objdetect4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-video4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-videoio4-5" {>= "4.5.1+dfsg"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-node-buffers"
  "deb-node-istanbul"
  "deb-node-nan" {>= "2.0.9"}
  "deb-node-pre-gyp"
  "deb-nodejs" {>= "6"}
]
extra-source "node-opencv_7.0.0+git20200310.6c13234-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-opencv/node-opencv_7.0.0+git20200310.6c13234-2_amd64.deb"
}
