opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rggobi_2.1.22-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rggobi"]
]
depends: [
  "deb-ggobi" {>= "2.1.6"}
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.24.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.0-3"}
  "deb-r-cran-rgtk2"
]
conflicts: [
  "deb-r-omegahat-ggobi" {<= "2.1.5-1"}
]
extra-source "r-cran-rggobi_2.1.22-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rggobi/r-cran-rggobi_2.1.22-1+b2_amd64.deb"
}
