opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lighttpd_1.4.53-4+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lighttpd"]
]
depends: [
  "deb-libattr1" {>= "1-2.4.44"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.28"}
  "deb-libfam0"
  "deb-libpcre3"
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-lsb-base" {>= "3.0-6"}
  "deb-mime-support"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "lighttpd_1.4.53-4+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lighttpd/lighttpd_1.4.53-4+deb10u2_amd64.deb"
}
