opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjboss-bridger-java_1.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjboss-bridger-java"]
]
depends: [
  "deb-libasm-java" {>= "6.0"}
  "deb-libmaven-filtering-java" {>= "3.1.1"}
  "deb-libmaven-plugin-tools-java" {>= "3.5"}
  "deb-libmaven3-core-java" {>= "3.5.2"}
  "deb-libplexus-utils2-java" {>= "2.x"}
]
extra-source "libjboss-bridger-java_1.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jboss-bridger/libjboss-bridger-java_1.5-1_all.deb"
}
