opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i scap-workbench_1.1.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r scap-workbench"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libopenscap8" {>= "1.2.0"}
  "deb-libqt4-xmlpatterns" {>= "4-4.5.3"}
  "deb-libqtcore4" {>= "4-4.8.0"}
  "deb-libqtgui4" {>= "4-4.7.0~beta1"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "scap-workbench_1.1.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scap-workbench/scap-workbench_1.1.5-1_amd64.deb"
}
