opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-conduit-prof_1.3.0.3-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-conduit-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-conduit-dev" {= "1.3.0.3-3+b2"}
  "deb-libghc-exceptions-prof"
  "deb-libghc-mono-traversable-prof"
  "deb-libghc-primitive-prof"
  "deb-libghc-resourcet-prof"
  "deb-libghc-unliftio-core-prof"
  "deb-libghc-vector-prof"
]
extra-source "libghc-conduit-prof_1.3.0.3-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-conduit/libghc-conduit-prof_1.3.0.3-3+b2_amd64.deb"
}
