opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-terra_1.7-3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-terra"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdal32" {>= "3.4.0"}
  "deb-libgeos-c1v5" {>= "3.8.0"}
  "deb-libproj25" {>= "7.1.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-2"}
  "deb-r-cran-rcpp"
]
extra-source "r-cran-terra_1.7-3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-terra/r-cran-terra_1.7-3-1_amd64.deb"
}
