opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-bayesplot_1.6.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-bayesplot"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1-1"}
  "deb-r-cran-dplyr" {>= "0.7.1"}
  "deb-r-cran-ggplot2" {>= "2.2.1"}
  "deb-r-cran-ggridges"
  "deb-r-cran-reshape2"
  "deb-r-cran-rlang"
]
extra-source "r-cran-bayesplot_1.6.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-bayesplot/r-cran-bayesplot_1.6.0-1_all.deb"
}
