opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-phpspec-prophecy_1.12.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-phpspec-prophecy"]
]
depends: [
  "deb-php-common"
  "deb-php-doctrine-instantiator" {< "2~~"}
  "deb-php-doctrine-instantiator" {>= "1.2"}
  "deb-php-phpdocumentor-reflection-docblock" {< "6~~"}
  "deb-php-phpdocumentor-reflection-docblock" {>= "5.2"}
  "deb-phpunit-comparator"
  "deb-phpunit-recursion-context"
]
extra-source "php-phpspec-prophecy_1.12.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-phpspec-prophecy/php-phpspec-prophecy_1.12.2-1_all.deb"
}
