opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkpimgapicore5abi1_20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkpimgapicore5abi1"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5kiowidgets5" {>= "5.71.0~"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "5.71.0~"}
  "deb-libkf5windowsystem5" {>= "5.71.0~"}
  "deb-libkpimgapi-data" {= "20.08.3-1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.15.1"}
  "deb-libqt5webengine5"
  "deb-libqt5webenginewidgets5" {>= "5.14.1"}
  "deb-libqt5widgets5" {>= "5.13.0~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.13.0~"} | "deb-libqt5gui5-gles" {>= "5.13.0~"})
]
extra-source "libkpimgapicore5abi1_20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkgapi/libkpimgapicore5abi1_20.08.3-1_amd64.deb"
}
