opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ukui-power-manager_1.1.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ukui-power-manager"]
]
depends: [
  "deb-dbus-x11"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.27"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libcanberra-gtk3-0" {>= "0.25"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.88"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpango-1-0-0" {>= "1.22.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libukui-panel-applet-4-1"
  "deb-libupower-glib3" {>= "0.99.0"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxrandr2" {>= "2-1.2.99.2"}
  "deb-policykit-1"
  "deb-systemd"
  "deb-ukui-power-manager-common" {= "1.1.2-1"}
  "deb-upower"
  ("deb-mate-notification-daemon" | "deb-notification-daemon")
]
extra-source "ukui-power-manager_1.1.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukui-power-manager/ukui-power-manager_1.1.2-1_amd64.deb"
}
