opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libx32gfortran5-amd64-cross_12.2.0-14cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libx32gfortran5-amd64-cross"]
]
depends: [
  "deb-gcc-12-cross-base" {>= "12.2.0-14"}
  "deb-libc6-x32-amd64-cross" {>= "2.36"}
  "deb-libx32gcc-s1-amd64-cross" {>= "4.3"}
  "deb-libx32quadmath0-amd64-cross"
]
extra-source "libx32gfortran5-amd64-cross_12.2.0-14cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross/libx32gfortran5-amd64-cross_12.2.0-14cross1_all.deb"
}
