opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qtquick-controls2_5.11.3+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qtquick-controls2"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.11.1+dfsg~"}
  "deb-libqt5gui5" {>= "5.11.1+dfsg~"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.9.0~beta"}
  "deb-libqt5quick5" {>= "5.10.1"}
  "deb-libqt5quickcontrols2-5" {>= "5.10.1"}
  "deb-libqt5quicktemplates2-5" {>= "5.10.1"}
  "deb-libstdc++6" {>= "5"}
  "deb-qml-module-qtquick-templates2"
]
extra-source "qml-module-qtquick-controls2_5.11.3+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtquickcontrols2-opensource-src/qml-module-qtquick-controls2_5.11.3+dfsg-2_amd64.deb"
}
