opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add postfix-3.8.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del postfix"]
]
depends: [
  "apk-icu-libs" {= "74.1-r0"}
  "apk-libcrypto3" {= "3.1.6-r2"}
  "apk-libsasl" {= "2.1.28-r5"}
  "apk-libssl3" {= "3.1.6-r2"}
  "apk-lmdb" {= "0.9.31-r0"}
  "apk-musl" {= "1.2.4_git20230717-r4"}
  ("apk-busybox-binsh" {= "1.36.1-r19"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.55-r0"})
]
extra-source "postfix-3.8.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/postfix-3.8.6-r0.apk"
}
