opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-duniterpy_0.60.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-duniterpy"]
]
depends: [
  "deb-python3-aiohttp" {>= "3.6.1"}
  "deb-python3-any"
  "deb-python3-attr" {>= "19.3.0"}
  "deb-python3-base58"
  "deb-python3-jsonschema" {>= "3.0.2"}
  "deb-python3-libnacl" {>= "1.7.2"}
  "deb-python3-pyaes"
  "deb-python3-pypeg2"
]
extra-source "python3-duniterpy_0.60.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-duniterpy/python3-duniterpy_0.60.1-1_all.deb"
}
