opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i berkeley-express_1.5.2+dfsg-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r berkeley-express"]
]
depends: [
  "deb-libbamtools2-5-1"
  "deb-libboost-atomic1-67-0"
  "deb-libboost-chrono1-67-0"
  "deb-libboost-date-time1-67-0"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libprotobuf17"
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "berkeley-express_1.5.2+dfsg-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/berkeley-express/berkeley-express_1.5.2+dfsg-1+b2_amd64.deb"
}
