opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgdk-pixbuf-2.0-0_2.42.2+dfsg-1+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgdk-pixbuf-2.0-0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgdk-pixbuf2-0-common" {= "2.42.2+dfsg-1+deb11u2"}
  "deb-libglib2-0-0" {>= "2.59.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-shared-mime-info"
]
extra-source "libgdk-pixbuf-2.0-0_2.42.2+dfsg-1+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gdk-pixbuf/libgdk-pixbuf-2.0-0_2.42.2+dfsg-1+deb11u2_amd64.deb"
}
