opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-tetravex_1:3.38.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-tetravex"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.12.0"}
  "deb-libglib2-0-0" {>= "2.55.1"}
  "deb-libgtk-3-0" {>= "3.23.1"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "gnome-tetravex_1:3.38.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-tetravex/gnome-tetravex_3.38.2-3_amd64.deb"
}
