opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openocd_0.10.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openocd"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libftdi1-2" {>= "1.2"}
  "deb-libhidapi-hidraw0" {>= "0.8.0~rc1+git20140201.3a66d4e+dfsg"}
  "deb-libjaylink0"
  "deb-libjim0-77" {>= "0.73"}
  "deb-libusb-0-1-4" {>= "2-0.1.12"}
  "deb-libusb-1-0-0" {>= "2-1.0.16"}
]
extra-source "openocd_0.10.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openocd/openocd_0.10.0-5_amd64.deb"
}
