opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i waypipe_0.8.4-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r waypipe"]
]
depends: [
  "deb-libavcodec-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libgbm1" {>= "17.1.0~rc2"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libswscale6" {>= "7-5.0"}
  "deb-libva2" {>= "1.7.3"}
  "deb-libzstd1" {>= "1.5.2"}
]
extra-source "waypipe_0.8.4-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/waypipe/waypipe_0.8.4-3_amd64.deb"
}
