opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-hdf5-prof_1.8.10-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-hdf5-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-bindings-dsl-prof"
  "deb-libghc-hdf5-dev" {= "1.8.10-3"}
  "deb-libghc-libffi-prof"
  "deb-libghc-lifted-base-prof"
  "deb-libghc-monad-control-prof"
  "deb-libghc-primitive-prof"
  "deb-libghc-tagged-prof"
  "deb-libghc-vector-prof"
]
extra-source "libghc-hdf5-prof_1.8.10-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-hdf5/libghc-hdf5-prof_1.8.10-3_amd64.deb"
}
