opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpam-fprintd_0.8.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpam-fprintd"]
]
depends: [
  "deb-fprintd" {= "0.8.1-1"}
  "deb-libc6" {>= "2.4"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libglib2-0-0" {>= "2.14.0"}
  "deb-libpam-runtime" {>= "1.1.3-2~"}
  "deb-libpam0g" {>= "0.99.7.1"}
]
extra-source "libpam-fprintd_0.8.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fprintd/libpam-fprintd_0.8.1-1_amd64.deb"
}
