opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add flashrom-1.2-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del flashrom"]
]
depends: [
  "apk-dmidecode" {= "3.4-r0"}
  "apk-libusb" {= "1.0.26-r0"}
  "apk-musl" {= "1.2.3-r5"}
  "apk-pciutils-libs" {= "3.9.0-r0"}
  ("apk-yash-binsh" {= "2.53-r2"} | "apk-busybox-binsh" {= "1.35.0-r31"} | "apk-dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "flashrom-1.2-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/flashrom-1.2-r1.apk"
}
