opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libepc-ui-1.0-3_0.4.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libepc-ui-1.0-3"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libepc-1-0-3" {>= "0.4.2"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "libepc-ui-1.0-3_0.4.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libe/libepc/libepc-ui-1.0-3_0.4.6-2_amd64.deb"
}
