opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhts2_1.9-12~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhts2"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.23"}
  "deb-libcurl3-gnutls" {>= "7.18.0"}
  "deb-libdeflate0" {>= "1.0"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "libhts2_1.9-12~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/htslib/libhts2_1.9-12~deb10u1_amd64.deb"
}
