opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnupg-scdaemon-2.2.40-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnupg-scdaemon"]
]
depends: [
  "apk-gpg-agent" {= "2.2.40-r0"}
  "apk-libassuan" {= "2.5.6-r0"}
  "apk-libgcrypt" {= "1.10.1-r0"}
  "apk-libgpg-error" {= "1.46-r1"}
  "apk-libksba" {= "1.6.4-r0"}
  "apk-libusb" {= "1.0.26-r0"}
  "apk-musl" {= "1.2.3-r5"}
  "apk-npth" {= "1.6-r2"}
  ("apk-yash-binsh" {= "2.53-r2"} | "apk-busybox-binsh" {= "1.35.0-r31"} | "apk-dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "gnupg-scdaemon-2.2.40-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/gnupg-scdaemon-2.2.40-r0.apk"
}
