opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnuplot-nox_5.4.1+dfsg1-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnuplot-nox"]
]
depends: [
  "deb-gnuplot-data" {= "5.4.1+dfsg1-1+deb11u1"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.6.0"}
  "deb-libedit2" {>= "2.11-20080614-0"}
  "deb-libgd3" {>= "2.1.0~alpha~"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-liblua5-4-0" {>= "5.4.2"}
  "deb-libpango-1-0-0" {>= "1.22.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
]
conflicts: [
  "deb-gnuplot-qt"
  "deb-gnuplot-x11"
]
extra-source "gnuplot-nox_5.4.1+dfsg1-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnuplot/gnuplot-nox_5.4.1+dfsg1-1+deb11u1_amd64.deb"
}
