opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i onedrive_2.4.23-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r onedrive"]
]
depends: [
  "deb-init-system-helpers" {>= "1.52"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libnotify4" {>= "0.7.3"}
  "deb-libphobos2-ldc-shared100" {>= "1-1.30.0"}
  "deb-libsqlite3-0" {>= "3.7.14"}
]
extra-source "onedrive_2.4.23-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/onedrive/onedrive_2.4.23-1_amd64.deb"
}
