opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-ripe-atlas-cousteau_1.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-ripe-atlas-cousteau"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-dateutil"
  "deb-python-requests"
  "deb-python-socketio-client"
  "deb-python-websocket"
]
extra-source "python-ripe-atlas-cousteau_1.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ripe-atlas-cousteau/python-ripe-atlas-cousteau_1.4.2-1_all.deb"
}
