opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-scipy_1.1.0-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-scipy"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libquadmath0" {>= "4.6"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-decorator"
  "deb-python-numpy"
  "deb-python-numpy" {>= "1-1.16.0~rc1"}
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "python-scipy_1.1.0-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-scipy/python-scipy_1.1.0-7_amd64.deb"
}
