opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lebiniou_3.54.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lebiniou"]
]
depends: [
  "deb-fonts-freefont-ttf"
  "deb-lebiniou-data" {>= "3.54.1"}
  "deb-libasound2" {>= "1.0.16"}
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.1"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libglib2-0-0" {>= "2.63.1"}
  "deb-libjansson4" {>= "2.3"}
  "deb-libjs-jquery"
  "deb-libjs-jquery-ui"
  "deb-libmagickwand-6-q16-6" {>= "8-6.9.10.2"}
  "deb-liborcania2-1" {>= "2.1.0"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
  "deb-libsdl2-ttf-2-0-0" {>= "2.0.14"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libulfius2-7" {>= "2.7.0"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "lebiniou_3.54.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lebiniou/lebiniou_3.54.1-1_amd64.deb"
}
