opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i frog_0.20-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r frog"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libfolia14" {>= "2.4"}
  "deb-libfrog2" {>= "0.20"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-libmbt1" {>= "3.6"}
  "deb-libstdc++6" {>= "11"}
  "deb-libticcutils8" {>= "0.24"}
  "deb-libtimbl4" {>= "6.5"}
  "deb-libucto5" {>= "0.21.1"}
]
extra-source "frog_0.20-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/frog/frog_0.20-2+b3_amd64.deb"
}
