opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-xdebug_3.0.2+2.9.8+2.8.1+2.5.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-xdebug"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-ucf"
  ("deb-libapache2-mod-php7-4" | "deb-libphp7-4-embed" | "deb-php7-4-cgi" | "deb-php7-4-cli" | "deb-php7-4-fpm" | "deb-php7-4-phpdbg")
]
extra-source "php-xdebug_3.0.2+2.9.8+2.8.1+2.5.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xdebug/php-xdebug_3.0.2+2.9.8+2.8.1+2.5.5-2_amd64.deb"
}
