opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcod-cif-parser-bison-perl_2.3+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcod-cif-parser-bison-perl"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcod-precision-perl"
  "deb-libcod-usermessage-perl"
  "deb-perl" {>= "5.28.1-3"}
  "deb-perl-base"
]
extra-source "libcod-cif-parser-bison-perl_2.3+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cod-tools/libcod-cif-parser-bison-perl_2.3+dfsg-3_amd64.deb"
}
