opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aapt_1:10.0.0+r36-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aapt"]
]
depends: [
  "deb-android-libaapt"
  "deb-android-libandroidfw"
  "deb-android-libbase" {>= "1-10.0.0+r36"}
  "deb-android-liblog" {>= "1-10.0.0+r36"}
  "deb-android-libutils" {>= "1-10.0.0+r36"}
  "deb-android-libziparchive" {>= "1-10.0.0+r36"}
  "deb-libc6" {>= "2.29"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libprotobuf-lite23" {>= "3.12.3"}
  "deb-libstdc++6" {>= "9"}
]
extra-source "aapt_1:10.0.0+r36-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-platform-frameworks-base/aapt_10.0.0+r36-3_amd64.deb"
}
