opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i paps_0.6.8-7.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r paps"]
]
depends: [
  "deb-libc6" {>= "2.2.5"}
  "deb-libfontconfig1" {>= "2.11"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libpaps0" {= "0.6.8-7.1"}
]
extra-source "paps_0.6.8-7.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/paps/paps_0.6.8-7.1_amd64.deb"
}
