opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxqt-core_31_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxqt-core"]
]
depends: [
  "deb-desktop-file-utils"
  "deb-lxqt-config"
  "deb-lxqt-globalkeys"
  "deb-lxqt-notificationd"
  "deb-lxqt-panel"
  "deb-lxqt-policykit"
  "deb-lxqt-qtplugin"
  "deb-lxqt-runner"
  "deb-lxqt-session"
  "deb-lxqt-system-theme"
  "deb-pcmanfm-qt"
  "deb-qterminal"
  ("deb-lxqt-themes" | "deb- lxqt-theme")
]
extra-source "lxqt-core_31_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxqt-metapackages/lxqt-core_31_all.deb"
}
