opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-fpylll_0.5.2+ds1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-fpylll"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libfplll7" {>= "5.4.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgmp10"
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-numpy"
  ("deb-python3-cysignals-bare" | "deb- python3-cysignals")
]
extra-source "python3-fpylll_0.5.2+ds1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fpylll/python3-fpylll_0.5.2+ds1-3_amd64.deb"
}
