opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mlterm-im-uim_3.9.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mlterm-im-uim"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libuim-scm0" {>= "1-1.5.7"}
  "deb-libuim8" {>= "1-1.5.7"}
  "deb-mlterm-common" {= "3.9.0-1+b1"}
  ("deb-mlterm" {= "3.9.0-1+b1"} | "deb-mlterm-tiny" {= "3.9.0-1+b1"})
]
extra-source "mlterm-im-uim_3.9.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mlterm/mlterm-im-uim_3.9.0-1+b1_amd64.deb"
}
