opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-rally_3.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-rally"]
]
depends: [
  "deb-alembic"
  "deb-python3-alembic"
  "deb-python3-any"
  "deb-python3-decorator"
  "deb-python3-jinja2"
  "deb-python3-jsonschema"
  "deb-python3-openssl"
  "deb-python3-oslo-config"
  "deb-python3-oslo-db"
  "deb-python3-oslo-log"
  "deb-python3-paramiko"
  "deb-python3-pbr"
  "deb-python3-prettytable"
  "deb-python3-requests"
  "deb-python3-six"
  "deb-python3-sqlalchemy"
  "deb-python3-subunit"
  "deb-python3-virtualenv"
  "deb-python3-yaml"
]
extra-source "python3-rally_3.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rally/python3-rally_3.1.0-2_all.deb"
}
