opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gridengine-exec_8.1.9+dfsg-9.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gridengine-exec"]
]
depends: [
  "deb-gridengine-client" {= "8.1.9+dfsg-9.1"}
  "deb-gridengine-common" {= "8.1.9+dfsg-9.1"}
  "deb-libc6" {>= "2.15"}
  "deb-libhwloc15" {>= "2.4.1~rc2+dfsg"}
  "deb-libjemalloc2" {>= "2.1.1"}
  "deb-libmunge2" {>= "0.5.8"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-lsb-base"
  "deb-procps"
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
  ("deb-tcsh" | "deb- c-shell")
]
extra-source "gridengine-exec_8.1.9+dfsg-9.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gridengine/gridengine-exec_8.1.9+dfsg-9.1_amd64.deb"
}
