opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-war-plugin-java_3.3.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-war-plugin-java"]
]
depends: [
  "deb-libcommons-io-java" {>= "2.11.0"}
  "deb-libmaven-archiver-java" {>= "3.6.0"}
  "deb-libmaven-filtering-java" {>= "3.3.0"}
  "deb-libmaven-mapping-java" {>= "3.0.0"}
  "deb-libmaven-parent-java" {>= "35"}
  "deb-libmaven-resolver-java" {>= "1.6.3"}
  "deb-libmaven-shared-utils-java" {>= "3.3.4"}
  "deb-libmaven3-core-java" {>= "3.8.7"}
  "deb-libplexus-archiver-java" {>= "4.6.1"}
  "deb-libplexus-interpolation-java" {>= "1.26"}
  "deb-libplexus-utils2-java" {>= "3.4.2"}
  "deb-libsisu-plexus-java" {>= "0.3.4"}
]
extra-source "libmaven-war-plugin-java_3.3.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-war-plugin/libmaven-war-plugin-java_3.3.2-3_all.deb"
}
