opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add krb5-libs-1.20.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del krb5-libs"]
]
depends: [
  "apk-keyutils-libs" {= "1.6.3-r3"}
  "apk-krb5-conf" {= "1.0-r2"}
  "apk-libcom_err" {= "1.47.0-r2"}
  "apk-libcrypto3" {= "3.1.6-r0"}
  "apk-libssl3" {= "3.1.6-r0"}
  "apk-libverto" {= "0.3.2-r2"}
  "apk-musl" {= "1.2.4-r2"}
]
extra-source "krb5-libs-1.20.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/krb5-libs-1.20.2-r0.apk"
}
