opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopm-grid_2022.10+ds-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopm-grid"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libdune-common-dev"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libopenmpi3" {>= "4.1.4"}
  "deb-libopm-common"
  "deb-libscotch-7-0" {>= "7.0.3"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtrilinos-zoltan-13-2" {>= "13.2.0"}
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "libopm-grid_2022.10+ds-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opm-grid/libopm-grid_2022.10+ds-3_amd64.deb"
}
