opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-guard_2.15.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-guard"]
]
depends: [
  "deb-pry" {>= "0.12"}
  "deb-ruby-formatador" {>= "0.2.4"}
  "deb-ruby-listen" {< "4.0"}
  "deb-ruby-listen" {>= "2.7"}
  "deb-ruby-lumberjack" {>= "1.0"}
  "deb-ruby-nenv" {>= "0.1"}
  "deb-ruby-notiffany"
  "deb-ruby-shellany"
  "deb-ruby-thor" {>= "0.18.1"}
  ("deb-ruby" | "deb-ruby-interpreter")
]
extra-source "ruby-guard_2.15.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-guard/ruby-guard_2.15.0-3_all.deb"
}
