opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i darkradiant_2.11.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r darkradiant"]
]
depends: [
  "deb-fonts-freefont-ttf"
  "deb-libc6" {>= "2.30"}
  "deb-libftgl2" {>= "2.4.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libglew2-1" {>= "1.12.0"}
  "deb-libglib2-0-0" {>= "2.49.3"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libopenal1" {>= "1.14"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libstdc++6" {>= "9.1"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "darkradiant_2.11.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/darkradiant/darkradiant_2.11.0-1_amd64.deb"
}
