opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libignition-msgs5-5_5.1.0+dfsg-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libignition-msgs5-5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libignition-math6-6" {>= "6.7.0+ds"}
  "deb-libprotobuf23" {>= "3.12.4"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinyxml2-8" {>= "8.0.0"}
]
extra-source "libignition-msgs5-5_5.1.0+dfsg-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ignition-msgs/libignition-msgs5-5_5.1.0+dfsg-7_amd64.deb"
}
