opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-got_7.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-got"]
]
depends: [
  "deb-node-decompress-response" {>= "3.2.0"}
  "deb-node-duplexer3" {>= "0.1.4"}
  "deb-node-get-stream" {>= "3.0.0"}
  "deb-node-is-plain-obj" {>= "1.1.0"}
  "deb-node-is-retry-allowed" {>= "1.0.0"}
  "deb-node-is-stream" {>= "1.0.0"}
  "deb-node-isurl" {>= "1.0.0~alpha5"}
  "deb-node-lowercase-keys" {>= "1.0.0"}
  "deb-node-p-cancelable" {>= "0.3.0"}
  "deb-node-p-timeout" {>= "1.1.1"}
  "deb-node-safe-buffer" {>= "5.0.1"}
  "deb-node-timed-out" {>= "4.0.0"}
  "deb-node-url-parse-lax" {>= "1.0.0"}
  "deb-node-url-to-options" {>= "1.0.1"}
  "deb-nodejs"
]
extra-source "node-got_7.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-got/node-got_7.1.0-1_all.deb"
}
