opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mtd-utils-2.1.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mtd-utils"]
]
depends: [
  "apk-mtd-utils-flash" {= "2.1.2-r0"}
  "apk-mtd-utils-jffs" {= "2.1.2-r0"}
  "apk-mtd-utils-misc" {= "2.1.2-r0"}
  "apk-mtd-utils-nand" {= "2.1.2-r0"}
  "apk-mtd-utils-nor" {= "2.1.2-r0"}
  "apk-mtd-utils-ubi" {= "2.1.2-r0"}
]
extra-source "mtd-utils-2.1.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/mtd-utils-2.1.2-r0.apk"
}
