opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qgis-providers_3.22.16+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qgis-providers"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdal32" {>= "2.0.1"}
  "deb-libhdf5-103-1"
  "deb-libnetcdf19" {>= "4.0.1"}
  "deb-libodbc2" {>= "2.3.1"}
  "deb-libpq5"
  "deb-libproj25" {>= "6.0.0"}
  "deb-libqca-qt5-2" {>= "2.0.2"}
  "deb-libqca-qt5-2-plugins"
  "deb-libqgis-analysis3-22-16" {>= "3.22.4"}
  "deb-libqgis-core3-22-16" {>= "3.22.16"}
  "deb-libqgis-gui3-22-16" {>= "3.22.4"}
  "deb-libqscintilla2-qt5-15" {>= "2.11.2"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.15.1"}
  "deb-libqt5sql5" {>= "5.3.0"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5webkit5" {>= "5.212.0~alpha3"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libspatialindex6" {>= "1.8.5"}
  "deb-libspatialite7" {>= "4.2.0"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "11"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-qgis-providers-common" {= "3.22.16+dfsg-1"}
  "deb-qt5-image-formats-plugins"
  ("deb-libqt5gui5" {>= "5.2.0"} | "deb-libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "qgis-providers_3.22.16+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qgis/qgis-providers_3.22.16+dfsg-1_amd64.deb"
}
