opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wfview_1.60-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wfview"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libhidapi-libusb0" {>= "0.8.0~rc1+git20140201.3a66d4e+dfsg"}
  "deb-libopus0" {>= "1.1"}
  "deb-libportaudio2" {>= "19.6.0"}
  "deb-libqcustomplot2-1" {>= "2.1.0+dfsg1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5gamepad5" {>= "5.10.1"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5multimedia5-plugins"
  "deb-libqt5network5" {>= "5.8.0"}
  "deb-libqt5serialport5" {>= "5.6.0"}
  "deb-libqt5widgets5" {>= "5.9.0~beta"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-librtaudio6" {>= "5.2.0~ds1"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "wfview_1.60-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wfview/wfview_1.60-1_amd64.deb"
}
