opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdoxia-sitetools-java_1.7.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdoxia-sitetools-java"]
]
depends: [
  "deb-libcommons-collections3-java"
  "deb-libcommons-io-java" {>= "2.5"}
  "deb-libcommons-lang3-java"
  "deb-libdoxia-core-java" {>= "1.7"}
  "deb-libdoxia-java" {>= "1.7"}
  "deb-libjaxp1-3-java"
  "deb-libmaven-parent-java" {>= "27"}
  "deb-libmaven-reporting-api-java" {>= "3.0"}
  "deb-libmaven3-core-java" {>= "3.5.0"}
  "deb-libplexus-component-annotations-java" {>= "1.5.5"}
  "deb-libplexus-container-default1-5-java" {>= "1.5.5"}
  "deb-libplexus-i18n-java" {>= "1.0-beta-10"}
  "deb-libplexus-interpolation-java" {>= "1.24"}
  "deb-libplexus-utils2-java" {>= "2.x"}
  "deb-libplexus-velocity-java" {>= "1.2"}
  "deb-libvelocity-tools-java"
  "deb-libxalan2-java" {>= "2.7.2"}
  "deb-velocity"
]
conflicts: [
  "deb-libdoxia-java" {<= "1.0-alpha-7-1"}
]
extra-source "libdoxia-sitetools-java_1.7.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/doxia-sitetools/libdoxia-sitetools-java_1.7.5-1_all.deb"
}
