opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i knotes_4:20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r knotes"]
]
depends: [
  "deb-kdepim-runtime"
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5akonadiagentbase5"
  "deb-libkf5akonadiagentbase5" {>= "4-20.08.3"}
  "deb-libkf5akonadicore5abi2"
  "deb-libkf5akonadicore5abi2" {>= "4-20.08.3"}
  "deb-libkf5akonadinotes5"
  "deb-libkf5akonadinotes5" {>= "4-20.08.3"}
  "deb-libkf5akonadisearch-bin"
  "deb-libkf5akonadisearch-plugins"
  "deb-libkf5akonadisearchdebug5"
  "deb-libkf5akonadisearchdebug5" {>= "4-20.08.3"}
  "deb-libkf5akonadisearchpim5"
  "deb-libkf5akonadisearchpim5" {>= "4-20.08.3"}
  "deb-libkf5akonadiwidgets5abi1"
  "deb-libkf5akonadiwidgets5abi1" {>= "4-20.08.3"}
  "deb-libkf5calendarcore5abi2" {>= "5-5.67.0"}
  "deb-libkf5calendarutils5"
  "deb-libkf5calendarutils5" {>= "4-20.08.3"}
  "deb-libkf5completion5" {>= "5.71.0~"}
  "deb-libkf5configcore5" {>= "5.71.0~"}
  "deb-libkf5configgui5" {>= "5.71.0~"}
  "deb-libkf5configwidgets5" {>= "5.71.0~"}
  "deb-libkf5contacts5" {>= "4-5.69.0"}
  "deb-libkf5coreaddons5" {>= "5.71.0~"}
  "deb-libkf5crash5" {>= "5.71.0~"}
  "deb-libkf5dnssd5" {>= "5.71.0~"}
  "deb-libkf5globalaccel-bin"
  "deb-libkf5globalaccel5" {>= "5.71.0~"}
  "deb-libkf5grantleetheme5"
  "deb-libkf5grantleetheme5" {>= "20.08.3"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "5.71.0~"}
  "deb-libkf5itemmodels5" {>= "5.71.0~"}
  "deb-libkf5itemviews5" {>= "5.71.0~"}
  "deb-libkf5kcmutils5" {>= "5.71.0~"}
  "deb-libkf5kiofilewidgets5" {>= "5.69.0"}
  "deb-libkf5kontactinterface5"
  "deb-libkf5kontactinterface5" {>= "20.08.3"}
  "deb-libkf5mime5abi1"
  "deb-libkf5mime5abi1" {>= "20.08.3"}
  "deb-libkf5newstuff5" {>= "5.71.0~"}
  "deb-libkf5notifications5" {>= "5.71.0~"}
  "deb-libkf5notifyconfig5" {>= "5.71.0~"}
  "deb-libkf5parts5" {>= "5.71.0~"}
  "deb-libkf5pimcommon5abi2"
  "deb-libkf5pimcommon5abi2" {>= "4-20.08.3"}
  "deb-libkf5pimcommonakonadi5abi1"
  "deb-libkf5pimcommonakonadi5abi1" {>= "4-20.08.3"}
  "deb-libkf5pimtextedit5abi2"
  "deb-libkf5pimtextedit5abi2" {>= "20.08.3"}
  "deb-libkf5textwidgets5" {>= "5.71.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.71.0~"}
  "deb-libkf5windowsystem5" {>= "5.71.0~"}
  "deb-libkf5xmlgui5" {>= "5.71.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5network5" {>= "5.15.1"}
  "deb-libqt5printsupport5" {>= "5.13.0~"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5xml5" {>= "5.13.0~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "knotes_4:20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/knotes/knotes_20.08.3-1_amd64.deb"
}
