opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhtml-mason-perl_1:1.59-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhtml-mason-perl"]
]
depends: [
  "deb-libcache-cache-perl"
  "deb-libcgi-pm-perl"
  "deb-libclass-container-perl"
  "deb-libexception-class-perl"
  "deb-libhtml-parser-perl"
  "deb-liblog-any-perl"
  "deb-libparams-validate-perl"
  "deb-perl-any"
]
extra-source "libhtml-mason-perl_1:1.59-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libh/libhtml-mason-perl/libhtml-mason-perl_1.59-2_all.deb"
}
