opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i debconf-i18n_1.5.71+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r debconf-i18n"]
]
depends: [
  "deb-debconf" {= "1.5.71+deb10u1"}
  "deb-liblocale-gettext-perl"
  "deb-libtext-charwidth-perl"
  "deb-libtext-iconv-perl"
  "deb-libtext-wrapi18n-perl"
]
conflicts: [
  "deb-debconf-english"
  "deb-debconf-utils" {< "1.3.22"}
]
extra-source "debconf-i18n_1.5.71+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/debconf/debconf-i18n_1.5.71+deb10u1_all.deb"
}
