opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-vega_5.22.1+ds+~3.1.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-vega"]
]
depends: [
  "deb-node-commander"
  "deb-node-d3-array"
  "deb-node-d3-color"
  "deb-node-d3-dsv"
  "deb-node-d3-force"
  "deb-node-d3-format"
  "deb-node-d3-geo"
  "deb-node-d3-hierarchy"
  "deb-node-d3-interpolate"
  "deb-node-d3-path"
  "deb-node-d3-scale"
  "deb-node-d3-shape"
  "deb-node-d3-time"
  "deb-node-d3-time-format"
  "deb-node-d3-timer"
  "deb-node-eslint-visitor-keys"
  "deb-node-fetch"
  "deb-node-resolve"
  "deb-nodejs-any"
]
extra-source "node-vega_5.22.1+ds+~3.1.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vega.js/node-vega_5.22.1+ds+~3.1.0-4_all.deb"
}
