opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libloudmouth1-0_1.5.4-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libloudmouth1-0"]
]
depends: [
  "deb-libasyncns0" {>= "0.3"}
  "deb-libc6" {>= "2.34"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgnutls30" {>= "3.7.5"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libidn12" {>= "1.13"}
]
extra-source "libloudmouth1-0_1.5.4-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/loudmouth/libloudmouth1-0_1.5.4-1+b1_amd64.deb"
}
