opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libchromaprint-tools_1.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libchromaprint-tools"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.1"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libchromaprint1" {>= "1.4.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libswresample3" {>= "7-4.0"}
]
extra-source "libchromaprint-tools_1.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/chromaprint/libchromaprint-tools_1.5.0-2_amd64.deb"
}
