opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aptitude_0.8.13-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aptitude"]
]
depends: [
  "deb-aptitude-common" {= "0.8.13-5"}
  "deb-libapt-pkg6-0" {>= "1.9.0"}
  "deb-libboost-iostreams1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.33"}
  "deb-libcwidget4" {>= "0.5.18-1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libncursesw6" {>= "6.1+20180210"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libsqlite3-0" {>= "3.6.5"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtinfo6" {>= "6.1+20180210"}
  "deb-libxapian30" {>= "1.4.19~"}
]
extra-source "aptitude_0.8.13-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aptitude/aptitude_0.8.13-5_amd64.deb"
}
