opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i crawl_2:0.26.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r crawl"]
]
depends: [
  "deb-crawl-common" {= "2-0.26.1-1"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-liblua5-1-0"
  "deb-libncursesw6" {>= "6"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtinfo6" {>= "6"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "crawl_2:0.26.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/crawl/crawl_0.26.1-1_amd64.deb"
}
