opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librose-db-object-perl_1:0.815-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librose-db-object-perl"]
]
depends: [
  "deb-libbit-vector-perl"
  "deb-libclone-perl"
  "deb-libdatetime-perl"
  "deb-libdbi-perl"
  "deb-liblist-moreutils-perl"
  "deb-librose-db-perl" {>= "0.763"}
  "deb-librose-object-perl"
  "deb-libtime-clock-perl"
  "deb-perl"
]
extra-source "librose-db-object-perl_1:0.815-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librose-db-object-perl/librose-db-object-perl_0.815-1+deb10u1_all.deb"
}
