opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i slurmd_22.05.8-4+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r slurmd"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libhwloc15" {>= "2.9.0"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libnuma1" {>= "2.0.11"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-munge"
  "deb-slurm-wlm-basic-plugins" {= "22.05.8-4+deb12u2"}
  "deb-ucf"
]
extra-source "slurmd_22.05.8-4+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/slurm-wlm/slurmd_22.05.8-4+deb12u2_amd64.deb"
}
