opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-nettool_3.8.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-nettool"]
]
depends: [
  "deb-dnsutils"
  "deb-finger"
  "deb-iputils-tracepath"
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.26.0"}
  "deb-libgtk-3-0" {>= "3.0.3"}
  "deb-libgtop-2-0-11" {>= "2.22.3"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-net-tools"
  "deb-nmap"
  "deb-whois"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
  ("deb-iputils-ping" | "deb-ping")
]
extra-source "gnome-nettool_3.8.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-nettool/gnome-nettool_3.8.1-3_amd64.deb"
}
