opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libavahi-gobject0_0.7-4+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libavahi-gobject0"]
]
depends: [
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libavahi-glib1" {>= "0.6.16"}
  "deb-libc6" {>= "2.14"}
  "deb-libglib2-0-0" {>= "2.37.3"}
]
extra-source "libavahi-gobject0_0.7-4+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/avahi/libavahi-gobject0_0.7-4+deb10u1_amd64.deb"
}
