opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i stopmotion_0.8.4-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r stopmotion"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libqt5core5a" {>= "5.10.0"}
  "deb-libqt5gui5" {>= "5.3.0"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtar0"
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "stopmotion_0.8.4-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/stopmotion/stopmotion_0.8.4-3_amd64.deb"
}
