opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-glmmtmb_0.2.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-glmmtmb"]
]
depends: [
  "deb-libc6" {>= "2.23"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.2-1"}
  "deb-r-cran-lme4" {>= "1.1-18.9000"}
  "deb-r-cran-matrix"
  "deb-r-cran-nlme"
  "deb-r-cran-tmb" {>= "1.7.13"}
]
extra-source "r-cran-glmmtmb_0.2.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-glmmtmb/r-cran-glmmtmb_0.2.3-1_amd64.deb"
}
