opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gqrx-sdr_2.14.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gqrx-sdr"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgnuradio-analog3-8-2" {>= "3.8.2.0"}
  "deb-libgnuradio-blocks3-8-2" {>= "3.8.2.0"}
  "deb-libgnuradio-digital3-8-2" {>= "3.8.2.0"}
  "deb-libgnuradio-fft3-8-2" {>= "3.8.2.0"}
  "deb-libgnuradio-filter3-8-2" {>= "3.8.2.0"}
  "deb-libgnuradio-osmosdr0-2-0" {>= "0.2.2"}
  "deb-libgnuradio-pmt3-8-2" {>= "3.8.2.0"}
  "deb-libgnuradio-runtime3-8-2" {>= "3.8.2.0"}
  "deb-liblog4cpp5v5" {>= "1.1.3"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libstdc++6" {>= "9"}
  "deb-libvolk2-4" {>= "2.4.1"}
  "deb-pulseaudio"
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "gqrx-sdr_2.14.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gqrx-sdr/gqrx-sdr_2.14.4-1_amd64.deb"
}
