opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kiogui5_5.54.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kiogui5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5coreaddons5" {>= "4.97.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5kiocore5" {>= "5.19.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.9.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5kiogui5_5.54.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kio/libkf5kiogui5_5.54.1-1_amd64.deb"
}
