opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i brutalchess_0.5.2+dfsg-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r brutalchess"]
]
depends: [
  "deb-fonts-dejavu"
  "deb-libc6" {>= "2.14"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libsdl-image1-2" {>= "1.2.10"}
  "deb-libsdl1-2-compat-shim"
  "deb-libsm6"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxi6"
  "deb-libxmu6"
  "deb-libxt6"
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "brutalchess_0.5.2+dfsg-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/brutalchess/brutalchess_0.5.2+dfsg-8_amd64.deb"
}
