opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblablgtk2-ocaml_2.18.13-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblablgtk2-ocaml"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcamlp-streams-ocaml"
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libgtkspell0" {>= "2.0.10"}
  "deb-libpango-1-0-0" {>= "1.22.0"}
  "deb-ocaml-base"
]
extra-source "liblablgtk2-ocaml_2.18.13-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lablgtk2/liblablgtk2-ocaml_2.18.13-1_amd64.deb"
}
