opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-flask-peewee_0.6.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-flask-peewee"]
]
depends: [
  "deb-libjs-jquery"
  "deb-python3-any" {>= "3.3.2-2~"}
  "deb-python3-flask"
  "deb-python3-jinja2"
  "deb-python3-peewee"
  "deb-python3-werkzeug"
  "deb-python3-wtf-peewee"
  "deb-python3-wtforms"
]
extra-source "python3-flask-peewee_0.6.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/flask-peewee/python3-flask-peewee_0.6.7-1_all.deb"
}
