opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i exim4-daemon-light_4.92-8+deb10u6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r exim4-daemon-light"]
]
depends: [
  "deb-exim4-base" {>= "4.92"}
  "deb-libc6" {>= "2.16"}
  "deb-libdb5-3"
  "deb-libgnutls-dane0" {>= "3.5.7"}
  "deb-libgnutls30" {>= "3.6.6"}
  "deb-libpcre3"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
conflicts: [
  "deb-mail-transport-agent"
]
extra-source "exim4-daemon-light_4.92-8+deb10u6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/exim4/exim4-daemon-light_4.92-8+deb10u6_amd64.deb"
}
