opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i shotdetect_1.0.86-5.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r shotdetect"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.1"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgd3" {>= "2.1.0~alpha~"}
  "deb-libstdc++6" {>= "9"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "shotdetect_1.0.86-5.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/shotdetect/shotdetect_1.0.86-5.1_amd64.deb"
}
