opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-authheaders_0.10.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-authheaders"]
]
depends: [
  "deb-publicsuffix"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-authres"
  "deb-python-dkim"
  "deb-python-dnspython"
  "deb-python-ipaddress"
  "deb-python-publicsuffix"
]
extra-source "python-authheaders_0.10.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/authheaders/python-authheaders_0.10.0-1_all.deb"
}
