opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotbmetadata-8.1-1_8.1.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotbmetadata-8.1-1"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdal32" {>= "2.0.1"}
  "deb-libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg2"}
  "deb-libotbcommon-8-1-1" {>= "8.0.0"}
  "deb-libotbgdaladapters-8-1-1" {>= "8.0.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtinyxml2-6-2v5" {>= "2.6.2"}
]
extra-source "libotbmetadata-8.1-1_8.1.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotbmetadata-8.1-1_8.1.1+dfsg-1_amd64.deb"
}
