opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-fexoticoptions_3042.80-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-fexoticoptions"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.0-5"}
  "deb-r-cran-fbasics" {>= "290.76"}
  "deb-r-cran-foptions" {>= "260.72"}
  "deb-r-cran-timedate"
  "deb-r-cran-timeseries"
]
extra-source "r-cran-fexoticoptions_3042.80-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fexoticoptions/r-cran-fexoticoptions_3042.80-2_all.deb"
}
