opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i esorex_3.13.1-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r esorex"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcext0" {>= "5.3.1"}
  "deb-libcplcore26" {>= "6.3"}
  "deb-libcpldfs26" {>= "6.5"}
  "deb-libcplui26" {>= "6.4"}
  "deb-libffi6" {>= "3.0.10~rc8"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libltdl7" {>= "2.4.6"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "esorex_3.13.1-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/esorex/esorex_3.13.1-1+deb10u1_amd64.deb"
}
