opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plasma-settings_23.01.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plasma-settings"]
]
depends: [
  "deb-kpackagetool5"
  "deb-libc6" {>= "2.34"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libkf5configcore5" {>= "5.86~"}
  "deb-libkf5coreaddons5" {>= "5.97.0"}
  "deb-libkf5dbusaddons5" {>= "5.86~"}
  "deb-libkf5i18n5" {>= "5.86~"}
  "deb-libkf5modemmanagerqt6" {>= "5.86~"}
  "deb-libkf5networkmanagerqt6" {>= "5.14.0"}
  "deb-libkf5package5" {>= "5.5.0+git"}
  "deb-libkf5quickaddons5" {>= "5.86~"}
  "deb-libkf5solid5" {>= "5.86~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5qml5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libqt5xml5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  "deb-plasma-framework"
  "deb-qml-module-org-kde-kcm"
  "deb-qml-module-org-kde-kirigami-addons-labs-mobileform"
  "deb-qml-module-org-kde-kirigami2"
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "plasma-settings_23.01.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plasma-settings/plasma-settings_23.01.0-1_amd64.deb"
}
