opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtgstreamer-plugins-qt5_1.2.0-5.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtgstreamer-plugins-qt5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.1.90"}
  "deb-libgstreamer1-0-0" {>= "1.4.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
  ("deb-libqt5quick5" {>= "5.2.0~rc1"} | "deb-libqt5quick5-gles" {>= "5.2.0~rc1"})
]
extra-source "qtgstreamer-plugins-qt5_1.2.0-5.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt-gstreamer/qtgstreamer-plugins-qt5_1.2.0-5.1_amd64.deb"
}
