opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmailutils9_1:3.15-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmailutils9"]
]
depends: [
  "deb-guile-3-0-libs"
  "deb-libc6" {>= "2.34"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libgnutls30" {>= "3.7.5"}
  "deb-libgsasl18" {>= "1.1"}
  "deb-libldap-2-5-0" {>= "2.5.4"}
  "deb-libltdl7" {>= "2.4.7"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libpq5"
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-mailutils-common" {>= "1-3.15-4"}
]
extra-source "libmailutils9_1:3.15-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mailutils/libmailutils9_3.15-4_amd64.deb"
}
