opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bootstrap-vz_0.9.11+20180121git-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bootstrap-vz"]
]
depends: [
  "deb-debootstrap"
  "deb-e2fsprogs"
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-boto"
  "deb-python-boto3"
  "deb-python-docopt"
  "deb-python-fysom"
  "deb-python-jsonschema"
  "deb-python-requests"
  "deb-python-rfc3339"
  "deb-python-termcolor"
  "deb-python-yaml"
  "deb-python2-pyro4"
  ("deb-fdisk" | "deb-util-linux" {< "2.29.2-3~"})
]
extra-source "bootstrap-vz_0.9.11+20180121git-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bootstrap-vz/bootstrap-vz_0.9.11+20180121git-1_all.deb"
}
