opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopencv-viz3.2_3.2.0+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopencv-viz3.2"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libgl2ps1-4"
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libopencv-core3-2" {= "3.2.0+dfsg-6"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsm6"
  "deb-libstdc++6" {>= "5"}
  "deb-libtbb2" {>= "2017~U7"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libvtk6-3"
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxt6"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "libopencv-viz3.2_3.2.0+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencv/libopencv-viz3.2_3.2.0+dfsg-6_amd64.deb"
}
