opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-hppa64-linux-gnu_4:8.3.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-hppa64-linux-gnu"]
]
depends: [
  "deb-gcc" {= "4-8.3.0-1"}
  "deb-gcc-8-hppa64-linux-gnu" {>= "8.3.0-1~"}
]
conflicts: [
  "deb-gcc-4-8-hppa64" {< "4.8.5-3"}
  "deb-gcc-4-9-hppa64" {< "4.9.3-7"}
  "deb-gcc-5-hppa64" {< "5.2.1-26"}
  "deb-gcc-5-hppa64-linux-gnu" {< "5.2.1-26"}
]
extra-source "gcc-hppa64-linux-gnu_4:8.3.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-defaults/gcc-hppa64-linux-gnu_8.3.0-1_amd64.deb"
}
