opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i geoclue-2.0_2.5.2-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r geoclue-2.0"]
]
depends: [
  "deb-adduser"
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libavahi-glib1" {>= "0.6.16"}
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.44.0"}
  "deb-libjson-glib-1-0-0" {>= "0.12.0"}
  "deb-libmm-glib0" {>= "1.5.993"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libsoup2-4-1" {>= "2.42"}
]
extra-source "geoclue-2.0_2.5.2-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/geoclue-2.0/geoclue-2.0_2.5.2-1+deb10u1_amd64.deb"
}
