opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i okteta_5:0.25.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r okteta"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkasten3controllers3" {= "5-0.25.5-1"}
  "deb-libkasten3core3" {= "5-0.25.5-1"}
  "deb-libkasten3gui3" {= "5-0.25.5-1"}
  "deb-libkasten3okteta1controllers1abi1" {= "5-0.25.5-1"}
  "deb-libkasten3okteta1core1" {= "5-0.25.5-1"}
  "deb-libkasten3okteta1gui1" {= "5-0.25.5-1"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "5.16.0"}
  "deb-libkf5crash5" {>= "5.15.0"}
  "deb-libkf5dbusaddons5" {>= "4.97.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5parts5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.9.0~"}
  "deb-libqt5widgets5" {>= "5.9.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "okteta_5:0.25.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/okteta/okteta_0.25.5-1_amd64.deb"
}
