opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-xapian_1.4.22-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-xapian"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libxapian30" {>= "1.4.19~"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
]
extra-source "python3-xapian_1.4.22-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xapian-bindings/python3-xapian_1.4.22-1_amd64.deb"
}
