opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-ncurses_1.4.9-1+b10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-ncurses"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libncurses6" {>= "6"}
  "deb-libncursesw6" {>= "6"}
  "deb-libruby" {< "1-3.2~"}
  "deb-libruby" {>= "1-3.1~0"}
  "deb-libruby3-1" {>= "3.1.0~preview1"}
  "deb-libtinfo6" {>= "6"}
  ("deb-ruby" | "deb- ruby-interpreter")
]
extra-source "ruby-ncurses_1.4.9-1+b10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-ncurses/ruby-ncurses_1.4.9-1+b10_amd64.deb"
}
