opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-symfony-http-kernel_5.4.23+dfsg-1+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-symfony-http-kernel"]
]
depends: [
  "deb-php-common"
  "deb-php-psr-log"
  "deb-php-symfony-deprecation-contracts"
  "deb-php-symfony-error-handler"
  "deb-php-symfony-event-dispatcher"
  "deb-php-symfony-http-foundation"
]
extra-source "php-symfony-http-kernel_5.4.23+dfsg-1+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/symfony/php-symfony-http-kernel_5.4.23+dfsg-1+deb12u2_all.deb"
}
