opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i retroarch_1.14.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r retroarch"]
]
depends: [
  "deb-fonts-dejavu-core"
  "deb-libasound2" {>= "1.0.18"}
  "deb-libavcodec-extra59"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdrm2" {>= "2.4.17"}
  "deb-libegl1"
  "deb-libflac12" {>= "1.3.0"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgbm1" {>= "8.1~0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.14.1"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libretro-core-info"
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
  "deb-libstdc++6" {>= "11"}
  "deb-libswresample4" {>= "7-5.0"}
  "deb-libswscale6" {>= "7-5.0"}
  "deb-libudev1" {>= "183"}
  "deb-libv4l-0" {>= "0.5.0"}
  "deb-libwayland-client0" {>= "1.20.0"}
  "deb-libwayland-cursor0" {>= "1.0.2"}
  "deb-libwayland-egl1" {>= "1.15.0"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxinerama1" {>= "2-1.1.4"}
  "deb-libxkbcommon0" {>= "0.5.0"}
  "deb-libxrandr2" {>= "2-1.2.99.2"}
  "deb-libxv1"
  "deb-libxxf86vm1"
  "deb-retroarch-assets" {>= "1.7.6+git20221024+dfsg"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
  ("deb-libqt5gui5" {>= "5.2.0"} | "deb-libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "retroarch_1.14.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/retroarch/retroarch_1.14.0+dfsg-1_amd64.deb"
}
