opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfm-tools_1.3.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfm-tools"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libfm-gtk4" {>= "1.2.0"}
  "deb-libfm-modules"
  "deb-libfm4" {>= "0.1.99"}
  "deb-libglib2-0-0" {>= "2.28.0"}
  "deb-libgtk2-0-0" {>= "2.12.0"}
]
conflicts: [
  "deb-libfm-gtk-bin"
  "deb-lxshortcut"
]
extra-source "libfm-tools_1.3.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libf/libfm/libfm-tools_1.3.2-1_amd64.deb"
}
