opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nagstamon_3.4.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nagstamon"]
]
depends: [
  "deb-libqt5multimedia5-plugins"
  "deb-python3-any"
  "deb-python3-bs4"
  "deb-python3-dbus-mainloop-pyqt5"
  "deb-python3-keyring"
  "deb-python3-lxml"
  "deb-python3-pkg-resources"
  "deb-python3-psutil"
  "deb-python3-pyqt5"
  "deb-python3-pyqt5-qtmultimedia"
  "deb-python3-pyqt5-qtsvg"
  "deb-python3-requests"
  "deb-python3-requests-kerberos"
]
extra-source "nagstamon_3.4.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nagstamon/nagstamon_3.4.1-1_all.deb"
}
