opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wine64-development-tools_4.2-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wine64-development-tools"]
]
depends: [
  "deb-gcc"
  "deb-libc6" {>= "2.14"}
  "deb-libgettextpo0"
  "deb-perl-any"
  ("deb-libwine-development-dev" {= "4.2-4+b1"} | "deb- libwine-development-dev-i386" {= "4.2-4+b1"})
]
conflicts: [
  "deb-wine32-development-tools"
]
extra-source "wine64-development-tools_4.2-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wine-development/wine64-development-tools_4.2-4+b1_amd64.deb"
}
