opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libayatana-appindicator3-1_0.5.92-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libayatana-appindicator3-1"]
]
depends: [
  "deb-libayatana-indicator3-7" {>= "0.6.0"}
  "deb-libc6" {>= "2.4"}
  "deb-libdbusmenu-glib4" {>= "0.4.2"}
  "deb-libdbusmenu-gtk3-4" {>= "0.4.2"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.0.0"}
]
conflicts: [
  "deb-libappindicator3-1"
]
extra-source "libayatana-appindicator3-1_0.5.92-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libayatana-appindicator/libayatana-appindicator3-1_0.5.92-1_amd64.deb"
}
