opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i amanda-server_1:3.5.1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r amanda-server"]
]
depends: [
  "deb-amanda-common" {= "1-3.5.1-7"}
  "deb-libc6" {>= "2.14"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libjson-perl"
  "deb-perl-any"
  ("deb-bsd-mailx" | "deb- mailx")
]
conflicts: [
  "deb-amanda"
]
extra-source "amanda-server_1:3.5.1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/amanda/amanda-server_3.5.1-7_amd64.deb"
}
