opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kmetronome_1.3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kmetronome"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libdrumstick-alsa2" {>= "2.7.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb-libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "kmetronome_1.3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kmetronome/kmetronome_1.3.1-1_amd64.deb"
}
