opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ejabberd-mod-cron_0.2020.10.21~dfsg0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ejabberd-mod-cron"]
]
depends: [
  "deb-ejabberd" {= "21.01-2"}
  ("deb-erlang-base" {>= "1-17"} | "deb- erlang-abi" {= "17.0"})
  ("deb-erlang-base" {>= "1-23.2.3+dfsg"} | "deb- erlang-base-hipe" {>= "1-23.2.3+dfsg"})
]
extra-source "ejabberd-mod-cron_0.2020.10.21~dfsg0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/ejabberd-contrib/ejabberd-mod-cron_0.2020.10.21~dfsg0-5_amd64.deb"
}
