opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcegui-mk2-0.8.7_0.8.7-9+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcegui-mk2-0.8.7"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcegui-mk2-data" {= "0.8.7-9"}
  "deb-libdevil1c2"
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libfreeimage3" {>= "3.18.0+ds2"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libfribidi0" {>= "0.19.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglew2-1" {>= "1.12.0"}
  "deb-libglx0"
  "deb-liblua5-1-0"
  "deb-libminizip1" {>= "1.1"}
  "deb-libogre-1-9-0v5" {>= "1.9.0+dfsg1-9~"}
  "deb-libopengl0"
  "deb-libpcre3"
  "deb-libsilly" {>= "0.1.0-8+b1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinyxml2-6-2v5"
  "deb-libxerces-c3-2"
  "deb-libxml2" {>= "2.7.4"}
]
conflicts: [
  "deb-libcegui-mk2-0-8-4"
  "deb-libcegui-mk2-0c2a"
]
extra-source "libcegui-mk2-0.8.7_0.8.7-9+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cegui-mk2/libcegui-mk2-0.8.7_0.8.7-9+b2_amd64.deb"
}
