opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nfs-utils-2.6.3-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nfs-utils"]
]
depends: [
  "apk-device-mapper-libs" {= "2.03.21-r3"}
  "apk-keyutils-libs" {= "1.6.3-r3"}
  "apk-krb5-libs" {= "1.20.2-r0"}
  "apk-libblkid" {= "2.38.1-r8"}
  "apk-libcap2" {= "2.69-r0"}
  "apk-libcom_err" {= "1.47.0-r2"}
  "apk-libevent" {= "2.1.12-r6"}
  "apk-libmount" {= "2.38.1-r8"}
  "apk-libnfsidmap" {= "2.6.3-r1"}
  "apk-libtirpc" {= "1.3.3-r2"}
  "apk-libuuid" {= "2.38.1-r8"}
  "apk-musl" {= "1.2.4-r2"}
  "apk-python3" {= "3.11.8-r0"}
  "apk-rpcbind" {= "1.2.6-r2"}
  "apk-sqlite-libs" {= "3.41.2-r3"}
]
extra-source "nfs-utils-2.6.3-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/nfs-utils-2.6.3-r1.apk"
}
