opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-em-http-request_1.1.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-em-http-request"]
]
depends: [
  "deb-ruby-addressable"
  "deb-ruby-cookiejar"
  "deb-ruby-em-socksify"
  "deb-ruby-escape-utils"
  "deb-ruby-eventmachine"
  "deb-ruby-http-parser-rb"
  "deb-ruby-multi-json"
]
extra-source "ruby-em-http-request_1.1.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-em-http-request/ruby-em-http-request_1.1.7-1_all.deb"
}
