opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i docker.io_20.10.24+dfsg1-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r docker.io"]
]
depends: [
  "deb-adduser"
  "deb-containerd" {>= "1.4~"}
  "deb-iptables"
  "deb-libc6" {>= "2.34"}
  "deb-libdevmapper1-02-1" {>= "2-1.02.97"}
  "deb-libsystemd0"
  "deb-lsb-base"
  "deb-runc" {>= "1.0.0~rc8~"}
  "deb-tini"
]
conflicts: [
  "deb-docker-ce"
  "deb-docker-ce-cli"
  "deb-docker-ce-rootless-extras"
]
extra-source "docker.io_20.10.24+dfsg1-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/docker.io/docker.io_20.10.24+dfsg1-1+b3_amd64.deb"
}
