opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zint-qt_2.11.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zint-qt"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.3.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libzint2-11" {>= "2.11.0"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "zint-qt_2.11.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zint/zint-qt_2.11.1-1_amd64.deb"
}
