opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cvc4_1.6-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cvc4"]
]
depends: [
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.17"}
  "deb-libcvc4-5" {= "1.6-2+b1"}
  "deb-libcvc4parser5" {= "1.6-2+b1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgmp10"
  "deb-libreadline7" {>= "6.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "cvc4_1.6-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cvc4/cvc4_1.6-2+b1_amd64.deb"
}
