opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-illuminate-support_8.83.26+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-illuminate-support"]
]
depends: [
  "deb-php-common"
  "deb-php-doctrine-inflector"
  "deb-php-illuminate-collections" {< "9~~"}
  "deb-php-illuminate-collections" {>= "8.0"}
  "deb-php-illuminate-contracts" {< "9~~"}
  "deb-php-illuminate-contracts" {>= "8.0"}
  "deb-php-illuminate-macroable" {< "9~~"}
  "deb-php-illuminate-macroable" {>= "8.0"}
  "deb-php-json"
  "deb-php-mbstring"
  "deb-php-nesbot-carbon" {< "3~~"}
  "deb-php-nesbot-carbon" {>= "2.53.1"}
  "deb-php-voku-portable-ascii" {< "3~~"}
  "deb-php-voku-portable-ascii" {>= "2.0"}
]
extra-source "php-illuminate-support_8.83.26+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-laravel-framework/php-illuminate-support_8.83.26+dfsg-2_all.deb"
}
