opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtsk13_4.6.5-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtsk13"]
]
depends: [
  "deb-libafflib0v5" {>= "3.7.6"}
  "deb-libc6" {>= "2.14"}
  "deb-libewf2" {>= "20121209"}
  "deb-libgcc1" {>= "1-4.2"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-libtsk10v5"
]
extra-source "libtsk13_4.6.5-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sleuthkit/libtsk13_4.6.5-1+deb10u1_amd64.deb"
}
