opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i postgresql-client-13_13.15-0+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r postgresql-client-13"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libpq5" {>= "13.15"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-postgresql-client-common" {>= "182~"}
  "deb-sensible-utils"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "postgresql-client-13_13.15-0+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/postgresql-13/postgresql-client-13_13.15-0+deb11u1_amd64.deb"
}
