opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtritonus-jni_20070428-14_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtritonus-jni"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.14"}
  "deb-libcdparanoia0" {>= "3.10.2+debian"}
  "deb-libfluidsynth1" {>= "1.1.6-4~"}
  "deb-libogg0" {>= "1.1.0"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libvorbisenc2" {>= "1.1.2"}
]
conflicts: [
  "deb-libtritonus-bin"
]
extra-source "libtritonus-jni_20070428-14_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtritonus-java/libtritonus-jni_20070428-14_amd64.deb"
}
