opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-kkc_5.0.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-kkc"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libfcitx5-qt1" {>= "5.0.16"}
  "deb-libfcitx5config6" {>= "5.0.20"}
  "deb-libfcitx5core7" {>= "5.0.20"}
  "deb-libfcitx5utils2" {>= "5.0.20"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libkkc2" {>= "0.3.2"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb- libqt5gui5-gles" {>= "5.7.0"})
]
conflicts: [
  "deb-fcitx-kkc"
]
extra-source "fcitx5-kkc_5.0.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5-kkc/fcitx5-kkc_5.0.11-1_amd64.deb"
}
