opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i belvu_4.44.1+dfsg-7+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r belvu"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libgbtools0" {>= "4.44.1+dfsg"}
  "deb-libglib2-0-0" {>= "2.22.0"}
  "deb-libgtk2-0-0" {>= "2.12.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "belvu_4.44.1+dfsg-7+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/seqtools/belvu_4.44.1+dfsg-7+b2_amd64.deb"
}
