opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i budgie-core_10.7.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r budgie-core"]
]
depends: [
  "deb-gnome-screensaver"
  "deb-gnome-session-bin"
  "deb-gnome-session-common"
  "deb-gnome-settings-daemon"
  "deb-libasound2" {>= "1.0.16"}
  "deb-libbudgie-appindexer0" {>= "10.6.4+git20221230"}
  "deb-libbudgie-plugin0" {>= "10.5.2"}
  "deb-libbudgie-private0" {>= "10.7"}
  "deb-libbudgie-raven-plugin0" {>= "10.7"}
  "deb-libbudgietheme0" {>= "10.3"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libcanberra-gtk3-0" {>= "0.25"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.23.0"}
  "deb-libgee-0-8-2" {>= "0.8.3"}
  "deb-libgirepository-1-0-1" {>= "0.9.2"}
  "deb-libgles2"
  "deb-libglib2-0-0" {>= "2.67.1"}
  "deb-libgnome-bluetooth13" {>= "3.12.0"}
  "deb-libgnome-desktop-3-20" {>= "41.0"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
  "deb-libgtk-3-0" {>= "3.23.1"}
  "deb-libibus-1-0-5" {>= "1.5.1"}
  "deb-libmutter-11-0" {>= "43.0"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpeas-1-0-0" {>= "1.0.0"}
  "deb-libpolkit-agent-1-0" {>= "0.99"}
  "deb-libpolkit-gobject-1-0" {>= "0.94"}
  "deb-libpulse-mainloop-glib0" {>= "0.99.1"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libraven0" {>= "10.7.1"}
  "deb-libupower-glib3" {>= "0.99.0"}
  "deb-libuuid1" {>= "2.20.1"}
  "deb-libwnck-3-0" {>= "3.24.0"}
  "deb-libx11-6"
  "deb-libxcomposite1" {>= "1-0.4.5"}
  "deb-zenity"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "budgie-core_10.7.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/budgie-desktop/budgie-core_10.7.1-1_amd64.deb"
}
