opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i geeqie_1:2.0.1-8+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r geeqie"]
]
depends: [
  "deb-geeqie-common" {= "1-2.0.1-8"}
  "deb-libarchive13" {>= "3.0.4"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libdjvulibre21" {>= "3.5.28"}
  "deb-libexiv2-27" {>= "0.27.5"}
  "deb-libffmpegthumbnailer4v5" {>= "2.2.2+git20220218+dfsg"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.27.1"}
  "deb-libglib2-0-0" {>= "2.61.2"}
  "deb-libgspell-1-2" {>= "1.8.2"}
  "deb-libgtk-3-0" {>= "3.21.6"}
  "deb-libheif1" {>= "1.3.2"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libjxl0-7" {>= "0.6.1"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-liblua5-3-0"
  "deb-libopenjp2-7" {>= "2.2.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpoppler-glib8" {>= "0.18.0"}
  "deb-libraw20" {>= "0.16.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libwebp7"
  "deb-sensible-utils"
]
extra-source "geeqie_1:2.0.1-8+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/geeqie/geeqie_2.0.1-8+b1_amd64.deb"
}
