opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmeep12_1.7.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmeep12"]
]
depends: [
  "deb-libatlas3-base"
  "deb-libc6" {>= "2.14"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libgslcblas0" {>= "2.4"}
  "deb-libharminv3" {>= "1.4"}
  "deb-libhdf5-103"
  "deb-libquadmath0" {>= "4.6"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
conflicts: [
  "deb-libmeep1"
  "deb-libmeep10"
  "deb-libmeep2"
  "deb-libmeep6"
  "deb-libmeep7"
  "deb-libmeep8"
]
extra-source "libmeep12_1.7.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meep/libmeep12_1.7.0-3_amd64.deb"
}
