opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i riseup-vpn_0.21.11+ds1-5+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r riseup-vpn"]
]
depends: [
  "deb-ca-certificates"
  "deb-iproute2"
  "deb-iptables"
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5qml5" {>= "5.14.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-openvpn"
  "deb-pkexec"
  "deb-procps"
  "deb-python3-any"
  "deb-qml-module-qt-labs-platform"
  "deb-qml-module-qtquick-controls"
  "deb-qml-module-qtquick-controls2"
  "deb-qml-module-qtquick-dialogs"
  "deb-qml-module-qtquick-extras"
  "deb-qml-module-qtquick2"
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb- libqt5gui5-gles" {>= "5.0.2"})
  ("deb-policykit-1-gnome" | "deb- polkit-1-auth-agent")
]
extra-source "riseup-vpn_0.21.11+ds1-5+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/riseup-vpn/riseup-vpn_0.21.11+ds1-5+deb12u1_amd64.deb"
}
