opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wfut_0.2.3-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wfut"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinyxml2-6-2v5"
  "deb-libwfut-0-2-1" {>= "0.2.3"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "wfut_0.2.3-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libwfut/wfut_0.2.3-6_amd64.deb"
}
