opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plasma-widgets-addons_4:5.20.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plasma-widgets-addons"]
]
depends: [
  "deb-kdeplasma-addons-data" {= "4-5.20.5-1"}
  "deb-kio"
  "deb-kpackagetool5"
  "deb-libc6" {>= "2.29"}
  "deb-libkf5archive5" {>= "5.72.0~"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "5.72.0~"}
  "deb-libkf5configgui5" {>= "5.72.0~"}
  "deb-libkf5coreaddons5" {>= "5.72.0~"}
  "deb-libkf5i18n5" {>= "5.72.0~"}
  "deb-libkf5kiocore5" {>= "5.72.0~"}
  "deb-libkf5kiogui5" {>= "5.72.0~"}
  "deb-libkf5kiowidgets5" {>= "5.72.0~"}
  "deb-libkf5newstuff5" {>= "5.72.0~"}
  "deb-libkf5newstuffcore5" {>= "5.72.0~"}
  "deb-libkf5notifications5" {>= "5.72.0~"}
  "deb-libkf5plasma5" {>= "5.72.0~"}
  "deb-libkf5purpose-bin"
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.72.0~"}
  "deb-libkf5unitconversion5" {>= "5.72.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.70.0~"}
  "deb-libkf5windowsystem5" {>= "5.72.0~"}
  "deb-libkf5xmlgui5" {>= "5.70.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.0~"}
  "deb-libqt5qml5" {>= "5.14.0~"}
  "deb-libqt5webengine5" {>= "5.14.0~"}
  "deb-libqt5webenginecore5" {>= "5.14.0~"}
  "deb-libqt5widgets5" {>= "5.14.0~"}
  "deb-libstdc++6" {>= "5"}
  "deb-plasma-dataengines-addons" {= "4-5.20.5-1"}
  "deb-plasma-framework" {>= "5.74.0~"}
  "deb-plasma-workspace" {>= "4-5.19~"}
  "deb-qml-module-org-kde-draganddrop"
  "deb-qml-module-org-kde-kcoreaddons"
  "deb-qml-module-org-kde-kio"
  "deb-qml-module-org-kde-purpose"
  "deb-qml-module-qtgraphicaleffects"
  "deb-qml-module-qtquick-controls"
  "deb-qml-module-qtquick-layouts"
  "deb-qml-module-qtquick-window2"
  "deb-qml-module-qtquick2"
  "deb-qml-module-qtwebengine"
  "deb-qml-module-qtwebkit"
  ("deb-libqt5gui5" {>= "5.14.0~"} | "deb- libqt5gui5-gles" {>= "5.14.0~"})
  ("deb-libqt5quick5" {>= "5.14.0~"} | "deb- libqt5quick5-gles" {>= "5.14.0~"})
]
extra-source "plasma-widgets-addons_4:5.20.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdeplasma-addons/plasma-widgets-addons_5.20.5-1_amd64.deb"
}
