opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-session_4.12.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-session"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.88"}
  "deb-libfontconfig1" {>= "2.12"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libpolkit-gobject-1-0" {>= "0.101"}
  "deb-libsm6"
  "deb-libwnck22" {>= "2.30.7"}
  "deb-libx11-6"
  "deb-libxfce4ui-1-0" {>= "4.9.1"}
  "deb-libxfce4util7" {>= "4.9.0"}
  "deb-libxfconf-0-2" {>= "4.6.0"}
  "deb-xfce4-settings" {>= "4.10.0"}
  "deb-xfconf"
]
extra-source "xfce4-session_4.12.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-session/xfce4-session_4.12.1-6_amd64.deb"
}
