opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i transifex-client_0.14.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r transifex-client"]
]
depends: [
  "deb-python3-any"
  "deb-python3-git"
  "deb-python3-openssl"
  "deb-python3-pkg-resources"
  "deb-python3-requests"
  "deb-python3-six" {< "2.0.0"}
  "deb-python3-slugify"
  "deb-python3-urllib3"
]
extra-source "transifex-client_0.14.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/transifex-client/transifex-client_0.14.2-1_all.deb"
}
