opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i slurmdbd_20.11.7+really20.11.4-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r slurmdbd"]
]
depends: [
  "deb-libc6" {>= "2.7"}
  "deb-lsb-base" {>= "3.2-12"}
  "deb-munge"
  "deb-slurm-wlm-basic-plugins" {= "20.11.7+really20.11.4-2+deb11u1"}
  "deb-ucf"
]
extra-source "slurmdbd_20.11.7+really20.11.4-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/slurm-wlm/slurmdbd_20.11.7+really20.11.4-2+deb11u1_amd64.deb"
}
