opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i icinga2-bin_2.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r icinga2-bin"]
]
depends: [
  "deb-icinga2-common" {= "2.12.3-1"}
  "deb-libboost-coroutine1-74-0" {>= "1.74.0"}
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libboost-regex1-74-0"
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libedit2" {>= "2.11-20080614-0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libsystemd0"
  "deb-lsb-base"
]
extra-source "icinga2-bin_2.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/icinga2/icinga2-bin_2.12.3-1_amd64.deb"
}
