opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i yade_2019.01a-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r yade"]
]
depends: [
  "deb-gnuplot"
  "deb-gtk2-engines-pixbuf"
  "deb-ipython"
  "deb-libyade" {= "2019.01a-2"}
  "deb-python-any"
  "deb-python-numpy"
  "deb-python-numpy" {>= "1-1.16.0~rc1"}
  "deb-python-pyqt5-qtwebkit"
  "deb-python-yade" {= "2019.01a-2"}
]
extra-source "yade_2019.01a-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yade/yade_2019.01a-2_amd64.deb"
}
