opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i keditbookmarks_17.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r keditbookmarks"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5bookmarks5" {>= "4.98.0"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "5.2.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5kiogui5"
  "deb-libkf5kiowidgets5" {>= "4.96.0"}
  "deb-libkf5parts5" {>= "4.96.0"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.99.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5windowsystem5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libqt5core5a" {>= "5.9.0~beta"}
  "deb-libqt5dbus5" {>= "5.6.0~"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5widgets5" {>= "5.6.0~"}
  "deb-libqt5xml5" {>= "5.6.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "keditbookmarks_17.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/keditbookmarks/keditbookmarks_17.08.3-2_amd64.deb"
}
