opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i soundconverter_3.0.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r soundconverter"]
]
depends: [
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gstreamer-1-0"
  "deb-gir1-2-gtk-3-0"
  "deb-gstreamer1-0-plugins-base"
  "deb-gstreamer1-0-plugins-good"
  "deb-python3-any"
  "deb-python3-gi"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "soundconverter_3.0.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/soundconverter/soundconverter_3.0.1-2_all.deb"
}
