opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i packagekit-gtk3-module_1.1.12-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r packagekit-gtk3-module"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.46"}
  "deb-libgtk-3-0" {>= "3.2"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.22.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
]
extra-source "packagekit-gtk3-module_1.1.12-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/packagekit/packagekit-gtk3-module_1.1.12-5_amd64.deb"
}
