opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-kubernetes_7.0.0~a1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-kubernetes"]
]
depends: [
  "deb-python3-any"
  "deb-python3-certifi"
  "deb-python3-dateutil"
  "deb-python3-google-auth"
  "deb-python3-pkg-resources"
  "deb-python3-requests"
  "deb-python3-requests-oauthlib"
  "deb-python3-setuptools"
  "deb-python3-six" {>= "1.9.0"}
  "deb-python3-urllib3"
  "deb-python3-websocket"
  "deb-python3-yaml"
]
extra-source "python3-kubernetes_7.0.0~a1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-kubernetes/python3-kubernetes_7.0.0~a1-1_all.deb"
}
