opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-datalad_0.11.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-datalad"]
]
depends: [
  "deb-patool"
  "deb-python3-any"
  "deb-python3-appdirs"
  "deb-python3-boto"
  "deb-python3-chardet"
  "deb-python3-fasteners"
  "deb-python3-git" {>= "2.1.6~"}
  "deb-python3-humanize"
  "deb-python3-iso8601"
  "deb-python3-keyring"
  "deb-python3-mock"
  "deb-python3-msgpack"
  "deb-python3-pil"
  "deb-python3-requests"
  "deb-python3-secretstorage"
  "deb-python3-simplejson"
  "deb-python3-six" {>= "1.8.0"}
  "deb-python3-tqdm"
  "deb-python3-wrapt"
  ("deb-git-annex" {>= "6.20180913~"} | "deb- git-annex-standalone" {>= "6.20180913~"})
  ("deb-python3-distutils" | "deb- libpython3-stdlib" {<= "3.6.4~rc1-2"})
  ("deb-python3-keyrings-alt" | "deb- python3-keyring" {<= "8"})
]
extra-source "python3-datalad_0.11.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/datalad/python3-datalad_0.11.2-2_all.deb"
}
