opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyfai_0.17.0+dfsg1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyfai"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libstdc++6" {>= "5"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
  "deb-python3-fabio"
  "deb-python3-h5py"
  "deb-python3-matplotlib"
  "deb-python3-numexpr"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
  "deb-python3-pkg-resources"
  "deb-python3-pyopencl"
  "deb-python3-pyqt5"
  "deb-python3-scipy"
  "deb-python3-silx" {>= "0.8.0"}
  "deb-python3-six"
]
extra-source "python3-pyfai_0.17.0+dfsg1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyfai/python3-pyfai_0.17.0+dfsg1-3_amd64.deb"
}
