opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-gtk3_1:7.0.4-4+deb11u9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-gtk3"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.12.0"}
  "deb-libepoxy0" {>= "1.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.38.0"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libreoffice-core" {= "1-7.0.4-4+deb11u9"}
  "deb-libstdc++6" {>= "5"}
  "deb-libuno-cppu3" {>= "4.4.0~alpha"}
  "deb-libuno-cppuhelpergcc3-3" {>= "4.0.0~alpha"}
  "deb-libuno-sal3" {>= "5.1.0~alpha"}
  "deb-libx11-6"
  "deb-uno-libs-private"
]
extra-source "libreoffice-gtk3_1:7.0.4-4+deb11u9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-gtk3_7.0.4-4+deb11u9_amd64.deb"
}
