opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-survey_4.1-1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-survey"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.1.1-2"}
  "deb-r-cran-lattice"
  "deb-r-cran-matrix"
  "deb-r-cran-minqa"
  "deb-r-cran-mitools" {>= "2.4"}
  "deb-r-cran-numderiv"
  "deb-r-cran-survival"
]
extra-source "r-cran-survey_4.1-1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-survey/r-cran-survey_4.1-1-1_all.deb"
}
