opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add knot-utils-3.0.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del knot-utils"]
]
depends: [
  "apk-gnutls" {= "3.7.1-r1"}
  "apk-knot-libs" {= "3.0.5-r0"}
  "apk-libidn" {= "1.35-r0"}
  "apk-lmdb" {= "0.9.27-r0"}
  "apk-musl" {= "1.2.2-r2"}
  "apk-nghttp2-libs" {= "1.42.0-r1"}
  "apk-userspace-rcu" {= "0.12.1-r0"}
]
extra-source "knot-utils-3.0.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/knot-utils-3.0.5-r0.apk"
}
