opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmrpt-maps2.1_1:2.1.7-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmrpt-maps2.1"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmrpt-bayes2-1" {>= "1-2.1.7"}
  "deb-libmrpt-config2-1" {>= "1-2.1.7"}
  "deb-libmrpt-containers2-1" {>= "1-2.1.7"}
  "deb-libmrpt-core2-1" {>= "1-2.1.7"}
  "deb-libmrpt-graphs2-1" {>= "1-2.1.7"}
  "deb-libmrpt-img2-1" {>= "1-2.1.7"}
  "deb-libmrpt-io2-1" {>= "1-2.1.7"}
  "deb-libmrpt-math2-1" {>= "1-2.1.7"}
  "deb-libmrpt-obs2-1" {>= "1-2.1.7"}
  "deb-libmrpt-opengl2-1" {>= "1-2.1.7"}
  "deb-libmrpt-poses2-1" {>= "1-2.1.7"}
  "deb-libmrpt-random2-1" {>= "1-2.1.7"}
  "deb-libmrpt-rtti2-1" {>= "1-2.1.7"}
  "deb-libmrpt-serialization2-1" {>= "1-2.1.7"}
  "deb-libmrpt-system2-1" {>= "1-2.1.7"}
  "deb-libmrpt-tfest2-1" {>= "1-2.1.7"}
  "deb-liboctomap1-9" {>= "1.9.5+dfsg"}
  "deb-libstdc++6" {>= "9"}
]
extra-source "libmrpt-maps2.1_1:2.1.7-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mrpt/libmrpt-maps2.1_2.1.7-2_amd64.deb"
}
