opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bolt-15_1:15.0.6-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bolt-15"]
]
depends: [
  "deb-libbolt-15-dev" {= "1-15.0.6-4+b1"}
  "deb-libc6" {>= "2.36"}
  "deb-libgcc-s1" {>= "3.3"}
  "deb-libstdc++6" {>= "12"}
  "deb-libtinfo6" {>= "6"}
  "deb-libz3-4" {>= "4.8.12"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "bolt-15_1:15.0.6-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-15/bolt-15_15.0.6-4+b1_amd64.deb"
}
