opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtwayland5-examples_5.15.8-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtwayland5-examples"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgl1"
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.8+dfsg~"}
  "deb-libqt5qml5" {>= "5.15.8+dfsg~"}
  "deb-libqt5waylandclient5"
  "deb-libqt5waylandclient5" {>= "5.15.4"}
  "deb-libqt5waylandcompositor5"
  "deb-libqt5waylandcompositor5" {>= "5.14.1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libwayland-client0" {>= "1.20.0"}
  "deb-libwayland-server0" {>= "1.8.0"}
  "deb-qml-module-qtwayland-compositor"
  ("deb-libqt5gui5" {>= "5.15.8+dfsg~"} | "deb-libqt5gui5-gles" {>= "5.15.8+dfsg~"})
]
extra-source "qtwayland5-examples_5.15.8-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtwayland-opensource-src/qtwayland5-examples_5.15.8-2_amd64.deb"
}
