opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpithub-perl_0.01036-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpithub-perl"]
]
depends: [
  "deb-libarray-iterator-perl"
  "deb-libcache-lru-perl"
  "deb-libhttp-message-perl"
  "deb-libjson-maybexs-perl" {>= "1.003003"}
  "deb-liblwp-protocol-https-perl"
  "deb-libmoo-perl"
  "deb-liburi-perl"
  "deb-libwww-perl"
  "deb-perl-any"
]
extra-source "libpithub-perl_0.01036-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpithub-perl/libpithub-perl_0.01036-1_all.deb"
}
