opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libendless-bin_0~git20230107+ds-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libendless-bin"]
]
depends: [
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-json-1-0"
  "deb-gjs"
  "deb-libc6" {>= "2.34"}
  "deb-libendless-dev" {>= "0~git20230107+ds-3"}
  "deb-libglib2-0-0" {>= "2.43.2"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  "deb-python3"
]
extra-source "libendless-bin_0~git20230107+ds-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eos-sdk/libendless-bin_0~git20230107+ds-3_amd64.deb"
}
