opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-matplotlib-venn_0.11.5-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-matplotlib-venn"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-matplotlib"
  "deb-python-numpy"
  "deb-python-scipy"
  "deb-python-tk"
]
extra-source "python-matplotlib-venn_0.11.5-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-matplotlib-venn/python-matplotlib-venn_0.11.5-5_all.deb"
}
