opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-grunt-contrib-uglify_2.0.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-grunt-contrib-uglify"]
]
depends: [
  "deb-node-bytes"
  "deb-node-chalk" {>= "1.0.0"}
  "deb-node-lodash-packages"
  "deb-node-uglify" {>= "2.7.0"}
  "deb-node-uri-path" {>= "1.0.0"}
  "deb-nodejs"
]
extra-source "node-grunt-contrib-uglify_2.0.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-grunt-contrib-uglify/node-grunt-contrib-uglify_2.0.0+dfsg-1_all.deb"
}
