opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpopplerkit0_0.0.20051227svn-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpopplerkit0"]
]
depends: [
  "deb-fonts-urw-base35"
  "deb-gnustep-back0-29" {>= "0.29.0"}
  "deb-gnustep-base-runtime" {>= "1.28.0"}
  "deb-gnustep-gui-runtime" {>= "0.29.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnustep-base1-28" {>= "1.28.0"}
  "deb-libgnustep-gui0-29" {>= "0.29.0"}
  "deb-libobjc4" {>= "4.2.1"}
  "deb-libpoppler126" {>= "22.12.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libpopplerkit0_0.0.20051227svn-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/popplerkit.framework/libpopplerkit0_0.0.20051227svn-12_amd64.deb"
}
