opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qdacco_1.1.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qdacco"]
]
depends: [
  "deb-dacco-common"
  "deb-libc6" {>= "2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.5.1"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5xml5" {>= "5.5.1"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.5.1"} | "deb- libqt5gui5-gles" {>= "5.5.1"})
]
extra-source "qdacco_1.1.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qdacco/qdacco_1.1.2-1_amd64.deb"
}
