opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i heudiconv_0.11.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r heudiconv"]
]
depends: [
  "deb-dcm2niix"
  "deb-python3"
  "deb-python3-any"
  "deb-python3-dcmstack"
  "deb-python3-dicom"
  "deb-python3-filelock"
  "deb-python3-nibabel"
  "deb-python3-nipype"
  "deb-python3-numpy"
  "deb-python3-pydicom"
]
extra-source "heudiconv_0.11.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/heudiconv/heudiconv_0.11.6-1_all.deb"
}
