opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-colourpicker_1.1.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-colourpicker"]
]
depends: [
  "deb-libjs-jquery"
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.2-1"}
  "deb-r-cran-ggplot2"
  "deb-r-cran-htmltools"
  "deb-r-cran-htmlwidgets" {>= "0.7"}
  "deb-r-cran-jsonlite"
  "deb-r-cran-miniui" {>= "0.1.1"}
  "deb-r-cran-shiny" {>= "0.11.1"}
  "deb-r-cran-shinyjs" {>= "2.0.0"}
]
extra-source "r-cran-colourpicker_1.1.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-colourpicker/r-cran-colourpicker_1.1.0+dfsg-1_all.deb"
}
