opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i betaradio_1.6-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r betaradio"]
]
depends: [
  "deb-gstreamer1-0-libav"
  "deb-gstreamer1-0-plugins-bad"
  "deb-gstreamer1-0-plugins-ugly"
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.38"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  "deb-libltdl7" {>= "2.4.6"}
  "deb-libsoup2-4-1" {>= "2.4.0"}
  "deb-libx11-6"
]
extra-source "betaradio_1.6-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/betaradio/betaradio_1.6-1+b2_amd64.deb"
}
