opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyranges_0.0.85+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyranges"]
]
depends: [
  "deb-cython3"
  "deb-python3-any"
  "deb-python3-natsort"
  "deb-python3-ncls"
  "deb-python3-pandas"
  "deb-python3-pyrle"
  "deb-python3-sorted-nearest"
  "deb-python3-tabulate"
]
extra-source "python3-pyranges_0.0.85+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyranges/python3-pyranges_0.0.85+ds-1_all.deb"
}
