opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnet-github-perl_1.01-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnet-github-perl"]
]
depends: [
  "deb-libcache-lru-perl"
  "deb-libhttp-message-perl"
  "deb-libjson-maybexs-perl"
  "deb-liblwp-protocol-https-perl"
  "deb-libmoo-perl"
  "deb-libtype-tiny-perl"
  "deb-liburi-perl"
  "deb-libwww-perl"
  "deb-perl-any"
]
extra-source "libnet-github-perl_1.01-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnet-github-perl/libnet-github-perl_1.01-1_all.deb"
}
