opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fltk1.3-games_1.3.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fltk1.3-games"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.29"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxft2" {> "2.1.1"}
  "deb-libxinerama1"
  "deb-libxrender1"
]
conflicts: [
  "deb-fltk1-1-games"
]
extra-source "fltk1.3-games_1.3.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fltk1.3/fltk1.3-games_1.3.5-3_amd64.deb"
}
