opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-netcdf4_1.5.5.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-netcdf4"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libnetcdf18" {>= "1-4.4.0"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-cftime"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python3-netcdf4_1.5.5.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/netcdf4-python/python3-netcdf4_1.5.5.1-1_amd64.deb"
}
