opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepin-screenshot_4.1.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepin-screenshot"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libdtkcore2" {>= "2.0.9.9"}
  "deb-libdtkwidget2" {>= "2.0.9.16"}
  "deb-libdtkwm2" {>= "0.1.0~20170815"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5concurrent5" {>= "5.0.2"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "deepin-screenshot_4.1.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-screenshot/deepin-screenshot_4.1.8-1_amd64.deb"
}
