opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxappearance-obconf_0.2.3-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxappearance-obconf"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk2-0-0" {>= "2.12.0"}
  "deb-libobrender32v5" {>= "3.6.0-2"}
  "deb-libobt2v5" {>= "3.6.0-2"}
  "deb-libx11-6"
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "lxappearance-obconf_0.2.3-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxappearance-obconf/lxappearance-obconf_0.2.3-1+b2_amd64.deb"
}
