opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-help-eu_1:6.1.5-3+deb10u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-help-eu"]
]
depends: [
  "deb-libreoffice-common" {= "1-6.1.5-3+deb10u7"}
  "deb-libreoffice-help-common" {= "1-6.1.5-3+deb10u7"}
  "deb-libreoffice-l10n-eu"
  ("deb-firefox-esr" | "deb-epiphany-browser" | "deb-konqueror" | "deb-chromium" | "deb-firefox")
]
extra-source "libreoffice-help-eu_1:6.1.5-3+deb10u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-help-eu_6.1.5-3+deb10u7_all.deb"
}
