opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i looking-glass-client_0+b5.0.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r looking-glass-client"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libegl1"
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libgmp10" {>= "2-6.2.1+dfsg"}
  "deb-libhogweed6"
  "deb-libnettle8"
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libwayland-client0" {>= "1.20.0"}
  "deb-libwayland-cursor0" {>= "1.0.2"}
  "deb-libwayland-egl1" {>= "1.15.0"}
  "deb-libx11-6" {>= "2-1.2.99.901"}
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxfixes3"
  "deb-libxi6" {>= "2-1.2.99.4"}
  "deb-libxinerama1" {>= "2-1.1.4"}
  "deb-libxkbcommon0" {>= "0.5.0"}
  "deb-libxpresent1"
  "deb-libxss1"
]
extra-source "looking-glass-client_0+b5.0.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/looking-glass/looking-glass-client_0+b5.0.1-2+b1_amd64.deb"
}
