opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtamsanalyzer.app_0.42-7+b7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtamsanalyzer.app"]
]
depends: [
  "deb-gnustep-back0-28" {>= "0.28.0"}
  "deb-gnustep-base-runtime" {>= "1.27.0"}
  "deb-gnustep-gui-runtime" {>= "0.28.0"}
  "deb-libc6" {>= "2.4"}
  "deb-libgnustep-base1-27" {>= "1.27.0"}
  "deb-libgnustep-gui0-28" {>= "0.28.0"}
  "deb-libobjc4" {>= "4.2.1"}
  "deb-libpcre3"
]
extra-source "gtamsanalyzer.app_0.42-7+b7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtamsanalyzer.app/gtamsanalyzer.app_0.42-7+b7_amd64.deb"
}
