opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add fish-3.6.1-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del fish"]
]
depends: [
  "apk-bc" {= "1.07.1-r4"}
  "apk-libintl" {= "0.21.1-r7"}
  "apk-libncursesw" {= "6.4_p20230506-r0"}
  "apk-libpcre2-32" {= "10.42-r1"}
  "apk-libstdc++" {= "12.2.1_git20220924-r10"}
  "apk-musl" {= "1.2.4-r2"}
  ("apk-busybox-binsh" {= "1.36.1-r7"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.54-r3"})
]
extra-source "fish-3.6.1-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/fish-3.6.1-r2.apk"
}
