opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdv-bin_1.0.0-15_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdv-bin"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libdv4" {>= "1.0.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libpopt0" {>= "1.14"}
  "deb-libsdl1-2-compat-shim"
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxv1"
]
extra-source "libdv-bin_1.0.0-15_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdv/libdv-bin_1.0.0-15_amd64.deb"
}
