opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-purchase-request_6.0.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-purchase-request"]
]
depends: [
  "deb-libjs-sphinxdoc" {>= "5.2"}
  "deb-python3-any"
  "deb-python3-pkg-resources"
  "deb-tryton-modules-product" {>= "6.0"}
  "deb-tryton-modules-purchase" {>= "6.0"}
  "deb-tryton-server"
  "deb-tryton-server" {>= "6.0"}
]
extra-source "tryton-modules-purchase-request_6.0.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-purchase-request/tryton-modules-purchase-request_6.0.4-1_all.deb"
}
