opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bear-factory_0.6.0-8+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bear-factory"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libclaw-configuration-file1v5"
  "deb-libclaw-logger1v5"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "deb-libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
]
extra-source "bear-factory_0.6.0-8+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plee-the-bear/bear-factory_0.6.0-8+b4_amd64.deb"
}
