opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-lucid-prof_2.9.12-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-lucid-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-blaze-builder-prof"
  "deb-libghc-hashable-prof"
  "deb-libghc-lucid-dev" {= "2.9.12-1+b1"}
  "deb-libghc-mmorph-prof"
  "deb-libghc-unordered-containers-prof"
]
extra-source "libghc-lucid-prof_2.9.12-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-lucid/libghc-lucid-prof_2.9.12-1+b1_amd64.deb"
}
