opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnubik_2.4.3-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnubik"]
]
depends: [
  "deb-guile-2-2-libs"
  "deb-libc6" {>= "2.7"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk2-0-0" {>= "2.24.32"}
  "deb-libgtkglext1"
  ("deb-dpkg" {>= "1.18.25"} | "deb- install-info")
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "gnubik_2.4.3-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnubik/gnubik_2.4.3-3+b2_amd64.deb"
}
