opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i g++-12-multilib_12.2.0-14_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r g++-12-multilib"]
]
depends: [
  "deb-g++-12" {= "12.2.0-14"}
  "deb-gcc-12-base" {= "12.2.0-14"}
  "deb-gcc-12-multilib" {= "12.2.0-14"}
  "deb-lib32stdc++-12-dev" {= "12.2.0-14"}
  "deb-libx32stdc++-12-dev" {= "12.2.0-14"}
]
extra-source "g++-12-multilib_12.2.0-14_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12/g++-12-multilib_12.2.0-14_amd64.deb"
}
