opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-kytos-sphinx-theme_0.0.1+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-kytos-sphinx-theme"]
]
depends: [
  "deb-kytos-sphinx-theme-common" {= "0.0.1+dfsg-2"}
  "deb-python3-any" {>= "3.7~"}
  "deb-python3-sphinx"
  "deb-python3-sphinx-autobuild"
]
extra-source "python3-kytos-sphinx-theme_0.0.1+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kytos-sphinx-theme/python3-kytos-sphinx-theme_0.0.1+dfsg-2_all.deb"
}
