opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nfstrace_0.4.3.2+git20200805+b220d04-2.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nfstrace"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjson-c5" {>= "0.15"}
  "deb-libncurses6" {>= "6"}
  "deb-libpcap0-8" {>= "1.0.0"}
  "deb-libstdc++6" {>= "12"}
  "deb-libtinfo6" {>= "6"}
  "deb-libtirpc3" {>= "1.0.2"}
]
extra-source "nfstrace_0.4.3.2+git20200805+b220d04-2.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nfstrace/nfstrace_0.4.3.2+git20200805+b220d04-2.2_amd64.deb"
}
