opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cinnamon-common_3.8.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cinnamon-common"]
]
depends: [
  "deb-gettext"
  "deb-gir1-2-cinnamondesktop-3-0" {>= "3.8"}
  "deb-gir1-2-meta-muffin-0-0" {>= "3.8"}
  "deb-gvfs-bin"
  "deb-python3-any"
  "deb-xdg-utils"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "cinnamon-common_3.8.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cinnamon/cinnamon-common_3.8.8-1_all.deb"
}
