opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pandoc-citeproc_0.17.0.1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pandoc-citeproc"]
]
depends: [
  "deb-libbibutils7" {>= "6.10"}
  "deb-libc6" {>= "2.29"}
  "deb-libcmark-gfm-extensions0" {>= "0.29.0.gfm.0"}
  "deb-libcmark-gfm0" {>= "0.29.0.gfm.0"}
  "deb-libffi7" {>= "3.3~20180313"}
  "deb-libghc-pandoc-citeproc-data" {>= "0.17.0.1-1"}
  "deb-libgmp10"
  "deb-libicu67" {>= "67.1-1~"}
  "deb-libpcre3"
  "deb-libyaml-0-2"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "pandoc-citeproc_0.17.0.1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-pandoc-citeproc/pandoc-citeproc_0.17.0.1-1+b2_amd64.deb"
}
