opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add shared-mime-info-2.2-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del shared-mime-info"]
]
depends: [
  "apk-glib" {= "2.76.6-r0"}
  "apk-libxml2" {= "2.11.8-r0"}
  "apk-musl" {= "1.2.4-r2"}
  "apk-pkgconf" {= "1.9.5-r0"}
  ("apk-busybox-binsh" {= "1.36.1-r7"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.54-r3"})
]
extra-source "shared-mime-info-2.2-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/shared-mime-info-2.2-r5.apk"
}
