opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvtk7.1p_7.1.1+dfsg2-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvtk7.1p"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.2"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.3.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdal28" {>= "3.0.0"}
  "deb-libgl1"
  "deb-libgl2ps1-4" {>= "1.4.2+dfsg1"}
  "deb-libglew2-1" {>= "1.12.0"}
  "deb-libhdf5-openmpi-103-1" {>= "1.8.14"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libjsoncpp24" {>= "1.9.4"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libnetcdf-c++4" {>= "4.2"}
  "deb-libnetcdf18" {>= "4.0.1"}
  "deb-libodbc1" {>= "2.3.1"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libopenmpi3" {>= "4.0.5"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpq5"
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "9"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libtcl8-6" {>= "8.6.0"}
  "deb-libtheora0" {>= "1.0"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libtk8-6" {>= "8.6.0"}
  "deb-libx11-6"
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxt6"
  "deb-zlib1g" {>= "1-1.2.3.4"}
]
conflicts: [
  "deb-libvtk7" {> "6.0.0-7"}
]
extra-source "libvtk7.1p_7.1.1+dfsg2-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vtk7/libvtk7.1p_7.1.1+dfsg2-8_amd64.deb"
}
