opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-skyfield_1.45+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-skyfield"]
]
depends: [
  "deb-fonts-dosis"
  "deb-libjs-sphinxdoc" {>= "5.2"}
  "deb-python3-any"
  "deb-python3-certifi"
  "deb-python3-jplephem"
  "deb-python3-numpy"
  "deb-python3-pkg-resources"
  "deb-python3-sgp4"
  "deb-python3-tz"
]
extra-source "python3-skyfield_1.45+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/skyfield/python3-skyfield_1.45+ds-2_all.deb"
}
