opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i voxbo_1.8.5~svn1246-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r voxbo"]
]
depends: [
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.27"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libgslcblas0" {>= "2.4"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libqt4-network" {>= "4-4.5.3"}
  "deb-libqt4-qt3support" {>= "4-4.5.3"}
  "deb-libqtcore4" {>= "4-4.7.0~beta1"}
  "deb-libqtgui4" {>= "4-4.6.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxi6"
  "deb-libxrender1"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "voxbo_1.8.5~svn1246-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/voxbo/voxbo_1.8.5~svn1246-3+b1_amd64.deb"
}
