opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i compiz-plugins-main_2:0.8.16-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r compiz-plugins-main"]
]
depends: [
  "deb-compiz-core"
  "deb-libatspi2-0-0" {>= "2.9.90"}
  "deb-libc6" {>= "2.17"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.22.0"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libsm6"
  "deb-libstartup-notification0" {>= "0.2"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libx11-6"
  "deb-libxcomposite1" {>= "1-0.3-1"}
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxdamage1" {>= "1-1.1"}
  "deb-libxext6"
  "deb-libxfixes3" {>= "1-4.0.1"}
  "deb-libxi6"
  "deb-libxinerama1"
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxrandr2"
  "deb-libxrender1"
  ("deb-libglu1-mesa" | "deb-libglu1")
]
conflicts: [
  "deb-compiz-dev" {< "2-0.8.14-1"}
  "deb-compiz-plugins" {< "2-0.8.14-1"}
  "deb-compiz-plugins-default" {< "2-0.8.14-1"}
]
extra-source "compiz-plugins-main_2:0.8.16-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/compiz-plugins-main/compiz-plugins-main_0.8.16-4_amd64.deb"
}
