opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhttp-message-perl_6.44-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhttp-message-perl"]
]
depends: [
  "deb-libclone-perl" {>= "0.46"}
  "deb-libcompress-raw-bzip2-perl"
  "deb-libcompress-raw-zlib-perl"
  "deb-libencode-locale-perl"
  "deb-libhttp-date-perl"
  "deb-libio-html-perl"
  "deb-liblwp-mediatypes-perl"
  "deb-liburi-perl"
  "deb-perl"
  "deb-perl-any"
]
extra-source "libhttp-message-perl_6.44-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libh/libhttp-message-perl/libhttp-message-perl_6.44-1_all.deb"
}
