opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-rack-oauth2_1.16.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-rack-oauth2"]
]
depends: [
  "deb-ruby-activesupport"
  "deb-ruby-attr-required"
  "deb-ruby-httpclient" {>= "2.4"}
  "deb-ruby-json-jwt" {>= "1.11~"}
  "deb-ruby-multi-json"
  "deb-ruby-rack" {>= "2.1"}
]
extra-source "ruby-rack-oauth2_1.16.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-rack-oauth2/ruby-rack-oauth2_1.16.0-1_all.deb"
}
