opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aspectc++_1:2.3+git20221129-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aspectc++"]
]
depends: [
  "deb-g++"
  "deb-libc6" {>= "2.36"}
  "deb-libgcc-s1" {>= "3.3"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtinfo6" {>= "6"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libz3-4" {>= "4.8.12"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "aspectc++_1:2.3+git20221129-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aspectc++/aspectc++_2.3+git20221129-2_amd64.deb"
}
