opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mrpt-apps_1:2.5.8+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mrpt-apps"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcpp-common0d" {>= "0.7.2"}
  "deb-libcv-bridge2d" {>= "1.16.2+ds"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmrpt-apps2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-bayes2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-config2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-containers2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-core2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-graphs2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-graphslam2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-gui2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-hmtslam2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-hwdrivers2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-img2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-io2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-kinematics2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-maps2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-math2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-nanogui2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-nav2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-obs2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-opengl2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-poses2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-random2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-ros1bridge2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-rtti2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-serialization2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-slam2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-system2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-tfest2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-topography2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-vision2-5" {>= "1-2.5.8+ds"}
  "deb-libopencv-calib3d406" {>= "4.6.0+dfsg"}
  "deb-libopencv-contrib406" {>= "4.6.0+dfsg"}
  "deb-libopencv-core406" {>= "4.6.0+dfsg"}
  "deb-libopencv-imgcodecs406" {>= "4.6.0+dfsg"}
  "deb-libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "deb-libopencv-video406" {>= "4.6.0+dfsg"}
  "deb-libopengl0"
  "deb-libopenni2-0" {>= "2.2.0.33+dfsg"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-librosbag-storage4d" {>= "1.15.15+ds"}
  "deb-libroscpp-serialization0d" {>= "0.7.2"}
  "deb-librostime1d" {>= "0.7.2"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtf2-2d" {>= "0.7.6"}
  "deb-libwxbase3-2-1" {>= "3.2.2+dfsg"}
  "deb-libwxgtk-gl3-2-1" {>= "3.2.2+dfsg"}
  "deb-libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "mrpt-apps_1:2.5.8+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mrpt/mrpt-apps_2.5.8+ds-2_amd64.deb"
}
