opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ceilometerclient_2.9.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ceilometerclient"]
]
depends: [
  "deb-python3-any"
  "deb-python3-iso8601"
  "deb-python3-keystoneauth1"
  "deb-python3-oslo-i18n"
  "deb-python3-oslo-serialization"
  "deb-python3-oslo-utils" {>= "3.20.0"}
  "deb-python3-pbr"
  "deb-python3-prettytable"
  "deb-python3-requests"
  "deb-python3-six" {>= "1.9.0"}
  "deb-python3-stevedore"
]
extra-source "python3-ceilometerclient_2.9.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-ceilometerclient/python3-ceilometerclient_2.9.0-6_all.deb"
}
