opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i baresip-ffmpeg_0.6.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r baresip-ffmpeg"]
]
depends: [
  "deb-baresip-core" {= "0.6.1-1"}
  "deb-libavcodec-extra58"
  "deb-libavdevice58" {>= "7-4.0"}
  "deb-libavformat58" {>= "7-4.1"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.4"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libx265-165" {>= "2.9"}
]
extra-source "baresip-ffmpeg_0.6.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/baresip/baresip-ffmpeg_0.6.1-1_amd64.deb"
}
