opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pfstmo_2.1.0-3+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pfstmo"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libpfs2" {>= "2.1.0"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "pfstmo_2.1.0-3+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pfstools/pfstmo_2.1.0-3+b5_amd64.deb"
}
