opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i obs-studio_26.1.2+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r obs-studio"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavdevice58" {>= "7-4.0"}
  "deb-libavformat58" {>= "7-4.2"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.30"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjansson4" {>= "2.5"}
  "deb-libluajit-5-1-2" {>= "2.0.4+dfsg"}
  "deb-libmbedcrypto3" {>= "2.13"}
  "deb-libmbedtls12" {>= "2.13"}
  "deb-libmbedx509-0" {>= "2.0"}
  "deb-libobs0" {= "26.1.2+dfsg1-2"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libpython3-9" {>= "3.9.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libspeexdsp1" {>= "1.2~beta3.2-1"}
  "deb-libstdc++6" {>= "9"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libudev1" {>= "183"}
  "deb-libv4l-0" {>= "0.5.0"}
  "deb-libx11-6"
  "deb-libx264-160" {>= "2-0.160.3011+gitcde9a93"}
  "deb-libxcb-randr0" {>= "1.12"}
  "deb-libxcb-shm0"
  "deb-libxcb-xfixes0"
  "deb-libxcb-xinerama0"
  "deb-libxcb1"
  "deb-libxcomposite1" {>= "1-0.4.5"}
  "deb-libxfixes3"
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-9"
  "deb-python3-any"
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "obs-studio_26.1.2+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/obs-studio/obs-studio_26.1.2+dfsg1-2_amd64.deb"
}
