opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i adb_1:29.0.6-28_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r adb"]
]
depends: [
  "deb-android-libbase" {>= "29.0.6"}
  "deb-android-libboringssl" {>= "13.0.0+r24"}
  "deb-android-libcutils" {= "1-29.0.6-28"}
  "deb-android-liblog" {>= "29.0.6"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "12"}
  "deb-libusb-1-0-0" {>= "2-1.0.16"}
]
extra-source "adb_1:29.0.6-28_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-platform-tools/adb_29.0.6-28_amd64.deb"
}
