opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-megaco_1:21.2.6+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-megaco"]
]
depends: [
  "deb-erlang-asn1" {= "1-21.2.6+dfsg-1"}
  "deb-erlang-runtime-tools" {= "1-21.2.6+dfsg-1"}
  "deb-libc6" {>= "2.3"}
  ("deb-erlang-base" {= "1-21.2.6+dfsg-1"} | "deb- erlang-base-hipe" {= "1-21.2.6+dfsg-1"})
]
extra-source "erlang-megaco_1:21.2.6+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang/erlang-megaco_21.2.6+dfsg-1_amd64.deb"
}
