opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpappl1_1.3.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpappl1"]
]
depends: [
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libc6" {>= "2.36"}
  "deb-libcups2" {>= "2.3~b6"}
  "deb-libgnutls30" {>= "3.7.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libusb-1-0-0" {>= "2-1.0.16"}
]
extra-source "libpappl1_1.3.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pappl/libpappl1_1.3.1-2_amd64.deb"
}
