opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i k3b_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r k3b"]
]
depends: [
  "deb-cdparanoia"
  "deb-cdrdao"
  "deb-genisoimage"
  "deb-k3b-data" {= "22.12.3-1"}
  "deb-kio"
  "deb-libc6" {>= "2.34"}
  "deb-libk3b8" {= "22.12.3-1"}
  "deb-libkf5archive5" {>= "5.88.0~"}
  "deb-libkf5authcore5" {>= "5.88.0~"}
  "deb-libkf5bookmarks5" {>= "5.69.0"}
  "deb-libkf5cddb5" {>= "4-17.08.3"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "5.88.0~"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "5.96.0"}
  "deb-libkf5i18n5" {>= "5.88.0~"}
  "deb-libkf5iconthemes5" {>= "5.88.0~"}
  "deb-libkf5jobwidgets5" {>= "5.88.0~"}
  "deb-libkf5kcmutils5" {>= "5.90.0"}
  "deb-libkf5kiocore5" {>= "5.93.0"}
  "deb-libkf5kiofilewidgets5" {>= "5.88.0~"}
  "deb-libkf5kiogui5" {>= "5.88.0~"}
  "deb-libkf5kiowidgets5" {>= "5.88.0~"}
  "deb-libkf5newstuffwidgets5" {>= "5.93.0"}
  "deb-libkf5notifications5" {>= "5.88.0~"}
  "deb-libkf5notifyconfig5" {>= "5.88.0~"}
  "deb-libkf5solid5" {>= "5.88.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.88.0~"}
  "deb-libkf5xmlgui5" {>= "5.88.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.0~"}
  "deb-libqt5webkit5" {>= "5.12.5+dfsg-3~"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5xml5" {>= "5.14.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-udisks2"
  ("deb-libqt5gui5" {>= "5.14.0~"} | "deb-libqt5gui5-gles" {>= "5.14.0~"})
  ("deb-wodim" | "deb-cdrskin")
]
extra-source "k3b_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/k3b/k3b_22.12.3-1_amd64.deb"
}
