opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnuradio-iqbalance3.8.0_0.38-4+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnuradio-iqbalance3.8.0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgnuradio-pmt3-8-2" {>= "3.8.2.0"}
  "deb-libgnuradio-runtime3-8-2" {>= "3.8.2.0"}
  "deb-liblog4cpp5v5" {>= "1.1.3"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libgnuradio-iqbalance3.8.0_0.38-4+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-iqbal/libgnuradio-iqbalance3.8.0_0.38-4+b5_amd64.deb"
}
