opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ncmpc_0.33-2+b10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ncmpc"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libjs-sphinxdoc" {>= "1.0"}
  "deb-liblirc-client0"
  "deb-libmpdclient2" {>= "2.9"}
  "deb-libncursesw6" {>= "6"}
  "deb-libpcre3"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinfo6" {>= "6"}
]
extra-source "ncmpc_0.33-2+b10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/ncmpc/ncmpc_0.33-2+b10_amd64.deb"
}
