opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i stretchplayer_0.503-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r stretchplayer"]
]
depends: [
  "deb-jackd"
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqtcore4" {>= "4-4.8.0"}
  "deb-libqtgui4" {>= "4-4.5.3"}
  "deb-librubberband2"
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "stretchplayer_0.503-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/stretchplayer/stretchplayer_0.503-3+b1_amd64.deb"
}
