opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-readme-renderer_37.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-readme-renderer"]
]
depends: [
  "deb-python3-any"
  "deb-python3-bleach" {> "5.0.0"}
  "deb-python3-cmarkgfm"
  "deb-python3-docutils"
  "deb-python3-pygments" {>= "2.14.0+dfsg-1~"}
]
extra-source "python3-readme-renderer_37.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-readme-renderer/python3-readme-renderer_37.3-2_all.deb"
}
