opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-biosig_2.1.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-biosig"]
]
depends: [
  "deb-libbiosig3" {= "2.1.2-4"}
  "deb-libc6" {>= "2.4"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
  "deb-python3-pkg-resources"
]
extra-source "python3-biosig_2.1.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/biosig/python3-biosig_2.1.2-4_amd64.deb"
}
