opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-googleapi_1.7.11-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-googleapi"]
]
depends: [
  "deb-python3-any"
  "deb-python3-google-auth"
  "deb-python3-google-auth-httplib2" {>= "0.0.3"}
  "deb-python3-httplib2" {>= "0.9.2"}
  "deb-python3-oauth2client" {>= "2.0.0"}
  "deb-python3-six" {< "2~dev"}
  "deb-python3-six" {>= "1.6.1"}
  "deb-python3-uritemplate" {>= "0.6"}
]
extra-source "python3-googleapi_1.7.11-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-googleapi/python3-googleapi_1.7.11-4_all.deb"
}
