opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qt5-style-kvantum_0.18.0+repack-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qt5-style-kvantum"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5windowsystem5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  ("deb-libqt5gui5" {>= "5.15.1"} | "deb-libqt5gui5-gles" {>= "5.15.1"})
  ("deb-qt5-style-kvantum-themes" | "deb-qt5-style-kvantum-theme")
]
extra-source "qt5-style-kvantum_0.18.0+repack-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt5-style-kvantum/qt5-style-kvantum_0.18.0+repack-1_amd64.deb"
}
