opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i moonshot-gss-eap_1.0.1-6+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r moonshot-gss-eap"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgssapi-krb5-2" {>= "1.11+dfsg"}
  "deb-libjansson4" {>= "2.0.1"}
  "deb-libk5crypto3" {>= "1.9+dfsg~beta1"}
  "deb-libkrb5-3" {>= "1.7dfsg"}
  "deb-libmoonshot1" {>= "1.0.3"}
  "deb-libradsec0" {>= "0.0.5-5"}
  "deb-libsaml12" {>= "3.2.0"}
  "deb-libshibresolver3" {>= "3.1.0"}
  "deb-libshibsp10" {>= "3.2.0+dfsg1"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxerces-c3-2"
  "deb-libxmltooling10" {>= "3.2.0"}
]
extra-source "moonshot-gss-eap_1.0.1-6+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/moonshot-gss-eap/moonshot-gss-eap_1.0.1-6+b3_amd64.deb"
}
