opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-certbot-dns-standalone_1.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-certbot-dns-standalone"]
]
depends: [
  "deb-certbot"
  "deb-python3-acme"
  "deb-python3-acme-abi-2"
  "deb-python3-any"
  "deb-python3-certbot"
  "deb-python3-certbot-abi-2"
  "deb-python3-dnslib"
  "deb-python3-mock"
  "deb-python3-pkg-resources"
]
extra-source "python3-certbot-dns-standalone_1.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-certbot-dns-standalone/python3-certbot-dns-standalone_1.1-1_all.deb"
}
