opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcamera-tools_0.0.3-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcamera-tools"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcamera0-0-3" {>= "0.0.3"}
  "deb-libdrm2" {>= "2.4.62"}
  "deb-libevent-2-1-7" {>= "2.1.8-stable"}
  "deb-libevent-pthreads-2-1-7" {>= "2.1.8-stable"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.4.0"}
  "deb-libsdl2-2-0-0" {>= "2.0.16"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtiff6" {>= "4.5.0~rc1"}
  "deb-libyaml-0-2"
  ("deb-libqt5gui5" {>= "5.2.0"} | "deb- libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "libcamera-tools_0.0.3-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcamera/libcamera-tools_0.0.3-6_amd64.deb"
}
