opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache2-mod-rivet_3.2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache2-mod-rivet"]
]
depends: [
  "deb-apache2-bin"
  "deb-apache2-bin" {>= "2.4.16"}
  "deb-libc6" {>= "2.14"}
  "deb-libtcl8-6" {>= "8.6.0"}
  "deb-tcllib"
  ("deb-tcl-itcl4" | "deb-itcl3")
]
extra-source "libapache2-mod-rivet_3.2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libapache2-mod-rivet/libapache2-mod-rivet_3.2.0-1_amd64.deb"
}
