opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mariadb-plugin-rocksdb_1:10.5.23-0+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mariadb-plugin-rocksdb"]
]
depends: [
  "deb-libc6" {>= "2.30"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libsnappy1v5" {>= "1.1.8"}
  "deb-libstdc++6" {>= "7"}
  "deb-libzstd1" {>= "1.4.0"}
  "deb-mariadb-server-10-5" {= "1-10.5.23-0+deb11u1"}
  "deb-python3"
  "deb-rocksdb-tools"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "mariadb-plugin-rocksdb_1:10.5.23-0+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mariadb-10.5/mariadb-plugin-rocksdb_10.5.23-0+deb11u1_amd64.deb"
}
