opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i blur-effect_1.1.3-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r blur-effect"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libegl1"
  "deb-libgbm1" {>= "8.1~0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libgles2"
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "blur-effect_1.1.3-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/blur-effect/blur-effect_1.1.3-2+b1_amd64.deb"
}
