opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-illuminate-queue_8.83.26+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-illuminate-queue"]
]
depends: [
  "deb-php-common"
  "deb-php-illuminate-collections" {< "9~~"}
  "deb-php-illuminate-collections" {>= "8.0"}
  "deb-php-illuminate-console" {< "9~~"}
  "deb-php-illuminate-console" {>= "8.0"}
  "deb-php-illuminate-container" {< "9~~"}
  "deb-php-illuminate-container" {>= "8.0"}
  "deb-php-illuminate-contracts" {< "9~~"}
  "deb-php-illuminate-contracts" {>= "8.0"}
  "deb-php-illuminate-database" {< "9~~"}
  "deb-php-illuminate-database" {>= "8.0"}
  "deb-php-illuminate-filesystem" {< "9~~"}
  "deb-php-illuminate-filesystem" {>= "8.0"}
  "deb-php-illuminate-pipeline" {< "9~~"}
  "deb-php-illuminate-pipeline" {>= "8.0"}
  "deb-php-illuminate-support" {< "9~~"}
  "deb-php-illuminate-support" {>= "8.0"}
  "deb-php-json"
  "deb-php-laravel-serializable-closure" {< "2~~"}
  "deb-php-laravel-serializable-closure" {>= "1.0"}
  "deb-php-opis-closure" {< "4~~"}
  "deb-php-opis-closure" {>= "3.6"}
  "deb-php-ramsey-uuid" {< "5~~"}
  "deb-php-ramsey-uuid" {>= "4.2.2"}
  "deb-php-symfony-process" {< "6~~"}
  "deb-php-symfony-process" {>= "5.4"}
]
extra-source "php-illuminate-queue_8.83.26+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-laravel-framework/php-illuminate-queue_8.83.26+dfsg-2_all.deb"
}
