opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-x2go_0.6.0.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-x2go"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-future"
  "deb-python-gevent" {>= "0.13.6"}
  "deb-python-paramiko" {>= "1.15.1"}
  "deb-python-requests"
  "deb-python-simplejson"
  "deb-python-xlib"
  ("deb-nxproxy" | "deb- qvd-nxproxy")
]
extra-source "python-x2go_0.6.0.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-x2go/python-x2go_0.6.0.2-1_all.deb"
}
