opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-vtk-dicom_0.8.12-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-vtk-dicom"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpython3-9" {>= "3.9.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvtk7-1p"
  "deb-libvtkdicom0-8" {>= "0.8.12"}
  "deb-python3"
  "deb-python3-vtk7"
]
extra-source "python3-vtk-dicom_0.8.12-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vtk-dicom/python3-vtk-dicom_0.8.12-4_amd64.deb"
}
