opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i eog-plugin-map_42.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r eog-plugin-map"]
]
depends: [
  "deb-eog" {>= "3.20.3-1~"}
  "deb-eog-plugins-common" {>= "42.3-1"}
  "deb-libc6" {>= "2.4"}
  "deb-libchamplain-0-12-0" {>= "0.11.0"}
  "deb-libchamplain-gtk-0-12-0" {>= "0.11.0"}
  "deb-libclutter-1-0-0" {>= "1.10.0"}
  "deb-libclutter-gtk-1-0-0" {>= "1.1.2"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libglib2-0-0" {>= "2.38.0"}
  "deb-libgtk-3-0" {>= "3.14.0"}
  "deb-libpeas-1-0-0" {>= "1.0.0"}
]
extra-source "eog-plugin-map_42.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eog-plugins/eog-plugin-map_42.3-1_amd64.deb"
}
