opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gss-ntlmssp_0.7.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gss-ntlmssp"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libcom-err2"
  "deb-libgssapi-krb5-2" {>= "1.9.1+dfsg"}
  "deb-libk5crypto3" {>= "1.6.dfsg.2"}
  "deb-libkrb5-3" {>= "1.6.dfsg.2"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libunistring2" {>= "0.9.7"}
  "deb-libwbclient0" {>= "2-4.0.3+dfsg1"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "gss-ntlmssp_0.7.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gss-ntlmssp/gss-ntlmssp_0.7.0-4_amd64.deb"
}
