opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pcp-testsuite_5.2.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pcp-testsuite"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpcp-pmda3"
  "deb-libpcp3"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5"}
  "deb-pcp" {= "5.2.6-1"}
  "deb-time"
]
conflicts: [
  "deb-pcp-gui-testsuite"
  "deb-pcpqa"
]
extra-source "pcp-testsuite_5.2.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcp/pcp-testsuite_5.2.6-1_amd64.deb"
}
