opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fort-validator_1.5.3-1~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fort-validator"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.14"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libjansson4" {>= "2.0.1"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libxml2" {>= "2.8.0"}
  "deb-rpki-trust-anchors"
  "deb-rsync"
]
extra-source "fort-validator_1.5.3-1~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fort-validator/fort-validator_1.5.3-1~deb11u1_amd64.deb"
}
