opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnupg-dirmngr-2.2.35-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnupg-dirmngr"]
]
depends: [
  "apk-gnupg-gpgconf" {= "2.2.35-r4"}
  "apk-gnutls" {= "3.7.7-r1"}
  "apk-libassuan" {= "2.5.6-r0"}
  "apk-libgcrypt" {= "1.10.1-r0"}
  "apk-libgpg-error" {= "1.45-r0"}
  "apk-libksba" {= "1.6.4-r0"}
  "apk-libldap" {= "2.6.3-r3"}
  "apk-musl" {= "1.2.3-r3"}
  "apk-npth" {= "1.6-r1"}
]
extra-source "gnupg-dirmngr-2.2.35-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/gnupg-dirmngr-2.2.35-r4.apk"
}
