opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dpuser_3.3+p1+dfsg-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dpuser"]
]
depends: [
  "deb-fftw2"
  "deb-g++"
  "deb-libc6" {>= "2.14"}
  "deb-libc6-dev"
  "deb-libcpgplot0"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgsl23"
  "deb-libgslcblas0"
  "deb-libreadline7" {>= "6.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxpa1" {>= "2.1.14"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "dpuser_3.3+p1+dfsg-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpuser/dpuser_3.3+p1+dfsg-2+b1_amd64.deb"
}
