opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add lftp-4.9.2-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del lftp"]
]
depends: [
  "apk-libcrypto3" {= "3.1.6-r0"}
  "apk-libncursesw" {= "6.4_p20230506-r0"}
  "apk-libssl3" {= "3.1.6-r0"}
  "apk-libstdc++" {= "12.2.1_git20220924-r10"}
  "apk-musl" {= "1.2.4-r2"}
  "apk-readline" {= "8.2.1-r1"}
  "apk-zlib" {= "1.2.13-r1"}
]
extra-source "lftp-4.9.2-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/lftp-4.9.2-r5.apk"
}
