opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libbellesip1_5.1.64+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libbellesip1"]
]
depends: [
  "deb-libavahi-compat-libdnssd1" {>= "0.6.16"}
  "deb-libbctoolbox1" {< "5.2.0"}
  "deb-libbctoolbox1" {>= "5.1.64"}
  "deb-libbelr1" {< "5.2.0"}
  "deb-libbelr1" {>= "5.1.64"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libantlr3c-3-4-0" | "deb-libantlr3c-antlrdbg-3-4-0")
]
extra-source "libbellesip1_5.1.64+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/belle-sip/libbellesip1_5.1.64+dfsg-2_amd64.deb"
}
