opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5-ukui-style1_1.0.8-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5-ukui-style1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0"
  "deb-libgsettings-qt1" {>= "0.1+14.04.20140408"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.1.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb-libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "libqt5-ukui-style1_1.0.8-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt5-ukui-platformtheme/libqt5-ukui-style1_1.0.8-1+b4_amd64.deb"
}
