opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5webenginecore5_5.11.3+dfsg-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5webenginecore5"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.1"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.28"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libevent-2-1-6" {>= "2.1.8-stable"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.3.9"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libharfbuzz0b" {>= "1.6.0"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libjpeg62-turbo" {>= "1.5.0"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libminizip1" {>= "1.1"}
  "deb-libnspr4" {>= "2-4.9-2~"}
  "deb-libnss3" {>= "2-3.13.4-2~"}
  "deb-libopus0" {>= "1.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.11.3+dfsg~"}
  "deb-libqt5gui5" {>= "5.11.3+dfsg~"}
  "deb-libqt5network5" {>= "5.11.3+dfsg~"}
  "deb-libqt5positioning5" {>= "5.6.0"}
  "deb-libqt5quick5" {>= "5.9.0"}
  "deb-libqt5webchannel5" {>= "5.6.1"}
  "deb-libqt5webengine-data" {= "5.11.3+dfsg-2+deb10u1"}
  "deb-libre2-5" {>= "20160901"}
  "deb-libsnappy1v5"
  "deb-libstdc++6" {>= "6"}
  "deb-libvpx5" {>= "1.6.0"}
  "deb-libwebp6" {>= "0.5.1"}
  "deb-libwebpdemux2" {>= "0.5.1"}
  "deb-libwebpmux3" {>= "0.6.1-2"}
  "deb-libx11-6" {>= "2-1.4.99.1"}
  "deb-libx11-xcb1"
  "deb-libxcb1"
  "deb-libxcomposite1" {>= "1-0.3-1"}
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxdamage1" {>= "1-1.1"}
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxi6"
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxrender1"
  "deb-libxslt1-1" {>= "1.1.25"}
  "deb-libxss1"
  "deb-libxtst6"
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "libqt5webenginecore5_5.11.3+dfsg-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtwebengine-opensource-src/libqt5webenginecore5_5.11.3+dfsg-2+deb10u1_amd64.deb"
}
