opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gir1.2-appindicator-0.1_0.4.92-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gir1.2-appindicator-0.1"]
]
depends: [
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gtk-2-0" {>= "2.12.0"}
  "deb-libappindicator1" {>= "0.4.90"}
]
conflicts: [
  "deb-gir1-0-appindicator-0-1"
]
extra-source "gir1.2-appindicator-0.1_0.4.92-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libappindicator/gir1.2-appindicator-0.1_0.4.92-7_amd64.deb"
}
