opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add zfs-libs-2.2.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del zfs-libs"]
]
depends: [
  "apk-libblkid" {= "2.39.3-r0"}
  "apk-libcrypto3" {= "3.1.6-r2"}
  "apk-libintl" {= "0.22.3-r0"}
  "apk-libtirpc" {= "1.3.4-r0"}
  "apk-libuuid" {= "2.39.3-r0"}
  "apk-musl" {= "1.2.4_git20230717-r4"}
  "apk-zlib" {= "1.3.1-r0"}
]
extra-source "zfs-libs-2.2.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/zfs-libs-2.2.2-r0.apk"
}
