opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i swami_2.2.2-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r swami"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libfluidsynth3" {>= "2.0.5"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgnomecanvas2-0" {>= "2.11.1"}
  "deb-libgtk2-0-0" {>= "2.12.0"}
  "deb-libinstpatch-1-0-2" {>= "1.1.6~"}
  "deb-libswami1" {= "2.2.2-1+b2"}
  "deb-libswamigui1" {= "2.2.2-1+b2"}
]
extra-source "swami_2.2.2-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/swami/swami_2.2.2-1+b2_amd64.deb"
}
