opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kwin-decoration-oxygen_4:5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kwin-decoration-oxygen"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkdecorations2-5v5" {>= "4-5.27.5~"}
  "deb-libkf5configcore5" {>= "5.102.0~"}
  "deb-libkf5configgui5" {>= "5.102.0~"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "5.102.0~"}
  "deb-libkf5guiaddons5" {>= "5.102.0~"}
  "deb-libkf5i18n5" {>= "5.102.0~"}
  "deb-libkf5windowsystem5" {>= "5.102.0~"}
  "deb-liboxygenstyle5-5" {= "4-5.27.5-2"}
  "deb-liboxygenstyleconfig5-5" {= "4-5.27.5-2"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libxcb1"
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kwin-decoration-oxygen_4:5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/oxygen/kwin-decoration-oxygen_5.27.5-2_amd64.deb"
}
