opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkpimgapicontacts5_18.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkpimgapicontacts5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5contacts5" {>= "4-17.08.0"}
  "deb-libkpimgapi-data" {= "18.08.3-2"}
  "deb-libkpimgapicore5abi1" {>= "18.07.90"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5network5" {>= "5.9.0~"}
  "deb-libqt5xml5" {>= "5.9.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libkpimgapicontacts5_18.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkgapi/libkpimgapicontacts5_18.08.3-2_amd64.deb"
}
