opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxpolkit_0.5.5-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxpolkit"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk2-0-0" {>= "2.12.0"}
  "deb-libpolkit-agent-1-0" {>= "0.94"}
  "deb-libpolkit-gobject-1-0" {>= "0.94"}
  "deb-lxsession-data"
  "deb-policykit-1"
]
extra-source "lxpolkit_0.5.5-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxsession/lxpolkit_0.5.5-2+b1_amd64.deb"
}
