opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vino_3.22.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vino"]
]
depends: [
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libavahi-glib1" {>= "0.6.16"}
  "deb-libc6" {>= "2.15"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgnutls30" {>= "3.6.5"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libsecret-1-0" {>= "0.7"}
  "deb-libsm6"
  "deb-libx11-6"
  "deb-libxdamage1" {>= "1-1.1"}
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxtst6"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "vino_3.22.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vino/vino_3.22.0-5_amd64.deb"
}
