opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtest-module-used-perl_0.2.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtest-module-used-perl"]
]
depends: [
  "deb-liblist-moreutils-perl"
  "deb-libmodule-used-perl"
  "deb-libppi-perl"
  "deb-perl"
  ("deb-perl" {>= "5.13.10"} | "deb-libcpan-meta-perl")
]
extra-source "libtest-module-used-perl_0.2.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtest-module-used-perl/libtest-module-used-perl_0.2.6-1_all.deb"
}
