opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5multimedia5_5.11.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5multimedia5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.11.3+dfsg~"}
  "deb-libqt5gui5" {>= "5.11.3+dfsg~"}
  "deb-libqt5network5" {>= "5.11.3+dfsg~"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libqt5multimedia5_5.11.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtmultimedia-opensource-src/libqt5multimedia5_5.11.3-2_amd64.deb"
}
