opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xserver-xorg_1:7.7+19_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xserver-xorg"]
]
depends: [
  "deb-x11-xkb-utils"
  "deb-xkb-data" {>= "1.4"}
  "deb-xserver-xorg-core" {>= "2-1.17.2-2"}
  ("deb-xserver-xorg-input-all" | "deb-xorg-driver-input")
  ("deb-xserver-xorg-video-all" | "deb-xorg-driver-video")
]
extra-source "xserver-xorg_1:7.7+19_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xorg/xserver-xorg_7.7+19_amd64.deb"
}
