opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-mcmcpack_1.4-4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-mcmcpack"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1-1"}
  "deb-r-cran-coda" {>= "0.11-3"}
  "deb-r-cran-lattice"
  "deb-r-cran-mass"
  "deb-r-cran-mcmc"
  "deb-r-cran-quantreg"
]
extra-source "r-cran-mcmcpack_1.4-4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-mcmcpack/r-cran-mcmcpack_1.4-4-1_amd64.deb"
}
