opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtk2-engines-cleanice_2.4.1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtk2-engines-cleanice"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.2.5"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk2-0-0" {>= "2.10.1-1~"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
]
extra-source "gtk2-engines-cleanice_2.4.1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk2-engines-cleanice/gtk2-engines-cleanice_2.4.1-3+b1_amd64.deb"
}
