opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-uno_1:6.1.5-3+deb10u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-uno"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libreoffice-core" {= "1-6.1.5-3+deb10u7"}
  "deb-libstdc++6" {>= "5"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-7"
  "deb-python3-any"
  "deb-uno-libs3" {>= "5.3.0~alpha"}
  "deb-ure"
]
conflicts: [
  "deb-python-uno"
]
extra-source "python3-uno_1:6.1.5-3+deb10u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/python3-uno_6.1.5-3+deb10u7_amd64.deb"
}
