opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpuppetlabs-http-client-clojure_1.2.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpuppetlabs-http-client-clojure"]
]
depends: [
  "deb-libclojure-java"
  "deb-libcommons-io-java"
  "deb-libdropwizard-metrics-java"
  "deb-libhttpasyncclient-java"
  "deb-libprismatic-schema-clojure" {>= "1.1.12"}
  "deb-libpuppetlabs-i18n-clojure" {>= "0.9.0-2"}
  "deb-libslf4j-java"
  "deb-libssl-utils-clojure" {>= "3.1.0"}
]
extra-source "libpuppetlabs-http-client-clojure_1.2.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/puppetlabs-http-client-clojure/libpuppetlabs-http-client-clojure_1.2.0-2_all.deb"
}
