opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i occt-draw_7.3.0+dfsg1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r occt-draw"]
]
depends: [
  "deb-libc6" {>= "2.2.5"}
  "deb-libfreeimage3"
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libocct-draw-7-3"
  "deb-libocct-foundation-7-3"
  "deb-libocct-modeling-algorithms-7-3"
  "deb-libocct-modeling-data-7-3"
  "deb-libocct-visualization-7-3"
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libtbb2" {>= "2017~U7"}
  "deb-libtcl8-6" {>= "8.6.0"}
  "deb-libtk8-6" {>= "8.6.0"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxi6"
  "deb-libxmu6"
]
conflicts: [
  "deb-oce-draw"
]
extra-source "occt-draw_7.3.0+dfsg1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencascade/occt-draw_7.3.0+dfsg1-5_amd64.deb"
}
