opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i doxygen_1.9.4-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r doxygen"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libclang-cpp14" {>= "1-14.0.6"}
  "deb-libclang1-14" {>= "1-5.0~svn298832-1~"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libllvm14"
  "deb-libstdc++6" {>= "12"}
  "deb-libxapian30" {>= "1.4.19~"}
]
extra-source "doxygen_1.9.4-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/doxygen/doxygen_1.9.4-4_amd64.deb"
}
