opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qbittorrent-nox_4.5.2-3+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qbittorrent-nox"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.3"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.15.1"}
  "deb-libqt5sql5" {>= "5.2.0"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5xml5" {>= "5.2.0"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtorrent-rasterbar2-0" {>= "2.0.8"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "qbittorrent-nox_4.5.2-3+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qbittorrent/qbittorrent-nox_4.5.2-3+deb12u1_amd64.deb"
}
