opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-mecab_0.996-14+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-mecab"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmecab2" {>= "0.996"}
  "deb-libruby2-7" {>= "2.7.0~preview2"}
  "deb-libstdc++6" {>= "5"}
  "deb-ruby" {< "1-2.8~"}
  "deb-ruby" {>= "1-2.7~0"}
]
extra-source "ruby-mecab_0.996-14+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mecab/ruby-mecab_0.996-14+b4_amd64.deb"
}
