opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jackd1_1:0.125.0-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jackd1"]
]
depends: [
  "deb-coreutils" {>= "4.0"}
  "deb-libasound2" {>= "1.0.18"}
  "deb-libc6" {>= "2.17"}
  "deb-libdb5-3"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libjack0" {= "1-0.125.0-3+b1"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "5"}
  "deb-libzita-alsa-pcmi0" {>= "0.2.0"}
  "deb-libzita-resampler1"
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
conflicts: [
  "deb-jack-daemon"
]
extra-source "jackd1_1:0.125.0-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jack-audio-connection-kit/jackd1_0.125.0-3+b1_amd64.deb"
}
