opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-vhost21_20.11.10-1~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-vhost21"]
]
depends: [
  "deb-libbsd0" {>= "0.0"}
  "deb-libc6" {>= "2.28"}
  "deb-libfdt1" {>= "1.6.0"}
  "deb-libnuma1" {>= "2.0.11"}
  "deb-librte-cryptodev21" {>= "20.11"}
  "deb-librte-eal21" {>= "20.11"}
  "deb-librte-ethdev21" {>= "17.11"}
  "deb-librte-hash21" {>= "20.11"}
  "deb-librte-kvargs21" {>= "18.08"}
  "deb-librte-mbuf21" {>= "20.11"}
  "deb-librte-mempool21" {>= "20.11"}
  "deb-librte-meter21" {>= "20.08"}
  "deb-librte-net21" {>= "20.11"}
  "deb-librte-pci21" {>= "20.11"}
  "deb-librte-rcu21" {>= "19.11"}
  "deb-librte-ring21" {>= "20.08"}
  "deb-librte-telemetry21" {>= "19.11"}
]
conflicts: [
  "deb-libdpdk0"
]
extra-source "librte-vhost21_20.11.10-1~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-vhost21_20.11.10-1~deb11u1_amd64.deb"
}
