opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdnnl2_2.0+ds-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdnnl2"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libstdc++6" {>= "7"}
  ("deb-ocl-icd-libopencl1" {>= "1.0"} | "deb-libopencl-1-2-1")
  ("deb-ocl-icd-libopencl1" | "deb-libopencl1")
]
extra-source "libdnnl2_2.0+ds-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/onednn/libdnnl2_2.0+ds-2+b1_amd64.deb"
}
