opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-gevent_20.9.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-gevent"]
]
depends: [
  "deb-libc-ares2" {>= "1.16.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libev4" {>= "1-4.04"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-greenlet"
  "deb-python3-pkg-resources"
  "deb-python3-zope-event"
  "deb-python3-zope-interface"
]
extra-source "python3-gevent_20.9.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-gevent/python3-gevent_20.9.0-2_amd64.deb"
}
