opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdebconf-kde1_1.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdebconf-kde1"]
]
depends: [
  "deb-debconf-kde-data" {= "1.0.3-1"}
  "deb-libc6" {>= "2.14"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libkf5textwidgets5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.10.0"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5network5" {>= "5.2.0"}
  "deb-libqt5widgets5" {>= "5.2.0"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libdebconf-kde1_1.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/debconf-kde/libdebconf-kde1_1.0.3-1_amd64.deb"
}
