opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i apitrace-gui_11.1+repack-1.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r apitrace-gui"]
]
depends: [
  "deb-apitrace" {= "11.1+repack-1.1+b2"}
  "deb-libbrotli1" {>= "0.6.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "4.2"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libstdc++6" {>= "11"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "apitrace-gui_11.1+repack-1.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apitrace/apitrace-gui_11.1+repack-1.1+b2_amd64.deb"
}
