opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i man-db_2.11.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r man-db"]
]
depends: [
  "deb-groff-base"
  "deb-libc6" {>= "2.34"}
  "deb-libgdbm6" {>= "1.16"}
  "deb-libpipeline1" {>= "1.5.0"}
  "deb-libseccomp2" {>= "2.1.0"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-bsdextrautils" | "deb- bsdmainutils" {< "12.1.1~"})
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
conflicts: [
  "deb-man"
]
extra-source "man-db_2.11.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/man-db/man-db_2.11.2-2_amd64.deb"
}
