opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-glyphslib_6.0.6+ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-glyphslib"]
]
depends: [
  "deb-glyphsinfo" {>= "1193"}
  "deb-python3-any"
  "deb-python3-defcon" {>= "0.7.2"}
  "deb-python3-fonttools" {>= "4.32.0"}
  "deb-python3-openstep-plist" {>= "0.3.0"}
  "deb-python3-ufolib2" {>= "0.13.1"}
  "deb-python3-ufonormalizer" {>= "0.5.3"}
]
extra-source "python3-glyphslib_6.0.6+ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glyphslib/python3-glyphslib_6.0.6+ds1-1_all.deb"
}
