opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pysam_0.15.2+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pysam"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libhts2" {>= "1.9"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "python-pysam_0.15.2+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pysam/python-pysam_0.15.2+ds-2_amd64.deb"
}
