opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotbiokml-6.6-1_6.6.1+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotbiokml-6.6-1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdal20" {>= "1.10.0"}
  "deb-libinsighttoolkit4-12" {>= "4.12.0-dfsg1-2~"}
  "deb-libkmlbase1" {>= "1.3.0~r864"}
  "deb-libkmldom1" {>= "1.3.0~r864"}
  "deb-libkmlengine1" {>= "1.3.0~r864"}
  "deb-libotbcommon-6-6-1" {>= "6.6.0~rc1"}
  "deb-libotbossimadapters-6-6-1" {>= "5.8.0"}
  "deb-libotbtransform-6-6-1" {>= "5.2.0"}
  "deb-libotbvectordatabase-6-6-1" {>= "5.2.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libotbiokml-6.6-1_6.6.1+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotbiokml-6.6-1_6.6.1+dfsg-1+b1_amd64.deb"
}
