opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gdb-multiarch_13.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gdb-multiarch"]
]
depends: [
  "deb-gdb" {= "13.1-3"}
  "deb-libbabeltrace1" {>= "1.5.4"}
  "deb-libc6" {>= "2.34"}
  "deb-libdebuginfod1" {>= "0.180"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc-s1" {>= "4.2"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libipt2" {>= "2.0"}
  "deb-liblzma5" {>= "5.1.1alpha+20110809"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libncursesw6" {>= "6"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libreadline8" {>= "8.2~beta"}
  "deb-libsource-highlight4v5" {>= "3.1.9"}
  "deb-libstdc++6" {>= "12"}
  "deb-libtinfo6" {>= "6"}
  "deb-libxxhash0" {>= "0.6.5"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
conflicts: [
  "deb-gdb-arm-none-eabi"
]
extra-source "gdb-multiarch_13.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gdb/gdb-multiarch_13.1-3_amd64.deb"
}
