opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tanglet_1.6.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tanglet"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt6core6" {>= "6.4.0"}
  "deb-libqt6gui6" {>= "6.1.2"}
  "deb-libqt6widgets6" {>= "6.3.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-tanglet-data" {>= "1.6.3-2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "tanglet_1.6.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tanglet/tanglet_1.6.3-2_amd64.deb"
}
