opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-tmvtnorm_1.4-10-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-tmvtnorm"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgfortran5" {>= "10"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.2-1"}
  "deb-r-cran-gmm"
  "deb-r-cran-matrix"
  "deb-r-cran-mvtnorm"
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "r-cran-tmvtnorm_1.4-10-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-tmvtnorm/r-cran-tmvtnorm_1.4-10-4_amd64.deb"
}
