opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ganglia-monitor_3.7.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ganglia-monitor"]
]
depends: [
  "deb-adduser"
  "deb-libapr1" {>= "1.2.7"}
  "deb-libc6" {>= "2.14"}
  "deb-libconfuse2" {>= "3.2.1~"}
  "deb-libganglia1" {= "3.7.2-4"}
  "deb-libpcre3"
  "deb-libtirpc3" {>= "1.0.2"}
  "deb-lsb-base"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "ganglia-monitor_3.7.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/ganglia/ganglia-monitor_3.7.2-4_amd64.deb"
}
