opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-taurus_4.5.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-taurus"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-enum34"
  "deb-python-future"
  "deb-python-guiqwt"
  "deb-python-h5py"
  "deb-python-lxml"
  "deb-python-numpy"
  "deb-python-pint"
  "deb-python-ply"
  "deb-python-pyqt5"
  "deb-python-pyqt5-qtopengl"
  "deb-python-setuptools"
  "deb-python-spyder"
  "deb-python-tango"
]
extra-source "python-taurus_4.5.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/taurus/python-taurus_4.5.0+dfsg-1_all.deb"
}
