opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-actionview_2:5.2.2.1+dfsg-1+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-actionview"]
]
depends: [
  "deb-ruby-activesupport" {= "2-5.2.2.1+dfsg-1+deb10u3"}
  "deb-ruby-builder" {< "4.0"}
  "deb-ruby-builder" {>= "3.1"}
  "deb-ruby-erubi" {< "2.0"}
  "deb-ruby-erubi" {>= "1.4"}
  "deb-ruby-rails-dom-testing" {< "3.0"}
  "deb-ruby-rails-dom-testing" {>= "2.0"}
  "deb-ruby-rails-html-sanitizer" {< "2.0"}
  "deb-ruby-rails-html-sanitizer" {>= "1.0.3"}
  ("deb-ruby" | "deb-ruby-interpreter")
]
extra-source "ruby-actionview_2:5.2.2.1+dfsg-1+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rails/ruby-actionview_5.2.2.1+dfsg-1+deb10u3_all.deb"
}
