opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i telnetd-ssl_0.17.41+0.2-3.3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r telnetd-ssl"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.15"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-openssl" {>= "0.9.8g-9"}
  "deb-passwd"
  ("deb-openbsd-inetd" | "deb-inet-superserver")
]
conflicts: [
  "deb-telnetd"
]
extra-source "telnetd-ssl_0.17.41+0.2-3.3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/netkit-telnet-ssl/telnetd-ssl_0.17.41+0.2-3.3_amd64.deb"
}
