opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add knot-utils-3.1.9-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del knot-utils"]
]
depends: [
  "apk-gnutls" {= "3.7.7-r1"}
  "apk-knot-libs" {= "3.1.9-r0"}
  "apk-libedit" {= "20210910.3.1-r0"}
  "apk-libidn" {= "1.38-r0"}
  "apk-lmdb" {= "0.9.29-r1"}
  "apk-musl" {= "1.2.3-r3"}
  "apk-nghttp2-libs" {= "1.47.0-r2"}
  "apk-userspace-rcu" {= "0.13.1-r0"}
]
extra-source "knot-utils-3.1.9-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/knot-utils-3.1.9-r0.apk"
}
