opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxine2-ffmpeg_1.2.13-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxine2-ffmpeg"]
]
depends: [
  "deb-libavcodec-extra59"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libfaad2" {>= "2.7"}
  "deb-libmad0" {>= "0.15.1b-3"}
  "deb-libpostproc56" {>= "7-5.0"}
  "deb-libxine2-bin" {= "1.2.13-1"}
]
extra-source "libxine2-ffmpeg_1.2.13-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xine-lib-1.2/libxine2-ffmpeg_1.2.13-1_amd64.deb"
}
