opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5purpose-bin_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5purpose-bin"]
]
depends: [
  "deb-kio"
  "deb-libaccounts-qt5-1" {>= "1.13"}
  "deb-libc6" {>= "2.14"}
  "deb-libkaccounts1" {>= "0.0"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "5.4.0+git20141202.0008+15.04"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5kiowidgets5" {>= "4.96.0"}
  "deb-libkf5purpose5" {= "5.54.0-1"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.9.0~"}
  "deb-libqt5network5" {>= "5.9.0~"}
  "deb-libqt5widgets5" {>= "5.9.0~"}
  "deb-libqt5xml5" {>= "5.9.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-qml-module-org-kde-bluezqt" {>= "5.54"}
  "deb-qml-module-org-kde-kquickcontrolsaddons" {>= "5.54"}
  "deb-qml-module-qtquick-dialogs"
]
extra-source "libkf5purpose-bin_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/purpose/libkf5purpose-bin_5.54.0-1_amd64.deb"
}
