opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libns3-3v5_3.29+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libns3-3v5"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libgcc1" {>= "1-4.2"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libgslcblas0" {>= "2.4"}
  "deb-libopenmpi3"
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "libns3-3v5_3.29+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/ns3/libns3-3v5_3.29+dfsg-3_amd64.deb"
}
