opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i phosh-core_24_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r phosh-core"]
]
depends: [
  "deb-dconf-gsettings-backend"
  "deb-evolution-data-server"
  "deb-feedbackd" {>= "0.0.2"}
  "deb-fonts-cantarell"
  "deb-glib-networking"
  "deb-gnome-backgrounds"
  "deb-gnome-control-center" {>= "1-43"}
  "deb-gnome-keyring"
  "deb-gnome-online-accounts"
  "deb-gnome-session-bin"
  "deb-gnome-session-common"
  "deb-gnome-settings-daemon" {>= "43"}
  "deb-gsettings-desktop-schemas"
  "deb-gstreamer1-0-packagekit"
  "deb-gstreamer1-0-plugins-base"
  "deb-gstreamer1-0-plugins-good"
  "deb-gvfs-backends"
  "deb-gvfs-fuse"
  "deb-libglib2-0-bin"
  "deb-libpam-gnome-keyring"
  "deb-network-manager"
  "deb-phosh" {>= "0.24.0"}
  "deb-phosh-mobile-tweaks"
  "deb-sound-theme-freedesktop"
  ("deb-libspa-0-2-bluetooth" | "deb- libspa-0-2-bluetooth")
  ("deb-pipewire-pulse" | "deb- pulseaudio")
  ("deb-squeekboard" {>= "1.20.0"} | "deb- phosh-osk-stub" {>= "0.24.0"})
]
extra-source "phosh-core_24_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meta-phosh/phosh-core_24_amd64.deb"
}
