opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i octave-instrument-control_0.6.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r octave-instrument-control"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liboctave8"
  "deb-libstdc++6" {>= "5.2"}
  "deb-octave" {>= "6.1.0"}
]
extra-source "octave-instrument-control_0.6.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/octave-instrument-control/octave-instrument-control_0.6.0-2+b1_amd64.deb"
}
