opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mpqc_2.3.1-19_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mpqc"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libint1"
  "deb-libopenmpi3"
  "deb-libquadmath0" {>= "4.6"}
  "deb-libsc-data" {= "2.3.1-19"}
  "deb-libsc7v5"
  "deb-libstdc++6" {>= "5.2"}
  "deb-mpi-default-bin"
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "mpqc_2.3.1-19_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mpqc/mpqc_2.3.1-19_amd64.deb"
}
