opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mono-xsp4_4.2-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mono-xsp4"]
]
depends: [
  "deb-libmono-corlib4-5-cil" {>= "4.6.1.3"}
  "deb-libmono-security4-0-cil" {>= "4.6.1.3"}
  "deb-libmono-system-configuration4-0-cil" {>= "4.0.0~alpha1"}
  "deb-libmono-system-data4-0-cil" {>= "4.6.1.3"}
  "deb-libmono-system-web4-0-cil" {>= "2.10.3"}
  "deb-libmono-system4-0-cil" {>= "4.6.1.3"}
  "deb-mono-runtime" {>= "3.0~"}
  "deb-mono-xsp4-base" {= "4.2-2.1"}
  "deb-procps"
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
  ("deb-libc6" {>= "2.24"} | "deb- libc6-1" {>= "2.24"} | "deb- libc0-1" {>= "2.24"})
]
extra-source "mono-xsp4_4.2-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xsp/mono-xsp4_4.2-2.1_all.deb"
}
