opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i olsrd-gui_0.6.6.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r olsrd-gui"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.11"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-olsrd" {= "0.6.6.2-1"}
]
extra-source "olsrd-gui_0.6.6.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/olsrd/olsrd-gui_0.6.6.2-1_amd64.deb"
}
