opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libbio-variation-perl_1.7.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libbio-variation-perl"]
]
depends: [
  "deb-libbio-db-ncbihelper-perl"
  "deb-libbio-perl-perl"
  "deb-libio-string-perl"
  "deb-libxml-twig-perl"
  "deb-libxml-writer-perl"
  "deb-perl-any"
]
extra-source "libbio-variation-perl_1.7.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libb/libbio-variation-perl/libbio-variation-perl_1.7.5-2_all.deb"
}
