opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-graphene_2.1.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-graphene"]
]
depends: [
  "deb-python3-aniso8601"
  "deb-python3-any"
  "deb-python3-graphql-core" {< "3~"}
  "deb-python3-graphql-relay" {< "3~"}
  "deb-python3-six" {< "2"}
  "deb-python3-six" {>= "1.10.0"}
]
extra-source "python3-graphene_2.1.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-graphene/python3-graphene_2.1.9-1_all.deb"
}
