opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i spek_0.8.5+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r spek"]
]
depends: [
  "deb-libavcodec-extra59"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0.1"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "deb-libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
]
extra-source "spek_0.8.5+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/spek/spek_0.8.5+dfsg-2_amd64.deb"
}
