opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-swift_2.30.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-swift"]
]
depends: [
  "deb-adduser"
  "deb-python3-any"
  "deb-python3-cffi"
  "deb-python3-cryptography" {>= "2.0.2"}
  "deb-python3-eventlet" {>= "0.25.0"}
  "deb-python3-greenlet"
  "deb-python3-lxml"
  "deb-python3-netifaces"
  "deb-python3-openssl"
  "deb-python3-pastedeploy"
  "deb-python3-pyeclib"
  "deb-python3-requests" {>= "2.14.2"}
  "deb-python3-six" {>= "1.10.0"}
  "deb-python3-xattr"
]
extra-source "python3-swift_2.30.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/swift/python3-swift_2.30.0-4_all.deb"
}
