opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qt5-style-plugins_5.0.0+git23.g335dbec-2+b17_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qt5-style-plugins"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.10.0"}
  "deb-libqt5widgets5" {>= "5.10.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
]
extra-source "qt5-style-plugins_5.0.0+git23.g335dbec-2+b17_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtstyleplugins-src/qt5-style-plugins_5.0.0+git23.g335dbec-2+b17_amd64.deb"
}
