opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i form_4.3.0+git20230104+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r form"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libopenmpi3" {>= "4.1.4"}
  "deb-libstdc++6" {>= "11"}
  "deb-strace"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "form_4.3.0+git20230104+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/form/form_4.3.0+git20230104+ds-1_amd64.deb"
}
