opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfwm4_4.12.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfwm4"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.28.0"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libstartup-notification0" {>= "0.7"}
  "deb-libwnck22" {>= "2.30.7"}
  "deb-libx11-6"
  "deb-libxcomposite1" {>= "1-0.3-1"}
  "deb-libxdamage1" {>= "1-1.1"}
  "deb-libxext6"
  "deb-libxfce4ui-1-0" {>= "4.11.0"}
  "deb-libxfce4util7" {>= "4.9.0"}
  "deb-libxfconf-0-2" {>= "4.6.0"}
  "deb-libxfixes3"
  "deb-libxinerama1"
  "deb-libxrandr2" {>= "4.3"}
  "deb-libxrender1"
]
extra-source "xfwm4_4.12.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfwm4/xfwm4_4.12.5-1_amd64.deb"
}
