opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-topograph-prof_1.0.0.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-topograph-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-base-compat-prof"
  "deb-libghc-base-orphans-prof"
  "deb-libghc-topograph-dev" {= "1.0.0.2-1+b1"}
  "deb-libghc-vector-prof"
]
extra-source "libghc-topograph-prof_1.0.0.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-topograph/libghc-topograph-prof_1.0.0.2-1+b1_amd64.deb"
}
