opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lyx_2.3.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lyx"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libenchant-2-2" {>= "2.2.3"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmagic1" {>= "5.12"}
  "deb-libmythes-1-2-0"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libstdc++6" {>= "11"}
  "deb-lyx-common" {= "2.3.7-1"}
  "deb-xdg-utils"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "lyx_2.3.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lyx/lyx_2.3.7-1_amd64.deb"
}
