opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libksysguardsensorfaces1_4:5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libksysguardsensorfaces1"]
]
depends: [
  "deb-kpackagetool5"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5configcore5" {>= "5.102.0~"}
  "deb-libkf5configgui5" {>= "5.102.0~"}
  "deb-libkf5configqml5" {>= "5.102.0~"}
  "deb-libkf5coreaddons5" {>= "5.102.0~"}
  "deb-libkf5i18n5" {>= "5.102.0~"}
  "deb-libkf5package5" {>= "5.102.0~"}
  "deb-libkf5solid5" {>= "4.97.0"}
  "deb-libkf5sysguard-data" {= "4-5.27.5-2"}
  "deb-libksysguardsensors1" {= "4-5.27.5-2"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5qml5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
  ("deb-libqt5quick5" {>= "5.15.2~"} | "deb- libqt5quick5-gles" {>= "5.15.2~"})
]
extra-source "libksysguardsensorfaces1_4:5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libksysguard/libksysguardsensorfaces1_5.27.5-2_amd64.deb"
}
