opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgroonga0_13.0.0+dfsg-3~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgroonga0"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libmsgpackc2" {>= "2.1.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "libgroonga0_13.0.0+dfsg-3~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/groonga/libgroonga0_13.0.0+dfsg-3~deb12u1_amd64.deb"
}
