opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gammaray-plugin-waylandinspector_2.11.2-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gammaray-plugin-waylandinspector"]
]
depends: [
  "deb-gammaray" {= "2.11.2-2+b1"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5waylandcompositor5" {>= "5.14.1"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libwayland-server0" {>= "1.12.0"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "gammaray-plugin-waylandinspector_2.11.2-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gammaray/gammaray-plugin-waylandinspector_2.11.2-2+b1_amd64.deb"
}
