opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i intel-opencl-icd_20.44.18297-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r intel-opencl-icd"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libigc1" {>= "1.0.5353.1-2~"}
  "deb-libigdfcl1" {>= "1.0.5353.1-2~"}
  "deb-libigdgmm11" {>= "20.3.2+ds1"}
  "deb-libstdc++6" {>= "9"}
  "deb-ocl-icd-libopencl1"
]
extra-source "intel-opencl-icd_20.44.18297-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/intel-compute-runtime/intel-opencl-icd_20.44.18297-1_amd64.deb"
}
