opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpolled-camera0d_1.12.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpolled-camera0d"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libimage-transport0d" {>= "1.12.0"}
  "deb-librosconsole3d" {>= "1.14.3"}
  "deb-libroscpp-serialization0d" {>= "0.7.2"}
  "deb-libroscpp3d" {>= "1.15.9+ds1"}
  "deb-librostime1d" {>= "0.7.2"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libpolled-camera0d_1.12.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-image-common/libpolled-camera0d_1.12.0-3_amd64.deb"
}
