opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5webengineviewer5abi1_4:22.12.3-2~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5webengineviewer5abi1"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libkf5configcore5" {>= "5.99.0~"}
  "deb-libkf5configwidgets5" {>= "5.99.0~"}
  "deb-libkf5coreaddons5" {>= "5.99.0~"}
  "deb-libkf5i18n5" {>= "5.99.0~"}
  "deb-libkf5pimcommon5abi2"
  "deb-libkf5pimcommon5abi2" {>= "4-22.12.3"}
  "deb-libkf5pimtextedit5abi2"
  "deb-libkf5pimtextedit5abi2" {>= "22.12.3"}
  "deb-libkf5widgetsaddons5" {>= "5.99.0~"}
  "deb-libkf5xmlgui5" {>= "5.99.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5network5" {>= "5.15.2~"}
  "deb-libqt5webenginecore5" {>= "5.15.2~"}
  "deb-libqt5webenginewidgets5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5webengineviewer5abi1_4:22.12.3-2~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kf5-messagelib/libkf5webengineviewer5abi1_22.12.3-2~deb12u1_amd64.deb"
}
