opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfe_1.43.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfe"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfox-1-6-0"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-libx11-xcb1" {>= "2-1.7.0"}
  "deb-libxcb-util1" {>= "0.4.0"}
  "deb-libxcb1"
  "deb-libxft2" {> "2.1.1"}
  "deb-xfe-themes" {>= "1.43.2-3"}
]
extra-source "xfe_1.43.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfe/xfe_1.43.2-3_amd64.deb"
}
