opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-html5-parser_0.4.10-8+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-html5-parser"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-chardet"
  "deb-python3-lxml"
]
extra-source "python3-html5-parser_0.4.10-8+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/html5-parser/python3-html5-parser_0.4.10-8+b1_amd64.deb"
}
