opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5sane5_20.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5sane5"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libkf5i18n5" {>= "5.55.0~"}
  "deb-libkf5sane-data" {= "20.12.0-1"}
  "deb-libkf5textwidgets5" {>= "5.55.0~"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "5.55.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.55.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.7.0~"}
  "deb-libsane1" {>= "1.0.27"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.10.0"} | "deb-libqt5gui5-gles" {>= "5.10.0"})
]
extra-source "libkf5sane5_20.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5sane/libkf5sane5_20.12.0-1_amd64.deb"
}
