opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-libfwnt_20181227-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-libfwnt"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfwnt1" {= "20181227-1"}
  "deb-libpython2-7" {>= "2.7"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
]
extra-source "python-libfwnt_20181227-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libf/libfwnt/python-libfwnt_20181227-1_amd64.deb"
}
