opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i groff_1.22.4-3+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r groff"]
]
depends: [
  "deb-groff-base" {= "1.22.4-3+deb10u1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libsm6"
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libx11-6"
  "deb-libxaw7"
  "deb-libxmu6"
  "deb-libxt6"
]
extra-source "groff_1.22.4-3+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/groff/groff_1.22.4-3+deb10u1_amd64.deb"
}
