opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-xattr_0.9.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-xattr"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-cffi-backend"
]
conflicts: [
  "deb-python-pyxattr"
]
extra-source "python-xattr_0.9.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-xattr/python-xattr_0.9.6-1_amd64.deb"
}
