opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-finalhandler_1.1.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-finalhandler"]
]
depends: [
  "deb-node-debug" {>= "2.6.9"}
  "deb-node-encodeurl"
  "deb-node-escape-html" {>= "1.0.3"}
  "deb-node-on-finished"
  "deb-node-parseurl"
  "deb-node-readable-stream"
  "deb-node-statuses"
  "deb-node-unpipe"
  "deb-nodejs" {>= "6"}
]
extra-source "node-finalhandler_1.1.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-finalhandler/node-finalhandler_1.1.2-1_all.deb"
}
