opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i timidity-interfaces-extra_2.14.0-8.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r timidity-interfaces-extra"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libslang2" {>= "2.2.4"}
  "deb-libtcl8-6" {>= "8.6.0"}
  "deb-libtk8-6" {>= "8.6.0"}
  "deb-libx11-6"
  "deb-timidity" {= "2.14.0-8.1"}
  "deb-tk"
]
extra-source "timidity-interfaces-extra_2.14.0-8.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/timidity/timidity-interfaces-extra_2.14.0-8.1_amd64.deb"
}
