opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bamfdaemon_0.5.6+repack-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bamfdaemon"]
]
depends: [
  "deb-libbamf3-2" {= "0.5.6+repack-1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.43.2"}
  "deb-libgtk-3-0" {>= "3.9.10"}
  "deb-libgtop-2-0-11" {>= "2.22.3"}
  "deb-libstartup-notification0" {>= "0.11"}
  "deb-libwnck-3-0" {>= "3.4.7"}
  "deb-libx11-6"
]
extra-source "bamfdaemon_0.5.6+repack-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bamf/bamfdaemon_0.5.6+repack-1_amd64.deb"
}
