opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kcmutils5_5.78.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kcmutils5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5auth5" {>= "4.96.0"}
  "deb-libkf5authcore5" {>= "5.61.0"}
  "deb-libkf5configcore5" {>= "5.69.0"}
  "deb-libkf5configwidgets5" {>= "5.78.0~"}
  "deb-libkf5coreaddons5" {>= "5.78.0~"}
  "deb-libkf5declarative5" {>= "5.78.0~"}
  "deb-libkf5guiaddons5" {>= "5.78.0~"}
  "deb-libkf5i18n5" {>= "5.78.0~"}
  "deb-libkf5itemviews5" {>= "5.78.0-2"}
  "deb-libkf5kcmutils-data" {= "5.78.0-3"}
  "deb-libkf5quickaddons5" {>= "5.78.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.78.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.52.0"}
  "deb-libkf5xmlgui5" {>= "5.78.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5qml5" {>= "5.14.0~"}
  "deb-libqt5quickwidgets5" {>= "5.14.0~"}
  "deb-libqt5widgets5" {>= "5.14.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.14.0~"} | "deb-libqt5gui5-gles" {>= "5.14.0~"})
  ("deb-libqt5quick5" {>= "5.14.0~"} | "deb-libqt5quick5-gles" {>= "5.14.0~"})
]
extra-source "libkf5kcmutils5_5.78.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kcmutils/libkf5kcmutils5_5.78.0-3_amd64.deb"
}
