opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xmonad_0.17.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xmonad"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libffi8" {>= "3.4"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxinerama1" {>= "2-1.1.4"}
  "deb-libxrandr2" {>= "2-1.5.0"}
  "deb-libxss1"
  "deb-x11-utils"
]
conflicts: [
  "deb-xmonad-rebuild"
]
extra-source "xmonad_0.17.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xmonad/xmonad_0.17.1-1_amd64.deb"
}
