opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmoosex-types-uri-perl_0.09-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmoosex-types-uri-perl"]
]
depends: [
  "deb-libmoose-perl"
  "deb-libmoosex-types-perl"
  "deb-libnamespace-autoclean-perl"
  "deb-liburi-fromhash-perl"
  "deb-liburi-perl"
  "deb-perl-any"
]
extra-source "libmoosex-types-uri-perl_0.09-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmoosex-types-uri-perl/libmoosex-types-uri-perl_0.09-1_all.deb"
}
