opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ocamlviz_1.01-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ocamlviz"]
]
depends: [
  "deb-graphviz"
  "deb-libc6" {>= "2.33"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libpango-1-0-0" {>= "1.22.0"}
]
extra-source "ocamlviz_1.01-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ocamlviz/ocamlviz_1.01-6_amd64.deb"
}
