opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i musescore_2.3.2+dfsg4-15_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r musescore"]
]
depends: [
  "deb-desktop-file-utils"
  "deb-fonts-freefont-ttf"
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.29"}
  "deb-libfreetype6" {>= "2.5.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libportaudio2" {>= "19+svn20101113"}
  "deb-libportmidi0"
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5help5" {>= "5.6.0~beta"}
  "deb-libqt5network5" {>= "5.14.1"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5qml5" {>= "5.4"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libqt5xmlpatterns5" {>= "5.0.2"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-musescore-common" {< "2.4~"}
  "deb-musescore-common" {> "2.3~"}
  "deb-qml-module-qtquick-controls"
  "deb-qml-module-qtquick-dialogs"
  "deb-qml-module-qtquick-layouts"
  "deb-qml-module-qtquick2"
  "deb-shared-mime-info"
  "deb-xdg-utils"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
  ("deb-libqt5quick5" {>= "5.6.1"} | "deb- libqt5quick5-gles" {>= "5.6.1"})
]
extra-source "musescore_2.3.2+dfsg4-15_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/musescore2/musescore_2.3.2+dfsg4-15_amd64.deb"
}
