opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-bank_5.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-bank"]
]
depends: [
  "deb-python3-any"
  "deb-python3-pkg-resources"
  "deb-python3-sql"
  "deb-python3-stdnum"
  "deb-tryton-modules-currency" {>= "5.0"}
  "deb-tryton-modules-party" {>= "5.0"}
  "deb-tryton-server" {>= "5.0"}
]
extra-source "tryton-modules-bank_5.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-bank/tryton-modules-bank_5.0.0-2_all.deb"
}
