opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmyguiengine3debian1v5_3.2.2+dfsg-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmyguiengine3debian1v5"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libfreetype6" {>= "2.5.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
]
conflicts: [
  "deb-libmyguiengine3debian1"
]
extra-source "libmyguiengine3debian1v5_3.2.2+dfsg-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mygui/libmyguiengine3debian1v5_3.2.2+dfsg-2+b2_amd64.deb"
}
