opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freeciv-client-qt_2.6.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freeciv-client-qt"]
]
depends: [
  "deb-freeciv-data" {= "2.6.3-1"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.29"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libsdl2-2-0-0" {>= "2.0.12+dfsg1"}
  "deb-libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "freeciv-client-qt_2.6.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freeciv/freeciv-client-qt_2.6.3-1_amd64.deb"
}
