opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mousetweaks_3.32.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mousetweaks"]
]
depends: [
  "deb-gsettings-desktop-schemas" {>= "0.1.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxfixes3"
  "deb-libxtst6"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "mousetweaks_3.32.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mousetweaks/mousetweaks_3.32.0-4_amd64.deb"
}
