opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-cipher-camellia-prof_0.0.2-11+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-cipher-camellia-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-byteable-prof"
  "deb-libghc-cipher-camellia-dev" {= "0.0.2-11+b2"}
  "deb-libghc-crypto-cipher-types-prof"
  "deb-libghc-securemem-prof"
  "deb-libghc-vector-prof"
]
extra-source "libghc-cipher-camellia-prof_0.0.2-11+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-cipher-camellia/libghc-cipher-camellia-prof_0.0.2-11+b2_amd64.deb"
}
