opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-wxgtk4.0_4.2.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-wxgtk4.0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwxbase3-2-1" {>= "3.2.2+dfsg"}
  "deb-libwxgtk-gl3-2-1" {>= "3.2.2+dfsg"}
  "deb-libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-pil"
  "deb-python3-six"
]
extra-source "python3-wxgtk4.0_4.2.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wxpython4.0/python3-wxgtk4.0_4.2.0+dfsg-3_amd64.deb"
}
