opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpulse0_16.1+dfsg1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpulse0"]
]
depends: [
  "deb-libasyncns0" {>= "0.3"}
  "deb-libc6" {>= "2.34"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libsystemd0"
  "deb-libx11-6"
  "deb-libx11-xcb1" {>= "2-1.8.1"}
  "deb-libxcb1"
]
extra-source "libpulse0_16.1+dfsg1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pulseaudio/libpulse0_16.1+dfsg1-2+b1_amd64.deb"
}
