opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-shell-mailnag_3.28.0-0.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-shell-mailnag"]
]
depends: [
  "deb-gnome-shell" {>= "3.16"}
  "deb-libc6" {>= "2.2.5"}
  "deb-libfolks25" {>= "0.9.5"}
  "deb-libgee-0-8-2" {>= "0.8.3"}
  "deb-libglib2-0-0" {>= "2.35.8"}
  "deb-mailnag" {>= "1.1.0"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "gnome-shell-mailnag_3.28.0-0.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-shell-mailnag/gnome-shell-mailnag_3.28.0-0.1_amd64.deb"
}
