opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxqt_29_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxqt"]
]
depends: [
  "deb-featherpad"
  "deb-lximage-qt"
  "deb-lxqt-about"
  "deb-lxqt-admin"
  "deb-lxqt-core" {= "29"}
  "deb-lxqt-openssh-askpass"
  "deb-lxqt-powermanagement"
  "deb-lxqt-sudo"
  "deb-qps"
  "deb-qterminal"
  "deb-qttranslations5-l10n"
  ("deb-lxqt-branding-debian" | "deb- lxqt-branding")
  ("deb-pavucontrol-qt" | "deb- pavucontrol")
  ("deb-qlipper" | "deb- clipit" | "deb- xfce4-clipman")
  ("deb-sddm-theme-debian-elarun" | "deb- sddm-theme" | "deb- lightdm" | "deb- gdm3" | "deb- lxdm" | "deb- slim" | "deb- nodm")
  ("deb-xarchiver" | "deb- ark" | "deb- engrampa")
  ("deb-xfwm4" | "deb- x-window-manager")
]
extra-source "lxqt_29_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxqt-metapackages/lxqt_29_amd64.deb"
}
