opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i crawl-tiles_2:0.23.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r crawl-tiles"]
]
depends: [
  "deb-crawl-common" {= "2-0.23.0-1"}
  "deb-crawl-tiles-data" {= "2-0.23.0-1"}
  "deb-fonts-dejavu-core"
  "deb-libc6" {>= "2.27"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.4"}
  "deb-libgl1"
  "deb-liblua5-1-0"
  "deb-libsdl2-2-0-0" {>= "2.0.9"}
  "deb-libsdl2-image-2-0-0" {>= "2.0.2"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "crawl-tiles_2:0.23.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/crawl/crawl-tiles_0.23.0-1_amd64.deb"
}
