opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libigraph0v5_0.7.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libigraph0v5"]
]
depends: [
  "deb-libarpack2" {>= "2.1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglpk40" {>= "4.59"}
  "deb-libgmp10"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxml2" {>= "2.7.4"}
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
conflicts: [
  "deb-libigraph0"
]
extra-source "libigraph0v5_0.7.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/igraph/libigraph0v5_0.7.1-4_amd64.deb"
}
