opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libblasr5.3.5_5.3.5+dfsg-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libblasr5.3.5"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libhdf5-103-1"
  "deb-libhdf5-cpp-103-1" {>= "1.10.5"}
  "deb-libpbbam2-1-0" {>= "2.1.0+dfsg"}
  "deb-libpbcopper2-0-0" {>= "2.0.0+dfsg"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libblasr5.3.5_5.3.5+dfsg-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pbseqlib/libblasr5.3.5_5.3.5+dfsg-4+b2_amd64.deb"
}
