opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cargo-mozilla_0.66.0+ds1-1~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cargo-mozilla"]
]
depends: [
  "deb-binutils"
  "deb-libc6" {>= "2.29"}
  "deb-libcurl3-gnutls" {>= "7.28.0"}
  "deb-libgcc-s1" {>= "4.2"}
  "deb-libhttp-parser2-9" {>= "2.1"}
  "deb-libpcre3"
  "deb-libssh2-1" {>= "1.7.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-gcc" | "deb- clang" | "deb- c-compiler")
  ("deb-rustc-mozilla" | "deb-rustc-web")
]
conflicts: [
  "deb-cargo"
]
extra-source "cargo-mozilla_0.66.0+ds1-1~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cargo-mozilla/cargo-mozilla_0.66.0+ds1-1~deb11u1_amd64.deb"
}
