opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-units_0.8-1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-units"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libudunits2-0" {>= "2.2.14"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-1"}
  "deb-r-cran-rcpp" {>= "0.12.10"}
]
extra-source "r-cran-units_0.8-1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-units/r-cran-units_0.8-1+dfsg-1_amd64.deb"
}
