opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-gyoto_1.4.4-8+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-gyoto"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgyoto8" {>= "1.4.4"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libxerces-c3-2"
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.22.0"}
]
extra-source "python3-gyoto_1.4.4-8+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gyoto/python3-gyoto_1.4.4-8+b2_amd64.deb"
}
