opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-mockery-prof_0.3.5-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-mockery-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-base-compat-prof"
  "deb-libghc-logging-facade-prof"
  "deb-libghc-mockery-dev" {= "0.3.5-3+b2"}
  "deb-libghc-temporary-prof"
]
extra-source "libghc-mockery-prof_0.3.5-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-mockery/libghc-mockery-prof_0.3.5-3+b2_amd64.deb"
}
