opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-meta-raw_22.11.5-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-meta-raw"]
]
depends: [
  "deb-librte-raw-cnxk-bphy23" {= "22.11.5-1~deb12u1"}
  "deb-librte-raw-cnxk-gpio23" {= "22.11.5-1~deb12u1"}
  "deb-librte-raw-dpaa2-cmdif23" {= "22.11.5-1~deb12u1"}
  "deb-librte-raw-ifpga23" {= "22.11.5-1~deb12u1"}
  "deb-librte-raw-ntb23" {= "22.11.5-1~deb12u1"}
  "deb-librte-raw-skeleton23" {= "22.11.5-1~deb12u1"}
]
extra-source "librte-meta-raw_22.11.5-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-meta-raw_22.11.5-1~deb12u1_amd64.deb"
}
