opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add tiny-cloud-3.0.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del tiny-cloud"]
]
depends: [
  "apk-e2fsprogs-extra" {= "1.47.0-r5"}
  "apk-openssh-server" {= "9.7_p1-r4"}
  "apk-partx" {= "2.40.1-r1"}
  "apk-sfdisk" {= "2.40.1-r1"}
  "apk-yx" {= "1.0.2-r0"}
  ("apk-busybox-binsh" {= "1.36.1-r29"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.56.1-r1"})
]
extra-source "tiny-cloud-3.0.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/tiny-cloud-3.0.7-r0.apk"
}
