opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-preprocesscore_1.60.2+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-preprocesscore"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-2"}
  "deb-r-bioc-biocgenerics"
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "r-bioc-preprocesscore_1.60.2+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-preprocesscore/r-bioc-preprocesscore_1.60.2+ds-1_amd64.deb"
}
