opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jacktrip-gui_1.7.0+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jacktrip-gui"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.5.0"}
  "deb-libqt5networkauth5" {>= "5.11.2"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5websockets5" {>= "5.6.0"}
  "deb-libqt5widgets5" {>= "5.1.0"}
  "deb-librtaudio6" {>= "5.2.0~ds1"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
  ("deb-libqt5quick5" {>= "5.15.1"} | "deb-libqt5quick5-gles" {>= "5.15.1"})
]
extra-source "jacktrip-gui_1.7.0+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jacktrip/jacktrip-gui_1.7.0+ds-1_amd64.deb"
}
