opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i autofs-ldap_5.1.8-2+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r autofs-ldap"]
]
depends: [
  "deb-autofs" {= "5.1.8-2+deb12u2"}
  "deb-libc6" {>= "2.34"}
  "deb-libkrb5-3" {>= "1.13~alpha1+dfsg"}
  "deb-libldap-2-5-0" {>= "2.5.4"}
  "deb-libsasl2-2" {>= "2.1.28+dfsg"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "autofs-ldap_5.1.8-2+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/autofs/autofs-ldap_5.1.8-2+deb12u2_amd64.deb"
}
