opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kleopatra_4:18.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kleopatra"]
]
depends: [
  "deb-dirmngr"
  "deb-gnupg"
  "deb-gpgsm"
  "deb-libassuan0" {>= "2.0.1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgpg-error0" {>= "1.14"}
  "deb-libgpgmepp6" {>= "1.12.0"}
  "deb-libkf5codecs5" {>= "5.4.0+git20141202.0008+15.04"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "5.2.0"}
  "deb-libkf5crash5" {>= "5.15.0"}
  "deb-libkf5dbusaddons5" {>= "4.99.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "5.0.0"}
  "deb-libkf5itemmodels5" {>= "5.12.0"}
  "deb-libkf5kcmutils5" {>= "5.2.0+git20141003"}
  "deb-libkf5libkleo5" {>= "4-18.07.90"}
  "deb-libkf5mime5abi1" {>= "17.12.1"}
  "deb-libkf5notifications5" {>= "5.12.0"}
  "deb-libkf5textwidgets5" {>= "5.0.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5windowsystem5" {>= "4.100.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libqgpgme7" {>= "1.12.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.9.0~"}
  "deb-libqt5gui5" {>= "5.9.0~"}
  "deb-libqt5network5" {>= "5.9.0~"}
  "deb-libqt5printsupport5" {>= "5.9.0~"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-paperkey"
  "deb-pinentry-qt"
]
extra-source "kleopatra_4:18.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kleopatra/kleopatra_18.08.3-1_amd64.deb"
}
