opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gimp-gutenprint_5.3.3-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gimp-gutenprint"]
]
depends: [
  "deb-gimp"
  "deb-libc6" {>= "2.4"}
  "deb-libgimp2-0" {>= "2.8.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libgutenprint9" {>= "5.3.0~pre1"}
  "deb-libgutenprintui2-2" {>= "5.3.0~pre1"}
]
extra-source "gimp-gutenprint_5.3.3-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gutenprint/gimp-gutenprint_5.3.3-5_amd64.deb"
}
