opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i yabause-gtk_0.9.14-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r yabause-gtk"]
]
depends: [
  "deb-freeglut3"
  "deb-libc6" {>= "2.14"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.18.0"}
  "deb-libgtkglext1"
  "deb-libmini18n1" {>= "0.2.1"}
  "deb-libopenal1" {>= "1.14"}
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-yabause-common" {= "0.9.14-3"}
]
extra-source "yabause-gtk_0.9.14-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yabause/yabause-gtk_0.9.14-3_amd64.deb"
}
