opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsmbclient_2:4.9.5+dfsg-5+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsmbclient"]
]
depends: [
  "deb-libbsd0" {>= "0.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
  "deb-libtevent0" {>= "0.9.12"}
  "deb-samba-libs" {= "2-4.9.5+dfsg-5+deb10u3"}
]
extra-source "libsmbclient_2:4.9.5+dfsg-5+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/samba/libsmbclient_4.9.5+dfsg-5+deb10u3_amd64.deb"
}
