opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmodule-install-perl_1.19-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmodule-install-perl"]
]
depends: [
  "deb-libfile-remove-perl"
  "deb-libmodule-scandeps-perl"
  "deb-libyaml-tiny-perl"
  "deb-perl-any"
  ("deb-perl" | "deb-libparse-cpan-meta-perl" {>= "1.4413"})
]
extra-source "libmodule-install-perl_1.19-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmodule-install-perl/libmodule-install-perl_1.19-2_all.deb"
}
