opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmemcached-tools_1.1.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmemcached-tools"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libevent-2-1-7" {>= "2.1.8-stable"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmemcached11" {>= "1.1.4"}
  "deb-libmemcachedutil2" {>= "1.1.4"}
  "deb-libstdc++6" {>= "6"}
]
extra-source "libmemcached-tools_1.1.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmemcached/libmemcached-tools_1.1.4-1_amd64.deb"
}
