opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libllvm6.0_1:6.0.1-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libllvm6.0"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libedit2" {>= "2.11-20080614-0"}
  "deb-libffi6" {>= "3.0.4"}
  "deb-libgcc1" {>= "1-3.4"}
  "deb-libstdc++6" {>= "6"}
  "deb-libtinfo6" {>= "6"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "libllvm6.0_1:6.0.1-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-6.0/libllvm6.0_6.0.1-10_amd64.deb"
}
