opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmate-window-settings1_1.20.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmate-window-settings1"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libmate-desktop-2-17" {>= "1.18"}
  "deb-libmate-menu2" {>= "1.18"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libsm6"
  "deb-libstartup-notification0" {>= "0.2"}
  "deb-libx11-6"
  "deb-libxml2" {>= "2.6.27"}
]
extra-source "libmate-window-settings1_1.20.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-control-center/libmate-window-settings1_1.20.4-2_amd64.deb"
}
