opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-characters_3.34.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-characters"]
]
depends: [
  "deb-gir1-2-gdkpixbuf-2-0"
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gnomedesktop-3-0"
  "deb-gir1-2-gtk-3-0" {>= "3.20.0"}
  "deb-gir1-2-pango-1-0"
  "deb-gjs" {>= "1.49"}
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.39"}
  "deb-libglib2-0-bin" {>= "2.40.0-3"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libpango-1-0-0" {>= "1.18.0"}
  "deb-libunistring2" {>= "0.9.7"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "gnome-characters_3.34.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-characters/gnome-characters_3.34.0-1_amd64.deb"
}
