opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libweb-machine-perl_0.17-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libweb-machine-perl"]
]
depends: [
  "deb-libhash-multivalue-perl"
  "deb-libhttp-headers-actionpack-perl"
  "deb-libhttp-message-perl"
  "deb-libio-handle-util-perl"
  "deb-libmodule-runtime-perl"
  "deb-libplack-perl"
  "deb-libsub-exporter-perl"
  "deb-libtry-tiny-perl"
  "deb-perl"
]
extra-source "libweb-machine-perl_0.17-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libweb-machine-perl/libweb-machine-perl_0.17-1_all.deb"
}
