opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pecan_1.4.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pecan"]
]
depends: [
  "deb-python3-any"
  "deb-python3-logutils"
  "deb-python3-mako" {>= "0.4.0"}
  "deb-python3-markupsafe"
  "deb-python3-pkg-resources"
  "deb-python3-simplegeneric"
  "deb-python3-singledispatch"
  "deb-python3-six"
  "deb-python3-webob"
  "deb-python3-webtest"
]
extra-source "python3-pecan_1.4.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pecan/python3-pecan_1.4.1-1_all.deb"
}
