opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-core_1:6.1.5-3+deb10u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-core"]
]
depends: [
  "deb-fontconfig"
  "deb-fonts-opensymbol"
  "deb-libboost-date-time1-67-0"
  "deb-libboost-locale1-67-0"
  "deb-libc6" {>= "2.27"}
  "deb-libcairo2" {>= "1.14.0"}
  "deb-libclucene-contribs1v5" {>= "2.3.3.4+dfsg"}
  "deb-libclucene-core1v5" {>= "2.3.3.4+dfsg"}
  "deb-libcmis-0-5-5v5" {>= "0.5.1+git20160603"}
  "deb-libcups2" {>= "1.7.0"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libdconf1" {>= "0.15.2"}
  "deb-libeot0"
  "deb-libepoxy0" {>= "1.0"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libexttextcat-2-0-0" {>= "2.2-8"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.3.5"}
  "deb-libgcc1" {>= "1-3.4"}
  "deb-libglib2-0-0" {>= "2.38.0"}
  "deb-libgpgmepp6" {>= "1.12.0"}
  "deb-libgraphite2-3" {>= "1.2.2"}
  "deb-libharfbuzz-icu0" {>= "0.9.42"}
  "deb-libharfbuzz0b" {>= "0.9.42"}
  "deb-libhunspell-1-7-0"
  "deb-libhyphen0" {>= "2.7.1"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libmythes-1-2-0"
  "deb-libneon27-gnutls"
  "deb-libnspr4" {>= "2-4.9-2~"}
  "deb-libnss3" {>= "2-3.16"}
  "deb-libnumbertext-1-0-0"
  "deb-libodfgen-0-1-1"
  "deb-liborcus-0-14-0"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpoppler82" {>= "0.71.0"}
  "deb-librdf0" {>= "1.0.17"}
  "deb-libreoffice-common" {> "1-6.1.5"}
  "deb-librevenge-0-0-0"
  "deb-libsm6"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxinerama1"
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxmlsec1" {>= "1.2.27"}
  "deb-libxmlsec1-nss" {>= "1.2.27"}
  "deb-libxrandr2"
  "deb-libxrender1"
  "deb-libxslt1-1" {>= "1.1.25"}
  "deb-uno-libs3" {>= "6.1.5-3+deb10u7"}
  "deb-ure" {>= "6.1.1~"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-libreoffice-filter-binfilter"
  "deb-libreoffice-unbundled"
]
extra-source "libreoffice-core_1:6.1.5-3+deb10u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-core_6.1.5-3+deb10u7_amd64.deb"
}
