opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nextpnr-ice40_0.4-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nextpnr-ice40"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libstdc++6" {>= "11"}
]
conflicts: [
  "deb-nextpnr-ice40-qt"
]
extra-source "nextpnr-ice40_0.4-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nextpnr/nextpnr-ice40_0.4-1+b1_amd64.deb"
}
