opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pgadmin3_1.22.2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pgadmin3"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libpq5" {>= "8.4~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "deb-libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxslt1-1" {>= "1.1.25"}
  "deb-pgadmin3-data" {= "1.22.2-5"}
]
extra-source "pgadmin3_1.22.2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pgadmin3/pgadmin3_1.22.2-5_amd64.deb"
}
