opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libzstd-jni-java_1.5.2-5+ds-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libzstd-jni-java"]
]
depends: [
  "deb-libmaven-compiler-plugin-java" {>= "3.10.1"}
  "deb-libmaven-jar-plugin-java" {>= "3.3.0"}
  "deb-libmaven-resources-plugin-java" {>= "3.3.0"}
  "deb-libzstd-jni1"
]
extra-source "libzstd-jni-java_1.5.2-5+ds-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zstd-jni-java/libzstd-jni-java_1.5.2-5+ds-3_all.deb"
}
