opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i appstream-util_0.7.14-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r appstream-util"]
]
depends: [
  "deb-libappstream-glib8" {>= "0.7.10"}
  "deb-libc6" {>= "2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.46"}
  "deb-libsoup2-4-1" {>= "2.52"}
]
extra-source "appstream-util_0.7.14-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/appstream-glib/appstream-util_0.7.14-1+deb10u1_amd64.deb"
}
