opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gedit-plugin-find-in-files_3.38.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gedit-plugin-find-in-files"]
]
depends: [
  "deb-gedit" {< "3.39"}
  "deb-gedit" {>= "3.38.1"}
  "deb-gedit-plugins-common" {>= "3.38.1-1"}
  "deb-libc6" {>= "2.14"}
  "deb-libglib2-0-0" {>= "2.51.0"}
  "deb-libgtk-3-0" {>= "3.11.5"}
  "deb-libgtksourceview-4-0" {>= "3.13.90"}
  "deb-libpeas-1-0-0" {>= "1.14.1"}
]
extra-source "gedit-plugin-find-in-files_3.38.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gedit-plugins/gedit-plugin-find-in-files_3.38.1-1_amd64.deb"
}
