opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-evolution_4:7.4.7-1+deb12u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-evolution"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libebook-1-2-21"
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libglib2-0-0" {>= "2.38.0"}
  "deb-libreoffice-base"
  "deb-libreoffice-common" {>= "1-7.0.0~alpha~"}
  "deb-libreoffice-core" {= "4-7.4.7-1+deb12u3"}
  "deb-libstdc++6" {>= "11"}
  "deb-libuno-cppu3" {>= "4.4.0~alpha"}
  "deb-libuno-cppuhelpergcc3-3" {>= "1-7.4.0~alpha"}
  "deb-libuno-sal3" {>= "5.1.0~alpha"}
  "deb-libuno-salhelpergcc3-3" {>= "1.4.0"}
  "deb-ucf" {>= "0.8"}
  "deb-uno-libs-private"
]
extra-source "libreoffice-evolution_4:7.4.7-1+deb12u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-evolution_7.4.7-1+deb12u3_amd64.deb"
}
