opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lambdahack_0.11.0.0-2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lambdahack"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libffi8" {>= "3.4"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
  "deb-libsdl2-ttf-2-0-0" {>= "2.0.15"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "lambdahack_0.11.0.0-2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-lambdahack/lambdahack_0.11.0.0-2+b4_amd64.deb"
}
