opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osra_2.1.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osra"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-libgraphicsmagick++-q16-12" {>= "1.3.26-5~"}
  "deb-libgraphicsmagick-q16-3" {>= "1.3.5"}
  "deb-libopenbabel7" {>= "3.1.1+dfsg"}
  "deb-libpgm2asc0-52" {>= "0.52"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpoppler-cpp0v5" {>= "22.12.0"}
  "deb-libpotrace0"
  "deb-libstdc++6" {>= "11"}
]
extra-source "osra_2.1.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osra/osra_2.1.3-3_amd64.deb"
}
