opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-got_11.8.5+~cs58.13.36-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-got"]
]
depends: [
  "deb-node-decompress-response"
  "deb-node-get-stream"
  "deb-node-json-buffer"
  "deb-node-lowercase-keys"
  "deb-node-mimic-response"
  "deb-node-p-cancelable" {>= "2.0.0~"}
  "deb-node-quick-lru"
]
extra-source "node-got_11.8.5+~cs58.13.36-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-got/node-got_11.8.5+~cs58.13.36-3_all.deb"
}
