opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtf-conversions0d_1.12.0-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtf-conversions0d"]
]
depends: [
  "deb-libactionlib0d"
  "deb-libboost-atomic1-67-0"
  "deb-libboost-chrono1-67-0"
  "deb-libboost-date-time1-67-0"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libboost-signals1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.4"}
  "deb-libconsole-bridge0-4"
  "deb-libcpp-common0d"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-liblog4cxx10v5"
  "deb-libmessage-filters1d"
  "deb-liborocos-kdl1-4"
  "deb-librosconsole2d"
  "deb-libroscpp-serialization0d"
  "deb-libroscpp2d"
  "deb-librostime0d"
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libtf1d"
  "deb-libtf2-1d"
  "deb-libtf2-ros0d"
  "deb-libxmlrpcpp2d"
]
extra-source "libtf-conversions0d_1.12.0-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-geometry/libtf-conversions0d_1.12.0-5+b1_amd64.deb"
}
