opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kalzium_4:17.08.3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kalzium"]
]
depends: [
  "deb-kalzium-data" {>= "4-17.08.3-1"}
  "deb-kio"
  "deb-libc6" {>= "2.17"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.98.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5itemviews5" {>= "4.96.0"}
  "deb-libkf5kdelibs4support5" {>= "4.96.0"}
  "deb-libkf5khtml5" {>= "4.96.0"}
  "deb-libkf5kiowidgets5" {>= "4.96.0"}
  "deb-libkf5plotting5" {>= "4.96.0"}
  "deb-libkf5textwidgets5" {>= "4.96.0"}
  "deb-libkf5unitconversion5" {>= "4.98.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libopenbabel5"
  "deb-libqt5core5a" {>= "5.10.0"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5script5" {>= "5.6.0~beta"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.2.0"}
  "deb-libqt5xml5" {>= "5.1.0"}
  "deb-libstdc++6" {>= "4.2.1"}
]
extra-source "kalzium_4:17.08.3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kalzium/kalzium_17.08.3-1+b1_amd64.deb"
}
