opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-mididings_0~20120419~ds0-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-mididings"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libboost-python1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libsmf0" {>= "1.3"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7"}
  "deb-python-any" {>= "2.6.6-7~"}
  "deb-python-decorator"
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "python-mididings_0~20120419~ds0-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mididings/python-mididings_0~20120419~ds0-6+b1_amd64.deb"
}
