opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cairo-dock-impulse-plug-in_3.4.1+git20201022.a0d3415c-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cairo-dock-impulse-plug-in"]
]
depends: [
  "deb-cairo-dock-plug-in-data" {= "3.4.1+git20201022.a0d3415c-1"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.8.0"}
  "deb-libglib2-0-0" {>= "2.14.0"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-pulseaudio"
  "deb-sgml-base" {>= "1.28"}
]
extra-source "cairo-dock-impulse-plug-in_3.4.1+git20201022.a0d3415c-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cairo-dock-plug-ins/cairo-dock-impulse-plug-in_3.4.1+git20201022.a0d3415c-1+b1_amd64.deb"
}
