opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmo-bsc-bs11-utils_1.6.1+dfsg1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmo-bsc-bs11-utils"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libosmoabis9" {>= "1.0.1"}
  "deb-libosmocore16" {>= "1.4.0"}
  "deb-libosmogsm15" {>= "1.4.0"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
]
conflicts: [
  "deb-osmocom-bs11-utils"
]
extra-source "osmo-bsc-bs11-utils_1.6.1+dfsg1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmo-bsc/osmo-bsc-bs11-utils_1.6.1+dfsg1-4_amd64.deb"
}
