opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-os-ken_2.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-os-ken"]
]
depends: [
  "deb-python3-any"
  "deb-python3-eventlet"
  "deb-python3-msgpack"
  "deb-python3-ncclient" {>= "0.6.13"}
  "deb-python3-netaddr"
  "deb-python3-openvswitch"
  "deb-python3-oslo-config"
  "deb-python3-packaging"
  "deb-python3-pbr"
  "deb-python3-routes"
  "deb-python3-webob"
]
extra-source "python3-os-ken_2.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-os-ken/python3-os-ken_2.5.0-2_all.deb"
}
