opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgphobos3-mipsr6-cross_12.2.0-14cross5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgphobos3-mipsr6-cross"]
]
depends: [
  "deb-gcc-12-cross-base-mipsen" {= "12.2.0-14cross5"}
  "deb-libc6-mipsr6-cross" {>= "2.36"}
  "deb-libgcc-s1-mipsr6-cross" {>= "4.2"}
]
extra-source "libgphobos3-mipsr6-cross_12.2.0-14cross5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross-mipsen/libgphobos3-mipsr6-cross_12.2.0-14cross5_all.deb"
}
