opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libplib1_1.8.5-8+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libplib1"]
]
depends: [
  "deb-freeglut3"
  "deb-libc6" {>= "2.15"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libsm6"
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxi6"
  "deb-libxmu6"
]
extra-source "libplib1_1.8.5-8+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plib/libplib1_1.8.5-8+deb10u1_amd64.deb"
}
