opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-9-offload-nvptx_9.3.0-22_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-9-offload-nvptx"]
]
depends: [
  "deb-gcc-9" {= "9.3.0-22"}
  "deb-gcc-9-base" {= "9.3.0-22"}
  "deb-libc6" {>= "2.14"}
  "deb-libc6-dev" {>= "2.13-5"}
  "deb-libgmp10" {>= "2-5.0.1~"}
  "deb-libgomp-plugin-nvptx1" {>= "9.3.0-22"}
  "deb-libmpc3" {>= "1.1.0"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-nvptx-tools"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "gcc-9-offload-nvptx_9.3.0-22_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-9/gcc-9-offload-nvptx_9.3.0-22_amd64.deb"
}
