opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i caribou-antler_0.4.21-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r caribou-antler"]
]
depends: [
  "deb-caribou" {>= "0.4.21-7"}
  "deb-gir1-2-caribou-1-0"
  "deb-gir1-2-clutter-1-0"
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gtk-3-0"
  "deb-libcaribou-gtk-module" {>= "0.4.21-7"}
  "deb-libcaribou-gtk3-module" {>= "0.4.21-7"}
  "deb-python3-any"
  "deb-python3-dbus"
  "deb-python3-gi"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "caribou-antler_0.4.21-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/caribou/caribou-antler_0.4.21-7_all.deb"
}
