opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i psortb_3.0.6+dfsg-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r psortb"]
]
depends: [
  "deb-libalgorithm-svm-perl"
  "deb-libbio-perl-perl"
  "deb-libbio-perl-run-perl"
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmodhmm0" {>= "1.0+dfsg"}
  "deb-librpc-xml-perl"
  "deb-libsquid1" {>= "1.9g+cvs20050121"}
  "deb-libstdc++6" {>= "5"}
  "deb-libsvmloc0" {>= "1.0+dfsg"}
  "deb-perl" {>= "5.36.0-4"}
  "deb-perl-base"
  "deb-pftools"
]
extra-source "psortb_3.0.6+dfsg-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/psortb/psortb_3.0.6+dfsg-3+b2_amd64.deb"
}
