opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tor_0.4.5.16-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tor"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.29"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libevent-2-1-7" {>= "2.1.8-stable"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libseccomp2" {>= "0.0.0~20120605"}
  "deb-libssl1-1" {>= "1.1.1"}
  "deb-libsystemd0"
  "deb-libzstd1" {>= "1.4.0"}
  "deb-lsb-base"
  "deb-runit-helper" {>= "2.10.0~"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-libssl0-9-8" {< "0.9.8g-9"}
]
extra-source "tor_0.4.5.16-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tor/tor_0.4.5.16-1_amd64.deb"
}
