opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmo-hnbgw_0.3.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmo-hnbgw"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libosmo-ranap2" {>= "0.2.0"}
  "deb-libosmo-sigtran0" {>= "0.9.0"}
  "deb-libosmocore11" {>= "0.10.2"}
  "deb-libosmoctrl0" {>= "0.10.2"}
  "deb-libosmogsm10" {>= "0.10.2"}
  "deb-libosmonetif6" {>= "0.2.0"}
  "deb-libosmovty4" {>= "0.10.2"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
  "deb-osmo-libasn1c0" {>= "0.9.28"}
]
extra-source "osmo-hnbgw_0.3.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmo-iuh/osmo-hnbgw_0.3.0-5_amd64.deb"
}
