opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i remmina-plugin-spice_1.4.11+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r remmina-plugin-spice"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libgtk-3-0" {>= "3.9.12"}
  "deb-libspice-client-glib-2-0-8" {>= "0.38"}
  "deb-libspice-client-gtk-3-0-5" {>= "0.32"}
  "deb-remmina" {= "1.4.11+dfsg-3"}
]
extra-source "remmina-plugin-spice_1.4.11+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/remmina/remmina-plugin-spice_1.4.11+dfsg-3_amd64.deb"
}
