opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gfortran-9-x86-64-linux-gnux32_9.3.0-22cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gfortran-9-x86-64-linux-gnux32"]
]
depends: [
  "deb-gcc-9-x86-64-linux-gnux32" {= "9.3.0-22cross1"}
  "deb-gcc-9-x86-64-linux-gnux32-base" {= "9.3.0-22cross1"}
  "deb-libc6" {>= "2.14"}
  "deb-libc6-dev-x32-cross" {>= "2.13-5"}
  "deb-libgfortran-9-dev-x32-cross" {>= "8"}
  "deb-libgmp10" {>= "2-5.0.1~"}
  "deb-libisl23" {>= "0.15"}
  "deb-libmpc3" {>= "1.1.0"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "gfortran-9-x86-64-linux-gnux32_9.3.0-22cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-9-cross-ports/gfortran-9-x86-64-linux-gnux32_9.3.0-22cross1_amd64.deb"
}
