opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5printsupport5_5.11.3+dfsg1-1+deb10u5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5printsupport5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcups2" {>= "1.4.0"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.11.0~rc1"}
  "deb-libqt5widgets5" {>= "5.7.0"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libqt5printsupport5_5.11.3+dfsg1-1+deb10u5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtbase-opensource-src/libqt5printsupport5_5.11.3+dfsg1-1+deb10u5_amd64.deb"
}
