opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i android-sdk-platform-tools_28.0.2+9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r android-sdk-platform-tools"]
]
depends: [
  "deb-android-sdk-platform-tools-common" {>= "28.0.2+9"}
  "deb-dmtracedump" {>= "10.0.0+r36~"}
  "deb-e2fsprogs"
  "deb-etc1tool" {>= "10.0.0+r36~"}
  "deb-f2fs-tools"
  "deb-hprof-conv" {>= "10.0.0+r36~"}
  "deb-sqlite3"
]
extra-source "android-sdk-platform-tools_28.0.2+9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-sdk-meta/android-sdk-platform-tools_28.0.2+9_amd64.deb"
}
