opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcrypt-openssl-ec-perl_1.32-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcrypt-openssl-ec-perl"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcrypt-openssl-bignum-perl"
  "deb-libssl3" {>= "3.0.0"}
  "deb-perl" {>= "5.36.0-4"}
  "deb-perl-base"
]
extra-source "libcrypt-openssl-ec-perl_1.32-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcrypt-openssl-ec-perl/libcrypt-openssl-ec-perl_1.32-1+b4_amd64.deb"
}
