opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i horizon-eda_1.4.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r horizon-eda"]
]
depends: [
  "deb-libatkmm-1-6-1v5" {>= "2.24.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcairomm-1-0-1v5" {>= "1.12.0"}
  "deb-libcurl3-gnutls" {>= "7.56.1"}
  "deb-libdxflib3" {>= "3.17.0-3+b1"}
  "deb-libepoxy0" {>= "1.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgit2-1-1" {>= "1.1.0"}
  "deb-libglib2-0-0" {>= "2.31.18"}
  "deb-libglibmm-2-4-1v5" {>= "2.64.2"}
  "deb-libgtk-3-0" {>= "3.22.29"}
  "deb-libgtkmm-3-0-1v5" {>= "3.24.0"}
  "deb-liboce-foundation11" {>= "0.18.3"}
  "deb-liboce-modeling11" {>= "0.18.3"}
  "deb-liboce-ocaf-lite11" {>= "0.18.3"}
  "deb-liboce-ocaf11" {>= "0.18.3"}
  "deb-libosmesa6" {>= "10.2~"}
  "deb-libpango-1-0-0" {>= "1.37.2"}
  "deb-libpangomm-1-4-1v5" {>= "2.42.0"}
  "deb-libpodofo0-9-7" {>= "0.9.7+dfsg"}
  "deb-librsvg2-2" {>= "2.26.0"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libsqlite3-0" {>= "3.7.14"}
  "deb-libstdc++6" {>= "9"}
  "deb-libuuid1" {>= "2.16"}
  "deb-libzip4" {>= "0.11.2"}
  "deb-libzmq5" {>= "3.2.3+dfsg"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
]
extra-source "horizon-eda_1.4.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/horizon-eda/horizon-eda_1.4.0-1_amd64.deb"
}
