opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i smithwaterman_0.0+git20160702.2610e25-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r smithwaterman"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdisorder0" {>= "0.0.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libsmithwaterman0" {>= "0.0+git20160702.2610e25"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "smithwaterman_0.0+git20160702.2610e25-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsmithwaterman/smithwaterman_0.0+git20160702.2610e25-11_amd64.deb"
}
