opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i audacious-plugins_4.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r audacious-plugins"]
]
depends: [
  "deb-audacious-plugins-data" {>= "4.2-1"}
  "deb-libasound2" {>= "1.0.16"}
  "deb-libaudcore5" {>= "4.1"}
  "deb-libaudgui5" {>= "4.0"}
  "deb-libaudqt2" {>= "4.2"}
  "deb-libaudtag3" {>= "3.8"}
  "deb-libavcodec-extra59"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libbs2b0" {>= "3.1.0+dfsg"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcddb2" {>= "1.3.2"}
  "deb-libcdio-cdda2" {>= "10.2+2.0.0"}
  "deb-libcdio19" {>= "2.1.0"}
  "deb-libcue2"
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libfaad2" {>= "2.7"}
  "deb-libflac12" {>= "1.3.0"}
  "deb-libfluidsynth3" {>= "2.0.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-liblirc-client0"
  "deb-libmms0" {>= "0.4"}
  "deb-libmodplug1" {>= "1-0.8.8.5"}
  "deb-libmp3lame0" {>= "3.100"}
  "deb-libmpg123-0" {>= "1.28.0"}
  "deb-libneon27-gnutls"
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libogg0" {>= "1.1.0"}
  "deb-libopenmpt0" {>= "0.3.0"}
  "deb-libpango-1-0-0" {>= "1.22.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5gui5" {>= "5.1.0"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
  "deb-libsidplayfp6" {>= "2.4.2"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libsndio7-0" {>= "1.8.1"}
  "deb-libsoxr0" {>= "0.1.0"}
  "deb-libstdc++6" {>= "12"}
  "deb-libvorbis0a" {>= "1.2.0"}
  "deb-libvorbisenc2" {>= "1.1.2"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-libwavpack1" {>= "4.40.0"}
  "deb-libx11-6"
  "deb-libxcomposite1" {>= "1-0.4.5"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxrender1"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "audacious-plugins_4.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/audacious-plugins/audacious-plugins_4.2-1+b1_amd64.deb"
}
