opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i okteta_5:0.26.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r okteta"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libkasten4controllers0" {= "5-0.26.10-1"}
  "deb-libkasten4core0" {= "5-0.26.10-1"}
  "deb-libkasten4gui0" {= "5-0.26.10-1"}
  "deb-libkasten4okteta2controllers0" {= "5-0.26.10-1"}
  "deb-libkasten4okteta2core0" {= "5-0.26.10-1"}
  "deb-libkasten4okteta2gui0" {= "5-0.26.10-1"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "5.77.0"}
  "deb-libkf5crash5" {>= "5.48.0~"}
  "deb-libkf5dbusaddons5" {>= "5.48.0~"}
  "deb-libkf5i18n5" {>= "5.48.0~"}
  "deb-libkf5parts5" {>= "5.77.0"}
  "deb-libkf5xmlgui5" {>= "5.48.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.9.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.9.0~"} | "deb-libqt5gui5-gles" {>= "5.9.0~"})
]
extra-source "okteta_5:0.26.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/okteta/okteta_0.26.10-1_amd64.deb"
}
