opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-cinderclient_1:4.0.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-cinderclient"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-babel"
  "deb-python-keystoneauth1" {>= "3.4.0"}
  "deb-python-oslo-i18n" {>= "3.15.3"}
  "deb-python-oslo-utils" {>= "3.33.0"}
  "deb-python-pbr" {>= "2.0.0"}
  "deb-python-prettytable"
  "deb-python-simplejson"
  "deb-python-six" {>= "1.10.0"}
  "deb-python2-7-any"
]
extra-source "python-cinderclient_1:4.0.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-cinderclient/python-cinderclient_4.0.1-2_all.deb"
}
