opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmetview0d_5.3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmetview0d"]
]
depends: [
  "deb-libaec0"
  "deb-libc6" {>= "2.15"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libeccodes0"
  "deb-libemos0d"
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libhdf5-103"
  "deb-libnetcdf-c++4" {>= "4.2"}
  "deb-libnetcdf13" {>= "3.6.1"}
  "deb-libodb-api-0d"
  "deb-libopenjp2-7" {>= "2.0.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libquadmath0" {>= "4.6"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsz2"
  "deb-libterralib3"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libmetview0d_5.3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/metview/libmetview0d_5.3.0-2_amd64.deb"
}
