opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pawserv_20061220+dfsg3-4.4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pawserv"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libkernlib1-gfortran"
  "deb-libpacklib1-gfortran"
  "deb-libquadmath0" {>= "4.6"}
  "deb-netbase" {>= "4.08"}
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
  ("deb-openbsd-inetd" | "deb-inet-superserver")
]
conflicts: [
  "deb-harden-servers"
]
extra-source "pawserv_20061220+dfsg3-4.4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cernlib/pawserv_20061220+dfsg3-4.4_amd64.deb"
}
