opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libphonon4qt5-4_4:4.11.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libphonon4qt5-4"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libphonon4qt5-data" {>= "4-4.11.1-4"}
  "deb-libpulse-mainloop-glib0" {>= "0.99.1"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb- libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "libphonon4qt5-4_4:4.11.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/phonon/libphonon4qt5-4_4.11.1-4_amd64.deb"
}
