opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i poppler-utils_22.12.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r poppler-utils"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.12.0"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libpoppler126" {= "22.12.0-2+b1"}
  "deb-libstdc++6" {>= "11"}
]
conflicts: [
  "deb-pdftohtml"
]
extra-source "poppler-utils_22.12.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/poppler/poppler-utils_22.12.0-2+b1_amd64.deb"
}
