opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-satellite_1.0.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-satellite"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.0-3"}
  "deb-r-cran-plyr"
  "deb-r-cran-raster"
  "deb-r-cran-rcpp" {>= "0.10.3"}
]
extra-source "r-cran-satellite_1.0.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-satellite/r-cran-satellite_1.0.2-1+b1_amd64.deb"
}
