opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtickit-widget-scrollbox-perl_0.09-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtickit-widget-scrollbox-perl"]
]
depends: [
  "deb-libobject-pad-perl"
  "deb-libtickit-perl"
  "deb-libtickit-widgets-perl" {>= "0.30"}
  "deb-perl" {>= "5.26"}
  "deb-perl-any"
]
extra-source "libtickit-widget-scrollbox-perl_0.09-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtickit-widget-scrollbox-perl/libtickit-widget-scrollbox-perl_0.09-1_all.deb"
}
