opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cpl-plugin-visir_4.3.10+dfsg-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cpl-plugin-visir"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcext0" {>= "5.3.1"}
  "deb-libcplcore26" {>= "6.3"}
  "deb-libcpldfs26" {>= "6.0"}
  "deb-libcpldrs26" {>= "6.4"}
  "deb-libcplui26" {>= "6.4"}
  "deb-swarp"
]
extra-source "cpl-plugin-visir_4.3.10+dfsg-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cpl-plugin-visir/cpl-plugin-visir_4.3.10+dfsg-5_amd64.deb"
}
