opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-kml_1.3.0-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-kml"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkmlbase1" {= "1.3.0-7"}
  "deb-libkmlconvenience1" {= "1.3.0-7"}
  "deb-libkmldom1" {= "1.3.0-7"}
  "deb-libkmlengine1" {= "1.3.0-7"}
  "deb-libkmlregionator1" {= "1.3.0-7"}
  "deb-libkmlxsd1" {= "1.3.0-7"}
  "deb-libminizip1" {>= "1.1"}
  "deb-libpython2-7" {>= "2.7"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-liburiparser1" {>= "0.6.0"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "python-kml_1.3.0-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkml/python-kml_1.3.0-7_amd64.deb"
}
