opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i light-locker_1.8.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r light-locker"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libsystemd0"
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxss1"
  "deb-lightdm"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "light-locker_1.8.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/light-locker/light-locker_1.8.0-3_amd64.deb"
}
