opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aide-common_0.16.1-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aide-common"]
]
depends: [
  "deb-liblockfile1"
  "deb-ucf" {>= "2.0020"}
  ("deb-aide" {>= "0.15.1-6"} | "deb-aide-xen" {>= "0.15.1-6"} | "deb-aide-dynamic" {>= "0.15.1-6"})
  ("deb-bsd-mailx" | "deb-mailx")
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "aide-common_0.16.1-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aide/aide-common_0.16.1-1+deb10u1_all.deb"
}
