opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-randomfieldsutils_0.3.25-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-randomfieldsutils"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libquadmath0" {>= "4.6"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1-1"}
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "r-cran-randomfieldsutils_0.3.25-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-randomfieldsutils/r-cran-randomfieldsutils_0.3.25-3+b1_amd64.deb"
}
