opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vim-gtk_2:8.1.0875-5+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vim-gtk"]
]
depends: [
  "deb-libacl1" {>= "2.2.23"}
  "deb-libc6" {>= "2.28"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.25.2"}
  "deb-libglib2-0-0" {>= "2.31.18"}
  "deb-libgpm2" {>= "1.20.7"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-liblua5-2-0"
  "deb-libpango-1-0-0" {>= "1.32.4"}
  "deb-libperl5-28" {>= "5.28.0"}
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libruby2-5" {>= "2.5.0~preview1"}
  "deb-libselinux1" {>= "1.32"}
  "deb-libsm6"
  "deb-libtcl8-6" {>= "8.6.0"}
  "deb-libtinfo6" {>= "6"}
  "deb-libx11-6"
  "deb-libxt6"
  "deb-vim-common" {= "2-8.1.0875-5+deb10u2"}
  "deb-vim-gui-common" {= "2-8.1.0875-5+deb10u2"}
  "deb-vim-runtime" {= "2-8.1.0875-5+deb10u2"}
]
extra-source "vim-gtk_2:8.1.0875-5+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vim/vim-gtk_8.1.0875-5+deb10u2_amd64.deb"
}
