opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjson-rpc-perl_1.06-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjson-rpc-perl"]
]
depends: [
  "deb-libcgi-pm-perl"
  "deb-libclass-accessor-lite-perl"
  "deb-libjson-perl"
  "deb-libplack-perl"
  "deb-librouter-simple-perl"
  "deb-libwww-perl"
  "deb-perl"
  ("deb-libhttp-daemon-perl" | "deb- libwww-perl" {< "6"})
  ("deb-libhttp-message-perl" | "deb- libwww-perl" {< "6"})
]
extra-source "libjson-rpc-perl_1.06-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libj/libjson-rpc-perl/libjson-rpc-perl_1.06-2_all.deb"
}
