opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-games_1:3.30+1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-games"]
]
depends: [
  "deb-five-or-more" {>= "1-3.30"}
  "deb-four-in-a-row" {>= "1-3.28"}
  "deb-gnome-chess" {>= "1-3.30"}
  "deb-gnome-klotski" {>= "1-3.22"}
  "deb-gnome-mahjongg" {>= "1-3.22"}
  "deb-gnome-mines" {>= "1-3.30"}
  "deb-gnome-nibbles" {>= "1-3.24"}
  "deb-gnome-robots" {>= "1-3.22"}
  "deb-gnome-sudoku" {>= "1-3.30"}
  "deb-gnome-taquin" {>= "3.30"}
  "deb-gnome-tetravex" {>= "1-3.22"}
  "deb-hitori" {>= "3.22"}
  "deb-iagno" {>= "1-3.30"}
  "deb-lightsoff" {>= "1-3.30"}
  "deb-quadrapassel" {>= "1-3.22"}
  "deb-swell-foop" {>= "1-3.30"}
  "deb-tali" {>= "1-3.22"}
]
extra-source "gnome-games_1:3.30+1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meta-gnome3/gnome-games_3.30+1_all.deb"
}
