opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-solv_0.6.35-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-solv"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libsolv0" {= "0.6.35-2+deb10u1"}
  "deb-libsolvext0" {>= "0.6.35-2+deb10u1"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
]
extra-source "python-solv_0.6.35-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsolv/python-solv_0.6.35-2+deb10u1_amd64.deb"
}
