opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qt-labs-sharedimage_5.15.2+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qt-labs-sharedimage"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.12.2"} | "deb- libqt5gui5-gles" {>= "5.12.2"})
  ("deb-libqt5quick5" {>= "5.9.0~beta2"} | "deb- libqt5quick5-gles" {>= "5.9.0~beta2"})
]
extra-source "qml-module-qt-labs-sharedimage_5.15.2+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtdeclarative-opensource-src/qml-module-qt-labs-sharedimage_5.15.2+dfsg-6_amd64.deb"
}
