opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-glmgampoi_1.2.0+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-glmgampoi"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-bioc-beachmat"
  "deb-r-bioc-biocgenerics"
  "deb-r-bioc-delayedarray"
  "deb-r-bioc-delayedmatrixstats"
  "deb-r-bioc-hdf5array"
  "deb-r-bioc-summarizedexperiment"
  "deb-r-cran-matrixstats"
  "deb-r-cran-rcpp"
  "deb-r-cran-rcpparmadillo"
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "r-bioc-glmgampoi_1.2.0+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-glmgampoi/r-bioc-glmgampoi_1.2.0+dfsg-6_amd64.deb"
}
