opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i krosspython_4:18.08.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r krosspython"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkf5krosscore5" {>= "5.24.0"}
  "deb-libpython2-7" {>= "2.7"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.2.0~"}
  "deb-libqt5widgets5" {>= "5.2.0~"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "krosspython_4:18.08.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kross-interpreters/krosspython_18.08.1-1_amd64.deb"
}
