opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tshark_2.6.20-0+deb10u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tshark"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libglib2-0-0" {>= "2.28.0"}
  "deb-libpcap0-8" {>= "1.5.1"}
  "deb-libwireshark11" {>= "2.6.2o"}
  "deb-libwiretap8" {>= "2.5.1"}
  "deb-libwsutil9" {>= "2.6.5"}
  "deb-wireshark-common" {= "2.6.20-0+deb10u4"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-tethereal" {< "1.0.0-3"}
]
extra-source "tshark_2.6.20-0+deb10u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wireshark/tshark_2.6.20-0+deb10u4_amd64.deb"
}
