opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i giada_0.22.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r giada"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libfltk1-3" {>= "1.3.4"}
  "deb-libfmt9" {>= "9.1.0+ds1"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-librtaudio6" {>= "5.2.0~ds1"}
  "deb-librtmidi6" {>= "5.0.0"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "12"}
  "deb-libx11-6"
  "deb-libxpm4"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "giada_0.22.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/giada/giada_0.22.0-2+b1_amd64.deb"
}
