opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i angband_1:3.5.1-2.3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r angband"]
]
depends: [
  "deb-angband-data"
  "deb-libc6" {>= "2.14"}
  "deb-libncursesw6" {>= "6"}
  "deb-libsdl-image1-2" {>= "1.2.10"}
  "deb-libsdl-mixer1-2"
  "deb-libsdl-ttf2-0-0"
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libtinfo6" {>= "6"}
  "deb-libx11-6"
]
extra-source "angband_1:3.5.1-2.3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/angband/angband_3.5.1-2.3_amd64.deb"
}
