opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cod-tools_3.1.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cod-tools"]
]
depends: [
  "deb-curl"
  "deb-gawk"
  "deb-libc6" {>= "2.29"}
  "deb-libclone-perl"
  "deb-libcod-tools-perl"
  "deb-libdbd-mysql-perl"
  "deb-libdbd-sqlite3-perl"
  "deb-libdbi-perl"
  "deb-libdigest-sha-perl"
  "deb-libhtml-parser-perl"
  "deb-libjson-perl"
  "deb-liblist-moreutils-perl"
  "deb-libwww-curl-perl"
  "deb-libxml-simple-perl"
  "deb-openbabel"
  "deb-perl"
]
extra-source "cod-tools_3.1.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cod-tools/cod-tools_3.1.0+dfsg-3_amd64.deb"
}
