opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-haml-rails_1.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-haml-rails"]
]
depends: [
  "deb-ruby-actionpack" {>= "4.0.1~"}
  "deb-ruby-activesupport" {>= "4.0.1~"}
  "deb-ruby-haml" {< "6.0"}
  "deb-ruby-haml" {>= "4.0.6~"}
  "deb-ruby-html2haml" {>= "2.0~"}
  "deb-ruby-railties" {>= "4.0.1~"}
  ("deb-ruby" | "deb- ruby-interpreter")
]
extra-source "ruby-haml-rails_1.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-haml-rails/ruby-haml-rails_1.0.0-2_all.deb"
}
