opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gfal2-plugin-gridftp_2.16.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gfal2-plugin-gridftp"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgfal-transfer2" {= "2.16.2-1"}
  "deb-libgfal2-2" {= "2.16.2-1"}
  "deb-libglib2-0-0" {>= "2.24.0"}
  "deb-libglobus-common0" {>= "17"}
  "deb-libglobus-ftp-client2" {>= "7"}
  "deb-libglobus-ftp-control1" {>= "8"}
  "deb-libglobus-gass-copy2" {>= "8"}
  "deb-libglobus-gss-assist3" {>= "11"}
  "deb-libglobus-gssapi-gsi4" {>= "13"}
  "deb-libjson-c3" {>= "0.10"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "gfal2-plugin-gridftp_2.16.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gfal2/gfal2-plugin-gridftp_2.16.2-1_amd64.deb"
}
