opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i links_2.21-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r links"]
]
depends: [
  "deb-libbrotli1" {>= "0.6.0"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.28"}
  "deb-libgpm2" {>= "1.20.7"}
  "deb-liblz1" {>= "1.12"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libssl1-1" {>= "1.1.1"}
  "deb-libzstd1" {>= "1.4.0"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "links_2.21-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/links2/links_2.21-1+b2_amd64.deb"
}
