opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i grub2-common_2.06-3~deb11u6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r grub2-common"]
]
depends: [
  "deb-grub-common" {= "2.06-3~deb11u6"}
  "deb-libc6" {>= "2.28"}
  "deb-libdevmapper1-02-1" {>= "2-1.02.36"}
  "deb-libefiboot1" {>= "37"}
  "deb-libefivar1" {>= "37"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  ("deb-dpkg" {>= "1.15.4"} | "deb- install-info")
]
conflicts: [
  "deb-grub-legacy"
]
extra-source "grub2-common_2.06-3~deb11u6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grub2/grub2-common_2.06-3~deb11u6_amd64.deb"
}
