opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add strongswan-5.9.13-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del strongswan"]
]
depends: [
  "apk-gmp" {= "6.3.0-r1"}
  "apk-iproute2" {= "6.9.0-r0"}
  "apk-libcap2" {= "2.70-r0"}
  "apk-libcrypto3" {= "3.3.1-r3"}
  "apk-libcurl" {= "8.9.0-r0"}
  "apk-musl" {= "1.2.5-r0"}
  "apk-sqlite-libs" {= "3.45.3-r1"}
  ("apk-busybox-binsh" {= "1.36.1-r29"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.56.1-r1"})
]
extra-source "strongswan-5.9.13-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/strongswan-5.9.13-r1.apk"
}
