opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5wallet-bin_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5wallet-bin"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgpgmepp6" {>= "1.14.0"}
  "deb-libkf5configcore5" {>= "5.78.0~"}
  "deb-libkf5configwidgets5" {>= "5.78.0~"}
  "deb-libkf5coreaddons5" {>= "5.78.0~"}
  "deb-libkf5dbusaddons5" {>= "5.78.0~"}
  "deb-libkf5i18n5" {>= "5.78.0~"}
  "deb-libkf5notifications5" {>= "5.78.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.78.0~"}
  "deb-libkf5wallet-data" {= "5.78.0-2"}
  "deb-libkf5wallet5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "5.78.0~"}
  "deb-libkf5windowsystem5" {>= "5.78.0~"}
  "deb-libkwalletbackend5-5" {>= "5.74.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5widgets5" {>= "5.14.0~"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.14.0~"} | "deb- libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "libkf5wallet-bin_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwallet-kf5/libkf5wallet-bin_5.78.0-2_amd64.deb"
}
