opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5akonadisearchxapian5_4:20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5akonadisearchxapian5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5akonadisearchcore5"
  "deb-libkf5akonadisearchcore5" {= "4-20.08.3-1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxapian30" {>= "1.4.14~"}
]
extra-source "libkf5akonadisearchxapian5_4:20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/akonadi-search/libkf5akonadisearchxapian5_20.08.3-1_amd64.deb"
}
