opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-common-tools-4.19.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-common-tools"]
]
depends: [
  "apk-gnutls" {= "3.8.5-r0"}
  "apk-libauth-samba" {= "4.19.6-r0"}
  "apk-libldap" {= "2.6.7-r0"}
  "apk-libwbclient" {= "4.19.6-r0"}
  "apk-musl" {= "1.2.5-r0"}
  "apk-popt" {= "1.19-r3"}
  "apk-samba-client-libs" {= "4.19.6-r0"}
  "apk-samba-common-server-libs" {= "4.19.6-r0"}
  "apk-samba-libs" {= "4.19.6-r0"}
  "apk-samba-util-libs" {= "4.19.6-r0"}
  "apk-talloc" {= "2.4.2-r1"}
  "apk-tdb-libs" {= "1.4.9-r1"}
  "apk-tevent" {= "0.16.1-r0"}
]
extra-source "samba-common-tools-4.19.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/samba-common-tools-4.19.6-r0.apk"
}
