opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gdb-multiarch-14.2-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gdb-multiarch"]
]
depends: [
  "apk-gdb" {= "14.2-r1"}
  "apk-gmp" {= "6.3.0-r1"}
  "apk-libexpat" {= "2.6.2-r0"}
  "apk-libgcc" {= "13.2.1_git20240309-r0"}
  "apk-libncursesw" {= "6.4_p20240420-r0"}
  "apk-libstdc++" {= "13.2.1_git20240309-r0"}
  "apk-mpfr4" {= "4.2.1-r0"}
  "apk-musl" {= "1.2.5-r0"}
  "apk-python3" {= "3.12.3-r1"}
  "apk-readline" {= "8.2.10-r0"}
  "apk-zlib" {= "1.3.1-r1"}
  "apk-zstd-libs" {= "1.5.6-r0"}
]
extra-source "gdb-multiarch-14.2-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/gdb-multiarch-14.2-r1.apk"
}
