opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jamin_0.98.9~git20170111~199091~repack1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jamin"]
]
depends: [
  "deb-jackd"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.7"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-liblo7" {>= "0.26~repack"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-swh-plugins"
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "jamin_0.98.9~git20170111~199091~repack1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jamin/jamin_0.98.9~git20170111~199091~repack1-1_amd64.deb"
}
