opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-argon2_18.3.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-argon2"]
]
depends: [
  "deb-libargon2-1" {>= "0~20171227"}
  "deb-libc6" {>= "2.4"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-cffi-backend"
  "deb-python-enum34"
  "deb-python-six"
]
extra-source "python-argon2_18.3.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-argon2/python-argon2_18.3.0-1_amd64.deb"
}
