opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i baresip-core_0.6.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r baresip-core"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libc6" {>= "2.14"}
  "deb-libcodec2-0-8-1"
  "deb-libdirectfb-1-7-7" {>= "1.7.7"}
  "deb-libgsm1" {>= "1.0.18"}
  "deb-libmosquitto1" {>= "1.0"}
  "deb-libmpg123-0" {>= "1.6.2"}
  "deb-libopencore-amrnb0"
  "deb-libopencore-amrwb0"
  "deb-libopus0" {>= "1.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libportaudio2" {>= "19+svn20101113"}
  "deb-libre0" {>= "0.5.5"}
  "deb-librem0" {>= "0.4.7"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libsndio7-0" {>= "1.1.0"}
  "deb-libspandsp2" {>= "0.0.6~pre18"}
  "deb-libspeexdsp1" {>= "1.2~beta3.2-1"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libtwolame0" {>= "0.3.6"}
  "deb-libvo-amrwbenc0"
  "deb-libvpx5" {>= "1.6.0"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "baresip-core_0.6.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/baresip/baresip-core_0.6.1-1_amd64.deb"
}
