opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i masakari-api_14.0.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r masakari-api"]
]
depends: [
  "deb-adduser"
  "deb-lsb-base"
  "deb-masakari-common" {= "14.0.2-2"}
  "deb-python3-openstackclient"
  "deb-python3-pastescript"
  "deb-python3-q-text-as-data"
  "deb-uwsgi-plugin-python3"
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "masakari-api_14.0.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/masakari/masakari-api_14.0.2-2_all.deb"
}
