opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plasma-desktop_4:5.20.5-4+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plasma-desktop"]
]
depends: [
  "deb-accountsservice"
  "deb-breeze" {>= "4-5.20~"}
  "deb-kactivitymanagerd" {>= "5.20~"}
  "deb-kde-cli-tools" {>= "4-5.20~"}
  "deb-kded5"
  "deb-kio"
  "deb-kpackagetool5"
  "deb-libaccounts-qt5-1" {>= "1.13"}
  "deb-libc6" {>= "2.29"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libibus-1-0-5" {>= "1.5.16"}
  "deb-libkaccounts2" {>= "4-20.07.90"}
  "deb-libkf5activities5" {>= "5.74.0~"}
  "deb-libkf5activitiesstats1" {>= "5.74.0~"}
  "deb-libkf5authcore5" {>= "5.74.0~"}
  "deb-libkf5baloo5" {>= "5.69.0"}
  "deb-libkf5codecs5" {>= "4.96.0"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "5.74.0~"}
  "deb-libkf5configgui5" {>= "5.74.0"}
  "deb-libkf5configwidgets5" {>= "5.74.0"}
  "deb-libkf5coreaddons5" {>= "5.74.0~"}
  "deb-libkf5crash5" {>= "5.15.0"}
  "deb-libkf5dbusaddons5" {>= "5.74.0~"}
  "deb-libkf5declarative5" {>= "5.74.0~"}
  "deb-libkf5globalaccel-bin"
  "deb-libkf5globalaccel5" {>= "5.74.0~"}
  "deb-libkf5guiaddons5" {>= "5.74.0~"}
  "deb-libkf5i18n5" {>= "5.74.0~"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libkf5itemviews5" {>= "4.96.0"}
  "deb-libkf5kcmutils5" {>= "5.74.0"}
  "deb-libkf5kdelibs4support5" {>= "5.74.0~"}
  "deb-libkf5kiocore5" {>= "5.74.0~"}
  "deb-libkf5kiofilewidgets5" {>= "5.74.0~"}
  "deb-libkf5kiogui5" {>= "5.74.0~"}
  "deb-libkf5kiowidgets5" {>= "5.74.0~"}
  "deb-libkf5notifications5" {>= "5.74.0~"}
  "deb-libkf5notifyconfig5" {>= "5.74.0~"}
  "deb-libkf5package5" {>= "5.5.0+git"}
  "deb-libkf5plasma5" {>= "5.74.0~"}
  "deb-libkf5plasmaquick5" {>= "5.74.0~"}
  "deb-libkf5quickaddons5" {>= "5.74.0~"}
  "deb-libkf5runner5" {>= "5.74.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.69.0"}
  "deb-libkf5solid5" {>= "4.97.0"}
  "deb-libkf5sonnetcore5" {>= "5.69.0"}
  "deb-libkf5sonnetui5" {>= "5.69.0"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "5.74.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.74.0~"}
  "deb-libkf5windowsystem5" {>= "5.74.0~"}
  "deb-libkf5xmlgui5" {>= "5.74.0~"}
  "deb-libkworkspace5-5" {>= "4-5.20.5~"}
  "deb-libnotificationmanager1" {>= "4-5.20.5~"}
  "deb-libphonon4qt5-4" {>= "4-4.8.0"}
  "deb-libprocesscore9" {>= "4-5.18.90"}
  "deb-libqt5concurrent5" {>= "5.15.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.15.0~"}
  "deb-libqt5network5" {>= "5.15.0~"}
  "deb-libqt5qml5" {>= "5.15.0~"}
  "deb-libqt5quickwidgets5" {>= "5.15.0~"}
  "deb-libqt5sql5" {>= "5.15.0~"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5x11extras5" {>= "5.15.0~"}
  "deb-libqt5xml5" {>= "5.15.0~"}
  "deb-libscim8v5" {>= "1.4"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtaskmanager6abi1" {>= "4-5.20.5~"}
  "deb-libx11-6" {>= "2-1.2.99.901"}
  "deb-libx11-xcb1" {>= "2-1.7.2"}
  "deb-libxcb-keysyms1" {>= "0.4.0"}
  "deb-libxcb-record0"
  "deb-libxcb-xkb1"
  "deb-libxcb1"
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxi6" {>= "2-1.2.99.4"}
  "deb-libxkbcommon0" {>= "0.5.0"}
  "deb-libxkbfile1" {>= "1-1.1.0"}
  "deb-oxygen-sounds" {>= "4-5.20~"}
  "deb-phonon4qt5"
  "deb-plasma-desktop-data" {= "4-5.20.5-4+deb11u1"}
  "deb-plasma-framework"
  "deb-plasma-integration" {>= "5.20~"}
  "deb-plasma-workspace" {>= "4-5.20~"}
  "deb-polkit-kde-agent-1" {>= "4-5.20~"}
  "deb-qml-module-org-kde-draganddrop"
  "deb-qml-module-org-kde-kcoreaddons"
  "deb-qml-module-org-kde-kquickcontrols"
  "deb-qml-module-org-kde-kquickcontrolsaddons"
  "deb-qml-module-org-kde-kwindowsystem"
  "deb-qml-module-org-kde-qqc2desktopstyle" {>= "5.58.0~"}
  "deb-qml-module-org-kde-solid"
  "deb-qml-module-qt-labs-folderlistmodel"
  "deb-qml-module-qt-labs-settings"
  ("deb-libqt5gui5" {>= "5.15.0~"} | "deb-libqt5gui5-gles" {>= "5.15.0~"})
  ("deb-libqt5quick5" {>= "5.15.1"} | "deb-libqt5quick5-gles" {>= "5.15.1"})
]
extra-source "plasma-desktop_4:5.20.5-4+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plasma-desktop/plasma-desktop_5.20.5-4+deb11u1_amd64.deb"
}
