opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i slapd_2.5.13+dfsg-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r slapd"]
]
depends: [
  "deb-adduser"
  "deb-coreutils" {>= "4.5.1-1"}
  "deb-libargon2-1" {>= "0~20171227"}
  "deb-libc6" {>= "2.34"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libldap-2-5-0" {= "2.5.13+dfsg-5"}
  "deb-libltdl7" {>= "2.4.7"}
  "deb-libodbc2" {>= "2.3.1"}
  "deb-libperl5-36" {>= "5.36.0"}
  "deb-libsasl2-2" {>= "2.1.28+dfsg"}
  "deb-libwrap0" {>= "7.6-4~"}
  "deb-perl-any"
  "deb-psmisc"
  "deb-sysvinit-utils"
  ("deb-perl-any" {> "5.8.0"} | "deb-libmime-base64-perl")
]
conflicts: [
  "deb-ldap-server"
  "deb-libltdl3" {= "1.5.4-1"}
  "deb-umich-ldapd"
]
extra-source "slapd_2.5.13+dfsg-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openldap/slapd_2.5.13+dfsg-5_amd64.deb"
}
