opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-aodhclient_3.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-aodhclient"]
]
depends: [
  "deb-python3-any"
  "deb-python3-cliff"
  "deb-python3-keystoneauth1"
  "deb-python3-osc-lib"
  "deb-python3-oslo-i18n"
  "deb-python3-oslo-serialization"
  "deb-python3-oslo-utils"
  "deb-python3-osprofiler"
  "deb-python3-pbr"
  "deb-python3-pyparsing"
]
extra-source "python3-aodhclient_3.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-aodhclient/python3-aodhclient_3.0.0-2_all.deb"
}
