opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i opensc_0.23.0-0.3+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r opensc"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-opensc-pkcs11" {= "0.23.0-0.3+deb12u1"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-mozilla-opensc"
]
extra-source "opensc_0.23.0-0.3+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opensc/opensc_0.23.0-0.3+deb12u1_amd64.deb"
}
