opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i roundcube-core_1.3.17+dfsg.1-1~deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r roundcube-core"]
]
depends: [
  "deb-dbconfig-common"
  "deb-debconf"
  "deb-libmagic1"
  "deb-php-auth-sasl" {>= "1.0.6"}
  "deb-php-cli"
  "deb-php-common"
  "deb-php-intl"
  "deb-php-json"
  "deb-php-mail-mime" {>= "1.10.0"}
  "deb-php-net-sieve" {>= "1.3.4"}
  "deb-php-net-smtp" {>= "1.7.1"}
  "deb-php-net-socket" {>= "1.0.14"}
  "deb-php-pear" {>= "1-1.10.1"}
  "deb-ucf"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
  ("deb-libapache2-mod-php" | "deb-php")
  ("deb-roundcube-mysql" {= "1.3.17+dfsg.1-1~deb10u2"} | "deb-roundcube-sqlite3" {= "1.3.17+dfsg.1-1~deb10u2"} | "deb-roundcube-pgsql" {= "1.3.17+dfsg.1-1~deb10u2"})
]
extra-source "roundcube-core_1.3.17+dfsg.1-1~deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/roundcube/roundcube-core_1.3.17+dfsg.1-1~deb10u2_all.deb"
}
