opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wxmaxima_20.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wxmaxima"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "deb-maxima"
]
extra-source "wxmaxima_20.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wxmaxima/wxmaxima_20.12.1-1_amd64.deb"
}
