opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-user-share_1.24.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-user-share"]
]
depends: [
  "deb-apache2-bin"
  "deb-gvfs-backends"
  "deb-libapache2-mod-dnssd" {>= "0.6"}
  "deb-libc6" {>= "2.4"}
  "deb-libcaja-extension1" {>= "1.18"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libselinux1" {>= "1.32"}
  "deb-libx11-6"
  "deb-mate-user-share-common" {= "1.24.0-2"}
]
extra-source "mate-user-share_1.24.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-user-share/mate-user-share_1.24.0-2_amd64.deb"
}
