opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zabbix-server-pgsql_1:6.0.14+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zabbix-server-pgsql"]
]
depends: [
  "deb-adduser"
  "deb-fping"
  "deb-libc6" {>= "2.34"}
  "deb-libcurl3-gnutls" {>= "7.28.0"}
  "deb-libevent-2-1-7" {>= "2.1.8-stable"}
  "deb-libgnutls30" {>= "3.7.5"}
  "deb-libldap-2-5-0" {>= "2.5.4"}
  "deb-libodbc2" {>= "2.3.1"}
  "deb-libopenipmi0" {>= "2.0.33"}
  "deb-libpcre2-8-0" {>= "10.22"}
  "deb-libpq5" {>= "9.0~"}
  "deb-libsnmp40" {>= "5.9.3+dfsg"}
  "deb-libssh2-1" {>= "1.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-lsb-base"
  "deb-ucf"
  "deb-zlib1g" {>= "1-1.2.0"}
]
conflicts: [
  "deb-zabbix-proxy-mysql"
  "deb-zabbix-proxy-pgsql"
  "deb-zabbix-proxy-sqlite3"
  "deb-zabbix-server-mysql"
]
extra-source "zabbix-server-pgsql_1:6.0.14+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zabbix/zabbix-server-pgsql_6.0.14+dfsg-1+b1_amd64.deb"
}
