opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libruby2.5_2.5.5-3+deb10u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libruby2.5"]
]
depends: [
  "deb-libc6" {>= "2.25"}
  "deb-libffi6" {>= "3.0.4"}
  "deb-libgdbm-compat4" {>= "1.16"}
  "deb-libgdbm6" {>= "1.16"}
  "deb-libgmp10"
  "deb-libncurses6" {>= "6"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libssl1-1" {>= "1.1.1"}
  "deb-libtinfo6" {>= "6"}
  "deb-libyaml-0-2"
  "deb-rake" {>= "10.4.2"}
  "deb-ruby-did-you-mean" {>= "1.0"}
  "deb-ruby-minitest" {>= "5.4"}
  "deb-ruby-net-telnet" {>= "0.1.1"}
  "deb-ruby-test-unit" {>= "3.0.8~"}
  "deb-ruby-xmlrpc" {>= "0.3.0~"}
  "deb-zlib1g" {>= "1-1.2.2"}
]
extra-source "libruby2.5_2.5.5-3+deb10u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby2.5/libruby2.5_2.5.5-3+deb10u4_amd64.deb"
}
