opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i thunar_4.18.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r thunar"]
]
depends: [
  "deb-desktop-file-utils"
  "deb-exo-utils"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.14.0"}
  "deb-libexo-2-0" {>= "4.17.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.65.1"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libgudev-1-0-0" {>= "146"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpango-1-0-0" {>= "1.44.6"}
  "deb-libsm6"
  "deb-libthunarx-3-0" {>= "1.7.0"}
  "deb-libxfce4ui-2-0" {>= "4.17.6"}
  "deb-libxfce4util7" {>= "4.17.2"}
  "deb-libxfconf-0-3" {>= "4.6.0"}
  "deb-shared-mime-info"
  "deb-thunar-data" {= "4.18.4-1"}
]
extra-source "thunar_4.18.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/thunar/thunar_4.18.4-1_amd64.deb"
}
