opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtap-harness-junit-perl_0.42-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtap-harness-junit-perl"]
]
depends: [
  "deb-libencode-perl"
  "deb-libscalar-list-utils-perl"
  "deb-libtest-harness-perl"
  "deb-libtest-simple-perl"
  "deb-libxml-simple-perl"
  "deb-perl-any"
]
extra-source "libtap-harness-junit-perl_0.42-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtap-harness-junit-perl/libtap-harness-junit-perl_0.42-2_all.deb"
}
