opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i neovim_0.3.4-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r neovim"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libluajit-5-1-2" {>= "2.0.4+dfsg"}
  "deb-libmsgpackc2" {>= "2.1.0"}
  "deb-libtermkey1" {>= "0.19"}
  "deb-libunibilium4" {>= "2.0"}
  "deb-libuv1" {>= "1.8.0"}
  "deb-libvterm0" {>= "0~bzr635"}
  "deb-neovim-runtime" {= "0.3.4-3"}
]
extra-source "neovim_0.3.4-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/neovim/neovim_0.3.4-3_amd64.deb"
}
