opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ayatana-indicator-power_2.1.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ayatana-indicator-power"]
]
depends: [
  "deb-ayatana-indicator-common" {>= "0.8.0"}
  "deb-init-system-helpers" {>= "1.52"}
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-liblomiri-url-dispatcher0" {>= "0.1.0"}
  "deb-libnotify4" {>= "0.7.6"}
  "deb-upower"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "ayatana-indicator-power_2.1.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ayatana-indicator-power/ayatana-indicator-power_2.1.2-1_amd64.deb"
}
