opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcasa-coordinates5_3.3.0-4+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcasa-coordinates5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcasa-casa5" {>= "3.3.0"}
  "deb-libcasa-fits5" {>= "3.3.0"}
  "deb-libcasa-measures5" {>= "3.3.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libwcs7" {>= "4.8.2"}
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "libcasa-coordinates5_3.3.0-4+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/casacore/libcasa-coordinates5_3.3.0-4+b3_amd64.deb"
}
