opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pcmanx-gtk2_1.3-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pcmanx-gtk2"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libltdl7" {>= "2.4.6"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-libxft2" {> "2.1.1"}
]
extra-source "pcmanx-gtk2_1.3-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcmanx-gtk2/pcmanx-gtk2_1.3-2+b1_amd64.deb"
}
