opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gtk+3.0-3.24.23-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gtk+3.0"]
]
depends: [
  "apk-at-spi2-atk" {= "2.38.0-r0"}
  "apk-atk" {= "2.36.0-r0"}
  "apk-busybox" {= "1.32.1-r9"}
  "apk-cairo" {= "1.16.0-r4"}
  "apk-cairo-gobject" {= "1.16.0-r4"}
  "apk-cups-libs" {= "2.3.3-r2"}
  "apk-fontconfig" {= "2.13.1-r3"}
  "apk-freetype" {= "2.10.4-r3"}
  "apk-fribidi" {= "1.0.10-r0"}
  "apk-gdk-pixbuf" {= "2.42.4-r1"}
  "apk-glib" {= "2.66.8-r0"}
  "apk-gtk-update-icon-cache" {= "2.24.33-r0"}
  "apk-harfbuzz" {= "2.7.4-r1"}
  "apk-libepoxy" {= "1.5.5-r0"}
  "apk-libintl" {= "0.20.2-r2"}
  "apk-libx11" {= "1.7.1-r0"}
  "apk-libxcomposite" {= "0.4.5-r0"}
  "apk-libxcursor" {= "1.2.0-r0"}
  "apk-libxdamage" {= "1.1.5-r1"}
  "apk-libxext" {= "1.3.4-r0"}
  "apk-libxfixes" {= "5.0.3-r2"}
  "apk-libxi" {= "1.7.10-r0"}
  "apk-libxinerama" {= "1.1.4-r1"}
  "apk-libxkbcommon" {= "1.0.3-r0"}
  "apk-libxrandr" {= "1.5.2-r1"}
  "apk-musl" {= "1.2.2-r2"}
  "apk-pango" {= "1.48.2-r0"}
  "apk-shared-mime-info" {= "2.0-r0"}
  "apk-wayland-libs-client" {= "1.18.0-r5"}
  "apk-wayland-libs-cursor" {= "1.18.0-r5"}
  "apk-wayland-libs-egl" {= "1.18.0-r5"}
]
extra-source "gtk+3.0-3.24.23-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/gtk+3.0-3.24.23-r2.apk"
}
