opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nordugrid-arc-plugins-gridftp_6.17.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nordugrid-arc-plugins-gridftp"]
]
depends: [
  "deb-libarccommon3v5" {= "6.17.0-3"}
  "deb-libarcglobusutils3" {= "6.17.0-3"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.66.5"}
  "deb-libglobus-common0" {>= "17"}
  "deb-libglobus-ftp-client2" {>= "7"}
  "deb-libglobus-ftp-control1" {>= "8"}
  "deb-libglobus-io3" {>= "11"}
  "deb-libsigc++-2-0-0v5" {>= "2.2.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "nordugrid-arc-plugins-gridftp_6.17.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nordugrid-arc/nordugrid-arc-plugins-gridftp_6.17.0-3_amd64.deb"
}
