opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfsprogs_4.20.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfsprogs"]
]
depends: [
  "deb-libblkid1" {>= "2.17.2"}
  "deb-libc6" {>= "2.26"}
  "deb-libdevmapper1-02-1" {>= "2-1.02.20"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libreadline5" {>= "5.2"}
  "deb-libuuid1" {>= "2.16"}
  "deb-python3-any"
]
extra-source "xfsprogs_4.20.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfsprogs/xfsprogs_4.20.0-1_amd64.deb"
}
