opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gem-plugin-magick_1:0.94-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gem-plugin-magick"]
]
depends: [
  "deb-gem" {< "1-0.94+1~"}
  "deb-gem" {>= "1-0.94-3"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmagick++-6-q16-8"
  "deb-libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "gem-plugin-magick_1:0.94-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gem/gem-plugin-magick_0.94-3_amd64.deb"
}
