opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-ncurses_1.4.9-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-ncurses"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libgmp10"
  "deb-libncurses6" {>= "6"}
  "deb-libncursesw6" {>= "6"}
  "deb-libruby2-5" {>= "2.5.0~preview1"}
  "deb-libtinfo6" {>= "6"}
  "deb-ruby" {< "1-2.6~"}
  "deb-ruby" {>= "1-2.5~0"}
]
extra-source "ruby-ncurses_1.4.9-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-ncurses/ruby-ncurses_1.4.9-1+b3_amd64.deb"
}
