opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i evolution-plugin-pstimport_3.38.3-1+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r evolution-plugin-pstimport"]
]
depends: [
  "deb-evolution" {= "3.38.3-1+deb11u2"}
  "deb-libc6" {>= "2.4"}
  "deb-libcamel-1-2-62" {>= "3.38.3"}
  "deb-libebook-1-2-20" {>= "3.38.3"}
  "deb-libebook-contacts-1-2-3" {>= "3.16.2"}
  "deb-libecal-2-0-1" {>= "3.38.3"}
  "deb-libedataserver-1-2-25" {>= "3.38.3"}
  "deb-libevolution" {< "3.39"}
  "deb-libevolution" {>= "3.38.3"}
  "deb-libglib2-0-0" {>= "2.46.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libical3" {>= "3.0.0"}
  "deb-libpst4" {>= "0.6.54"}
]
extra-source "evolution-plugin-pstimport_3.38.3-1+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evolution/evolution-plugin-pstimport_3.38.3-1+deb11u2_amd64.deb"
}
