opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qtgraphicaleffects_5.11.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qtgraphicaleffects"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a" {>= "5.11.3+dfsg~"}
  "deb-libqt5gui5" {>= "5.11.3+dfsg~"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {< "5.11.4"}
  "deb-libqt5qml5" {>= "5.11.3"}
  "deb-libqt5quick5" {>= "5.6.0~beta"}
  "deb-libstdc++6" {>= "5"}
  "deb-qml-module-qtquick-window2"
  "deb-qml-module-qtquick2"
]
extra-source "qml-module-qtgraphicaleffects_5.11.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtgraphicaleffects-opensource-src/qml-module-qtgraphicaleffects_5.11.3-2_amd64.deb"
}
