opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i orthanc-webviewer_2.8-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r orthanc-webviewer"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "deb-libboost-iostreams1-74-0" {>= "1.74.0+ds1"}
  "deb-libboost-locale1-74-0" {>= "1.74.0+ds1"}
  "deb-libboost-regex1-74-0"
  "deb-libboost-thread1-74-0" {>= "1.74.0+ds1"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjsoncpp25" {>= "1.9.5"}
  "deb-libpugixml1v5" {>= "1.4"}
  "deb-libsqlite3-0" {>= "3.7.3"}
  "deb-libstdc++6" {>= "11"}
  "deb-libuuid1" {>= "2.16"}
  "deb-orthanc" {>= "1.9.7+dfsg-6"}
]
extra-source "orthanc-webviewer_2.8-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/orthanc-webviewer/orthanc-webviewer_2.8-2+b3_amd64.deb"
}
