opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clementine_1.4.0~rc1+git867-g9ef681b0e+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clementine"]
]
depends: [
  "deb-gstreamer1-0-plugins-base"
  "deb-gstreamer1-0-plugins-good"
  "deb-gstreamer1-0-plugins-ugly"
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.34"}
  "deb-libcdio19" {>= "2.1.0"}
  "deb-libchromaprint1" {>= "1.3.2"}
  "deb-libfftw3-double3" {>= "3.3.10"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgpod4" {>= "0.6.0"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.6.0"}
  "deb-liblastfm5-1" {>= "1.0.7"}
  "deb-libmtp9" {>= "1.1.0"}
  "deb-libmygpo-qt5-1" {>= "1.0.9"}
  "deb-libprotobuf32" {>= "3.21.12"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libqt5concurrent5" {>= "5.6.0~rc"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5network5" {>= "5.15.1"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libqt5x11extras5" {>= "5.7.0"}
  "deb-libsqlite3-0" {>= "3.6.11"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtag1v5" {>= "1.11"}
  "deb-libx11-6"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "clementine_1.4.0~rc1+git867-g9ef681b0e+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clementine/clementine_1.4.0~rc1+git867-g9ef681b0e+dfsg-1_amd64.deb"
}
