opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-glance-store_2.3.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-glance-store"]
]
depends: [
  "deb-glance-store-common" {= "2.3.0-4"}
  "deb-python3-any"
  "deb-python3-cinderclient" {>= "1-4.1.0"}
  "deb-python3-eventlet"
  "deb-python3-httplib2"
  "deb-python3-jsonschema" {>= "3.2.0"}
  "deb-python3-keystoneauth1"
  "deb-python3-keystoneclient"
  "deb-python3-os-brick" {>= "2.6.0"}
  "deb-python3-oslo-concurrency"
  "deb-python3-oslo-config"
  "deb-python3-oslo-i18n"
  "deb-python3-oslo-privsep"
  "deb-python3-oslo-rootwrap"
  "deb-python3-oslo-serialization"
  "deb-python3-oslo-utils"
  "deb-python3-oslo-vmware"
  "deb-python3-pbr"
  "deb-python3-requests"
  "deb-python3-six" {>= "1.10.0"}
  "deb-python3-stevedore"
  "deb-python3-swiftclient"
]
extra-source "python3-glance-store_2.3.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-glance-store/python3-glance-store_2.3.0-4_all.deb"
}
