opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i android-libziparchive_1:8.1.0+r23-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r android-libziparchive"]
]
depends: [
  "deb-android-libbase"
  "deb-android-liblog"
  "deb-android-libutils"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "android-libziparchive_1:8.1.0+r23-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-platform-system-core/android-libziparchive_8.1.0+r23-5_amd64.deb"
}
