opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kcolorchooser_4:20.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kcolorchooser"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5i18n5" {>= "5.30.0~"}
  "deb-libkf5xmlgui5" {>= "5.30.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.10.0~"}
  "deb-libstdc++6" {>= "4.4.0"}
  ("deb-libqt5gui5" {>= "5.10.0~"} | "deb- libqt5gui5-gles" {>= "5.10.0~"})
]
extra-source "kcolorchooser_4:20.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kcolorchooser/kcolorchooser_20.12.1-1_amd64.deb"
}
