opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i designate-tempest-plugin_0.14.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r designate-tempest-plugin"]
]
depends: [
  "deb-python3-any"
  "deb-python3-ddt"
  "deb-python3-dnspython"
  "deb-python3-pbr"
  "deb-python3-tempest"
  "deb-python3-testtools"
  "deb-tempest"
]
extra-source "designate-tempest-plugin_0.14.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/designate-tempest-plugin/designate-tempest-plugin_0.14.0-1_all.deb"
}
