opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-certbot-nginx_2.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-certbot-nginx"]
]
depends: [
  "deb-certbot"
  "deb-nginx"
  "deb-python3-acme"
  "deb-python3-any"
  "deb-python3-certbot"
  "deb-python3-openssl"
  "deb-python3-pkg-resources"
  "deb-python3-pyparsing"
]
extra-source "python3-certbot-nginx_2.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-certbot-nginx/python3-certbot-nginx_2.1.0-2_all.deb"
}
