opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ncmpcpp_0.8.2-0.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ncmpcpp"]
]
depends: [
  "deb-libboost-date-time1-67-0"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-locale1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.15"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libmpdclient2" {>= "2.9"}
  "deb-libncursesw6" {>= "6"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libstdc++6" {>= "6"}
  "deb-libtag1v5" {>= "1.9.1-2.2~"}
  "deb-libtinfo6" {>= "6"}
]
extra-source "ncmpcpp_0.8.2-0.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/ncmpcpp/ncmpcpp_0.8.2-0.1_amd64.deb"
}
