opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gertty_1.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gertty"]
]
depends: [
  "deb-python-alembic"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-dateutil"
  "deb-python-git"
  "deb-python-pbr"
  "deb-python-ply"
  "deb-python-requests"
  "deb-python-setuptools"
  "deb-python-six"
  "deb-python-sqlalchemy" {>= "1.0.4"}
  "deb-python-urwid"
  "deb-python-voluptuous"
  "deb-python-yaml"
]
extra-source "gertty_1.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gertty/gertty_1.5.0-2_all.deb"
}
