opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-debian_0.3.10+b8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-debian"]
]
depends: [
  "deb-libapt-pkg6-0" {>= "0.8.0"}
  "deb-libc6" {>= "2.2.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libruby" {< "1-3.2~"}
  "deb-libruby" {>= "1-3.1~0"}
  "deb-libruby3-1" {>= "3.1.0~preview1"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-ruby" | "deb-ruby-interpreter")
]
extra-source "ruby-debian_0.3.10+b8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-debian/ruby-debian_0.3.10+b8_amd64.deb"
}
