opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openstack-debian-images_1.36+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openstack-debian-images"]
]
depends: [
  "deb-debootstrap"
  "deb-dosfstools"
  "deb-e2fsprogs"
  "deb-extlinux"
  "deb-initramfs-tools"
  "deb-ipcalc"
  "deb-kpartx"
  "deb-mbr"
  "deb-parted"
  "deb-qemu-utils"
]
extra-source "openstack-debian-images_1.36+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openstack-debian-images/openstack-debian-images_1.36+deb10u1_amd64.deb"
}
