opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i denemo_2.6.18-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r denemo"]
]
depends: [
  "deb-denemo-data" {= "2.6.18-1"}
  "deb-fonts-denemo" {= "2.6.18-1"}
  "deb-guile-2-2-libs" {>= "2.2.7+1"}
  "deb-libaubio5" {>= "0.4.3"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libevdocument3-4" {>= "3.0.2"}
  "deb-libevview3-3" {>= "3.0.2"}
  "deb-libfluidsynth3" {>= "2.0.5"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libgtksourceview-3-0-1" {>= "2.91.4"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libportaudio2" {>= "19+svn20101113"}
  "deb-libportmidi0"
  "deb-librsvg2-2" {>= "2.14.4"}
  "deb-librubberband2" {>= "3.1.2+dfsg0"}
  "deb-libsmf0" {>= "1.3"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "denemo_2.6.18-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/denemo/denemo_2.6.18-1_amd64.deb"
}
