opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xemacs21-mule-canna-wnn_21.4.24-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xemacs21-mule-canna-wnn"]
]
depends: [
  "deb-emacsen-common" {>= "3.0.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libcanna1g" {>= "3.7p3"}
  "deb-libcompfaceg1"
  "deb-libdb5-3"
  "deb-libgpm2" {>= "1.20.7"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libncurses6" {>= "6"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsm6"
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libtinfo6" {>= "6"}
  "deb-libx11-6"
  "deb-libxaw7"
  "deb-libxext6"
  "deb-libxmu6"
  "deb-libxpm4"
  "deb-libxt6"
  "deb-xemacs21-basesupport" {>= "2003.04.23-1"}
  "deb-xemacs21-bin" {= "21.4.24-8"}
  "deb-xemacs21-mulesupport" {>= "2003.04.23-1"}
  "deb-xemacs21-support" {= "21.4.24-8"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-xemacs21-gnome-mule-canna-wnn"
]
extra-source "xemacs21-mule-canna-wnn_21.4.24-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xemacs21/xemacs21-mule-canna-wnn_21.4.24-8_amd64.deb"
}
