opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rpm-common_4.16.1.2+dfsg1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rpm-common"]
]
depends: [
  "deb-libaudit1" {>= "1-2.2.1"}
  "deb-libc6" {>= "2.4"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-librpm9" {>= "4.16"}
  "deb-librpmio9" {>= "4.14.0+dfsg1"}
  "deb-libselinux1" {>= "3.1~"}
]
extra-source "rpm-common_4.16.1.2+dfsg1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rpm/rpm-common_4.16.1.2+dfsg1-3_amd64.deb"
}
