opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lightdm_1.26.0-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lightdm"]
]
depends: [
  "deb-adduser"
  "deb-dbus"
  "deb-libaudit1" {>= "1-2.2.1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcrypt20" {>= "1.7.0"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libxcb1"
  "deb-libxdmcp6"
  "deb-lsb-base" {>= "3.0-6"}
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
  ("deb-libpam-systemd" | "deb-logind")
  ("deb-lightdm-gtk-greeter" | "deb-lightdm-greeter")
]
extra-source "lightdm_1.26.0-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lightdm/lightdm_1.26.0-7_amd64.deb"
}
