opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i biboumi_9.0-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r biboumi"]
]
depends: [
  "deb-adduser"
  "deb-libbotan-2-19" {>= "2.19.2+dfsg"}
  "deb-libc6" {>= "2.34"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libidn12" {>= "1.13"}
  "deb-libpq5"
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "11"}
  "deb-libsystemd0"
  "deb-libudns0" {>= "0.4"}
  "deb-libuuid1" {>= "2.16"}
]
extra-source "biboumi_9.0-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/biboumi/biboumi_9.0-5+b1_amd64.deb"
}
