opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i phpmyadmin_4:5.0.4+dfsg2-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r phpmyadmin"]
]
depends: [
  "deb-libjs-bootstrap4"
  "deb-libjs-codemirror"
  "deb-libjs-jquery"
  "deb-libjs-jquery-mousewheel"
  "deb-libjs-jquery-timepicker"
  "deb-libjs-jquery-ui"
  "deb-libjs-openlayers"
  "deb-libjs-sphinxdoc" {>= "2.4.3-5~"}
  "deb-php-cli"
  "deb-php-common"
  "deb-php-google-recaptcha" {< "2~~"}
  "deb-php-google-recaptcha" {>= "1.1"}
  "deb-php-json"
  "deb-php-mariadb-mysql-kbs" {< "2~~"}
  "deb-php-mariadb-mysql-kbs" {>= "1.2"}
  "deb-php-mbstring"
  "deb-php-mysql"
  "deb-php-phpmyadmin-motranslator" {< "6~~"}
  "deb-php-phpmyadmin-shapefile" {< "3~~"}
  "deb-php-phpmyadmin-shapefile" {>= "2.0"}
  "deb-php-phpmyadmin-sql-parser" {< "6~~"}
  "deb-php-phpmyadmin-sql-parser" {>= "5.0"}
  "deb-php-phpseclib" {< "3~~"}
  "deb-php-phpseclib" {>= "2.0"}
  "deb-php-symfony-config" {< "5~~"}
  "deb-php-symfony-config" {>= "4.2.8"}
  "deb-php-symfony-dependency-injection" {< "5~~"}
  "deb-php-symfony-dependency-injection" {>= "4.2.8"}
  "deb-php-symfony-expression-language" {< "5~~"}
  "deb-php-symfony-expression-language" {>= "4.2"}
  "deb-php-symfony-yaml" {< "5~~"}
  "deb-php-symfony-yaml" {>= "4.2.8"}
  "deb-php-twig" {< "4~~"}
  "deb-php-twig-i18n-extension"
  "deb-php-xml"
  "deb-sensible-utils"
  "deb-ucf"
  ("deb-dbconfig-mysql" | "deb- dbconfig-no-thanks" | "deb- dbconfig-common" {< "2.0.0"})
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "phpmyadmin_4:5.0.4+dfsg2-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/phpmyadmin/phpmyadmin_5.0.4+dfsg2-2+deb11u1_all.deb"
}
