opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-spatstat_3.0-3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-spatstat"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-2"}
  "deb-r-cran-spatstat-data" {>= "3.0-0"}
  "deb-r-cran-spatstat-explore" {>= "3.0-6"}
  "deb-r-cran-spatstat-geom" {>= "3.0-5"}
  "deb-r-cran-spatstat-linnet" {>= "3.0-4"}
  "deb-r-cran-spatstat-model" {>= "3.1-2"}
  "deb-r-cran-spatstat-random" {>= "3.1-3"}
  "deb-r-cran-spatstat-utils" {>= "3.0-1"}
]
extra-source "r-cran-spatstat_3.0-3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-spatstat/r-cran-spatstat_3.0-3-1_amd64.deb"
}
