opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kodi-tools-texturepacker_2:20.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kodi-tools-texturepacker"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgif7" {>= "5.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblzo2-2" {>= "2.02"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "kodi-tools-texturepacker_2:20.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kodi/kodi-tools-texturepacker_20.1+dfsg-1_amd64.deb"
}
