opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtel_19.09.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtel"]
]
depends: [
  "deb-libasyncaudio1-6" {>= "19.09.1"}
  "deb-libasynccore1-6" {>= "19.09.1"}
  "deb-libasyncqt1-6" {>= "19.09.1"}
  "deb-libc6" {>= "2.14"}
  "deb-libecholib1-3" {>= "19.09.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgsm1" {>= "1.0.18"}
  "deb-libqt5core5a" {>= "5.14.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-qtel-icons"
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "qtel_19.09.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/svxlink/qtel_19.09.1-3_amd64.deb"
}
