opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i x42-plugins_20221119-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r x42-plugins"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.12.10~"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libftgl2" {>= "2.4.0"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-liblo7" {>= "0.26~repack"}
  "deb-libltc11" {>= "1.2.0"}
  "deb-libpango-1-0-0" {>= "1.32.6~"}
  "deb-libpangocairo-1-0-0" {>= "1.32.6~"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-libzita-convolver4" {>= "4.0.3"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "x42-plugins_20221119-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/x42-plugins/x42-plugins_20221119-1_amd64.deb"
}
