opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qpwgraph_0.3.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qpwgraph"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpipewire-0-3-0" {>= "0.3.6"}
  "deb-libqt6core6" {>= "6.4.0"}
  "deb-libqt6gui6" {>= "6.4.0"}
  "deb-libqt6network6" {>= "6.1.2"}
  "deb-libqt6widgets6" {>= "6.3.0"}
  "deb-libqt6xml6" {>= "6.1.2"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "qpwgraph_0.3.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qpwgraph/qpwgraph_0.3.9-1_amd64.deb"
}
