opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libexo-2-0_0.12.4-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libexo-2-0"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libexo-common"
  "deb-libexo-helpers"
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libsm6"
  "deb-libx11-6"
  "deb-libxfce4util7" {>= "4.9.0"}
]
extra-source "libexo-2-0_0.12.4-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/exo/libexo-2-0_0.12.4-1+deb10u1_amd64.deb"
}
