opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i colord_1.4.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r colord"]
]
depends: [
  "deb-acl"
  "deb-adduser"
  "deb-colord-data"
  "deb-libc6" {>= "2.29"}
  "deb-libcolord2" {>= "1.4.3"}
  "deb-libcolorhug2" {>= "0.1.30"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgudev-1-0-0" {>= "146"}
  "deb-libgusb2" {>= "0.2.7"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libpolkit-gobject-1-0" {>= "0.103"}
  "deb-libsane1" {>= "1.0.27"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libsystemd0"
  "deb-policykit-1" {>= "0.103"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "colord_1.4.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/colord/colord_1.4.5-3_amd64.deb"
}
