opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gadmin-rsync_0.1.7-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gadmin-rsync"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.7"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.11"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-menu"
  "deb-rsync"
]
extra-source "gadmin-rsync_0.1.7-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gadmin-rsync/gadmin-rsync_0.1.7-1+b2_amd64.deb"
}
