opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ueberzug_18.1.9-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ueberzug"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-attr"
  "deb-python3-docopt"
  "deb-python3-pil"
  "deb-python3-xlib"
]
extra-source "ueberzug_18.1.9-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ueberzug/ueberzug_18.1.9-4+b1_amd64.deb"
}
