opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepin-menu_5.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepin-menu"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdtkcore5" {>= "5.2.2"}
  "deb-libdtkgui5" {>= "5.2.2.4"}
  "deb-libdtkwidget5" {>= "5.2.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.10~"}
  "deb-libqt5widgets5" {>= "5.10~"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-qttranslations5-l10n"
  ("deb-libqt5gui5" {>= "5.10~"} | "deb-libqt5gui5-gles" {>= "5.10~"})
]
extra-source "deepin-menu_5.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-menu/deepin-menu_5.0.1-1_amd64.deb"
}
