opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-recursion-schemes-prof_5.1.3-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-recursion-schemes-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-base-orphans-prof"
  "deb-libghc-comonad-prof"
  "deb-libghc-free-prof"
  "deb-libghc-recursion-schemes-dev" {= "5.1.3-2+b1"}
  "deb-libghc-th-abstraction-prof"
]
extra-source "libghc-recursion-schemes-prof_5.1.3-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-recursion-schemes/libghc-recursion-schemes-prof_5.1.3-2+b1_amd64.deb"
}
