opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-alarm_2.2.10-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-alarm"]
]
depends: [
  "deb-php-common"
  "deb-php-horde-date" {< "3.0.0~alpha1"}
  "deb-php-horde-date" {>= "2.0.0"}
  "deb-php-horde-exception" {< "3.0.0~alpha1"}
  "deb-php-horde-exception" {>= "2.0.0"}
  "deb-php-horde-translation" {< "3.0.0~alpha1"}
  "deb-php-horde-translation" {>= "2.2.0"}
]
extra-source "php-horde-alarm_2.2.10-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-alarm/php-horde-alarm_2.2.10-9_all.deb"
}
