opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add clang-extra-tools-11.1.0-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del clang-extra-tools"]
]
depends: [
  "apk-clang-libs" {= "11.1.0-r1"}
  "apk-libgcc" {= "10.3.1_git20210424-r2"}
  "apk-libstdc++" {= "10.3.1_git20210424-r2"}
  "apk-llvm11-libs" {= "11.1.0-r2"}
  "apk-musl" {= "1.2.2-r5"}
]
extra-source "clang-extra-tools-11.1.0-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/clang-extra-tools-11.1.0-r1.apk"
}
