opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhfstospell10_0.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhfstospell10"]
]
depends: [
  "deb-libarchive13" {>= "3.0.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libstdc++6" {>= "5.2"}
]
conflicts: [
  "deb-libhfstospell"
]
extra-source "libhfstospell10_0.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hfst-ospell/libhfstospell10_0.5.0-2_amd64.deb"
}
