opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-opm-common_2022.10+ds-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-opm-common"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libfmt9" {>= "9.1.0+ds1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libopm-common"
  "deb-libstdc++6" {>= "11"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-decorator"
  "deb-python3-numpy"
]
extra-source "python3-opm-common_2022.10+ds-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opm-common/python3-opm-common_2022.10+ds-7_amd64.deb"
}
