opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i roundcube-core_1.4.15+dfsg.1-1+deb11u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r roundcube-core"]
]
depends: [
  "deb-dbconfig-common"
  "deb-debconf"
  "deb-libjs-bootstrap4" {>= "4.3.1~"}
  "deb-libjs-codemirror" {>= "5.46.0~"}
  "deb-libjs-jquery" {>= "3.3.1~"}
  "deb-libjs-jquery-minicolors" {>= "2.2.6~"}
  "deb-libjs-jquery-ui" {>= "1.12.0~"}
  "deb-libjs-jstimezonedetect" {>= "1.0.6~"}
  "deb-libmagic1"
  "deb-php-auth-sasl" {>= "1.0.6"}
  "deb-php-cli"
  "deb-php-common"
  "deb-php-intl"
  "deb-php-json"
  "deb-php-mail-mime" {>= "1.10.0"}
  "deb-php-masterminds-html5" {>= "2.5.0"}
  "deb-php-mbstring"
  "deb-php-net-sieve" {>= "1.4.1"}
  "deb-php-net-smtp" {>= "1.8.0"}
  "deb-php-net-socket" {>= "1.0.14"}
  "deb-php-pear" {>= "1-1.10.1"}
  "deb-ucf"
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
  ("deb-libapache2-mod-php" | "deb- php")
  ("deb-roundcube-mysql" {= "1.4.15+dfsg.1-1+deb11u3"} | "deb- roundcube-sqlite3" {= "1.4.15+dfsg.1-1+deb11u3"} | "deb- roundcube-pgsql" {= "1.4.15+dfsg.1-1+deb11u3"})
]
extra-source "roundcube-core_1.4.15+dfsg.1-1+deb11u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/roundcube/roundcube-core_1.4.15+dfsg.1-1+deb11u3_all.deb"
}
