opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5pimtextedit-plugins_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5pimtextedit-plugins"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5pimtextedit5abi2"
  "deb-libkf5pimtextedit5abi2" {>= "22.12.3"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5pimtextedit-plugins_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kpimtextedit/libkf5pimtextedit-plugins_22.12.3-1_amd64.deb"
}
