opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpodofo-utils_0.9.7+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpodofo-utils"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblua5-1-0"
  "deb-libpodofo0-9-7" {= "0.9.7+dfsg-2"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "9"}
]
extra-source "libpodofo-utils_0.9.7+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpodofo/libpodofo-utils_0.9.7+dfsg-2_amd64.deb"
}
