opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-reform-hsp-prof_0.2.7.2-2+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-reform-hsp-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-hsp-prof"
  "deb-libghc-hsx2hs-prof"
  "deb-libghc-reform-hsp-dev" {= "0.2.7.2-2+b5"}
  "deb-libghc-reform-prof"
]
extra-source "libghc-reform-hsp-prof_0.2.7.2-2+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-reform-hsp/libghc-reform-hsp-prof_0.2.7.2-2+b5_amd64.deb"
}
