opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnuradio-uhd3.10.5_3.10.5.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnuradio-uhd3.10.5"]
]
depends: [
  "deb-libboost-thread1-74-0" {>= "1.74.0+ds1"}
  "deb-libc6" {>= "2.34"}
  "deb-libfmt9" {>= "9.1.0+ds1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnuradio-pmt3-10-5" {>= "3.10.5.1"}
  "deb-libgnuradio-runtime3-10-5" {>= "3.10.5.1"}
  "deb-libspdlog1-10"
  "deb-libstdc++6" {>= "11"}
  "deb-libuhd4-3-0" {>= "4.3.0.0+ds1"}
  "deb-libvolk2-5" {>= "2.5.2"}
]
extra-source "libgnuradio-uhd3.10.5_3.10.5.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnuradio/libgnuradio-uhd3.10.5_3.10.5.1-3_amd64.deb"
}
