opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i powertop_2.8-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r powertop"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libncurses6" {>= "6"}
  "deb-libncursesw6" {>= "6"}
  "deb-libnl-3-200" {>= "3.2.7"}
  "deb-libnl-genl-3-200" {>= "3.2.7"}
  "deb-libpci3" {>= "1-3.5.2-1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinfo6" {>= "6"}
]
extra-source "powertop_2.8-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/powertop/powertop_2.8-1+b2_amd64.deb"
}
