opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-tlsh_3.4.4+20151206-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-tlsh"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
]
extra-source "python-tlsh_3.4.4+20151206-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tlsh/python-tlsh_3.4.4+20151206-1.1_amd64.deb"
}
