opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-setuptools-rust_1.5.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-setuptools-rust"]
]
depends: [
  "deb-cargo"
  "deb-python3-any"
  "deb-python3-pkg-resources"
  "deb-python3-semantic-version"
  "deb-python3-setuptools"
  "deb-python3-typing-extensions" {>= "3.7.4.3"}
  "deb-rustc"
]
extra-source "python3-setuptools-rust_1.5.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-setuptools-rust/python3-setuptools-rust_1.5.2-2_all.deb"
}
