opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-gear_0.5.8-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-gear"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-daemon" {>= "2.0.4"}
  "deb-python-extras"
  "deb-python-pbr"
  "deb-python2-7-any"
  ("deb-python" {>= "2.7"} | "deb-python-argparse")
]
extra-source "python-gear_0.5.8-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-gear/python-gear_0.5.8-4_all.deb"
}
