opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deja-dup_44.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deja-dup"]
]
depends: [
  "deb-duplicity" {>= "0.7.14"}
  "deb-libadwaita-1-0" {>= "1.2"}
  "deb-libc6" {>= "2.34"}
  "deb-libglib2-0-0" {>= "2.70.0"}
  "deb-libgpg-error0" {>= "1.14"}
  "deb-libgtk-4-1" {>= "4.0.0"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  "deb-libpackagekit-glib2-18" {>= "1.1.0"}
  "deb-libpango-1-0-0" {>= "1.18.0"}
  "deb-libsecret-1-0" {>= "0.18.6"}
  "deb-libsoup-3-0-0" {>= "3.0.3"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "deja-dup_44.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deja-dup/deja-dup_44.0-2_amd64.deb"
}
