opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nginx-extras_1.18.0-6.1+deb11u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nginx-extras"]
]
depends: [
  "deb-iproute2"
  "deb-libc6" {>= "2.28"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libnginx-mod-http-auth-pam" {= "1.18.0-6.1+deb11u3"}
  "deb-libnginx-mod-http-cache-purge" {= "1.18.0-6.1+deb11u3"}
  "deb-libnginx-mod-http-dav-ext" {= "1.18.0-6.1+deb11u3"}
  "deb-libnginx-mod-http-echo" {= "1.18.0-6.1+deb11u3"}
  "deb-libnginx-mod-http-fancyindex" {= "1.18.0-6.1+deb11u3"}
  "deb-libnginx-mod-http-geoip" {= "1.18.0-6.1+deb11u3"}
  "deb-libnginx-mod-http-geoip2" {= "1.18.0-6.1+deb11u3"}
  "deb-libnginx-mod-http-headers-more-filter" {= "1.18.0-6.1+deb11u3"}
  "deb-libnginx-mod-http-image-filter" {= "1.18.0-6.1+deb11u3"}
  "deb-libnginx-mod-http-lua" {= "1.18.0-6.1+deb11u3"}
  "deb-libnginx-mod-http-perl" {= "1.18.0-6.1+deb11u3"}
  "deb-libnginx-mod-http-subs-filter" {= "1.18.0-6.1+deb11u3"}
  "deb-libnginx-mod-http-uploadprogress" {= "1.18.0-6.1+deb11u3"}
  "deb-libnginx-mod-http-upstream-fair" {= "1.18.0-6.1+deb11u3"}
  "deb-libnginx-mod-http-xslt-filter" {= "1.18.0-6.1+deb11u3"}
  "deb-libnginx-mod-mail" {= "1.18.0-6.1+deb11u3"}
  "deb-libnginx-mod-nchan" {= "1.18.0-6.1+deb11u3"}
  "deb-libnginx-mod-stream" {= "1.18.0-6.1+deb11u3"}
  "deb-libnginx-mod-stream-geoip" {= "1.18.0-6.1+deb11u3"}
  "deb-libnginx-mod-stream-geoip2" {= "1.18.0-6.1+deb11u3"}
  "deb-libpcre3"
  "deb-libssl1-1" {>= "1.1.1"}
  "deb-nginx-common" {= "1.18.0-6.1+deb11u3"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-nginx-core"
  "deb-nginx-light"
]
extra-source "nginx-extras_1.18.0-6.1+deb11u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nginx/nginx-extras_1.18.0-6.1+deb11u3_amd64.deb"
}
