opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfileclasses1_2.6.7.6+ds-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfileclasses1"]
]
depends: [
  "deb-libarmadillo9" {>= "1-9.200.6+dfsg"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdal20" {>= "1.10.0-0~"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libgslcblas0" {>= "2.4"}
  "deb-liblas-c3" {>= "1.8.0-4~"}
  "deb-liblas3" {>= "1.8.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libfileclasses1_2.6.7.6+ds-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pktools/libfileclasses1_2.6.7.6+ds-1+b1_amd64.deb"
}
