opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i unicorn_6.0.0-2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r unicorn"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libruby" {< "1-3.2~"}
  "deb-libruby" {>= "1-3.1~0"}
  "deb-libruby3-1" {>= "3.1.2"}
  "deb-ruby-kgio"
  "deb-ruby-rack"
  "deb-ruby-raindrops"
  ("deb-ruby" | "deb- ruby-interpreter")
]
extra-source "unicorn_6.0.0-2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/unicorn/unicorn_6.0.0-2+b4_amd64.deb"
}
