opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mu-cade_0.11.dfsg1-12+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mu-cade"]
]
depends: [
  "deb-libbulletml0v5"
  "deb-libc6" {>= "2.17"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libgphobos76"
  "deb-libode8"
  "deb-libsdl-mixer1-2"
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-mu-cade-data" {= "0.11.dfsg1-12"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "mu-cade_0.11.dfsg1-12+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mu-cade/mu-cade_0.11.dfsg1-12+b1_amd64.deb"
}
