opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-music_42.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-music"]
]
depends: [
  "deb-gir1-2-adw-1" {>= "1.0"}
  "deb-gir1-2-glib-2-0" {>= "1.35.9"}
  "deb-gir1-2-goa-1-0" {>= "3.35.90"}
  "deb-gir1-2-grilo-0-3" {>= "0.3.13"}
  "deb-gir1-2-gst-plugins-base-1-0"
  "deb-gir1-2-gstreamer-1-0"
  "deb-gir1-2-gtk-4-0" {>= "4.5.0"}
  "deb-gir1-2-mediaart-2-0" {>= "1.9.1"}
  "deb-gir1-2-pango-1-0" {>= "1.44.0"}
  "deb-gir1-2-soup-2-4"
  "deb-gir1-2-totemplparser-1-0"
  "deb-gir1-2-tracker-3-0"
  "deb-gnome-settings-daemon"
  "deb-grilo-plugins-0-3" {>= "0.3.13-3~"}
  "deb-python3" {>= "3.7"}
  "deb-python3-any"
  "deb-python3-gi" {>= "3.36.1"}
  "deb-python3-gi-cairo"
  "deb-python3-requests"
  "deb-tracker" {>= "3.0"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "gnome-music_42.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-music/gnome-music_42.1-1_amd64.deb"
}
