opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-parameterized-utils-prof_2.1.5.0-2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-parameterized-utils-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-base-orphans-prof"
  "deb-libghc-constraints-prof"
  "deb-libghc-hashable-prof"
  "deb-libghc-hashtables-prof"
  "deb-libghc-indexed-traversable-prof"
  "deb-libghc-lens-prof"
  "deb-libghc-parameterized-utils-dev" {= "2.1.5.0-2+b4"}
  "deb-libghc-profunctors-prof"
  "deb-libghc-th-abstraction-prof"
  "deb-libghc-vector-prof"
]
extra-source "libghc-parameterized-utils-prof_2.1.5.0-2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-parameterized-utils/libghc-parameterized-utils-prof_2.1.5.0-2+b4_amd64.deb"
}
