opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i topic-tools_1.14.3+ds1-5+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r topic-tools"]
]
depends: [
  "deb-libb64-0d" {>= "1.2"}
  "deb-libboost-atomic1-67-0"
  "deb-libboost-chrono1-67-0"
  "deb-libboost-date-time1-67-0"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libboost-signals1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libconsole-bridge0-4"
  "deb-libcpp-common0d"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-liblog4cxx10v5"
  "deb-librosconsole2d"
  "deb-libroscpp-serialization0d"
  "deb-libroscpp2d"
  "deb-librostime0d"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtopic-tools1d"
  "deb-libxmlrpcpp2d"
  "deb-python"
]
extra-source "topic-tools_1.14.3+ds1-5+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-ros-comm/topic-tools_1.14.3+ds1-5+deb10u3_amd64.deb"
}
