opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i caja-seahorse_1.18.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r caja-seahorse"]
]
depends: [
  "deb-caja"
  "deb-libassuan0" {>= "2.0.1"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcaja-extension1" {>= "1.6.3"}
  "deb-libcryptui0a" {>= "3.12.2"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libgck-1-0" {>= "2.91.1"}
  "deb-libgcr-base-3-1" {>= "3.8.0"}
  "deb-libgcr-ui-3-1" {>= "3.8.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgpg-error0" {>= "1.14"}
  "deb-libgpgme11" {>= "1.2.0"}
  "deb-libgtk-3-0" {>= "3.10"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libp11-kit0" {>= "0.2"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "caja-seahorse_1.18.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/caja-seahorse/caja-seahorse_1.18.4-2_amd64.deb"
}
