opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cl-plus-ssl_20220328.git8b91648-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cl-plus-ssl"]
]
depends: [
  "deb-cl-alexandria"
  "deb-cl-bordeaux-threads"
  "deb-cl-cffi"
  "deb-cl-flexi-streams"
  "deb-cl-trivial-features"
  "deb-cl-trivial-garbage"
  "deb-cl-trivial-gray-streams"
  "deb-libssl3"
]
extra-source "cl-plus-ssl_20220328.git8b91648-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cl-plus-ssl/cl-plus-ssl_20220328.git8b91648-4_all.deb"
}
