opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i celluloid_0.20-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r celluloid"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libepoxy0" {>= "1.0"}
  "deb-libglib2-0-0" {>= "2.41.4"}
  "deb-libgtk-3-0" {>= "3.22"}
  "deb-libmpv1" {>= "0.32"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "celluloid_0.20-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/celluloid/celluloid_0.20-2_amd64.deb"
}
