opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache2-authcassimple-perl_0.10-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache2-authcassimple-perl"]
]
depends: [
  "deb-libapache-session-wrapper-perl"
  "deb-libapache2-mod-perl2"
  "deb-libapache2-request-perl"
  "deb-libauthen-cas-client-perl"
  "deb-libcrypt-ssleay-perl"
  "deb-liburi-perl"
  "deb-perl"
]
extra-source "libapache2-authcassimple-perl_0.10-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libapache2-authcassimple-perl/libapache2-authcassimple-perl_0.10-3_all.deb"
}
