opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i protobuf-compiler-grpc_1.30.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r protobuf-compiler-grpc"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libprotobuf23" {>= "3.12.4"}
  "deb-libprotoc23" {>= "3.12.4"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-protobuf-compiler"
]
extra-source "protobuf-compiler-grpc_1.30.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grpc/protobuf-compiler-grpc_1.30.2-3_amd64.deb"
}
