opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freefem++_4.11+dfsg1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freefem++"]
]
depends: [
  "deb-libarpack2" {>= "2.1"}
  "deb-libc6" {>= "2.35"}
  "deb-libcholmod3" {>= "1-4.5.2"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgl1"
  "deb-libglut3-12" {>= "3.4.0"}
  "deb-libhdf5-103-1"
  "deb-libopenmpi3" {>= "4.1.4"}
  "deb-libscalapack-openmpi2-2" {>= "2.2.1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libumfpack5" {>= "1-4.5.2"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "freefem++_4.11+dfsg1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freefem++/freefem++_4.11+dfsg1-3_amd64.deb"
}
