opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mosquitto_1.5.7-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mosquitto"]
]
depends: [
  "deb-adduser" {>= "3.10"}
  "deb-libc6" {>= "2.14"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libsystemd0"
  "deb-libuuid1" {>= "2.16"}
  "deb-libwebsockets8" {>= "1.6.0"}
  "deb-libwrap0" {>= "7.6-4~"}
  "deb-lsb-base" {>= "4.1+Debian3"}
]
extra-source "mosquitto_1.5.7-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mosquitto/mosquitto_1.5.7-1+deb10u1_amd64.deb"
}
