opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i supercollider-language_1:3.10.0+repack-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r supercollider-language"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.27"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5positioning5" {>= "5.6.0"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5quick5" {>= "5.0.2"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5webchannel5" {>= "5.6.1"}
  "deb-libqt5webenginecore5" {>= "5.7.1"}
  "deb-libqt5webenginewidgets5" {>= "5.7.1"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libscsynth1"
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "7"}
  "deb-libudev1" {>= "183"}
  "deb-libx11-6"
  "deb-supercollider-common" {= "1-3.10.0+repack-1"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "supercollider-language_1:3.10.0+repack-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/supercollider/supercollider-language_3.10.0+repack-1_amd64.deb"
}
