opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bind-libs-9.16.39-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bind-libs"]
]
depends: [
  "apk-fstrm" {= "0.6.1-r0"}
  "apk-json-c" {= "0.15-r1"}
  "apk-krb5-libs" {= "1.18.5-r0"}
  "apk-libcrypto1-1" {= "1.1.1t-r2"}
  "apk-libssl1-1" {= "1.1.1t-r2"}
  "apk-libuv" {= "1.41.0-r0"}
  "apk-libxml2" {= "2.9.14-r2"}
  "apk-musl" {= "1.2.2-r5"}
  "apk-protobuf-c" {= "1.3.3-r6"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "bind-libs-9.16.39-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/bind-libs-9.16.39-r0.apk"
}
