opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freedink-engine_109.6-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freedink-engine"]
]
depends: [
  "deb-fonts-liberation"
  "deb-freedink-data"
  "deb-freepats"
  "deb-libc6" {>= "2.29"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libsdl2-2-0-0" {>= "2.0.10"}
  "deb-libsdl2-gfx-1-0-0" {>= "1.0.0"}
  "deb-libsdl2-image-2-0-0" {>= "2.0.2"}
  "deb-libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "deb-libsdl2-ttf-2-0-0" {>= "2.0.14"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "freedink-engine_109.6-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freedink/freedink-engine_109.6-3_amd64.deb"
}
