opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libspa-0.2-bluetooth_0.3.19-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libspa-0.2-bluetooth"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libldacbt-abr2" {>= "2.0.2"}
  "deb-libldacbt-enc2" {>= "2.0.2"}
  "deb-libopenaptx0" {>= "0.2.0-5~"}
  "deb-libsbc1" {>= "1.5"}
  "deb-libspa-0-2-modules" {= "0.3.19-4"}
]
extra-source "libspa-0.2-bluetooth_0.3.19-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pipewire/libspa-0.2-bluetooth_0.3.19-4_amd64.deb"
}
