opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-dictionary_3.26.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-dictionary"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libglib2-0-0" {>= "2.42.0"}
  "deb-libgtk-3-0" {>= "3.21.6"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
conflicts: [
  "deb-libgdict-common"
]
extra-source "gnome-dictionary_3.26.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-dictionary/gnome-dictionary_3.26.1-6_amd64.deb"
}
