opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-skk_5.0.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-skk"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfcitx5-qt1" {>= "5.0.2"}
  "deb-libfcitx5config6" {>= "5.0.4"}
  "deb-libfcitx5core7" {>= "5.0.4"}
  "deb-libfcitx5utils2" {>= "5.0.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libskk0" {>= "0.0.10"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-skkdic"
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb-libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "fcitx5-skk_5.0.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5-skk/fcitx5-skk_5.0.4-1_amd64.deb"
}
