opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libprojectm2v5_2.1.0+dfsg-4+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libprojectm2v5"]
]
depends: [
  "deb-fonts-dejavu-core"
  "deb-libc6" {>= "2.27"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libftgl2" {>= "2.1.3~rc5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libglew2-1" {>= "1.12.0"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-projectm-data"
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "libprojectm2v5_2.1.0+dfsg-4+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/projectm/libprojectm2v5_2.1.0+dfsg-4+b4_amd64.deb"
}
