opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libimage-magick-q16hdri-perl_8:6.9.11.60+dfsg-1.3+deb11u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libimage-magick-q16hdri-perl"]
]
depends: [
  "deb-libc6" {>= "2.7"}
  "deb-libmagickcore-6-q16hdri-6" {>= "8-6.9.10.2"}
  "deb-libperl5-32" {>= "5.32.0~rc1"}
  "deb-perl"
  "deb-perl-base"
]
extra-source "libimage-magick-q16hdri-perl_8:6.9.11.60+dfsg-1.3+deb11u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/imagemagick/libimage-magick-q16hdri-perl_6.9.11.60+dfsg-1.3+deb11u3_amd64.deb"
}
