opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pyspf-milter_2.9.2-0+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pyspf-milter"]
]
depends: [
  "deb-adduser"
  "deb-python3-any"
  "deb-python3-authres"
  "deb-python3-milter"
  "deb-python3-pkg-resources"
  "deb-python3-spf" {>= "2.0.9"}
  "deb-python3-spf-engine"
  ("deb-postfix" | "deb-sendmail")
]
extra-source "pyspf-milter_2.9.2-0+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/spf-engine/pyspf-milter_2.9.2-0+deb10u1_all.deb"
}
