opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cups-daemon_2.2.10-6+deb10u6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cups-daemon"]
]
depends: [
  "deb-adduser"
  "deb-bc"
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libc6" {>= "2.15"}
  "deb-libcups2" {= "2.2.10-6+deb10u6"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libpaper1"
  "deb-libsystemd0"
  "deb-lsb-base"
  "deb-procps"
  "deb-ssl-cert"
]
extra-source "cups-daemon_2.2.10-6+deb10u6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cups/cups-daemon_2.2.10-6+deb10u6_amd64.deb"
}
