opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcasa-scimath5_3.3.0-4+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcasa-scimath5"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcasa-casa5" {>= "3.3.0"}
  "deb-libcasa-scimath-f5" {>= "3.3.0"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libcasa-scimath5_3.3.0-4+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/casacore/libcasa-scimath5_3.3.0-4+b3_amd64.deb"
}
