opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qemu-system-sparc_1:3.1+dfsg-8+deb10u8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qemu-system-sparc"]
]
depends: [
  "deb-libaio1" {>= "0.3.93"}
  "deb-libasound2" {>= "1.0.16"}
  "deb-libbluetooth3" {>= "4.91"}
  "deb-libbrlapi0-6"
  "deb-libc6" {>= "2.28"}
  "deb-libcacard0" {>= "2.2"}
  "deb-libcapstone3" {>= "3.0.0"}
  "deb-libepoxy0" {>= "1.3"}
  "deb-libfdt1"
  "deb-libgbm1" {>= "7.11~1"}
  "deb-libgcc1" {>= "1-4.7"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgnutls30" {>= "3.6.6"}
  "deb-libibverbs1" {>= "1.1.6"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libncursesw6" {>= "6"}
  "deb-libnettle6"
  "deb-libnuma1" {>= "2.0.11"}
  "deb-libpixman-1-0" {>= "0.19.6"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-librdmacm1" {>= "1.0.15"}
  "deb-libsasl2-2" {>= "2.1.27+dfsg"}
  "deb-libseccomp2" {>= "2.3.0"}
  "deb-libspice-server1" {>= "0.13.1"}
  "deb-libtinfo6" {>= "6"}
  "deb-libusb-1-0-0" {>= "2-1.0.22"}
  "deb-libusbredirparser1" {>= "0.6"}
  "deb-libvdeplug2"
  "deb-libvirglrenderer0" {>= "0.7.0"}
  "deb-openbios-sparc" {> "1.1+svn1395-1~"}
  "deb-qemu-system-common" {> "1-2.12~"}
  "deb-qemu-system-data" {> "1-3.1+dfsg-8+deb10u8~"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "qemu-system-sparc_1:3.1+dfsg-8+deb10u8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qemu/qemu-system-sparc_3.1+dfsg-8+deb10u8_amd64.deb"
}
