opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libost-info2.3_2.3.1-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libost-info2.3"]
]
depends: [
  "deb-libboost-regex1-74-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libost-base2-3" {>= "2.3.1"}
  "deb-libost-geom2-3" {>= "2.3.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libost-info2.3_2.3.1-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openstructure/libost-info2.3_2.3.1-9_amd64.deb"
}
