opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i afflib-tools_3.7.19-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r afflib-tools"]
]
depends: [
  "deb-libafflib0v5" {>= "3.7.16"}
  "deb-libc6" {>= "2.14"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libfuse2" {>= "2.6"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "afflib-tools_3.7.19-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/afflib/afflib-tools_3.7.19-1_amd64.deb"
}
