opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i slapd_2.4.47+dfsg-3+deb10u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r slapd"]
]
depends: [
  "deb-adduser"
  "deb-coreutils" {>= "4.5.1-1"}
  "deb-libc6" {>= "2.28"}
  "deb-libdb5-3"
  "deb-libgnutls30" {>= "3.6.5"}
  "deb-libldap-2-4-2" {= "2.4.47+dfsg-3+deb10u7"}
  "deb-libltdl7" {>= "2.4.6"}
  "deb-libodbc1" {>= "2.3.1"}
  "deb-libperl5-28" {>= "5.28.0"}
  "deb-libsasl2-2" {>= "2.1.27+dfsg"}
  "deb-libwrap0" {>= "7.6-4~"}
  "deb-lsb-base" {>= "3.2-13"}
  "deb-psmisc"
  ("deb-perl" {> "5.8.0"} | "deb- libmime-base64-perl")
]
conflicts: [
  "deb-ldap-server"
  "deb-libltdl3" {= "1.5.4-1"}
  "deb-umich-ldapd"
]
extra-source "slapd_2.4.47+dfsg-3+deb10u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openldap/slapd_2.4.47+dfsg-3+deb10u7_amd64.deb"
}
