opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i frama-c-base_20201209+titanium-4.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r frama-c-base"]
]
depends: [
  "deb-gcc"
  "deb-libbiniou-ocaml"
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.12.0"}
  "deb-libcairo2-ocaml"
  "deb-libeasy-format-ocaml"
  "deb-libfindlib-ocaml"
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgmp10" {>= "2-5.1.1"}
  "deb-libgtk-3-0" {>= "3.9.10"}
  "deb-libgtksourceview-3-0-1" {>= "2.91.4"}
  "deb-liblablgtk3-ocaml"
  "deb-liblablgtksourceview3-ocaml"
  "deb-libocamlgraph-ocaml-dev"
  "deb-libpango-1-0-0" {>= "1.22.0"}
  "deb-libpangocairo-1-0-0" {>= "1.22.0"}
  "deb-libyojson-ocaml"
  "deb-libzarith-ocaml"
  "deb-ocaml-base-nox"
  "deb-perl-any"
  "deb-python3"
]
extra-source "frama-c-base_20201209+titanium-4.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/frama-c/frama-c-base_20201209+titanium-4.1_amd64.deb"
}
