opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kcolorchooser_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kcolorchooser"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libkf5coreaddons5" {>= "5.90.0~"}
  "deb-libkf5i18n5" {>= "5.90.0~"}
  "deb-libkf5xmlgui5" {>= "5.90.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kcolorchooser_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kcolorchooser/kcolorchooser_22.12.3-1_amd64.deb"
}
