opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libandroid-databinding-java_2.2.2-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libandroid-databinding-java"]
]
depends: [
  "deb-antlr4"
  "deb-libcommons-io-java"
  "deb-libguava-java"
  "deb-libjaxb-api-java"
  "deb-libjuniversalchardet-java"
]
extra-source "libandroid-databinding-java_2.2.2-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-platform-frameworks-data-binding/libandroid-databinding-java_2.2.2-6_all.deb"
}
