opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xen-utils-common_4.11.4+107-gef32c7afa2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xen-utils-common"]
]
depends: [
  "deb-libc6" {>= "2.11"}
  "deb-libxenstore3-0" {>= "3.2.0"}
  "deb-lsb-base"
  "deb-python-any"
  "deb-ucf"
  "deb-udev"
  "deb-xenstore-utils"
]
extra-source "xen-utils-common_4.11.4+107-gef32c7afa2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xen/xen-utils-common_4.11.4+107-gef32c7afa2-1_amd64.deb"
}
