opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-monoid-subclasses-prof_0.4.6-3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-monoid-subclasses-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-monoid-subclasses-dev" {= "0.4.6-3+b3"}
  "deb-libghc-primes-prof"
  "deb-libghc-vector-prof"
]
extra-source "libghc-monoid-subclasses-prof_0.4.6-3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-monoid-subclasses/libghc-monoid-subclasses-prof_0.4.6-3+b3_amd64.deb"
}
