opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i v4l-utils_1.16.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r v4l-utils"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libudev1" {>= "183"}
  "deb-libv4l-0" {= "1.16.3-3"}
  "deb-libv4l2rds0" {= "1.16.3-3"}
  "deb-libv4lconvert0" {>= "0.5.0"}
]
extra-source "v4l-utils_1.16.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/v4l-utils/v4l-utils_1.16.3-3_amd64.deb"
}
