opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-odil_0.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-odil"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libjsoncpp24" {>= "1.9.4"}
  "deb-libodil0" {= "0.12.1-1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
]
extra-source "python3-odil_0.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/odil/python3-odil_0.12.1-1_amd64.deb"
}
