opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i desmume_0.9.11-4.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r desmume"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libgl1"
  "deb-libglade2-0" {>= "1-2.6.4-2~"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libgtkglext1"
  "deb-libosmesa6" {>= "10.2~"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libsdl1-2-compat-shim"
  "deb-libsoundtouch1" {>= "2.0.0"}
  "deb-libstdc++6" {>= "12.2.0-9"}
  "deb-libtinyxml2-6-2v5" {>= "2.6.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "desmume_0.9.11-4.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/desmume/desmume_0.9.11-4.1_amd64.deb"
}
