opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kodi-audiodecoder-sidplay_20.2.0+ds1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kodi-audiodecoder-sidplay"]
]
depends: [
  "deb-kodi"
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libresid-builder0c2a"
  "deb-libsidplay2"
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "kodi-audiodecoder-sidplay_20.2.0+ds1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kodi-audiodecoder-sidplay/kodi-audiodecoder-sidplay_20.2.0+ds1-2_amd64.deb"
}
