opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libags-gui4_4.4.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libags-gui4"]
]
depends: [
  "deb-libags4" {= "4.4.3-1"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libglib2-0-0" {>= "2.28.0"}
  "deb-libgraphene-1-0-0" {>= "1.5.4"}
  "deb-libgtk-4-1" {>= "4.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "libags-gui4_4.4.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gsequencer/libags-gui4_4.4.3-1_amd64.deb"
}
