opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i design-desktop_3.0.27_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r design-desktop"]
]
depends: [
  "deb-alsa-utils"
  "deb-apt-listchanges"
  "deb-aptitude"
  "deb-bzip2"
  "deb-debian-security-support"
  "deb-dfc"
  "deb-evince"
  "deb-firefox-esr"
  "deb-less"
  "deb-libgl1-mesa-dri"
  "deb-libreoffice-calc"
  "deb-libreoffice-gtk3"
  "deb-libreoffice-impress"
  "deb-libreoffice-writer"
  "deb-lightdm"
  "deb-links"
  "deb-mc"
  "deb-mpv"
  "deb-mtr-tiny"
  "deb-nano"
  "deb-ncdu"
  "deb-needrestart"
  "deb-network-manager-gnome"
  "deb-pasystray"
  "deb-pavucontrol"
  "deb-popularity-contest"
  "deb-pulseaudio"
  "deb-pulseaudio-utils"
  "deb-pulsemixer"
  "deb-rsync"
  "deb-sgml-base" {>= "1.28"}
  "deb-slick-greeter"
  "deb-thunar"
  "deb-thunderbird"
  "deb-unicode-screensaver"
  "deb-usermode"
  "deb-volumeicon-alsa"
  "deb-webext-dav4tbsync"
  "deb-wget"
  "deb-xfce4-notifyd"
  "deb-xfce4-panel"
  "deb-xfce4-power-manager"
  "deb-xfce4-power-manager-plugins"
  "deb-xfce4-pulseaudio-plugin"
  "deb-xfce4-session"
  "deb-xserver-xorg"
]
extra-source "design-desktop_3.0.27_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/debian-design/design-desktop_3.0.27_all.deb"
}
