opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qtquick-privatewidgets_5.15.8-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qtquick-privatewidgets"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.8+dfsg~"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.15.8+dfsg~"}
  "deb-libqt5widgets5" {>= "5.15.8+dfsg~"}
  "deb-libstdc++6" {>= "5"}
  "deb-qml-module-qtquick2"
  ("deb-libqt5gui5" {>= "5.15.8+dfsg~"} | "deb-libqt5gui5-gles" {>= "5.15.8+dfsg~"})
  ("deb-libqt5quick5" {>= "5.15.8+dfsg~"} | "deb-libqt5quick5-gles" {>= "5.15.8+dfsg~"})
]
extra-source "qml-module-qtquick-privatewidgets_5.15.8-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtquickcontrols-opensource-src/qml-module-qtquick-privatewidgets_5.15.8-2_amd64.deb"
}
