opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add ngircd-26.1-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del ngircd"]
]
depends: [
  "apk-libcrypto3" {= "3.1.6-r2"}
  "apk-libssl3" {= "3.1.6-r2"}
  "apk-linux-pam" {= "1.5.3-r7"}
  "apk-musl" {= "1.2.4_git20230717-r4"}
  "apk-zlib" {= "1.3.1-r0"}
  ("apk-busybox-binsh" {= "1.36.1-r19"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.55-r0"})
]
extra-source "ngircd-26.1-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/ngircd-26.1-r4.apk"
}
