opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gxkb_0.9.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gxkb"]
]
depends: [
  "deb-libayatana-appindicator3-1" {>= "0.2.92"}
  "deb-libc6" {>= "2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libwnck-3-0" {>= "2.91.6"}
  "deb-libxklavier16" {>= "5.0"}
]
extra-source "gxkb_0.9.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gxkb/gxkb_0.9.3-1_amd64.deb"
}
