opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-server-4.18.9-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-server"]
]
depends: [
  "apk-cups-libs" {= "2.4.9-r0"}
  "apk-dbus-libs" {= "1.14.10-r0"}
  "apk-gnutls" {= "3.8.4-r0"}
  "apk-libldap" {= "2.6.6-r1"}
  "apk-liburing" {= "2.5-r1"}
  "apk-libwbclient" {= "4.18.9-r0"}
  "apk-musl" {= "1.2.4_git20230717-r4"}
  "apk-popt" {= "1.19-r3"}
  "apk-samba-client-libs" {= "4.18.9-r0"}
  "apk-samba-common" {= "4.18.9-r0"}
  "apk-samba-common-server-libs" {= "4.18.9-r0"}
  "apk-samba-libs" {= "4.18.9-r0"}
  "apk-samba-util-libs" {= "4.18.9-r0"}
  "apk-talloc" {= "2.4.2-r0"}
  "apk-tdb-libs" {= "1.4.9-r0"}
  "apk-tevent" {= "0.15.0-r0"}
]
extra-source "samba-server-4.18.9-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/samba-server-4.18.9-r0.apk"
}
