opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add lighttpd-1.4.55-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del lighttpd"]
]
depends: [
  "apk-busybox" {= "1.31.1-r22"}
  "apk-libbz2" {= "1.0.8-r1"}
  "apk-libcrypto1-1" {= "1.1.1o-r0"}
  "apk-libev" {= "4.33-r0"}
  "apk-libldap" {= "2.4.58-r0"}
  "apk-libssl1-1" {= "1.1.1o-r0"}
  "apk-lua5-3-libs" {= "5.3.5-r6"}
  "apk-musl" {= "1.1.24-r10"}
  "apk-pcre" {= "8.44-r0"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "lighttpd-1.4.55-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/lighttpd-1.4.55-r1.apk"
}
