opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcatmandu-solr-perl_0.0304-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcatmandu-solr-perl"]
]
depends: [
  "deb-libcatmandu-perl"
  "deb-libcql-parser-perl"
  "deb-libmoo-perl"
  "deb-libmoox-aliases-perl"
  "deb-libwebservice-solr-perl"
  "deb-libwww-perl"
  "deb-perl-any"
]
extra-source "libcatmandu-solr-perl_0.0304-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcatmandu-solr-perl/libcatmandu-solr-perl_0.0304-2_all.deb"
}
