opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add util-linux-misc-2.39.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del util-linux-misc"]
]
depends: [
  "apk-libblkid" {= "2.39.3-r0"}
  "apk-libfdisk" {= "2.39.3-r0"}
  "apk-libmount" {= "2.39.3-r0"}
  "apk-libncursesw" {= "6.4_p20231125-r0"}
  "apk-libsmartcols" {= "2.39.3-r0"}
  "apk-libuuid" {= "2.39.3-r0"}
  "apk-musl" {= "1.2.4_git20230717-r4"}
  "apk-setarch" {= "2.39.3-r0"}
  "apk-zlib" {= "1.3.1-r0"}
  ("apk-busybox-binsh" {= "1.36.1-r19"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.55-r0"})
]
extra-source "util-linux-misc-2.39.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/util-linux-misc-2.39.3-r0.apk"
}
