opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mycli_1.16.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mycli"]
]
depends: [
  "deb-python3-any" {>= "3.3.2-2~"}
  "deb-python3-click" {>= "4.1"}
  "deb-python3-configobj" {>= "5.0.6"}
  "deb-python3-crypto" {>= "1.0.0"}
  "deb-python3-cryptography"
  "deb-python3-prompt-toolkit" {>= "1.0.10"}
  "deb-python3-pygments" {>= "2.0"}
  "deb-python3-pymysql" {>= "0.6.7"}
  "deb-python3-sqlparse" {>= "0.2.2"}
  "deb-python3-tabulate" {>= "0.8.2"}
  "deb-python3-terminaltables"
]
extra-source "mycli_1.16.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mycli/mycli_1.16.0-1_all.deb"
}
