opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librobottestingframework-ruby2_2.0.1+ds1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librobottestingframework-ruby2"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-librobottestingframework2" {>= "2.0.0"}
  "deb-libruby2-7" {>= "2.7.0~preview2"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "librobottestingframework-ruby2_2.0.1+ds1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/robot-testing-framework/librobottestingframework-ruby2_2.0.1+ds1-2_amd64.deb"
}
