opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i snapper_0.8.15-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r snapper"]
]
depends: [
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.17"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjson-c5" {>= "0.15"}
  "deb-libmount1" {>= "2.24.2"}
  "deb-libsnapper5" {>= "0.8.15"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtinfo6" {>= "6"}
]
extra-source "snapper_0.8.15-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/snapper/snapper_0.8.15-1_amd64.deb"
}
