opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqtspell-qt5-0_0.8.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqtspell-qt5-0"]
]
depends: [
  "deb-iso-codes"
  "deb-libc6" {>= "2.14"}
  "deb-libenchant1c2a" {>= "1.6.0"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libqtspell-qt5-0_0.8.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtspell/libqtspell-qt5-0_0.8.5-1_amd64.deb"
}
