opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pikopixel.app_1.0-b10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pikopixel.app"]
]
depends: [
  "deb-gnustep-back0-28" {>= "0.28.0"}
  "deb-gnustep-base-runtime" {>= "1.27.0"}
  "deb-gnustep-gui-runtime" {>= "0.28.0"}
  "deb-libc6" {>= "2.27"}
  "deb-libgnustep-base1-27" {>= "1.27.0"}
  "deb-libgnustep-gui0-28" {>= "0.28.0"}
  "deb-libobjc4" {>= "4.6"}
]
extra-source "pikopixel.app_1.0-b10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pikopixel.app/pikopixel.app_1.0-b10-1_amd64.deb"
}
