opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i yubioath-desktop_5.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r yubioath-desktop"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5qml5" {>= "5.1.0"}
  "deb-libqt5quickcontrols2-5" {>= "5.7.1"}
  "deb-libqt5widgets5" {>= "5.12"}
  "deb-libstdc++6" {>= "11"}
  "deb-pcscd"
  "deb-python3-yubikey-manager"
  "deb-qml-module-io-thp-pyotherside"
  "deb-qml-module-qt-labs-platform"
  "deb-qml-module-qt-labs-settings"
  "deb-qml-module-qtquick-controls"
  "deb-qml-module-qtquick-controls2"
  "deb-qml-module-qtquick-dialogs"
  ("deb-libqt5gui5" {>= "5.12.2"} | "deb- libqt5gui5-gles" {>= "5.12.2"})
  ("deb-libqt5quick5" {>= "5.4.0"} | "deb- libqt5quick5-gles" {>= "5.4.0"})
]
extra-source "yubioath-desktop_5.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yubioath-desktop/yubioath-desktop_5.1.0-1_amd64.deb"
}
