opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xserver-xephyr_2:21.1.7-3+deb12u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xserver-xephyr"]
]
depends: [
  "deb-libaudit1" {>= "1-2.2.1"}
  "deb-libbsd0" {>= "0.7.0"}
  "deb-libc6" {>= "2.35"}
  "deb-libepoxy0" {>= "1.0"}
  "deb-libgcrypt20" {>= "1.10.0"}
  "deb-libgl1"
  "deb-libpixman-1-0" {>= "0.30.0"}
  "deb-libselinux1" {>= "3.1~"}
  "deb-libsystemd0"
  "deb-libudev1" {>= "183"}
  "deb-libunwind8"
  "deb-libx11-6"
  "deb-libx11-xcb1" {>= "2-1.8.4"}
  "deb-libxau6" {>= "1-1.0.9"}
  "deb-libxcb-icccm4" {>= "0.4.1"}
  "deb-libxcb-image0" {>= "0.2.1"}
  "deb-libxcb-keysyms1" {>= "0.4.0"}
  "deb-libxcb-randr0" {>= "1.1"}
  "deb-libxcb-render-util0"
  "deb-libxcb-render0"
  "deb-libxcb-shape0"
  "deb-libxcb-shm0" {>= "1.10"}
  "deb-libxcb-util1" {>= "0.4.0"}
  "deb-libxcb-xkb1"
  "deb-libxcb-xv0" {>= "1.2"}
  "deb-libxcb1" {>= "1.8"}
  "deb-libxdmcp6"
  "deb-libxfont2" {>= "1-2.0.1"}
  "deb-libxshmfence1"
  "deb-xserver-common" {>= "2-21.1.7-3+deb12u7"}
]
extra-source "xserver-xephyr_2:21.1.7-3+deb12u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xorg-server/xserver-xephyr_21.1.7-3+deb12u7_amd64.deb"
}
