opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i thunar-archive-plugin_0.4.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r thunar-archive-plugin"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libexo-2-0" {>= "0.7.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk-3-0" {>= "3.16.2"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libthunarx-3-0" {>= "1.7.0"}
  "deb-libxfce4util7" {>= "4.9.0"}
  "deb-thunar" {>= "0.5.0rc2-1"}
]
extra-source "thunar-archive-plugin_0.4.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/thunar-archive-plugin/thunar-archive-plugin_0.4.0-2_amd64.deb"
}
