opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5positioning5-plugins_5.15.8+dfsg-3+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5positioning5-plugins"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5positioning5" {= "5.15.8+dfsg-3+deb12u1"}
  "deb-libqt5serialport5" {>= "5.15.8~"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libqt5positioning5-plugins_5.15.8+dfsg-3+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtlocation-opensource-src/libqt5positioning5-plugins_5.15.8+dfsg-3+deb12u1_amd64.deb"
}
