opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-senlinclient_1.8.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-senlinclient"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-babel"
  "deb-python-heatclient" {>= "1.10.0"}
  "deb-python-keystoneauth1" {>= "3.4.0"}
  "deb-python-openstacksdk" {>= "0.11.2"}
  "deb-python-osc-lib" {>= "1.11.0"}
  "deb-python-oslo-i18n" {>= "3.15.3"}
  "deb-python-oslo-serialization" {>= "2.18.0"}
  "deb-python-oslo-utils" {>= "3.33.0"}
  "deb-python-pbr" {>= "2.0.0"}
  "deb-python-prettytable"
  "deb-python-requests" {>= "2.14.2"}
  "deb-python-six" {>= "1.10.0"}
  "deb-python-yaml"
]
extra-source "python-senlinclient_1.8.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-senlinclient/python-senlinclient_1.8.0-2_all.deb"
}
