opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgrantlee-textdocument5_5.1.0-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgrantlee-textdocument5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.4"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libgrantlee-textdocument5_5.1.0-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grantlee5/libgrantlee-textdocument5_5.1.0-2.1_amd64.deb"
}
