opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-msm_1.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-msm"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-1"}
  "deb-r-cran-expm"
  "deb-r-cran-mvtnorm"
  "deb-r-cran-survival"
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "r-cran-msm_1.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-msm/r-cran-msm_1.7-1_amd64.deb"
}
