opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i augustus_3.3.2+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r augustus"]
]
depends: [
  "deb-augustus-data"
  "deb-libbamtools2-5-1"
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.15"}
  "deb-libcurl3-nss" {>= "7.23.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libhts2" {>= "1.0"}
  "deb-liblzma5" {>= "5.1.1alpha+20110809"}
  "deb-libncurses6" {>= "6"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "6"}
  "deb-libtinfo6" {>= "6"}
  "deb-zlib1g" {>= "1-1.2.3.3"}
]
extra-source "augustus_3.3.2+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/augustus/augustus_3.3.2+dfsg-2_amd64.deb"
}
