opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnet-async-matrix-perl_0.19-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnet-async-matrix-perl"]
]
depends: [
  "deb-libdata-dump-perl"
  "deb-libfuture-perl"
  "deb-libio-async-perl" {>= "0.63"}
  "deb-libjson-maybexs-perl"
  "deb-libnet-async-http-perl" {>= "0.36"}
  "deb-libstring-tagged-perl" {>= "0.12"}
  "deb-libstruct-dumb-perl"
  "deb-liburi-perl"
  "deb-perl" {>= "5.19.3"}
]
extra-source "libnet-async-matrix-perl_0.19-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnet-async-matrix-perl/libnet-async-matrix-perl_0.19-2_all.deb"
}
