opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-fog-google_1.15.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-fog-google"]
]
depends: [
  "deb-ruby-addressable" {>= "2.7~"}
  "deb-ruby-fog-core"
  "deb-ruby-fog-json"
  "deb-ruby-fog-xml"
  "deb-ruby-google-api-client" {>= "0.44.2~"}
  "deb-ruby-google-cloud-env"
  ("deb-ruby" | "deb- ruby-interpreter")
]
extra-source "ruby-fog-google_1.15.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-fog-google/ruby-fog-google_1.15.0-3_all.deb"
}
