opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ros-core_1.16_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ros-core"]
]
depends: [
  "deb-python3-message-filters"
  "deb-python3-rosbag"
  "deb-python3-rosclean"
  "deb-python3-rosgraph"
  "deb-python3-roslaunch"
  "deb-python3-rosmaster"
  "deb-python3-rosmsg"
  "deb-python3-rosnode"
  "deb-python3-rosparam"
  "deb-python3-rosservice"
  "deb-python3-rostopic"
  "deb-python3-roswtf"
  "deb-rosout"
  "deb-topic-tools"
]
extra-source "ros-core_1.16_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-metapackages/ros-core_1.16_all.deb"
}
