opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libglibmm-2.4-1v5_2.66.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libglibmm-2.4-1v5"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.61.2"}
  "deb-libsigc++-2-0-0v5" {>= "2.9.1"}
  "deb-libstdc++6" {>= "11"}
]
conflicts: [
  "deb-libglibmm-2-4-1c2a"
]
extra-source "libglibmm-2.4-1v5_2.66.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glibmm2.4/libglibmm-2.4-1v5_2.66.5-2_amd64.deb"
}
