opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libbrial-groebner3_1.2.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libbrial-groebner3"]
]
depends: [
  "deb-libbrial3" {= "1.2.4-2"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libm4ri-0-0-20140914"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libbrial-groebner3_1.2.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/brial/libbrial-groebner3_1.2.4-2_amd64.deb"
}
