opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i galera-arbitrator-4_26.4.18-0+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r galera-arbitrator-4"]
]
depends: [
  "deb-libboost-program-options1-74-0" {>= "1.74.0+ds1"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "11"}
]
conflicts: [
  "deb-galera-arbitrator-3"
  "deb-garbd-2"
  "deb-garbd2"
  "deb-percona-galera-arbitrator-3"
  "deb-percona-galera-arbitrator-4"
  "deb-percona-xtradb-cluster-garbd-2-x"
]
extra-source "galera-arbitrator-4_26.4.18-0+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/galera-4/galera-arbitrator-4_26.4.18-0+deb12u1_amd64.deb"
}
