opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kvirc_4:5.0.0+dfsg-6+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kvirc"]
]
depends: [
  "deb-kvirc-data" {= "4-5.0.0+dfsg-6"}
  "deb-kvirc-modules" {= "4-5.0.0+dfsg-6+b5"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5notifications5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5windowsystem5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libkvilib5" {= "4-5.0.0+dfsg-6+b5"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5webkit5" {>= "5.212.0~alpha3"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libx11-6"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb- libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "kvirc_4:5.0.0+dfsg-6+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kvirc/kvirc_5.0.0+dfsg-6+b5_amd64.deb"
}
