opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qreator_16.06.1-7.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qreator"]
]
depends: [
  "deb-geoclue-2-0"
  "deb-gir1-2-champlain-0-12"
  "deb-gir1-2-clutter-1-0"
  "deb-gir1-2-gdkpixbuf-2-0"
  "deb-gir1-2-geoclue-2-0"
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gtk-3-0"
  "deb-gir1-2-gtkchamplain-0-12"
  "deb-gir1-2-gtkclutter-1-0"
  "deb-gir1-2-nm-1-0"
  "deb-python3-any"
  "deb-python3-cairo"
  "deb-python3-dbus"
  "deb-python3-gi"
  "deb-python3-gi-cairo"
  "deb-python3-pil" {>= "2.0.0"}
  "deb-python3-qrencode"
  "deb-python3-requests"
  "deb-python3-vobject"
  "deb-python3-xdg"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "qreator_16.06.1-7.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qreator/qreator_16.06.1-7.1_all.deb"
}
