opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-draw-nogui_1:7.0.4-4+deb11u9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-draw-nogui"]
]
depends: [
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libc6" {>= "2.14"}
  "deb-libcdr-0-1-1"
  "deb-libfreehand-0-1-1"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmspub-0-1-1"
  "deb-libmwaw-0-3-3"
  "deb-libodfgen-0-1-1"
  "deb-libpagemaker-0-0-0"
  "deb-libqxp-0-0-0"
  "deb-libreoffice-common" {>= "1-7.0.0~alpha~"}
  "deb-librevenge-0-0-0"
  "deb-libstaroffice-0-0-0"
  "deb-libstdc++6" {>= "9"}
  "deb-libuno-cppu3" {>= "4.4.0~alpha"}
  "deb-libuno-cppuhelpergcc3-3" {>= "5.3.0~alpha"}
  "deb-libuno-sal3" {>= "5.3.0~alpha"}
  "deb-libuno-salhelpergcc3-3" {>= "3.6.0~beta"}
  "deb-libvisio-0-1-1"
  "deb-libwpg-0-3-3"
  "deb-libxml2" {>= "2.8"}
  "deb-libzmf-0-0-0"
  "deb-ucf" {>= "0.8"}
  "deb-uno-libs-private"
  ("deb-libreoffice-core-nogui" {= "1-7.0.4-4+deb11u9"} | "deb-libreoffice-core" {= "1-7.0.4-4+deb11u9"})
]
conflicts: [
  "deb-libreoffice-draw"
]
extra-source "libreoffice-draw-nogui_1:7.0.4-4+deb11u9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-draw-nogui_7.0.4-4+deb11u9_amd64.deb"
}
