opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-illuminate-routing_8.83.26+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-illuminate-routing"]
]
depends: [
  "deb-php-common"
  "deb-php-illuminate-collections" {< "9~~"}
  "deb-php-illuminate-collections" {>= "8.0"}
  "deb-php-illuminate-container" {< "9~~"}
  "deb-php-illuminate-container" {>= "8.0"}
  "deb-php-illuminate-contracts" {< "9~~"}
  "deb-php-illuminate-contracts" {>= "8.0"}
  "deb-php-illuminate-http" {< "9~~"}
  "deb-php-illuminate-http" {>= "8.0"}
  "deb-php-illuminate-macroable" {< "9~~"}
  "deb-php-illuminate-macroable" {>= "8.0"}
  "deb-php-illuminate-pipeline" {< "9~~"}
  "deb-php-illuminate-pipeline" {>= "8.0"}
  "deb-php-illuminate-session" {< "9~~"}
  "deb-php-illuminate-session" {>= "8.0"}
  "deb-php-illuminate-support" {< "9~~"}
  "deb-php-illuminate-support" {>= "8.0"}
  "deb-php-json"
  "deb-php-symfony-http-foundation" {< "6~~"}
  "deb-php-symfony-http-foundation" {>= "5.4"}
  "deb-php-symfony-http-kernel" {< "6~~"}
  "deb-php-symfony-http-kernel" {>= "5.4"}
  "deb-php-symfony-routing" {< "6~~"}
  "deb-php-symfony-routing" {>= "5.4"}
]
extra-source "php-illuminate-routing_8.83.26+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-laravel-framework/php-illuminate-routing_8.83.26+dfsg-2_all.deb"
}
