opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdbix-searchbuilder-perl_1.76-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdbix-searchbuilder-perl"]
]
depends: [
  "deb-libcache-simple-timedexpiry-perl"
  "deb-libclass-accessor-perl"
  "deb-libclass-returnvalue-perl"
  "deb-libclone-perl"
  "deb-libdbix-dbschema-perl"
  "deb-libwant-perl"
  "deb-perl-any"
  ("deb-libdbd-pg-perl" | "deb- libdbd-mysql-perl" | "deb- libdbd-sqlite3-perl" | "deb- libdbd-odbc-perl" | "deb- libdbd-informix-perl" | "deb- libdbd-sybase-perl" | "deb- libdbd-oracle-perl")
]
extra-source "libdbix-searchbuilder-perl_1.76-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdbix-searchbuilder-perl/libdbix-searchbuilder-perl_1.76-1_all.deb"
}
