opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add jack-example-clients-1.9.18-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del jack-example-clients"]
]
depends: [
  "apk-alsa-lib" {= "1.2.5-r2"}
  "apk-jack" {= "1.9.18-r0"}
  "apk-libgcc" {= "10.3.1_git20210424-r2"}
  "apk-libsamplerate" {= "0.1.9-r1"}
  "apk-libsndfile" {= "1.0.31-r1"}
  "apk-libstdc++" {= "10.3.1_git20210424-r2"}
  "apk-musl" {= "1.2.2-r5"}
  "apk-opus" {= "1.3.1-r1"}
  "apk-readline" {= "8.1.0-r0"}
]
extra-source "jack-example-clients-1.9.18-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/jack-example-clients-1.9.18-r0.apk"
}
