opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i argus-client_1:3.0.8.2-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r argus-client"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libgeoip1"
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libncurses6" {>= "6"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libtinfo6" {>= "6"}
  "deb-libwrap0" {>= "7.6-4~"}
  "deb-perl-any"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "argus-client_1:3.0.8.2-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/argus-clients/argus-client_3.0.8.2-3+b2_amd64.deb"
}
