opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rsyslog-mysql_8.2102.0-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rsyslog-mysql"]
]
depends: [
  "deb-dbconfig-common"
  "deb-libc6" {>= "2.4"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-rsyslog" {= "8.2102.0-2+deb11u1"}
  "deb-ucf"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "rsyslog-mysql_8.2102.0-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rsyslog/rsyslog-mysql_8.2102.0-2+deb11u1_amd64.deb"
}
