opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aws-shell_0.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aws-shell"]
]
depends: [
  "deb-awscli" {< "2.0.0"}
  "deb-awscli" {>= "1.16.10"}
  "deb-python3"
  "deb-python3-any"
  "deb-python3-boto3" {>= "1.2.1"}
  "deb-python3-configobj" {>= "5.0.6"}
  "deb-python3-prompt-toolkit"
  "deb-python3-pygments"
]
extra-source "aws-shell_0.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aws-shell/aws-shell_0.2.1-1_all.deb"
}
