opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ghc_8.8.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ghc"]
]
depends: [
  "deb-gcc"
  "deb-libbsd-dev"
  "deb-libc6" {>= "2.29"}
  "deb-libc6-dev"
  "deb-libffi-dev"
  "deb-libffi7" {>= "3.3~20180313"}
  "deb-libgmp-dev"
  "deb-libgmp10"
  "deb-libncurses5-dev"
  "deb-libtinfo6" {>= "6"}
]
conflicts: [
  "deb-ghc-dynamic" {< "7.8"}
  "deb-ghc6" {< "7"}
]
extra-source "ghc_8.8.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/ghc/ghc_8.8.4-2_amd64.deb"
}
