opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add uwsgi-2.0.18-r8.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del uwsgi"]
]
depends: [
  "apk-busybox" {= "1.31.1-r22"}
  "apk-jansson" {= "2.13.1-r0"}
  "apk-libcap" {= "2.27-r0"}
  "apk-libcrypto1-1" {= "1.1.1o-r0"}
  "apk-libssl1-1" {= "1.1.1o-r0"}
  "apk-libxml2" {= "2.9.14-r0"}
  "apk-mailcap" {= "2.1.49-r0"}
  "apk-musl" {= "1.1.24-r10"}
  "apk-pcre" {= "8.44-r0"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "uwsgi-2.0.18-r8.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/uwsgi-2.0.18-r8.apk"
}
