opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i buildd_0.78.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r buildd"]
]
depends: [
  "deb-adduser"
  "deb-cron"
  "deb-dupload"
  "deb-libsbuild-perl"
  "deb-libyaml-tiny-perl"
  "deb-lsb-base" {>= "3.0-6"}
  "deb-perl"
  "deb-sbuild" {< "0.78.1-2.1~"}
  "deb-sbuild" {>= "0.78.1-2"}
  "deb-schroot"
  ("deb-default-mta" | "deb-mail-transport-agent")
]
extra-source "buildd_0.78.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sbuild/buildd_0.78.1-2_all.deb"
}
