opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libost-io2.3_2.3.1-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libost-io2.3"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "deb-libboost-iostreams1-74-0" {>= "1.74.0+ds1"}
  "deb-libboost-regex1-74-0"
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libost-base2-3" {>= "2.3.1"}
  "deb-libost-conop2-3" {>= "2.3.1"}
  "deb-libost-geom2-3" {>= "2.3.1"}
  "deb-libost-img-alg2-3" {>= "2.3.1"}
  "deb-libost-img2-3" {>= "2.3.1"}
  "deb-libost-mol-alg2-3" {>= "2.3.1"}
  "deb-libost-mol2-3" {>= "2.3.1"}
  "deb-libost-seq2-3" {>= "2.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtiff6" {>= "4.0.3"}
]
extra-source "libost-io2.3_2.3.1-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openstructure/libost-io2.3_2.3.1-9_amd64.deb"
}
