opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-hmatrix-prof_0.20.0.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-hmatrix-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-hmatrix-dev" {= "0.20.0.0-1+b1"}
  "deb-libghc-random-prof"
  "deb-libghc-semigroups-prof"
  "deb-libghc-split-prof"
  "deb-libghc-storable-complex-prof"
  "deb-libghc-vector-prof"
]
extra-source "libghc-hmatrix-prof_0.20.0.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-hmatrix/libghc-hmatrix-prof_0.20.0.0-1+b1_amd64.deb"
}
