opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsight_21.1.1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsight"]
]
depends: [
  "deb-libarchive13" {>= "3.0.4"}
  "deb-libatlas3-base"
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-iostreams1-74-0" {>= "1.74.0"}
  "deb-libboost-locale1-74-0" {>= "1.74.0"}
  "deb-libboost-log1-74-0" {>= "1.74.0"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libcholmod3" {>= "1-4.5.2"}
  "deb-libcxsparse3" {>= "1-4.5.2"}
  "deb-libdcmtk17" {>= "3.6.7"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgdcm3-0" {>= "3.0.20"}
  "deb-libgomp1" {>= "6"}
  "deb-libgoogle-glog0v6" {>= "0.6.0"}
  "deb-libinsighttoolkit5-2" {>= "5.2.1"}
  "deb-libogre1-12-10" {>= "1.12.10+dfsg1-1~"}
  "deb-libopencv-calib3d406" {>= "4.6.0+dfsg"}
  "deb-libopencv-contrib406" {>= "4.6.0+dfsg"}
  "deb-libopencv-core406" {>= "4.6.0+dfsg"}
  "deb-libopencv-highgui406" {>= "4.6.0+dfsg"}
  "deb-libopencv-imgcodecs406" {>= "4.6.0+dfsg"}
  "deb-libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "deb-libopencv-ml406" {>= "4.6.0+dfsg"}
  "deb-libopencv-video406" {>= "4.6.0+dfsg"}
  "deb-libopencv-videoio406" {>= "4.6.0+dfsg"}
  "deb-libopengl0"
  "deb-libopenigtlink1-11"
  "deb-libqt53dcore5" {>= "5.7.1~20161122"}
  "deb-libqt53dextras5" {>= "5.14.2"}
  "deb-libqt53dinput5" {>= "5.7.1~20161122"}
  "deb-libqt53drender5" {>= "5.14.2"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5gui5" {>= "5.1.0"}
  "deb-libqt5help5" {>= "5.6.0~beta"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5qml5" {>= "5.1.0"}
  "deb-libqt5quickcontrols2-5" {>= "5.7.1"}
  "deb-libqt5quickwidgets5" {>= "5.4.0"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "12"}
  "deb-libvtk9-1" {>= "9.1.0+really9.1.0+dfsg2"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-liblapack3" | "deb- liblapack-so-3")
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
  ("deb-libqt5quick5" {>= "5.0.2"} | "deb- libqt5quick5-gles" {>= "5.0.2"})
]
conflicts: [
  "deb-fw4spl"
]
extra-source "libsight_21.1.1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sight/libsight_21.1.1-3+b1_amd64.deb"
}
