opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add syslog-ng-3.38.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del syslog-ng"]
]
depends: [
  "apk-glib" {= "2.74.7-r0"}
  "apk-ivykis" {= "0.42.4-r2"}
  "apk-libcrypto3" {= "3.0.14-r0"}
  "apk-libssl3" {= "3.0.14-r0"}
  "apk-musl" {= "1.2.3-r5"}
  "apk-pcre" {= "8.45-r2"}
  ("apk-yash-binsh" {= "2.53-r2"} | "apk-busybox-binsh" {= "1.35.0-r31"} | "apk-dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "syslog-ng-3.38.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/syslog-ng-3.38.1-r0.apk"
}
