opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcairo2_1.16.0-4+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcairo2"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.9.1"}
  "deb-libpixman-1-0" {>= "0.30.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libx11-6"
  "deb-libxcb-render0"
  "deb-libxcb-shm0"
  "deb-libxcb1" {>= "1.6"}
  "deb-libxext6"
  "deb-libxrender1"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libcairo2_1.16.0-4+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cairo/libcairo2_1.16.0-4+deb10u1_amd64.deb"
}
