opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i inn2_2.6.3-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r inn2"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libdb5-3"
  "deb-libmime-tools-perl"
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libperl5-28" {>= "5.28.0"}
  "deb-libsasl2-2" {>= "2.1.27+dfsg"}
  "deb-libssl1-1" {>= "1.1.1"}
  "deb-lsb-base"
  "deb-perl"
  "deb-perl-base"
  "deb-procps"
  "deb-time"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-cron" | "deb- cron-daemon")
  ("deb-default-mta" | "deb- mail-transport-agent")
]
conflicts: [
  "deb-inn"
  "deb-innfeed"
]
extra-source "inn2_2.6.3-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/inn2/inn2_2.6.3-1+deb10u2_amd64.deb"
}
