opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-numpy_1:1.16.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-numpy"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-7-any"
  "deb-python3-any"
  "deb-python3-pkg-resources"
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "python3-numpy_1:1.16.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-numpy/python3-numpy_1.16.2-1_amd64.deb"
}
