opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add jack-example-clients-1.9.21-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del jack-example-clients"]
]
depends: [
  "apk-alsa-lib" {= "1.2.8-r0"}
  "apk-jack" {= "1.9.21-r0"}
  "apk-libgcc" {= "12.2.1_git20220924-r4"}
  "apk-libsamplerate" {= "0.2.2-r0"}
  "apk-libsndfile" {= "1.1.0-r2"}
  "apk-libstdc++" {= "12.2.1_git20220924-r4"}
  "apk-musl" {= "1.2.3-r5"}
  "apk-opus" {= "1.3.1-r1"}
  "apk-readline" {= "8.2.0-r0"}
]
extra-source "jack-example-clients-1.9.21-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/jack-example-clients-1.9.21-r0.apk"
}
