opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i parley_4:20.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r parley"]
]
depends: [
  "deb-kdeedu-kvtml-data"
  "deb-kio"
  "deb-kross"
  "deb-libc6" {>= "2.14"}
  "deb-libkeduvocdocument5" {>= "4-16.08.0"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "5.22~"}
  "deb-libkf5configgui5" {>= "5.22~"}
  "deb-libkf5configwidgets5" {>= "4.98.0"}
  "deb-libkf5coreaddons5" {>= "5.22~"}
  "deb-libkf5crash5" {>= "5.22~"}
  "deb-libkf5i18n5" {>= "5.22~"}
  "deb-libkf5kcmutils5" {>= "5.22~"}
  "deb-libkf5kiowidgets5" {>= "5.69.0"}
  "deb-libkf5krosscore5" {>= "5.22~"}
  "deb-libkf5newstuff5" {>= "5.27.0"}
  "deb-libkf5notifications5" {>= "5.22~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.96.0"}
  "deb-libkf5sonnetcore5" {>= "5.22~"}
  "deb-libkf5sonnetui5" {>= "5.22~"}
  "deb-libkf5textwidgets5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "5.22~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5multimedia5" {>= "5.10.0~"}
  "deb-libqt5svg5" {>= "5.10.0~"}
  "deb-libqt5webenginewidgets5" {>= "5.10.0~"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libstdc++6" {>= "4.5"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxslt1-1" {>= "1.1.25"}
  "deb-parley-data" {>= "4-20.12.1-1"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "parley_4:20.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/parley/parley_20.12.1-1_amd64.deb"
}
