opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i yahtzeesharp_1.1-6.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r yahtzeesharp"]
]
depends: [
  "deb-libglib2-0-cil" {>= "2.12.40"}
  "deb-libgtk2-0-cil" {>= "2.12.40"}
  "deb-libmono-corlib4-5-cil" {>= "4.6.1.3"}
  "deb-libmono-posix4-0-cil" {>= "4.6.1.3"}
  "deb-libmono-system-data4-0-cil" {>= "4.6.1.3"}
  "deb-libmono-system4-0-cil" {>= "4.6.1.3"}
  "deb-mono-runtime" {>= "3.0~"}
]
extra-source "yahtzeesharp_1.1-6.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yahtzeesharp/yahtzeesharp_1.1-6.1_all.deb"
}
