opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-markupsafe-dbg_1.1.1-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-markupsafe-dbg"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-python-markupsafe" {= "1.1.1-1+b3"}
  "deb-python2-dbg" {< "2.8"}
  "deb-python2-dbg" {>= "2.7~"}
  "deb-python2-dbg-any" {< "2.8"}
  "deb-python2-dbg-any" {>= "2.7~"}
]
extra-source "python-markupsafe-dbg_1.1.1-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/markupsafe/python-markupsafe-dbg_1.1.1-1+b3_amd64.deb"
}
