opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i haskell-dbus-hslogger-utils_0.1.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r haskell-dbus-hslogger-utils"]
]
depends: [
  "deb-libatomic1" {>= "4.8"}
  "deb-libc6" {>= "2.27"}
  "deb-libffi6" {>= "3.0.4"}
  "deb-libgmp10"
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "haskell-dbus-hslogger-utils_0.1.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-dbus-hslogger/haskell-dbus-hslogger-utils_0.1.0.1-1_amd64.deb"
}
