opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cargo-mozilla_0.57.0-7~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cargo-mozilla"]
]
depends: [
  "deb-binutils"
  "deb-libc6" {>= "2.28"}
  "deb-libcurl3-gnutls" {>= "7.28.0"}
  "deb-libgcc1" {>= "1-4.2"}
  "deb-libhttp-parser2-8" {>= "2.1"}
  "deb-libpcre3"
  "deb-libssh2-1" {>= "1.7.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-rustc-mozilla"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-gcc" | "deb-clang" | "deb-c-compiler")
]
conflicts: [
  "deb-cargo"
]
extra-source "cargo-mozilla_0.57.0-7~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cargo-mozilla/cargo-mozilla_0.57.0-7~deb10u1_amd64.deb"
}
