opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pyeclib_1.5.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pyeclib"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-liberasurecode1" {>= "1.2.0"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-six" {>= "1.9.0"}
]
extra-source "python-pyeclib_1.5.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pyeclib/python-pyeclib_1.5.0-4_amd64.deb"
}
