opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i chromium-common_90.0.4430.212-1~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r chromium-common"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libstdc++6" {>= "6"}
  "deb-libx11-6" {>= "2-1.4.99.1"}
  "deb-libxext6"
  "deb-x11-utils"
  "deb-xdg-utils"
  "deb-zlib1g" {>= "1-1.2.2"}
]
extra-source "chromium-common_90.0.4430.212-1~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/chromium/chromium-common_90.0.4430.212-1~deb10u1_amd64.deb"
}
