opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cantata_2.4.2.ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cantata"]
]
depends: [
  "deb-fonts-font-awesome"
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.1"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libcddb2"
  "deb-libcdparanoia0" {>= "3.10.2+debian"}
  "deb-libebur128-1" {>= "1.1.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmpg123-0" {>= "1.6.2"}
  "deb-libmtp9" {>= "1.1.3"}
  "deb-libmusicbrainz5cc2v5" {>= "5.1"}
  "deb-libqt5core5a" {>= "5.14.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5network5" {>= "5.14.1"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtag1v5" {>= "1.11"}
  "deb-libudev1" {>= "183"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "cantata_2.4.2.ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cantata/cantata_2.4.2.ds1-1_amd64.deb"
}
