opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-spyder-kernels_2.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-spyder-kernels"]
]
depends: [
  "deb-python3-any"
  "deb-python3-cloudpickle"
  "deb-python3-ipykernel" {< "7~"}
  "deb-python3-ipykernel" {>= "6.16.1"}
  "deb-python3-ipython" {>= "7.31.1"}
  "deb-python3-jupyter-client" {< "8~"}
  "deb-python3-jupyter-client" {>= "7.4.9"}
  "deb-python3-wurlitzer" {>= "1.0.3~"}
  "deb-python3-zmq" {>= "22.1.0"}
]
extra-source "python3-spyder-kernels_2.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/spyder-kernels/python3-spyder-kernels_2.4.2-1_all.deb"
}
