opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tpm2-tools_5.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tpm2-tools"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libtss2-esys-3-0-2-0" {>= "2.4.0"}
  "deb-libtss2-fapi1" {>= "3.0.1"}
  "deb-libtss2-mu0" {>= "3.0.1"}
  "deb-libtss2-rc0" {>= "3.0.1"}
  "deb-libtss2-sys1" {>= "3.0.1"}
  "deb-libtss2-tctildr0" {>= "3.0.1"}
]
extra-source "tpm2-tools_5.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tpm2-tools/tpm2-tools_5.4-1_amd64.deb"
}
