opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gdc-12-multilib_12.2.0-14_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gdc-12-multilib"]
]
depends: [
  "deb-gcc-12-base" {>= "12"}
  "deb-gcc-12-multilib" {= "12.2.0-14"}
  "deb-gdc-12" {= "12.2.0-14"}
  "deb-lib32gphobos-12-dev" {= "12.2.0-14"}
  "deb-libx32gphobos-12-dev" {= "12.2.0-14"}
]
extra-source "gdc-12-multilib_12.2.0-14_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12/gdc-12-multilib_12.2.0-14_amd64.deb"
}
