opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyfai_0.21.3+dfsg1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyfai"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "6"}
  "deb-libstdc++6" {>= "5"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-fabio"
  "deb-python3-h5py"
  "deb-python3-matplotlib"
  "deb-python3-numexpr"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.22.0"}
  "deb-python3-pkg-resources"
  "deb-python3-pyqt5"
  "deb-python3-scipy"
  "deb-python3-silx" {>= "0.10.1"}
]
extra-source "python3-pyfai_0.21.3+dfsg1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyfai/python3-pyfai_0.21.3+dfsg1-4_amd64.deb"
}
