opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeiskaltdcpp2.4_2.4.2-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeiskaltdcpp2.4"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.33"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libidn12" {>= "1.13"}
  "deb-liblua5-2-0" {>= "5.2.4"}
  "deb-libminiupnpc17" {>= "1.9.20140610"}
  "deb-libpcrecpp0v5" {>= "7.7"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-zlib1g" {>= "1-1.2.3.3"}
]
extra-source "libeiskaltdcpp2.4_2.4.2-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eiskaltdcpp/libeiskaltdcpp2.4_2.4.2-1+b2_amd64.deb"
}
