opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-regsem_1.6.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-regsem"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.2.20201005-1"}
  "deb-r-cran-lavaan"
  "deb-r-cran-rcpp"
  "deb-r-cran-rcpparmadillo"
  "deb-r-cran-rsolnp"
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "r-cran-regsem_1.6.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-regsem/r-cran-regsem_1.6.2+dfsg-1_amd64.deb"
}
