opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i embree-tools_3.13.5+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r embree-tools"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libembree3-3" {>= "3.13.5+dfsg"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglfw3" {>= "3.1"}
  "deb-libopengl0"
  "deb-libstdc++6" {>= "11"}
  "deb-libtbb12" {>= "2021.4.0"}
]
extra-source "embree-tools_3.13.5+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/embree/embree-tools_3.13.5+dfsg-2_amd64.deb"
}
