opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-hpack-prof_0.34.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-hpack-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-aeson-prof"
  "deb-libghc-bifunctors-prof"
  "deb-libghc-cryptonite-prof"
  "deb-libghc-glob-prof"
  "deb-libghc-hpack-dev" {= "0.34.2-1"}
  "deb-libghc-http-client-prof"
  "deb-libghc-http-client-tls-prof"
  "deb-libghc-http-types-prof"
  "deb-libghc-infer-license-prof"
  "deb-libghc-scientific-prof"
  "deb-libghc-unordered-containers-prof"
  "deb-libghc-vector-prof"
  "deb-libghc-yaml-prof"
]
extra-source "libghc-hpack-prof_0.34.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-hpack/libghc-hpack-prof_0.34.2-1_amd64.deb"
}
