opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rancid_3.13-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rancid"]
]
depends: [
  "deb-adduser"
  "deb-expect"
  "deb-libc6" {>= "2.14"}
  "deb-libperl4-corelibs-perl"
  "deb-passwd"
  "deb-perl"
  "deb-perl-any"
  ("deb-cvs" | "deb- subversion" | "deb- git")
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
  ("deb-iputils-ping" | "deb- ping")
  ("deb-openssh-client" | "deb- ssh")
]
extra-source "rancid_3.13-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rancid/rancid_3.13-1_amd64.deb"
}
