opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xmonad_0.14.2-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xmonad"]
]
depends: [
  "deb-libatomic1" {>= "4.8"}
  "deb-libc6" {>= "2.27"}
  "deb-libffi6" {>= "3.0.4"}
  "deb-libgmp10"
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxinerama1"
  "deb-libxrandr2" {>= "2-1.2.99.3"}
  "deb-libxss1"
  "deb-x11-utils"
]
conflicts: [
  "deb-xmonad-rebuild"
]
extra-source "xmonad_0.14.2-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xmonad/xmonad_0.14.2-3+b1_amd64.deb"
}
