opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i herold_8.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r herold"]
]
depends: [
  "deb-javahelp2"
  "deb-libantlr4-runtime-java"
  "deb-libcommons-codec-java"
  "deb-libcommons-jxpath-java"
  "deb-libcommons-logging-java"
  "deb-libosgi-compendium-java"
  "deb-libxml-commons-resolver1-1-java"
  "deb-libxmlgraphics-commons-java"
]
extra-source "herold_8.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/herold/herold_8.0.1-1_all.deb"
}
