opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i colorcode_0.8.5-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r colorcode"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.12.2"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.8.0"} | "deb- libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "colorcode_0.8.5-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/colorcode/colorcode_0.8.5-2+b2_amd64.deb"
}
