opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-nanotime_0.3.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-nanotime"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.1-3"}
  "deb-r-cran-bit64"
  "deb-r-cran-rcpp"
  "deb-r-cran-rcppcctz" {>= "0.2.9"}
  "deb-r-cran-rcppdate"
  "deb-r-cran-zoo"
]
extra-source "r-cran-nanotime_0.3.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-nanotime/r-cran-nanotime_0.3.7-1_amd64.deb"
}
