opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-dbus.mainloop.pyqt5-dbg_5.11.3+dfsg-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-dbus.mainloop.pyqt5-dbg"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "5"}
  "deb-python3-dbg"
  "deb-python3-dbus-dbg"
  "deb-python3-dbus-mainloop-pyqt5" {= "5.11.3+dfsg-1+b3"}
]
extra-source "python3-dbus.mainloop.pyqt5-dbg_5.11.3+dfsg-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyqt5/python3-dbus.mainloop.pyqt5-dbg_5.11.3+dfsg-1+b3_amd64.deb"
}
