opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpbbam1.6.0_1.6.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpbbam1.6.0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libhts3" {>= "1.10"}
  "deb-libpbcopper1-8-0" {>= "1.8.0+dfsg"}
  "deb-libstdc++6" {>= "9"}
  "deb-zlib1g" {>= "1-1.2.3.3"}
]
extra-source "libpbbam1.6.0_1.6.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pbbam/libpbbam1.6.0_1.6.0+dfsg-2_amd64.deb"
}
