opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i frog_0.15-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r frog"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfolia9"
  "deb-libfrog1"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libmbt1"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libticcutils5"
  "deb-libtimbl4"
  "deb-libucto3"
  "deb-libxml2" {>= "2.6.27"}
]
extra-source "frog_0.15-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/frog/frog_0.15-1_amd64.deb"
}
