opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add strongswan-5.9.1-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del strongswan"]
]
depends: [
  "apk-busybox" {= "1.33.1-r8"}
  "apk-gmp" {= "6.2.1-r1"}
  "apk-iproute2" {= "5.12.0-r0"}
  "apk-libcap" {= "2.50-r0"}
  "apk-libcrypto1-1" {= "1.1.1t-r2"}
  "apk-libcurl" {= "8.0.1-r0"}
  "apk-musl" {= "1.2.2-r5"}
  "apk-sqlite-libs" {= "3.35.5-r0"}
]
extra-source "strongswan-5.9.1-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/strongswan-5.9.1-r3.apk"
}
