opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-p1-mysql_1.0.21-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-p1-mysql"]
]
depends: [
  "deb-erlang-base"
  "deb-erlang-base" {>= "1-25.2.2+dfsg"}
  "deb-erlang-crypto" {>= "1-25.2.2+dfsg"}
  "deb-erlang-public-key" {>= "1-25.2.2+dfsg"}
  "deb-erlang-ssl" {>= "1-25.2.2+dfsg"}
]
extra-source "erlang-p1-mysql_1.0.21-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang-p1-mysql/erlang-p1-mysql_1.0.21-1_amd64.deb"
}
