opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-devtools_2.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-devtools"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1-1"}
  "deb-r-cran-callr"
  "deb-r-cran-cli"
  "deb-r-cran-digest"
  "deb-r-cran-git2r" {>= "0.23.0"}
  "deb-r-cran-httr" {>= "0.4"}
  "deb-r-cran-jsonlite"
  "deb-r-cran-memoise" {>= "1.0.0"}
  "deb-r-cran-pkgbuild" {>= "1.0.2"}
  "deb-r-cran-pkgload" {>= "1.0.1"}
  "deb-r-cran-rcmdcheck" {>= "1.3.0"}
  "deb-r-cran-remotes" {>= "2.0.0"}
  "deb-r-cran-rstudioapi" {>= "0.6.0.9000"}
  "deb-r-cran-sessioninfo"
  "deb-r-cran-usethis" {>= "1.4.0"}
  "deb-r-cran-withr"
]
extra-source "r-cran-devtools_2.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-devtools/r-cran-devtools_2.0.1-1_all.deb"
}
