opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-broccoli_0.62-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-broccoli"]
]
depends: [
  "deb-libbroccoli5" {>= "1.97"}
  "deb-libc6" {>= "2.14"}
  "deb-libpython2-7" {>= "2.7"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
]
extra-source "python-broccoli_0.62-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/broccoli-python/python-broccoli_0.62-1_amd64.deb"
}
