opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fbless_0.2.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fbless"]
]
depends: [
  "deb-hyphen-de" {>= "1-6.1.3"}
  "deb-hyphen-en-us" {>= "2.8.8"}
  "deb-hyphen-es" {>= "1-6.1.3"}
  "deb-hyphen-fr" {>= "1-6.1.3"}
  "deb-hyphen-it" {>= "1-6.1.3"}
  "deb-hyphen-ru" {>= "20030310"}
  "deb-hyphen-uk" {>= "1-6.1.3"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-xdg"
]
extra-source "fbless_0.2.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fbless/fbless_0.2.3-3_amd64.deb"
}
