opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-panko_5.0.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-panko"]
]
depends: [
  "deb-alembic"
  "deb-python3-alembic"
  "deb-python3-any"
  "deb-python3-dateutil"
  "deb-python3-debtcollector"
  "deb-python3-keystonemiddleware"
  "deb-python3-lxml"
  "deb-python3-oslo-config"
  "deb-python3-oslo-db"
  "deb-python3-oslo-i18n"
  "deb-python3-oslo-log"
  "deb-python3-oslo-middleware"
  "deb-python3-oslo-policy"
  "deb-python3-oslo-reports"
  "deb-python3-oslo-utils"
  "deb-python3-paste"
  "deb-python3-pastedeploy"
  "deb-python3-pbr" {>= "2.0.0"}
  "deb-python3-pecan"
  "deb-python3-six" {>= "1.9.0"}
  "deb-python3-sqlalchemy"
  "deb-python3-stevedore"
  "deb-python3-tenacity"
  "deb-python3-webob"
  "deb-python3-wsme"
  "deb-python3-yaml"
]
extra-source "python3-panko_5.0.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/panko/python3-panko_5.0.0-5_all.deb"
}
