opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vite_1.2+svn1430-6+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vite"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libopen-trace-format1"
  "deb-libotfaux0"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "vite_1.2+svn1430-6+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vite/vite_1.2+svn1430-6+deb10u1_amd64.deb"
}
