opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-ansel_3.0.10+debian1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-ansel"]
]
depends: [
  "deb-libjs-cropper"
  "deb-php-cli"
  "deb-php-common"
  "deb-php-horde" {< "6.0.0~alpha1"}
  "deb-php-horde" {>= "5.2.23+debian0-1~"}
  "deb-php-horde-auth" {< "3.0.0~alpha1"}
  "deb-php-horde-auth" {>= "2.0.0"}
  "deb-php-horde-autoloader" {< "3.0.0~alpha1"}
  "deb-php-horde-autoloader" {>= "2.0.0"}
  "deb-php-horde-content" {< "3.0.0~alpha1"}
  "deb-php-horde-content" {>= "2.0.3"}
  "deb-php-horde-core" {< "3.0.0~alpha1"}
  "deb-php-horde-core" {>= "2.30.0"}
  "deb-php-horde-date" {< "3.0.0~alpha1"}
  "deb-php-horde-date" {>= "2.0.0"}
  "deb-php-horde-db" {< "3.0.0~alpha1"}
  "deb-php-horde-db" {>= "2.2.0"}
  "deb-php-horde-exception" {< "3.0.0~alpha1"}
  "deb-php-horde-exception" {>= "2.0.0"}
  "deb-php-horde-form" {< "3.0.0~alpha1"}
  "deb-php-horde-form" {>= "2.0.0"}
  "deb-php-horde-group" {< "3.0.0~alpha1"}
  "deb-php-horde-group" {>= "2.0.0"}
  "deb-php-horde-image" {< "3.0.0~alpha1"}
  "deb-php-horde-image" {>= "2.0.0"}
  "deb-php-horde-mime" {< "3.0.0~alpha1"}
  "deb-php-horde-mime" {>= "2.0.0"}
  "deb-php-horde-nls" {< "3.0.0~alpha1"}
  "deb-php-horde-nls" {>= "2.0.0"}
  "deb-php-horde-perms" {< "3.0.0~alpha1"}
  "deb-php-horde-perms" {>= "2.0.0"}
  "deb-php-horde-prefs" {< "3.0.0~alpha1"}
  "deb-php-horde-prefs" {>= "2.0.0"}
  "deb-php-horde-serialize" {< "3.0.0~alpha1"}
  "deb-php-horde-serialize" {>= "2.0.0"}
  "deb-php-horde-share" {< "3.0.0~alpha1"}
  "deb-php-horde-share" {>= "2.0.0"}
  "deb-php-horde-support" {< "3.0.0~alpha1"}
  "deb-php-horde-support" {>= "2.0.0"}
  "deb-php-horde-text-filter" {< "3.0.0~alpha1"}
  "deb-php-horde-text-filter" {>= "2.0.0"}
  "deb-php-horde-url" {< "3.0.0~alpha1"}
  "deb-php-horde-url" {>= "2.0.0"}
  "deb-php-horde-util" {< "3.0.0~alpha1"}
  "deb-php-horde-util" {>= "2.0.0"}
  "deb-php-horde-vfs" {< "3.0.0~alpha1"}
  "deb-php-horde-vfs" {>= "2.0.0"}
  "deb-php-horde-view" {< "3.0.0~alpha1"}
  "deb-php-horde-view" {>= "2.0.0"}
]
extra-source "php-horde-ansel_3.0.10+debian1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-ansel/php-horde-ansel_3.0.10+debian1-3_all.deb"
}
