opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libocsigenserver-ocaml_2.16.1-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libocsigenserver-ocaml"]
]
depends: [
  "deb-libcryptokit-ocaml"
  "deb-libdomain-name-ocaml"
  "deb-libfindlib-ocaml"
  "deb-libfmt-ocaml"
  "deb-libipaddr-ocaml"
  "deb-liblwt-log-ocaml"
  "deb-liblwt-ocaml"
  "deb-liblwt-ssl-ocaml"
  "deb-libocamlnet-ocaml"
  "deb-libpcre-ocaml"
  "deb-libreact-ocaml"
  "deb-libresult-ocaml"
  "deb-libsqlite3-ocaml"
  "deb-libssl-ocaml"
  "deb-libtyxml-ocaml"
  "deb-libxml-light-ocaml"
  "deb-libzip-ocaml"
  "deb-ocaml-base-nox"
]
extra-source "libocsigenserver-ocaml_2.16.1-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ocsigenserver/libocsigenserver-ocaml_2.16.1-1+b3_amd64.deb"
}
