opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i encuentro_5.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r encuentro"]
]
depends: [
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-bs4" {>= "4.1.0"}
  "deb-python-defer" {>= "1.0.6"}
  "deb-python-notify" {>= "0.1.1"}
  "deb-python-qt4" {>= "4.9.1"}
  "deb-python-requests" {>= "0.12.1"}
  "deb-python-xdg" {>= "0.15"}
  "deb-youtube-dl"
]
extra-source "encuentro_5.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/encuentro/encuentro_5.0-1_all.deb"
}
