opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcoq-mathcomp-analysis_0.6.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcoq-mathcomp-analysis"]
]
depends: [
  "deb-libcoq-elpi"
  "deb-libcoq-hierarchy-builder"
  "deb-libcoq-mathcomp-algebra"
  "deb-libcoq-mathcomp-bigenough"
  "deb-libcoq-mathcomp-field"
  "deb-libcoq-mathcomp-fingroup"
  "deb-libcoq-mathcomp-finmap"
  "deb-libcoq-mathcomp-solvable"
  "deb-libcoq-mathcomp-ssreflect"
]
extra-source "libcoq-mathcomp-analysis_0.6.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mathcomp-analysis/libcoq-mathcomp-analysis_0.6.0-2+b1_amd64.deb"
}
