opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-numba_0.42.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-numba"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libstdc++6" {>= "5"}
  "deb-libtbb2" {>= "2017~U7"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
  "deb-python3-llvmlite" {>= "0.27.0~"}
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python3-numba_0.42.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/numba/python3-numba_0.42.0-1_amd64.deb"
}
