opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i motion_4.1.1-1.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r motion"]
]
depends: [
  "deb-adduser"
  "deb-libavcodec-extra58"
  "deb-libavdevice58" {>= "7-4.0"}
  "deb-libavformat58" {>= "7-4.1"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libpq5"
  "deb-libsqlite3-0" {>= "3.6.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-lsb-base" {>= "3.0-6"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "motion_4.1.1-1.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/motion/motion_4.1.1-1.1+b2_amd64.deb"
}
