opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i textedit.app_5.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r textedit.app"]
]
depends: [
  "deb-gnustep-back0-27" {>= "0.27.0"}
  "deb-gnustep-base-runtime" {>= "1.26.0"}
  "deb-gnustep-common"
  "deb-gnustep-gui-runtime" {>= "0.27.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libgnustep-base1-26" {>= "1.26.0"}
  "deb-libgnustep-gui0-27" {>= "0.27.0"}
  "deb-libobjc4" {>= "4.2.1"}
]
extra-source "textedit.app_5.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/textedit.app/textedit.app_5.0-2+b1_amd64.deb"
}
