opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mkvtoolnix-gui_31.0.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mkvtoolnix-gui"]
]
depends: [
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libcmark0"
  "deb-libebml4v5" {>= "1.3.4-2~"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libmagic1" {>= "5.12"}
  "deb-libmatroska6v5" {>= "1.4.7"}
  "deb-libpugixml1v5" {>= "1.7"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-mkvtoolnix" {= "31.0.0-1+b1"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "mkvtoolnix-gui_31.0.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mkvtoolnix/mkvtoolnix-gui_31.0.0-1+b1_amd64.deb"
}
