opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i postfixadmin_3.3.13-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r postfixadmin"]
]
depends: [
  "deb-dbconfig-common"
  "deb-debconf"
  "deb-php-imap"
  "deb-php-mbstring"
  "deb-wwwconfig-common"
  ("deb-apache2" | "deb-lighttpd" | "deb-httpd")
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
  ("deb-default-mysql-client" | "deb-postgresql-client" | "deb-mariadb-client")
  ("deb-libapache2-mod-php" | "deb-php-cgi" | "deb-php-fpm" | "deb-php")
  ("deb-php-mysql" | "deb-php-mysqlnd" | "deb-php-pgsql" | "deb-php-sqlite3")
]
extra-source "postfixadmin_3.3.13-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/postfixadmin/postfixadmin_3.3.13-1_all.deb"
}
