opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i keepassx_2.0.3+git20190121.1682ab9-2.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r keepassx"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libqt5core5a" {>= "5.14.1"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libx11-6"
  "deb-libxi6"
  "deb-libxtst6"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb-libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "keepassx_2.0.3+git20190121.1682ab9-2.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/keepassx/keepassx_2.0.3+git20190121.1682ab9-2.2_amd64.deb"
}
