opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmo-trx_1.2.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmo-trx"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblimesuite20-10-1" {>= "20.10.0+dfsg"}
  "deb-libosmocore16" {>= "1.4.0"}
  "deb-libosmoctrl0" {>= "1.4.0"}
  "deb-libosmovty4" {>= "1.4.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
  "deb-libuhd3-15-0" {>= "3.15.0.0"}
]
extra-source "osmo-trx_1.2.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmo-trx/osmo-trx_1.2.0-2+b1_amd64.deb"
}
