opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i postgresql-13-pgsphere_1.1.1+2020-10-20-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r postgresql-13-pgsphere"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libhealpix-cxx2" {>= "3.60.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-postgresql-13"
]
extra-source "postgresql-13-pgsphere_1.1.1+2020-10-20-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pgsphere/postgresql-13-pgsphere_1.1.1+2020-10-20-2_amd64.deb"
}
