opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i texlive-bibtex-extra_2018.20190227-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r texlive-bibtex-extra"]
]
depends: [
  "deb-tex-common" {>= "6"}
  "deb-texlive-base" {>= "2018.20190227"}
  "deb-texlive-binaries" {>= "2018.20180416"}
  "deb-texlive-latex-base" {>= "2018.20190227"}
]
conflicts: [
  "deb-biblatex"
  "deb-biblatex-dw"
  "deb-logreq"
]
extra-source "texlive-bibtex-extra_2018.20190227-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/texlive-extra/texlive-bibtex-extra_2018.20190227-2_all.deb"
}
