opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aeolus_0.10.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aeolus"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.29"}
  "deb-libclthreads2" {>= "2.4.2"}
  "deb-libclxclient3" {>= "3.9.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libzita-alsa-pcmi0" {>= "0.2.0"}
  "deb-stops"
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "aeolus_0.10.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aeolus/aeolus_0.10.4-1_amd64.deb"
}
