opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-hunspell_3.0.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-hunspell"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libhunspell-1-7-0"
  "deb-libstdc++6" {>= "11"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.1-2"}
  "deb-r-cran-digest"
  "deb-r-cran-rcpp" {>= "0.12.12"}
]
extra-source "r-cran-hunspell_3.0.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-hunspell/r-cran-hunspell_3.0.2+dfsg-1_amd64.deb"
}
