opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i otb-bin_8.1.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r otb-bin"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg2"}
  "deb-libotb-apps" {= "8.1.1+dfsg-1"}
  "deb-libotbcommandline-8-1-1" {= "8.1.1+dfsg-1"}
  "deb-libotbcommon-8-1-1" {>= "6.6.1"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "otb-bin_8.1.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/otb-bin_8.1.1+dfsg-1_amd64.deb"
}
