opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5eventviews5abi1_4:20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5eventviews5abi1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5akonadicalendar5abi1"
  "deb-libkf5akonadicalendar5abi1" {>= "4-20.08.3"}
  "deb-libkf5akonadicore5abi2"
  "deb-libkf5akonadicore5abi2" {>= "4-20.08.3"}
  "deb-libkf5akonadiwidgets5abi1"
  "deb-libkf5akonadiwidgets5abi1" {>= "4-20.08.3"}
  "deb-libkf5calendarcore5abi2" {>= "5-5.71.0~"}
  "deb-libkf5calendarsupport5abi1"
  "deb-libkf5calendarsupport5abi1" {>= "4-20.08.3"}
  "deb-libkf5calendarutils5"
  "deb-libkf5calendarutils5" {>= "4-20.08.3"}
  "deb-libkf5codecs5" {>= "5.71.0~"}
  "deb-libkf5completion5" {>= "5.71.0~"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5contacts5" {>= "5-5.71.0~"}
  "deb-libkf5coreaddons5" {>= "4.99.0"}
  "deb-libkf5eventviews-data" {>= "4-20.08.3-1"}
  "deb-libkf5guiaddons5" {>= "5.71.0~"}
  "deb-libkf5holidays5" {>= "1-5.71.0~"}
  "deb-libkf5i18n5" {>= "5.71.0~"}
  "deb-libkf5iconthemes5" {>= "5.71.0~"}
  "deb-libkf5itemmodels5" {>= "5.12.0"}
  "deb-libkf5libkdepim5"
  "deb-libkf5libkdepim5" {>= "4-20.08.3"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.71.0~"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkgantt2" {>= "2.6.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.13.0~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "libkf5eventviews5abi1_4:20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5eventviews/libkf5eventviews5abi1_20.08.3-1_amd64.deb"
}
