opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-zope.security_5.1.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-zope.security"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-pkg-resources"
  "deb-python3-zope-component"
  "deb-python3-zope-i18nmessageid"
  "deb-python3-zope-interface"
  "deb-python3-zope-location"
  "deb-python3-zope-proxy"
  "deb-python3-zope-schema"
]
conflicts: [
  "deb-zope3"
]
extra-source "python3-zope.security_5.1.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zope.security/python3-zope.security_5.1.1-1+b1_amd64.deb"
}
