opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openvswitch-switch_2.10.7+ds1-0+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openvswitch-switch"]
]
depends: [
  "deb-kmod"
  "deb-lsb-base"
  "deb-netbase"
  "deb-openvswitch-common" {= "2.10.7+ds1-0+deb10u1"}
  "deb-procps"
  "deb-python-any"
  "deb-uuid-runtime"
]
extra-source "openvswitch-switch_2.10.7+ds1-0+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openvswitch/openvswitch-switch_2.10.7+ds1-0+deb10u1_amd64.deb"
}
