opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i g3dviewer_0.2.99.5~svn130-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r g3dviewer"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libg3d-plugins"
  "deb-libg3d0" {>= "0.0.7"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgl1"
  "deb-libglade2-0" {>= "1-2.6.4-2~"}
  "deb-libglib2-0-0" {>= "2.24.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libgtkglext1"
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "g3dviewer_0.2.99.5~svn130-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/g3dviewer/g3dviewer_0.2.99.5~svn130-7_amd64.deb"
}
