opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add hunspell-1.7.2-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del hunspell"]
]
depends: [
  "apk-libgcc" {= "12.2.1_git20220924-r10"}
  "apk-libhunspell" {= "1.7.2-r3"}
  "apk-libintl" {= "0.21.1-r7"}
  "apk-libncursesw" {= "6.4_p20230506-r0"}
  "apk-libstdc++" {= "12.2.1_git20220924-r10"}
  "apk-musl" {= "1.2.4-r2"}
  "apk-readline" {= "8.2.1-r1"}
]
extra-source "hunspell-1.7.2-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/hunspell-1.7.2-r3.apk"
}
