opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libffi-c-perl_0.15-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libffi-c-perl"]
]
depends: [
  "deb-libclass-inspector-perl"
  "deb-libffi-platypus-perl" {>= "1.24"}
  "deb-libffi-platypus-type-enum-perl"
  "deb-libref-util-perl"
  "deb-libscalar-list-utils-perl"
  "deb-libsub-identify-perl"
  "deb-libsub-install-perl"
  "deb-perl-any"
]
extra-source "libffi-c-perl_0.15-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libf/libffi-c-perl/libffi-c-perl_0.15-2_all.deb"
}
