opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i frameworkintegration_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r frameworkintegration"]
]
depends: [
  "deb-libappstreamqt2" {>= "0.16.1"}
  "deb-libc6" {>= "2.34"}
  "deb-libkf5configcore5" {>= "5.103.0~"}
  "deb-libkf5i18n5" {>= "5.103.0~"}
  "deb-libkf5newstuffcore5" {>= "5.103.0~"}
  "deb-libkf5notifications5" {>= "5.103.0~"}
  "deb-libpackagekitqt5-1" {>= "1.1.0"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "frameworkintegration_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/frameworkintegration/frameworkintegration_5.103.0-1_amd64.deb"
}
