opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-petsc4py-64-complex3.18_3.18.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-petsc4py-64-complex3.18"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libopenmpi3" {>= "4.1.4"}
  "deb-libpetsc64-complex3-18" {>= "3.18.5+dfsg1"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.22.0"}
  "deb-swig"
]
conflicts: [
  "deb-python3-petsc4py" {< "3.10"}
  "deb-python3-petsc4py-complex" {< "3.12.0-7~"}
]
extra-source "python3-petsc4py-64-complex3.18_3.18.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/petsc4py/python3-petsc4py-64-complex3.18_3.18.5-1_amd64.deb"
}
