opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcc-9.3.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcc"]
]
depends: [
  "apk-binutils" {= "2.34-r2"}
  "apk-gmp" {= "6.2.1-r1"}
  "apk-isl" {= "0.18-r0"}
  "apk-libatomic" {= "9.3.0-r2"}
  "apk-libgcc" {= "9.3.0-r2"}
  "apk-libgomp" {= "9.3.0-r2"}
  "apk-libgphobos" {= "9.3.0-r2"}
  "apk-libstdc++" {= "9.3.0-r2"}
  "apk-mpc1" {= "1.1.0-r1"}
  "apk-mpfr4" {= "4.0.2-r4"}
  "apk-musl" {= "1.1.24-r10"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "gcc-9.3.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/gcc-9.3.0-r2.apk"
}
