opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gdb-avr_12.1-1+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gdb-avr"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc-s1" {>= "4.2"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libncursesw6" {>= "6"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libstdc++6" {>= "12"}
  "deb-libtinfo6" {>= "6"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "gdb-avr_12.1-1+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gdb-avr/gdb-avr_12.1-1+b5_amd64.deb"
}
