opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i odin_2.0.4-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r odin"]
]
depends: [
  "deb-g++"
  "deb-gdb"
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgsl-dev"
  "deb-libismrmrd1-4" {>= "1.4.2.1"}
  "deb-libodin-dev"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "9"}
  "deb-libvtk6-3" {>= "6.3.0+dfsg2"}
  "deb-mitools" {= "2.0.4-3"}
  ("deb-libblas-dev" | "deb- libatlas-base-dev")
  ("deb-libc6-dev" | "deb- libc-dev")
  ("deb-libqt5gui5" {>= "5.8.0"} | "deb- libqt5gui5-gles" {>= "5.8.0"})
  ("deb-xterm" | "deb- x-terminal-emulator")
]
extra-source "odin_2.0.4-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/odin/odin_2.0.4-3_amd64.deb"
}
