opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-polkit_1.20.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-polkit"]
]
depends: [
  "deb-accountsservice"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libayatana-appindicator3-1" {>= "0.2.92"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libdbusmenu-glib4" {>= "0.4.2"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.16.2"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpolkit-agent-1-0" {>= "0.99"}
  "deb-libpolkit-gobject-1-0" {>= "0.99"}
  "deb-mate-polkit-common" {= "1.20.2-1"}
  "deb-policykit-1"
]
extra-source "mate-polkit_1.20.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-polkit/mate-polkit_1.20.2-1_amd64.deb"
}
