opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i texlive-pictures_2018.20190227-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r texlive-pictures"]
]
depends: [
  "deb-python"
  "deb-tex-common" {>= "6"}
  "deb-texlive-base" {>= "2018.20190227"}
  "deb-texlive-binaries" {>= "2018.20180416"}
  "deb-texlive-latex-recommended" {>= "2018.20190227"}
]
extra-source "texlive-pictures_2018.20190227-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/texlive-base/texlive-pictures_2018.20190227-2_all.deb"
}
