opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i scummvm_2.0.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r scummvm"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.27"}
  "deb-libfaad2" {>= "2.7"}
  "deb-libflac8" {>= "1.3.0"}
  "deb-libfluidsynth1" {>= "1.1.6-4~"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libmad0" {>= "0.15.1b-3"}
  "deb-libmpeg2-4" {>= "0.5.1"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl2-2-0-0" {>= "2.0.8"}
  "deb-libsndio7-0" {>= "1.1.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libtheora0" {>= "1.0"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-scummvm-data" {= "2.0.0+dfsg-2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "scummvm_2.0.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scummvm/scummvm_2.0.0+dfsg-2_amd64.deb"
}
