opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-swiftclient_1:3.6.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-swiftclient"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-concurrent-futures"
  "deb-python-keystoneclient"
  "deb-python-pkg-resources"
  "deb-python-requests"
  "deb-python-six" {>= "1.9.0"}
  "deb-python2-7-any"
]
extra-source "python-swiftclient_1:3.6.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-swiftclient/python-swiftclient_3.6.0-2_all.deb"
}
