opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i designate-tlds_0.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r designate-tlds"]
]
depends: [
  "deb-python3-any"
  "deb-python3-designateclient"
  "deb-python3-idna"
  "deb-python3-keystoneauth1"
  "deb-python3-keystonemiddleware"
  "deb-python3-openstackclient"
  "deb-python3-oslo-config"
  "deb-python3-oslo-log"
  "deb-python3-pbr"
  "deb-python3-requests"
]
extra-source "designate-tlds_0.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/designate-tlds/designate-tlds_0.1.0-2_all.deb"
}
