opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdevelop-python_5.6.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdevelop-python"]
]
depends: [
  "deb-kdevelop-python-data" {>= "5.6.2-1"}
  "deb-kdevelop56-libs" {>= "4-5.6.2"}
  "deb-libc6" {>= "2.14"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "4.99.0"}
  "deb-libkf5i18n5" {>= "5.28.0"}
  "deb-libkf5parts5" {>= "4.96.0"}
  "deb-libkf5texteditor5" {>= "5.28.0"}
  "deb-libkf5threadweaver5" {>= "5.28.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.96.0"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.7.0"}
  "deb-libstdc++6" {>= "4.5"}
  "deb-python3-9"
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb- libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "kdevelop-python_5.6.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdevelop-python/kdevelop-python_5.6.2-1_amd64.deb"
}
