opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freebayes_1.2.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freebayes"]
]
depends: [
  "deb-libbamtools2-5-1"
  "deb-libc6" {>= "2.14"}
  "deb-libdisorder0" {>= "0.0.2"}
  "deb-libfastahack0" {>= "0.0+git20160702.bbc645f"}
  "deb-libfml0"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libhts2" {>= "1.0"}
  "deb-libjsoncpp1" {>= "1.7.4"}
  "deb-libseqlib1" {>= "1.1.2+dfsg"}
  "deb-libsmithwaterman0" {>= "0.0+git20160702.2610e25"}
  "deb-libssw0"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtabixpp0"
  "deb-libvcflib1"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "freebayes_1.2.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freebayes/freebayes_1.2.0-2_amd64.deb"
}
