opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vdr-plugin-live_2.3.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vdr-plugin-live"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libcxxtools9v5"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpcre3"
  "deb-libpcrecpp0v5" {>= "7.7"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtntnet12v5"
  "deb-vdr"
]
extra-source "vdr-plugin-live_2.3.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vdr-plugin-live/vdr-plugin-live_2.3.1-3_amd64.deb"
}
