opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-os-mon_1:21.2.6+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-os-mon"]
]
depends: [
  "deb-erlang-mnesia" {= "1-21.2.6+dfsg-1"}
  "deb-erlang-snmp" {= "1-21.2.6+dfsg-1"}
  "deb-libc6" {>= "2.2.5"}
  ("deb-erlang-base" {= "1-21.2.6+dfsg-1"} | "deb-erlang-base-hipe" {= "1-21.2.6+dfsg-1"})
]
extra-source "erlang-os-mon_1:21.2.6+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang/erlang-os-mon_21.2.6+dfsg-1_amd64.deb"
}
