opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xscreensaver-data_6.06+dfsg1-3+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xscreensaver-data"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libwww-perl"
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxft2" {> "2.1.1"}
  "deb-libxt6"
]
extra-source "xscreensaver-data_6.06+dfsg1-3+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xscreensaver/xscreensaver-data_6.06+dfsg1-3+deb12u1_amd64.deb"
}
