opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsearch-xapian-perl_1.2.25.2-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsearch-xapian-perl"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libxapian30" {>= "1.4.6~"}
  "deb-perl" {>= "5.28.0-3"}
  "deb-perl-base"
]
extra-source "libsearch-xapian-perl_1.2.25.2-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsearch-xapian-perl/libsearch-xapian-perl_1.2.25.2-1+b2_amd64.deb"
}
