opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnustep-base1.28_1.28.1+really1.28.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnustep-base1.28"]
]
depends: [
  "deb-gnustep-base-common" {= "1.28.1+really1.28.0-5"}
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libc6" {>= "2.34"}
  "deb-libffi8" {>= "3.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnutls30" {>= "3.7.5"}
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-libobjc4" {>= "4.6"}
  "deb-libxml2" {>= "2.9.0"}
  "deb-libxslt1-1" {>= "1.1.25"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libgnustep-base1.28_1.28.1+really1.28.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnustep-base/libgnustep-base1.28_1.28.1+really1.28.0-5_amd64.deb"
}
