opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i spectral_0.0~git20210114.30028a2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r spectral"]
]
depends: [
  "deb-fonts-noto-color-emoji"
  "deb-libc6" {>= "2.14"}
  "deb-libcmark0-29-0" {>= "0.29.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5keychain1" {>= "0.7.0"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5network5" {>= "5.12"}
  "deb-libqt5qml5" {>= "5.12.4"}
  "deb-libqt5widgets5" {>= "5.12"}
  "deb-libquotient0-6" {>= "0.6.4"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-qml-module-qt-labs-platform" {>= "5.12"}
  "deb-qml-module-qt-labs-qmlmodels" {>= "5.12"}
  "deb-qml-module-qt-labs-settings" {>= "5.12"}
  "deb-qml-module-qtgraphicaleffects" {>= "5.12"}
  "deb-qml-module-qtmultimedia" {>= "5.12"}
  "deb-qml-module-qtquick-controls2" {>= "5.12"}
  "deb-qml-module-qtquick-layouts" {>= "5.12"}
  ("deb-libqt5gui5" {>= "5.12"} | "deb-libqt5gui5-gles" {>= "5.12"})
  ("deb-libqt5quick5" {>= "5.6.0~beta"} | "deb-libqt5quick5-gles" {>= "5.6.0~beta"})
]
extra-source "spectral_0.0~git20210114.30028a2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/spectral/spectral_0.0~git20210114.30028a2-2_amd64.deb"
}
