opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i progress-linux-maintainers_20210101-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r progress-linux-maintainers"]
]
depends: [
  "deb-autotools-dev"
  "deb-build-essential"
  "deb-debhelper"
  "deb-debian-keyring"
  "deb-debootstrap"
  "deb-devscripts"
  "deb-diffstat"
  "deb-dput"
  "deb-fakeroot"
  "deb-git-buildpackage"
  "deb-graphviz"
  "deb-lintian"
  "deb-myrepos"
  "deb-progress-linux-base-system"
  "deb-python3-debian"
  "deb-python3-sphinx"
  "deb-python3-sphinx-autobuild"
]
extra-source "progress-linux-maintainers_20210101-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/progress-linux-metapackages/progress-linux-maintainers_20210101-2_all.deb"
}
