opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freeipa-client-samba_4.9.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freeipa-client-samba"]
]
depends: [
  "deb-cifs-utils"
  "deb-freeipa-client" {= "4.9.11-1"}
  "deb-python3-any"
  "deb-python3-samba"
  "deb-samba-common-bin"
  "deb-smbclient"
  "deb-tdb-tools"
  "deb-winbind"
]
extra-source "freeipa-client-samba_4.9.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freeipa/freeipa-client-samba_4.9.11-1_amd64.deb"
}
