opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gridsite-clients_3.0.0~20180202git2fdbc6f-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gridsite-clients"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libgridsite6" {= "3.0.0~20180202git2fdbc6f-1+b2"}
  "deb-libgsoap-2-8-75"
  "deb-libssl1-1" {>= "1.1.0"}
]
extra-source "gridsite-clients_3.0.0~20180202git2fdbc6f-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gridsite/gridsite-clients_3.0.0~20180202git2fdbc6f-1+b2_amd64.deb"
}
