opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i registry-tools_2:4.13.13+dfsg-1~deb11u6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r registry-tools"]
]
depends: [
  "deb-libc6" {>= "2.8"}
  "deb-libpopt0" {>= "1.14"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libtalloc2" {>= "2.3.1~"}
  "deb-libwbclient0" {= "2-4.13.13+dfsg-1~deb11u6"}
  "deb-samba-libs" {= "2-4.13.13+dfsg-1~deb11u6"}
]
extra-source "registry-tools_2:4.13.13+dfsg-1~deb11u6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/samba/registry-tools_4.13.13+dfsg-1~deb11u6_amd64.deb"
}
