opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i solarpowerlog_0.24-8+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r solarpowerlog"]
]
depends: [
  "deb-libboost-program-options1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.17"}
  "deb-libconfig++9v5" {>= "1.5-0.4~"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-liblog4cxx10v5"
  "deb-libstdc++6" {>= "5.2"}
  "deb-lsb-base" {>= "3.2-14"}
]
extra-source "solarpowerlog_0.24-8+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/solarpowerlog/solarpowerlog_0.24-8+b1_amd64.deb"
}
