opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-gio2_3.4.3-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-gio2"]
]
depends: [
  "deb-gir1-2-glib-2-0"
  "deb-libc6" {>= "2.4"}
  "deb-libgirepository-1-0-1" {>= "1.62.0-4~"}
  "deb-libglib2-0-0" {>= "2.30.0"}
  "deb-libruby" {< "1-3.2~"}
  "deb-libruby" {>= "1-3.1~0"}
  "deb-libruby3-1" {>= "3.1.0~preview1"}
  "deb-ruby-glib2" {= "3.4.3-2+b2"}
  "deb-ruby-gobject-introspection" {= "3.4.3-2+b2"}
  ("deb-ruby" | "deb-ruby-interpreter")
]
extra-source "ruby-gio2_3.4.3-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-gnome/ruby-gio2_3.4.3-2+b2_amd64.deb"
}
