opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rlinetd_0.9.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rlinetd"]
]
depends: [
  "deb-dpkg" {> "1.9"}
  "deb-libc6" {>= "2.15"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libwrap0" {>= "7.6-4~"}
  "deb-lsb-base" {>= "3.0-6"}
  "deb-netbase"
  "deb-perl-any"
  "deb-psmisc"
  "deb-ucf" {>= "3.0015"}
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
conflicts: [
  "deb-inet-superserver"
  "deb-netkit-inetd"
  "deb-xinetd"
]
extra-source "rlinetd_0.9.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rlinetd/rlinetd_0.9.1-3_amd64.deb"
}
