opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bppphyview_0.6.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bppphyview"]
]
depends: [
  "deb-libbpp-core4" {>= "2.4.1"}
  "deb-libbpp-phyl12" {>= "2.4.1"}
  "deb-libbpp-qt2" {>= "2.4.1"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "bppphyview_0.6.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bppphyview/bppphyview_0.6.1-4_amd64.deb"
}
