opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-jose_1.9.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-jose"]
]
depends: [
  "deb-erlang-base64url"
  "deb-erlang-crypto" {>= "1-21.2.2+dfsg"}
  "deb-erlang-public-key" {>= "1-21.2.2+dfsg"}
  ("deb-erlang-base" {>= "1-19.2"} | "deb-erlang-abi-17-0")
  ("deb-erlang-base" {>= "1-21.2.2+dfsg"} | "deb-erlang-base-hipe" {>= "1-21.2.2+dfsg"})
]
extra-source "erlang-jose_1.9.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang-jose/erlang-jose_1.9.0-1_amd64.deb"
}
