opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sigil_1.4.3+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sigil"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libhunspell-1-7-0"
  "deb-libhunspell-dev"
  "deb-libjs-jquery-scrollto"
  "deb-libjs-mathjax" {>= "2.7.0"}
  "deb-libminizip1" {>= "1.1"}
  "deb-libpcre16-3" {>= "2-8.35-4"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-libqt5concurrent5" {>= "5.9.4"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5printsupport5" {>= "5.9.4"}
  "deb-libqt5webenginecore5" {>= "5.9.4"}
  "deb-libqt5webenginewidgets5" {>= "5.14.1"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3-dulwich" {>= "0.19"}
  "deb-python3-lxml"
  "deb-sigil-data" {= "1.4.3+dfsg-1"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "sigil_1.4.3+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sigil/sigil_1.4.3+dfsg-1_amd64.deb"
}
