opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lprng_3.8.B-2.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lprng"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libk5crypto3" {>= "1.6.dfsg.2"}
  "deb-libkrb5-3" {>= "1.16"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-lsb-base" {>= "2.0"}
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
conflicts: [
  "deb-apsfilter" {< "4.9.1-10"}
  "deb-cupsys-bsd"
  "deb-lpr"
  "deb-suidmanager" {< "0.50"}
]
extra-source "lprng_3.8.B-2.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lprng/lprng_3.8.B-2.2_amd64.deb"
}
