opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i purify_2.0.0-5+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r purify"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcasa-casa5" {>= "3.3.0"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libfmt7" {>= "7.1.3+ds1"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libopenmpi3" {>= "4.0.5"}
  "deb-libpurify2-0" {>= "2.0.0"}
  "deb-libsopt3-0" {>= "3.0.1"}
  "deb-libstdc++6" {>= "9"}
]
extra-source "purify_2.0.0-5+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/purify/purify_2.0.0-5+b4_amd64.deb"
}
