opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gerbera_1.1.0+dfsg-3+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gerbera"]
]
depends: [
  "deb-adduser" {>= "3.34"}
  "deb-libavformat58" {>= "7-4.1"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.15"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libduktape205" {>= "2.2.0-1~"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libexiv2-27" {>= "0.25"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libffmpegthumbnailer4v5"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libixml10" {>= "1-1.8.3"}
  "deb-libjs-bootstrap" {>= "3.3.7"}
  "deb-libjs-jquery" {>= "3.1"}
  "deb-libjs-jquery-cookie"
  "deb-libjs-jquery-ui" {>= "1.12.1"}
  "deb-libjs-prototype"
  "deb-libmagic1" {>= "5.12"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "6"}
  "deb-libtag1v5" {>= "1.11"}
  "deb-libupnp13" {>= "1-1.8.3"}
  "deb-libuuid1" {>= "2.16"}
  "deb-lsb-base" {>= "3.2-14"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "gerbera_1.1.0+dfsg-3+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gerbera/gerbera_1.1.0+dfsg-3+b4_amd64.deb"
}
