opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-workqueue_7.1.2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-workqueue"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libglobus-common0" {>= "17"}
  "deb-libglobus-gss-assist3" {>= "11"}
  "deb-libglobus-gssapi-gsi4" {>= "13"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "python3-workqueue_7.1.2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cctools/python3-workqueue_7.1.2-5_amd64.deb"
}
