opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-browser-pack_6.1.0+ds-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-browser-pack"]
]
depends: [
  "deb-node-combine-source-map" {>= "0.8.0"}
  "deb-node-defined" {>= "1.0.0"}
  "deb-node-jsonstream" {>= "1.0.3"}
  "deb-node-safe-buffer" {>= "5.1.1"}
  "deb-node-through2" {>= "2.0.0"}
  "deb-node-umd" {>= "3.0.0"}
  "deb-nodejs" {>= "6"}
]
extra-source "node-browser-pack_6.1.0+ds-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-browser-pack/node-browser-pack_6.1.0+ds-3_all.deb"
}
