opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freebsd-buildutils_10.3~svn296373-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freebsd-buildutils"]
]
depends: [
  "deb-bsdmainutils"
  "deb-freebsd-glue" {>= "0.2.8~"}
  "deb-freebsd-mk"
  "deb-libbsd0" {>= "0.0"}
  "deb-libc6" {>= "2.15"}
  "deb-libdb5-3"
  "deb-libmd0" {>= "0.0.0"}
  "deb-libsbuf6" {>= "9.0"}
  "deb-m4"
  "deb-patchutils"
  "deb-unzip"
]
conflicts: [
  "deb-flex-old"
  "deb-freebsd5-buildutils"
  "deb-freebsd6-buildutils"
]
extra-source "freebsd-buildutils_10.3~svn296373-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freebsd-buildutils/freebsd-buildutils_10.3~svn296373-7_amd64.deb"
}
