opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnumail.app_1.3.0-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnumail.app"]
]
depends: [
  "deb-addressmanager-app"
  "deb-gnumail-app-common" {= "1.3.0-1"}
  "deb-gnustep-back0-29" {>= "0.29.0"}
  "deb-gnustep-base-runtime" {>= "1.28.0"}
  "deb-gnustep-gui-runtime" {>= "0.29.0"}
  "deb-libaddresses0"
  "deb-libaddressview0"
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnustep-base1-28" {>= "1.28.0"}
  "deb-libgnustep-gui0-29" {>= "0.29.0"}
  "deb-libobjc4" {>= "4.6"}
  "deb-libpantomime1-3" {>= "1.3.0+dfsg1"}
]
extra-source "gnumail.app_1.3.0-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnumail/gnumail.app_1.3.0-1+b4_amd64.deb"
}
