opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-sprockets_3.7.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-sprockets"]
]
depends: [
  "deb-ruby-concurrent" {>= "1.0"}
  "deb-ruby-hike" {>= "1.2"}
  "deb-ruby-multi-json" {>= "1.0"}
  "deb-ruby-rack" {< "3"}
  "deb-ruby-rack" {> "1"}
  "deb-ruby-tilt" {>= "1.3.1"}
  ("deb-ruby" | "deb-ruby-interpreter")
  ("deb-ruby-rack" {>= "1.0"} | "deb-ruby-rack1-4")
]
extra-source "ruby-sprockets_3.7.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-sprockets/ruby-sprockets_3.7.2-1_all.deb"
}
