opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i yakuake_20.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r yakuake"]
]
depends: [
  "deb-kio"
  "deb-konsole-kpart"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5archive5" {>= "5.60.0"}
  "deb-libkf5configcore5" {>= "5.60.0"}
  "deb-libkf5configgui5" {>= "5.60.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "5.60.0"}
  "deb-libkf5crash5" {>= "5.60.0"}
  "deb-libkf5dbusaddons5" {>= "5.60.0"}
  "deb-libkf5globalaccel-bin"
  "deb-libkf5globalaccel5" {>= "5.60.0"}
  "deb-libkf5i18n5" {>= "5.60.0"}
  "deb-libkf5iconthemes5" {>= "5.60.0"}
  "deb-libkf5kiocore5" {>= "5.69.0"}
  "deb-libkf5newstuff5" {>= "5.60.0"}
  "deb-libkf5newstuffcore5" {>= "5.60.0"}
  "deb-libkf5notifications5" {>= "5.60.0"}
  "deb-libkf5notifyconfig5" {>= "5.60.0"}
  "deb-libkf5parts5" {>= "5.60.0"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.96.0"}
  "deb-libkf5waylandclient5" {>= "4-5.5.0"}
  "deb-libkf5widgetsaddons5" {>= "5.60.0"}
  "deb-libkf5windowsystem5" {>= "5.60.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.2.0~"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libx11-6"
  ("deb-libqt5gui5" {>= "5.10.0"} | "deb-libqt5gui5-gles" {>= "5.10.0"})
]
extra-source "yakuake_20.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yakuake/yakuake_20.12.1-1_amd64.deb"
}
