opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcrypt-cbc-perl_3.04-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcrypt-cbc-perl"]
]
depends: [
  "deb-libcrypt-pbkdf2-perl"
  "deb-libcryptx-perl"
  "deb-perl-any"
  ("deb-libcrypt-rijndael-perl" | "deb- libcrypt-blowfish-perl" | "deb- libcrypt-des-perl" | "deb- libcrypt-des-ede3-perl" | "deb- libcrypt-cast5-perl")
]
extra-source "libcrypt-cbc-perl_3.04-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcrypt-cbc-perl/libcrypt-cbc-perl_3.04-3_all.deb"
}
