opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php8.2-tideways_5.0.4-16_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php8.2-tideways"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-php8-2-common"
  "deb-ucf"
  ("deb-libapache2-mod-php8-2" | "deb-libphp8-2-embed" | "deb-php8-2-cgi" | "deb-php8-2-cli" | "deb-php8-2-fpm" | "deb-php8-2-phpdbg")
]
extra-source "php8.2-tideways_5.0.4-16_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tideways/php8.2-tideways_5.0.4-16_amd64.deb"
}
