opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-barbicanclient_4.7.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-barbicanclient"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-cliff" {>= "2.8.0"}
  "deb-python-keystoneauth1" {>= "3.4.0"}
  "deb-python-oslo-i18n" {>= "3.15.3"}
  "deb-python-oslo-serialization" {>= "2.18.0"}
  "deb-python-oslo-utils" {>= "3.33.0"}
  "deb-python-pbr" {>= "2.0.0"}
  "deb-python-requests" {>= "2.14.2"}
  "deb-python-six" {>= "1.10.0"}
  "deb-python2-7-any"
]
extra-source "python-barbicanclient_4.7.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-barbicanclient/python-barbicanclient_4.7.2-1_all.deb"
}
