opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-littler_0.3.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-littler"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-liblzma5" {>= "5.1.1alpha+20110809"}
  "deb-libpcre3"
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.2-1"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
conflicts: [
  "deb-littler" {<= "0.2.3-2"}
]
extra-source "r-cran-littler_0.3.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/littler/r-cran-littler_0.3.6-1_amd64.deb"
}
