opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i haskell-gtk-sni-tray-utils_0.1.5.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r haskell-gtk-sni-tray-utils"]
]
depends: [
  "deb-libatk1-0-0" {>= "2.30.0"}
  "deb-libatomic1" {>= "4.8"}
  "deb-libc6" {>= "2.27"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libdbusmenu-glib4" {>= "0.4.2"}
  "deb-libdbusmenu-gtk3-4" {>= "0.4.2"}
  "deb-libffi6" {>= "3.0.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.36.9"}
  "deb-libgirepository-1-0-1" {>= "0.9.2"}
  "deb-libglib2-0-0" {>= "2.57.2"}
  "deb-libgmp10"
  "deb-libgtk-3-0" {>= "3.23.1"}
  "deb-libpango-1-0-0" {>= "1.42.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "haskell-gtk-sni-tray-utils_0.1.5.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-gtk-sni-tray/haskell-gtk-sni-tray-utils_0.1.5.0-1_amd64.deb"
}
