opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sachesi_2.0.4+ds-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sachesi"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblzo2-2" {>= "2.02"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.14.1"}
  "deb-libqt5qml5" {>= "5.1.0"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libquazip5-1" {>= "0.7.3"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libusb-1-0-0" {>= "2-1.0.8"}
  "deb-qml-module-qt-labs-settings"
  "deb-qml-module-qtquick-controls"
  "deb-qml-module-qtquick-dialogs"
  ("deb-libqt5gui5" {>= "5.2.0"} | "deb- libqt5gui5-gles" {>= "5.2.0"})
  ("deb-libqt5quick5" {>= "5.0.2"} | "deb- libqt5quick5-gles" {>= "5.0.2"})
]
extra-source "sachesi_2.0.4+ds-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sachesi/sachesi_2.0.4+ds-6+b1_amd64.deb"
}
