opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qhelpgenerator-qt5_5.15.2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qhelpgenerator-qt5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5help5" {>= "5.12.2"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5sql5-sqlite"
  "deb-libstdc++6" {>= "5"}
  "deb-qtchooser"
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb- libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "qhelpgenerator-qt5_5.15.2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qttools-opensource-src/qhelpgenerator-qt5_5.15.2-5_amd64.deb"
}
