opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i umis_1.0.7-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r umis"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-click"
  "deb-python3-pandas"
  "deb-python3-pysam"
  "deb-python3-regex"
  "deb-python3-scipy"
  "deb-python3-toolz"
]
extra-source "umis_1.0.7-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/umis/umis_1.0.7-1+b1_amd64.deb"
}
