opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-qscintilla2_2.10.4+dfsg-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-qscintilla2"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqscintilla2-qt4-13" {>= "2.10.2"}
  "deb-libqtcore4" {>= "4-4.8.0~"}
  "deb-libqtgui4" {>= "4-4.8.0~"}
  "deb-libstdc++6" {>= "5"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-qt4" {>= "4.8.3-3~"}
  "deb-python-sip"
]
extra-source "python-qscintilla2_2.10.4+dfsg-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qscintilla2/python-qscintilla2_2.10.4+dfsg-2.1_amd64.deb"
}
