opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libthunarx-3-0_1.8.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libthunarx-3-0"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libexo-2-0" {>= "0.11.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpcre3"
  "deb-libsm6"
  "deb-libx11-6"
  "deb-libxfce4ui-2-0" {>= "4.11.0"}
  "deb-libxfce4util7" {>= "4.9.0"}
  "deb-libxfconf-0-2" {>= "4.6.0"}
  "deb-thunar-data"
]
extra-source "libthunarx-3-0_1.8.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/thunar/libthunarx-3-0_1.8.4-1_amd64.deb"
}
