opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i homebank_5.6.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r homebank"]
]
depends: [
  "deb-homebank-data" {>= "5.6.2-1"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.4.10"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.67.3+git20210214"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libofx7" {>= "0.9.14"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libsoup2-4-1" {>= "2.41.90"}
]
extra-source "homebank_5.6.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/homebank/homebank_5.6.2-1_amd64.deb"
}
