opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkcmutils4_4:4.14.38-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkcmutils4"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkdecore5" {= "4-4.14.38-3"}
  "deb-libkdeui5" {= "4-4.14.38-3"}
  "deb-libqt4-dbus" {>= "4-4.8.0"}
  "deb-libqtcore4" {>= "4-4.8.0"}
  "deb-libqtgui4" {>= "4-4.8.0"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libkcmutils4_4:4.14.38-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde4libs/libkcmutils4_4.14.38-3_amd64.deb"
}
