opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhugs-glut-bundled_98.200609.21-5.4+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhugs-glut-bundled"]
]
depends: [
  "deb-freeglut3"
  "deb-hugs" {= "98.200609.21-5.4+b4"}
  "deb-libc6" {>= "2.2.5"}
  "deb-libgl1"
  "deb-libhugs-base-bundled"
  "deb-libhugs-opengl-bundled"
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libsm6"
  "deb-libxi6"
  "deb-libxmu6"
  ("deb-libglu1-mesa" | "deb-libglu1")
]
conflicts: [
  "deb-libhugs-glut"
]
extra-source "libhugs-glut-bundled_98.200609.21-5.4+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hugs98/libhugs-glut-bundled_98.200609.21-5.4+b4_amd64.deb"
}
