opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-report-builder-bin-nogui_4:7.4.7-1+deb12u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-report-builder-bin-nogui"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libuno-cppu3" {>= "4.4.0~alpha"}
  "deb-libuno-cppuhelpergcc3-3" {>= "4.0.0~alpha"}
  "deb-libuno-sal3" {>= "1-7.3.0~beta1"}
  "deb-libuno-salhelpergcc3-3" {>= "1.4.0"}
  "deb-uno-libs-private"
  ("deb-libreoffice-base-nogui" | "deb- libreoffice-base")
  ("deb-libreoffice-core-nogui" | "deb- libreoffice-core")
]
conflicts: [
  "deb-libreoffice-report-builder-bin"
]
extra-source "libreoffice-report-builder-bin-nogui_4:7.4.7-1+deb12u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-report-builder-bin-nogui_7.4.7-1+deb12u3_amd64.deb"
}
