opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5cddb5_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5cddb5"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5configcore5" {>= "5.90.0~"}
  "deb-libkf5configgui5" {>= "5.90.0~"}
  "deb-libkf5coreaddons5" {>= "4.97.0"}
  "deb-libkf5i18n5" {>= "5.90.0~"}
  "deb-libkf5kiocore5" {>= "5.90.0~"}
  "deb-libmusicbrainz5cc2v5" {>= "5.1"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5network5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libkf5cddb5_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkcddb/libkf5cddb5_22.12.3-1_amd64.deb"
}
