opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsiscone-spherical0v5_3.0.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsiscone-spherical0v5"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libsiscone0v5" {= "3.0.5-2"}
  "deb-libstdc++6" {>= "11"}
]
conflicts: [
  "deb-libsiscone-spherical0"
]
extra-source "libsiscone-spherical0v5_3.0.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/siscone/libsiscone-spherical0v5_3.0.5-2_amd64.deb"
}
