opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnginx-mod-http-dav-ext_1.14.2-2+deb10u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnginx-mod-http-dav-ext"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxslt1-1" {>= "1.1.25"}
  "deb-nginx-common" {= "1.14.2-2+deb10u4"}
]
extra-source "libnginx-mod-http-dav-ext_1.14.2-2+deb10u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nginx/libnginx-mod-http-dav-ext_1.14.2-2+deb10u4_amd64.deb"
}
