opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bluefish-plugins_2.2.12-1.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bluefish-plugins"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libgucharmap-2-90-7" {>= "1-3.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "bluefish-plugins_2.2.12-1.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bluefish/bluefish-plugins_2.2.12-1.1+b2_amd64.deb"
}
