opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-common-sfc-efx23_22.11.5-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-common-sfc-efx23"]
]
depends: [
  "deb-libbsd0" {>= "0.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libfdt1" {>= "1.6.1"}
  "deb-libnuma1" {>= "2.0.11"}
  "deb-librte-bus-pci23" {>= "22.11"}
  "deb-librte-eal23" {>= "22.11"}
  "deb-librte-kvargs23" {>= "22.11"}
  "deb-librte-pci23" {>= "22.11~rc2"}
  "deb-librte-telemetry23" {>= "21.08"}
]
conflicts: [
  "deb-libdpdk0"
]
extra-source "librte-common-sfc-efx23_22.11.5-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-common-sfc-efx23_22.11.5-1~deb12u1_amd64.deb"
}
