opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache2-mod-webauth_4.7.0-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache2-mod-webauth"]
]
depends: [
  "deb-apache2" {>= "2.4.4"}
  "deb-apache2-bin"
  "deb-apache2-bin" {>= "2.4.16"}
  "deb-libc6" {>= "2.14"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libwebauth12" {>= "4.7.0"}
]
extra-source "libapache2-mod-webauth_4.7.0-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/webauth/libapache2-mod-webauth_4.7.0-7_amd64.deb"
}
