opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i elk-lapw_5.4.24-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r elk-lapw"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libopenmpi3"
  "deb-libquadmath0" {>= "4.6"}
  "deb-libxc5" {>= "4.2.1-1"}
  "deb-mpi-default-bin"
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "elk-lapw_5.4.24-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/elkcode/elk-lapw_5.4.24-2_amd64.deb"
}
