opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i diaspora-common_0.7.15.0+debian1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r diaspora-common"]
]
depends: [
  "deb-adduser"
  "deb-bc"
  "deb-curl"
  "deb-lsb-base"
  "deb-net-tools"
  "deb-nodejs"
  "deb-rake"
  "deb-redis-server" {>= "2-2.8"}
  "deb-ruby-rspec"
  "deb-sudo"
  "deb-ucf"
  ("deb-dbconfig-pgsql" | "deb-dbconfig-mysql" | "deb-dbconfig-no-thanks")
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
  ("deb-default-mta" | "deb-mail-transport-agent")
  ("deb-nginx" | "deb-httpd")
  ("deb-postgresql" | "deb-default-mysql-server" | "deb-virtual-mysql-server")
  ("deb-ruby" | "deb-ruby-interpreter")
  ("deb-systemd" | "deb-opentmpfiles")
]
extra-source "diaspora-common_0.7.15.0+debian1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/diaspora-installer/diaspora-common_0.7.15.0+debian1_all.deb"
}
