opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cups-filters-core-drivers_1.28.17-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cups-filters-core-drivers"]
]
depends: [
  "deb-bc"
  "deb-cups-ipp-utils"
  "deb-libc6" {>= "2.34"}
  "deb-libcups2" {>= "2.3~b6"}
  "deb-libcupsfilters1" {>= "1.28.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libpoppler-cpp0v5" {>= "22.12.0"}
  "deb-libqpdf29" {> "11.3~"}
  "deb-libstdc++6" {>= "11"}
  "deb-poppler-utils"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "cups-filters-core-drivers_1.28.17-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cups-filters/cups-filters-core-drivers_1.28.17-3_amd64.deb"
}
