opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libboost-log1.67.0_1.67.0-13+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libboost-log1.67.0"]
]
depends: [
  "deb-libboost-atomic1-67-0"
  "deb-libboost-chrono1-67-0"
  "deb-libboost-date-time1-67-0"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libboost-log1.67.0_1.67.0-13+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/boost1.67/libboost-log1.67.0_1.67.0-13+deb10u1_amd64.deb"
}
