opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gphoto2_2.5.20-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gphoto2"]
]
depends: [
  "deb-libaa1" {>= "1.4p5"}
  "deb-libc6" {>= "2.14"}
  "deb-libcdk5nc6" {>= "5.0.20180306"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libgphoto2-6" {>= "2.5.10"}
  "deb-libgphoto2-port12" {>= "2.5.10"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libncurses6" {>= "6"}
  "deb-libpopt0" {>= "1.14"}
  "deb-libreadline7" {>= "6.0"}
]
extra-source "gphoto2_2.5.20-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gphoto2/gphoto2_2.5.20-3_amd64.deb"
}
