opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i systemsettings_4:5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r systemsettings"]
]
depends: [
  "deb-kio"
  "deb-kpackagetool5"
  "deb-libc6" {>= "2.34"}
  "deb-libkf5activities5" {>= "5.102.0~"}
  "deb-libkf5auth5" {>= "5.102.0~"}
  "deb-libkf5authcore5" {>= "5.102.0~"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "5.102.0~"}
  "deb-libkf5configgui5" {>= "5.102.0~"}
  "deb-libkf5configwidgets5" {>= "5.23.0"}
  "deb-libkf5coreaddons5" {>= "5.99.0"}
  "deb-libkf5crash5" {>= "5.102.0~"}
  "deb-libkf5dbusaddons5" {>= "5.102.0~"}
  "deb-libkf5i18n5" {>= "5.102.0~"}
  "deb-libkf5iconthemes5" {>= "5.102.0~"}
  "deb-libkf5itemmodels5" {>= "5.102.0~"}
  "deb-libkf5itemviews5" {>= "5.102.0~"}
  "deb-libkf5kcmutils5" {>= "5.102.0~"}
  "deb-libkf5kiocore5" {>= "5.102.0~"}
  "deb-libkf5kiogui5" {>= "5.102.0~"}
  "deb-libkf5kiowidgets5" {>= "5.102.0~"}
  "deb-libkf5kirigami2-5" {>= "5.102.0~"}
  "deb-libkf5notifications5" {>= "5.102.0~"}
  "deb-libkf5package5" {>= "5.102.0~"}
  "deb-libkf5runner5" {>= "5.102.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.102.0"}
  "deb-libkf5widgetsaddons5" {>= "5.102.0~"}
  "deb-libkf5windowsystem5" {>= "5.102.0~"}
  "deb-libkf5xmlgui5" {>= "5.102.0~"}
  "deb-libkworkspace5-5" {>= "4-5.27.5~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5qml5" {>= "5.15.2~"}
  "deb-libqt5quickwidgets5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "4.4"}
  "deb-qml-module-org-kde-kcm"
  "deb-qml-module-org-kde-kcmutils"
  "deb-qml-module-org-kde-kirigami2"
  "deb-qml-module-org-kde-kitemmodels"
  "deb-qml-module-org-kde-newstuff"
  "deb-qml-module-qtquick-controls"
  "deb-qml-module-qtquick-layouts"
  "deb-qml-module-qtquick-shapes"
  "deb-qml-module-qtquick2"
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
  ("deb-libqt5quick5" {>= "5.15.2~"} | "deb- libqt5quick5-gles" {>= "5.15.2~"})
]
extra-source "systemsettings_4:5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/systemsettings/systemsettings_5.27.5-2_amd64.deb"
}
