opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcrypt-random-source-perl_0.14-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcrypt-random-source-perl"]
]
depends: [
  "deb-libcapture-tiny-perl"
  "deb-libmodule-find-perl"
  "deb-libmodule-runtime-perl"
  "deb-libmoo-perl"
  "deb-libnamespace-clean-perl"
  "deb-libsub-exporter-perl"
  "deb-libtype-tiny-perl"
  "deb-perl-any"
]
extra-source "libcrypt-random-source-perl_0.14-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcrypt-random-source-perl/libcrypt-random-source-perl_0.14-2_all.deb"
}
