opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mosquitto-2.0.14-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mosquitto"]
]
depends: [
  "apk-busybox" {= "1.35.0-r18"}
  "apk-cjson" {= "1.7.17-r0"}
  "apk-libcrypto1-1" {= "1.1.1w-r1"}
  "apk-libssl1-1" {= "1.1.1w-r1"}
  "apk-libwebsockets" {= "4.3.1-r0"}
  "apk-mosquitto-libs" {= "2.0.14-r2"}
  "apk-musl" {= "1.2.3-r3"}
]
extra-source "mosquitto-2.0.14-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/mosquitto-2.0.14-r2.apk"
}
