opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-aodhclient_1.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-aodhclient"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-cliff"
  "deb-python-keystoneauth1"
  "deb-python-osc-lib"
  "deb-python-oslo-i18n"
  "deb-python-oslo-serialization"
  "deb-python-oslo-utils"
  "deb-python-pbr"
  "deb-python-pyparsing"
  "deb-python-six"
  "deb-python2-7-any"
]
extra-source "python-aodhclient_1.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-aodhclient/python-aodhclient_1.1.0-2_all.deb"
}
