opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ddcutil_0.9.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ddcutil"]
]
depends: [
  "deb-i2c-tools"
  "deb-libc6" {>= "2.17"}
  "deb-libdrm2" {>= "2.4.66"}
  "deb-libglib2-0-0" {>= "2.32"}
  "deb-libudev1" {>= "183"}
  "deb-libusb-1-0-0" {>= "2-1.0.22"}
  "deb-libx11-6"
  "deb-libxrandr2" {>= "2-1.2.99.2"}
]
extra-source "ddcutil_0.9.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/ddcutil/ddcutil_0.9.2-1_amd64.deb"
}
