opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i graphviz_2.40.1-6+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r graphviz"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcdt5"
  "deb-libcgraph6"
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgd3" {>= "2.1.0~alpha~"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgts-0-7-5" {>= "0.7.6"}
  "deb-libgvc6" {>= "2.40.1"}
  "deb-libgvpr2"
  "deb-libice6" {>= "1-1.0.0"}
  "deb-liblab-gamut1"
  "deb-libltdl7" {>= "2.4.6"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpathplan4"
  "deb-libsm6"
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libx11-6"
  "deb-libxaw7"
  "deb-libxdot4"
  "deb-libxext6"
  "deb-libxmu6"
  "deb-libxpm4"
  "deb-libxt6"
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-gdtclft"
]
extra-source "graphviz_2.40.1-6+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/graphviz/graphviz_2.40.1-6+deb10u1_amd64.deb"
}
