opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-mshr64-real_2019.2.0~git20200924.c27eb18+dfsg1-7+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-mshr64-real"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmshr64-2019-2" {= "2019.2.0~git20200924.c27eb18+dfsg1-7+b4"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-dolfin"
  "deb-python3-dolfin64-real" {>= "2019.2"}
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.22.0"}
  "deb-python3-pybind11" {< "3"}
  "deb-python3-pybind11" {>= "2.10"}
]
extra-source "python3-mshr64-real_2019.2.0~git20200924.c27eb18+dfsg1-7+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mshr/python3-mshr64-real_2019.2.0~git20200924.c27eb18+dfsg1-7+b4_amd64.deb"
}
