opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sorted-nearest_0.0.38+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sorted-nearest"]
]
depends: [
  "deb-cython3"
  "deb-libc6" {>= "2.14"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-numpy"
]
extra-source "python3-sorted-nearest_0.0.38+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sorted-nearest/python3-sorted-nearest_0.0.38+dfsg-1_amd64.deb"
}
