opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjoint-state-listener1d_1.15.2-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjoint-state-listener1d"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liborocos-kdl1-5" {>= "1.5.1"}
  "deb-librobot-state-publisher-solver1d" {>= "1.15.2"}
  "deb-librosconsole3d" {>= "1.14.3"}
  "deb-libroscpp-serialization0d" {>= "0.7.2"}
  "deb-libroscpp4d" {>= "1.15.15+ds"}
  "deb-librostime1d" {>= "0.7.2"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libjoint-state-listener1d_1.15.2-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-robot-state-publisher/libjoint-state-listener1d_1.15.2-5+b1_amd64.deb"
}
