opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrilinos-ifpack12_12.12.1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrilinos-ifpack12"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libopenmpi3"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtrilinos-amesos12"
  "deb-libtrilinos-aztecoo12"
  "deb-libtrilinos-epetra12"
  "deb-libtrilinos-epetraext12"
  "deb-libtrilinos-teuchos12"
  "deb-libtrilinos-trilinosss12"
]
extra-source "libtrilinos-ifpack12_12.12.1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trilinos/libtrilinos-ifpack12_12.12.1-7_amd64.deb"
}
