opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcatmandu-sru-perl_0.42.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcatmandu-sru-perl"]
]
depends: [
  "deb-libcatmandu-mods-perl"
  "deb-libcatmandu-perl"
  "deb-libcpanel-json-xs-perl" {>= "3.0213"}
  "deb-libfurl-perl"
  "deb-libmoo-perl"
  "deb-liburi-perl"
  "deb-libxml-libxml-simple-perl"
  "deb-libxml-struct-perl"
  "deb-libyaml-libyaml-perl"
  "deb-perl"
]
extra-source "libcatmandu-sru-perl_0.42.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcatmandu-sru-perl/libcatmandu-sru-perl_0.42.1-2_all.deb"
}
