opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libglobus-openssl-module0_5.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libglobus-openssl-module0"]
]
depends: [
  "deb-libc6" {>= "2.2.5"}
  "deb-libglobus-common0" {>= "17"}
  "deb-libglobus-gsi-openssl-error0" {>= "2"}
  "deb-libglobus-gsi-proxy-ssl1" {>= "4"}
  "deb-libssl1-1" {>= "1.1.0"}
]
extra-source "libglobus-openssl-module0_5.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/globus-openssl-module/libglobus-openssl-module0_5.1-1_amd64.deb"
}
