opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gm2-11_11.3.0-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gm2-11"]
]
depends: [
  "deb-g++-11" {>= "11"}
  "deb-gcc-11-base" {>= "11"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libgm2-11-dev" {= "11.3.0-12"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libisl23" {>= "0.15"}
  "deb-libmpc3" {>= "1.1.0"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libstdc++6" {>= "5"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "gm2-11_11.3.0-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-11/gm2-11_11.3.0-12_amd64.deb"
}
