opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-blade-sauce-labs-plugin_0.7.3+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-blade-sauce-labs-plugin"]
]
depends: [
  "deb-ruby-childprocess"
  "deb-ruby-faraday"
  "deb-ruby-selenium-webdriver"
  ("deb-ruby" | "deb-ruby-interpreter")
]
extra-source "ruby-blade-sauce-labs-plugin_0.7.3+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-blade-sauce-labs-plugin/ruby-blade-sauce-labs-plugin_0.7.3+dfsg-1_all.deb"
}
