opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcin-gtk3-immodule_2.8.8+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcin-gtk3-immodule"]
]
depends: [
  "deb-gcin" {>= "2.8.8+dfsg1-1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcin" {>= "2.8.8+dfsg1"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
]
extra-source "gcin-gtk3-immodule_2.8.8+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcin/gcin-gtk3-immodule_2.8.8+dfsg1-1_amd64.deb"
}
