opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdart-gui-osg6_6.9.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdart-gui-osg6"]
]
depends: [
  "deb-libassimp5" {>= "5.0.1~ds0"}
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libdart-external-imgui6" {>= "6.9.5"}
  "deb-libdart6" {>= "6.9.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libopenscenegraph161" {>= "3.6.5+dfsg1"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libdart-gui-osg6_6.9.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dart/libdart-gui-osg6_6.9.5-3_amd64.deb"
}
