opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtest-mock-redis-perl_0.21-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtest-mock-redis-perl"]
]
depends: [
  "deb-libclass-method-modifiers-perl"
  "deb-libnamespace-clean-perl"
  "deb-libpackage-stash-perl" {>= "0.34"}
  "deb-libtry-tiny-perl"
  "deb-perl"
]
extra-source "libtest-mock-redis-perl_0.21-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtest-mock-redis-perl/libtest-mock-redis-perl_0.21-1_all.deb"
}
