opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libguestfs-tools_1:1.40.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libguestfs-tools"]
]
depends: [
  "deb-curl"
  "deb-libc6" {>= "2.28"}
  "deb-libconfig9"
  "deb-libfuse2" {>= "2.8"}
  "deb-libguestfs-perl" {= "1-1.40.2-2"}
  "deb-libguestfs0" {= "1-1.40.2-2"}
  "deb-libintl-perl"
  "deb-libjansson4" {>= "2.3"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libncurses6" {>= "6"}
  "deb-libpcre3"
  "deb-libreadline7" {>= "6.0"}
  "deb-libstring-shellquote-perl"
  "deb-libsys-virt-perl"
  "deb-libtinfo6" {>= "6"}
  "deb-libvirt0" {>= "0.9.2"}
  "deb-libwin-hivex-perl"
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "libguestfs-tools_1:1.40.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libguestfs/libguestfs-tools_1.40.2-2_amd64.deb"
}
