opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-github-linguist_7.12.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-github-linguist"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libruby2-7" {>= "2.7.0~preview1"}
  "deb-ruby" {< "1-2.8~"}
  "deb-ruby" {>= "1-2.7~0"}
  "deb-ruby-charlock-holmes" {>= "0.7.6~"}
  "deb-ruby-escape-utils" {>= "1.2~"}
  "deb-ruby-mini-mime" {>= "1.0~"}
  "deb-ruby-rugged" {>= "0.25.1~"}
]
extra-source "ruby-github-linguist_7.12.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-github-linguist/ruby-github-linguist_7.12.2-1_amd64.deb"
}
