opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-crosstalk_1.1.1+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-crosstalk"]
]
depends: [
  "deb-fonts-glyphicons-halflings"
  "deb-libjs-bootstrap"
  "deb-libjs-es5-shim"
  "deb-libjs-jquery"
  "deb-libjs-jquery-selectize-js"
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.4-1"}
  "deb-r-cran-htmltools" {>= "0.3.6"}
  "deb-r-cran-jsonlite"
  "deb-r-cran-lazyeval"
  "deb-r-cran-r6"
  "deb-r-cran-shiny"
]
extra-source "r-cran-crosstalk_1.1.1+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-crosstalk/r-cran-crosstalk_1.1.1+dfsg-2_all.deb"
}
