opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libk3b-extracodecs_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libk3b-extracodecs"]
]
depends: [
  "deb-kio"
  "deb-libavcodec-extra59"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libk3b8" {= "22.12.3-1"}
  "deb-libkf5configcore5" {>= "5.88.0~"}
  "deb-libkf5configwidgets5" {>= "5.69.0"}
  "deb-libkf5coreaddons5" {>= "5.88.0~"}
  "deb-libkf5i18n5" {>= "5.88.0~"}
  "deb-libkf5kiocore5" {>= "5.88.0~"}
  "deb-libmad0" {>= "0.15.1b-3"}
  "deb-libmp3lame0" {>= "3.100"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.14.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libtag1v5" {>= "1.9.1-2.2~"}
  ("deb-libqt5gui5" {>= "5.14.0~"} | "deb- libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "libk3b-extracodecs_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/k3b/libk3b-extracodecs_22.12.3-1_amd64.deb"
}
