opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i performous_1.1+git20181118-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r performous"]
]
depends: [
  "deb-fonts-noto-mono"
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.0"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-iostreams1-67-0"
  "deb-libboost-locale1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.27"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcpprest2-10"
  "deb-libepoxy0" {>= "1.0"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.54.0"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpango-1-0-0" {>= "1.22.0"}
  "deb-libpangocairo-1-0-0" {>= "1.22.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libportaudio2" {>= "19+svn20101113"}
  "deb-libportmidi0"
  "deb-librsvg2-2" {>= "2.14.4"}
  "deb-libsdl2-2-0-0" {>= "2.0.8"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "7"}
  "deb-libswresample3" {>= "7-4.0"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libxml++2-6-2v5" {>= "2.40.0"}
]
extra-source "performous_1.1+git20181118-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/performous/performous_1.1+git20181118-2_amd64.deb"
}
