opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pymol_2.4.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pymol"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libglew2-1" {>= "1.12.0"}
  "deb-libnetcdf18" {>= "3.6.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "9"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-pymol-data" {= "2.4.0+dfsg-2"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
  "deb-python3-opengl"
  "deb-python3-pyqt5"
  "deb-python3-pyqt5-qtopengl"
]
extra-source "python3-pymol_2.4.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pymol/python3-pymol_2.4.0+dfsg-2_amd64.deb"
}
