opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kexi-mysql-driver_1:3.2.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kexi-mysql-driver"]
]
depends: [
  "deb-kexi" {= "1-3.2.0-3"}
  "deb-libc6" {>= "2.14"}
  "deb-libkdb3-4abi1" {>= "3.2.0"}
  "deb-libkdb3-driver-mysql"
  "deb-libkf5coreaddons5" {>= "5.16.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "kexi-mysql-driver_1:3.2.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kexi/kexi-mysql-driver_3.2.0-3_amd64.deb"
}
