opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-bumps_0.7.11-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-bumps"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-matplotlib" {>= "1.0"}
  "deb-python-numpy" {>= "1.3.0"}
  "deb-python-scipy" {>= "0.7.0"}
  "deb-python-six"
  "deb-python-typing"
]
extra-source "python-bumps_0.7.11-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-bumps/python-bumps_0.7.11-2_all.deb"
}
