opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-vault-prof_0.3.1.4-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-vault-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-hashable-prof"
  "deb-libghc-semigroups-prof"
  "deb-libghc-unordered-containers-prof"
  "deb-libghc-vault-dev" {= "0.3.1.4-1+b1"}
]
extra-source "libghc-vault-prof_0.3.1.4-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-vault/libghc-vault-prof_0.3.1.4-1+b1_amd64.deb"
}
