opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-yade_2021.01a-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-yade"]
]
depends: [
  "deb-libyade" {= "2021.01a-3"}
  "deb-python3-future"
  "deb-python3-matplotlib"
  "deb-python3-minieigen"
  "deb-python3-mpi4py"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
  "deb-python3-pil"
  "deb-python3-pyqt5"
  "deb-python3-pyqt5-qtsvg"
  "deb-python3-tk"
  "deb-python3-xlib"
]
extra-source "python3-yade_2021.01a-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yade/python3-yade_2021.01a-3_amd64.deb"
}
