opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libatompub-perl_0.3.7-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libatompub-perl"]
]
depends: [
  "deb-libclass-accessor-perl"
  "deb-libclass-data-inheritable-perl"
  "deb-libdatetime-format-w3cdtf-perl"
  "deb-libdatetime-perl"
  "deb-libdatetime-timezone-perl"
  "deb-libfile-slurp-perl"
  "deb-libmime-types-perl"
  "deb-libperl6-export-attrs-perl"
  "deb-libxml-atom-service-perl"
  "deb-perl-any"
  ("deb-libhttp-date-perl" | "deb-libwww-perl" {< "6"})
  ("deb-libhttp-message-perl" | "deb-libwww-perl" {< "6"})
]
extra-source "libatompub-perl_0.3.7-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libatompub-perl/libatompub-perl_0.3.7-5_all.deb"
}
