opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5webenginecore5_5.15.13+dfsg-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5webenginecore5"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.35"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libevent-2-1-7" {>= "2.1.8-stable"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.10.1"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libharfbuzz-subset0" {>= "6.0.0"}
  "deb-libharfbuzz0b" {>= "2.2.0"}
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-libjpeg62-turbo" {>= "1-1.5.0"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libminizip1" {>= "1.1"}
  "deb-libnspr4" {>= "2-4.9-2~"}
  "deb-libnss3" {>= "2-3.22"}
  "deb-libopenjp2-7" {>= "2.2.0"}
  "deb-libopus0" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.8+dfsg~"}
  "deb-libqt5network5" {>= "5.15.8+dfsg~"}
  "deb-libqt5positioning5" {>= "5.15.8+dfsg~"}
  "deb-libqt5qml5" {>= "5.15.8+dfsg~"}
  "deb-libqt5webchannel5" {>= "5.15.8~"}
  "deb-libqt5webengine-data" {= "5.15.13+dfsg-1~deb12u1"}
  "deb-libre2-9" {>= "20201101+dfsg"}
  "deb-libsnappy1v5" {>= "1.1.9"}
  "deb-libstdc++6" {>= "12"}
  "deb-libvpx7" {>= "1.12.0"}
  "deb-libwebp7" {>= "1.2.4"}
  "deb-libwebpdemux2" {>= "1.2.4"}
  "deb-libwebpmux3" {>= "1.2.4"}
  "deb-libx11-6"
  "deb-libx11-xcb1" {>= "2-1.8.4"}
  "deb-libxcb1" {>= "1.9.2"}
  "deb-libxcomposite1" {>= "1-0.4.5"}
  "deb-libxdamage1" {>= "1-1.1"}
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxrandr2"
  "deb-libxslt1-1" {>= "1.1.25"}
  "deb-libxtst6"
  "deb-zlib1g" {>= "1-1.2.2"}
  ("deb-libqt5gui5" {>= "5.15.8+dfsg~"} | "deb- libqt5gui5-gles" {>= "5.15.8+dfsg~"})
  ("deb-libqt5quick5" {>= "5.15.8+dfsg~"} | "deb- libqt5quick5-gles" {>= "5.15.8+dfsg~"})
]
extra-source "libqt5webenginecore5_5.15.13+dfsg-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtwebengine-opensource-src/libqt5webenginecore5_5.15.13+dfsg-1~deb12u1_amd64.deb"
}
