opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-uhd_3.15.0.0-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-uhd"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libuhd3-15-0" {= "3.15.0.0-4+b1"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
]
extra-source "python3-uhd_3.15.0.0-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/uhd/python3-uhd_3.15.0.0-4+b1_amd64.deb"
}
