opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache2-mod-musicindex_1.4.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache2-mod-musicindex"]
]
depends: [
  "deb-apache2-bin"
  "deb-apache2-bin" {>= "2.4.16"}
  "deb-libapr1" {>= "1.2.7"}
  "deb-libarchive13" {>= "3.0.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libflac8" {>= "1.3.0"}
  "deb-libid3tag0" {>= "0.15.1b"}
  "deb-libmad0" {>= "0.15.1b-3"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-mod-musicindex-common" {>= "1.4.1-3"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libapache2-mod-musicindex_1.4.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libapache-mod-musicindex/libapache2-mod-musicindex_1.4.1-3_amd64.deb"
}
