opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcr-3.36.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcr"]
]
depends: [
  "apk-cairo" {= "1.16.0-r5"}
  "apk-gcr-base" {= "3.36.0-r0"}
  "apk-gdk-pixbuf" {= "2.40.0-r4"}
  "apk-glib" {= "2.64.6-r0"}
  "apk-gtk+3-0" {= "3.24.22-r1"}
  "apk-libintl" {= "0.20.2-r0"}
  "apk-musl" {= "1.1.24-r10"}
  "apk-pango" {= "1.44.7-r2"}
]
extra-source "gcr-3.36.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/gcr-3.36.0-r0.apk"
}
