opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add harfbuzz-utils-8.3.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del harfbuzz-utils"]
]
depends: [
  "apk-cairo" {= "1.18.0-r0"}
  "apk-freetype" {= "2.13.2-r0"}
  "apk-glib" {= "2.78.6-r0"}
  "apk-harfbuzz" {= "8.3.0-r0"}
  "apk-harfbuzz-cairo" {= "8.3.0-r0"}
  "apk-harfbuzz-gobject" {= "8.3.0-r0"}
  "apk-harfbuzz-subset" {= "8.3.0-r0"}
  "apk-musl" {= "1.2.4_git20230717-r4"}
]
extra-source "harfbuzz-utils-8.3.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/harfbuzz-utils-8.3.0-r0.apk"
}
