opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mousepad_0.5.10-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mousepad"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgspell-1-2" {>= "1.8.2"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libmousepad0" {>= "0.5.8"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "mousepad_0.5.10-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mousepad/mousepad_0.5.10-2_amd64.deb"
}
