opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-xml-sax-1.02-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-xml-sax"]
]
depends: [
  "apk-perl" {= "5.36.2-r0"}
  "apk-perl-xml-namespacesupport" {= "1.12-r3"}
  "apk-perl-xml-sax-base" {= "1.09-r3"}
  ("apk-busybox-binsh" {= "1.36.1-r7"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.54-r3"})
]
extra-source "perl-xml-sax-1.02-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/perl-xml-sax-1.02-r1.apk"
}
