opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i giada_0.15.2+ds1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r giada"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.27"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libfltk1-3" {>= "1.3.4"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libjansson4" {>= "2.0.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-librtmidi4"
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxpm4"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "giada_0.15.2+ds1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/giada/giada_0.15.2+ds1-2_amd64.deb"
}
