opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-aeson-extra-prof_0.5.1.1-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-aeson-extra-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-aeson-extra-dev" {= "0.5.1.1-1+b4"}
  "deb-libghc-aeson-prof"
  "deb-libghc-attoparsec-prof"
  "deb-libghc-base-compat-batteries-prof"
  "deb-libghc-recursion-schemes-prof"
  "deb-libghc-scientific-prof"
  "deb-libghc-semialign-prof"
  "deb-libghc-these-prof"
  "deb-libghc-unordered-containers-prof"
  "deb-libghc-vector-prof"
]
extra-source "libghc-aeson-extra-prof_0.5.1.1-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-aeson-extra/libghc-aeson-extra-prof_0.5.1.1-1+b4_amd64.deb"
}
