opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5contacts5_5:5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5contacts5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5codecs5" {>= "5.78.0~"}
  "deb-libkf5configcore5" {>= "5.78.0~"}
  "deb-libkf5contacts-data" {= "5-5.78.0-2"}
  "deb-libkf5coreaddons5" {>= "5.78.0~"}
  "deb-libkf5i18n5" {>= "5.78.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "4.5"}
  ("deb-libqt5gui5" {>= "5.14.0~"} | "deb-libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "libkf5contacts5_5:5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kcontacts/libkf5contacts5_5.78.0-2_amd64.deb"
}
