opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i virt-manager_1:4.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r virt-manager"]
]
depends: [
  "deb-gir1-2-gtk-3-0" {>= "3.10"}
  "deb-gir1-2-gtk-vnc-2-0"
  "deb-gir1-2-gtksource-4"
  "deb-gir1-2-libosinfo-1-0"
  "deb-gir1-2-libvirt-glib-1-0"
  "deb-gir1-2-vte-2-91"
  "deb-python3-any"
  "deb-python3-gi" {>= "3.31.3~"}
  "deb-python3-gi-cairo"
  "deb-python3-libvirt" {>= "0.7.1"}
  "deb-virtinst" {= "1-4.1.0-2"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "virt-manager_1:4.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/virt-manager/virt-manager_4.1.0-2_all.deb"
}
