opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libphonon4qt5experimental4_4:4.11.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libphonon4qt5experimental4"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libphonon4qt5-4" {= "4-4.11.1-4"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "libphonon4qt5experimental4_4:4.11.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/phonon/libphonon4qt5experimental4_4.11.1-4_amd64.deb"
}
