opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnustep-gui-runtime_0.29.0-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnustep-gui-runtime"]
]
depends: [
  "deb-gnustep-base-runtime" {>= "1.28.0"}
  "deb-gnustep-gui-common" {= "0.29.0-2"}
  "deb-libao4" {>= "1.1.0"}
  "deb-libaspell15" {>= "0.60.8"}
  "deb-libc6" {>= "2.34"}
  "deb-libcups2" {>= "1.4.0"}
  "deb-libflite1" {>= "1.4-release-9~"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnustep-base1-28" {>= "1.28.0"}
  "deb-libgnustep-gui0-29" {= "0.29.0-2+b3"}
  "deb-libobjc4" {>= "4.2.1"}
  "deb-libpocketsphinx3" {>= "0.8+5prealpha+1"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libsphinxbase3" {>= "0.8+5prealpha"}
]
extra-source "gnustep-gui-runtime_0.29.0-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnustep-gui/gnustep-gui-runtime_0.29.0-2+b3_amd64.deb"
}
