opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tombo_1.5.1-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tombo"]
]
depends: [
  "deb-cython3"
  "deb-libc6" {>= "2.29"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-h5py"
  "deb-python3-h5py-serial"
  "deb-python3-mappy"
  "deb-python3-numpy"
  "deb-python3-pkg-resources"
  "deb-python3-scipy"
  "deb-python3-tqdm"
]
extra-source "tombo_1.5.1-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tombo/tombo_1.5.1-2+b2_amd64.deb"
}
