opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pianobar_2019.02.14-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pianobar"]
]
depends: [
  "deb-libao4" {>= "1.1.0"}
  "deb-libavcodec-extra58"
  "deb-libavfilter-extra7"
  "deb-libavformat58" {>= "7-4.1"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libpiano0" {>= "2013.09.15"}
]
extra-source "pianobar_2019.02.14-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pianobar/pianobar_2019.02.14-1_amd64.deb"
}
