opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdtkcore5-bin_5.2.2.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdtkcore5-bin"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libdtkcore5" {= "5.2.2.5-3"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libdtkcore5-bin_5.2.2.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dtkcore/libdtkcore5-bin_5.2.2.5-3_amd64.deb"
}
