opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gedit-latex-plugin_3.20.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gedit-latex-plugin"]
]
depends: [
  "deb-gedit" {>= "3.20"}
  "deb-libglib2-0-bin"
  "deb-python3-any"
  "deb-python3-dbus"
  "deb-python3-gi"
  "deb-rubber"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "gedit-latex-plugin_3.20.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gedit-latex-plugin/gedit-latex-plugin_3.20.0-2_all.deb"
}
