opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i g++-12-arm-linux-gnueabihf_12.2.0-14cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r g++-12-arm-linux-gnueabihf"]
]
depends: [
  "deb-gcc-12-arm-linux-gnueabihf" {= "12.2.0-14cross1"}
  "deb-gcc-12-arm-linux-gnueabihf-base" {= "12.2.0-14cross1"}
  "deb-libc6" {>= "2.36"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libisl23" {>= "0.15"}
  "deb-libmpc3" {>= "1.1.0"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libstdc++-12-dev-armhf-cross" {>= "12"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "g++-12-arm-linux-gnueabihf_12.2.0-14cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross/g++-12-arm-linux-gnueabihf_12.2.0-14cross1_amd64.deb"
}
