opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pokerth-server_1.1.2-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pokerth-server"]
]
depends: [
  "deb-adduser"
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-iostreams1-74-0" {>= "1.74.0"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libboost-random1-74-0" {>= "1.74.0"}
  "deb-libboost-regex1-74-0"
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.25"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libgsasl7" {>= "1.1"}
  "deb-libircclient1" {>= "1.8"}
  "deb-libprotobuf23" {>= "3.12.3"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtinyxml2-6-2v5"
  "deb-pokerth-data" {= "1.1.2-1.1"}
]
extra-source "pokerth-server_1.1.2-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pokerth/pokerth-server_1.1.2-1.1_amd64.deb"
}
