opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wicd-daemon_1.7.4+tb2-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wicd-daemon"]
]
depends: [
  "deb-adduser"
  "deb-dbus"
  "deb-lsb-base" {>= "3.2-13"}
  "deb-psmisc"
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-dbus"
  "deb-python-gobject-2"
  "deb-python-wicd" {= "1.7.4+tb2-6"}
  "deb-wireless-tools"
  "deb-wpasupplicant"
  ("deb-dhcpcd5" | "deb- isc-dhcp-client" | "deb- pump" | "deb- udhcpc")
  ("deb-iputils-ping" | "deb- inetutils-ping")
]
extra-source "wicd-daemon_1.7.4+tb2-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wicd/wicd-daemon_1.7.4+tb2-6_all.deb"
}
