opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-ow_3.2p3+dfsg1-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-ow"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libow-3-2-3"
  "deb-libpython2-7" {>= "2.7"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
]
extra-source "python-ow_3.2p3+dfsg1-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/owfs/python-ow_3.2p3+dfsg1-2+deb10u1_amd64.deb"
}
