opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pbbanana_15.8.24+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pbbanana"]
]
depends: [
  "deb-blasr"
  "deb-pbjelly" {= "15.8.24+dfsg-3"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-networkx"
  "deb-python-pbsuite-utils" {= "15.8.24+dfsg-3"}
]
extra-source "python-pbbanana_15.8.24+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pbsuite/python-pbbanana_15.8.24+dfsg-3_all.deb"
}
