opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i almanah_0.11.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r almanah"]
]
depends: [
  "deb-evolution-common" {>= "3.6.0"}
  "deb-libassuan0" {>= "2.0.1"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libcryptui0a" {>= "3.12.2"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libecal-1-2-19" {>= "3.17"}
  "deb-libedataserver-1-2-23" {>= "3.17"}
  "deb-libenchant1c2a" {>= "1.6.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgpg-error0" {>= "1.14"}
  "deb-libgpgme11" {>= "1.2.0"}
  "deb-libgtk-3-0" {>= "3.7.10"}
  "deb-libgtkspell3-3-0"
  "deb-libical3" {>= "3.0.0"}
  "deb-libpango-1-0-0" {>= "1.18.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libsecret-1-0" {>= "0.7"}
  "deb-libsoup2-4-1" {>= "2.4.0"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libxml2" {>= "2.6.27"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "almanah_0.11.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/almanah/almanah_0.11.1-2+b1_amd64.deb"
}
