opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt6core6_6.4.2+dfsg-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt6core6"]
]
depends: [
  "deb-libb2-1" {>= "0.98.1"}
  "deb-libc6" {>= "2.35"}
  "deb-libdouble-conversion3" {>= "2.0.0"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libglib2-0-0" {>= "2.26.0"}
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-libpcre2-16-0" {>= "10.22"}
  "deb-libstdc++6" {>= "12"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-shared-mime-info"
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "libqt6core6_6.4.2+dfsg-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-base/libqt6core6_6.4.2+dfsg-10_amd64.deb"
}
