opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sisu-pdf_7.2.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sisu-pdf"]
]
depends: [
  "deb-sisu" {= "7.2.1-2"}
  "deb-tex-common"
  "deb-texlive-base"
  "deb-texlive-binaries"
  "deb-texlive-latex-base"
  "deb-texlive-latex-extra"
  "deb-texlive-latex-recommended"
  "deb-texlive-pictures"
  "deb-texlive-plain-generic"
  "deb-texlive-xetex"
  ("deb-ruby" | "deb- ruby-interpreter")
]
extra-source "sisu-pdf_7.2.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sisu/sisu-pdf_7.2.1-2_all.deb"
}
