opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcasa-python3-5_3.3.0-4+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcasa-python3-5"]
]
depends: [
  "deb-libboost-python1-74-0"
  "deb-libboost-python1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libcasa-casa5" {>= "3.3.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libcasa-python3-5_3.3.0-4+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/casacore/libcasa-python3-5_3.3.0-4+b3_amd64.deb"
}
