opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-zeligei_0.1-2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-zeligei"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.0-5"}
  "deb-r-cran-dplyr"
  "deb-r-cran-ei"
  "deb-r-cran-eipack"
  "deb-r-cran-formula"
  "deb-r-cran-jsonlite"
  "deb-r-cran-mass"
  "deb-r-cran-mcmcpack"
  "deb-r-cran-zelig" {>= "5.1-0"}
]
extra-source "r-cran-zeligei_0.1-2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-zeligei/r-cran-zeligei_0.1-2-2_all.deb"
}
