opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nemo-nextcloud_2.5.1-3+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nemo-nextcloud"]
]
depends: [
  "deb-nemo"
  "deb-nemo-python"
  "deb-nextcloud-desktop" {< "2.5.1-3+deb10u2.1~"}
  "deb-nextcloud-desktop" {>= "2.5.1-3+deb10u2"}
  "deb-nextcloud-desktop-common"
]
extra-source "nemo-nextcloud_2.5.1-3+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nextcloud-desktop/nemo-nextcloud_2.5.1-3+deb10u2_all.deb"
}
