opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pykdtree_1.3.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pykdtree"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgomp1" {>= "4.9"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-numpy"
  "deb-python-numpy" {>= "1-1.14.3"}
]
extra-source "python-pykdtree_1.3.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pykdtree/python-pykdtree_1.3.1-2_amd64.deb"
}
