opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxqt-about_1.2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxqt-about"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-liblxqt1" {>= "1.2.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libqt5xdg3" {>= "3.10.0~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb- libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "lxqt-about_1.2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxqt-about/lxqt-about_1.2.0-1_amd64.deb"
}
