opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i okular-backend-odp_1:3.1.0+dfsg-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r okular-backend-odp"]
]
depends: [
  "deb-calligra-libs" {= "1-3.1.0+dfsg-5"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkf5coreaddons5" {>= "4.99.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libokular5core8"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.3.0"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "okular-backend-odp_1:3.1.0+dfsg-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/calligra/okular-backend-odp_3.1.0+dfsg-5_amd64.deb"
}
