opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i strongswan-charon_5.9.1-1+deb11u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r strongswan-charon"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libstrongswan" {= "5.9.1-1+deb11u4"}
  "deb-strongswan-libcharon" {>= "5.9.1"}
  "deb-strongswan-starter"
  ("deb-iproute2" | "deb-iproute")
]
extra-source "strongswan-charon_5.9.1-1+deb11u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/strongswan/strongswan-charon_5.9.1-1+deb11u4_amd64.deb"
}
