opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gle-graphics_4.3.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gle-graphics"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb- libglu1")
  ("deb-libqt5gui5" {>= "5.2.0"} | "deb- libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "gle-graphics_4.3.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gle-graphics/gle-graphics_4.3.3-3_amd64.deb"
}
