opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-openshot_0.2.2+dfsg1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-openshot"]
]
depends: [
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libjsoncpp1" {>= "1.7.4"}
  "deb-libopenshot-audio6"
  "deb-libopenshot16"
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
]
extra-source "python3-openshot_0.2.2+dfsg1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libopenshot/python3-openshot_0.2.2+dfsg1-1+b1_amd64.deb"
}
