opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-tfbstools_1.36.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-tfbstools"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-1"}
  "deb-r-bioc-biobase" {>= "2.28"}
  "deb-r-bioc-biocgenerics"
  "deb-r-bioc-biocgenerics" {>= "0.14.0"}
  "deb-r-bioc-biocparallel" {>= "1.2.21"}
  "deb-r-bioc-biostrings" {>= "2.36.4"}
  "deb-r-bioc-bsgenome" {>= "1.36.3"}
  "deb-r-bioc-cner" {>= "1.4.0"}
  "deb-r-bioc-dirichletmultinomial" {>= "1.10.0"}
  "deb-r-bioc-genomeinfodb" {>= "1.6.1"}
  "deb-r-bioc-genomicranges" {>= "1.20.6"}
  "deb-r-bioc-iranges" {>= "2.2.7"}
  "deb-r-bioc-rtracklayer" {>= "1.28.10"}
  "deb-r-bioc-s4vectors" {>= "0.9.25"}
  "deb-r-bioc-seqlogo" {>= "1.34.0"}
  "deb-r-bioc-xvector" {>= "0.8.0"}
  "deb-r-cran-catools" {>= "1.17.1"}
  "deb-r-cran-dbi" {>= "0.6"}
  "deb-r-cran-gtools" {>= "3.5.0"}
  "deb-r-cran-rsqlite" {>= "1.0.0"}
  "deb-r-cran-tfmpvalue" {>= "0.0.5"}
  "deb-r-cran-xml" {>= "3.98-1.3"}
]
extra-source "r-bioc-tfbstools_1.36.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-tfbstools/r-bioc-tfbstools_1.36.0+dfsg-2_amd64.deb"
}
