opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qt6-3d-scene2d-plugin_6.4.2+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qt6-3d-scene2d-plugin"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libqt63dcore6" {= "6.4.2+dfsg-2"}
  "deb-libqt63dquickscene2d6" {>= "6.2.1"}
  "deb-libqt63drender6" {>= "6.2.1"}
  "deb-libqt6core6" {>= "6.4.2+dfsg~"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "qt6-3d-scene2d-plugin_6.4.2+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-3d/qt6-3d-scene2d-plugin_6.4.2+dfsg-2_amd64.deb"
}
