opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libperlanet-perl_2.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libperlanet-perl"]
]
depends: [
  "deb-libdatetime-format-strptime-perl"
  "deb-libdatetime-perl"
  "deb-libhtml-scrubber-perl"
  "deb-libhtml-tidy-perl"
  "deb-libmoose-perl"
  "deb-libmoosex-traits-perl"
  "deb-libnamespace-autoclean-perl"
  "deb-libtemplate-perl"
  "deb-libtry-tiny-perl"
  "deb-liburi-fetch-perl"
  "deb-libxml-feed-perl"
  "deb-libyaml-perl"
  "deb-perl-any"
]
extra-source "libperlanet-perl_2.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libperlanet-perl/libperlanet-perl_2.2.1-1_all.deb"
}
