opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aces3_3.0.8-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aces3"]
]
depends: [
  "deb-aces3-data" {>= "3.0.8"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libopenmpi3"
  "deb-libquadmath0" {>= "4.6"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "aces3_3.0.8-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aces3/aces3_3.0.8-6_amd64.deb"
}
