opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhfst55_3.16.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhfst55"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libfoma0" {>= "1-0.10.0+s311"}
  "deb-libfst22" {>= "1.7.9"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libstdc++6" {>= "11"}
]
conflicts: [
  "deb-libhfst"
  "deb-libhfst3"
]
extra-source "libhfst55_3.16.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hfst/libhfst55_3.16.0-5_amd64.deb"
}
