opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pbh5tools_0.8.0+git20170929.58d54ff+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pbh5tools"]
]
depends: [
  "deb-libc6" {>= "2.3.4"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-h5py"
  "deb-python-numpy"
  "deb-python-pbcore"
]
extra-source "python-pbh5tools_0.8.0+git20170929.58d54ff+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pbh5tools/python-pbh5tools_0.8.0+git20170929.58d54ff+dfsg-1_amd64.deb"
}
