opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mudlet_1:3.7.1-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mudlet"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libhunspell-1-7-0"
  "deb-liblua5-1-0"
  "deb-libpcre3"
  "deb-libqt5concurrent5" {>= "5.0.2"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libyajl2" {>= "2.0.4"}
  "deb-libzip4" {>= "0.10"}
  "deb-lua-filesystem"
  "deb-lua-rex-pcre"
  "deb-lua-sql-sqlite3"
  "deb-lua-zip"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "mudlet_1:3.7.1-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mudlet/mudlet_3.7.1-1.1_amd64.deb"
}
