opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gstreamer-qapt_3.0.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gstreamer-qapt"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgstreamer1-0-0" {>= "1.2.0"}
  "deb-libkf5coreaddons5" {>= "5.0.0"}
  "deb-libkf5i18n5" {>= "5.0.0"}
  "deb-libkf5kiocore5" {>= "5.69.0"}
  "deb-libkf5widgetsaddons5" {>= "5.0.0"}
  "deb-libkf5windowsystem5" {>= "5.0.0"}
  "deb-libqapt3" {>= "3.0.0"}
  "deb-libqapt3-runtime" {= "3.0.5-2"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.8.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.8.0"} | "deb- libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "gstreamer-qapt_3.0.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libq/libqapt/gstreamer-qapt_3.0.5-2_amd64.deb"
}
