opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i loudgain_0.6.8+ds-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r loudgain"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.1"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libebur128-1" {>= "1.0.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "4.6"}
  "deb-libswresample3" {>= "7-4.0"}
  "deb-libtag1v5" {>= "1.11"}
]
extra-source "loudgain_0.6.8+ds-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/loudgain/loudgain_0.6.8+ds-1+b1_amd64.deb"
}
