opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-dc-4.16.11-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-dc"]
]
depends: [
  "apk-gnutls" {= "3.7.8-r3"}
  "apk-ldb" {= "2.5.3-r0"}
  "apk-musl" {= "1.2.3-r5"}
  "apk-popt" {= "1.19-r0"}
  "apk-py3-dnspython" {= "2.2.1-r0"}
  "apk-py3-markdown" {= "3.4.1-r0"}
  "apk-py3-samba" {= "4.16.11-r0"}
  "apk-samba-client-libs" {= "4.16.11-r0"}
  "apk-samba-common" {= "4.16.11-r0"}
  "apk-samba-common-server-libs" {= "4.16.11-r0"}
  "apk-samba-dc-libs" {= "4.16.11-r0"}
  "apk-samba-libs" {= "4.16.11-r0"}
  "apk-samba-server" {= "4.16.11-r0"}
  "apk-samba-util-libs" {= "4.16.11-r0"}
  "apk-samba-winbind" {= "4.16.11-r0"}
  "apk-talloc" {= "2.3.4-r0"}
  "apk-tdb" {>= "1.4.6"}
  "apk-tdb-libs" {= "1.4.6-r0"}
  "apk-tevent" {= "0.13.0-r0"}
]
extra-source "samba-dc-4.16.11-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/samba-dc-4.16.11-r0.apk"
}
