opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kalarm_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kalarm"]
]
depends: [
  "deb-akonadi-server"
  "deb-kio"
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5akonadicontact5"
  "deb-libkf5akonadicontact5" {>= "4-22.12.3"}
  "deb-libkf5akonadicore5abi2"
  "deb-libkf5akonadicore5abi2" {>= "4-22.12.3"}
  "deb-libkf5akonadimime5"
  "deb-libkf5akonadimime5" {>= "4-22.12.3"}
  "deb-libkf5akonadiwidgets5abi1"
  "deb-libkf5akonadiwidgets5abi1" {>= "4-22.12.3"}
  "deb-libkf5authcore5" {>= "5.99.0~"}
  "deb-libkf5calendarcore5abi2" {>= "5-5.99.0~"}
  "deb-libkf5calendarutils5"
  "deb-libkf5calendarutils5" {>= "4-22.12.3"}
  "deb-libkf5codecs5" {>= "5.99.0~"}
  "deb-libkf5completion5" {>= "5.99.0~"}
  "deb-libkf5configcore5" {>= "5.99.0~"}
  "deb-libkf5configgui5" {>= "5.99.0~"}
  "deb-libkf5configwidgets5" {>= "5.99.0~"}
  "deb-libkf5contacts5" {>= "5-5.99.0~"}
  "deb-libkf5coreaddons5" {>= "5.96.0"}
  "deb-libkf5crash5" {>= "5.99.0~"}
  "deb-libkf5dbusaddons5" {>= "5.99.0~"}
  "deb-libkf5globalaccel-bin"
  "deb-libkf5globalaccel5" {>= "5.99.0~"}
  "deb-libkf5guiaddons5" {>= "5.99.0~"}
  "deb-libkf5holidays5" {>= "1-5.99.0~"}
  "deb-libkf5i18n5" {>= "5.99.0~"}
  "deb-libkf5identitymanagement5"
  "deb-libkf5identitymanagement5" {>= "22.12.3"}
  "deb-libkf5identitymanagementwidgets5"
  "deb-libkf5identitymanagementwidgets5" {>= "22.12.3"}
  "deb-libkf5idletime5" {>= "5.99.0~"}
  "deb-libkf5itemmodels5" {>= "5.99.0~"}
  "deb-libkf5jobwidgets5" {>= "5.99.0~"}
  "deb-libkf5kiocore5" {>= "5.99.0~"}
  "deb-libkf5kiofilewidgets5" {>= "5.99.0~"}
  "deb-libkf5kiowidgets5" {>= "5.99.0~"}
  "deb-libkf5mailtransport5"
  "deb-libkf5mailtransport5" {>= "22.12.3"}
  "deb-libkf5mailtransportakonadi5"
  "deb-libkf5mailtransportakonadi5" {>= "22.12.3"}
  "deb-libkf5mime5abi1"
  "deb-libkf5mime5abi1" {>= "22.12.3"}
  "deb-libkf5notifications5" {>= "5.99.0~"}
  "deb-libkf5notifyconfig5" {>= "5.99.0~"}
  "deb-libkf5pimtextedit5abi2"
  "deb-libkf5pimtextedit5abi2" {>= "22.12.3"}
  "deb-libkf5textwidgets5" {>= "5.1.0"}
  "deb-libkf5widgetsaddons5" {>= "5.100.0"}
  "deb-libkf5windowsystem5" {>= "5.99.0~"}
  "deb-libkf5xmlgui5" {>= "5.99.0~"}
  "deb-libphonon4qt5-4" {>= "4-4.8.0"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5network5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libqt5x11extras5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  "deb-phonon4qt5"
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kalarm_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kalarm/kalarm_22.12.3-1_amd64.deb"
}
