opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i 0ad_0.0.23.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r 0ad"]
]
depends: [
  "deb-0ad-data" {<= "0.0.23.1-2"}
  "deb-0ad-data" {>= "0.0.23.1"}
  "deb-0ad-data-common" {<= "0.0.23.1-2"}
  "deb-0ad-data-common" {>= "0.0.23.1"}
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.27"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libenet7"
  "deb-libgcc1" {>= "1-3.4"}
  "deb-libgl1"
  "deb-libgloox17"
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libminiupnpc17" {>= "1.9.20140610"}
  "deb-libnspr4" {>= "2-4.9.2"}
  "deb-libnvtt2"
  "deb-libopenal1" {>= "1.14"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl2-2-0-0" {>= "2.0.8"}
  "deb-libsodium23" {>= "1.0.14"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "deb-libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
  "deb-libx11-6"
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxml2" {>= "2.9.0"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "0ad_0.0.23.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/0/0ad/0ad_0.0.23.1-2_amd64.deb"
}
