opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bluefish-plugins_2.2.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bluefish-plugins"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libenchant1c2a" {>= "1.6.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.2.2"}
  "deb-libgucharmap-2-90-7" {>= "1-3.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpython2-7" {>= "2.7"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "bluefish-plugins_2.2.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bluefish/bluefish-plugins_2.2.10-1_amd64.deb"
}
