opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpdal-base12_2.2.0+ds-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpdal-base12"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdal28" {>= "3.1.0"}
  "deb-libgeotiff5" {>= "1.3.0"}
  "deb-liblaszip8" {>= "3.4.3"}
  "deb-libpdal-util12" {>= "2.2.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libzstd1" {>= "1.3.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libpdal-base12_2.2.0+ds-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pdal/libpdal-base12_2.2.0+ds-1+b1_amd64.deb"
}
