opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rsample_0.0.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rsample"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-cran-dplyr" {>= "0.8.5"}
  "deb-r-cran-ellipsis"
  "deb-r-cran-furrr"
  "deb-r-cran-generics"
  "deb-r-cran-modeldata"
  "deb-r-cran-purrr"
  "deb-r-cran-rlang" {>= "0.4.0"}
  "deb-r-cran-slider" {>= "0.1.5"}
  "deb-r-cran-tibble"
  "deb-r-cran-tidyr"
  "deb-r-cran-tidyselect"
  "deb-r-cran-vctrs" {>= "0.3.0"}
]
extra-source "r-cran-rsample_0.0.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rsample/r-cran-rsample_0.0.8-1_all.deb"
}
