opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmojo-rabbitmq-client-perl_0.3.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmojo-rabbitmq-client-perl"]
]
depends: [
  "deb-libfile-sharedir-perl"
  "deb-libmojolicious-perl"
  "deb-libnet-amqp-perl"
  "deb-perl-any"
  ("deb-perl" | "deb- libscalar-list-utils-perl")
]
extra-source "libmojo-rabbitmq-client-perl_0.3.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmojo-rabbitmq-client-perl/libmojo-rabbitmq-client-perl_0.3.1-3_all.deb"
}
