opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i polymake_4.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r polymake"]
]
depends: [
  "deb-libbliss2" {>= "0.73"}
  "deb-libc6" {>= "2.29"}
  "deb-libcdd0d"
  "deb-libeantic0" {>= "0.1.2"}
  "deb-libflint-2-6-3" {>= "2.6.3"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libgmp10"
  "deb-libgomp1" {>= "4.9"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libnormaliz3" {>= "3.8.9+ds"}
  "deb-libpolymake-dev-common" {= "4.3-4"}
  "deb-libppl14"
  "deb-libstdc++6" {>= "9"}
  "deb-ninja-build"
  "deb-polymake-common" {= "4.3-4"}
]
extra-source "polymake_4.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/polymake/polymake_4.3-4_amd64.deb"
}
