opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpyzy-1.0-0v5_1.0.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpyzy-1.0-0v5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libsqlite3-0" {>= "3.6.11"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libuuid1" {>= "2.16"}
]
conflicts: [
  "deb-libpyzy-1-0-0"
]
extra-source "libpyzy-1.0-0v5_1.0.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpyzy/libpyzy-1.0-0v5_1.0.1-6_amd64.deb"
}
