opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i netpanzer_0.8.7+ds-4.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r netpanzer"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-liblua5-1-0"
  "deb-libphysfs1" {>= "3.0.2"}
  "deb-libsdl-mixer1-2" {>= "1.2.12"}
  "deb-libsdl1-2-compat-shim"
  "deb-libstdc++6" {>= "11"}
  "deb-netpanzer-data" {= "0.8.7+ds-4.1"}
]
extra-source "netpanzer_0.8.7+ds-4.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/netpanzer/netpanzer_0.8.7+ds-4.1_amd64.deb"
}
