opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-aeson-compat-prof_0.3.10-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-aeson-compat-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-aeson-compat-dev" {= "0.3.10-1+b4"}
  "deb-libghc-aeson-prof"
  "deb-libghc-attoparsec-iso8601-prof"
  "deb-libghc-attoparsec-prof"
  "deb-libghc-base-compat-prof"
  "deb-libghc-hashable-prof"
  "deb-libghc-scientific-prof"
  "deb-libghc-tagged-prof"
  "deb-libghc-time-locale-compat-prof"
  "deb-libghc-unordered-containers-prof"
  "deb-libghc-vector-prof"
]
extra-source "libghc-aeson-compat-prof_0.3.10-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-aeson-compat/libghc-aeson-compat-prof_0.3.10-1+b4_amd64.deb"
}
