opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-kcm_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-kcm"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5declarative5" {>= "5.54.0-1"}
  "deb-libkf5quickaddons5" {>= "5.8.0+git20150324.0130+15.04"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-qml-module-org-kde-kirigami2" {>= "5.54"}
]
extra-source "qml-module-org-kde-kcm_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdeclarative/qml-module-org-kde-kcm_5.54.0-1_amd64.deb"
}
