opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqcoro5network0_0.8.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqcoro5network0"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqcoro5core0" {>= "0.5.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.15.1"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libqcoro5network0_0.8.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qcoro/libqcoro5network0_0.8.0-1_amd64.deb"
}
