opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i taffybar_3.2.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r taffybar"]
]
depends: [
  "deb-libatk1-0-0" {>= "2.33.1"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libdbusmenu-glib4" {>= "0.5.90"}
  "deb-libdbusmenu-gtk3-4" {>= "0.4.2"}
  "deb-libffi7" {>= "3.3~20180313"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.39.2"}
  "deb-libgirepository-1-0-1" {>= "0.9.2"}
  "deb-libglib2-0-0" {>= "2.63.3"}
  "deb-libgmp10"
  "deb-libgtk-3-0" {>= "3.23.1"}
  "deb-libharfbuzz-gobject0" {>= "0.9.20"}
  "deb-libharfbuzz0b" {>= "0.6.0"}
  "deb-libpango-1-0-0" {>= "1.45.5"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxinerama1"
  "deb-libxrandr2" {>= "2-1.2.99.3"}
  "deb-libxss1"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "taffybar_3.2.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/taffybar/taffybar_3.2.2-2_amd64.deb"
}
