opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add asterisk-18.2.1-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del asterisk"]
]
depends: [
  "apk-busybox" {= "1.32.1-r9"}
  "apk-jansson" {= "2.13.1-r0"}
  "apk-libcap" {= "2.46-r0"}
  "apk-libcrypto1-1" {= "1.1.1s-r0"}
  "apk-libcurl" {= "7.79.1-r3"}
  "apk-libedit" {= "20191231.3.1-r1"}
  "apk-libssl1-1" {= "1.1.1s-r0"}
  "apk-libuuid" {= "2.37.4-r0"}
  "apk-libxml2" {= "2.9.14-r2"}
  "apk-lua5-1-libs" {= "5.1.5-r7"}
  "apk-musl" {= "1.2.2-r2"}
  "apk-pjproject" {= "2.9-r0"}
  "apk-portaudio" {= "190600.20161030-r1"}
  "apk-sqlite-libs" {= "3.34.1-r0"}
  "apk-unbound-libs" {= "1.13.2-r0"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "asterisk-18.2.1-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/asterisk-18.2.1-r2.apk"
}
