opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libubsan1-armel-cross_12.2.0-14cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libubsan1-armel-cross"]
]
depends: [
  "deb-gcc-12-cross-base" {>= "12.2.0-14"}
  "deb-libc6-armel-cross" {>= "2.36"}
  "deb-libgcc-s1-armel-cross" {>= "4.3"}
  "deb-libstdc++6-armel-cross"
]
extra-source "libubsan1-armel-cross_12.2.0-14cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross/libubsan1-armel-cross_12.2.0-14cross1_all.deb"
}
