opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmgl-wx7.5.0_2.4.2.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmgl-wx7.5.0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgif7" {>= "5.1"}
  "deb-libgl1"
  "deb-libgsl23" {>= "2.5"}
  "deb-libgslcblas0" {>= "2.4"}
  "deb-libhdf4-0" {>= "4.1r2"}
  "deb-libhdf5-103"
  "deb-libhpdf-2-3-0" {>= "2.3.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libltdl7" {>= "2.4.6"}
  "deb-libmgl-data"
  "deb-libmgl7-5-0"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsz2"
  "deb-libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "deb-libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
conflicts: [
  "deb-libmgl-wx5"
  "deb-libmgl-wx7-1-0"
  "deb-libmgl-wx7-2-0"
  "deb-libmgl-wx7-4-0"
  "deb-libmgl-wx7-4-1"
]
extra-source "libmgl-wx7.5.0_2.4.2.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mathgl/libmgl-wx7.5.0_2.4.2.1-5_amd64.deb"
}
