opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-llvmlite_0.27.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-llvmlite"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libllvm7" {>= "1-7~svn298832-1~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-llvm-7"
  "deb-python3" {>= "3~"}
  "deb-python3-any"
  "deb-python3-six"
]
extra-source "python3-llvmlite_0.27.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvmlite/python3-llvmlite_0.27.0-2_amd64.deb"
}
