opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdbix-class-helpers-perl_2.033004-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdbix-class-helpers-perl"]
]
depends: [
  "deb-libcarp-clan-perl"
  "deb-libdbix-class-candy-perl" {>= "0.003001"}
  "deb-libdbix-class-perl" {>= "0.08260"}
  "deb-libdbix-introspector-perl"
  "deb-liblingua-en-inflect-perl"
  "deb-libmodule-runtime-perl"
  "deb-libmoo-perl" {>= "2"}
  "deb-libnamespace-clean-perl"
  "deb-libsafe-isa-perl"
  "deb-libsub-exporter-perl"
  "deb-libtext-brew-perl"
  "deb-libtry-tiny-perl"
  "deb-perl"
]
extra-source "libdbix-class-helpers-perl_2.033004-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdbix-class-helpers-perl/libdbix-class-helpers-perl_2.033004-1_all.deb"
}
