opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpod-elemental-perlmunger-perl_0.200006-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpod-elemental-perlmunger-perl"]
]
depends: [
  "deb-libmoose-perl"
  "deb-libnamespace-autoclean-perl"
  "deb-libparams-util-perl"
  "deb-libpod-elemental-perl" {>= "0.103000"}
  "deb-libppi-perl"
  "deb-perl"
  ("deb-perl" {>= "5.19.5"} | "deb-libscalar-list-util-perl" {>= "1.33"})
]
extra-source "libpod-elemental-perlmunger-perl_0.200006-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpod-elemental-perlmunger-perl/libpod-elemental-perlmunger-perl_0.200006-1_all.deb"
}
