opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-erm_0.16-2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-erm"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libquadmath0" {>= "4.6"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1-1"}
  "deb-r-cran-lattice"
  "deb-r-cran-mass"
  "deb-r-cran-matrix"
]
extra-source "r-cran-erm_0.16-2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-erm/r-cran-erm_0.16-2-1_amd64.deb"
}
