opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cups-bsd_2.4.2-3+deb12u5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cups-bsd"]
]
depends: [
  "deb-cups-client" {= "2.4.2-3+deb12u5"}
  "deb-cups-common" {>= "2.4.2-3+deb12u5"}
  "deb-libc6" {>= "2.34"}
  "deb-libcups2" {= "2.4.2-3+deb12u5"}
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
conflicts: [
  "deb-lpr"
  "deb-lprng"
]
extra-source "cups-bsd_2.4.2-3+deb12u5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cups/cups-bsd_2.4.2-3+deb12u5_amd64.deb"
}
