opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtrayicon_1.1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtrayicon"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.2.5"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.11"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglade2-0" {>= "1-2.6.4-2~"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk2-0-0" {>= "2.10.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libxml2" {>= "2.6.27"}
]
extra-source "gtrayicon_1.1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtrayicon/gtrayicon_1.1-1+b2_amd64.deb"
}
