opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lldb-15_1:15.0.6-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lldb-15"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libclang-cpp15" {>= "1-15.0.6"}
  "deb-libedit2" {>= "3.1-20140620-0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblldb-15"
  "deb-libllvm15" {= "1-15.0.6-4+b1"}
  "deb-libncurses6" {>= "6"}
  "deb-libstdc++6" {>= "12"}
  "deb-libtinfo6" {>= "6"}
  "deb-libxml2" {>= "2.6.27"}
  "deb-llvm-15-dev"
  "deb-python3-lldb-15"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "lldb-15_1:15.0.6-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-15/lldb-15_15.0.6-4+b1_amd64.deb"
}
