opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-sale-supply_5.0.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-sale-supply"]
]
depends: [
  "deb-python3-any"
  "deb-python3-pkg-resources"
  "deb-tryton-modules-purchase" {>= "5.0"}
  "deb-tryton-modules-purchase-request" {>= "5.0"}
  "deb-tryton-modules-sale" {>= "5.0"}
  "deb-tryton-modules-stock" {>= "5.0"}
  "deb-tryton-server" {>= "5.0"}
]
extra-source "tryton-modules-sale-supply_5.0.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-sale-supply/tryton-modules-sale-supply_5.0.1-2_all.deb"
}
