opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add dovecot-2.3.15-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del dovecot"]
]
depends: [
  "apk-busybox" {= "1.33.1-r8"}
  "apk-dovecot-pigeonhole-plugin" {= "2.3.15-r0"}
  "apk-icu-libs" {= "67.1-r2"}
  "apk-libbz2" {= "1.0.8-r1"}
  "apk-libcap" {= "2.50-r0"}
  "apk-libcrypto1-1" {= "1.1.1t-r2"}
  "apk-libsodium" {= "1.0.18-r0"}
  "apk-libssl1-1" {= "1.1.1t-r2"}
  "apk-musl" {= "1.2.2-r5"}
  "apk-openssl" {= "1.1.1t-r2"}
  "apk-xz-libs" {= "5.2.5-r1"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "dovecot-2.3.15-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/dovecot-2.3.15-r0.apk"
}
