opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gpredict_2.3-33-gca42d22-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gpredict"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgoocanvas-2-0-9" {>= "2.0.2"}
  "deb-libgtk-3-0" {>= "3.16.2"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "gpredict_2.3-33-gca42d22-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gpredict/gpredict_2.3-33-gca42d22-1_amd64.deb"
}
