opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mariadb-server-10.5_1:10.5.23-0+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mariadb-server-10.5"]
]
depends: [
  "deb-galera-4" {>= "26.4"}
  "deb-gawk"
  "deb-iproute2"
  "deb-libc6" {>= "2.29"}
  "deb-libdbi-perl"
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libssl1-1" {>= "1.1.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-lsb-base" {>= "3.0-10"}
  "deb-lsof"
  "deb-mariadb-client-10-5" {>= "1-10.5.23-0+deb11u1"}
  "deb-mariadb-server-core-10-5" {>= "1-10.5.23-0+deb11u1"}
  "deb-passwd"
  "deb-perl" {>= "5.6"}
  "deb-procps"
  "deb-psmisc"
  "deb-rsync"
  "deb-socat"
  "deb-zlib1g" {>= "1-1.2.0"}
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
conflicts: [
  "deb-mariadb-tokudb-engine-10-0"
  "deb-mariadb-tokudb-engine-10-1"
  "deb-mariadb-tokudb-engine-5-5"
  "deb-mysql-server-core-5-5"
  "deb-mysql-server-core-5-6"
  "deb-mysql-server-core-5-7"
  "deb-mysql-server-core-8-0"
  "deb-virtual-mysql-server"
]
extra-source "mariadb-server-10.5_1:10.5.23-0+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mariadb-10.5/mariadb-server-10.5_10.5.23-0+deb11u1_amd64.deb"
}
