opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gftp-gtk_2.9.1~beta-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gftp-gtk"]
]
depends: [
  "deb-gftp-common" {= "2.9.1~beta-1"}
  "deb-libc6" {>= "2.33"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libssl3" {>= "3.0.0"}
]
extra-source "gftp-gtk_2.9.1~beta-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gftp/gftp-gtk_2.9.1~beta-1+b1_amd64.deb"
}
