opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zita-dc1_0.3.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zita-dc1"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libclthreads2" {>= "2.4.2"}
  "deb-libclxclient3" {>= "3.9.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "zita-dc1_0.3.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zita-dc1/zita-dc1_0.3.3-2_amd64.deb"
}
