opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrilinos-aztecoo-13.2_13.2.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrilinos-aztecoo-13.2"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libopenmpi3" {>= "4.1.4"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtrilinos-epetra-13-2" {>= "13.2.0"}
  "deb-libtrilinos-teuchos-13-2" {>= "13.2.0"}
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "libtrilinos-aztecoo-13.2_13.2.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trilinos/libtrilinos-aztecoo-13.2_13.2.0-4_amd64.deb"
}
