opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cegui-mk2-0.8.7_0.8.7+git20220615-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cegui-mk2-0.8.7"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcegui-mk2-0-8-7" {>= "0.8.7+git20220615"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglfw3" {>= "3.0"}
  "deb-libirrlicht1-8" {>= "1.8.5+ds2"}
  "deb-liblua5-1-0"
  "deb-libogre1-12-10" {>= "1.12.10+dfsg1-1~"}
  "deb-libois-1-3-0v5"
  "deb-libopengl0"
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "cegui-mk2-0.8.7_0.8.7+git20220615-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cegui-mk2/cegui-mk2-0.8.7_0.8.7+git20220615-3_amd64.deb"
}
