opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jacktrip_1.1~repack-5+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jacktrip"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libqt5core5a" {>= "5.9.0~beta"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-librtaudio6"
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "jacktrip_1.1~repack-5+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jacktrip/jacktrip_1.1~repack-5+b2_amd64.deb"
}
