opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kjots_4:5.1.0-5+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kjots"]
]
depends: [
  "deb-akonadi-server"
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgrantlee-templates5" {>= "5.0.0"}
  "deb-libgrantlee-textdocument5" {>= "5.0.0"}
  "deb-libkf5akonadicore5abi2"
  "deb-libkf5akonadicore5abi2" {>= "4-22.12.0"}
  "deb-libkf5akonadinotes5"
  "deb-libkf5akonadinotes5" {>= "4-22.12.0"}
  "deb-libkf5akonadiwidgets5abi1"
  "deb-libkf5akonadiwidgets5abi1" {>= "4-22.12.0"}
  "deb-libkf5bookmarks5" {>= "5.71.0~"}
  "deb-libkf5configcore5" {>= "5.71.0~"}
  "deb-libkf5configgui5" {>= "5.71.0~"}
  "deb-libkf5configwidgets5" {>= "5.71.0~"}
  "deb-libkf5coreaddons5" {>= "5.77.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5itemmodels5" {>= "4.96.0"}
  "deb-libkf5kiogui5" {>= "5.74.0"}
  "deb-libkf5kontactinterface5"
  "deb-libkf5kontactinterface5" {>= "22.12.0"}
  "deb-libkf5mime5abi1"
  "deb-libkf5mime5abi1" {>= "22.12.0"}
  "deb-libkf5parts5" {>= "5.71.0~"}
  "deb-libkf5pimtextedit5abi2"
  "deb-libkf5pimtextedit5abi2" {>= "22.12.0"}
  "deb-libkf5widgetsaddons5" {>= "5.61.0"}
  "deb-libkf5xmlgui5" {>= "5.71.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.6.0~"}
  "deb-libqt5printsupport5" {>= "5.6.0~"}
  "deb-libqt5widgets5" {>= "5.6.0~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb- libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "kjots_4:5.1.0-5+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kjots/kjots_5.1.0-5+b2_amd64.deb"
}
