opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpocodatasqlite60_1.9.0-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpocodatasqlite60"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpcre3"
  "deb-libpocodata60"
  "deb-libpocofoundation60"
  "deb-libsqlite3-0" {>= "3.7.4"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libpocodatasqlite60_1.9.0-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/poco/libpocodatasqlite60_1.9.0-5+b1_amd64.deb"
}
