opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libuima-as-java_2.3.1-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libuima-as-java"]
]
depends: [
  "deb-libactivemq-java" {>= "5.17.2"}
  "deb-libcommons-beanutils-java" {>= "1.9.4"}
  "deb-libcommons-codec-java" {>= "1.15"}
  "deb-libcommons-collections3-java"
  "deb-libcommons-dbcp-java" {>= "1.4"}
  "deb-libcommons-httpclient-java"
  "deb-libcommons-logging-java" {>= "1.2"}
  "deb-libcommons-pool-java"
  "deb-libgeronimo-j2ee-connector-1-5-spec-java" {>= "2.0.0"}
  "deb-libgeronimo-j2ee-management-1-1-spec-java"
  "deb-libgeronimo-jms-1-1-spec-java"
  "deb-liblog4j1-2-java" {>= "1.2.17"}
  "deb-libservlet-api-java" {>= "4.0.1"}
  "deb-libspring-aop-java"
  "deb-libspring-beans-java"
  "deb-libspring-context-java"
  "deb-libspring-core-java"
  "deb-libspring-expression-java"
  "deb-libspring-jms-java"
  "deb-libspring-transaction-java"
  "deb-libuima-core-java" {>= "2.10.2"}
  "deb-libxbean-java"
  "deb-libxstream-java" {>= "1.4.20"}
]
extra-source "libuima-as-java_2.3.1-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/uima-as/libuima-as-java_2.3.1-11_all.deb"
}
