opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tomoyo-tools_2.6.0-20201111-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tomoyo-tools"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libncurses6" {>= "6"}
  "deb-libtinfo6" {>= "6"}
  "deb-libtomoyotools3" {>= "2.5.0"}
]
conflicts: [
  "deb-tomoyo-ccstools"
  "deb-tomoyo-ccstools1-7"
]
extra-source "tomoyo-tools_2.6.0-20201111-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tomoyo-tools/tomoyo-tools_2.6.0-20201111-1_amd64.deb"
}
