opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jerry_3.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jerry"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.6"}
  "deb-libqt5printsupport5" {>= "5.6"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.6"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-stockfish"
]
extra-source "jerry_3.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jerry/jerry_3.1.0-1_amd64.deb"
}
