opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ibus-mozc_2.28.4715.102+dfsg-2.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ibus-mozc"]
]
depends: [
  "deb-ibus" {>= "1.2"}
  "deb-libabsl20220623" {>= "0~20220623.0-1"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libibus-1-0-5" {>= "1.5.4"}
  "deb-libprotobuf32" {>= "3.21.10"}
  "deb-libstdc++6" {>= "9"}
  "deb-libxcb-xfixes0"
  "deb-libxcb1"
  "deb-mozc-data"
  "deb-mozc-server" {= "2.28.4715.102+dfsg-2.2"}
]
extra-source "ibus-mozc_2.28.4715.102+dfsg-2.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mozc/ibus-mozc_2.28.4715.102+dfsg-2.2_amd64.deb"
}
