opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i performous-tools_1.1+git20181118-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r performous-tools"]
]
depends: [
  "deb-ffmpeg"
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.66.5"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libxml++2-6-2v5" {>= "2.40.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "performous-tools_1.1+git20181118-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/performous/performous-tools_1.1+git20181118-6_amd64.deb"
}
