opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wmsystemtray_1.4+git20150508-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wmsystemtray"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libsm6"
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxmu6"
  "deb-libxpm4"
  "deb-libxt6"
]
extra-source "wmsystemtray_1.4+git20150508-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wmsystemtray/wmsystemtray_1.4+git20150508-2+b1_amd64.deb"
}
