opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-kolabformat_1.2.1-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-kolabformat"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libkolabxml1v5" {= "1.2.1-4+b2"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
]
extra-source "python3-kolabformat_1.2.1-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkolabxml/python3-kolabformat_1.2.1-4+b2_amd64.deb"
}
