opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i atac_0~20150903+r2013-8+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r atac"]
]
depends: [
  "deb-gnuplot"
  "deb-leaff"
  "deb-libc6" {>= "2.34"}
  "deb-libfile-which-perl"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-meryl"
  "deb-perl-any"
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-11"
  "deb-python3-any"
]
extra-source "atac_0~20150903+r2013-8+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kmer/atac_0~20150903+r2013-8+b3_amd64.deb"
}
