opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdemultimedia_4:20.12.0+5.111_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdemultimedia"]
]
depends: [
  "deb-dragonplayer" {>= "4-20.12.0"}
  "deb-elisa" {>= "20.12.0"}
  "deb-juk" {>= "4-20.12.0"}
  "deb-kde-config-cddb" {>= "4-20.12.0"}
  "deb-kio-audiocd" {>= "4-20.12.0"}
  ("deb-plasma-pa" {>= "5.20.5"} | "deb- kmix" {>= "4-20.12.0"})
]
extra-source "kdemultimedia_4:20.12.0+5.111_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meta-kde/kdemultimedia_20.12.0+5.111_amd64.deb"
}
