opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwxgtk3.0-gtk3-0v5_3.0.5.1+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwxgtk3.0-gtk3-0v5"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.33.14"}
  "deb-libgtk-3-0" {>= "3.19.12"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpango-1-0-0" {>= "1.18.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsm6"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libx11-6"
]
extra-source "libwxgtk3.0-gtk3-0v5_3.0.5.1+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wxwidgets3.0/libwxgtk3.0-gtk3-0v5_3.0.5.1+dfsg-2_amd64.deb"
}
