opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5screen-bin_4:5.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5screen-bin"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5screen7" {>= "4-5.12.0"}
  "deb-libkf5waylandclient5" {>= "4-5.50.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.11.0~"}
  "deb-libqt5gui5" {>= "5.11.0~"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libxcb-randr0" {>= "1.3"}
  "deb-libxcb1" {>= "1.6"}
]
extra-source "libkf5screen-bin_4:5.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkscreen/libkf5screen-bin_5.14.5-1_amd64.deb"
}
