opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvips-tools_8.7.4-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvips-tools"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcfitsio7" {>= "3.450~"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgif7" {>= "5.1"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-libgsf-1-114" {>= "1.14.8"}
  "deb-libhdf5-103"
  "deb-libilmbase23" {>= "2.2.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "deb-libmatio4" {>= "1.5.4"}
  "deb-libopenexr23"
  "deb-libopenslide0"
  "deb-liborc-0-4-0" {>= "1-0.4.25"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpoppler-glib8" {>= "0.18.0"}
  "deb-librsvg2-2" {>= "2.40.0"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libvips42" {> "8.0.2-1~"}
  "deb-libwebp6" {>= "0.5.1"}
  "deb-libwebpmux3" {>= "0.6.1-2"}
  "deb-libxml2" {>= "2.6.27"}
  "deb-python"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libvips-tools_8.7.4-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vips/libvips-tools_8.7.4-1+deb10u1_amd64.deb"
}
