opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pianobar_2022.04.01-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pianobar"]
]
depends: [
  "deb-libao4" {>= "1.1.0"}
  "deb-libavcodec-extra59"
  "deb-libavfilter-extra8"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libc6" {>= "2.33"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcrypt20" {>= "1.10.0"}
  "deb-libpiano0" {>= "2020.11.28"}
]
extra-source "pianobar_2022.04.01-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pianobar/pianobar_2022.04.01-1+b1_amd64.deb"
}
