opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkdecorations2-5v5_4:5.20.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkdecorations2-5v5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkdecorations2private7" {= "4-5.20.5-1"}
  "deb-libkf5i18n5" {>= "5.74~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "4.5"}
  ("deb-libqt5gui5" {>= "5.15.0~"} | "deb-libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "libkdecorations2-5v5_4:5.20.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdecoration/libkdecorations2-5v5_5.20.5-1_amd64.deb"
}
