opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i smtube_18.3.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r smtube"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libqt5core5a" {>= "5.10.0"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5script5" {>= "5.6.0~beta"}
  "deb-libqt5webkit5" {>= "5.6.0~rc"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  ("deb-smplayer" | "deb- mpv" | "deb- mplayer" | "deb- vlc" | "deb- totem" | "deb- dragonplayer")
]
extra-source "smtube_18.3.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/smtube/smtube_18.3.0-1_amd64.deb"
}
