opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add dovecot-pigeonhole-plugin-ldap-2.3.21-r17.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del dovecot-pigeonhole-plugin-ldap"]
]
depends: [
  "apk-dovecot-ldap" {= "2.3.21-r17"}
  "apk-dovecot-pigeonhole-plugin" {= "2.3.21-r17"}
  "apk-libldap" {= "2.6.7-r0"}
  "apk-musl" {= "1.2.5-r0"}
]
extra-source "dovecot-pigeonhole-plugin-ldap-2.3.21-r17.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/dovecot-pigeonhole-plugin-ldap-2.3.21-r17.apk"
}
