opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopencv-imgcodecs4.5_4.5.1+dfsg-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopencv-imgcodecs4.5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdal28" {>= "2.0.1"}
  "deb-libgdcm3-0" {>= "3.0.8"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libopencv-core4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-imgproc4-5" {>= "4.5.1+dfsg"}
  "deb-libopenexr25" {>= "2.5.4"}
  "deb-libopenjp2-7" {>= "2.0.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libwebp6" {>= "0.5.1"}
]
extra-source "libopencv-imgcodecs4.5_4.5.1+dfsg-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencv/libopencv-imgcodecs4.5_4.5.1+dfsg-5_amd64.deb"
}
