opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i alljoyn-gateway-1504_15.04~git20160606-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r alljoyn-gateway-1504"]
]
depends: [
  "deb-liballjoyn1504"
  "deb-liballjoynservices1504"
  "deb-libc6" {>= "2.3.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-lsb-base" {>= "3.0-6"}
]
extra-source "alljoyn-gateway-1504_15.04~git20160606-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/alljoyn-gateway-1504/alljoyn-gateway-1504_15.04~git20160606-4_amd64.deb"
}
