opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-actionpack_2:6.0.3.7+dfsg-2+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-actionpack"]
]
depends: [
  "deb-ruby-actionview" {= "2-6.0.3.7+dfsg-2+deb11u2"}
  "deb-ruby-activesupport" {= "2-6.0.3.7+dfsg-2+deb11u2"}
  "deb-ruby-rack" {< "3.0"}
  "deb-ruby-rack" {>= "2.0.8"}
  "deb-ruby-rack-test" {>= "0.6.3"}
  "deb-ruby-rails-dom-testing" {< "3.0"}
  "deb-ruby-rails-dom-testing" {>= "2.0"}
  "deb-ruby-rails-html-sanitizer" {< "2.0"}
  "deb-ruby-rails-html-sanitizer" {>= "1.2~"}
  ("deb-ruby" {>= "1-2.5.0"} | "deb- ruby-interpreter")
]
extra-source "ruby-actionpack_2:6.0.3.7+dfsg-2+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rails/ruby-actionpack_6.0.3.7+dfsg-2+deb11u2_all.deb"
}
