opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-random-source-prof_0.3.0.8-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-random-source-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-flexible-defaults-prof"
  "deb-libghc-mersenne-random-pure64-prof"
  "deb-libghc-mwc-random-prof"
  "deb-libghc-primitive-prof"
  "deb-libghc-random-prof"
  "deb-libghc-random-source-dev" {= "0.3.0.8-1+b2"}
  "deb-libghc-stateref-prof"
  "deb-libghc-syb-prof"
  "deb-libghc-th-extras-prof"
]
extra-source "libghc-random-source-prof_0.3.0.8-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-random-source/libghc-random-source-prof_0.3.0.8-1+b2_amd64.deb"
}
