opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kwayland-integration_5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kwayland-integration"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5waylandclient5" {>= "4-5.102.0~"}
  "deb-libkf5windowsystem5" {>= "5.102.0~"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5waylandclient5"
  "deb-libqt5waylandclient5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  "deb-libwayland-client0" {>= "1.20.0"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kwayland-integration_5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwayland-integration/kwayland-integration_5.27.5-2_amd64.deb"
}
