opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i design-desktop-graphics_3.0.12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r design-desktop-graphics"]
]
depends: [
  "deb-bookletimposer"
  "deb-design-desktop"
  "deb-diffpdf"
  "deb-font-manager"
  "deb-gimp"
  "deb-gimp-lensfun"
  "deb-gimp-plugin-registry"
  "deb-gpick"
  "deb-gtk-vector-screenshot"
  "deb-gucharmap"
  "deb-inkscape"
  "deb-jpeginfo"
  "deb-jpegoptim"
  "deb-lcdf-typetools"
  "deb-libpdf-reuse-perl"
  "deb-libpodofo-utils"
  "deb-librsvg2-bin"
  "deb-libtiff-tools"
  "deb-optipng"
  "deb-origami-pdf"
  "deb-pdfposter"
  "deb-poppler-utils"
  "deb-python-cairosvg"
  "deb-qpdf"
  "deb-scour"
  "deb-scribus"
  "deb-scrot"
  "deb-shotwell"
]
extra-source "design-desktop-graphics_3.0.12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/debian-design/design-desktop-graphics_3.0.12_all.deb"
}
