opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-bio3d_2.4-1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-bio3d"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.0-3"}
  "deb-r-cran-rcpp"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "r-cran-bio3d_2.4-1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-bio3d/r-cran-bio3d_2.4-1-1+b1_amd64.deb"
}
