opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfreeradius3_3.0.21+dfsg-2.2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfreeradius3"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libpcap0-8" {>= "1.0.0"}
  "deb-libpcre3"
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
]
extra-source "libfreeradius3_3.0.21+dfsg-2.2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freeradius/libfreeradius3_3.0.21+dfsg-2.2+deb11u1_amd64.deb"
}
