opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-dataobjects-postgres_0.10.17-1+b7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-dataobjects-postgres"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libpq5"
  "deb-libruby" {< "1-3.2~"}
  "deb-libruby" {>= "1-3.1~0"}
  "deb-libruby3-1" {>= "3.1.2"}
  "deb-ruby-dataobjects" {>= "0.10.17"}
]
extra-source "ruby-dataobjects-postgres_0.10.17-1+b7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-dataobjects-postgres/ruby-dataobjects-postgres_0.10.17-1+b7_amd64.deb"
}
