opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-tape_4.11.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-tape"]
]
depends: [
  "deb-node-deep-equal"
  "deb-node-defined"
  "deb-node-function-bind" {>= "1.1.1"}
  "deb-node-glob" {>= "7.1.2"}
  "deb-node-inherits" {>= "2.0.3"}
  "deb-node-lodash-packages"
  "deb-node-minimist"
  "deb-node-object-inspect" {>= "1.5.0"}
  "deb-node-resolve" {>= "1.4.0"}
  "deb-node-resumer"
  "deb-node-through"
  "deb-nodejs" {>= "4.7"}
]
extra-source "node-tape_4.11.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-tape/node-tape_4.11.0-1_all.deb"
}
