opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-fitsio_0.9.12+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-fitsio"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcfitsio7" {>= "3.450~"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-numpy"
  "deb-python-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python-fitsio_0.9.12+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-fitsio/python-fitsio_0.9.12+dfsg-1_amd64.deb"
}
