opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-aiohttp_3.8.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-aiohttp"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-aiosignal"
  "deb-python3-any"
  "deb-python3-async-timeout" {>= "4.0.1"}
  "deb-python3-attr"
  "deb-python3-charset-normalizer"
  "deb-python3-frozenlist"
  "deb-python3-multidict"
  "deb-python3-yarl"
]
extra-source "python3-aiohttp_3.8.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-aiohttp/python3-aiohttp_3.8.4-1_amd64.deb"
}
