opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add thin-provisioning-tools-0.9.0-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del thin-provisioning-tools"]
]
depends: [
  "apk-libaio" {= "0.3.113-r0"}
  "apk-libexpat" {= "2.6.2-r0"}
  "apk-libgcc" {= "12.2.1_git20220924-r4"}
  "apk-libstdc++" {= "12.2.1_git20220924-r4"}
  "apk-musl" {= "1.2.3-r5"}
]
extra-source "thin-provisioning-tools-0.9.0-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/thin-provisioning-tools-0.9.0-r4.apk"
}
