opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i selinux-policy-src_2:2.20190201-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r selinux-policy-src"]
]
depends: [
  "deb-checkpolicy" {>= "2.8-1"}
  "deb-gawk"
  "deb-make"
  "deb-policycoreutils" {>= "2.8-1"}
  "deb-policycoreutils-python-utils" {>= "2.8-1"}
  "deb-python3"
]
extra-source "selinux-policy-src_2:2.20190201-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/refpolicy/selinux-policy-src_2.20190201-2_all.deb"
}
