opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hamster-time-tracker_3.0.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hamster-time-tracker"]
]
depends: [
  "deb-gir1-2-gtk-3-0"
  "deb-libjs-jquery"
  "deb-libjs-jquery-ui"
  "deb-python3-any"
  "deb-python3-cairo"
  "deb-python3-dbus"
  "deb-python3-distutils"
  "deb-python3-gi"
  "deb-python3-xdg"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "hamster-time-tracker_3.0.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hamster-time-tracker/hamster-time-tracker_3.0.2-4_all.deb"
}
