opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkim-api-v2-models_2.0~beta2.gita734d1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkim-api-v2-models"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libkim-api-v2-2" {= "2.0~beta2.gita734d1-3"}
  "deb-libquadmath0" {>= "4.6"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libkim-api-v2-models_2.0~beta2.gita734d1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kim-api/libkim-api-v2-models_2.0~beta2.gita734d1-3_amd64.deb"
}
