opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lokalize_4:20.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lokalize"]
]
depends: [
  "deb-kinit"
  "deb-kio"
  "deb-libc6" {>= "2.29"}
  "deb-libhunspell-1-7-0"
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "5.74.0~"}
  "deb-libkf5configgui5" {>= "5.74.0~"}
  "deb-libkf5configwidgets5" {>= "5.74.0"}
  "deb-libkf5coreaddons5" {>= "5.74.0~"}
  "deb-libkf5crash5" {>= "5.74.0~"}
  "deb-libkf5dbusaddons5" {>= "5.74.0~"}
  "deb-libkf5i18n5" {>= "5.74.0~"}
  "deb-libkf5itemviews5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "5.74.0~"}
  "deb-libkf5kiofilewidgets5" {>= "5.74.0~"}
  "deb-libkf5kiowidgets5" {>= "5.74.0~"}
  "deb-libkf5krosscore5" {>= "5.74.0~"}
  "deb-libkf5krossui5" {>= "5.74.0~"}
  "deb-libkf5notifications5" {>= "5.74.0~"}
  "deb-libkf5parts5" {>= "4.96.0"}
  "deb-libkf5sonnetcore5" {>= "5.74.0"}
  "deb-libkf5sonnetui5" {>= "5.74.0"}
  "deb-libkf5textwidgets5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "5.74.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.0~"}
  "deb-libqt5network5" {>= "5.14.0~"}
  "deb-libqt5sql5" {>= "5.14.0~"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5widgets5" {>= "5.14.0~"}
  "deb-libqt5xml5" {>= "5.14.0~"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.14.0~"} | "deb- libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "lokalize_4:20.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lokalize/lokalize_20.12.0-1_amd64.deb"
}
