opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i metamonger_0.20150503-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r metamonger"]
]
depends: [
  "deb-libconfig-simple-perl"
  "deb-libfile-lchown-perl"
  "deb-libfile-util-perl"
  "deb-libhash-diff-perl"
  "deb-libhash-merge-simple-perl"
  "deb-libjson-perl"
  "deb-liblog-contextual-perl"
  "deb-liblog-log4perl-perl"
  "deb-libpadwalker-perl"
  "deb-libshell-command-perl"
  "deb-libtest-most-perl"
  "deb-perl-any"
]
extra-source "metamonger_0.20150503-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/metamonger/metamonger_0.20150503-1.1_all.deb"
}
