opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ayatana-indicator-sound_0.8.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ayatana-indicator-sound"]
]
depends: [
  "deb-ayatana-indicator-common" {>= "0.8.0"}
  "deb-init-system-helpers" {>= "1.52"}
  "deb-libaccountsservice0" {>= "0.6.8"}
  "deb-libc6" {>= "2.4"}
  "deb-libgee-0-8-2" {>= "0.8.3"}
  "deb-libglib2-0-0" {>= "2.43.92"}
  "deb-libglib2-0-bin"
  "deb-liblomiri-url-dispatcher0" {>= "0.1.0"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpulse-mainloop-glib0" {>= "5.0"}
  "deb-libpulse0" {>= "5.0"}
  "deb-pulseaudio"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "ayatana-indicator-sound_0.8.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ayatana-indicator-sound/ayatana-indicator-sound_0.8.2-1_amd64.deb"
}
