opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnat-12_12.2.0-14_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnat-12"]
]
depends: [
  "deb-gcc-12" {>= "12"}
  "deb-gcc-12-base" {= "12.2.0-14"}
  "deb-libc6" {>= "2.36"}
  "deb-libc6-dev" {>= "2.23-1~"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libgnat-12" {>= "12.2.0-14"}
  "deb-libisl23" {>= "0.15"}
  "deb-libmpc3" {>= "1.1.0"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-gnat-10"
  "deb-gnat-11"
  "deb-gnat-4-9"
  "deb-gnat-5"
  "deb-gnat-6"
  "deb-gnat-7"
  "deb-gnat-8"
  "deb-gnat-9"
]
extra-source "gnat-12_12.2.0-14_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12/gnat-12_12.2.0-14_amd64.deb"
}
