opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libulfius2.7_2.7.13-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libulfius2.7"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgnutls30" {>= "3.7.5"}
  "deb-libjansson4" {>= "2.14"}
  "deb-libmicrohttpd12" {>= "0.9.61"}
  "deb-liborcania2-3" {>= "2.3.0"}
  "deb-libyder2-0" {>= "1.4.10"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libulfius2.7_2.7.13-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ulfius/libulfius2.7_2.7.13-1_amd64.deb"
}
