opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kio-audiocd_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kio-audiocd"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libcdparanoia0" {>= "3.10.2+debian"}
  "deb-libflac12" {>= "1.3.0"}
  "deb-libkf5cddb5" {>= "4-22.04.0~"}
  "deb-libkf5compactdisc5" {>= "4-17.08.3"}
  "deb-libkf5configcore5" {>= "5.96.0~"}
  "deb-libkf5configgui5" {>= "5.96.0~"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "4.99.0"}
  "deb-libkf5i18n5" {>= "5.96.0~"}
  "deb-libkf5kiocore5" {>= "5.96.0"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libvorbisenc2" {>= "1.1.2"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kio-audiocd_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/audiocd-kio/kio-audiocd_22.12.3-1_amd64.deb"
}
