opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i totem_3.30.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r totem"]
]
depends: [
  "deb-grilo-plugins-0-3"
  "deb-gsettings-desktop-schemas"
  "deb-gstreamer1-0-clutter-3-0"
  "deb-gstreamer1-0-plugins-base" {>= "1.6.0"}
  "deb-gstreamer1-0-plugins-good" {>= "1.10"}
  "deb-gstreamer1-0-x"
  "deb-libc6" {>= "2.28"}
  "deb-libcairo2" {>= "1.14.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.23.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.6.0"}
  "deb-libgtk-3-0" {>= "3.19.4"}
  "deb-libnautilus-extension1a" {>= "3.21.92-3~"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libtotem-plparser18" {>= "3.26.0"}
  "deb-libtotem0" {< "3.31"}
  "deb-libtotem0" {>= "3.30.0-4"}
  "deb-libx11-6"
  "deb-totem-common" {>= "3.30.0-4"}
]
extra-source "totem_3.30.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/totem/totem_3.30.0-4_amd64.deb"
}
