opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkpimimportwizard5_4:18.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkpimimportwizard5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkf5akonadicore5abi2" {>= "4-18.07.90"}
  "deb-libkf5akonadiwidgets5abi1" {>= "4-17.12.1"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5contacts5" {>= "4-15.07.90"}
  "deb-libkf5coreaddons5" {>= "4.97.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5identitymanagement5" {>= "16.08.0"}
  "deb-libkf5mailcommon5abi2" {>= "4-18.07.90"}
  "deb-libkf5mailtransport5" {>= "18.08.3~"}
  "deb-libkf5pimcommonakonadi5abi1" {>= "4-18.07.90"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5widgets5" {>= "5.9.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libkpimimportwizard5_4:18.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/akonadi-import-wizard/libkpimimportwizard5_18.08.3-1_amd64.deb"
}
