opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i giara_1.0.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r giara"]
]
depends: [
  "deb-gir1-2-gtksource-4"
  "deb-gir1-2-webkit2-4-0"
  "deb-libhandy-1-0"
  "deb-python3-any"
  "deb-python3-bs4"
  "deb-python3-dateutil"
  "deb-python3-mistune"
  "deb-python3-praw"
  "deb-python3-requests"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "giara_1.0.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/giara/giara_1.0.1-2_amd64.deb"
}
