opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add protobuf-c-compiler-1.4.1-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del protobuf-c-compiler"]
]
depends: [
  "apk-libgcc" {= "12.2.1_git20220924-r10"}
  "apk-libprotobuf" {= "3.21.12-r2"}
  "apk-libprotoc" {= "3.21.12-r2"}
  "apk-libstdc++" {= "12.2.1_git20220924-r10"}
  "apk-musl" {= "1.2.4-r2"}
]
extra-source "protobuf-c-compiler-1.4.1-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/protobuf-c-compiler-1.4.1-r2.apk"
}
