opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrilinos-amesos-13.2_13.2.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrilinos-amesos-13.2"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmumps-5-5" {>= "5.5.1"}
  "deb-libopenmpi3" {>= "4.1.4"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtrilinos-epetra-13-2" {>= "13.2.0"}
  "deb-libtrilinos-epetraext-13-2" {>= "13.2.0"}
  "deb-libtrilinos-teuchos-13-2" {>= "13.2.0"}
  "deb-libtrilinos-trilinosss-13-2" {>= "13.2.0"}
]
extra-source "libtrilinos-amesos-13.2_13.2.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trilinos/libtrilinos-amesos-13.2_13.2.0-4_amd64.deb"
}
