opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mcaller_1.0.3+git20210624.b415090-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mcaller"]
]
depends: [
  "deb-python3"
  "deb-python3-biopython"
  "deb-python3-h5py"
  "deb-python3-matplotlib"
  "deb-python3-numpy"
  "deb-python3-pandas"
  "deb-python3-pysam"
  "deb-python3-scipy"
  "deb-python3-seaborn"
  "deb-python3-sklearn"
]
extra-source "mcaller_1.0.3+git20210624.b415090-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mcaller/mcaller_1.0.3+git20210624.b415090-3_all.deb"
}
