opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fbless_0.2.3-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fbless"]
]
depends: [
  "deb-hyphen-de" {>= "1-7.1.0~rc3"}
  "deb-hyphen-en-us" {>= "2.8.8"}
  "deb-hyphen-es" {>= "1-7.1.0~rc3"}
  "deb-hyphen-fr" {>= "1-7.1.0~rc3"}
  "deb-hyphen-it" {>= "1-7.1.0~rc3"}
  "deb-hyphen-ru" {>= "20030310"}
  "deb-hyphen-uk" {>= "1-7.1.0~rc3"}
  "deb-python3-any"
  "deb-python3-xdg"
]
extra-source "fbless_0.2.3-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fbless/fbless_0.2.3-5_amd64.deb"
}
