opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i squid_5.7-2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r squid"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libdbi-perl"
  "deb-libecap3" {>= "1.0.1"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libgnutls30" {>= "3.7.5"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libkrb5-3" {>= "1.10+dfsg~"}
  "deb-libldap-2-5-0" {>= "2.5.4"}
  "deb-libltdl7" {>= "2.4.7"}
  "deb-libnetfilter-conntrack3" {>= "1.0.1"}
  "deb-libnettle8"
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libsasl2-2" {>= "2.1.28+dfsg"}
  "deb-libstdc++6" {>= "11"}
  "deb-libsystemd0"
  "deb-libtdb1" {>= "1.2.7+git20101214"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-logrotate" {>= "3.5.4-1"}
  "deb-lsb-base"
  "deb-netbase"
  "deb-squid-common" {>= "5.7-2+deb12u1"}
]
conflicts: [
  "deb-squid-openssl"
]
extra-source "squid_5.7-2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/squid/squid_5.7-2+deb12u1_amd64.deb"
}
