opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtemplate-declare-perl_0.47-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtemplate-declare-perl"]
]
depends: [
  "deb-libclass-accessor-perl"
  "deb-libclass-data-inheritable-perl"
  "deb-libclass-isa-perl"
  "deb-libstring-bufferstack-perl"
  "deb-perl"
]
extra-source "libtemplate-declare-perl_0.47-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtemplate-declare-perl/libtemplate-declare-perl_0.47-2_all.deb"
}
