opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gudhi-utils_2.3.0+dfsg-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gudhi-utils"]
]
depends: [
  "deb-libatomic1" {>= "4.8"}
  "deb-libboost-program-options1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libcgal13"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgmp10"
  "deb-libgmpxx4ldbl"
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtbb2"
]
extra-source "gudhi-utils_2.3.0+dfsg-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gudhi/gudhi-utils_2.3.0+dfsg-2+b1_amd64.deb"
}
