opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyqt5_5.15.2+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyqt5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5designer5" {>= "5.9.1"}
  "deb-libqt5gui5" {>= "5.1.0"}
  "deb-libqt5help5" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.15.1"}
  "deb-libqt5printsupport5" {>= "5.14.1"}
  "deb-libqt5test5" {>= "5.11.0~rc1"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5xml5" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5"}
  "deb-python3" {>= "3~"}
  "deb-python3-any"
  "deb-python3-pyqt5-sip" {< "13"}
  "deb-python3-pyqt5-sip" {>= "12.8"}
  ("deb-libqt5gui5" {>= "5.15.1"} | "deb-libqt5gui5-gles" {>= "5.15.1"})
]
extra-source "python3-pyqt5_5.15.2+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyqt5/python3-pyqt5_5.15.2+dfsg-3_amd64.deb"
}
