opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkpipewire5_5.27.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkpipewire5"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libepoxy0" {>= "1.0"}
  "deb-libgbm1" {>= "8.1~0"}
  "deb-libkf5i18n5" {>= "5.98.0~"}
  "deb-libpipewire-0-3-0" {>= "0.3.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.8.0"} | "deb-libqt5gui5-gles" {>= "5.8.0"})
  ("deb-libqt5quick5" {>= "5.14.1"} | "deb-libqt5quick5-gles" {>= "5.14.1"})
]
extra-source "libkpipewire5_5.27.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kpipewire/libkpipewire5_5.27.5-3_amd64.deb"
}
