opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qemu-system-x86_1:5.2+dfsg-11+deb11u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qemu-system-x86"]
]
depends: [
  "deb-ipxe-qemu" {>= "1.0.0+git-20131111.c3d1e78-1~"}
  "deb-libaio1" {>= "0.3.93"}
  "deb-libasound2" {>= "1.0.16"}
  "deb-libbrlapi0-8" {>= "6.3+dfsg"}
  "deb-libc6" {>= "2.29"}
  "deb-libcacard0" {>= "2.2"}
  "deb-libcapstone4" {>= "4"}
  "deb-libepoxy0" {>= "1.3"}
  "deb-libfdt1" {>= "1.6.0"}
  "deb-libgbm1" {>= "7.11~1"}
  "deb-libgcc-s1" {>= "4.7"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libgnutls30" {>= "3.7.0"}
  "deb-libibverbs1" {>= "28"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libncursesw6" {>= "6"}
  "deb-libnettle8"
  "deb-libnuma1" {>= "2.0.11"}
  "deb-libpixman-1-0" {>= "0.19.6"}
  "deb-libpmem1" {>= "1.4"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-librdmacm1" {>= "1.0.15"}
  "deb-libsasl2-2" {>= "2.1.27+dfsg"}
  "deb-libseccomp2" {>= "2.1.0"}
  "deb-libslirp0" {>= "4.0.0"}
  "deb-libspice-server1" {>= "0.14.2"}
  "deb-libtinfo6" {>= "6"}
  "deb-libudev1" {>= "183"}
  "deb-liburing1" {>= "0.7"}
  "deb-libusb-1-0-0" {>= "2-1.0.23~"}
  "deb-libusbredirparser1" {>= "0.6"}
  "deb-libvdeplug2" {>= "4.0.1"}
  "deb-libvirglrenderer1" {>= "0.8.0"}
  "deb-libxendevicemodel1"
  "deb-libxenevtchn1"
  "deb-libxenforeignmemory1"
  "deb-libxengnttab1"
  "deb-libxenmisc4-14"
  "deb-libxenstore3-0" {>= "4.2~"}
  "deb-libxentoolcore1"
  "deb-qemu-system-common" {> "1-5.2+dfsg-11+deb11u3~"}
  "deb-qemu-system-data" {> "1-5.2+dfsg-11+deb11u3~"}
  "deb-seabios" {>= "1.10.2-1~"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "qemu-system-x86_1:5.2+dfsg-11+deb11u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qemu/qemu-system-x86_5.2+dfsg-11+deb11u3_amd64.deb"
}
