opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add opensmtpd-6.8.0p2-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del opensmtpd"]
]
depends: [
  "apk-busybox" {= "1.35.0-r18"}
  "apk-ca-certificates" {= "20240226-r0"}
  "apk-db" {= "5.3.28-r1"}
  "apk-fts" {= "1.2.7-r1"}
  "apk-libasr" {= "1.0.4-r2"}
  "apk-libcrypto1-1" {= "1.1.1w-r1"}
  "apk-libevent" {= "2.1.12-r4"}
  "apk-libssl1-1" {= "1.1.1w-r1"}
  "apk-musl" {= "1.2.3-r3"}
  "apk-zlib" {= "1.2.12-r3"}
]
conflicts: [
  "postfix"
]
extra-source "opensmtpd-6.8.0p2-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/opensmtpd-6.8.0p2-r4.apk"
}
