opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dconf-editor_43.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dconf-editor"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libdconf1" {>= "0.25.1"}
  "deb-libglib2-0-0" {>= "2.55.1"}
  "deb-libgtk-3-0" {>= "3.22.0"}
  "deb-libhandy-1-0" {>= "1.6"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "dconf-editor_43.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dconf-editor/dconf-editor_43.0-1_amd64.deb"
}
