opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kanagram_4:20.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kanagram"]
]
depends: [
  "deb-kdeedu-kvtml-data"
  "deb-libc6" {>= "2.14"}
  "deb-libkeduvocdocument5" {>= "4-14.11.95"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configwidgets5" {>= "4.98.0"}
  "deb-libkf5coreaddons5" {>= "5.6.0+git20150124.0026+15.04"}
  "deb-libkf5crash5" {>= "5.15.0"}
  "deb-libkf5i18n5" {>= "5.17.0"}
  "deb-libkf5newstuff5" {>= "4.95.0"}
  "deb-libkf5sonnetcore5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5qml5" {>= "5.4"}
  "deb-libqt5texttospeech5" {>= "5.8.0~alpha"}
  "deb-libqt5widgets5" {>= "5.4"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-qml-module-qtmultimedia"
  "deb-qml-module-qtquick-controls"
  "deb-qml-module-qtquick2"
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb- libqt5gui5-gles" {>= "5.7.0"})
  ("deb-libqt5quick5" {>= "5.15.1"} | "deb- libqt5quick5-gles" {>= "5.15.1"})
]
extra-source "kanagram_4:20.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kanagram/kanagram_20.12.1-1_amd64.deb"
}
