opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkreport3-4_3.2.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkreport3-4"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5configcore5" {>= "5.16.0"}
  "deb-libkf5configgui5" {>= "5.16.0"}
  "deb-libkf5coreaddons5" {>= "5.16.0"}
  "deb-libkf5widgetsaddons5" {>= "5.16.0"}
  "deb-libkpropertycore3-4" {>= "3.2.0~"}
  "deb-libkreport-data" {>= "3.2.0-3"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5printsupport5" {>= "5.4.0"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.4.0"}
  "deb-libqt5xml5" {>= "5.4.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb-libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "libkreport3-4_3.2.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kreport/libkreport3-4_3.2.0-3_amd64.deb"
}
