opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpam-cracklib_1.4.0-9+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpam-cracklib"]
]
depends: [
  "deb-cracklib-runtime"
  "deb-libc6" {>= "2.14"}
  "deb-libcrack2" {>= "2.8.12"}
  "deb-libpam-runtime" {>= "1.0.1-6"}
  "deb-libpam0g" {>= "1.1.1"}
  ("deb-wamerican" | "deb- wordlist")
]
extra-source "libpam-cracklib_1.4.0-9+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pam/libpam-cracklib_1.4.0-9+deb11u1_amd64.deb"
}
