opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i synaptic_0.91.3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r synaptic"]
]
depends: [
  "deb-hicolor-icon-theme"
  "deb-libapt-pkg6-0" {>= "1.9.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libept1-6-0" {>= "1.2.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.14.0"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libvte-2-91-0" {>= "0.49.92"}
  "deb-libxapian30" {>= "1.4.19~"}
  ("deb-pkexec" | "deb- policykit-1")
  ("deb-polkitd" | "deb- policykit-1")
]
extra-source "synaptic_0.91.3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/synaptic/synaptic_0.91.3_amd64.deb"
}
