opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-hid_0.7.99.post21-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-hid"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libhidapi-hidraw0" {>= "0.8.0~rc1+git20140201.3a66d4e+dfsg"}
  "deb-libhidapi-libusb0" {>= "0.8.0~rc1+git20140201.3a66d4e+dfsg"}
  "deb-libudev1" {>= "183"}
  "deb-libusb-1-0-0" {>= "2-1.0.8"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-pkg-resources"
]
extra-source "python-hid_0.7.99.post21-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-hidapi/python-hid_0.7.99.post21-1+b1_amd64.deb"
}
