opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i foobillardplus_3.43~svn170+dfsg-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r foobillardplus"]
]
depends: [
  "deb-foobillardplus-data" {= "3.43~svn170+dfsg-7"}
  "deb-libc6" {>= "2.34"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgl1"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl-mixer1-2" {>= "1.2.12"}
  "deb-libsdl1-2-compat-shim"
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "foobillardplus_3.43~svn170+dfsg-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/foobillardplus/foobillardplus_3.43~svn170+dfsg-7_amd64.deb"
}
