opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-x11_1:25.2.3+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-x11"]
]
depends: [
  "deb-erlang-base-any"
  "deb-erlang-common-test-any"
  "deb-erlang-debugger-any"
  "deb-erlang-dialyzer-any"
  "deb-erlang-et-any"
  "deb-erlang-megaco-any"
  "deb-erlang-nox"
  "deb-erlang-observer-any"
  "deb-erlang-reltool-any"
  "deb-erlang-wx-any"
]
extra-source "erlang-x11_1:25.2.3+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang/erlang-x11_25.2.3+dfsg-1_all.deb"
}
