opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plasma-thunderbolt_5.20.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plasma-thunderbolt"]
]
depends: [
  "deb-bolt"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5coreaddons5" {>= "5.70.0~"}
  "deb-libkf5dbusaddons5" {>= "5.70.0~"}
  "deb-libkf5i18n5" {>= "5.70.0~"}
  "deb-libkf5notifications5" {>= "5.70.0~"}
  "deb-libkf5quickaddons5" {>= "5.70.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5qml5" {>= "5.10.0~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-qml-module-org-kde-kcm"
  "deb-qml-module-org-kde-kirigami2"
  "deb-qml-module-org-kde-kquickcontrolsaddons"
  "deb-qml-module-qtquick-layouts"
  "deb-qml-module-qtquick2"
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "plasma-thunderbolt_5.20.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plasma-thunderbolt/plasma-thunderbolt_5.20.5-1_amd64.deb"
}
