opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt53danimation5_5.15.2+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt53danimation5"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libqt53dcore5" {= "5.15.2+dfsg-2"}
  "deb-libqt53drender5" {>= "5.14.2"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.2+dfsg~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2+dfsg~"} | "deb- libqt5gui5-gles" {>= "5.15.2+dfsg~"})
]
extra-source "libqt53danimation5_5.15.2+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt3d-opensource-src/libqt53danimation5_5.15.2+dfsg-2_amd64.deb"
}
