opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfluidsynth3_2.3.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfluidsynth3"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.33"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libinstpatch-1-0-2" {>= "1.1.2"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
  ("deb-timgm6mb-soundfont" {>= "1.3-3~"} | "deb-sf3-soundfont-gm")
]
extra-source "libfluidsynth3_2.3.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fluidsynth/libfluidsynth3_2.3.1-2_amd64.deb"
}
