opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdbix-class-perl_0.082843-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdbix-class-perl"]
]
depends: [
  "deb-libclass-accessor-grouped-perl"
  "deb-libclass-c3-componentised-perl"
  "deb-libclass-inspector-perl"
  "deb-libconfig-any-perl"
  "deb-libcontext-preserve-perl"
  "deb-libdata-dumper-concise-perl"
  "deb-libdbi-perl"
  "deb-libdevel-globaldestruction-perl"
  "deb-libhash-merge-perl"
  "deb-libmodule-find-perl"
  "deb-libmoo-perl"
  "deb-libnamespace-clean-perl"
  "deb-libpath-class-perl"
  "deb-libscope-guard-perl"
  "deb-libsql-abstract-classic-perl"
  "deb-libsub-name-perl"
  "deb-libtry-tiny-perl"
  "deb-perl-any"
]
extra-source "libdbix-class-perl_0.082843-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdbix-class-perl/libdbix-class-perl_0.082843-1_all.deb"
}
