opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-grunt-legacy-log_2.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-grunt-legacy-log"]
]
depends: [
  "deb-node-colors" {>= "1.0.3"}
  "deb-node-grunt-legacy-log-utils"
  "deb-node-hooker"
  "deb-node-lodash" {>= "3.10.1"}
  "deb-node-underscore-string"
  "deb-nodejs"
]
extra-source "node-grunt-legacy-log_2.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-grunt-legacy-log/node-grunt-legacy-log_2.0.0-2_all.deb"
}
