opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dotter_4.44.1+dfsg-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dotter"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libgbtools0" {>= "4.44.1+dfsg"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.22.0"}
  "deb-libgtk2-0-0" {>= "2.12.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "dotter_4.44.1+dfsg-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/seqtools/dotter_4.44.1+dfsg-6+b1_amd64.deb"
}
