opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lebiniou_3.66.0-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lebiniou"]
]
depends: [
  "deb-lebiniou-data" {>= "3.63.0"}
  "deb-libasound2" {>= "1.0.16"}
  "deb-libavcodec-extra59"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libc6" {>= "2.33"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libglib2-0-0" {>= "2.63.1"}
  "deb-libjansson4" {>= "2.14"}
  "deb-liblo7" {>= "0.26~repack"}
  "deb-libmagickwand-6-q16-6" {>= "8-6.9.10.2"}
  "deb-liborcania2-3" {>= "2.1.0"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libsndio7-0" {>= "1.8.1"}
  "deb-libswscale6" {>= "7-5.0"}
  "deb-libulfius2-7" {>= "2.7.0"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "lebiniou_3.66.0-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lebiniou/lebiniou_3.66.0-1+b2_amd64.deb"
}
