opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i milter-greylist_4.5.11-1.1+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r milter-greylist"]
]
depends: [
  "deb-adduser" {>= "3.11"}
  "deb-libbind9-161" {>= "1-9.10.6+dfsg"}
  "deb-libc6" {>= "2.15"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libgeoip1"
  "deb-libmilter1-0-1"
  "deb-libopendkim11" {>= "2.11.0~alpha"}
  "deb-libspf2-2"
  "deb-libssl1-1" {>= "1.1.0"}
]
extra-source "milter-greylist_4.5.11-1.1+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/milter-greylist/milter-greylist_4.5.11-1.1+b5_amd64.deb"
}
