opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvirt-daemon-driver-lxc_9.0.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvirt-daemon-driver-lxc"]
]
depends: [
  "deb-libblkid1" {>= "2.17.2"}
  "deb-libc6" {>= "2.34"}
  "deb-libcap-ng0" {>= "0.7.9"}
  "deb-libfuse3-3" {>= "3.2.3"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libglib2-0-0" {>= "2.43.2"}
  "deb-libtirpc3" {>= "1.0.2"}
  "deb-libvirt-daemon" {= "9.0.0-4"}
  "deb-libvirt0" {= "9.0.0-4"}
]
extra-source "libvirt-daemon-driver-lxc_9.0.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvirt/libvirt-daemon-driver-lxc_9.0.0-4_amd64.deb"
}
