opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kaddressbook_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kaddressbook"]
]
depends: [
  "deb-akonadi-server"
  "deb-kaddressbook-data" {= "4-22.12.3-1"}
  "deb-kdepim-runtime"
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5akonadicontact5"
  "deb-libkf5akonadicontact5" {>= "4-22.12.3"}
  "deb-libkf5akonadicore5abi2"
  "deb-libkf5akonadicore5abi2" {>= "4-22.12.3"}
  "deb-libkf5akonadisearch-bin"
  "deb-libkf5akonadisearch-plugins"
  "deb-libkf5akonadisearchdebug5"
  "deb-libkf5akonadisearchdebug5" {>= "4-22.12.3"}
  "deb-libkf5akonadiwidgets5abi1"
  "deb-libkf5akonadiwidgets5abi1" {>= "4-22.12.3"}
  "deb-libkf5configcore5" {>= "5.69.0"}
  "deb-libkf5configgui5" {>= "5.92.0"}
  "deb-libkf5configwidgets5" {>= "5.83.0"}
  "deb-libkf5contacts5" {>= "5-5.93.0"}
  "deb-libkf5coreaddons5" {>= "5.99.0~"}
  "deb-libkf5crash5" {>= "5.99.0~"}
  "deb-libkf5grantleetheme5"
  "deb-libkf5grantleetheme5" {>= "22.12.3"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5itemmodels5" {>= "5.80.0"}
  "deb-libkf5kcmutils5" {>= "5.99.0~"}
  "deb-libkf5kontactinterface5"
  "deb-libkf5kontactinterface5" {>= "22.12.3"}
  "deb-libkf5libkdepim5"
  "deb-libkf5libkdepim5" {>= "4-22.12.3"}
  "deb-libkf5parts5" {>= "4.96.0"}
  "deb-libkf5pimcommon5abi2"
  "deb-libkf5pimcommon5abi2" {>= "4-22.12.3"}
  "deb-libkf5pimcommonakonadi5abi1"
  "deb-libkf5pimcommonakonadi5abi1" {>= "4-22.12.3"}
  "deb-libkf5widgetsaddons5" {>= "4.98.0"}
  "deb-libkf5xmlgui5" {>= "5.85.0"}
  "deb-libkpimaddressbookimportexport5"
  "deb-libkpimaddressbookimportexport5" {= "4-22.12.3-1"}
  "deb-libkuserfeedbackcore1" {>= "1.2.0~"}
  "deb-libkuserfeedbackwidgets1" {>= "1.2.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5printsupport5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kaddressbook_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kaddressbook/kaddressbook_22.12.3-1_amd64.deb"
}
