opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i automake1.11_1:1.11.6-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r automake1.11"]
]
depends: [
  "deb-autoconf" {>= "2.62"}
  "deb-autotools-dev" {>= "20020320.1"}
]
conflicts: [
  "deb-automake" {< "1-1.11.6-2~"}
  "deb-automake1-10-doc"
  "deb-automake1-5" {< "1.5-2"}
  "deb-automake1-6" {< "1.6.1-4"}
]
extra-source "automake1.11_1:1.11.6-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/automake1.11/automake1.11_1.11.6-5_all.deb"
}
