opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt6statemachineqml6_6.4.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt6statemachineqml6"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt6core6"
  "deb-libqt6core6" {>= "6.4.2+dfsg~"}
  "deb-libqt6qml6" {>= "6.4.2+dfsg~"}
  "deb-libqt6statemachine6" {>= "6.2.1"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libqt6statemachineqml6_6.4.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-scxml/libqt6statemachineqml6_6.4.2-2_amd64.deb"
}
