opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plee-the-bear_0.6.0-7+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plee-the-bear"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-regex1-74-0"
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libclaw-application1v5"
  "deb-libclaw-configuration-file1v5"
  "deb-libclaw-dynamic-library1v5"
  "deb-libclaw-graphic1v5"
  "deb-libclaw-logger1v5"
  "deb-libclaw-net1v5"
  "deb-libclaw-tween1v5"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libsdl-mixer1-2"
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libstdc++6" {>= "9"}
  "deb-plee-the-bear-data" {= "0.6.0-7"}
]
extra-source "plee-the-bear_0.6.0-7+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plee-the-bear/plee-the-bear_0.6.0-7+b1_amd64.deb"
}
