opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-broker_1.4.0+ds1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-broker"]
]
depends: [
  "deb-libbroker2" {>= "1.4.0+ds1"}
  "deb-libc6" {>= "2.32"}
  "deb-libcaf-core0-17" {>= "0.17.6"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libstdc++6" {>= "12.2.0-12"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
]
extra-source "python3-broker_1.4.0+ds1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/broker/python3-broker_1.4.0+ds1-1+b2_amd64.deb"
}
