opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kinput2-canna_3.1-13+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kinput2-canna"]
]
depends: [
  "deb-kinput2-common"
  "deb-libc6" {>= "2.14"}
  "deb-libcanna1g" {>= "3.7p3"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libsm6"
  "deb-libx11-6"
  "deb-libxaw7"
  "deb-libxext6"
  "deb-libxmu6"
  "deb-libxpm4"
  "deb-libxt6"
]
extra-source "kinput2-canna_3.1-13+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kinput2/kinput2-canna_3.1-13+b1_amd64.deb"
}
