opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fusiondirectory-plugin-alias_1.2.3-4+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fusiondirectory-plugin-alias"]
]
depends: [
  "deb-fusiondirectory" {= "1.2.3-4+deb10u1"}
  "deb-fusiondirectory-plugin-mail" {= "1.2.3-4+deb10u1"}
]
conflicts: [
  "deb-gosa"
]
extra-source "fusiondirectory-plugin-alias_1.2.3-4+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fusiondirectory/fusiondirectory-plugin-alias_1.2.3-4+deb10u1_all.deb"
}
