opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i duplicity_0.8.17-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r duplicity"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-librsync2" {>= "1.0.0"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any" {>= "3.7~"}
  "deb-python3-fasteners"
  "deb-python3-future"
  "deb-python3-lockfile"
  ("deb-gnupg" | "deb-gnupg1")
]
extra-source "duplicity_0.8.17-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/duplicity/duplicity_0.8.17-1+b1_amd64.deb"
}
