opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i inspircd_2.0.27-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r inspircd"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgeoip1"
  "deb-libgnutls30" {>= "3.6.6"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libpcre3"
  "deb-libpq5"
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtre5"
  "deb-lsb-base"
]
extra-source "inspircd_2.0.27-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/inspircd/inspircd_2.0.27-1+deb10u1_amd64.deb"
}
