opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i octave-optim_1.6.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r octave-optim"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liboctave8"
  "deb-libstdc++6" {>= "5.2"}
  "deb-octave" {>= "6.1.0"}
  "deb-octave-statistics" {>= "1.4.0"}
  "deb-octave-struct" {>= "1.0.12"}
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "octave-optim_1.6.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/octave-optim/octave-optim_1.6.0-6_amd64.deb"
}
