opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i omniorb-nameserver_4.2.2-0.9+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r omniorb-nameserver"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libomniorb4-2" {>= "4.2.0"}
  "deb-libomnithread4" {>= "4.2.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-lsb-base"
]
extra-source "omniorb-nameserver_4.2.2-0.9+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/omniorb-dfsg/omniorb-nameserver_4.2.2-0.9+b1_amd64.deb"
}
