opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i minetest_5.3.0+repack-2.1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r minetest"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgmp10"
  "deb-libirrlicht1-8"
  "deb-libjsoncpp24" {>= "1.9.4"}
  "deb-libleveldb1d"
  "deb-libluajit-5-1-2" {>= "2.0.4+dfsg"}
  "deb-libncursesw6" {>= "6"}
  "deb-libopenal1" {>= "1.14"}
  "deb-libpq5" {>= "9.1~"}
  "deb-libspatialindex6" {>= "1.8.5"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtinfo6" {>= "6"}
  "deb-libvorbisfile3" {>= "1.2.0"}
  "deb-libx11-6"
  "deb-minetest-data" {= "5.3.0+repack-2.1+deb11u1"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-minetestc55"
]
extra-source "minetest_5.3.0+repack-2.1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/minetest/minetest_5.3.0+repack-2.1+deb11u1_amd64.deb"
}
