opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i antpm_1.19-6+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r antpm"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.17"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libusb-1-0-0" {>= "2-1.0.16"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "antpm_1.19-6+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/antpm/antpm_1.19-6+b2_amd64.deb"
}
