opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-laravel-lumen-framework_8.3.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-laravel-lumen-framework"]
]
depends: [
  "deb-php-common"
  "deb-php-dragonmantank-cron-expression" {< "4~~"}
  "deb-php-dragonmantank-cron-expression" {>= "3.0.2"}
  "deb-php-illuminate-auth" {< "9~~"}
  "deb-php-illuminate-auth" {>= "8.65"}
  "deb-php-illuminate-broadcasting" {< "9~~"}
  "deb-php-illuminate-broadcasting" {>= "8.65"}
  "deb-php-illuminate-bus" {< "9~~"}
  "deb-php-illuminate-bus" {>= "8.65"}
  "deb-php-illuminate-cache" {< "9~~"}
  "deb-php-illuminate-cache" {>= "8.65"}
  "deb-php-illuminate-collections" {< "9~~"}
  "deb-php-illuminate-collections" {>= "8.65"}
  "deb-php-illuminate-config" {< "9~~"}
  "deb-php-illuminate-config" {>= "8.65"}
  "deb-php-illuminate-console" {< "9~~"}
  "deb-php-illuminate-console" {>= "8.65"}
  "deb-php-illuminate-container" {< "9~~"}
  "deb-php-illuminate-container" {>= "8.65"}
  "deb-php-illuminate-contracts" {< "9~~"}
  "deb-php-illuminate-contracts" {>= "8.65"}
  "deb-php-illuminate-database" {< "9~~"}
  "deb-php-illuminate-database" {>= "8.65"}
  "deb-php-illuminate-encryption" {< "9~~"}
  "deb-php-illuminate-encryption" {>= "8.65"}
  "deb-php-illuminate-events" {< "9~~"}
  "deb-php-illuminate-events" {>= "8.65"}
  "deb-php-illuminate-filesystem" {< "9~~"}
  "deb-php-illuminate-filesystem" {>= "8.65"}
  "deb-php-illuminate-hashing" {< "9~~"}
  "deb-php-illuminate-hashing" {>= "8.65"}
  "deb-php-illuminate-http" {< "9~~"}
  "deb-php-illuminate-http" {>= "8.65"}
  "deb-php-illuminate-log" {< "9~~"}
  "deb-php-illuminate-log" {>= "8.65"}
  "deb-php-illuminate-macroable" {< "9~~"}
  "deb-php-illuminate-macroable" {>= "8.65"}
  "deb-php-illuminate-pagination" {< "9~~"}
  "deb-php-illuminate-pagination" {>= "8.65"}
  "deb-php-illuminate-pipeline" {< "9~~"}
  "deb-php-illuminate-pipeline" {>= "8.65"}
  "deb-php-illuminate-queue" {< "9~~"}
  "deb-php-illuminate-queue" {>= "8.65"}
  "deb-php-illuminate-support" {< "9~~"}
  "deb-php-illuminate-support" {>= "8.65"}
  "deb-php-illuminate-testing" {< "9~~"}
  "deb-php-illuminate-testing" {>= "8.65"}
  "deb-php-illuminate-translation" {< "9~~"}
  "deb-php-illuminate-translation" {>= "8.65"}
  "deb-php-illuminate-validation" {< "9~~"}
  "deb-php-illuminate-validation" {>= "8.65"}
  "deb-php-illuminate-view" {< "9~~"}
  "deb-php-illuminate-view" {>= "8.65"}
  "deb-php-nikic-fast-route" {< "2~~"}
  "deb-php-nikic-fast-route" {>= "1.3"}
  "deb-php-symfony-console" {< "6~~"}
  "deb-php-symfony-console" {>= "5.4"}
  "deb-php-symfony-error-handler" {< "6~~"}
  "deb-php-symfony-error-handler" {>= "5.4"}
  "deb-php-symfony-http-foundation" {< "6~~"}
  "deb-php-symfony-http-foundation" {>= "5.4"}
  "deb-php-symfony-http-kernel" {< "6~~"}
  "deb-php-symfony-http-kernel" {>= "5.4"}
  "deb-php-symfony-mime" {< "6~~"}
  "deb-php-symfony-mime" {>= "5.4"}
  "deb-php-symfony-var-dumper" {< "6~~"}
  "deb-php-symfony-var-dumper" {>= "5.4"}
  "deb-php-vlucas-phpdotenv" {< "6~~"}
  "deb-php-vlucas-phpdotenv" {>= "5.2"}
]
extra-source "php-laravel-lumen-framework_8.3.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-laravel-lumen-framework/php-laravel-lumen-framework_8.3.4-1_all.deb"
}
