opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsqlite3-mod-spatialite_5.0.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsqlite3-mod-spatialite"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libfreexl1" {>= "1.0.1"}
  "deb-libgeos-c1v5" {>= "3.7.0"}
  "deb-libminizip1" {>= "1.1"}
  "deb-libproj25" {>= "6.1.0"}
  "deb-librttopo1" {>= "1.1.0"}
  "deb-libsqlite3-0" {>= "3.8.5"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "libsqlite3-mod-spatialite_5.0.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/spatialite/libsqlite3-mod-spatialite_5.0.1-3_amd64.deb"
}
