opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsdl-ocaml_0.9.1-3+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsdl-ocaml"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-liblablgl-ocaml"
  "deb-libsdl-gfx1-2-5" {>= "2.0.25"}
  "deb-libsdl-image1-2" {>= "1.2.10"}
  "deb-libsdl-mixer1-2" {>= "1.2.12"}
  "deb-libsdl-ttf2-0-0"
  "deb-libsdl1-2-compat-shim"
  "deb-ocaml-base"
]
extra-source "libsdl-ocaml_0.9.1-3+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ocamlsdl/libsdl-ocaml_0.9.1-3+b5_amd64.deb"
}
