opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kamailio-phonenum-modules_5.4.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kamailio-phonenum-modules"]
]
depends: [
  "deb-kamailio" {= "5.4.4-1"}
  "deb-libc6" {>= "2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgeocoding8"
  "deb-libphonenumber8"
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "kamailio-phonenum-modules_5.4.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kamailio/kamailio-phonenum-modules_5.4.4-1_amd64.deb"
}
