opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i prusa-slicer_2.3.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r prusa-slicer"]
]
depends: [
  "deb-fonts-noto-hinted"
  "deb-libboost-chrono1-74-0" {>= "1.74.0"}
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-locale1-74-0" {>= "1.74.0"}
  "deb-libboost-log1-74-0" {>= "1.74.0"}
  "deb-libboost-regex1-74-0"
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.30"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc-s1" {>= "7"}
  "deb-libgl1"
  "deb-libglew2-1" {>= "1.12.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgmp10"
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libilmbase25" {>= "2.5.3"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libnlopt0" {>= "2.6.1"}
  "deb-libopenvdb7-1"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtbb2" {>= "2017~U7"}
  "deb-libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "prusa-slicer_2.3.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/slic3r-prusa/prusa-slicer_2.3.0+dfsg-1_amd64.deb"
}
