opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i claws-mail-bsfilter-plugin_3.17.8-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r claws-mail-bsfilter-plugin"]
]
depends: [
  "deb-bsfilter"
  "deb-claws-mail" {= "3.17.8-1+b1"}
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.12.0"}
]
extra-source "claws-mail-bsfilter-plugin_3.17.8-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/claws-mail/claws-mail-bsfilter-plugin_3.17.8-1+b1_amd64.deb"
}
