opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-shelly-prof_1.10.0-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-shelly-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-async-prof"
  "deb-libghc-enclosed-exceptions-prof"
  "deb-libghc-lifted-async-prof"
  "deb-libghc-lifted-base-prof"
  "deb-libghc-monad-control-prof"
  "deb-libghc-shelly-dev" {= "1.10.0-1+b3"}
  "deb-libghc-transformers-base-prof"
  "deb-libghc-unix-compat-prof"
]
extra-source "libghc-shelly-prof_1.10.0-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-shelly/libghc-shelly-prof_1.10.0-1+b3_amd64.deb"
}
