opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgis-distance-perl_0.19-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgis-distance-perl"]
]
depends: [
  "deb-libclass-measure-perl"
  "deb-libconst-fast-perl"
  "deb-libnamespace-clean-perl"
  "deb-libscalar-list-utils-perl"
  "deb-libstrictures-perl"
  "deb-perl-any"
]
extra-source "libgis-distance-perl_0.19-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgis-distance-perl/libgis-distance-perl_0.19-2_all.deb"
}
