opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnamespace-autoclean-perl_0.28-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnamespace-autoclean-perl"]
]
depends: [
  "deb-libb-hooks-endofscope-perl" {>= "0.12"}
  "deb-libnamespace-clean-perl" {>= "0.20"}
  "deb-libsub-identify-perl"
  "deb-perl"
]
extra-source "libnamespace-autoclean-perl_0.28-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnamespace-autoclean-perl/libnamespace-autoclean-perl_0.28-1_all.deb"
}
