opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-lasso_2.6.0-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-lasso"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.14.0"}
  "deb-liblasso3" {>= "2.6.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxmlsec1" {>= "1.2.27"}
  "deb-libxmlsec1-openssl" {>= "1.2.27"}
  "deb-libxslt1-1" {>= "1.1.25"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-liblasso0-python2-3"
  "deb-python2-3-lasso"
  "deb-python2-4-lasso"
]
extra-source "python-lasso_2.6.0-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lasso/python-lasso_2.6.0-2+deb10u1_amd64.deb"
}
