opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnutls30_3.7.9-2+deb12u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnutls30"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libhogweed6" {>= "3.6"}
  "deb-libidn2-0" {>= "2.0.0"}
  "deb-libnettle8" {>= "3.7~"}
  "deb-libp11-kit0" {>= "0.23.18.1"}
  "deb-libtasn1-6" {>= "4.14"}
  "deb-libunistring2" {>= "0.9.7"}
]
extra-source "libgnutls30_3.7.9-2+deb12u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnutls28/libgnutls30_3.7.9-2+deb12u3_amd64.deb"
}
