opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qstardict_1.3-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qstardict"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libkf5notifications5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.14.1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "qstardict_1.3-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qstardict/qstardict_1.3-6_amd64.deb"
}
