opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i csmash_0.6.6-6.9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r csmash"]
]
depends: [
  "deb-csmash-data" {>= "0.6.6-6.9"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libsdl-image1-2" {>= "1.2.10"}
  "deb-libsdl-mixer1-2" {>= "1.2.12"}
  "deb-libsdl1-2-compat-shim"
  "deb-libstdc++6" {>= "11"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "csmash_0.6.6-6.9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/csmash/csmash_0.6.6-6.9_amd64.deb"
}
