opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add tiny-cloud-aws-3.0.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del tiny-cloud-aws"]
]
depends: [
  "apk-ifupdown-ng" {= "0.12.1-r5"}
  "apk-iproute2-minimal" {= "6.9.0-r0"}
  "apk-nvme-cli" {= "2.9.1-r0"}
  "apk-tiny-cloud" {= "3.0.7-r0"}
  ("apk-busybox-binsh" {= "1.36.1-r29"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.56.1-r1"})
]
extra-source "tiny-cloud-aws-3.0.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/tiny-cloud-aws-3.0.7-r0.apk"
}
