opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kodi-pvr-sledovanitv-cz_4.5.0+ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kodi-pvr-sledovanitv-cz"]
]
depends: [
  "deb-kodi"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libjsoncpp24" {>= "1.9.4"}
  "deb-libstdc++6" {>= "9"}
]
extra-source "kodi-pvr-sledovanitv-cz_4.5.0+ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kodi-pvr-sledovanitv-cz/kodi-pvr-sledovanitv-cz_4.5.0+ds1-1_amd64.deb"
}
