opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qtquick-virtualkeyboard_5.11.3+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qtquick-virtualkeyboard"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libqt5core5a" {>= "5.11.3+dfsg~"}
  "deb-libqt5gui5" {>= "5.11.3+dfsg~"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5quick5" {>= "5.0.2"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "qml-module-qtquick-virtualkeyboard_5.11.3+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtvirtualkeyboard-opensource-src/qml-module-qtquick-virtualkeyboard_5.11.3+dfsg-2_amd64.deb"
}
