opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zita-bls1_0.1.0-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zita-bls1"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libclthreads2"
  "deb-libclxclient3"
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libzita-convolver3" {>= "3.0.2"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "zita-bls1_0.1.0-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zita-bls1/zita-bls1_0.1.0-3.1_amd64.deb"
}
