opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-huge_1.3.5-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-huge"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.1-2"}
  "deb-r-cran-igraph"
  "deb-r-cran-mass"
  "deb-r-cran-matrix"
  "deb-r-cran-rcpp"
  "deb-r-cran-rcppeigen"
]
extra-source "r-cran-huge_1.3.5-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-huge/r-cran-huge_1.3.5-1+b1_amd64.deb"
}
