opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-monascaclient_2.2.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-monascaclient"]
]
depends: [
  "deb-python3-any"
  "deb-python3-babel"
  "deb-python3-iso8601"
  "deb-python3-osc-lib"
  "deb-python3-oslo-serialization"
  "deb-python3-oslo-utils"
  "deb-python3-pbr"
  "deb-python3-prettytable"
  "deb-python3-six" {>= "1.10.0"}
  "deb-python3-yaml"
]
extra-source "python3-monascaclient_2.2.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-monascaclient/python3-monascaclient_2.2.1-2_all.deb"
}
