opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-librepo_1.12.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-librepo"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-librepo0" {= "1.12.1-4"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  ("deb-python3-distutils" | "deb- libpython3-stdlib" {< "3.7~"})
]
extra-source "python3-librepo_1.12.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librepo/python3-librepo_1.12.1-4_amd64.deb"
}
