opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgd3_2.3.3-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgd3"]
]
depends: [
  "deb-libavif15" {>= "0.11.1"}
  "deb-libc6" {>= "2.29"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libheif1" {>= "1.3.2"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libwebp7" {>= "1.2.4"}
  "deb-libxpm4"
]
extra-source "libgd3_2.3.3-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgd2/libgd3_2.3.3-9_amd64.deb"
}
