opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-u1db_0.1.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-u1db"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5sql5-sqlite"
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libu1db-qt5-3" {>= "0.1.7"}
  "deb-qml-module-qtquick2"
]
extra-source "qml-module-u1db_0.1.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/u1db-qt/qml-module-u1db_0.1.7-1_amd64.deb"
}
