opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libevas1-engines-x_1.26.3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libevas1-engines-x"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libecore-x1" {>= "1.26.3-0~eo"}
  "deb-libector1" {>= "1.26.3-0~eo"}
  "deb-libeet1" {>= "1.26.3-0~eo"}
  "deb-libegl1"
  "deb-libeina1a" {>= "1.26.3-0~eo"}
  "deb-libevas1" {>= "1.26.3-0~eo"}
  "deb-libgles2"
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxrender1"
]
extra-source "libevas1-engines-x_1.26.3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/efl/libevas1-engines-x_1.26.3-1+b1_amd64.deb"
}
