opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-tpot-doc_0.11.7+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-tpot-doc"]
]
depends: [
  "deb-fonts-font-awesome" {>= "5.0.10+really4.7.0~dfsg-4"}
  "deb-fonts-lato" {>= "2.0-2.1"}
  "deb-libjs-highlight-js"
  "deb-libjs-jquery" {>= "3.5.1+dfsg+~3.5.5-5"}
  "deb-libjs-lunr" {>= "2.3.8~dfsg-2"}
  "deb-libjs-modernizr" {>= "2.6.2+ds1-4"}
  "deb-mkdocs" {>= "1.1.2+dfsg-1"}
  "deb-sphinx-rtd-theme-common" {>= "0.5.1+dfsg-1"}
]
extra-source "python-tpot-doc_0.11.7+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tpot/python-tpot-doc_0.11.7+dfsg-1_all.deb"
}
