opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpoconetssl70_1.10.0-6+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpoconetssl70"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpococrypto70" {>= "1.10.0"}
  "deb-libpocofoundation70" {>= "1.10.0"}
  "deb-libpoconet70" {>= "1.10.0"}
  "deb-libpocoutil70" {>= "1.10.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libpoconetssl70_1.10.0-6+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/poco/libpoconetssl70_1.10.0-6+deb11u1_amd64.deb"
}
