opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkblog4_4:4.14.10-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkblog4"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkcal4" {= "4-4.14.10-11"}
  "deb-libkdecore5" {>= "4-4.14.2"}
  "deb-libkio5" {>= "4-4.14.2"}
  "deb-libkxmlrpcclient4" {= "4-4.14.10-11"}
  "deb-libqtcore4" {>= "4-4.8"}
  "deb-libstdc++6" {>= "5"}
  "deb-libsyndication4" {= "4-4.14.10-11"}
]
extra-source "libkblog4_4:4.14.10-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdepimlibs/libkblog4_4.14.10-11_amd64.deb"
}
