opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i winff-gtk2_1.5.5-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r winff-gtk2"]
]
depends: [
  "deb-ffmpeg"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.2.5"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.24.32"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
  "deb-winff-data"
  ("deb-xterm" | "deb- x-terminal-emulator")
]
extra-source "winff-gtk2_1.5.5-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/winff/winff-gtk2_1.5.5-6_amd64.deb"
}
