opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-bold_1.1.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-bold"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.2-1"}
  "deb-r-cran-crul" {>= "0.3.8"}
  "deb-r-cran-data-table"
  "deb-r-cran-jsonlite"
  "deb-r-cran-plyr"
  "deb-r-cran-reshape"
  "deb-r-cran-stringr"
  "deb-r-cran-tibble"
  "deb-r-cran-xml2"
]
extra-source "r-cran-bold_1.1.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-bold/r-cran-bold_1.1.0+dfsg-1_all.deb"
}
