opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sssd-ad_2.8.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sssd-ad"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libdhash1" {>= "0.4.0"}
  "deb-libini-config5" {>= "0.4.0"}
  "deb-libldap-2-5-0" {>= "2.5.4"}
  "deb-libldb2" {>= "0.9.21"}
  "deb-libpopt0" {>= "1.14"}
  "deb-libsasl2-2" {>= "2.1.28+dfsg"}
  "deb-libsmbclient" {>= "2-4.0.3+dfsg1"}
  "deb-libsss-idmap0" {= "2.8.2-4"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
  "deb-libtevent0" {>= "0.9.9"}
  "deb-samba-libs" {> "2-4.17.7+dfsg-1~"}
  "deb-sssd-ad-common" {= "2.8.2-4"}
  "deb-sssd-common" {= "2.8.2-4"}
  "deb-sssd-krb5-common" {= "2.8.2-4"}
]
extra-source "sssd-ad_2.8.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sssd/sssd-ad_2.8.2-4_amd64.deb"
}
