opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-readr_1.4.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-readr"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.2.20201005-1"}
  "deb-r-cran-bh"
  "deb-r-cran-cli"
  "deb-r-cran-clipr"
  "deb-r-cran-cpp11"
  "deb-r-cran-crayon"
  "deb-r-cran-hms" {>= "0.4.1"}
  "deb-r-cran-lifecycle"
  "deb-r-cran-r6"
  "deb-r-cran-rcpp"
  "deb-r-cran-rlang"
  "deb-r-cran-tibble"
]
extra-source "r-cran-readr_1.4.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-readr/r-cran-readr_1.4.0-1_amd64.deb"
}
