opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i synfig_1.2.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r synfig"]
]
depends: [
  "deb-libboost-chrono1-67-0"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.54.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsynfig0a" {>= "1.2.2"}
]
extra-source "synfig_1.2.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/synfig/synfig_1.2.2-1_amd64.deb"
}
