opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i prepair_0.7.1-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r prepair"]
]
depends: [
  "deb-libboost-program-options1-67-0"
  "deb-libc6" {>= "2.4"}
  "deb-libcgal13"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdal20"
  "deb-libgdal20" {>= "2.3.0"}
  "deb-libgmp10"
  "deb-libgmpxx4ldbl"
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-prepair-data"
]
extra-source "prepair_0.7.1-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/prepair/prepair_0.7.1-3+b2_amd64.deb"
}
