opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-fife_0.4.2-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-fife"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.32"}
  "deb-libfifechan0-1-5" {>= "0.1.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libglew2-2" {>= "2.2.0-4+b1"}
  "deb-libopenal1" {>= "1.14"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
  "deb-libsdl2-image-2-0-0" {>= "2.0.5"}
  "deb-libsdl2-ttf-2-0-0" {>= "2.0.15"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtinyxml2-6-2v5" {>= "2.6.2"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "python3-fife_0.4.2-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fife/python3-fife_0.4.2-5+b1_amd64.deb"
}
