opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-xstatic-bootswatch_3.3.7.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-xstatic-bootswatch"]
]
depends: [
  "deb-libjs-bootswatch" {>= "3.3.7"}
  "deb-python3-any" {>= "3.3.2-2~"}
  "deb-python3-xstatic"
  "deb-python3-xstatic-roboto-fontface"
]
extra-source "python3-xstatic-bootswatch_3.3.7.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-xstatic-bootswatch/python3-xstatic-bootswatch_3.3.7.0-3_all.deb"
}
