opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qelectrotech_1:0.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qelectrotech"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5coreaddons5" {>= "4.97.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libqt5concurrent5" {>= "5.6.0~rc"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.2.0"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libsqlite3-0" {>= "3.6.11"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "qelectrotech_1:0.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qelectrotech/qelectrotech_0.9-1_amd64.deb"
}
