opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-sqlalchemy-utils_0.32.21-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-sqlalchemy-utils"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-anyjson"
  "deb-python-arrow"
  "deb-python-babel"
  "deb-python-six"
  "deb-python-sqlalchemy" {>= "1.0"}
]
extra-source "python-sqlalchemy-utils_0.32.21-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-sqlalchemy-utils/python-sqlalchemy-utils_0.32.21-1_all.deb"
}
