opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkiwix3_3.1.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkiwix3"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libctpp2-2v5" {>= "2.8.3"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libpugixml1v5" {>= "1.6"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxapian30" {>= "1.4.8~"}
  "deb-libzim4" {>= "4.0.4"}
]
conflicts: [
  "deb-libkiwix0"
]
extra-source "libkiwix3_3.1.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkiwix/libkiwix3_3.1.1-1_amd64.deb"
}
