opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libatteanx-store-dbi-perl_0.002-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libatteanx-store-dbi-perl"]
]
depends: [
  "deb-libattean-perl"
  "deb-libcache-lru-perl"
  "deb-libdbi-perl"
  "deb-libdbix-multistatementdo-perl"
  "deb-libfile-sharedir-perl"
  "deb-libfile-slurp-perl"
  "deb-liblist-moreutils-perl"
  "deb-libmoo-perl"
  "deb-libmoox-log-any-perl"
  "deb-libnamespace-clean-perl"
  "deb-libtry-tiny-perl"
  "deb-libtype-tiny-perl"
  "deb-perl-any"
]
extra-source "libatteanx-store-dbi-perl_0.002-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libatteanx-store-dbi-perl/libatteanx-store-dbi-perl_0.002-3_all.deb"
}
