opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcupsfilters1_1.28.17-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcupsfilters1"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libcups2" {>= "2.3~b6"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libtiff6" {>= "4.0.3"}
]
extra-source "libcupsfilters1_1.28.17-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cups-filters/libcupsfilters1_1.28.17-3_amd64.deb"
}
