opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fetchmail_6.4.37-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fetchmail"]
]
depends: [
  "deb-adduser" {>= "3.34"}
  "deb-debianutils" {>= "1.7"}
  "deb-libc6" {>= "2.34"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libkrb5-3" {>= "1.13~alpha1+dfsg"}
  "deb-libssl3" {>= "3.0.7"}
  ("deb-sysvinit-utils" {>= "3.05-4~"} | "deb-lsb-base")
]
conflicts: [
  "deb-fetchmail-common"
]
extra-source "fetchmail_6.4.37-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fetchmail/fetchmail_6.4.37-1_amd64.deb"
}
