opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rabbitvcs-core_0.16-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rabbitvcs-core"]
]
depends: [
  "deb-hicolor-icon-theme" {>= "0.10-2"}
  "deb-ipython" {>= "0.7.1"}
  "deb-meld" {>= "1.1.2"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7"}
  "deb-python-any" {>= "2.6.6-7~"}
  "deb-python-configobj" {>= "4.4.0"}
  "deb-python-dbus" {>= "0.82.4"}
  "deb-python-dulwich"
  "deb-python-gobject" {>= "2.14.1"}
  "deb-python-gtk2" {>= "2.12.1"}
  "deb-python-simplejson"
  "deb-python-svn" {>= "1.7.2"}
  "deb-subversion" {>= "1.4.6"}
]
conflicts: [
  "deb-nautilussvn"
  "deb-rabbitvcs"
]
extra-source "rabbitvcs-core_0.16-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rabbitvcs/rabbitvcs-core_0.16-1.1_all.deb"
}
