opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsword-utils_1.9.0+dfsg-4+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsword-utils"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-libstdc++6" {>= "11"}
  "deb-libsword1-9-0" {>= "1.9.0+dfsg"}
]
conflicts: [
  "deb-libsword6"
  "deb-libsword7"
  "deb-libsword8"
]
extra-source "libsword-utils_1.9.0+dfsg-4+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sword/libsword-utils_1.9.0+dfsg-4+b4_amd64.deb"
}
