opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopencv-dnn406_4.6.0+dfsg-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopencv-dnn406"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libopencv-core406" {>= "4.6.0+dfsg"}
  "deb-libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "deb-libprotobuf32" {>= "3.21.12"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libopencv-dnn406_4.6.0+dfsg-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencv/libopencv-dnn406_4.6.0+dfsg-12_amd64.deb"
}
