opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libid3-3.8.3v5_3.8.3-18_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libid3-3.8.3v5"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-libid3-3-8-3"
  "deb-libid3-3-8-3c2"
  "deb-libid3-3-8-3c2a"
]
extra-source "libid3-3.8.3v5_3.8.3-18_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/id3lib3.8.3/libid3-3.8.3v5_3.8.3-18_amd64.deb"
}
