opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cysignals-bare_1.11.2+ds-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cysignals-bare"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
]
conflicts: [
  "deb-python3-cysignals-pari"
]
extra-source "python3-cysignals-bare_1.11.2+ds-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cysignals/python3-cysignals-bare_1.11.2+ds-2+b1_amd64.deb"
}
