opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bolt-lmm_2.4.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bolt-lmm"]
]
depends: [
  "deb-libboost-iostreams1-74-0" {>= "1.74.0"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libnlopt0" {>= "2.6.1"}
  "deb-libopenblas0"
  "deb-libstdc++6" {>= "11"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "bolt-lmm_2.4.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bolt-lmm/bolt-lmm_2.4.0+dfsg-1_amd64.deb"
}
