opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i indigo-utils_1.2.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r indigo-utils"]
]
depends: [
  "deb-libc6" {>= "2.7"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libindigo0d" {>= "1.2.3"}
  "deb-libpixman-1-0"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libtinyxml2-6-2v5"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "indigo-utils_1.2.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/indigo/indigo-utils_1.2.3-1_amd64.deb"
}
