opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i slurm-wlm-torque_20.11.7+really20.11.4-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r slurm-wlm-torque"]
]
depends: [
  "deb-libslurm-perl" {>= "20.11.7+really20.11.4-2+deb11u1"}
  "deb-libslurmdb-perl" {>= "20.11.7+really20.11.4-2+deb11u1"}
  "deb-libswitch-perl"
  "deb-perl-any"
  "deb-slurm-client" {>= "20.11.7+really20.11.4-2+deb11u1"}
]
conflicts: [
  "deb-gridengine-client"
  "deb-torque-client"
  "deb-torque-client-x11"
]
extra-source "slurm-wlm-torque_20.11.7+really20.11.4-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/slurm-wlm/slurm-wlm-torque_20.11.7+really20.11.4-2+deb11u1_all.deb"
}
