opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i chromium-driver_121.0.6167.139-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r chromium-driver"]
]
depends: [
  "deb-chromium" {= "121.0.6167.139-1~deb12u1"}
  "deb-libatomic1" {>= "4.8"}
  "deb-libc6" {>= "2.34"}
  "deb-libdouble-conversion3" {>= "2.0.0"}
  "deb-libevent-2-1-7" {>= "2.1.8-stable"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.22.0"}
  "deb-libjsoncpp25" {>= "1.9.5"}
  "deb-libminizip1" {>= "1.1"}
  "deb-libnspr4" {>= "2-4.9-2~"}
  "deb-libnss3" {>= "2-3.30"}
  "deb-libstdc++6" {>= "12"}
  "deb-libxcb1" {>= "1.9.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "chromium-driver_121.0.6167.139-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/chromium/chromium-driver_121.0.6167.139-1~deb12u1_amd64.deb"
}
