opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kdelibs4support5_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kdelibs4support5"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.33"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libkf5auth5" {>= "5.103.0~"}
  "deb-libkf5codecs5" {>= "4.96.0"}
  "deb-libkf5completion5" {>= "5.103.0~"}
  "deb-libkf5configcore5" {>= "5.103.0~"}
  "deb-libkf5configgui5" {>= "5.103.0~"}
  "deb-libkf5configwidgets5" {>= "5.103.0~"}
  "deb-libkf5coreaddons5" {>= "5.61.0"}
  "deb-libkf5crash5" {>= "5.103.0~"}
  "deb-libkf5globalaccel-bin"
  "deb-libkf5globalaccel5" {>= "5.103.0~"}
  "deb-libkf5guiaddons5" {>= "5.103.0~"}
  "deb-libkf5i18n5" {>= "5.103.0~"}
  "deb-libkf5iconthemes5" {>= "5.103.0~"}
  "deb-libkf5jobwidgets5" {>= "4.96.0"}
  "deb-libkf5kdelibs4support-data" {= "5.103.0-1"}
  "deb-libkf5kiocore5" {>= "5.103.0~"}
  "deb-libkf5kiofilewidgets5" {>= "5.103.0~"}
  "deb-libkf5kiowidgets5" {>= "5.103.0~"}
  "deb-libkf5notifications5" {>= "5.103.0~"}
  "deb-libkf5parts5" {>= "5.103.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.103.0~"}
  "deb-libkf5solid5" {>= "4.97.0"}
  "deb-libkf5textwidgets5" {>= "5.103.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.103.0~"}
  "deb-libkf5windowsystem5" {>= "5.103.0~"}
  "deb-libkf5xmlgui5" {>= "5.103.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5network5" {>= "5.15.2~"}
  "deb-libqt5printsupport5" {>= "5.15.2~"}
  "deb-libqt5svg5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libqt5x11extras5" {>= "5.15.2~"}
  "deb-libsm6"
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libxcb1"
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5kdelibs4support5_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdelibs4support/libkf5kdelibs4support5_5.103.0-1_amd64.deb"
}
