opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qemu-system-gui_1:5.2+dfsg-11+deb11u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qemu-system-gui"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libepoxy0" {>= "1.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libpixman-1-0" {>= "0.15.14"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libvte-2-91-0" {>= "0.49.92"}
  "deb-libx11-6"
  ("deb-qemu-system-x86" {= "1-5.2+dfsg-11+deb11u3"} | "deb-qemu-system-arm" {= "1-5.2+dfsg-11+deb11u3"} | "deb-qemu-system-mips" {= "1-5.2+dfsg-11+deb11u3"} | "deb-qemu-system-ppc" {= "1-5.2+dfsg-11+deb11u3"} | "deb-qemu-system-sparc" {= "1-5.2+dfsg-11+deb11u3"} | "deb-qemu-system-misc" {= "1-5.2+dfsg-11+deb11u3"} | "deb-qemu-system-s390x" {= "1-5.2+dfsg-11+deb11u3"} | "deb-qemu-system-x86-xen" {= "1-5.2+dfsg-11+deb11u3"})
]
extra-source "qemu-system-gui_1:5.2+dfsg-11+deb11u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qemu/qemu-system-gui_5.2+dfsg-11+deb11u3_amd64.deb"
}
