opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotbprojection-8.1-1_8.1.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotbprojection-8.1-1"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdal32" {>= "2.0.1"}
  "deb-libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg2"}
  "deb-libotbcommon-8-1-1" {>= "6.6.0"}
  "deb-libotbgdaladapters-8-1-1" {>= "7.1.0"}
  "deb-libotbiogdal-8-1-1" {>= "8.0.0"}
  "deb-libotbmetadata-8-1-1" {>= "8.0.0"}
  "deb-libotbtransform-8-1-1" {>= "8.0.0"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libotbprojection-8.1-1_8.1.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotbprojection-8.1-1_8.1.1+dfsg-1_amd64.deb"
}
