opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdata-perl-perl_0.002011-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdata-perl-perl"]
]
depends: [
  "deb-libclass-method-modifiers-perl"
  "deb-liblist-moreutils-perl"
  "deb-libmodule-runtime-perl"
  "deb-librole-tiny-perl"
  "deb-libstrictures-perl"
  "deb-perl-any"
]
extra-source "libdata-perl-perl_0.002011-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdata-perl-perl/libdata-perl-perl_0.002011-1_all.deb"
}
