opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i phonon-backend-gstreamer_4:4.9.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r phonon-backend-gstreamer"]
]
depends: [
  "deb-gstreamer1-0-plugins-base"
  "deb-gstreamer1-0-pulseaudio"
  "deb-libc6" {>= "2.14"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
  "deb-libphonon4" {>= "4-4.7.1~"}
  "deb-libqt4-opengl" {>= "4-4.8.1"}
  "deb-libqtcore4" {>= "4-4.8.1"}
  "deb-libqtgui4" {>= "4-4.8.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-phonon-backend-gstreamer-common" {= "4-4.9.0-1"}
  ("deb-gstreamer1-0-alsa" | "deb-gstreamer1-0-audiosink")
  ("deb-libgl1-mesa-glx" | "deb-libgl1")
]
extra-source "phonon-backend-gstreamer_4:4.9.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/phonon-backend-gstreamer/phonon-backend-gstreamer_4.9.0-1_amd64.deb"
}
