opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-locust_2.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-locust"]
]
depends: [
  "deb-python3-any"
  "deb-python3-configargparse" {>= "1.0"}
  "deb-python3-flask" {>= "2.0.0"}
  "deb-python3-flask-basicauth" {>= "0.2.0"}
  "deb-python3-flask-cors"
  "deb-python3-gevent"
  "deb-python3-geventhttpclient" {>= "2.0.8"}
  "deb-python3-msgpack" {>= "0.6.2"}
  "deb-python3-psutil" {>= "5.6.7"}
  "deb-python3-requests" {>= "2.9.1"}
  "deb-python3-roundrobin"
  "deb-python3-typing-extensions"
  "deb-python3-werkzeug"
  "deb-python3-zmq" {>= "16.0.2"}
]
extra-source "python3-locust_2.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/locust/python3-locust_2.12.1-1_all.deb"
}
