opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libneon27_0.30.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libneon27"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libk5crypto3" {>= "1.6.dfsg.2"}
  "deb-libkrb5-3" {>= "1.6.dfsg.2"}
  "deb-libssl1-1" {>= "1.1.1"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libneon27_0.30.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/neon27/libneon27_0.30.2-3_amd64.deb"
}
