opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i voms-clients-java_3.3.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r voms-clients-java"]
]
depends: [
  "deb-libcommons-cli-java" {>= "1.4"}
  "deb-libcommons-io-java" {>= "2.6"}
  "deb-libvoms-api-java-java" {>= "3.3.2"}
  ("deb-default-jre-headless" | "deb-java8-runtime-headless")
]
conflicts: [
  "deb-voms-clients" {< "2.0.12"}
]
extra-source "voms-clients-java_3.3.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/voms-clients-java/voms-clients-java_3.3.2-1_all.deb"
}
