opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libseqlib2_1.2.0+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libseqlib2"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfml0" {>= "0.1+git20190320.b499514"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libhts3" {>= "1.10"}
  "deb-libjsoncpp24" {>= "1.9.4"}
  "deb-libssw0" {>= "1.1"}
  "deb-libstdc++6" {>= "9"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libseqlib2_1.2.0+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libseqlib/libseqlib2_1.2.0+dfsg-4_amd64.deb"
}
