opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-solid_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-solid"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5solid5" {>= "4.97.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "qml-module-org-kde-solid_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/solid/qml-module-org-kde-solid_5.54.0-1_amd64.deb"
}
