opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-config-ini-prof_0.2.2.0-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-config-ini-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-config-ini-dev" {= "0.2.2.0-3+b1"}
  "deb-libghc-megaparsec-prof"
  "deb-libghc-unordered-containers-prof"
]
extra-source "libghc-config-ini-prof_0.2.2.0-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-config-ini/libghc-config-ini-prof_0.2.2.0-3+b1_amd64.deb"
}
