opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-monad-chronicle-prof_1.0.0.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-monad-chronicle-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-data-default-class-prof"
  "deb-libghc-monad-chronicle-dev" {= "1.0.0.1-2"}
  "deb-libghc-semigroupoids-prof"
  "deb-libghc-these-prof"
  "deb-libghc-transformers-compat-prof"
]
extra-source "libghc-monad-chronicle-prof_1.0.0.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-monad-chronicle/libghc-monad-chronicle-prof_1.0.0.1-2_amd64.deb"
}
