opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ypbind-mt_2.7.2-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ypbind-mt"]
]
depends: [
  "deb-hostname" {>= "2.98"}
  "deb-libc6" {>= "2.34"}
  "deb-libnsl2" {>= "1.0.2"}
  "deb-libsystemd0"
  "deb-libtirpc3" {>= "1.0.2"}
  ("deb-rpcbind" | "deb-portmap")
]
conflicts: [
  "deb-nis" {< "3.18"}
]
extra-source "ypbind-mt_2.7.2-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/ypbind-mt/ypbind-mt_2.7.2-2+b1_amd64.deb"
}
