opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-bayesfactor_0.9.12-4.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-bayesfactor"]
]
depends: [
  "deb-libc6" {>= "2.23"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.0-5"}
  "deb-r-cran-coda"
  "deb-r-cran-gtools"
  "deb-r-cran-hypergeo"
  "deb-r-cran-matrix" {>= "1.1-1"}
  "deb-r-cran-matrixmodels"
  "deb-r-cran-mvtnorm"
  "deb-r-cran-pbapply"
  "deb-r-cran-rcpp" {>= "0.11.2"}
  "deb-r-cran-stringr"
]
extra-source "r-cran-bayesfactor_0.9.12-4.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-bayesfactor/r-cran-bayesfactor_0.9.12-4.2-1+b1_amd64.deb"
}
