opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpicard-java_2.27.5+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpicard-java"]
]
depends: [
  "deb-libbarclay-java"
  "deb-libcommons-lang3-java"
  "deb-libcommons-math3-java"
  "deb-libgatk-native-bindings-java"
  "deb-libgkl-java"
  "deb-libhtsjdk-java" {>= "3.0.2+dfsg"}
]
extra-source "libpicard-java_2.27.5+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/picard-tools/libpicard-java_2.27.5+dfsg-2_all.deb"
}
