opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-browser-pack_6.1.0+ds-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-browser-pack"]
]
depends: [
  "deb-node-combine-source-map"
  "deb-node-defined"
  "deb-node-jsonstream"
  "deb-node-safe-buffer"
  "deb-node-through2" {>= "2.0.0"}
  "deb-node-umd"
  "deb-nodejs" {>= "6"}
]
extra-source "node-browser-pack_6.1.0+ds-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-browser-pack/node-browser-pack_6.1.0+ds-10_all.deb"
}
