opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i restorecond_2.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r restorecond"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libpcre3"
  "deb-libselinux1" {>= "2.8"}
  "deb-lsb-base" {>= "3.0-6"}
  "deb-selinux-utils"
]
extra-source "restorecond_2.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/restorecond/restorecond_2.8-1_amd64.deb"
}
