opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5configqml5_5.103.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5configqml5"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libkf5config-data" {= "5.103.0-2"}
  "deb-libkf5configcore5" {>= "5.74.0"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5qml5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libkf5configqml5_5.103.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kconfig/libkf5configqml5_5.103.0-2_amd64.deb"
}
