opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopencv-videoio406_4.6.0+dfsg-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopencv-videoio406"]
]
depends: [
  "deb-libavcodec-extra59"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libdc1394-25" {>= "2.2.6"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgphoto2-6" {>= "2.5.10"}
  "deb-libgphoto2-port12" {>= "2.5.10"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.4.0"}
  "deb-libopencv-core406" {>= "4.6.0+dfsg"}
  "deb-libopencv-imgcodecs406" {>= "4.6.0+dfsg"}
  "deb-libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "deb-libstdc++6" {>= "11"}
  "deb-libswscale6" {>= "7-5.0"}
]
extra-source "libopencv-videoio406_4.6.0+dfsg-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencv/libopencv-videoio406_4.6.0+dfsg-12_amd64.deb"
}
