opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ffdiaporama_2.1+dfsg-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ffdiaporama"]
]
depends: [
  "deb-ffdiaporama-data"
  "deb-libavcodec-extra58"
  "deb-libavfilter-extra7"
  "deb-libavformat58" {>= "7-4.2"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libexiv2-27" {>= "0.25"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.12.2"}
  "deb-libqt5help5" {>= "5.6.0~beta"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libswresample3" {>= "7-4.0"}
  "deb-libswscale5" {>= "7-4.0"}
  ("deb-libqt5gui5" {>= "5.8.0"} | "deb- libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "ffdiaporama_2.1+dfsg-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/ffdiaporama/ffdiaporama_2.1+dfsg-1+b3_amd64.deb"
}
