opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i eom_1.20.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r eom"]
]
depends: [
  "deb-eom-common" {= "1.20.2-2"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.88"}
  "deb-libexempi8" {>= "2.5.0"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgirepository-1-0-1" {>= "0.9.3"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libmate-desktop-2-17" {>= "1.18"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpeas-1-0-0" {>= "1.0.0"}
  "deb-librsvg2-2" {>= "2.36.2"}
  "deb-librsvg2-common" {>= "2.36.2"}
  "deb-libstartup-notification0" {>= "0.2"}
  "deb-libx11-6"
  "deb-libxml2" {>= "2.7.4"}
  "deb-mate-desktop-common"
  "deb-shared-mime-info"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
  ("deb-libgl1-mesa-glx" | "deb- libgl1")
]
extra-source "eom_1.20.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eom/eom_1.20.2-2_amd64.deb"
}
