opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libknet1_1.8-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libknet1"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.17"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-liblzma5" {>= "5.1.1alpha+20110809"}
  "deb-liblzo2-2"
  "deb-libnspr4" {>= "2-4.9-2~"}
  "deb-libnss3" {>= "2-3.13.4-2~"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libknet1_1.8-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kronosnet/libknet1_1.8-2_amd64.deb"
}
