opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepin-terminal_5.9.40+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepin-terminal"]
]
depends: [
  "deb-expect"
  "deb-libc6" {>= "2.34"}
  "deb-libdframeworkdbus2" {>= "5.5.5"}
  "deb-libdtkcore5" {>= "5.5.33~"}
  "deb-libdtkgui5" {>= "5.5.25~"}
  "deb-libdtkwidget5" {>= "5.5.48"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libsecret-1-0" {>= "0.7"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxcb1"
  "deb-zssh"
  ("deb-libqt5gui5" {>= "5.11.0~rc1"} | "deb-libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "deepin-terminal_5.9.40+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-terminal/deepin-terminal_5.9.40+dfsg-1_amd64.deb"
}
