opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-openid-connect_1.1.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-openid-connect"]
]
depends: [
  "deb-ruby-activemodel"
  "deb-ruby-attr-required" {>= "1.0.0"}
  "deb-ruby-json" {>= "1.4.3"}
  "deb-ruby-json-jwt" {>= "1.5.0"}
  "deb-ruby-rack-oauth2" {>= "1.3.1"}
  "deb-ruby-swd" {>= "1.0.0"}
  "deb-ruby-tzinfo"
  "deb-ruby-validate-email"
  "deb-ruby-validate-url"
  "deb-ruby-webfinger" {>= "1.0.1"}
  ("deb-ruby" | "deb- ruby-interpreter")
]
extra-source "ruby-openid-connect_1.1.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-openid-connect/ruby-openid-connect_1.1.6-2_all.deb"
}
