opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblemonldap-ng-manager-perl_2.0.2+ds-7+deb10u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblemonldap-ng-manager-perl"]
]
depends: [
  "deb-libconvert-pem-perl"
  "deb-libcrypt-openssl-rsa-perl"
  "deb-libjs-angularjs" {>= "1.4"}
  "deb-libjs-bootstrap"
  "deb-libjs-es5-shim"
  "deb-libjs-jquery"
  "deb-liblemonldap-ng-handler-perl" {= "2.0.2+ds-7+deb10u7"}
  "deb-perl"
  ("deb-lemonldap-ng-fastcgi-server" {= "2.0.2+ds-7+deb10u7"} | "deb- lemonldap-ng-uwsgi-app" {= "2.0.2+ds-7+deb10u7"} | "deb- apache2" | "deb- httpd-cgi")
]
extra-source "liblemonldap-ng-manager-perl_2.0.2+ds-7+deb10u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lemonldap-ng/liblemonldap-ng-manager-perl_2.0.2+ds-7+deb10u7_all.deb"
}
