opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgphoto2-6_2.5.27-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgphoto2-6"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libgd3" {>= "2.1.0~alpha~"}
  "deb-libgphoto2-port12" {>= "2.5.10"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libltdl7" {>= "2.4.6"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "libgphoto2-6_2.5.27-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgphoto2/libgphoto2-6_2.5.27-1_amd64.deb"
}
