opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgretl1_2021a-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgretl1"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libglib2-0-0" {>= "2.33.14"}
  "deb-libgmp10"
  "deb-libgomp1" {>= "4.9"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.2.0.2"}
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
conflicts: [
  "deb-libesl0"
  "deb-libgretl0"
]
extra-source "libgretl1_2021a-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gretl/libgretl1_2021a-1_amd64.deb"
}
