opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i syslog-ng-mod-python_3.28.1-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r syslog-ng-mod-python"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libpython3-9" {>= "3.9.1"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-syslog-ng-core" {< "3.28.1-2+deb11u1.1~"}
  "deb-syslog-ng-core" {>= "3.28.1-2+deb11u1"}
]
extra-source "syslog-ng-mod-python_3.28.1-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/syslog-ng/syslog-ng-mod-python_3.28.1-2+deb11u1_amd64.deb"
}
