opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freecontact_1.0.21-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freecontact"]
]
depends: [
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libfreecontact0v5" {>= "1.0.21"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libxerces-c3-2"
  "deb-perl-any"
]
extra-source "freecontact_1.0.21-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freecontact/freecontact_1.0.21-9_amd64.deb"
}
