opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-elasticsearch-curator_5.2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-elasticsearch-curator"]
]
depends: [
  "deb-python3-any" {>= "3.3.2-2~"}
  "deb-python3-certifi"
  "deb-python3-click"
  "deb-python3-elasticsearch" {>= "1.0.0"}
  "deb-python3-pkg-resources"
  "deb-python3-voluptuous"
  "deb-python3-yaml"
]
extra-source "python3-elasticsearch-curator_5.2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/elasticsearch-curator/python3-elasticsearch-curator_5.2.0-1_all.deb"
}
