opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tmate-ssh-server_2.3.0-49-g97d20249-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tmate-ssh-server"]
]
depends: [
  "deb-libc6" {>= "2.26"}
  "deb-libevent-2-1-7" {>= "2.1.8-stable"}
  "deb-libmsgpackc2" {>= "2.1.0"}
  "deb-libssh-4" {>= "0.9.0"}
  "deb-libtinfo6" {>= "6"}
  "deb-lsb-base"
  "deb-openssh-client"
]
extra-source "tmate-ssh-server_2.3.0-49-g97d20249-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tmate-ssh-server/tmate-ssh-server_2.3.0-49-g97d20249-1+b1_amd64.deb"
}
