opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tuned_2.10.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tuned"]
]
depends: [
  "deb-dbus"
  "deb-ethtool"
  "deb-gawk"
  "deb-hdparm"
  "deb-policykit-1" {>= "0.105-17~"}
  "deb-procps"
  "deb-python3-any"
  "deb-python3-configobj"
  "deb-python3-dbus"
  "deb-python3-decorator"
  "deb-python3-gi"
  "deb-python3-pyudev"
  "deb-virt-what"
]
extra-source "tuned_2.10.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tuned/tuned_2.10.0-1_all.deb"
}
