opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrilinos-muelu12_12.18.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrilinos-muelu12"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libopenmpi3" {>= "4.1.0"}
  "deb-libptscotch-6-1" {>= "6.1.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtrilinos-amesos12" {>= "12.18.1"}
  "deb-libtrilinos-amesos2-12" {>= "12.18.1"}
  "deb-libtrilinos-belos12" {>= "12.18.1"}
  "deb-libtrilinos-epetra12" {>= "12.18.1"}
  "deb-libtrilinos-epetraext12" {>= "12.18.1"}
  "deb-libtrilinos-ifpack12" {>= "12.18.1"}
  "deb-libtrilinos-ifpack2-12" {>= "12.18.1"}
  "deb-libtrilinos-isorropia12" {>= "12.18.1"}
  "deb-libtrilinos-kokkos12" {>= "12.18.1"}
  "deb-libtrilinos-ml12" {>= "12.18.1"}
  "deb-libtrilinos-shards12" {>= "12.18.1"}
  "deb-libtrilinos-teko12" {>= "12.18.1"}
  "deb-libtrilinos-teuchos12" {>= "12.18.1"}
  "deb-libtrilinos-thyra12" {>= "12.18.1"}
  "deb-libtrilinos-tpetra12" {>= "12.18.1"}
  "deb-libtrilinos-xpetra12" {>= "12.18.1"}
  "deb-libtrilinos-zoltan12" {>= "12.18.1"}
  "deb-libtrilinos-zoltan2-12" {>= "12.18.1"}
]
extra-source "libtrilinos-muelu12_12.18.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trilinos/libtrilinos-muelu12_12.18.1-2_amd64.deb"
}
