opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5pimcommon5abi2_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5pimcommon5abi2"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5codecs5" {>= "5.99.0~"}
  "deb-libkf5configcore5" {>= "5.99.0~"}
  "deb-libkf5configwidgets5" {>= "5.99.0~"}
  "deb-libkf5coreaddons5" {>= "5.99.0~"}
  "deb-libkf5i18n5" {>= "5.99.0~"}
  "deb-libkf5itemviews5" {>= "4.96.0"}
  "deb-libkf5jobwidgets5" {>= "5.99.0~"}
  "deb-libkf5kiocore5" {>= "5.99.0~"}
  "deb-libkf5kiowidgets5" {>= "5.99.0~"}
  "deb-libkf5libkdepim5"
  "deb-libkf5libkdepim5" {>= "4-22.12.3"}
  "deb-libkf5newstuffwidgets5" {>= "5.99.0~"}
  "deb-libkf5pimcommonautocorrection5"
  "deb-libkf5pimcommonautocorrection5" {>= "4-22.12.3"}
  "deb-libkf5pimtextedit5abi2"
  "deb-libkf5pimtextedit5abi2" {>= "22.12.3"}
  "deb-libkf5purpose-bin"
  "deb-libkf5purpose5" {>= "5.99.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.100.0"}
  "deb-libkf5xmlgui5" {>= "5.99.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5network5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5pimcommon5abi2_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5pimcommon/libkf5pimcommon5abi2_22.12.3-1_amd64.deb"
}
