opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-geventhttpclient_2.0.8-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-geventhttpclient"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-brotli"
  "deb-python3-certifi"
  "deb-python3-gevent"
  "deb-python3-six"
]
extra-source "python3-geventhttpclient_2.0.8-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/geventhttpclient/python3-geventhttpclient_2.0.8-1+b1_amd64.deb"
}
