opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepin-image-viewer_5.8.2-1+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepin-image-viewer"]
]
depends: [
  "deb-dde-qt5integration"
  "deb-libc6" {>= "2.34"}
  "deb-libdtkcore5" {>= "5.5.33~"}
  "deb-libdtkgui5" {>= "5.5.25~"}
  "deb-libdtkwidget5" {>= "5.5.48"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libfreeimage3" {>= "3.18.0+ds2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgio-qt0" {>= "0.0.11"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libraw20" {>= "0.16.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libudisks2-qt5-0" {>= "5.0.6"}
  "deb-qt5-image-formats-plugins"
  ("deb-libqt5gui5" {>= "5.8.0"} | "deb- libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "deepin-image-viewer_5.8.2-1+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-image-viewer/deepin-image-viewer_5.8.2-1+b5_amd64.deb"
}
