opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freeipmi-tools_1.6.3-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freeipmi-tools"]
]
depends: [
  "deb-freeipmi-common" {= "1.6.3-1.1"}
  "deb-libc6" {>= "2.15"}
  "deb-libfreeipmi17" {>= "1.6.2"}
  "deb-libgcrypt20" {>= "1.7.0"}
  "deb-libipmiconsole2" {>= "1.4.4"}
  "deb-libipmidetect0" {>= "1.1.5"}
]
extra-source "freeipmi-tools_1.6.3-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freeipmi/freeipmi-tools_1.6.3-1.1_amd64.deb"
}
