opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add vulkan-tools-1.3.261.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del vulkan-tools"]
]
depends: [
  "apk-libgcc" {= "13.2.1_git20240309-r0"}
  "apk-libstdc++" {= "13.2.1_git20240309-r0"}
  "apk-libx11" {= "1.8.9-r1"}
  "apk-libxcb" {= "1.16.1-r0"}
  "apk-musl" {= "1.2.5-r0"}
  "apk-vulkan-loader" {= "1.3.261.1-r0"}
  "apk-wayland-libs-client" {= "1.22.0-r4"}
]
extra-source "vulkan-tools-1.3.261.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/vulkan-tools-1.3.261.1-r0.apk"
}
