opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkpipewirerecord5_5.27.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkpipewirerecord5"]
]
depends: [
  "deb-libavcodec-extra59"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libc6" {>= "2.4"}
  "deb-libkf5coreaddons5" {>= "5.98.0~"}
  "deb-libkpipewire5" {= "5.27.5-3"}
  "deb-libkpipewiredmabuf5" {= "5.27.5-3"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libswscale6" {>= "7-5.0"}
  ("deb-libqt5gui5" {>= "5.12.2"} | "deb- libqt5gui5-gles" {>= "5.12.2"})
]
extra-source "libkpipewirerecord5_5.27.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kpipewire/libkpipewirerecord5_5.27.5-3_amd64.deb"
}
