opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-wai-extra-prof_3.0.24.2-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-wai-extra-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-aeson-prof"
  "deb-libghc-ansi-terminal-prof"
  "deb-libghc-base64-bytestring-prof"
  "deb-libghc-case-insensitive-prof"
  "deb-libghc-cookie-prof"
  "deb-libghc-data-default-class-prof"
  "deb-libghc-fast-logger-prof"
  "deb-libghc-http-types-prof"
  "deb-libghc-iproute-prof"
  "deb-libghc-lifted-base-prof"
  "deb-libghc-network-prof"
  "deb-libghc-old-locale-prof"
  "deb-libghc-resourcet-prof"
  "deb-libghc-streaming-commons-prof"
  "deb-libghc-stringsearch-prof"
  "deb-libghc-unix-compat-prof"
  "deb-libghc-vault-prof"
  "deb-libghc-void-prof"
  "deb-libghc-wai-extra-dev" {= "3.0.24.2-2+b1"}
  "deb-libghc-wai-logger-prof"
  "deb-libghc-wai-prof"
  "deb-libghc-word8-prof"
  "deb-libghc-zlib-prof"
]
extra-source "libghc-wai-extra-prof_3.0.24.2-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-wai-extra/libghc-wai-extra-prof_3.0.24.2-2+b1_amd64.deb"
}
