opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lives-plugins_3.0.2-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lives-plugins"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.2"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.6.0"}
  "deb-libdv4" {>= "1.0.0"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libmjpegutils-2-1-0"
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libswresample3" {>= "7-4.0"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libtheora0" {>= "0.0.0.alpha7.dfsg"}
  "deb-libx11-6"
  "deb-libxrender1"
  "deb-perl-any"
  "deb-python3"
  "deb-python3-any"
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "lives-plugins_3.0.2-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lives/lives-plugins_3.0.2-1.1_amd64.deb"
}
