opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-jquery-rails_4.3.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-jquery-rails"]
]
depends: [
  "deb-libjs-jquery" {>= "3"}
  "deb-ruby-rails-dom-testing" {>= "1.0"}
  "deb-ruby-railties" {>= "4.2.0"}
  "deb-ruby-thor" {< "2.0"}
  "deb-ruby-thor" {>= "0.14"}
  ("deb-ruby" | "deb- ruby-interpreter")
]
extra-source "ruby-jquery-rails_4.3.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-jquery-rails/ruby-jquery-rails_4.3.3-1_all.deb"
}
