opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kronometer_2.3.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kronometer"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libkf5configcore5" {>= "5.26.0"}
  "deb-libkf5configgui5" {>= "5.26.0"}
  "deb-libkf5configwidgets5" {>= "5.23.0"}
  "deb-libkf5coreaddons5" {>= "5.26.0"}
  "deb-libkf5crash5" {>= "5.26.0"}
  "deb-libkf5i18n5" {>= "5.26.0"}
  "deb-libkf5widgetsaddons5" {>= "5.26.0"}
  "deb-libkf5xmlgui5" {>= "5.26.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.15.0~"}
  "deb-libqt5widgets5" {>= "5.15.0~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.0~"} | "deb-libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "kronometer_2.3.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kronometer/kronometer_2.3.0-1_amd64.deb"
}
