opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-calc_1:6.1.5-3+deb10u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-calc"]
]
depends: [
  "deb-coinor-libcbc3"
  "deb-coinor-libcoinmp1v5" {>= "1.8.3-2"}
  "deb-coinor-libcoinutils3v5" {>= "2.10.14+repack1-1"}
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-iostreams1-67-0"
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.23"}
  "deb-libetonyek-0-1-1"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libmwaw-0-3-3"
  "deb-libodfgen-0-1-1"
  "deb-liborcus-0-14-0"
  "deb-libreoffice-base-core" {= "1-6.1.5-3+deb10u7"}
  "deb-libreoffice-core" {= "1-6.1.5-3+deb10u7"}
  "deb-librevenge-0-0-0"
  "deb-libstaroffice-0-0-0"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwps-0-4-4"
  "deb-libxml2" {>= "2.7.4"}
  "deb-lp-solve" {>= "5.5.0.13-5+b1"}
  "deb-uno-libs3" {>= "5.3.0~alpha"}
  "deb-ure"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "libreoffice-calc_1:6.1.5-3+deb10u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-calc_6.1.5-3+deb10u7_amd64.deb"
}
