opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add botan-libs-2.11.0-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del botan-libs"]
]
depends: [
  "apk-libbz2" {= "1.0.8-r1"}
  "apk-libcrypto1-1" {= "1.1.1s-r0"}
  "apk-libgcc" {= "10.2.1_pre1-r3"}
  "apk-libgomp" {= "10.2.1_pre1-r3"}
  "apk-libstdc++" {= "10.2.1_pre1-r3"}
  "apk-musl" {= "1.2.2-r2"}
  "apk-sqlite-libs" {= "3.34.1-r0"}
  "apk-xz-libs" {= "5.2.5-r1"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "botan-libs-2.11.0-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/botan-libs-2.11.0-r6.apk"
}
