opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sagan_1.2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sagan"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.14"}
  "deb-libee0" {>= "0.3.0"}
  "deb-libestr0" {>= "0.1.0"}
  "deb-libfastjson4" {>= "0.99.3"}
  "deb-liblognorm5" {>= "0.3.0"}
  "deb-libpcre3"
  "deb-libyaml-0-2"
  "deb-lsb-base" {>= "3.0-6"}
  "deb-sagan-rules"
]
extra-source "sagan_1.2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sagan/sagan_1.2.0-1_amd64.deb"
}
