opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnupg-pkcs11-scd_0.10.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnupg-pkcs11-scd"]
]
depends: [
  "deb-libassuan0" {>= "2.0.1"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcrypt20" {>= "1.10.0"}
  "deb-libgpg-error0" {>= "1.14"}
  "deb-libpkcs11-helper1" {>= "1.28"}
  "deb-libssl3" {>= "3.0.0"}
]
extra-source "gnupg-pkcs11-scd_0.10.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnupg-pkcs11-scd/gnupg-pkcs11-scd_0.10.0-2_amd64.deb"
}
