opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dolphin-plugins_4:20.12.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dolphin-plugins"]
]
depends: [
  "deb-dolphin"
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libdolphinvcs5" {>= "4-20.12.2~"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "5.0.0~"}
  "deb-libkf5i18n5" {>= "5.0.0~"}
  "deb-libkf5jobwidgets5" {>= "5.70.0"}
  "deb-libkf5kiocore5" {>= "5.69.0"}
  "deb-libkf5kiogui5" {>= "5.69.0"}
  "deb-libkf5kiowidgets5" {>= "5.69.0"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.96.0"}
  "deb-libkf5solid5" {>= "5.0.0~"}
  "deb-libkf5texteditor5" {>= "5.9.0"}
  "deb-libkf5textwidgets5" {>= "5.0.0~"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "5.0.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5network5" {>= "5.8.0~"}
  "deb-libqt5widgets5" {>= "5.8.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.8.0~"} | "deb-libqt5gui5-gles" {>= "5.8.0~"})
]
extra-source "dolphin-plugins_4:20.12.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dolphin-plugins/dolphin-plugins_20.12.2-1_amd64.deb"
}
