opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-osmesa-20.0.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-osmesa"]
]
depends: [
  "apk-libgcc" {= "9.3.0-r2"}
  "apk-libstdc++" {= "9.3.0-r2"}
  "apk-llvm10-libs" {= "10.0.0-r2"}
  "apk-mesa" {= "20.0.7-r0"}
  "apk-mesa-glapi" {= "20.0.7-r0"}
  "apk-musl" {= "1.1.24-r10"}
  "apk-zlib" {= "1.2.12-r3"}
  "apk-zstd-libs" {= "1.4.9-r0"}
]
extra-source "mesa-osmesa-20.0.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/mesa-osmesa-20.0.7-r0.apk"
}
