opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pidgin-privacy-please_0.7.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pidgin-privacy-please"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.18.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libpurple0" {>= "2.6.0"}
  "deb-pidgin" {>= "2.5.0"}
]
extra-source "pidgin-privacy-please_0.7.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pidgin-privacy-please/pidgin-privacy-please_0.7.1-4_amd64.deb"
}
