opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librygel-server-2.8-0_0.42.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librygel-server-2.8-0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgee-0-8-2" {>= "0.8.3"}
  "deb-libglib2-0-0" {>= "2.65.1"}
  "deb-libgssdp-1-6-0" {>= "1.6.0"}
  "deb-libgupnp-1-6-0" {>= "1.6.0"}
  "deb-libgupnp-av-1-0-3" {>= "0.14.1"}
  "deb-libmediaart-2-0-0" {>= "1.9.0"}
  "deb-librygel-core-2-8-0" {>= "0.42.1"}
  "deb-libsoup-3-0-0" {>= "3.0.3"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "librygel-server-2.8-0_0.42.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rygel/librygel-server-2.8-0_0.42.1-1_amd64.deb"
}
