opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hotspot_1.3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hotspot"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.29"}
  "deb-libdw1" {>= "0.158"}
  "deb-libelf1" {>= "0.142"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "4.97.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5kiowidgets5" {>= "5.69.0"}
  "deb-libkf5solid5" {>= "4.97.0"}
  "deb-libkf5threadweaver5" {>= "4.98.0"}
  "deb-libkf5widgetsaddons5" {>= "5.16.0"}
  "deb-libkf5windowsystem5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "4.5"}
  "deb-linux-perf"
  "deb-policykit-1"
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb-libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "hotspot_1.3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hotspot/hotspot_1.3.0-2_amd64.deb"
}
