opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i seafile-gui_7.0.10-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r seafile-gui"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.14.0"}
  "deb-libjansson4" {>= "2.0.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5webenginewidgets5" {>= "5.7.1"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libquazip5-1" {>= "0.7.3"}
  "deb-libseafile0" {>= "7.0.10"}
  "deb-libsearpc1" {>= "3.2.0"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "4.6"}
  "deb-seafile-daemon" {>= "7.0.10"}
  ("deb-libqt5gui5" {>= "5.8.0"} | "deb- libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "seafile-gui_7.0.10-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/seafile-client/seafile-gui_7.0.10-3_amd64.deb"
}
