opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnustep-examples_1:1.4.0-3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnustep-examples"]
]
depends: [
  "deb-gnustep-back0-29" {>= "0.29.0"}
  "deb-gnustep-base-runtime" {>= "1.28.0"}
  "deb-gnustep-gui-runtime" {>= "0.29.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnustep-base1-28" {>= "1.28.0"}
  "deb-libgnustep-gui0-29" {>= "0.29.0"}
  "deb-libobjc4" {>= "4.2.1"}
]
extra-source "gnustep-examples_1:1.4.0-3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnustep-examples/gnustep-examples_1.4.0-3+b3_amd64.deb"
}
