opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcscreensaver0_3.8.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcscreensaver0"]
]
depends: [
  "deb-gir1-2-gtk-3-0"
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.9.10"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxinerama1"
  "deb-libxrandr2" {>= "2-1.2.99.3"}
]
extra-source "libcscreensaver0_3.8.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cinnamon-screensaver/libcscreensaver0_3.8.2-1_amd64.deb"
}
