opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mlterm-im-ibus_3.9.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mlterm-im-ibus"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.26.0"}
  "deb-libibus-1-0-5" {>= "1.5.1"}
  "deb-mlterm-common" {= "3.9.0-1+b1"}
  ("deb-mlterm" {= "3.9.0-1+b1"} | "deb-mlterm-tiny" {= "3.9.0-1+b1"})
]
extra-source "mlterm-im-ibus_3.9.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mlterm/mlterm-im-ibus_3.9.0-1+b1_amd64.deb"
}
