opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freegish_1.53+git20140221+dfsg-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freegish"]
]
depends: [
  "deb-freegish-data" {= "1.53+git20140221+dfsg-1"}
  "deb-libc6" {>= "2.14"}
  "deb-libopenal1" {>= "1.14"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-xdg-utils"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libgl1-mesa-glx" | "deb- libgl1")
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "freegish_1.53+git20140221+dfsg-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freegish/freegish_1.53+git20140221+dfsg-1+b2_amd64.deb"
}
