opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freetds-bin_1.3.17+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freetds-bin"]
]
depends: [
  "deb-freetds-common"
  "deb-libc6" {>= "2.34"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libgnutls30" {>= "3.7.5"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libhogweed6"
  "deb-libnettle8"
  "deb-libodbc2" {>= "2.3.1"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libsybdb5" {>= "1.00.82"}
]
extra-source "freetds-bin_1.3.17+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freetds/freetds-bin_1.3.17+ds-2_amd64.deb"
}
