opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i swell-foop_1:3.30.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r swell-foop"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libclutter-1-0-0" {>= "1.14.0"}
  "deb-libclutter-gtk-1-0-0" {>= "1.5.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.12"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "swell-foop_1:3.30.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/swell-foop/swell-foop_3.30.0-2_amd64.deb"
}
