opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-kronolith_4.2.29-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-kronolith"]
]
depends: [
  "deb-php-cli"
  "deb-php-common"
  "deb-php-date"
  "deb-php-horde" {< "6.0.0~alpha1"}
  "deb-php-horde" {>= "5.2.23+debian0-2~"}
  "deb-php-horde-auth" {< "3.0.0~alpha1"}
  "deb-php-horde-auth" {>= "2.0.0"}
  "deb-php-horde-autoloader" {< "3.0.0~alpha1"}
  "deb-php-horde-autoloader" {>= "2.0.0"}
  "deb-php-horde-content" {< "3.0.0~alpha1"}
  "deb-php-horde-content" {>= "2.0.5"}
  "deb-php-horde-core" {< "3.0.0~alpha1"}
  "deb-php-horde-core" {>= "2.30.0"}
  "deb-php-horde-data" {< "3.0.0~alpha1"}
  "deb-php-horde-data" {>= "2.0.0"}
  "deb-php-horde-date" {< "3.0.0~alpha1"}
  "deb-php-horde-date" {>= "2.0.8"}
  "deb-php-horde-date-parser" {< "3.0.0~alpha1"}
  "deb-php-horde-date-parser" {>= "2.0.0"}
  "deb-php-horde-dav" {< "2.0.0~alpha1"}
  "deb-php-horde-dav" {>= "1.0.0"}
  "deb-php-horde-exception" {< "3.0.0~alpha1"}
  "deb-php-horde-exception" {>= "2.0.0"}
  "deb-php-horde-form" {< "3.0.0~alpha1"}
  "deb-php-horde-form" {>= "2.0.0"}
  "deb-php-horde-group" {< "3.0.0~alpha1"}
  "deb-php-horde-group" {>= "2.0.0"}
  "deb-php-horde-history" {< "3.0.0~alpha1"}
  "deb-php-horde-history" {>= "2.1.0"}
  "deb-php-horde-http" {< "3.0.0~alpha1"}
  "deb-php-horde-http" {>= "2.0.0"}
  "deb-php-horde-icalendar" {< "3.0.0~alpha1"}
  "deb-php-horde-icalendar" {>= "2.0.0"}
  "deb-php-horde-image" {< "3.0.0~alpha1"}
  "deb-php-horde-image" {>= "2.0.0"}
  "deb-php-horde-lock" {< "3.0.0~alpha1"}
  "deb-php-horde-lock" {>= "2.0.0"}
  "deb-php-horde-logintasks" {< "3.0.0~alpha1"}
  "deb-php-horde-logintasks" {>= "2.0.0"}
  "deb-php-horde-mail" {< "3.0.0~alpha1"}
  "deb-php-horde-mail" {>= "2.0.0"}
  "deb-php-horde-mime" {< "3.0.0~alpha1"}
  "deb-php-horde-mime" {>= "2.0.0"}
  "deb-php-horde-nls" {< "3.0.0~alpha1"}
  "deb-php-horde-nls" {>= "2.0.0"}
  "deb-php-horde-notification" {< "3.0.0~alpha1"}
  "deb-php-horde-notification" {>= "2.0.0"}
  "deb-php-horde-perms" {< "3.0.0~alpha1"}
  "deb-php-horde-perms" {>= "2.0.0"}
  "deb-php-horde-serialize" {< "3.0.0~alpha1"}
  "deb-php-horde-serialize" {>= "2.0.0"}
  "deb-php-horde-share" {< "3.0.0~alpha1"}
  "deb-php-horde-share" {>= "2.0.0"}
  "deb-php-horde-support" {< "3.0.0~alpha1"}
  "deb-php-horde-support" {>= "2.0.0"}
  "deb-php-horde-text-filter" {< "3.0.0~alpha1"}
  "deb-php-horde-text-filter" {>= "2.0.0"}
  "deb-php-horde-timezone" {< "2.0.0~alpha1"}
  "deb-php-horde-timezone" {>= "1.0.0"}
  "deb-php-horde-url" {< "3.0.0~alpha1"}
  "deb-php-horde-url" {>= "2.0.0"}
  "deb-php-horde-util" {< "3.0.0~alpha1"}
  "deb-php-horde-util" {>= "2.0.0"}
  "deb-php-horde-view" {< "3.0.0~alpha1"}
  "deb-php-horde-view" {>= "2.0.0"}
  "deb-php-json"
  "deb-php-xml"
]
extra-source "php-horde-kronolith_4.2.29-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-kronolith/php-horde-kronolith_4.2.29-2_all.deb"
}
