opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pacemaker_2.1.5-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pacemaker"]
]
depends: [
  "deb-corosync" {>= "1.99"}
  "deb-dbus"
  "deb-libc6" {>= "2.34"}
  "deb-libcfg7" {>= "3.1.1"}
  "deb-libcib27" {>= "2.1.4"}
  "deb-libcmap4" {>= "1.99.9"}
  "deb-libcorosync-common4" {>= "1.99.9"}
  "deb-libcpg4" {>= "1.99"}
  "deb-libcrmcluster29" {>= "2.1.1"}
  "deb-libcrmcommon34" {>= "2.1.5"}
  "deb-libcrmservice28" {>= "2.1.2"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libgnutls30" {>= "3.7.0"}
  "deb-liblrmd28" {>= "2.1.5"}
  "deb-libpacemaker1" {>= "2.1.2"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libpe-rules26" {>= "2.0.3"}
  "deb-libpe-status28" {>= "2.1.1"}
  "deb-libqb100" {>= "2.0.3"}
  "deb-libstonithd26" {>= "2.1.5"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-pacemaker-common"
  "deb-pacemaker-resource-agents"
  "deb-python3-any"
]
conflicts: [
  "deb-pacemaker-remote"
]
extra-source "pacemaker_2.1.5-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pacemaker/pacemaker_2.1.5-1+deb12u1_amd64.deb"
}
