opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gconf-editor_3.0.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gconf-editor"]
]
depends: [
  "deb-gconf-defaults-service" {>= "2.28"}
  "deb-gconf-service"
  "deb-gconf2" {>= "2.28.1-2"}
  "deb-libc6" {>= "2.4"}
  "deb-libgconf-2-4" {>= "3.2.5"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  ("deb-policykit-1-gnome" | "deb-polkit-1-auth-agent")
]
extra-source "gconf-editor_3.0.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gconf-editor/gconf-editor_3.0.1-6_amd64.deb"
}
