opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ecasound_2.9.3-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ecasound"]
]
depends: [
  "deb-libasound2" {>= "1.0.29"}
  "deb-libaudiofile1" {>= "0.3.6"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblilv-0-0" {>= "0.14.2~dfsg0-4"}
  "deb-liblo7" {>= "0.26~repack"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtinfo6" {>= "6"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "ecasound_2.9.3-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/ecasound/ecasound_2.9.3-4+b1_amd64.deb"
}
