opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-web-routes-prof_0.27.14.2-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-web-routes-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-blaze-builder-prof"
  "deb-libghc-exceptions-prof"
  "deb-libghc-http-types-prof"
  "deb-libghc-split-prof"
  "deb-libghc-utf8-string-prof"
  "deb-libghc-web-routes-dev" {= "0.27.14.2-5+b1"}
]
extra-source "libghc-web-routes-prof_0.27.14.2-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-web-routes/libghc-web-routes-prof_0.27.14.2-5+b1_amd64.deb"
}
