opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghemical5v5_3.0.0-4.3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghemical5v5"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libghemical-data" {= "3.0.0-4.3"}
  "deb-libmopac7-1gf"
  "deb-libopenmpi3" {>= "4.0.3"}
  "deb-libsc7v5"
  "deb-libstdc++6" {>= "9"}
]
conflicts: [
  "deb-libghemical5"
]
extra-source "libghemical5v5_3.0.0-4.3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libghemical/libghemical5v5_3.0.0-4.3_amd64.deb"
}
