opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ministocks_0+git20200120-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ministocks"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.12.2"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.9.0~beta"}
  "deb-libstdc++6" {>= "6"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb- libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "ministocks_0+git20200120-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/ministocks/ministocks_0+git20200120-2_amd64.deb"
}
