opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgtk2.0-cil_2.12.40-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgtk2.0-cil"]
]
depends: [
  "deb-cli-common" {>= "0.5.6"}
  "deb-libatk1-0-0" {>= "2.46.0"}
  "deb-libc6" {>= "2.2.5"}
  "deb-libcairo2" {>= "1.16.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.42.9+dfsg"}
  "deb-libglib2-0-0" {>= "2.74.1"}
  "deb-libglib2-0-cil" {= "2.12.40-3.1"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libmono-cairo4-0-cil" {>= "5.16.0.220"}
  "deb-libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "deb-libmono-system-drawing4-0-cil" {>= "5.12.0.309"}
  "deb-libpango-1-0-0" {>= "1.50.10+ds"}
  "deb-libpangocairo-1-0-0" {>= "1.50.10+ds"}
]
extra-source "libgtk2.0-cil_2.12.40-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk-sharp2/libgtk2.0-cil_2.12.40-3.1_amd64.deb"
}
