opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-ape_5.4-1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-ape"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.2-1"}
  "deb-r-cran-lattice"
  "deb-r-cran-nlme"
  "deb-r-cran-rcpp" {>= "0.12.0"}
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "r-cran-ape_5.4-1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-ape/r-cran-ape_5.4-1-1_amd64.deb"
}
