opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i chezscheme_9.5.8+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r chezscheme"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-liblz4-1" {>= "1.8.0"}
  "deb-libtinfo6" {>= "6"}
  "deb-libuuid1" {>= "2.16"}
  "deb-zlib1g" {>= "1-1.2.2.3"}
]
conflicts: [
  "deb-ikarus" {< "0.0.3+bzr.2010.01.26-5"}
]
extra-source "chezscheme_9.5.8+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/chezscheme/chezscheme_9.5.8+dfsg-1_amd64.deb"
}
