opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-libsigscan_20190103-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-libsigscan"]
]
depends: [
  "deb-libbfio1" {>= "20120425"}
  "deb-libc6" {>= "2.14"}
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libsigscan1" {= "20190103-1"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
]
extra-source "python3-libsigscan_20190103-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsigscan/python3-libsigscan_20190103-1_amd64.deb"
}
