opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtsmbstatus-client_2.2.1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtsmbstatus-client"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt4-network" {>= "4-4.5.3"}
  "deb-libqt4-sql"
  "deb-libqtcore4" {>= "4-4.7.0~beta1"}
  "deb-libqtgui4" {>= "4-4.8.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-qtsmbstatus-language"
]
extra-source "qtsmbstatus-client_2.2.1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtsmbstatus/qtsmbstatus-client_2.2.1-3+b1_amd64.deb"
}
