opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-qgis_2.18.28+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-qgis"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libfcgi0ldbl"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdal20" {>= "1.10.1-0~"}
  "deb-libgeos-c1v5" {>= "3.4.2"}
  "deb-libpq5"
  "deb-libproj13" {>= "4.8.0"}
  "deb-libpython2-7" {>= "2.7"}
  "deb-libqca2" {>= "2.0.2"}
  "deb-libqgis-analysis2-18-28" {>= "2.14.0"}
  "deb-libqgis-core2-18-28" {>= "2.18.28"}
  "deb-libqgis-gui2-18-28" {>= "2.18.17"}
  "deb-libqgis-networkanalysis2-18-28" {>= "2.14.0"}
  "deb-libqgis-server2-18-28" {>= "2.18.21"}
  "deb-libqgispython2-18-28" {>= "2.0.1"}
  "deb-libqscintilla2-qt4-13" {>= "2.8.4"}
  "deb-libqt4-network" {>= "4-4.5.3"}
  "deb-libqt4-sql" {>= "4-4.5.3"}
  "deb-libqt4-svg" {>= "4-4.5.3"}
  "deb-libqt4-xml" {>= "4-4.5.3"}
  "deb-libqtcore4" {>= "4-4.8.0"}
  "deb-libqtgui4" {>= "4-4.8.0"}
  "deb-libqwt6abi1" {>= "6.1.2"}
  "deb-libspatialindex5" {>= "1.8.1"}
  "deb-libspatialite7" {>= "2.4.0"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "4.9"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-dateutil"
  "deb-python-future"
  "deb-python-httplib2"
  "deb-python-jinja2"
  "deb-python-markupsafe"
  "deb-python-owslib"
  "deb-python-psycopg2"
  "deb-python-pygments"
  "deb-python-pyproj"
  "deb-python-pyspatialite"
  "deb-python-qgis-common" {= "2.18.28+dfsg-2"}
  "deb-python-qscintilla2"
  "deb-python-qt4"
  "deb-python-qt4-sql"
  "deb-python-requests"
  "deb-python-sip"
  "deb-python-six"
  "deb-python-tz"
  "deb-python-yaml"
]
extra-source "python-qgis_2.18.28+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qgis/python-qgis_2.18.28+dfsg-2_amd64.deb"
}
