opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i marble-plugins_4:17.08.3-3.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r marble-plugins"]
]
depends: [
  "deb-libastro1" {= "4-17.08.3-3.2"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgps23" {>= "3.3"}
  "deb-libmarblewidget-qt5-28" {= "4-17.08.3-3.2"}
  "deb-libphonon4qt5-4" {>= "4-4.8.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5network5" {>= "5.4"}
  "deb-libqt5positioning5" {>= "5.6.0"}
  "deb-libqt5qml5" {>= "5.1.0"}
  "deb-libqt5quick5" {>= "5.6.1"}
  "deb-libqt5serialport5" {>= "5.6.0"}
  "deb-libqt5sql5" {>= "5.4"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5webkit5" {>= "5.6.0~rc"}
  "deb-libqt5widgets5" {>= "5.4"}
  "deb-libqt5xml5" {>= "5.4"}
  "deb-libshp2" {>= "1.3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-phonon4qt5"
]
extra-source "marble-plugins_4:17.08.3-3.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/marble/marble-plugins_17.08.3-3.2_amd64.deb"
}
