opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-diskimage-builder_2.16.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-diskimage-builder"]
]
depends: [
  "deb-curl"
  "deb-debootstrap"
  "deb-git"
  "deb-jq"
  "deb-kpartx"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-babel"
  "deb-python-flake8"
  "deb-python-networkx"
  "deb-python-pbr" {>= "2.0.0"}
  "deb-python-six" {>= "1.10.0"}
  "deb-python-stevedore" {>= "1.20.0"}
  "deb-python-yaml"
  "deb-python2-7-any"
  "deb-qemu-utils"
  "deb-uuid-runtime"
]
extra-source "python-diskimage-builder_2.16.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-diskimage-builder/python-diskimage-builder_2.16.0-1_all.deb"
}
