opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libglx-mesa0_22.3.6-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libglx-mesa0"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libdrm2" {>= "2.4.75"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgl1-mesa-dri"
  "deb-libglapi-mesa" {= "22.3.6-1+deb12u1"}
  "deb-libx11-6" {>= "2-1.4.99.1"}
  "deb-libx11-xcb1" {>= "2-1.8.4"}
  "deb-libxcb-dri2-0" {>= "1.8"}
  "deb-libxcb-dri3-0" {>= "1.13"}
  "deb-libxcb-glx0" {>= "1.8"}
  "deb-libxcb-present0"
  "deb-libxcb-randr0"
  "deb-libxcb-shm0"
  "deb-libxcb-sync1"
  "deb-libxcb-xfixes0"
  "deb-libxcb1" {>= "1.9.2"}
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxshmfence1"
  "deb-libxxf86vm1"
]
extra-source "libglx-mesa0_22.3.6-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mesa/libglx-mesa0_22.3.6-1+deb12u1_amd64.deb"
}
