opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtimelog_0.11.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtimelog"]
]
depends: [
  "deb-gir1-2-gtk-3-0"
  "deb-gir1-2-pango-1-0" {>= "1.29.3+git20110916"}
  "deb-gir1-2-soup-2-4"
  "deb-python3-any"
  "deb-python3-gi"
  "deb-python3-setuptools"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "gtimelog_0.11.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtimelog/gtimelog_0.11.2-1_all.deb"
}
