opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtemplate-plugin-xml-perl_2.17-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtemplate-plugin-xml-perl"]
]
depends: [
  "deb-libtemplate-perl" {>= "2.15"}
  "deb-libxml-dom-perl"
  "deb-libxml-libxml-perl"
  "deb-libxml-parser-perl"
  "deb-libxml-rss-perl"
  "deb-libxml-simple-perl"
  "deb-perl" {>= "5.6.0-16"}
]
extra-source "libtemplate-plugin-xml-perl_2.17-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtemplate-plugin-xml-perl/libtemplate-plugin-xml-perl_2.17-3_all.deb"
}
