opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i psad_2.4.6-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r psad"]
]
depends: [
  "deb-iproute2"
  "deb-iptables"
  "deb-libc6" {>= "2.34"}
  "deb-libcarp-clan-perl"
  "deb-libdate-calc-perl"
  "deb-libiptables-chainmgr-perl"
  "deb-libiptables-parse-perl"
  "deb-libnet-ip-perl"
  "deb-libunix-syslog-perl"
  "deb-lsb-base"
  "deb-net-tools"
  "deb-perl-any"
  "deb-psmisc"
  "deb-whois"
  ("deb-bsd-mailx" | "deb- mailx" | "deb- mailutils")
  ("deb-default-mta" | "deb- mail-transport-agent")
  ("deb-rsyslog" | "deb- system-log-daemon")
]
extra-source "psad_2.4.6-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/psad/psad_2.4.6-3_amd64.deb"
}
