opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdbusmenu-tools_18.10.20180917~bzr492+repack1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdbusmenu-tools"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libdbusmenu-glib4" {= "18.10.20180917~bzr492+repack1-2"}
  "deb-libglib2-0-0" {>= "2.35.4"}
  "deb-libgtk2-0-0" {>= "2.24.4-1~"}
  "deb-libjson-glib-1-0-0" {>= "0.12.0"}
  "deb-libx11-6"
  "deb-python3"
]
extra-source "libdbusmenu-tools_18.10.20180917~bzr492+repack1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdbusmenu/libdbusmenu-tools_18.10.20180917~bzr492+repack1-2_amd64.deb"
}
