opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-assembly-plugin-java_3.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-assembly-plugin-java"]
]
depends: [
  "deb-libcommons-codec-java"
  "deb-libcommons-io-java"
  "deb-libmaven-archiver-java" {>= "3.1.1"}
  "deb-libmaven-artifact-transfer-java" {>= "0.9.1"}
  "deb-libmaven-common-artifact-filters-java" {>= "3.0.1"}
  "deb-libmaven-file-management-java" {>= "3.0.0"}
  "deb-libmaven-filtering-java" {>= "3.1.1"}
  "deb-libmaven-plugin-tools-java" {>= "3.5"}
  "deb-libmaven-shared-io-java" {>= "3.0.0"}
  "deb-libmaven3-core-java" {>= "3.5.0"}
  "deb-libplexus-archiver-java" {>= "3.5"}
  "deb-libplexus-interpolation-java" {>= "1.24"}
  "deb-libplexus-io-java" {>= "3.0.0"}
  "deb-libplexus-utils2-java" {>= "2.x"}
]
extra-source "libmaven-assembly-plugin-java_3.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-assembly-plugin/libmaven-assembly-plugin-java_3.1.0-1_all.deb"
}
