opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libboost-fiber1.67.0_1.67.0-13+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libboost-fiber1.67.0"]
]
depends: [
  "deb-libboost-context1-67-0"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libboost-fiber1.67.0_1.67.0-13+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/boost1.67/libboost-fiber1.67.0_1.67.0-13+deb10u1_amd64.deb"
}
