opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gosa-plugin-phpgw_2.7.4+reloaded3-8+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gosa-plugin-phpgw"]
]
depends: [
  "deb-gosa" {= "2.7.4+reloaded3-8+deb10u2"}
  "deb-gosa-plugin-connectivity" {= "2.7.4+reloaded3-8+deb10u2"}
  "deb-gosa-plugin-mail" {= "2.7.4+reloaded3-8+deb10u2"}
]
extra-source "gosa-plugin-phpgw_2.7.4+reloaded3-8+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gosa/gosa-plugin-phpgw_2.7.4+reloaded3-8+deb10u2_all.deb"
}
