opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sugar-terminal-activity_47-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sugar-terminal-activity"]
]
depends: [
  "deb-base-files" {>= "11"}
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gtk-3-0"
  "deb-gir1-2-pango-1-0"
  "deb-gir1-2-vte-2-91"
  "deb-python3"
  "deb-python3-sugar3"
]
extra-source "sugar-terminal-activity_47-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sugar-terminal-activity/sugar-terminal-activity_47-2_all.deb"
}
