opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pcs_0.10.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pcs"]
]
depends: [
  "deb-fonts-dejavu-core"
  "deb-fonts-liberation"
  "deb-lsb-base" {>= "3.0-6"}
  "deb-psmisc"
  "deb-python3-any"
  "deb-python3-lxml"
  "deb-python3-openssl"
  "deb-python3-pkg-resources"
  "deb-python3-pycurl"
  "deb-python3-tornado"
  "deb-ruby"
  "deb-ruby-backports"
  "deb-ruby-ethon"
  "deb-ruby-json"
  "deb-ruby-open4"
  "deb-ruby-sinatra"
  "deb-rubygems-integration"
]
conflicts: [
  "deb-python3-pcs"
]
extra-source "pcs_0.10.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcs/pcs_0.10.1-2_all.deb"
}
