opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-jupyter-sphinx-theme_0.0.6+ds1-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-jupyter-sphinx-theme"]
]
depends: [
  "deb-jupyter-sphinx-theme-common" {= "0.0.6+ds1-10"}
  "deb-python3-any"
  "deb-python3-nbsphinx"
  "deb-python3-pkg-resources"
  "deb-python3-recommonmark"
]
extra-source "python3-jupyter-sphinx-theme_0.0.6+ds1-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jupyter-sphinx-theme/python3-jupyter-sphinx-theme_0.0.6+ds1-10_all.deb"
}
