opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-gphoto2cffi_0.4.3~a1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-gphoto2cffi"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgphoto2-6" {>= "2.5.10"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-cffi-backend"
  "deb-python-enum34" {>= "1.0.3"}
]
conflicts: [
  "deb-python-gphoto2" {< "0.3~a1-1~"}
]
extra-source "python-gphoto2cffi_0.4.3~a1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gphoto2-cffi/python-gphoto2cffi_0.4.3~a1-1_amd64.deb"
}
