opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-deltarpm_3.6.3+dfsg-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-deltarpm"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.14"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "python3-deltarpm_3.6.3+dfsg-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deltarpm/python3-deltarpm_3.6.3+dfsg-2+b3_amd64.deb"
}
