opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ax25-apps_0.0.8-rc4-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ax25-apps"]
]
depends: [
  "deb-libax25" {>= "0.0.12-rc4"}
  "deb-libc6" {>= "2.15"}
  "deb-libncurses6" {>= "6"}
  "deb-libtinfo6" {>= "6"}
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
conflicts: [
  "deb-ax25-utils"
]
extra-source "ax25-apps_0.0.8-rc4-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ax25-apps/ax25-apps_0.0.8-rc4-2+b1_amd64.deb"
}
