opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libavformat58_7:4.1.9-0+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libavformat58"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavutil56" {= "7-4.1.9-0+deb10u1"}
  "deb-libbluray2" {>= "1-0.2.2"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.28"}
  "deb-libchromaprint1" {>= "1.3.2"}
  "deb-libgme0" {>= "0.5.5"}
  "deb-libgnutls30" {>= "3.6.6"}
  "deb-libopenmpt0" {>= "0.3.0"}
  "deb-libssh-gcrypt-4" {>= "0.8.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.2.0.2"}
]
extra-source "libavformat58_7:4.1.9-0+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/ffmpeg/libavformat58_4.1.9-0+deb10u1_amd64.deb"
}
