opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnustep-back-common_0.27.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnustep-back-common"]
]
depends: [
  "deb-fontconfig"
  "deb-fonts-freefont-ttf"
  "deb-gnustep-base-runtime" {>= "1.26.0"}
  "deb-gnustep-gui-runtime" {>= "0.27.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgnustep-base1-26" {>= "1.26.0"}
  "deb-libgnustep-gui0-27" {>= "0.27.0"}
  "deb-libobjc4" {>= "4.2.1"}
  "deb-libx11-6"
  "deb-libxfixes3"
  "deb-mknfonts-tool"
]
extra-source "gnustep-back-common_0.27.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnustep-back/gnustep-back-common_0.27.0-2_amd64.deb"
}
