opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i phlipple_0.8.5-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r phlipple"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgl1"
  "deb-libglew2-1" {>= "1.12.0"}
  "deb-libsdl-image1-2" {>= "1.2.10"}
  "deb-libsdl-mixer1-2"
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-phlipple-data" {>= "0.8.5-4"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "phlipple_0.8.5-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/phlipple/phlipple_0.8.5-4+b1_amd64.deb"
}
