opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libobrender32v5_3.6.1-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libobrender32v5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libimlib2" {>= "1.4.5"}
  "deb-libobt2v5" {>= "3.6.0"}
  "deb-libpango-1-0-0" {>= "1.18.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libpangoxft-1-0-0" {>= "1.14.0"}
  "deb-librsvg2-2" {>= "2.14.4"}
  "deb-libsm6"
  "deb-libx11-6"
  "deb-libxft2" {> "2.1.1"}
  "deb-libxml2" {>= "2.6.27"}
]
conflicts: [
  "deb-libobrender32"
]
extra-source "libobrender32v5_3.6.1-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openbox/libobrender32v5_3.6.1-8_amd64.deb"
}
