opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cyborgclient_2.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cyborgclient"]
]
depends: [
  "deb-python3-any"
  "deb-python3-cryptography" {>= "2.7"}
  "deb-python3-decorator"
  "deb-python3-keystoneauth1"
  "deb-python3-openstacksdk"
  "deb-python3-os-client-config"
  "deb-python3-osc-lib" {>= "1.14.0"}
  "deb-python3-oslo-i18n"
  "deb-python3-oslo-log" {>= "5.0.0"}
  "deb-python3-oslo-serialization"
  "deb-python3-oslo-utils"
  "deb-python3-pbr"
  "deb-python3-prettytable"
  "deb-python3-requests"
  "deb-python3-stevedore"
]
extra-source "python3-cyborgclient_2.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-cyborgclient/python3-cyborgclient_2.0.0-2_all.deb"
}
