opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblcmaps0_1.6.6-2.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblcmaps0"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libglobus-common0" {>= "17"}
  "deb-libglobus-gsi-credential1" {>= "6"}
  "deb-libglobus-gss-assist3" {>= "11"}
  "deb-libglobus-gssapi-gsi4" {>= "13"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libvomsapi1v5" {>= "2.1.0~rc2"}
]
extra-source "liblcmaps0_1.6.6-2.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lcmaps/liblcmaps0_1.6.6-2.1+b1_amd64.deb"
}
