opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i multipath-tools_0.7.9-3+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r multipath-tools"]
]
depends: [
  "deb-kpartx" {>= "0.7.9-3+deb10u1"}
  "deb-libaio1" {>= "0.3.106-8"}
  "deb-libc6" {>= "2.17"}
  "deb-libdevmapper1-02-1" {>= "2-1.02.97"}
  "deb-libjson-c3" {>= "0.10"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libsystemd0"
  "deb-libudev1" {>= "183"}
  "deb-liburcu6" {>= "0.10.0"}
  "deb-lsb-base" {>= "3.0-6"}
  "deb-sg3-utils-udev"
  "deb-udev" {> "136-1"}
]
extra-source "multipath-tools_0.7.9-3+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/multipath-tools/multipath-tools_0.7.9-3+deb10u1_amd64.deb"
}
