opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gobjc-8_8.3.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gobjc-8"]
]
depends: [
  "deb-gcc-8" {= "8.3.0-6"}
  "deb-gcc-8-base" {= "8.3.0-6"}
  "deb-libc6" {>= "2.14"}
  "deb-libc6-dev" {>= "2.13-5"}
  "deb-libgmp10" {>= "2-5.0.1~"}
  "deb-libisl19" {>= "0.15"}
  "deb-libmpc3"
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libobjc-8-dev" {= "8.3.0-6"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "gobjc-8_8.3.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8/gobjc-8_8.3.0-6_amd64.deb"
}
