opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-telepathy-call-ui_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-telepathy-call-ui"]
]
depends: [
  "deb-gstreamer1-0-plugins-base"
  "deb-gstreamer1-0-plugins-good"
  "deb-gstreamer1-0-x"
  "deb-kde-telepathy-data" {>= "0.8.1"}
  "deb-libc6" {>= "2.34"}
  "deb-libfarstream-0-2-5" {>= "0.1.91"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5declarative5" {>= "4.96.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libkf5notifications5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libktpcommoninternals9abi1" {>= "21.04.0~"}
  "deb-libktpwidgets9" {>= "21.04.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5glib-2-0-0" {>= "1.2.0"}
  "deb-libqt5gstreamer-1-0-0" {>= "1.2.0"}
  "deb-libqt5gstreamerquick-1-0-0" {>= "1.2.0"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtelepathy-farstream3" {>= "0.6.0"}
  "deb-libtelepathy-qt5-0" {>= "0.9.7~"}
  "deb-libtelepathy-qt5-farstream0" {>= "0.9.7~"}
  "deb-qml-module-org-kde-telepathy"
  "deb-qml-module-qtgstreamer" {>= "1.2"}
  ("deb-gstreamer1-0-pulseaudio" | "deb-gstreamer1-0-alsa")
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb-libqt5gui5-gles" {>= "5.7.0"})
  ("deb-libqt5quick5" {>= "5.15.1"} | "deb-libqt5quick5-gles" {>= "5.15.1"})
  ("deb-pulseaudio" | "deb-gstreamer1-0-alsa")
]
extra-source "kde-telepathy-call-ui_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ktp-call-ui/kde-telepathy-call-ui_22.12.3-1_amd64.deb"
}
