opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i topic-tools_1.15.15+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r topic-tools"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-librosconsole3d" {>= "1.14.3"}
  "deb-libroscpp-serialization0d" {>= "0.7.2"}
  "deb-libroscpp4d" {>= "1.15.15+ds"}
  "deb-librostime1d" {>= "0.7.2"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtopic-tools2d" {>= "1.15.15+ds"}
  "deb-libxmlrpcpp3d" {>= "1.15.15+ds"}
  "deb-python3"
]
extra-source "topic-tools_1.15.15+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-ros-comm/topic-tools_1.15.15+ds-2_amd64.deb"
}
