opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libconfig-model-tkui-perl_1.369-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libconfig-model-tkui-perl"]
]
depends: [
  "deb-libconfig-model-perl" {>= "2.123"}
  "deb-libfile-homedir-perl"
  "deb-liblog-log4perl-perl"
  "deb-libpath-tiny-perl"
  "deb-libpod-pom-perl" {>= "2.01-2"}
  "deb-libtext-diff-perl"
  "deb-libtk-dirselect-perl"
  "deb-libtk-doubleclick-perl"
  "deb-libtk-fontdialog-perl"
  "deb-libtk-pod-perl"
  "deb-libtry-tiny-perl"
  "deb-libyaml-perl"
  "deb-perl"
  "deb-perl-tk"
]
extra-source "libconfig-model-tkui-perl_1.369-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libconfig-model-tkui-perl/libconfig-model-tkui-perl_1.369-2_all.deb"
}
