opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpoe-filter-ssl-perl_0.41-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpoe-filter-ssl-perl"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libhttp-message-perl"
  "deb-libnet-ssleay-perl"
  "deb-libpoe-perl"
  "deb-libssl3" {>= "3.0.0"}
  "deb-perl" {>= "5.36.0-4"}
  "deb-perl-base"
]
extra-source "libpoe-filter-ssl-perl_0.41-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpoe-filter-ssl-perl/libpoe-filter-ssl-perl_0.41-3_amd64.deb"
}
