opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i netpbm_2:11.01.00-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r netpbm"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libnetpbm11" {= "2-11.01.00-2"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libx11-6"
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "netpbm_2:11.01.00-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/netpbm-free/netpbm_11.01.00-2_amd64.deb"
}
