opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ncl-ncarg_6.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ncl-ncarg"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.27"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libgctp-2-0-0"
  "deb-libgdal20" {>= "2.0.1"}
  "deb-libgfortran5" {>= "8"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-libgrib2c0d"
  "deb-libgsl23" {>= "2.5"}
  "deb-libgslcblas0" {>= "2.4"}
  "deb-libhdf4-0-alt" {>= "4.2r4"}
  "deb-libhdf5-103"
  "deb-libhdfeos0"
  "deb-libhe5-hdfeos0"
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libncarg0"
  "deb-libnetcdf13" {>= "4.6.2"}
  "deb-libpixman-1-0"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libproj13" {>= "4.8.0"}
  "deb-libquadmath0" {>= "4.6"}
  "deb-libsm6"
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libsz2"
  "deb-libudunits2-0" {>= "2.2.14"}
  "deb-libx11-6"
  "deb-libxaw7"
  "deb-libxext6"
  "deb-libxmu6"
  "deb-libxrender1"
  "deb-libxt6"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
  ("deb-tcsh" | "deb-csh" | "deb-c-shell")
]
extra-source "ncl-ncarg_6.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/ncl/ncl-ncarg_6.5.0-2_amd64.deb"
}
