opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtk2-engines-qtcurve_1.9-7+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtk2-engines-qtcurve"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.26.0"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libpango-1-0-0" {>= "1.18.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libqtcurve-utils2" {>= "1.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-perl-any"
]
extra-source "gtk2-engines-qtcurve_1.9-7+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtcurve/gtk2-engines-qtcurve_1.9-7+b2_amd64.deb"
}
