opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-frontend-gtk4_5.0.21-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-frontend-gtk4"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libfcitx5gclient2" {>= "5.0.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgtk-4-1" {>= "4.3.1"}
  "deb-libpango-1-0-0" {>= "1.37.5"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libx11-6"
  "deb-libxkbcommon0" {>= "0.5.0"}
]
extra-source "fcitx5-frontend-gtk4_5.0.21-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5-gtk/fcitx5-frontend-gtk4_5.0.21-1_amd64.deb"
}
