opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libatk3.0-cil_2.99.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libatk3.0-cil"]
]
depends: [
  "deb-cli-common" {>= "0.5.1"}
  "deb-libatk1-0-0" {>= "2.30.0"}
  "deb-libc6" {>= "2.2.5"}
  "deb-libglib2-0-0" {>= "2.28"}
  "deb-libglib3-0-cil" {>= "2.99.3"}
  "deb-libmono-corlib4-5-cil" {>= "5.18.0.240"}
]
extra-source "libatk3.0-cil_2.99.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk-sharp3/libatk3.0-cil_2.99.3-3_amd64.deb"
}
