opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kgeotag_1.4.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kgeotag"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "5.68.0~"}
  "deb-libkf5coreaddons5" {>= "5.68.0~"}
  "deb-libkf5crash5" {>= "5.68.0~"}
  "deb-libkf5i18n5" {>= "5.68.0~"}
  "deb-libkf5kexiv2-15-0-0" {>= "5.0.0~"}
  "deb-libkf5xmlgui5" {>= "5.68.0~"}
  "deb-libmarblewidget-qt5-28" {>= "4-18.08.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.12.0~"}
  "deb-libqt5widgets5" {>= "5.12.0~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.12.0~"} | "deb-libqt5gui5-gles" {>= "5.12.0~"})
]
extra-source "kgeotag_1.4.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kgeotag/kgeotag_1.4.0-1_amd64.deb"
}
