opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5sane5_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5sane5"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libkf5i18n5" {>= "5.90.0~"}
  "deb-libkf5sane-data" {= "22.12.3-1"}
  "deb-libkf5textwidgets5" {>= "5.90.0~"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "5.90.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.90.0~"}
  "deb-libksanecore1" {>= "22.08.3"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5sane5_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5sane/libkf5sane5_22.12.3-1_amd64.deb"
}
