opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qalc_2.8.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qalc"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgmp10"
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libncurses6" {>= "6"}
  "deb-libqalculate20"
  "deb-libreadline7" {>= "6.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinfo6" {>= "6"}
  "deb-libxml2" {>= "2.6.27"}
]
extra-source "qalc_2.8.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libq/libqalculate/qalc_2.8.2-1_amd64.deb"
}
