opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kodi-bin_2:20.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kodi-bin"]
]
depends: [
  "deb-libasound2" {>= "1.0.27"}
  "deb-libass9" {>= "1-0.13.6"}
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libavcodec-extra59"
  "deb-libavfilter-extra8"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.1"}
  "deb-libbluetooth3" {>= "4.91"}
  "deb-libbluray2" {>= "1-0.9.3"}
  "deb-libc6" {>= "2.34"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libcdio19" {>= "2.1.0"}
  "deb-libcec6" {>= "6.0.2"}
  "deb-libcrossguid0" {>= "0.0+git200150803"}
  "deb-libcurl3-gnutls" {>= "7.18.0"}
  "deb-libdate-tz3" {>= "3.0.1"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdrm2" {>= "2.4.107"}
  "deb-libegl1"
  "deb-libfmt9" {>= "9.1.0+ds1"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libfribidi0" {>= "0.19.2"}
  "deb-libfstrcmp0" {>= "0.7.D001"}
  "deb-libgbm1" {>= "17.1.0~rc2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgcrypt20" {>= "1.10.0"}
  "deb-libgl1"
  "deb-libglx0"
  "deb-libharfbuzz0b" {>= "0.9.9"}
  "deb-libinput10" {>= "0.21.0"}
  "deb-libiso9660-11" {>= "2.0.0"}
  "deb-libkissfft-float131" {>= "131.1.0~"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-liblirc-client0"
  "deb-liblzo2-2" {>= "2.02"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libmicrohttpd12" {>= "0.9.50"}
  "deb-libnfs13" {>= "3.0.0"}
  "deb-libpcre3"
  "deb-libpcrecpp0v5" {>= "7.7"}
  "deb-libpipewire-0-3-0" {>= "0.3.8"}
  "deb-libplist3" {>= "2.2.0"}
  "deb-libpostproc56" {>= "7-5.0"}
  "deb-libpulse0" {>= "0.99.4"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libshairplay0" {>= "0.9.0~"}
  "deb-libsmbclient" {>= "2-4.0.3+dfsg1"}
  "deb-libsndio7-0" {>= "1.8.1"}
  "deb-libspdlog1-10"
  "deb-libsqlite3-0" {>= "3.7.11"}
  "deb-libstdc++6" {>= "12"}
  "deb-libswresample4" {>= "7-5.1"}
  "deb-libswscale6" {>= "7-5.0"}
  "deb-libtag1v5" {>= "1.11"}
  "deb-libtinyxml2-6-2v5" {>= "2.6.2"}
  "deb-libudev1" {>= "183"}
  "deb-libudfread0" {>= "1.0.0"}
  "deb-libva-drm2" {>= "1.1.0"}
  "deb-libva-wayland2" {>= "1.3.0"}
  "deb-libva-x11-2" {>= "1.0.3"}
  "deb-libva2" {>= "2.2.0"}
  "deb-libwayland-client++1" {>= "1.0.0"}
  "deb-libwayland-cursor++1" {>= "1.0.0"}
  "deb-libwayland-egl++1" {>= "1.0.0"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxkbcommon0" {>= "0.5.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxrandr2" {>= "2-1.2.99.3"}
  "deb-libxslt1-1" {>= "1.1.25"}
  "deb-python3-pil"
  "deb-python3-pycryptodome"
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-libgl1-mesa-swx11"
]
extra-source "kodi-bin_2:20.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kodi/kodi-bin_20.1+dfsg-1_amd64.deb"
}
