opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rcpptoml_0.2.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rcpptoml"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "10.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-2"}
  "deb-r-cran-rcpp" {>= "0.11.5"}
]
extra-source "r-cran-rcpptoml_0.2.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rcpptoml/r-cran-rcpptoml_0.2.2+dfsg-1_amd64.deb"
}
