opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libperl-prereqscanner-perl_1.023-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libperl-prereqscanner-perl"]
]
depends: [
  "deb-libgetopt-long-descriptive-perl"
  "deb-liblist-moreutils-perl"
  "deb-libmodule-path-perl"
  "deb-libmoose-perl"
  "deb-libnamespace-autoclean-perl"
  "deb-libparams-util-perl"
  "deb-libppi-perl"
  "deb-libstring-rewriteprefix-perl"
  "deb-perl"
  ("deb-perl" {>= "5.19.5"} | "deb-libcpan-meta-requirements-perl" {>= "2.124"})
]
extra-source "libperl-prereqscanner-perl_1.023-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libperl-prereqscanner-perl/libperl-prereqscanner-perl_1.023-1_all.deb"
}
