opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-dri-gallium-22.2.5-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-dri-gallium"]
]
depends: [
  "apk-libdrm" {= "2.4.114-r0"}
  "apk-libelf" {= "0.187-r2"}
  "apk-libexpat" {= "2.6.2-r0"}
  "apk-libgcc" {= "12.2.1_git20220924-r4"}
  "apk-libstdc++" {= "12.2.1_git20220924-r4"}
  "apk-libxcb" {= "1.15-r0"}
  "apk-llvm15-libs" {= "15.0.7-r0"}
  "apk-mesa" {= "22.2.5-r1"}
  "apk-mesa-glapi" {= "22.2.5-r1"}
  "apk-musl" {= "1.2.3-r5"}
  "apk-zlib" {= "1.2.13-r0"}
  "apk-zstd-libs" {= "1.5.5-r0"}
]
extra-source "mesa-dri-gallium-22.2.5-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/mesa-dri-gallium-22.2.5-r1.apk"
}
