opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqbsscriptengine1.24_1.24.1+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqbsscriptengine1.24"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt6core5compat6" {>= "6.2.1"}
  "deb-libqt6core6"
  "deb-libqt6core6" {>= "6.4.0"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libqbsscriptengine1.24_1.24.1+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qbs/libqbsscriptengine1.24_1.24.1+dfsg-2_amd64.deb"
}
