opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfinance-quotehist-perl_1.27-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfinance-quotehist-perl"]
]
depends: [
  "deb-libdate-manip-perl"
  "deb-libhtml-tableextract-perl"
  "deb-libregexp-common-perl"
  "deb-libtext-csv-perl"
  "deb-libwww-perl"
  "deb-perl"
]
extra-source "libfinance-quotehist-perl_1.27-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libf/libfinance-quotehist-perl/libfinance-quotehist-perl_1.27-1_all.deb"
}
