opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jekyll_3.9.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jekyll"]
]
depends: [
  "deb-ruby"
  "deb-ruby-addressable" {>= "2.4"}
  "deb-ruby-classifier-reborn" {>= "2.2.0"}
  "deb-ruby-coderay" {>= "1.1.0"}
  "deb-ruby-colorator" {>= "1.0"}
  "deb-ruby-em-websocket" {>= "0.5"}
  "deb-ruby-i18n" {< "2"}
  "deb-ruby-i18n" {>= "0.7"}
  "deb-ruby-jekyll-sass-converter" {>= "1.0"}
  "deb-ruby-jekyll-watch" {>= "2.0"}
  "deb-ruby-kramdown" {< "3"}
  "deb-ruby-kramdown" {>= "2.0~"}
  "deb-ruby-kramdown-parser-gfm"
  "deb-ruby-liquid" {>= "4.0"}
  "deb-ruby-mercenary" {>= "0.3.3"}
  "deb-ruby-mime-types" {>= "3.0"}
  "deb-ruby-pathutil" {>= "0.9"}
  "deb-ruby-pygments-rb" {>= "1.0"}
  "deb-ruby-rdiscount" {>= "2.0"}
  "deb-ruby-redcarpet" {>= "3.2.3"}
  "deb-ruby-rouge" {< "4"}
  "deb-ruby-rouge" {>= "1.7"}
  "deb-ruby-safe-yaml" {>= "1.0"}
  "deb-ruby-tomlrb" {>= "1.2"}
  "deb-ruby-yajl" {>= "1.3.1"}
  "deb-xdg-utils"
  ("deb-ruby-bundler" | "deb- bundler")
]
extra-source "jekyll_3.9.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jekyll/jekyll_3.9.0+dfsg-3_all.deb"
}
