opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i telegnome_0.3.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r telegnome"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libdconf1" {>= "0.14.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.26"}
  "deb-libglib2-0-0" {>= "2.44"}
  "deb-libgtk-3-0" {>= "3.22"}
  "deb-libuuid1" {>= "2.16"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "telegnome_0.3.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/telegnome/telegnome_0.3.4-1_amd64.deb"
}
