opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cups-browsed_1.28.7-1+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cups-browsed"]
]
depends: [
  "deb-cups-daemon"
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libavahi-glib1" {>= "0.6.16"}
  "deb-libc6" {>= "2.7"}
  "deb-libcups2" {>= "2.2.2"}
  "deb-libcupsfilters1" {>= "1.27.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-lsb-base"
]
extra-source "cups-browsed_1.28.7-1+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cups-filters/cups-browsed_1.28.7-1+deb11u2_amd64.deb"
}
