opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nordugrid-arc-nordugridmap_6.10.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nordugrid-arc-nordugridmap"]
]
depends: [
  "deb-liblwp-protocol-https-perl"
  "deb-libsoap-lite-perl"
  "deb-liburi-perl"
  "deb-libxml-dom-perl"
  "deb-perl-any"
]
conflicts: [
  "deb-nordugrid-arc-gridmap-utils" {< "6.0.0~"}
]
extra-source "nordugrid-arc-nordugridmap_6.10.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nordugrid-arc/nordugrid-arc-nordugridmap_6.10.2-1_all.deb"
}
