opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i smokeping_2.7.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r smokeping"]
]
depends: [
  "deb-adduser"
  "deb-debianutils" {>= "1.7"}
  "deb-fping" {>= "2.4b2-to-ipv6-2"}
  "deb-libcgi-fast-perl"
  "deb-libconfig-grammar-perl"
  "deb-libdigest-hmac-perl"
  "deb-libjs-cropper"
  "deb-libjs-prototype"
  "deb-libjs-scriptaculous"
  "deb-librrds-perl" {>= "1.2"}
  "deb-libsnmp-session-perl" {>= "0.86"}
  "deb-liburi-perl"
  "deb-libwww-perl"
  "deb-lsb-base" {>= "3.0-6"}
  "deb-perl-any"
  "deb-ucf" {>= "0.28"}
  ("deb-default-mta" | "deb-mail-transport-agent")
]
extra-source "smokeping_2.7.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/smokeping/smokeping_2.7.3-3_all.deb"
}
