opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i filetea_0.1.18-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r filetea"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.34"}
  "deb-libevd-0-2-0" {>= "0.2.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  "deb-libsoup2-4-1" {>= "2.26.1"}
  "deb-libuuid1" {>= "2.16"}
  "deb-shared-mime-info"
  "deb-sysvinit-utils"
]
extra-source "filetea_0.1.18-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/filetea/filetea_0.1.18-1+b1_amd64.deb"
}
