opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libatk-wrapper-java-jni_0.38.0-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libatk-wrapper-java-jni"]
]
depends: [
  "deb-libatk-bridge2-0-0" {>= "2.18.1-2~"}
  "deb-libatk-wrapper-java" {>= "0.38.0-2+deb11u1"}
  "deb-libatk1-0-0" {>= "2.14.0~"}
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.37.3"}
]
extra-source "libatk-wrapper-java-jni_0.38.0-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/java-atk-wrapper/libatk-wrapper-java-jni_0.38.0-2+deb11u1_amd64.deb"
}
