opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgvnc-1.0-0_0.9.0-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgvnc-1.0-0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.42.0"}
  "deb-libgnutls30" {>= "3.6.6"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libsasl2-2" {>= "2.1.27+dfsg"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libgvnc-1.0-0_0.9.0-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk-vnc/libgvnc-1.0-0_0.9.0-1.1_amd64.deb"
}
