opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-fastchunking_0.0.3-2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-fastchunking"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-pybindgen"
]
extra-source "python3-fastchunking_0.0.3-2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fastchunking/python3-fastchunking_0.0.3-2+b4_amd64.deb"
}
