opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-dartpy_6.12.1+dfsg4-12+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-dartpy"]
]
depends: [
  "deb-libassimp5" {>= "5.2.5~ds0"}
  "deb-libc6" {>= "2.32"}
  "deb-libdart-collision-bullet6-12" {>= "6.12.1+dfsg4"}
  "deb-libdart-collision-ode6-12" {>= "6.12.1+dfsg4"}
  "deb-libdart-gui-osg6-12" {>= "6.12.1+dfsg4"}
  "deb-libdart-optimizer-nlopt6-12" {>= "6.12.1+dfsg4"}
  "deb-libdart-utils-urdf6-12" {>= "6.12.1+dfsg4"}
  "deb-libdart-utils6-12" {>= "6.12.1+dfsg4"}
  "deb-libdart6-12" {>= "6.12.1+dfsg4"}
  "deb-libfcl0-7" {>= "0.7.0"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libglx0"
  "deb-libopenscenegraph161" {>= "3.6.5+dfsg1"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-liburdfdom-world3-0" {>= "3.0.1"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
]
extra-source "python3-dartpy_6.12.1+dfsg4-12+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dart/python3-dartpy_6.12.1+dfsg4-12+b2_amd64.deb"
}
