opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml6-module-qt-labs-platform_6.4.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml6-module-qt-labs-platform"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt6core6"
  "deb-libqt6core6" {>= "6.4.2+dfsg~"}
  "deb-libqt6gui6" {>= "6.4.2+dfsg~"}
  "deb-libqt6qml6" {>= "6.2.0"}
  "deb-libqt6quick6" {>= "6.2.0"}
  "deb-libqt6quicktemplates2-6" {>= "6.2.0"}
  "deb-libqt6widgets6" {>= "6.4.2+dfsg~"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "qml6-module-qt-labs-platform_6.4.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-declarative/qml6-module-qt-labs-platform_6.4.2+dfsg-1_amd64.deb"
}
