opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-phpspec-prophecy-phpunit_2.0.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-phpspec-prophecy-phpunit"]
]
depends: [
  "deb-php-common"
  "deb-php-phpspec-prophecy" {< "2~~"}
  "deb-php-phpspec-prophecy" {>= "1.3"}
  "deb-phpunit" {< "10~~"}
  "deb-phpunit" {>= "9.1"}
]
extra-source "php-phpspec-prophecy-phpunit_2.0.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-phpspec-prophecy-phpunit/php-phpspec-prophecy-phpunit_2.0.1-2_all.deb"
}
