opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i quantlib-python_1.15-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r quantlib-python"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libquantlib0v5"
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
]
extra-source "quantlib-python_1.15-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/quantlib-swig/quantlib-python_1.15-1_amd64.deb"
}
