opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i perdition-postgresql_2.2-3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r perdition-postgresql"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libdb5-3"
  "deb-libpq5"
  "deb-libvanessa-adt1" {>= "0.0.9"}
  "deb-libvanessa-logger0" {>= "0.0.6"}
  "deb-perdition" {= "2.2-3+b3"}
]
extra-source "perdition-postgresql_2.2-3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/perdition/perdition-postgresql_2.2-3+b3_amd64.deb"
}
