opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dsda-doom_0.25.6+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dsda-doom"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libdumb1"
  "deb-libfluidsynth3" {>= "2.0.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libmad0" {>= "0.15.1b-3"}
  "deb-libportmidi0"
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
  "deb-libsdl2-image-2-0-0" {>= "2.0.5"}
  "deb-libsdl2-mixer-2-0-0" {>= "2.0.4"}
  "deb-libstdc++6" {>= "5"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "dsda-doom_0.25.6+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dsda-doom/dsda-doom_0.25.6+dfsg-1_amd64.deb"
}
