opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-sf_0.7-2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-sf"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdal20"
  "deb-libgdal20" {>= "2.4.0"}
  "deb-libgeos-c1v5" {>= "3.7.0"}
  "deb-libproj13" {>= "4.9.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.2-1"}
  "deb-r-cran-classint" {>= "0.2-1"}
  "deb-r-cran-dbi" {>= "0.8"}
  "deb-r-cran-magrittr"
  "deb-r-cran-rcpp"
  "deb-r-cran-units" {>= "0.6-0"}
]
extra-source "r-cran-sf_0.7-2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-sf/r-cran-sf_0.7-2+dfsg-1_amd64.deb"
}
