opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmarco-private2_1.26.1-3+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmarco-private2"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libcanberra-gtk3-0" {>= "0.25"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.67.3"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libgtop-2-0-11" {>= "2.22.3"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libsm6"
  "deb-libstartup-notification0" {>= "0.7"}
  "deb-libx11-6" {>= "2-1.4.99.1"}
  "deb-libxcomposite1" {>= "1-0.4.5"}
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxdamage1" {>= "1-1.1"}
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxinerama1" {>= "2-1.1.4"}
  "deb-libxpresent1"
  "deb-libxrandr2"
  "deb-libxrender1"
  "deb-libxres1" {>= "2-1.2.1"}
]
extra-source "libmarco-private2_1.26.1-3+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/marco/libmarco-private2_1.26.1-3+deb12u2_amd64.deb"
}
