opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcurator-discovery-java_5.4.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcurator-discovery-java"]
]
depends: [
  "deb-libcurator-client-java" {>= "5.4.0-3"}
  "deb-libcurator-framework-java" {>= "5.4.0-3"}
  "deb-libcurator-parent-java"
  "deb-libguava-java"
  "deb-libjackson2-annotations-java"
  "deb-libjackson2-databind-java"
  "deb-libslf4j-java"
  "deb-libzookeeper-java"
]
extra-source "libcurator-discovery-java_5.4.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apache-curator/libcurator-discovery-java_5.4.0-3_all.deb"
}
