opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nwchem_7.0.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nwchem"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgfortran5" {>= "10"}
  "deb-libopenmpi3" {>= "4.1.0"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-libscalapack-openmpi2-1" {>= "2.1.0"}
  "deb-mpi-default-bin"
  "deb-nwchem-data" {= "7.0.2-1"}
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "nwchem_7.0.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nwchem/nwchem_7.0.2-1_amd64.deb"
}
