opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i uncalled_2.2+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r uncalled"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libhdf5-103-1"
  "deb-libstdc++6" {>= "9"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "uncalled_2.2+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/uncalled/uncalled_2.2+ds-1_amd64.deb"
}
