opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-telepathy-auth-handler_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-telepathy-auth-handler"]
]
depends: [
  "deb-kde-telepathy-data" {>= "22.12.3"}
  "deb-kio"
  "deb-libaccounts-qt5-1" {>= "1.13"}
  "deb-libc6" {>= "2.34"}
  "deb-libkaccounts2" {>= "4-20.07.90"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "4.99.0"}
  "deb-libkf5i18n5" {>= "5.0~"}
  "deb-libkf5kiocore5" {>= "5.69.0"}
  "deb-libkf5kiowidgets5" {>= "5.69.0"}
  "deb-libkf5widgetsaddons5" {>= "5.0~"}
  "deb-libktpcommoninternals9abi1" {>= "21.04.0~"}
  "deb-libqca-qt5-2" {>= "2.0.2"}
  "deb-libqca-qt5-2-plugins"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.4"}
  "deb-libqt5network5" {>= "5.4"}
  "deb-libqt5widgets5" {>= "5.4"}
  "deb-libsignon-qt5-1" {>= "8.57+20150423"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libtelepathy-qt5-0" {>= "0.9.7~"}
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb- libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "kde-telepathy-auth-handler_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ktp-auth-handler/kde-telepathy-auth-handler_22.12.3-1_amd64.deb"
}
