opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-lttng_2.13.9-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-lttng"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-liblttng-ctl0" {= "2.13.9-1+b1"}
  "deb-liburcu8" {>= "0.13.0"}
  "deb-libxml2" {>= "2.7.6~"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
]
extra-source "python3-lttng_2.13.9-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/ltt-control/python3-lttng_2.13.9-1+b1_amd64.deb"
}
