opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblemonldap-ng-manager-perl_2.16.1+ds-deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblemonldap-ng-manager-perl"]
]
depends: [
  "deb-libconvert-pem-perl"
  "deb-libcrypt-openssl-rsa-perl"
  "deb-libemail-date-format-perl"
  "deb-libhash-merge-simple-perl"
  "deb-libjs-angularjs"
  "deb-libjs-bootstrap"
  "deb-libjs-es5-shim"
  "deb-libjs-jquery"
  "deb-liblemonldap-ng-handler-perl" {= "2.16.1+ds-deb12u2"}
  "deb-libregexp-common-perl"
  "deb-perl-any"
  ("deb-lemonldap-ng-fastcgi-server" {= "2.16.1+ds-deb12u2"} | "deb- lemonldap-ng-uwsgi-app" {= "2.16.1+ds-deb12u2"} | "deb- apache2" | "deb- httpd-cgi")
]
extra-source "liblemonldap-ng-manager-perl_2.16.1+ds-deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lemonldap-ng/liblemonldap-ng-manager-perl_2.16.1+ds-deb12u2_all.deb"
}
