opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i scim-modules-table_0.5.14-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r scim-modules-table"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk-3-0" {>= "3.11.5"}
  "deb-libscim8v5" {>= "1.4"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-scim"
]
extra-source "scim-modules-table_0.5.14-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scim-tables/scim-modules-table_0.5.14-2.1_amd64.deb"
}
