opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i doomsday-common_2.3.1+ds1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r doomsday-common"]
]
depends: [
  "deb-libassimp5" {>= "5.2.5~ds0"}
  "deb-libc6" {>= "2.33"}
  "deb-libfluidsynth3" {>= "2.0.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5gui5" {>= "5.1.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "12"}
  "deb-libx11-6"
  "deb-libxrandr2" {>= "4.3"}
  "deb-libxxf86vm1"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb- libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "doomsday-common_2.3.1+ds1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/doomsday/doomsday-common_2.3.1+ds1-1+b2_amd64.deb"
}
