opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add hylafaxplus-7.0.4-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del hylafaxplus"]
]
depends: [
  "apk-bash" {= "5.1.16-r0"}
  "apk-findutils" {= "4.8.0-r1"}
  "apk-ghostscript" {= "9.55.0-r2"}
  "apk-lcms2" {= "2.12-r1"}
  "apk-libgcc" {= "10.3.1_git20211027-r0"}
  "apk-libldap" {= "2.6.2-r0"}
  "apk-libssl1-1" {= "1.1.1w-r1"}
  "apk-libstdc++" {= "10.3.1_git20211027-r0"}
  "apk-musl" {= "1.2.2-r9"}
  "apk-tiff" {= "4.4.0-r4"}
  "apk-tiff-tools" {= "4.4.0-r4"}
  "apk-zlib" {= "1.2.12-r3"}
]
conflicts: [
  "hylafax"
]
extra-source "hylafaxplus-7.0.4-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/hylafaxplus-7.0.4-r4.apk"
}
