opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cinnamon-common_4.8.6-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cinnamon-common"]
]
depends: [
  "deb-gettext"
  "deb-gir1-2-cinnamondesktop-3-0" {>= "4.8"}
  "deb-gir1-2-meta-muffin-0-0" {>= "4.8"}
  "deb-libglib2-0-bin"
  "deb-python3-any"
  "deb-python3-xapp"
  "deb-xdg-utils"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "cinnamon-common_4.8.6-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cinnamon/cinnamon-common_4.8.6-2+deb11u1_all.deb"
}
