opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libayatana-appindicator1_0.5.5-2+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libayatana-appindicator1"]
]
depends: [
  "deb-libayatana-indicator7" {>= "0.6.0"}
  "deb-libc6" {>= "2.4"}
  "deb-libdbusmenu-glib4" {>= "0.5.90"}
  "deb-libdbusmenu-gtk4" {>= "0.5.90"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk2-0-0" {>= "2.20.0"}
]
extra-source "libayatana-appindicator1_0.5.5-2+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libayatana-appindicator/libayatana-appindicator1_0.5.5-2+deb11u2_amd64.deb"
}
