opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add icecast-2.4.4-r8.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del icecast"]
]
depends: [
  "apk-libcurl" {= "8.9.0-r0"}
  "apk-libogg" {= "1.3.5-r2"}
  "apk-libssl3" {= "3.0.14-r0"}
  "apk-libtheora" {= "1.1.1-r16"}
  "apk-libvorbis" {= "1.3.7-r0"}
  "apk-libxml2" {= "2.10.4-r0"}
  "apk-libxslt" {= "1.1.37-r1"}
  "apk-musl" {= "1.2.3-r5"}
  ("apk-yash-binsh" {= "2.53-r2"} | "apk-busybox-binsh" {= "1.35.0-r31"} | "apk-dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "icecast-2.4.4-r8.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/icecast-2.4.4-r8.apk"
}
