opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i geany_1.33-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r geany"]
]
depends: [
  "deb-geany-common" {= "1.33-1"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.27"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.8.0"}
  "deb-libfribidi0" {>= "0.19.2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libpango-1-0-0" {>= "1.20.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "geany_1.33-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/geany/geany_1.33-1_amd64.deb"
}
