opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lgogdownloader_3.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lgogdownloader"]
]
depends: [
  "deb-libboost-date-time1-67-0"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-iostreams1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libcss-parser-pp0v5" {>= "0.83"}
  "deb-libcss-parser0" {>= "0.83"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libhtmlcxx3v5" {>= "0.85"}
  "deb-libjsoncpp1" {>= "1.7.4"}
  "deb-liboauth0" {>= "0.9.1"}
  "deb-librhash0" {>= "1.2.6"}
  "deb-libstdc++6" {>= "6"}
  "deb-libtinyxml2-6a" {>= "5.0.0"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "lgogdownloader_3.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lgogdownloader/lgogdownloader_3.4-2_amd64.deb"
}
