opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-clearsilver_0.10.5-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-clearsilver"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "python-clearsilver_0.10.5-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clearsilver/python-clearsilver_0.10.5-3+b1_amd64.deb"
}
