opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i klog_0.9.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r klog"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libqt5charts5" {>= "5.7.1"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.2.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5sql5" {>= "5.10.0"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "klog_0.9.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/klog/klog_0.9.6-1_amd64.deb"
}
