opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bareos-database-mysql_16.2.6-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bareos-database-mysql"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-lsb-base" {>= "3.2-13"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "bareos-database-mysql_16.2.6-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bareos/bareos-database-mysql_16.2.6-5_amd64.deb"
}
