opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xdrawchem_1:1.10.2.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xdrawchem"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libopenbabel5"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libqt5xml5" {>= "5.1.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "xdrawchem_1:1.10.2.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xdrawchem/xdrawchem_1.10.2.1-2_amd64.deb"
}
