opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-shazam_1.1.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-shazam"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.1-2"}
  "deb-r-cran-alakazam" {>= "1.1.0"}
  "deb-r-cran-ape"
  "deb-r-cran-diptest"
  "deb-r-cran-doparallel"
  "deb-r-cran-dplyr" {>= "0.8.1"}
  "deb-r-cran-foreach"
  "deb-r-cran-ggplot2" {>= "3.3.4"}
  "deb-r-cran-igraph"
  "deb-r-cran-iterators"
  "deb-r-cran-kernsmooth"
  "deb-r-cran-lazyeval"
  "deb-r-cran-mass"
  "deb-r-cran-progress"
  "deb-r-cran-rlang"
  "deb-r-cran-scales"
  "deb-r-cran-seqinr"
  "deb-r-cran-stringi" {>= "1.1.3"}
  "deb-r-cran-tidyr"
  "deb-r-cran-tidyselect"
]
extra-source "r-cran-shazam_1.1.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-shazam/r-cran-shazam_1.1.2-1_all.deb"
}
