opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i paperwork-gtk_2.1.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r paperwork-gtk"]
]
depends: [
  "deb-aspell"
  "deb-gnome-icon-theme"
  "deb-openpaperwork-core" {= "2.1.1-1"}
  "deb-openpaperwork-gtk" {= "2.1.1-1"}
  "deb-paperwork-backend" {= "2.1.1-1"}
  "deb-python3-any"
  "deb-python3-distro"
  "deb-python3-levenshtein"
  "deb-python3-pycountry"
  "deb-python3-pyocr"
  "deb-python3-xdg"
  ("deb-adwaita-icon-theme" | "deb- gnome-icon-theme-symbolic")
  ("deb-tesseract-ocr" | "deb- cuneiform")
]
extra-source "paperwork-gtk_2.1.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/paperwork/paperwork-gtk_2.1.1-1_all.deb"
}
