opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-zope.testrunner_4.4.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-zope.testrunner"]
]
depends: [
  "deb-python3"
  "deb-python3-any" {>= "3.3.2-2~"}
  "deb-python3-pkg-resources"
  "deb-python3-six"
  "deb-python3-zope-exceptions" {>= "4.0.1~"}
  "deb-python3-zope-interface"
]
extra-source "python3-zope.testrunner_4.4.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zope.testrunner/python3-zope.testrunner_4.4.9-1_all.deb"
}
