opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lizardfs-metalogger_3.12.0+dfsg-3+b10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lizardfs-metalogger"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libcrcutil0"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsystemd0"
  "deb-lizardfs-common" {>= "3.12.0+dfsg-3"}
  "deb-lsb-base"
]
extra-source "lizardfs-metalogger_3.12.0+dfsg-3+b10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lizardfs/lizardfs-metalogger_3.12.0+dfsg-3+b10_amd64.deb"
}
