opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-igraph_0.9.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-igraph"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-texttable"
]
extra-source "python3-igraph_0.9.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-igraph/python3-igraph_0.9.0-2_amd64.deb"
}
