opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clang-tools-6.0_1:6.0.1-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clang-tools-6.0"]
]
depends: [
  "deb-clang-6-0" {= "1-6.0.1-10"}
  "deb-libc6" {>= "2.14"}
  "deb-libclang1-6-0" {>= "1-6.0~svn320926-1~"}
  "deb-libgcc1" {>= "1-3.4"}
  "deb-libllvm6-0" {>= "1-6.0~svn298832-1~"}
  "deb-libstdc++6" {>= "6"}
]
extra-source "clang-tools-6.0_1:6.0.1-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-6.0/clang-tools-6.0_6.0.1-10_amd64.deb"
}
