opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstonithd26_2.1.5-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstonithd26"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcrmcommon34" {>= "2.1.5"}
  "deb-libcrmservice28" {>= "2.1.2"}
  "deb-libglib2-0-0" {>= "2.28.0"}
  "deb-libpils2"
  "deb-libqb100" {>= "2.0.3"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "libstonithd26_2.1.5-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pacemaker/libstonithd26_2.1.5-1+deb12u1_amd64.deb"
}
