opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bitlbee-plugin-facebook_1.2.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bitlbee-plugin-facebook"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  ("deb-bitlbee" {>= "3.4"} | "deb- bitlbee-libpurple" {>= "3.4"})
]
extra-source "bitlbee-plugin-facebook_1.2.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bitlbee-facebook/bitlbee-plugin-facebook_1.2.2-2_amd64.deb"
}
