opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i podget_0.8.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r podget"]
]
depends: [
  "deb-bash" {>= "4.4"}
  "deb-coreutils" {>= "8.5"}
  "deb-debianutils" {>= "4.0"}
  "deb-findutils" {>= "4.0.0"}
  "deb-grep" {>= "2.0.0"}
  "deb-sed" {>= "4.0.0"}
  "deb-wget"
  ("deb-gawk" {>= "4.0.0"} | "deb-mawk" {>= "1.3.0"})
]
extra-source "podget_0.8.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/podget/podget_0.8.8-1_all.deb"
}
