opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-vtkgdcm_2.8.8-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-vtkgdcm"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvtk7-1"
  "deb-libvtkgdcm2-8a" {= "2.8.8-9"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
]
conflicts: [
  "deb-python-vtkgdcm"
]
extra-source "python3-vtkgdcm_2.8.8-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gdcm/python3-vtkgdcm_2.8.8-9_amd64.deb"
}
