opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i polari_3.30.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r polari"]
]
depends: [
  "deb-gir1-2-gdkpixbuf-2-0"
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gspell-1" {>= "1.5.4"}
  "deb-gir1-2-gtk-3-0" {>= "3.21.6"}
  "deb-gir1-2-pango-1-0"
  "deb-gir1-2-secret-1"
  "deb-gir1-2-soup-2-4"
  "deb-gir1-2-telepathyglib-0-12"
  "deb-gir1-2-telepathylogger-0-2"
  "deb-gjs" {>= "1.53.90"}
  "deb-libc6" {>= "2.4"}
  "deb-libgirepository-1-0-1" {>= "0.9.2"}
  "deb-libgjs0g" {>= "1.54.2"}
  "deb-libglib2-0-0" {>= "2.55.2"}
  "deb-libglib2-0-bin" {>= "2.40.0-3"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libtelepathy-glib0" {>= "0.19.9"}
  "deb-telepathy-idle"
  "deb-telepathy-logger"
  "deb-telepathy-mission-control-5"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "polari_3.30.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/polari/polari_3.30.2-1_amd64.deb"
}
