opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtwebsockets5-examples_5.15.8-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtwebsockets5-examples"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.14.1"}
  "deb-libqt5websockets5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-qml-module-qtquick2"
  "deb-qml-module-qtwebsockets"
  ("deb-libqt5gui5" {>= "5.2.0"} | "deb-libqt5gui5-gles" {>= "5.2.0"})
  ("deb-libqt5quick5" {>= "5.15.8+dfsg~"} | "deb-libqt5quick5-gles" {>= "5.15.8+dfsg~"})
]
extra-source "qtwebsockets5-examples_5.15.8-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtwebsockets-opensource-src/qtwebsockets5-examples_5.15.8-2_amd64.deb"
}
