opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgtk2.0-cil_2.12.40-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgtk2.0-cil"]
]
depends: [
  "deb-cli-common" {>= "0.5.6"}
  "deb-libatk1-0-0" {>= "2.34.1"}
  "deb-libcairo2" {>= "1.14.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.40.0+dfsg"}
  "deb-libglib2-0-0" {>= "2.62.4"}
  "deb-libglib2-0-cil" {= "2.12.40-3"}
  "deb-libgtk2-0-0" {>= "2.24.32"}
  "deb-libmono-cairo4-0-cil" {>= "5.16.0.220"}
  "deb-libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "deb-libmono-system-drawing4-0-cil" {>= "5.12.0.309"}
  "deb-libpango-1-0-0" {>= "1.42.4"}
  "deb-libpangocairo-1-0-0" {>= "1.42.4"}
]
extra-source "libgtk2.0-cil_2.12.40-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk-sharp2/libgtk2.0-cil_2.12.40-3_amd64.deb"
}
