opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libscsynth1_1:3.13.0+repack-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libscsynth1"]
]
depends: [
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "deb-libc6" {>= "2.34"}
  "deb-libfftw3-single3" {>= "3.3.10"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "12"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "libscsynth1_1:3.13.0+repack-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/supercollider/libscsynth1_3.13.0+repack-1_amd64.deb"
}
