opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gitsome_0.8.0+ds-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gitsome"]
]
depends: [
  "deb-python3" {>= "3.4"}
  "deb-python3-any"
  "deb-python3-click"
  "deb-python3-colorama"
  "deb-python3-docopt"
  "deb-python3-feedparser"
  "deb-python3-numpydoc"
  "deb-python3-ply"
  "deb-python3-prompt-toolkit"
  "deb-python3-pygments"
  "deb-python3-requests"
  "deb-python3-sigmavirus24-urltemplate"
  "deb-python3-tz"
  "deb-xonsh"
]
extra-source "gitsome_0.8.0+ds-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gitsome/gitsome_0.8.0+ds-5_all.deb"
}
