opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i remmina-plugin-rdp_1.4.29+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r remmina-plugin-rdp"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.6.0"}
  "deb-libcups2" {>= "1.6.0"}
  "deb-libfreerdp-client2-2" {>= "2.2.0~"}
  "deb-libfreerdp2-2" {>= "2.3.0+dfsg1"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.67.3"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libwinpr2-2" {>= "2.1.0+dfsg1"}
  "deb-remmina" {= "1.4.29+dfsg-1"}
]
extra-source "remmina-plugin-rdp_1.4.29+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/remmina/remmina-plugin-rdp_1.4.29+dfsg-1_amd64.deb"
}
