opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-django-downloadview_1.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-django-downloadview"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-django"
  "deb-python-pkg-resources"
  "deb-python-requests"
  "deb-python-six"
]
extra-source "python-django-downloadview_1.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/django-downloadview/python-django-downloadview_1.9-1_all.deb"
}
