opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i split-select_1:8.1.0+r23-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r split-select"]
]
depends: [
  "deb-android-libaapt"
  "deb-android-libandroidfw"
  "deb-android-liblog"
  "deb-android-libutils"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "split-select_1:8.1.0+r23-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-platform-frameworks-base/split-select_8.1.0+r23-3_amd64.deb"
}
