opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i opensaml-tools_3.2.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r opensaml-tools"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblog4shib2" {>= "2.0.1"}
  "deb-libsaml12" {>= "3.2.1"}
  "deb-libstdc++6" {>= "9"}
  "deb-libxerces-c3-2"
  "deb-libxmltooling10" {>= "3.2.3"}
]
extra-source "opensaml-tools_3.2.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opensaml/opensaml-tools_3.2.1-3_amd64.deb"
}
