opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-worrms_0.3.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-worrms"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.2-1"}
  "deb-r-cran-crul" {>= "0.6.0"}
  "deb-r-cran-data-table"
  "deb-r-cran-jsonlite" {>= "1.1"}
  "deb-r-cran-tibble" {>= "1.2"}
]
extra-source "r-cran-worrms_0.3.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-worrms/r-cran-worrms_0.3.2+dfsg-1_all.deb"
}
