opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sugar-pippy-activity_75-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sugar-pippy-activity"]
]
depends: [
  "deb-base-files" {>= "11"}
  "deb-gir1-2-gdkpixbuf-2-0"
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gtk-3-0"
  "deb-gir1-2-gtksource-3-0"
  "deb-gir1-2-pango-1-0"
  "deb-gir1-2-telepathyglib-0-12"
  "deb-gir1-2-vte-2-91"
  "deb-python3"
  "deb-python3-dbus"
  "deb-python3-jarabe"
  "deb-python3-pygame"
  "deb-python3-sugar3"
]
extra-source "sugar-pippy-activity_75-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sugar-pippy-activity/sugar-pippy-activity_75-2_all.deb"
}
