opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-brms_2.18.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-brms"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.1-2"}
  "deb-r-cran-abind"
  "deb-r-cran-backports"
  "deb-r-cran-bayesplot" {>= "1.5.0"}
  "deb-r-cran-bridgesampling" {>= "0.3-0"}
  "deb-r-cran-coda"
  "deb-r-cran-future" {>= "1.19.0"}
  "deb-r-cran-ggplot2" {>= "2.0.0"}
  "deb-r-cran-glue" {>= "1.3.0"}
  "deb-r-cran-loo" {>= "2.3.1"}
  "deb-r-cran-matrix" {>= "1.1.1"}
  "deb-r-cran-matrixstats"
  "deb-r-cran-mgcv" {>= "1.8-13"}
  "deb-r-cran-nleqslv"
  "deb-r-cran-nlme"
  "deb-r-cran-posterior" {>= "1.0.0"}
  "deb-r-cran-rcpp" {>= "0.12.0"}
  "deb-r-cran-rstan" {>= "2.19.2"}
  "deb-r-cran-rstantools" {>= "2.1.1"}
  "deb-r-cran-shinystan" {>= "2.4.0"}
]
extra-source "r-cran-brms_2.18.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-brms/r-cran-brms_2.18.0-1_all.deb"
}
