opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libavfilter7_7:4.1.9-0+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libavfilter7"]
]
depends: [
  "deb-libass9" {>= "1-0.13.6"}
  "deb-libavcodec-extra58"
  "deb-libavformat58" {= "7-4.1.9-0+deb10u1"}
  "deb-libavutil56" {= "7-4.1.9-0+deb10u1"}
  "deb-libbs2b0"
  "deb-libc6" {>= "2.27"}
  "deb-libflite1" {>= "1.4-release-9~"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libfribidi0" {>= "0.19.2"}
  "deb-liblilv-0-0" {>= "0.14.2~dfsg0"}
  "deb-libmysofa0" {>= "0.6~"}
  "deb-libpostproc55" {= "7-4.1.9-0+deb10u1"}
  "deb-librubberband2"
  "deb-libswresample3" {= "7-4.1.9-0+deb10u1"}
  "deb-libswscale5" {= "7-4.1.9-0+deb10u1"}
  "deb-libva2" {>= "1.7.3"}
  "deb-libvidstab1-1"
  "deb-libzmq5" {>= "3.2.3+dfsg"}
]
extra-source "libavfilter7_7:4.1.9-0+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/ffmpeg/libavfilter7_4.1.9-0+deb10u1_amd64.deb"
}
