opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ibus-sunpinyin_2.0.3+git20210228-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ibus-sunpinyin"]
]
depends: [
  "deb-gir1-2-gtk-3-0"
  "deb-ibus" {>= "1.5.22-2"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libibus-1-0-5" {>= "1.5.1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libsunpinyin3v5" {>= "3.0.0~rc2+ds1"}
  "deb-python3-any"
  "deb-sunpinyin-data"
]
extra-source "ibus-sunpinyin_2.0.3+git20210228-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ibus-sunpinyin/ibus-sunpinyin_2.0.3+git20210228-1_amd64.deb"
}
