opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i centreon-broker_18.10.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r centreon-broker"]
]
depends: [
  "deb-adduser"
  "deb-centreon-engine"
  "deb-libc6" {>= "2.17"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgnutls30" {>= "3.6.5"}
  "deb-liblua5-3-0"
  "deb-libqt4-network" {>= "4-4.6.1"}
  "deb-libqt4-sql" {>= "4-4.5.3"}
  "deb-libqt4-sql-mysql"
  "deb-libqt4-xml" {>= "4-4.5.3"}
  "deb-libqtcore4" {>= "4-4.8.0"}
  "deb-librrd8" {>= "1.3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-rrdtool"
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "centreon-broker_18.10.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/centreon-broker/centreon-broker_18.10.0-4_amd64.deb"
}
