opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pushover_0.0.5+git20180909-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pushover"]
]
depends: [
  "deb-fonts-freefont-ttf"
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libfribidi0" {>= "0.19.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblua5-3-0"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl-mixer1-2"
  "deb-libsdl-ttf2-0-0"
  "deb-libsdl1-2-compat-shim"
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "pushover_0.0.5+git20180909-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pushover/pushover_0.0.5+git20180909-4+b2_amd64.deb"
}
