opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i timblserver_1.12-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r timblserver"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libticcutils5"
  "deb-libtimbl4"
  "deb-libtimblserver4"
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "timblserver_1.12-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/timblserver/timblserver_1.12-1_amd64.deb"
}
