opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ejabberd-contrib_0.2020.10.21~dfsg0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ejabberd-contrib"]
]
depends: [
  "deb-ejabberd" {= "21.01-2"}
  "deb-ejabberd-mod-cron"
  "deb-ejabberd-mod-default-contacts"
  "deb-ejabberd-mod-default-rooms"
  "deb-ejabberd-mod-deny-omemo"
  "deb-ejabberd-mod-filter"
  "deb-ejabberd-mod-grafite"
  "deb-ejabberd-mod-irc"
  "deb-ejabberd-mod-isolation"
  "deb-ejabberd-mod-log-chat"
  "deb-ejabberd-mod-logsession"
  "deb-ejabberd-mod-logxml"
  "deb-ejabberd-mod-message-log"
  "deb-ejabberd-mod-muc-log-http"
  "deb-ejabberd-mod-post-log"
  "deb-ejabberd-mod-pottymouth"
  "deb-ejabberd-mod-rest"
  "deb-ejabberd-mod-s2s-log"
  "deb-ejabberd-mod-shcommands"
  "deb-ejabberd-mod-spam-filter"
  "deb-ejabberd-mod-statsdx"
  "deb-ejabberd-mod-webpresence"
  ("deb-erlang-base" {>= "1-17"} | "deb- erlang-abi" {= "17.0"})
]
extra-source "ejabberd-contrib_0.2020.10.21~dfsg0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/ejabberd-contrib/ejabberd-contrib_0.2020.10.21~dfsg0-5_all.deb"
}
