opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-roswtf_1.14.3+ds1-5+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-roswtf"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-paramiko"
  "deb-python-rosgraph-msgs"
  "deb-python-roslaunch"
  "deb-python-roslib"
  "deb-python-rosmsg"
  "deb-python-rosnode"
  "deb-python-rospkg"
  "deb-python-rosservice"
]
extra-source "python-roswtf_1.14.3+ds1-5+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-ros-comm/python-roswtf_1.14.3+ds1-5+deb10u3_all.deb"
}
