opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cmtk_3.3.1p1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cmtk"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.27"}
  "deb-libdcmtk14"
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libqtcore4" {>= "4-4.6.1"}
  "deb-libqtgui4" {>= "4-4.5.3"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "cmtk_3.3.1p1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cmtk/cmtk_3.3.1p1+dfsg-1_amd64.deb"
}
