opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pyside2-tools_5.15.8-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pyside2-tools"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.15"}
  "deb-libqt5xml5" {>= "5.15"}
  "deb-libstdc++6" {>= "5"}
  "deb-python3-pyside2-qtcore"
]
extra-source "pyside2-tools_5.15.8-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyside2/pyside2-tools_5.15.8-2+b1_amd64.deb"
}
