opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qtmir_0.6.1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qtmir"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgles2"
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgsettings-qt1" {>= "0.1+14.04.20140408"}
  "deb-liblomiri-app-launch0" {>= "0.0.90"}
  "deb-liblttng-ust0" {>= "2.5.0"}
  "deb-libmiral3" {>= "2.0"}
  "deb-libmirclient9" {>= "1.7"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqtmirserver1" {>= "0.6.1"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
  ("deb-libqt5gui5" {>= "5.9.0~beta"} | "deb-libqt5gui5-gles" {>= "5.9.0~beta"})
  ("deb-libqt5quick5" {>= "5.14.1"} | "deb-libqt5quick5-gles" {>= "5.14.1"})
  ("deb-qtmir-desktop" {= "0.6.1-7"} | "deb-qtmir-android" {= "0.6.1-7"})
]
extra-source "qml-module-qtmir_0.6.1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtmir/qml-module-qtmir_0.6.1-7_amd64.deb"
}
