opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ark_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ark"]
]
depends: [
  "deb-kinit"
  "deb-kio"
  "deb-libarchive13" {>= "3.3.3"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "5.99.0~"}
  "deb-libkf5configgui5" {>= "5.99.0~"}
  "deb-libkf5configwidgets5" {>= "5.99.0"}
  "deb-libkf5coreaddons5" {>= "5.96.0"}
  "deb-libkf5crash5" {>= "5.99.0~"}
  "deb-libkf5dbusaddons5" {>= "5.99.0~"}
  "deb-libkf5i18n5" {>= "5.99.0~"}
  "deb-libkf5jobwidgets5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "5.99.0~"}
  "deb-libkf5kiofilewidgets5" {>= "5.99.0~"}
  "deb-libkf5kiogui5" {>= "5.99.0~"}
  "deb-libkf5kiowidgets5" {>= "5.99.0~"}
  "deb-libkf5parts5" {>= "5.103.0"}
  "deb-libkf5pty5" {>= "5.99.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.99.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.100.0"}
  "deb-libkf5xmlgui5" {>= "5.69.0"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  "deb-libzip4" {>= "1.6.0"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "ark_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ark/ark_22.12.3-1_amd64.deb"
}
