opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hopenpgp-tools_0.21.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hopenpgp-tools"]
]
depends: [
  "deb-libatomic1" {>= "4.8"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.27"}
  "deb-libffi6" {>= "3.0.4"}
  "deb-libgmp10"
  "deb-libnettle6"
  "deb-libyaml-0-2"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "hopenpgp-tools_0.21.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-hopenpgp-tools/hopenpgp-tools_0.21.3-1_amd64.deb"
}
