opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jackd2-firewire_1.9.17~dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jackd2-firewire"]
]
depends: [
  "deb-jackd2" {= "1.9.17~dfsg-1"}
  "deb-libc6" {>= "2.4"}
  "deb-libffado2"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjack-jackd2-0" {>= "1.9.10+20150825git1ed50c92~dfsg-5"}
  "deb-libstdc++6" {>= "4.6"}
]
conflicts: [
  "deb-jackd-firewire"
]
extra-source "jackd2-firewire_1.9.17~dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jackd2/jackd2-firewire_1.9.17~dfsg-1_amd64.deb"
}
