opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gliv_1.9.7-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gliv"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libgtkglext1"
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "gliv_1.9.7-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gliv/gliv_1.9.7-2+b3_amd64.deb"
}
