opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qwertone_0.3.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qwertone"]
]
depends: [
  "deb-libasound2" {>= "1.0.18"}
  "deb-libc6" {>= "2.27"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgcc-s1" {>= "4.2"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgtk-3-0" {>= "3.11.7"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
]
extra-source "qwertone_0.3.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qwertone/qwertone_0.3.0-2+b1_amd64.deb"
}
