opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gccgo-11-mipsisa64r6-linux-gnuabi64_11.3.0-8cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gccgo-11-mipsisa64r6-linux-gnuabi64"]
]
depends: [
  "deb-gcc-11-mipsisa64r6-linux-gnuabi64" {= "11.3.0-8cross1"}
  "deb-gcc-11-mipsisa64r6-linux-gnuabi64-base" {= "11.3.0-8cross1"}
  "deb-libc6" {>= "2.34"}
  "deb-libc6-dev-mips64r6-cross" {>= "2.23-1~"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libgo-11-dev-mips64r6-cross" {>= "11"}
  "deb-libisl23" {>= "0.15"}
  "deb-libmpc3" {>= "1.1.0"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-golang-go" {< "2-1.3.3-1ubuntu2"}
]
extra-source "gccgo-11-mipsisa64r6-linux-gnuabi64_11.3.0-8cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-11-cross-mipsen/gccgo-11-mipsisa64r6-linux-gnuabi64_11.3.0-8cross1_amd64.deb"
}
