opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i slimevolley_2.4.2+dfsg-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r slimevolley"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libsdl-image1-2" {>= "1.2.10"}
  "deb-libsdl-net1-2"
  "deb-libsdl-ttf2-0-0"
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-slimevolley-data" {= "2.4.2+dfsg-2"}
]
extra-source "slimevolley_2.4.2+dfsg-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/slimevolley/slimevolley_2.4.2+dfsg-2+b1_amd64.deb"
}
