opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-gensio_2.6.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-gensio"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgensio4" {>= "2.6.2"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
]
extra-source "python3-gensio_2.6.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gensio/python3-gensio_2.6.2-4_amd64.deb"
}
