opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-config-gtk-style_4:5.20.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-config-gtk-style"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.26.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libkdecorations2-5v5" {>= "4-5.20.4~"}
  "deb-libkdecorations2private7" {>= "4-5.20.4~"}
  "deb-libkf5configcore5" {>= "5.74.0~"}
  "deb-libkf5configwidgets5" {>= "5.74.0~"}
  "deb-libkf5coreaddons5" {>= "5.74.0~"}
  "deb-libkf5dbusaddons5" {>= "5.74.0~"}
  "deb-libkf5guiaddons5" {>= "5.74.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.15.0~"}
  "deb-libqt5svg5" {>= "5.15.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.15.0~"} | "deb- libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "kde-config-gtk-style_4:5.20.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde-gtk-config/kde-config-gtk-style_5.20.5-2_amd64.deb"
}
