opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gfxboot-themes_4.5.2-1.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gfxboot-themes"]
]
depends: [
  "deb-gfxboot" {>= "4.5.2-1.1-6"}
]
conflicts: [
  "deb-gfxboot-themes-kde"
  "deb-gfxboot-themes-opensuse"
  "deb-gfxboot-themes-sled"
  "deb-gfxboot-themes-sles"
  "deb-gfxboot-themes-upstream"
]
extra-source "gfxboot-themes_4.5.2-1.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gfxboot/gfxboot-themes_4.5.2-1.1-6_all.deb"
}
