opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5solid5_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5solid5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5solid5-data" {= "5.54.0-1"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.9.0~"}
  "deb-libqt5widgets5" {>= "5.9.0~"}
  "deb-libqt5xml5" {>= "5.9.0~"}
  "deb-libstdc++6" {>= "4.5"}
  "deb-libudev1" {>= "183"}
]
extra-source "libkf5solid5_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/solid/libkf5solid5_5.54.0-1_amd64.deb"
}
