opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-monad-logger-prof_0.3.37-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-monad-logger-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-conduit-extra-prof"
  "deb-libghc-conduit-prof"
  "deb-libghc-fast-logger-prof"
  "deb-libghc-lifted-base-prof"
  "deb-libghc-monad-control-prof"
  "deb-libghc-monad-logger-dev" {= "0.3.37-1"}
  "deb-libghc-monad-loops-prof"
  "deb-libghc-resourcet-prof"
  "deb-libghc-stm-chans-prof"
  "deb-libghc-transformers-base-prof"
  "deb-libghc-transformers-compat-prof"
  "deb-libghc-unliftio-core-prof"
]
extra-source "libghc-monad-logger-prof_0.3.37-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-monad-logger/libghc-monad-logger-prof_0.3.37-1_amd64.deb"
}
