opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pyvorbis-dbg_1.5-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pyvorbis-dbg"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libvorbisenc2" {>= "1.1.2"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-python-dbg"
  "deb-python-ogg-dbg"
  "deb-python-pyvorbis" {= "1.5-5"}
]
extra-source "python-pyvorbis-dbg_1.5-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyvorbis/python-pyvorbis-dbg_1.5-5_amd64.deb"
}
