opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pygame_1.9.6+dfsg-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pygame"]
]
depends: [
  "deb-fonts-freefont-ttf"
  "deb-libc6" {>= "2.14"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libportmidi0"
  "deb-libsdl-image1-2" {>= "1.2.10"}
  "deb-libsdl-mixer1-2"
  "deb-libsdl-ttf2-0-0"
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libx11-6"
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python3-pygame_1.9.6+dfsg-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pygame/python3-pygame_1.9.6+dfsg-4+b1_amd64.deb"
}
