opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-zeroc-ice_3.7.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-zeroc-ice"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libmcpp0"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libzeroc-ice3-7" {= "3.7.2-4"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
]
extra-source "python-zeroc-ice_3.7.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zeroc-ice/python-zeroc-ice_3.7.2-4_amd64.deb"
}
