opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libguac-client-rdp0_1.3.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libguac-client-rdp0"]
]
depends: [
  "deb-ghostscript"
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.6.0"}
  "deb-libfreerdp-client2-2" {>= "2.0.0~git20160317.1.75ae3f5+dfsg1"}
  "deb-libfreerdp2-2" {>= "2.0.0~git20161130.1.e60d0d5+dfsg1"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libguac19" {>= "1.3.0"}
  "deb-libssh2-1" {>= "1.2.8"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libwinpr2-2" {>= "2.1.0+dfsg1"}
]
extra-source "libguac-client-rdp0_1.3.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/guacamole-server/libguac-client-rdp0_1.3.0-1+b1_amd64.deb"
}
