opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-ggally_2.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-ggally"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-cran-dplyr" {>= "1.0.0"}
  "deb-r-cran-forcats"
  "deb-r-cran-ggplot2" {>= "3.3.0"}
  "deb-r-cran-gtable" {>= "0.2.0"}
  "deb-r-cran-lifecycle"
  "deb-r-cran-plyr" {>= "1.8.3"}
  "deb-r-cran-progress"
  "deb-r-cran-rcolorbrewer"
  "deb-r-cran-reshape" {>= "0.8.5"}
  "deb-r-cran-rlang"
  "deb-r-cran-scales" {>= "1.1.0"}
  "deb-r-cran-tidyr"
]
extra-source "r-cran-ggally_2.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-ggally/r-cran-ggally_2.1.0-1_all.deb"
}
