opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i grafx2_2.8+ds-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r grafx2"]
]
depends: [
  "deb-fonts-tuffy"
  "deb-libc6" {>= "2.34"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-liblua5-3-0"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
  "deb-libsdl2-image-2-0-0" {>= "2.0.5"}
  "deb-libsdl2-ttf-2-0-0" {>= "2.0.15"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libx11-6"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "grafx2_2.8+ds-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grafx2/grafx2_2.8+ds-3+b1_amd64.deb"
}
