opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhtml-wikiconverter-perl_0.68-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhtml-wikiconverter-perl"]
]
depends: [
  "deb-libclass-data-accessor-perl"
  "deb-libcss-perl"
  "deb-libhtml-parser-perl"
  "deb-libhtml-tagset-perl"
  "deb-libhtml-tree-perl"
  "deb-libparams-validate-perl"
  "deb-liburi-perl"
  "deb-perl"
]
extra-source "libhtml-wikiconverter-perl_0.68-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libh/libhtml-wikiconverter-perl/libhtml-wikiconverter-perl_0.68-3_all.deb"
}
