opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qtquick-shapes_5.11.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qtquick-shapes"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.9.0~beta"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.9.0~beta"}
  "deb-libqt5quick5" {>= "5.11.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-qml-module-qtquick2"
]
extra-source "qml-module-qtquick-shapes_5.11.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtdeclarative-opensource-src/qml-module-qtquick-shapes_5.11.3-4_amd64.deb"
}
