opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-rhdf5_2.42.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-rhdf5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libhdf5-103-1"
  "deb-libstdc++6" {>= "5"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-1"}
  "deb-r-bioc-biocgenerics"
  "deb-r-bioc-rhdf5filters"
  "deb-r-bioc-rhdf5lib" {>= "1.13.4"}
]
extra-source "r-bioc-rhdf5_2.42.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-rhdf5/r-bioc-rhdf5_2.42.0+dfsg-1_amd64.deb"
}
