opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-clientsession-prof_0.9.1.2-5+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-clientsession-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-base64-bytestring-prof"
  "deb-libghc-cereal-prof"
  "deb-libghc-cipher-aes-prof"
  "deb-libghc-clientsession-dev" {= "0.9.1.2-5+b3"}
  "deb-libghc-cprng-aes-prof"
  "deb-libghc-crypto-api-prof"
  "deb-libghc-crypto-random-prof"
  "deb-libghc-entropy-prof"
  "deb-libghc-setenv-prof"
  "deb-libghc-skein-prof"
  "deb-libghc-tagged-prof"
]
extra-source "libghc-clientsession-prof_0.9.1.2-5+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-clientsession/libghc-clientsession-prof_0.9.1.2-5+b3_amd64.deb"
}
