opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-tk_3.7.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-tk"]
]
depends: [
  "deb-blt" {>= "2.4z-9"}
  "deb-libc6" {>= "2.4"}
  "deb-libtcl8-6" {>= "8.6.0"}
  "deb-libtk8-6" {>= "8.6.0"}
  "deb-libx11-6"
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7.1-1~"}
  "deb-tk8-6-blt2-5" {>= "2.5.3"}
]
extra-source "python3-tk_3.7.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python3-stdlib-extensions/python3-tk_3.7.3-1_amd64.deb"
}
