opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i unifrac-tools_1.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r unifrac-tools"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "6"}
  "deb-liblapacke" {>= "3.11.0"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libssu0"
  "deb-libstdc++6" {>= "11"}
  "deb-libsz2" {>= "1.0.6"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libblas3" | "deb-libblas-so-3")
]
conflicts: [
  "deb-libssu-tools"
]
extra-source "unifrac-tools_1.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/unifrac-tools/unifrac-tools_1.2-2_amd64.deb"
}
