opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vsftpd_3.0.3-12+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vsftpd"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.28"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libpam-modules"
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libwrap0" {>= "7.6-4~"}
  "deb-lsb-base" {>= "3.0-6"}
  "deb-netbase"
  "deb-procps"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
conflicts: [
  "deb-ftp-server"
]
extra-source "vsftpd_3.0.3-12+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vsftpd/vsftpd_3.0.3-12+b1_amd64.deb"
}
