opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i delly_0.8.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r delly"]
]
depends: [
  "deb-libboost-date-time1-67-0"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-iostreams1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libhts2" {>= "1.2.1"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "delly_0.8.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/delly/delly_0.8.1-2_amd64.deb"
}
