opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gambas3-gb-poppler_3.18.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gambas3-gb-poppler"]
]
depends: [
  "deb-gambas3-gb-image" {>= "3.18.0-4"}
  "deb-gambas3-runtime" {>= "3.18.0-4"}
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libpoppler-cpp0v5" {>= "22.12.0"}
  "deb-libpoppler-glib8" {>= "0.85.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "gambas3-gb-poppler_3.18.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gambas3/gambas3-gb-poppler_3.18.0-4_amd64.deb"
}
