opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bear-factory_0.6.0-7+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bear-factory"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libclaw-configuration-file1v5"
  "deb-libclaw-logger1v5"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
]
extra-source "bear-factory_0.6.0-7+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plee-the-bear/bear-factory_0.6.0-7+b1_amd64.deb"
}
