opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mathgl_2.4.4-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mathgl"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libfltk1-3" {>= "1.3.4"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgif7" {>= "5.1"}
  "deb-libgl1"
  "deb-libgomp1" {>= "4.9"}
  "deb-libgsl25" {>= "2.6"}
  "deb-libhdf4-0" {>= "4.1r2"}
  "deb-libhdf5-103-1"
  "deb-libhpdf-2-3-0" {>= "2.3.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libltdl7" {>= "2.4.6"}
  "deb-libmgl-fltk7-5-0" {>= "2.4.4"}
  "deb-libmgl7-5-0" {= "2.4.4-7"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "mathgl_2.4.4-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mathgl/mathgl_2.4.4-7_amd64.deb"
}
