opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtk-sharp3_2.99.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtk-sharp3"]
]
depends: [
  "deb-gtk-sharp3-examples" {= "2.99.3-4"}
  "deb-gtk-sharp3-gapi" {= "2.99.3-4"}
  "deb-libgio3-0-cil-dev" {= "2.99.3-4"}
  "deb-libglib3-0-cil-dev" {= "2.99.3-4"}
  "deb-libgtk3-0-cil-dev" {= "2.99.3-4"}
  "deb-monodoc-gtk3-0-manual" {= "2.99.3-4"}
]
extra-source "gtk-sharp3_2.99.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk-sharp3/gtk-sharp3_2.99.3-4_amd64.deb"
}
