opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xen-utils-4.14_4.14.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xen-utils-4.14"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libncurses6" {>= "6"}
  "deb-libtinfo6" {>= "6"}
  "deb-libxencall1"
  "deb-libxenevtchn1"
  "deb-libxengnttab1"
  "deb-libxenmisc4-14"
  "deb-libxenstore3-0" {>= "4.2~"}
  "deb-libxentoollog1"
  "deb-libyajl2" {>= "2.0.4"}
  "deb-python3"
  "deb-xen-utils-common" {>= "4.14.6-1"}
]
extra-source "xen-utils-4.14_4.14.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xen/xen-utils-4.14_4.14.6-1_amd64.deb"
}
