opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freedroidrpg_0.16.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freedroidrpg"]
]
depends: [
  "deb-freedroidrpg-data" {= "0.16.1-4"}
  "deb-libc6" {>= "2.15"}
  "deb-libgl1"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl-gfx1-2-5" {>= "2.0.25"}
  "deb-libsdl-image1-2" {>= "1.2.10"}
  "deb-libsdl-mixer1-2"
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "freedroidrpg_0.16.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freedroidrpg/freedroidrpg_0.16.1-4_amd64.deb"
}
