opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gelemental_1.2.0-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gelemental"]
]
depends: [
  "deb-libatkmm-1-6-1v5" {>= "2.24.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libelemental0" {>= "1.2.0"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.54.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "gelemental_1.2.0-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gelemental/gelemental_1.2.0-12_amd64.deb"
}
