opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-kernsmooth_2.23-15-3+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-kernsmooth"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgfortran5" {>= "8"}
  "deb-libquadmath0" {>= "4.6"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1-1"}
  "deb-r-cran-mass"
  ("deb-libblas3" | "deb-libblas-so-3")
]
extra-source "r-cran-kernsmooth_2.23-15-3+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kernsmooth/r-cran-kernsmooth_2.23-15-3+b4_amd64.deb"
}
