opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-cysignals-pari_1.8.1+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-cysignals-pari"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libpari-gmp-tls6" {>= "2.11.0-1"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
]
conflicts: [
  "deb-python-cysignals-bare"
]
extra-source "python-cysignals-pari_1.8.1+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cysignals/python-cysignals-pari_1.8.1+ds-2_amd64.deb"
}
