opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mesa-opencl-icd_22.3.6-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mesa-opencl-icd"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libclang-cpp15" {>= "1-15.0.6"}
  "deb-libclc-15"
  "deb-libdrm-amdgpu1" {>= "2.4.110"}
  "deb-libdrm-nouveau2" {>= "2.4.66"}
  "deb-libdrm-radeon1" {>= "2.4.31"}
  "deb-libdrm2" {>= "2.4.109"}
  "deb-libelf1" {>= "0.142"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc-s1" {>= "4.2"}
  "deb-libllvm15"
  "deb-libllvmspirvlib15"
  "deb-libsensors5" {>= "1-3.5.0"}
  "deb-libstdc++6" {>= "12"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-ocl-icd-libopencl1" | "deb-libopencl1")
]
extra-source "mesa-opencl-icd_22.3.6-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mesa/mesa-opencl-icd_22.3.6-1+deb12u1_amd64.deb"
}
