opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-shared-io-java_3.0.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-shared-io-java"]
]
depends: [
  "deb-libmaven-shared-utils-java" {>= "3.1.0"}
  "deb-libmaven3-core-java" {>= "3.5.0"}
  "deb-libplexus-utils-java"
  "deb-libwagon-provider-api-java" {>= "3.0.0"}
]
extra-source "libmaven-shared-io-java_3.0.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-shared-io/libmaven-shared-io-java_3.0.0-3_all.deb"
}
