opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libbellesip0_1.6.3-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libbellesip0"]
]
depends: [
  "deb-libbctoolbox1" {< "0.7.0"}
  "deb-libbctoolbox1" {>= "0.6.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libantlr3c-3-4-0" | "deb-libantlr3c-antlrdbg-3-4-0")
]
extra-source "libbellesip0_1.6.3-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/belle-sip/libbellesip0_1.6.3-5_amd64.deb"
}
