opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i frozen-bubble_2.212-9+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r frozen-bubble"]
]
depends: [
  "deb-frozen-bubble-data" {= "2.212-9"}
  "deb-libalien-sdl-perl"
  "deb-libc6" {>= "2.15"}
  "deb-libcompress-bzip2-perl"
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-liblocale-gettext-perl"
  "deb-libsdl-mixer1-2"
  "deb-libsdl-perl"
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-perl" {>= "5.32.0-4"}
  "deb-perl-base"
]
extra-source "frozen-bubble_2.212-9+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/frozen-bubble/frozen-bubble_2.212-9+b3_amd64.deb"
}
