opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnormaliz3_3.6.3+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnormaliz3"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libflint-2-5-2"
  "deb-libgcc1" {>= "1-3.4"}
  "deb-libgmp10"
  "deb-libgmpxx4ldbl"
  "deb-libgomp1" {>= "4.9"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libstdc++6" {>= "5.2"}
]
conflicts: [
  "deb-libnormaliz"
]
extra-source "libnormaliz3_3.6.3+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/normaliz/libnormaliz3_3.6.3+ds-1_amd64.deb"
}
