opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i poezio_0.12.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r poezio"]
]
depends: [
  "deb-python3-aiodns"
  "deb-python3-any"
  "deb-python3-cffi"
  "deb-python3-gnupg"
  "deb-python3-pkg-resources"
  "deb-python3-poezio-poopt" {< "0.12.1.1~"}
  "deb-python3-poezio-poopt" {>= "0.12.1-3"}
  "deb-python3-pyasn1"
  "deb-python3-pyasn1-modules"
  "deb-python3-slixmpp" {>= "1.3.0+git20180331"}
]
extra-source "poezio_0.12.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/poezio/poezio_0.12.1-3_all.deb"
}
