opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i courier-authlib-sqlite_0.71.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r courier-authlib-sqlite"]
]
depends: [
  "deb-courier-authlib" {>= "0.71.1-2"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "courier-authlib-sqlite_0.71.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/courier-authlib/courier-authlib-sqlite_0.71.1-2_amd64.deb"
}
