opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i valentina_0.7.52~dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r valentina"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5concurrent5" {>= "5.6.0~rc"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.14.1"}
  "deb-libqt5printsupport5" {>= "5.3.0"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libqt5xmlpatterns5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "valentina_0.7.52~dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/valentina/valentina_0.7.52~dfsg-1_amd64.deb"
}
