opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-symfony-fake-sms-notifier_5.4.23+dfsg-1+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-symfony-fake-sms-notifier"]
]
depends: [
  "deb-php-common"
  "deb-php-symfony-http-client"
  "deb-php-symfony-mailer"
  "deb-php-symfony-notifier"
]
extra-source "php-symfony-fake-sms-notifier_5.4.23+dfsg-1+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/symfony/php-symfony-fake-sms-notifier_5.4.23+dfsg-1+deb12u2_all.deb"
}
