opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libosmesa6_20.3.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libosmesa6"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libglapi-mesa" {= "20.3.5-1"}
  "deb-libllvm11" {>= "1-9~svn298832-1~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libzstd1" {>= "1.4.0"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libosmesa6_20.3.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mesa/libosmesa6_20.3.5-1_amd64.deb"
}
