opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fim_0.5.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fim"]
]
depends: [
  "deb-libaa1" {>= "1.4p5"}
  "deb-libc6" {>= "2.27"}
  "deb-libdjvulibre21" {>= "3.5.27.1"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgif7" {>= "5.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtiff5" {>= "4.0.3"}
]
extra-source "fim_0.5.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fim/fim_0.5.3-4_amd64.deb"
}
