opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tilda_1.4.1-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tilda"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libconfuse2" {>= "3.2.1~"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk-3-0" {>= "3.9.10"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libvte-2-91-0" {>= "0.40.2"}
  "deb-libx11-6"
]
extra-source "tilda_1.4.1-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tilda/tilda_1.4.1-2.1_amd64.deb"
}
