opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhistoryservice0_0.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhistoryservice0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libphonenumber8"
  "deb-libqt5contacts5a" {>= "5.0~git20190618.8fec622c"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtelepathy-qt5-0" {>= "0.9.5"}
]
extra-source "libhistoryservice0_0.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri-history-service/libhistoryservice0_0.4-2_amd64.deb"
}
