opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-people_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-people"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5people5" {>= "5.69.0"}
  "deb-libkf5peoplewidgets5" {>= "5.69.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5qml5" {>= "5.14.0~"}
  "deb-libqt5widgets5" {>= "5.14.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.14.0~"} | "deb- libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "qml-module-org-kde-people_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kpeople/qml-module-org-kde-people_5.78.0-2_amd64.deb"
}
