opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtmir-desktop_0.6.1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtmir-desktop"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.6"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqtmirserver1" {>= "0.6.1"}
  "deb-libstdc++6" {>= "10"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
conflicts: [
  "deb-qtmir-android"
  "deb-qtubuntu-android"
]
extra-source "qtmir-desktop_0.6.1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtmir/qtmir-desktop_0.6.1-7_amd64.deb"
}
