opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cyrus-common_3.6.1-4+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cyrus-common"]
]
depends: [
  "deb-adduser"
  "deb-db-util"
  "deb-e2fsprogs"
  "deb-gawk"
  "deb-libc6" {>= "2.34"}
  "deb-libclamav11" {>= "1.0.0"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libical3" {>= "3.0.0"}
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-libjansson4" {>= "2.14"}
  "deb-libkrb5-3" {>= "1.6.dfsg.2"}
  "deb-libldap-2-5-0" {>= "2.5.4"}
  "deb-libpcre3"
  "deb-libpq5"
  "deb-libsasl2-2" {>= "2.1.28+dfsg"}
  "deb-libsasl2-modules"
  "deb-libsqlite3-0" {>= "3.6.0"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwrap0" {>= "7.6-4~"}
  "deb-libxapian30" {>= "1.4.19~"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libzephyr4"
  "deb-lsb-base"
  "deb-netbase"
  "deb-perl-any"
  "deb-zlib1g" {>= "1-1.2.6"}
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
  ("deb-default-mta" | "deb-mail-transport-agent")
]
extra-source "cyrus-common_3.6.1-4+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cyrus-imapd/cyrus-common_3.6.1-4+deb12u2_amd64.deb"
}
