opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrilinos-epetra12_12.18.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrilinos-epetra12"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libopenmpi3" {>= "4.1.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtrilinos-teuchos12" {>= "12.18.1"}
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "libtrilinos-epetra12_12.18.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trilinos/libtrilinos-epetra12_12.18.1-2_amd64.deb"
}
