opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnucobol4_4.0~early~20200606-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnucobol4"]
]
depends: [
  "deb-gcc"
  "deb-libc6" {>= "2.34"}
  "deb-libcob5" {>= "4.0~early~20200606"}
  "deb-libcob5-dev" {= "4.0~early~20200606-6+b1"}
  "deb-libgmp-dev"
  "deb-libncurses5-dev"
]
extra-source "gnucobol4_4.0~early~20200606-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnucobol4/gnucobol4_4.0~early~20200606-6+b1_amd64.deb"
}
