opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i netdata-plugins-python_1.37.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r netdata-plugins-python"]
]
depends: [
  "deb-python3"
  "deb-python3-six"
  "deb-python3-urllib3" {>= "1.22"}
  "deb-python3-yaml"
  ("deb-netdata-core" {>= "1.37.1-2"} | "deb-netdata-core-no-sse" {>= "1.37.1-2"})
]
extra-source "netdata-plugins-python_1.37.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/netdata/netdata-plugins-python_1.37.1-2_all.deb"
}
