opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnextcloudsync0_3.7.3-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnextcloudsync0"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5keychain1" {>= "0.7.0"}
  "deb-libqt5network5" {>= "5.15.1"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5websockets5" {>= "5.6.0"}
  "deb-libqt5widgets5" {>= "5.15.0~"}
  "deb-libsqlite3-0" {>= "3.12.0"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.15.0~"} | "deb-libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "libnextcloudsync0_3.7.3-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nextcloud-desktop/libnextcloudsync0_3.7.3-1+deb12u1_amd64.deb"
}
