opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ukui-window-switch_1.1.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ukui-window-switch"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.2.0"}
  "deb-libqt5widgets5" {>= "5.2.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libxcb-util0" {>= "0.3.8"}
  "deb-libxcb1"
  "deb-libxext6"
  "deb-libxtst6"
  "deb-ukwm" {>= "1.1.0"}
]
extra-source "ukui-window-switch_1.1.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukui-window-switch/ukui-window-switch_1.1.2-1_amd64.deb"
}
