opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i scdaemon_2.2.40-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r scdaemon"]
]
depends: [
  "deb-gpg-agent" {= "2.2.40-1.1"}
  "deb-libassuan0" {>= "2.5.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcrypt20" {>= "1.10.0"}
  "deb-libgpg-error0" {>= "1.42"}
  "deb-libksba8" {>= "1.3.5"}
  "deb-libnpth0" {>= "0.90"}
  "deb-libusb-1-0-0" {>= "2-1.0.9"}
]
extra-source "scdaemon_2.2.40-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnupg2/scdaemon_2.2.40-1.1_amd64.deb"
}
