opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kylin-scanner_1.0.0-1.1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kylin-scanner"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.20.0"}
  "deb-liblept5"
  "deb-libopencv-core406" {>= "4.6.0+dfsg"}
  "deb-libopencv-imgcodecs406" {>= "4.6.0+dfsg"}
  "deb-libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "deb-libopencv-photo406" {>= "4.6.0+dfsg"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libsane1" {>= "1.0.27"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtesseract5"
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb- libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "kylin-scanner_1.0.0-1.1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kylin-scanner/kylin-scanner_1.0.0-1.1+b3_amd64.deb"
}
