opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-delayedmatrixstats_1.12.3+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-delayedmatrixstats"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-bioc-biocgenerics"
  "deb-r-bioc-biocparallel"
  "deb-r-bioc-delayedarray" {>= "0.15.3"}
  "deb-r-bioc-hdf5array" {>= "1.17.2"}
  "deb-r-bioc-iranges"
  "deb-r-bioc-matrixgenerics"
  "deb-r-bioc-s4vectors" {>= "0.17.5"}
  "deb-r-bioc-sparsematrixstats"
  "deb-r-cran-matrix" {>= "1.3-2"}
  "deb-r-cran-matrixstats" {>= "0.56.0"}
]
extra-source "r-bioc-delayedmatrixstats_1.12.3+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-delayedmatrixstats/r-bioc-delayedmatrixstats_1.12.3+ds-1_all.deb"
}
