opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-th-desugar-prof_1.12-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-th-desugar-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-ordered-containers-prof"
  "deb-libghc-syb-prof"
  "deb-libghc-th-abstraction-prof"
  "deb-libghc-th-desugar-dev" {= "1.12-1+b4"}
  "deb-libghc-th-lift-prof"
  "deb-libghc-th-orphans-prof"
  "deb-libghc-transformers-compat-prof"
]
extra-source "libghc-th-desugar-prof_1.12-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-th-desugar/libghc-th-desugar-prof_1.12-1+b4_amd64.deb"
}
