opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i iptux_0.7.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r iptux"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk2-0-0" {>= "2.18.0"}
  "deb-libjsoncpp1" {>= "1.7.4"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "iptux_0.7.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/iptux/iptux_0.7.6-1_amd64.deb"
}
