opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cog_0.8.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cog"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.6.0"}
  "deb-libegl1"
  "deb-libglib2-0-0" {>= "2.43.1"}
  "deb-libsoup2-4-1" {>= "2.49.91.1"}
  "deb-libwayland-client0" {>= "1.9.91"}
  "deb-libwayland-cursor0" {>= "1.0.2"}
  "deb-libwpe-1-0-1" {>= "1.3.0"}
  "deb-libwpebackend-fdo-1-0-1" {>= "1.3.0"}
  "deb-libwpewebkit-1-0-3" {>= "2.28.0"}
  "deb-libxkbcommon0" {>= "0.5.0"}
]
extra-source "cog_0.8.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cog/cog_0.8.1-1_amd64.deb"
}
