opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-net-netvsc21_20.11.10-1~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-net-netvsc21"]
]
depends: [
  "deb-libbsd0" {>= "0.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libfdt1" {>= "1.6.0"}
  "deb-libnuma1" {>= "2.0.11"}
  "deb-librte-bus-pci21" {>= "20.11"}
  "deb-librte-bus-vdev21" {>= "20.11"}
  "deb-librte-bus-vmbus21" {>= "20.11"}
  "deb-librte-eal21" {>= "20.11"}
  "deb-librte-ethdev21" {>= "20.11"}
  "deb-librte-kvargs21" {>= "20.11"}
  "deb-librte-mbuf21" {>= "19.08"}
  "deb-librte-mempool21" {>= "20.11"}
  "deb-librte-meter21" {>= "20.08"}
  "deb-librte-net21" {>= "20.11"}
  "deb-librte-pci21" {>= "20.11"}
  "deb-librte-ring21" {>= "20.11"}
  "deb-librte-telemetry21" {>= "19.11"}
]
extra-source "librte-net-netvsc21_20.11.10-1~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-net-netvsc21_20.11.10-1~deb11u1_amd64.deb"
}
