opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-opencv_7.0.0+git20200316.f0a03a4b-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-opencv"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libnode108" {>= "18.6.0+dfsg"}
  "deb-libopencv-calib3d406" {>= "4.6.0+dfsg"}
  "deb-libopencv-contrib406" {>= "4.6.0+dfsg"}
  "deb-libopencv-core406" {>= "4.6.0+dfsg"}
  "deb-libopencv-highgui406" {>= "4.6.0+dfsg"}
  "deb-libopencv-imgcodecs406" {>= "4.6.0+dfsg"}
  "deb-libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "deb-libopencv-objdetect406" {>= "4.6.0+dfsg"}
  "deb-libopencv-video406" {>= "4.6.0+dfsg"}
  "deb-libopencv-videoio406" {>= "4.6.0+dfsg"}
  "deb-libstdc++6" {>= "11"}
  "deb-node-buffers"
  "deb-node-istanbul"
  "deb-node-nan"
  "deb-node-pre-gyp"
]
extra-source "node-opencv_7.0.0+git20200316.f0a03a4b-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-opencv/node-opencv_7.0.0+git20200316.f0a03a4b-1+b3_amd64.deb"
}
