opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libscim8v5_1.4.18-2.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libscim8v5"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk-3-0" {>= "3.9.12"}
  "deb-libltdl7" {>= "2.4.6"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
]
conflicts: [
  "deb-libscim8c2a"
]
extra-source "libscim8v5_1.4.18-2.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scim/libscim8v5_1.4.18-2.2_amd64.deb"
}
