opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ksysguard_4:5.20.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ksysguard"]
]
depends: [
  "deb-kio"
  "deb-ksysguard-data" {= "4-5.20.5-2"}
  "deb-ksysguardd" {= "4-5.20.5-2"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "5.74~"}
  "deb-libkf5configwidgets5" {>= "5.23.0"}
  "deb-libkf5coreaddons5" {>= "5.74~"}
  "deb-libkf5dbusaddons5" {>= "5.74~"}
  "deb-libkf5i18n5" {>= "5.74~"}
  "deb-libkf5iconthemes5" {>= "5.74~"}
  "deb-libkf5kiowidgets5" {>= "5.74~"}
  "deb-libkf5networkmanagerqt6" {>= "5.74~"}
  "deb-libkf5newstuff5" {>= "5.74~"}
  "deb-libkf5newstuffcore5" {>= "5.74~"}
  "deb-libkf5notifications5" {>= "5.74~"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5windowsystem5" {>= "5.74~"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libksgrd9" {>= "4-5.19~"}
  "deb-libksignalplotter9" {>= "4-5.19~"}
  "deb-libksysguardformatter1" {>= "4-5.19.4"}
  "deb-libnl-3-200" {>= "3.2.7"}
  "deb-libpcap0-8" {>= "1.0.0"}
  "deb-libprocesscore9" {>= "4-5.19~"}
  "deb-libprocessui9" {>= "4-5.19~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.15.0~"}
  "deb-libqt5network5" {>= "5.15.0~"}
  "deb-libqt5widgets5" {>= "5.15.0~"}
  "deb-libqt5xml5" {>= "5.15.0~"}
  "deb-libstdc++6" {>= "6"}
  ("deb-libqt5gui5" {>= "5.15.0~"} | "deb-libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "ksysguard_4:5.20.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ksysguard/ksysguard_5.20.5-2_amd64.deb"
}
