opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-numexpr-dbg_2.7.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-numexpr-dbg"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-python3-dbg" {< "3.10"}
  "deb-python3-dbg" {>= "3.9~"}
  "deb-python3-numexpr" {= "2.7.2-2"}
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
  "deb-python3-numpy-dbg"
]
extra-source "python3-numexpr-dbg_2.7.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/numexpr/python3-numexpr-dbg_2.7.2-2_amd64.deb"
}
