opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqwtmathml-qt5-6_6.1.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqwtmathml-qt5-6"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libqwt-qt5-6" {= "6.1.4-2"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.8.0"} | "deb-libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "libqwtmathml-qt5-6_6.1.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qwt/libqwtmathml-qt5-6_6.1.4-2_amd64.deb"
}
