opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i haskell-stack_1.7.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r haskell-stack"]
]
depends: [
  "deb-ca-certificates"
  "deb-gcc"
  "deb-libatomic1" {>= "4.8"}
  "deb-libc6" {>= "2.27"}
  "deb-libffi6" {>= "3.0.4"}
  "deb-libgmp-dev"
  "deb-libgmp10"
  "deb-libsqlite3-0" {>= "3.7.3"}
  "deb-libyaml-0-2"
  "deb-make"
  "deb-xz-utils"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "haskell-stack_1.7.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-stack/haskell-stack_1.7.1-3_amd64.deb"
}
