opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cacti_1.2.24+ds1-1+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cacti"]
]
depends: [
  "deb-dbconfig-common"
  "deb-fonts-dejavu-core"
  "deb-fonts-dejavu-extra"
  "deb-fonts-fork-awesome"
  "deb-javascript-common"
  "deb-libjs-chart-js"
  "deb-libjs-jquery"
  "deb-libjs-jquery-colorpicker" {>= "1.2.20"}
  "deb-libjs-jquery-cookie"
  "deb-libjs-jquery-hotkeys"
  "deb-libjs-jquery-jstree" {>= "3.3.12+dfsg1"}
  "deb-libjs-jquery-metadata"
  "deb-libjs-jquery-tablesorter"
  "deb-libjs-jquery-timepicker"
  "deb-libjs-jquery-ui"
  "deb-libjs-jquery-ui-theme-smoothness" {>= "1.12.1+dfsg"}
  "deb-libjs-jquery-ui-theme-south-street" {>= "1.12.1+dfsg"}
  "deb-libjs-jquery-ui-theme-ui-darkness" {>= "1.12.1+dfsg"}
  "deb-libjs-jquery-ui-touch-punch"
  "deb-libphp-phpmailer" {>= "6.1.5~"}
  "deb-node-d3"
  "deb-node-dompurify"
  "deb-node-ua-parser-js"
  "deb-perl-any"
  "deb-php-cli"
  "deb-php-gd"
  "deb-php-gmp"
  "deb-php-json"
  "deb-php-ldap"
  "deb-php-mbstring"
  "deb-php-mysql"
  "deb-php-phpmyadmin-motranslator"
  "deb-php-phpseclib"
  "deb-php-snmp"
  "deb-php-twig"
  "deb-php-xml"
  "deb-rrdtool"
  "deb-snmp"
  "deb-ucf"
  ("deb-dbconfig-mysql" | "deb- dbconfig-no-thanks")
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
  ("deb-libapache2-mod-php" | "deb- php")
]
extra-source "cacti_1.2.24+ds1-1+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cacti/cacti_1.2.24+ds1-1+deb12u2_all.deb"
}
