opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmuffin0_3.8.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmuffin0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libcanberra-gtk3-0" {>= "0.25"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libclutter-1-0-0" {>= "1.14.3"}
  "deb-libcogl20" {>= "1.17.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgirepository-1-0-1" {>= "0.9.2"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.9.12"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libsm6"
  "deb-libstartup-notification0" {>= "0.7"}
  "deb-libx11-6" {>= "2-1.4.99.1"}
  "deb-libxcomposite1" {>= "1-0.3-1"}
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxdamage1" {>= "1-1.1"}
  "deb-libxext6" {>= "2-1.3.0"}
  "deb-libxfixes3"
  "deb-libxinerama1"
  "deb-libxrandr2" {>= "2-1.2.99.3"}
  "deb-libxrender1"
  "deb-muffin-common" {= "3.8.2-1"}
]
extra-source "libmuffin0_3.8.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/muffin/libmuffin0_3.8.2-1_amd64.deb"
}
