opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5akonadicore5abi2_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5akonadicore5abi2"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5akonadi-data" {= "4-22.12.3-1"}
  "deb-libkf5akonadiprivate5abi2"
  "deb-libkf5akonadiprivate5abi2" {>= "4-22.12.3"}
  "deb-libkf5configcore5" {>= "5.99.0~"}
  "deb-libkf5coreaddons5" {>= "5.99.0~"}
  "deb-libkf5i18n5" {>= "5.99.0~"}
  "deb-libkf5iconthemes5" {>= "5.99.0~"}
  "deb-libkf5itemmodels5" {>= "5.99.0~"}
  "deb-libkf5kiocore5" {>= "5.99.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5network5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5akonadicore5abi2_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/akonadi/libkf5akonadicore5abi2_22.12.3-1_amd64.deb"
}
