opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libflightcrew0v5_0.9.3+dfsg-1+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libflightcrew0v5"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-regex1-74-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libxerces-c3-2"
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-libflightcrew0"
]
extra-source "libflightcrew0v5_0.9.3+dfsg-1+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/flightcrew/libflightcrew0v5_0.9.3+dfsg-1+b5_amd64.deb"
}
