opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5organizer5a_5.0~git20201102.f9a8f0fc+dfsg1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5organizer5a"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libqt5organizer5a_5.0~git20201102.f9a8f0fc+dfsg1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtpim-opensource-src/libqt5organizer5a_5.0~git20201102.f9a8f0fc+dfsg1-3_amd64.deb"
}
