opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgiac0_1.9.0.35+dfsg2-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgiac0"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libgcc-s1" {>= "7"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libgsl27" {>= "2.7.1"}
  "deb-libmpfi0" {>= "1.5.1"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libntl44" {>= "11.5.1"}
  "deb-libpari-gmp-tls8"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libgiac0_1.9.0.35+dfsg2-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/giac/libgiac0_1.9.0.35+dfsg2-1.1_amd64.deb"
}
