opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lomiri-thumbnailer-service_3.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lomiri-thumbnailer-service"]
]
depends: [
  "deb-dconf-cli"
  "deb-libapparmor1" {>= "2.8.94"}
  "deb-libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "deb-libc6" {>= "2.34"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.31.1"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.4.0"}
  "deb-libleveldb1d" {>= "1.23"}
  "deb-liblomiri-api0" {>= "0.1.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtag1v5" {>= "1.11"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
conflicts: [
  "deb-libthumbnailer0"
  "deb-thumbnailer-common"
]
extra-source "lomiri-thumbnailer-service_3.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri-thumbnailer/lomiri-thumbnailer-service_3.0.1-1_amd64.deb"
}
