opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5multimediawidgets5_5.15.8-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5multimediawidgets5"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgl1"
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.8+dfsg~"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.15.8+dfsg~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.8+dfsg~"} | "deb- libqt5gui5-gles" {>= "5.15.8+dfsg~"})
]
extra-source "libqt5multimediawidgets5_5.15.8-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtmultimedia-opensource-src/libqt5multimediawidgets5_5.15.8-2_amd64.deb"
}
