opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hydra_8.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hydra"]
]
depends: [
  "deb-libapr1" {>= "1.2.7"}
  "deb-libc6" {>= "2.15"}
  "deb-libfbclient2" {>= "2.5.0.25784~ReleaseCandidate1.ds2"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libidn11" {>= "1.13"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libpcre3"
  "deb-libpq5"
  "deb-libssh-4" {>= "0.8.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libsvn1" {>= "1.8"}
  "deb-libtinfo6" {>= "6"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "hydra_8.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hydra/hydra_8.8-1_amd64.deb"
}
