opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i konsole-kpart_4:20.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r konsole-kpart"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.29"}
  "deb-libkf5bookmarks5" {>= "5.69.0"}
  "deb-libkf5configcore5" {>= "5.68.0~"}
  "deb-libkf5configgui5" {>= "5.68.0~"}
  "deb-libkf5configwidgets5" {>= "5.68.0~"}
  "deb-libkf5coreaddons5" {>= "5.68.0~"}
  "deb-libkf5guiaddons5" {>= "5.68.0~"}
  "deb-libkf5i18n5" {>= "5.68.0~"}
  "deb-libkf5iconthemes5" {>= "5.68.0~"}
  "deb-libkf5jobwidgets5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "5.77.0"}
  "deb-libkf5kiogui5" {>= "5.74.0"}
  "deb-libkf5kiowidgets5" {>= "5.70.0"}
  "deb-libkf5newstuff5" {>= "5.68.0~"}
  "deb-libkf5newstuffcore5" {>= "5.68.0~"}
  "deb-libkf5notifications5" {>= "5.68.0~"}
  "deb-libkf5parts5" {>= "5.68.0~"}
  "deb-libkf5pty5" {>= "5.68.0~"}
  "deb-libkf5textwidgets5" {>= "5.68.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.68.0~"}
  "deb-libkf5windowsystem5" {>= "5.68.0~"}
  "deb-libkf5xmlgui5" {>= "5.68.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.12.0~"}
  "deb-libqt5network5" {>= "5.12.0~"}
  "deb-libqt5printsupport5" {>= "5.12.0~"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5xml5" {>= "5.12.0~"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "konsole-kpart_4:20.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/konsole/konsole-kpart_20.12.3-1_amd64.deb"
}
