opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvtk7.1p-qt_7.1.1+dfsg2-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvtk7.1p-qt"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvtk7-1p"
  ("deb-libqt5gui5" {>= "5.3.0"} | "deb- libqt5gui5-gles" {>= "5.3.0"})
]
extra-source "libvtk7.1p-qt_7.1.1+dfsg2-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vtk7/libvtk7.1p-qt_7.1.1+dfsg2-8_amd64.deb"
}
