opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ferret-vis_7.6.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ferret-vis"]
]
depends: [
  "deb-dh-elpa"
  "deb-libc6" {>= "2.33"}
  "deb-libedit2" {>= "2.11-20080614-0"}
  "deb-libgfortran5" {>= "10"}
  "deb-libnetcdf19" {>= "4.0.1"}
  "deb-libnetcdff7" {>= "4.1.1"}
  "deb-libx11-6"
  "deb-libxgks2"
  ("deb-tcsh" | "deb-csh" | "deb-c-shell")
]
extra-source "ferret-vis_7.6.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/ferret-vis/ferret-vis_7.6.0-5_amd64.deb"
}
