opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i boinc-manager_7.20.5+dfsg-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r boinc-manager"]
]
depends: [
  "deb-boinc-client"
  "deb-libboinc7" {>= "7.20.5+dfsg"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libwxbase3-2-1" {>= "3.2.2+dfsg"}
  "deb-libwxgtk-webview3-2-1" {>= "3.2.2+dfsg"}
  "deb-libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
]
extra-source "boinc-manager_7.20.5+dfsg-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/boinc/boinc-manager_7.20.5+dfsg-1.1_amd64.deb"
}
