opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnet-server-perl_2.009-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnet-server-perl"]
]
depends: [
  "deb-libcgi-pm-perl"
  "deb-libio-multiplex-perl"
  "deb-libio-socket-inet6-perl"
  "deb-libio-socket-ssl-perl"
  "deb-libnet-cidr-perl"
  "deb-libnet-ssleay-perl"
  "deb-libsocket6-perl"
  "deb-perl-any"
]
extra-source "libnet-server-perl_2.009-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnet-server-perl/libnet-server-perl_2.009-2_all.deb"
}
