opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-resources-plugin-java_3.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-resources-plugin-java"]
]
depends: [
  "deb-libcommons-io-java" {>= "2.6"}
  "deb-libmaven-filtering-java" {>= "3.1.1"}
  "deb-libmaven3-core-java" {>= "3.5.3"}
  "deb-libplexus-interpolation-java" {>= "1.24"}
  "deb-libplexus-utils2-java" {>= "2.x"}
]
extra-source "libmaven-resources-plugin-java_3.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-resources-plugin/libmaven-resources-plugin-java_3.1.0-1_all.deb"
}
