opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i caja-open-terminal_1.20.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r caja-open-terminal"]
]
depends: [
  "deb-caja-extensions-common" {= "1.20.2-1"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcaja-extension1" {>= "1.18"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libmate-desktop-2-17" {>= "1.6.1"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libstartup-notification0" {>= "0.2"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "caja-open-terminal_1.20.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/caja-extensions/caja-open-terminal_1.20.2-1_amd64.deb"
}
