opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-microlens-th-prof_0.4.3.10-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-microlens-th-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-microlens-prof"
  "deb-libghc-microlens-th-dev" {= "0.4.3.10-1+b4"}
  "deb-libghc-th-abstraction-prof"
]
extra-source "libghc-microlens-th-prof_0.4.3.10-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-microlens-th/libghc-microlens-th-prof_0.4.3.10-1+b4_amd64.deb"
}
