opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kazam_1.4.5-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kazam"]
]
depends: [
  "deb-gir1-2-gst-plugins-base-1-0"
  "deb-gir1-2-gstreamer-1-0"
  "deb-gir1-2-keybinder-3-0"
  "deb-gir1-2-wnck-3-0"
  "deb-gnome-session-canberra"
  "deb-gstreamer1-0-plugins-base"
  "deb-gstreamer1-0-plugins-good" {>= "1.14.0-1"}
  "deb-gstreamer1-0-plugins-ugly"
  "deb-gstreamer1-0-pulseaudio"
  "deb-python3-any"
  "deb-python3-cairo"
  "deb-python3-dbus"
  "deb-python3-gi"
  "deb-python3-gi-cairo"
  "deb-python3-xdg"
]
extra-source "kazam_1.4.5-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kazam/kazam_1.4.5-4_all.deb"
}
