opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgit-pureperl-perl_0.53-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgit-pureperl-perl"]
]
depends: [
  "deb-libconfig-gitlike-perl"
  "deb-libdata-stream-bulk-perl"
  "deb-libdatetime-perl"
  "deb-libfile-find-rule-perl"
  "deb-libio-digest-perl"
  "deb-libmoose-perl"
  "deb-libmoosex-strictconstructor-perl"
  "deb-libmoosex-types-path-class-perl"
  "deb-perl-any"
  ("deb-libarchive-extract-perl" | "deb-perl" {< "5.17.0"})
]
extra-source "libgit-pureperl-perl_0.53-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgit-pureperl-perl/libgit-pureperl-perl_0.53-2_all.deb"
}
