opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i globus-gass-copy-progs_10.12-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r globus-gass-copy-progs"]
]
depends: [
  "deb-libc6" {>= "2.7"}
  "deb-libglobus-common0" {>= "17"}
  "deb-libglobus-ftp-client2" {>= "7"}
  "deb-libglobus-gass-copy2" {>= "8"}
  "deb-libglobus-gass-transfer2" {>= "7"}
  "deb-libglobus-gsi-sysconfig1" {>= "8"}
  "deb-libglobus-gssapi-error2" {>= "4"}
  "deb-libglobus-gssapi-gsi4" {>= "13"}
  "deb-libglobus-io3" {>= "11"}
  "deb-libltdl7" {>= "2.4.7"}
  "deb-libssl3" {>= "3.0.0"}
]
extra-source "globus-gass-copy-progs_10.12-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/globus-gass-copy/globus-gass-copy-progs_10.12-2_amd64.deb"
}
