opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openshot-qt_2.5.1+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openshot-qt"]
]
depends: [
  "deb-fonts-cantarell"
  "deb-libjs-jquery"
  "deb-libjs-jquery-ui"
  "deb-python3-any"
  "deb-python3-openshot" {>= "0.2.5"}
  "deb-python3-pkg-resources"
  "deb-python3-pyqt5"
  "deb-python3-pyqt5-qtsvg"
  "deb-python3-pyqt5-qtwebkit"
  "deb-python3-requests"
  "deb-python3-zmq"
]
extra-source "openshot-qt_2.5.1+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openshot-qt/openshot-qt_2.5.1+dfsg1-1_all.deb"
}
