opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-itip_2.1.2-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-itip"]
]
depends: [
  "deb-php-common"
  "deb-php-horde-icalendar" {< "3.0.0~alpha1"}
  "deb-php-horde-icalendar" {>= "2.0.0"}
  "deb-php-horde-mime" {< "3.0.0~alpha1"}
  "deb-php-horde-mime" {>= "2.5.0"}
  "deb-php-horde-translation" {< "3.0.0~alpha1"}
  "deb-php-horde-translation" {>= "2.2.0"}
]
extra-source "php-horde-itip_2.1.2-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-itip/php-horde-itip_2.1.2-9_all.deb"
}
