opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-dipy_1.3.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-dipy"]
]
depends: [
  "deb-python3-any"
  "deb-python3-dipy-lib" {>= "1.3.0-3"}
  "deb-python3-h5py"
  "deb-python3-h5py-serial"
  "deb-python3-nibabel" {>= "3.0.0"}
  "deb-python3-numpy"
  "deb-python3-packaging"
  "deb-python3-pandas"
  "deb-python3-scipy"
  "deb-python3-tqdm"
]
extra-source "python3-dipy_1.3.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dipy/python3-dipy_1.3.0-3_all.deb"
}
