opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpanel-applet3_3.30.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpanel-applet3"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.26.0"}
  "deb-libglib2-0-0" {>= "2.45.3"}
  "deb-libgtk-3-0" {>= "3.22.0"}
  "deb-libpango-1-0-0" {>= "1.15.4"}
  "deb-libpangocairo-1-0-0" {>= "1.15.4"}
  "deb-libx11-6"
  "deb-libxext6"
]
extra-source "libpanel-applet3_3.30.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-panel/libpanel-applet3_3.30.0-2_amd64.deb"
}
