opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-fastcluster_1.1.25-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-fastcluster"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.6~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.14.3"}
]
extra-source "python3-fastcluster_1.1.25-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-fastcluster/python3-fastcluster_1.1.25-2_amd64.deb"
}
