opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-telepathy-approver_17.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-telepathy-approver"]
]
depends: [
  "deb-kde-telepathy-data" {>= "17.08.3"}
  "deb-libc6" {>= "2.4"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "4.99.0"}
  "deb-libkf5dbusaddons5" {>= "4.97.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5notifications5" {>= "4.96.0"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.9.0~beta"}
  "deb-libqt5dbus5" {>= "5.4"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5widgets5" {>= "5.4"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libtelepathy-qt5-0" {>= "0.9.5"}
]
extra-source "kde-telepathy-approver_17.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ktp-approver/kde-telepathy-approver_17.08.3-2_amd64.deb"
}
