opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-enable_4.5.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-enable"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7"}
  "deb-python-any" {>= "2.6.6-7~"}
  "deb-python-fonttools"
  "deb-python-numpy"
  "deb-python-numpy" {>= "1-1.13.1"}
  "deb-python-pil"
  "deb-python-pkg-resources"
  "deb-python-pyface"
  "deb-python-traits"
  "deb-python-traitsui"
  "deb-python-wxgtk3-0"
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "python-enable_4.5.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-enable/python-enable_4.5.1-4_amd64.deb"
}
