opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtkterm_0.99.7+git9d63182-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtkterm"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.25.2"}
  "deb-libglib2-0-0" {>= "2.31.18"}
  "deb-libgnutls30" {>= "3.5.0"}
  "deb-libgtk-3-0" {>= "3.9.10"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpcre2-8-0" {>= "10.31"}
  "deb-libvte-2-91-0"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "gtkterm_0.99.7+git9d63182-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtkterm/gtkterm_0.99.7+git9d63182-2_amd64.deb"
}
