opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php8.2-yac_2.3.1+0.9.2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php8.2-yac"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-php8-2-common"
  ("deb-libapache2-mod-php8-2" | "deb-libphp8-2-embed" | "deb-php8-2-cgi" | "deb-php8-2-cli" | "deb-php8-2-fpm" | "deb-php8-2-phpdbg")
]
conflicts: [
  "deb-php-apcu"
  "deb-php-xcache"
]
extra-source "php8.2-yac_2.3.1+0.9.2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-yac/php8.2-yac_2.3.1+0.9.2-5_amd64.deb"
}
