opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtsk19_4.10.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtsk19"]
]
depends: [
  "deb-libafflib0v5" {>= "3.7.6"}
  "deb-libc6" {>= "2.14"}
  "deb-libewf2" {>= "20130416"}
  "deb-libgcc-s1" {>= "4.2"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvhdi1" {>= "20150110"}
  "deb-libvmdk1" {>= "20150516"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-libtsk10v5"
]
extra-source "libtsk19_4.10.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sleuthkit/libtsk19_4.10.1+dfsg-1_amd64.deb"
}
