opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gegl_0.4.12-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gegl"]
]
depends: [
  "deb-libbabl-0-1-0" {>= "0.1.58"}
  "deb-libc6" {>= "2.14"}
  "deb-libgegl-0-4-0" {>= "0.4.10"}
  "deb-libgexiv2-2" {>= "0.6.1"}
  "deb-libglib2-0-0" {>= "2.37.0"}
  "deb-libjson-glib-1-0-0" {>= "0.12.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libspiro0" {>= "20071029"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "gegl_0.4.12-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gegl/gegl_0.4.12-2_amd64.deb"
}
