opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bino_1.6.6-3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bino"]
]
depends: [
  "deb-libass9" {>= "1-0.13.6"}
  "deb-libavcodec-extra58"
  "deb-libavdevice58" {>= "7-4.0"}
  "deb-libavformat58" {>= "7-4.1"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.17"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libglew2-1" {>= "1.12.0"}
  "deb-liblirc-client0"
  "deb-libopenal1" {>= "1.14"}
  "deb-libqt5core5a" {>= "5.12.2"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "9"}
  "deb-libswscale5" {>= "7-4.0"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb- libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "bino_1.6.6-3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bino/bino_1.6.6-3+b3_amd64.deb"
}
