opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-lxml-dbg_4.3.2-1+deb10u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-lxml-dbg"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libxml2" {>= "2.9.0"}
  "deb-libxslt1-1" {>= "1.1.26"}
  "deb-python-dbg"
  "deb-python-lxml" {= "4.3.2-1+deb10u4"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "python-lxml-dbg_4.3.2-1+deb10u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxml/python-lxml-dbg_4.3.2-1+deb10u4_amd64.deb"
}
