opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gem-plugin-sgi_1:0.94-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gem-plugin-sgi"]
]
depends: [
  "deb-gem" {< "1-0.94+1~"}
  "deb-gem" {>= "1-0.94-1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxrender1"
  "deb-libxxf86vm1"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "gem-plugin-sgi_1:0.94-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gem/gem-plugin-sgi_0.94-1_amd64.deb"
}
