opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-azure-storage_20181109+git-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-azure-storage"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-azure"
  "deb-python-concurrent-futures"
  "deb-python-cryptography" {>= "1.1~"}
  "deb-python-dateutil"
  "deb-python-requests"
]
extra-source "python-azure-storage_20181109+git-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-azure-storage/python-azure-storage_20181109+git-1_all.deb"
}
