opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jwm_2.3.7-5+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jwm"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libcairo2" {>= "1.6.0"}
  "deb-libfribidi0" {>= "0.19.2"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-librsvg2-2" {>= "2.14.4"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxft2" {> "2.1.1"}
  "deb-libxinerama1"
  "deb-libxmu6"
  "deb-libxpm4"
  "deb-libxrender1"
  ("deb-rxvt-unicode-256color" | "deb-rxvt-unicode" | "deb-rxvt-unicode-lite" | "deb-gnome-terminal" | "deb-konsole" | "deb-x-terminal-emulator")
]
extra-source "jwm_2.3.7-5+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jwm/jwm_2.3.7-5+deb11u1_amd64.deb"
}
