opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-mpop_1.5.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-mpop"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-h5py"
  "deb-python-mipp"
  "deb-python-netcdf4"
  "deb-python-numpy"
  "deb-python-pil"
  "deb-python-pyorbital"
  "deb-python-pyresample"
]
extra-source "python-mpop_1.5.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-mpop/python-mpop_1.5.0-4_all.deb"
}
