opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5alarmcalendar5abi1_4:18.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5alarmcalendar5abi1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkf5akonadicore5abi2" {>= "4-18.08.3~"}
  "deb-libkf5alarmcalendar-data"
  "deb-libkf5calendarcore5abi2" {>= "4-18.07.90"}
  "deb-libkf5calendarutils5" {>= "4-17.12.2"}
  "deb-libkf5holidays5" {>= "15.07.90"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5identitymanagement5" {>= "15.07.90"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5alarmcalendar5abi1_4:18.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kalarmcal/libkf5alarmcalendar5abi1_18.08.3-2_amd64.deb"
}
