opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bali-phy_3.4+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bali-phy"]
]
depends: [
  "deb-libboost-chrono1-67-0"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-random1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.23"}
  "deb-libcairo2" {>= "1.4.10"}
  "deb-libgcc1" {>= "1-3.4"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-perl-any"
]
extra-source "bali-phy_3.4+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bali-phy/bali-phy_3.4+dfsg-1_amd64.deb"
}
