opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i etckeeper_1.18.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r etckeeper"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
  ("deb-git" {>= "1-1.7"} | "deb- mercurial" | "deb- bzr" {>= "1.5~"} | "deb- darcs")
]
conflicts: [
  "deb-bzr" {< "1.5~"}
]
extra-source "etckeeper_1.18.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/etckeeper/etckeeper_1.18.10-1_all.deb"
}
