opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-symfony-messenger_4.4.19+dfsg-2+deb11u5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-symfony-messenger"]
]
depends: [
  "deb-php-common"
  "deb-php-psr-log" {< "2~~"}
  "deb-php-psr-log" {>= "1.0"}
  "deb-php-symfony-polyfill-php80" {< "2~~"}
  "deb-php-symfony-polyfill-php80" {>= "1.15"}
]
extra-source "php-symfony-messenger_4.4.19+dfsg-2+deb11u5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/symfony/php-symfony-messenger_4.4.19+dfsg-2+deb11u5_all.deb"
}
