opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i marco_1.24.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r marco"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk-3-0" {>= "3.9.10"}
  "deb-libmarco-private2" {= "1.24.1-3"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
  "deb-marco-common" {= "1.24.1-3"}
  "deb-mate-desktop-common" {>= "1.24"}
  "deb-zenity"
]
extra-source "marco_1.24.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/marco/marco_1.24.1-3_amd64.deb"
}
