opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-help-ko_1:7.0.4-4+deb11u9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-help-ko"]
]
depends: [
  "deb-libreoffice-common" {>= "1-6.1.0~"}
  "deb-libreoffice-help-common" {= "1-7.0.4-4+deb11u9"}
  "deb-libreoffice-l10n-ko"
  ("deb-firefox-esr" | "deb- epiphany-browser" | "deb- konqueror" | "deb- chromium" | "deb- firefox")
]
extra-source "libreoffice-help-ko_1:7.0.4-4+deb11u9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-help-ko_7.0.4-4+deb11u9_all.deb"
}
