opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i peruse_1.80+dfsg-2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r peruse"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5archive5" {>= "5.75.0~"}
  "deb-libkf5baloo5" {>= "5.75.0~"}
  "deb-libkf5configcore5" {>= "5.75.0~"}
  "deb-libkf5coreaddons5" {>= "5.75.0~"}
  "deb-libkf5crash5" {>= "5.75.0~"}
  "deb-libkf5declarative5" {>= "5.75.0~"}
  "deb-libkf5filemetadata3" {>= "5.1.0.1"}
  "deb-libkf5guiaddons5" {>= "5.75.0~"}
  "deb-libkf5i18n5" {>= "5.75.0~"}
  "deb-libkf5kiocore5" {>= "5.93.0"}
  "deb-libkf5kiowidgets5" {>= "5.75.0~"}
  "deb-libkf5newstuffcore5" {>= "5.75.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.14.0~"}
  "deb-libqt5sql5" {>= "5.14.0~"}
  "deb-libqt5widgets5" {>= "5.14.0~"}
  "deb-libstdc++6" {>= "4.5"}
  "deb-peruse-common" {>= "1.80+dfsg-2"}
  "deb-qml-module-org-kde-kcm"
  "deb-qml-module-org-kde-kirigami2"
  "deb-qml-module-org-kde-newstuff"
  "deb-qml-module-qt-labs-folderlistmodel"
  "deb-qml-module-qt-labs-settings"
  "deb-qml-module-qtquick-controls"
  "deb-qml-module-qtquick-dialogs"
  "deb-qml-module-qtquick-layouts"
  ("deb-libqt5gui5" {>= "5.14.0~"} | "deb-libqt5gui5-gles" {>= "5.14.0~"})
  ("deb-libqt5quick5" {>= "5.14.0~"} | "deb-libqt5quick5-gles" {>= "5.14.0~"})
]
extra-source "peruse_1.80+dfsg-2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/peruse/peruse_1.80+dfsg-2+b4_amd64.deb"
}
