opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-gamera-dbg_1:3.4.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-gamera-dbg"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-python-dbg" {< "2.8"}
  "deb-python-dbg" {>= "2.7~"}
  "deb-python-dbg-any" {< "2.8"}
  "deb-python-dbg-any" {>= "2.7~"}
  "deb-python-gamera" {= "1-3.4.3-1"}
]
extra-source "python-gamera-dbg_1:3.4.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gamera/python-gamera-dbg_3.4.3-1_amd64.deb"
}
