opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bacula-director-mysql_9.6.7-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bacula-director-mysql"]
]
depends: [
  "deb-bacula-common-mysql" {< "9.6.7-3.1~"}
  "deb-bacula-common-mysql" {>= "9.6.7-3"}
  ("deb-dbconfig-mysql" | "deb-dbconfig-no-thanks")
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
  ("deb-default-mysql-client" | "deb-virtual-mysql-client")
]
conflicts: [
  "deb-bacula-director-database"
]
extra-source "bacula-director-mysql_9.6.7-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bacula/bacula-director-mysql_9.6.7-3_all.deb"
}
