opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tshark_3.4.10-0+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tshark"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libglib2-0-0" {>= "2.35.8"}
  "deb-libpcap0-8" {>= "1.5.1"}
  "deb-libwireshark14" {>= "3.3.0"}
  "deb-libwiretap11" {>= "3.3.2"}
  "deb-libwsutil12" {>= "3.3.0"}
  "deb-wireshark-common" {= "3.4.10-0+deb11u1"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "tshark_3.4.10-0+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wireshark/tshark_3.4.10-0+deb11u1_amd64.deb"
}
