opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add abuild-3.8.0_rc4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del abuild"]
]
depends: [
  "apk-apk-tools" {>= "2.0.7-r1"}
  "apk-attr" {= "2.5.1-r0"}
  "apk-busybox" {= "1.33.1-r8"}
  "apk-curl" {= "8.0.1-r0"}
  "apk-fakeroot" {= "1.25.3-r3"}
  "apk-libc-utils" {= "0.7.2-r3"}
  "apk-libcrypto1-1" {= "1.1.1t-r2"}
  "apk-lzip" {= "1.22-r0"}
  "apk-musl" {= "1.2.2-r5"}
  "apk-openssl" {= "1.1.1t-r2"}
  "apk-patch" {= "2.7.6-r7"}
  "apk-pkgconf" {= "1.7.4-r1"}
  "apk-scanelf" {= "1.3.2-r0"}
  "apk-tar" {= "1.34-r1"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "abuild-3.8.0_rc4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/abuild-3.8.0_rc4-r0.apk"
}
