opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkdsoap-bin_1.9.1+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkdsoap-bin"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.11.0~"}
  "deb-libqt5xml5" {>= "5.11.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libkdsoap-bin_1.9.1+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdsoap/libkdsoap-bin_1.9.1+dfsg-2_amd64.deb"
}
