opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-photos_3.38.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-photos"]
]
depends: [
  "deb-gnome-online-miners"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libbabl-0-1-0" {>= "0.1.72"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.14.0"}
  "deb-libdazzle-1-0-0" {>= "3.26.0"}
  "deb-libgdata22" {>= "0.15.2"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.36.9"}
  "deb-libgegl-0-4-0" {>= "0.4.0"}
  "deb-libgeocode-glib0" {>= "0.99.1"}
  "deb-libgexiv2-2" {>= "0.10.8"}
  "deb-libgfbgraph-0-2-0" {>= "0.2.2"}
  "deb-libglib2-0-0" {>= "2.59.0"}
  "deb-libgoa-1-0-0b" {>= "3.8.0"}
  "deb-libgrilo-0-3-0" {>= "0.3.5"}
  "deb-libgtk-3-0" {>= "3.22.16"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libtracker-control-2-0-0" {>= "1.9.1"}
  "deb-libtracker-sparql-2-0-0" {>= "0.12.0"}
  "deb-tracker"
  "deb-tracker-extract"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "gnome-photos_3.38.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-photos/gnome-photos_3.38.0-2_amd64.deb"
}
