opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i photoqt_3.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r photoqt"]
]
depends: [
  "deb-libarchive13" {>= "3.0.4"}
  "deb-libc6" {>= "2.34"}
  "deb-libdevil1c2"
  "deb-libexiv2-27" {>= "0.25"}
  "deb-libfreeimage3" {>= "3.18.0+ds2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgraphicsmagick++-q16-12" {>= "1.3.26-5~"}
  "deb-libpoppler-qt5-1" {>= "0.24.5"}
  "deb-libpugixml1v5" {>= "1.6"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5network5" {>= "5.15.1"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5qml5" {>= "5.5.0"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libraw20" {>= "0.16.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-python3-pychromecast"
  "deb-qml-module-qt-labs-platform"
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
  ("deb-libqt5quick5" {>= "5.6.0~beta"} | "deb- libqt5quick5-gles" {>= "5.6.0~beta"})
]
extra-source "photoqt_3.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/photoqt/photoqt_3.0-1_amd64.deb"
}
