opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-uamqp_1.2.13-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-uamqp"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-certifi"
  "deb-python3-six" {< "2"}
  "deb-python3-six" {>= "1.0"}
]
extra-source "python3-uamqp_1.2.13-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/azure-uamqp-python/python3-uamqp_1.2.13-1_amd64.deb"
}
