opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aircrack-ng_1:1.6+git20210130.91820bc-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aircrack-ng"]
]
depends: [
  "deb-ethtool"
  "deb-hwloc"
  "deb-iw"
  "deb-libc6" {>= "2.17"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libhwloc15" {>= "2.4.1~rc1+dfsg"}
  "deb-libnl-3-200" {>= "3.2.7"}
  "deb-libnl-genl-3-200" {>= "3.2.7"}
  "deb-libpcap0-8" {>= "0.9.8"}
  "deb-libpcre3"
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "5"}
  "deb-rfkill"
  "deb-usbutils"
  "deb-wireless-tools"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "aircrack-ng_1:1.6+git20210130.91820bc-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aircrack-ng/aircrack-ng_1.6+git20210130.91820bc-1_amd64.deb"
}
