opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtwebengine5-examples_5.15.13+dfsg-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtwebengine5-examples"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libjs-jquery"
  "deb-libjs-marked"
  "deb-libqt5core5a" {>= "5.15.8+dfsg~"}
  "deb-libqt5network5" {>= "5.15.8+dfsg~"}
  "deb-libqt5printsupport5" {>= "5.15.8+dfsg~"}
  "deb-libqt5qml5" {>= "5.15.8+dfsg~"}
  "deb-libqt5quickcontrols2-5" {>= "5.15.8+dfsg~"}
  "deb-libqt5webchannel5" {>= "5.15.8~"}
  "deb-libqt5webengine5" {>= "5.7.1"}
  "deb-libqt5webenginecore5" {>= "5.14.1"}
  "deb-libqt5webenginewidgets5" {>= "5.14.1"}
  "deb-libqt5widgets5" {>= "5.15.8+dfsg~"}
  "deb-libstdc++6" {>= "5"}
  "deb-qml-module-qt-labs-settings"
  "deb-qml-module-qtquick-controls"
  "deb-qml-module-qtquick-layouts"
  "deb-qml-module-qtquick-window2"
  "deb-qml-module-qtwebengine"
  "deb-qtwebengine5-dev-tools"
  ("deb-libqt5gui5" {>= "5.15.8+dfsg~"} | "deb-libqt5gui5-gles" {>= "5.15.8+dfsg~"})
]
extra-source "qtwebengine5-examples_5.15.13+dfsg-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtwebengine-opensource-src/qtwebengine5-examples_5.15.13+dfsg-1~deb12u1_amd64.deb"
}
