opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i evolution-plugin-pstimport_3.46.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r evolution-plugin-pstimport"]
]
depends: [
  "deb-evolution" {= "3.46.4-2"}
  "deb-libc6" {>= "2.33"}
  "deb-libcamel-1-2-64" {>= "3.46.4"}
  "deb-libebook-1-2-21" {>= "3.46.4"}
  "deb-libebook-contacts-1-2-4" {>= "3.16.2"}
  "deb-libecal-2-0-2" {>= "3.46.4"}
  "deb-libedataserver-1-2-27" {>= "3.46.4"}
  "deb-libevolution" {< "3.47"}
  "deb-libevolution" {>= "3.46.4"}
  "deb-libglib2-0-0" {>= "2.66"}
  "deb-libgtk-3-0" {>= "3.10.0"}
  "deb-libical3" {>= "3.0.0"}
  "deb-libpst4" {>= "0.6.54"}
]
extra-source "evolution-plugin-pstimport_3.46.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evolution/evolution-plugin-pstimport_3.46.4-2_amd64.deb"
}
