opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dsmidiwifi_2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dsmidiwifi"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.12.2"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb- libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "dsmidiwifi_2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dsmidiwifi/dsmidiwifi_2+b2_amd64.deb"
}
