opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkde3support4_4:4.14.38-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkde3support4"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libkdecore5" {= "4-4.14.38-3"}
  "deb-libkdeui5" {= "4-4.14.38-3"}
  "deb-libkio5" {= "4-4.14.38-3"}
  "deb-libkparts4" {= "4-4.14.38-3"}
  "deb-libkpty4" {= "4-4.14.38-3"}
  "deb-libqt4-qt3support" {>= "4-4.8.0"}
  "deb-libqt4-xml" {>= "4-4.8.0"}
  "deb-libqtcore4" {>= "4-4.8.0"}
  "deb-libqtgui4" {>= "4-4.8.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
]
extra-source "libkde3support4_4:4.14.38-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde4libs/libkde3support4_4.14.38-3_amd64.deb"
}
