opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsqlclient1.8_1.8.1-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsqlclient1.8"]
]
depends: [
  "deb-gnustep-base-runtime" {>= "1.27.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libecpg6"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnustep-base1-27" {>= "1.27.0"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libobjc4" {>= "4.6"}
  "deb-libperformance0-5"
  "deb-libpq5"
  "deb-libsqlite3-0" {>= "3.5.9"}
]
extra-source "libsqlclient1.8_1.8.1-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnustep-sqlclient/libsqlclient1.8_1.8.1-3+b2_amd64.deb"
}
