opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdart-utils-urdf6_6.9.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdart-utils-urdf6"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdart-utils6" {>= "6.9.5"}
  "deb-libdart6" {>= "6.9.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinyxml2-8" {>= "8.0.0"}
  "deb-liburdfdom-model"
]
extra-source "libdart-utils-urdf6_6.9.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dart/libdart-utils-urdf6_6.9.5-3_amd64.deb"
}
