opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqscintilla2-qt5-15_2.11.6+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqscintilla2-qt5-15"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqscintilla2-qt5-l10n" {>= "2.11.6+dfsg"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "libqscintilla2-qt5-15_2.11.6+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qscintilla2/libqscintilla2-qt5-15_2.11.6+dfsg-2_amd64.deb"
}
