opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvisio-0.1-1_0.1.7-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvisio-0.1-1"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-librevenge-0-0-0"
  "deb-libstdc++6" {>= "11"}
  "deb-libxml2" {>= "2.9.2+zdfsg1-4"}
]
extra-source "libvisio-0.1-1_0.1.7-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvisio/libvisio-0.1-1_0.1.7-1+b3_amd64.deb"
}
