opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnet-dropbox-api-perl_1.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnet-dropbox-api-perl"]
]
depends: [
  "deb-libcommon-sense-perl"
  "deb-libdata-random-perl"
  "deb-libhttp-message-perl"
  "deb-libjson-perl"
  "deb-libmouse-perl"
  "deb-libnet-oauth-perl"
  "deb-liburi-perl"
  "deb-libwww-perl"
  "deb-perl"
]
extra-source "libnet-dropbox-api-perl_1.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnet-dropbox-api-perl/libnet-dropbox-api-perl_1.9-1_all.deb"
}
