opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mozc-server_2.26.4220.100+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mozc-server"]
]
depends: [
  "deb-libabsl20200923" {>= "0~20200923-1"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libpango-1-0-0" {>= "1.20.0"}
  "deb-libprotobuf23" {>= "3.12.4"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "mozc-server_2.26.4220.100+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mozc/mozc-server_2.26.4220.100+dfsg-4_amd64.deb"
}
