opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-django-tables2-doc_1.21.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-django-tables2-doc"]
]
depends: [
  "deb-libjs-bootstrap"
  "deb-libjs-jquery"
  "deb-libjs-sphinxdoc" {>= "1.0"}
  "deb-python-django-doc"
  "deb-python-doc"
  "deb-sphinx-rtd-theme-common"
]
extra-source "python-django-tables2-doc_1.21.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/django-tables/python-django-tables2-doc_1.21.2-1_all.deb"
}
