opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i starfighter_1.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r starfighter"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libsdl2-2-0-0" {>= "2.0.7"}
  "deb-libsdl2-image-2-0-0" {>= "2.0.2"}
  "deb-libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "deb-libstdc++6" {>= "5"}
  "deb-starfighter-data" {= "1.7-1"}
]
extra-source "starfighter_1.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/starfighter/starfighter_1.7-1_amd64.deb"
}
