opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libobs0_22.0.3+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libobs0"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.0"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.27"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libjansson4" {>= "2.3"}
  "deb-libluajit-5-1-2" {>= "2.0.4+dfsg"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libswresample3" {>= "7-4.0"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libx11-6"
  "deb-libx11-xcb1"
  "deb-libxcb-xinput0" {>= "1.13.1"}
  "deb-libxcb1"
  "deb-zlib1g" {>= "1-1.2.6"}
]
extra-source "libobs0_22.0.3+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/obs-studio/libobs0_22.0.3+dfsg1-1_amd64.deb"
}
