opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-diagrams-lib-prof_1.4.5.1-1+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-diagrams-lib-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-active-prof"
  "deb-libghc-adjunctions-prof"
  "deb-libghc-cereal-prof"
  "deb-libghc-colour-prof"
  "deb-libghc-data-default-class-prof"
  "deb-libghc-diagrams-core-prof"
  "deb-libghc-diagrams-lib-dev" {= "1.4.5.1-1+b5"}
  "deb-libghc-diagrams-solve-prof"
  "deb-libghc-distributive-prof"
  "deb-libghc-dual-tree-prof"
  "deb-libghc-fingertree-prof"
  "deb-libghc-fsnotify-prof"
  "deb-libghc-hashable-prof"
  "deb-libghc-intervals-prof"
  "deb-libghc-juicypixels-prof"
  "deb-libghc-lens-prof"
  "deb-libghc-linear-prof"
  "deb-libghc-monoid-extras-prof"
  "deb-libghc-optparse-applicative-prof"
  "deb-libghc-profunctors-prof"
  "deb-libghc-semigroups-prof"
  "deb-libghc-tagged-prof"
  "deb-libghc-unordered-containers-prof"
]
extra-source "libghc-diagrams-lib-prof_1.4.5.1-1+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-diagrams-lib/libghc-diagrams-lib-prof_1.4.5.1-1+b5_amd64.deb"
}
