opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sugar3_0.120-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sugar3"]
]
depends: [
  "deb-gir1-2-atspi-2-0"
  "deb-gir1-2-gdkpixbuf-2-0"
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gtk-3-0"
  "deb-gir1-2-pango-1-0"
  "deb-gir1-2-rsvg-2-0"
  "deb-gir1-2-sugarext-1-0" {< "0.120-1.1~"}
  "deb-gir1-2-sugarext-1-0" {>= "0.120-1"}
  "deb-gir1-2-telepathyglib-0-12"
  "deb-python3-any"
  "deb-python3-cairo"
  "deb-python3-dateutil"
  "deb-python3-dbus"
  "deb-python3-decorator"
  "deb-python3-gi"
  "deb-python3-gi-cairo"
  "deb-python3-six"
]
extra-source "python3-sugar3_0.120-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sugar-toolkit-gtk3/python3-sugar3_0.120-1_all.deb"
}
