opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nco_4.7.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nco"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libgslcblas0" {>= "2.4"}
  "deb-libhdf5-103"
  "deb-libnetcdf13" {>= "4.6.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsz2"
  "deb-libudunits2-0" {>= "2.2.14"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "nco_4.7.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nco/nco_4.7.9-1_amd64.deb"
}
