opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i akregator_4:20.08.3-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r akregator"]
]
depends: [
  "deb-kinit"
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5codecs5" {>= "5.4.0+git20141202.0008+15.04"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "5.69.0"}
  "deb-libkf5coreaddons5" {>= "5.2.0"}
  "deb-libkf5crash5" {>= "5.71.0~"}
  "deb-libkf5grantleetheme-plugins"
  "deb-libkf5grantleetheme5"
  "deb-libkf5grantleetheme5" {>= "20.08.3"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5jobwidgets5" {>= "4.96.0"}
  "deb-libkf5kcmutils5" {>= "5.71.0~"}
  "deb-libkf5kiocore5" {>= "5.69.0"}
  "deb-libkf5kiogui5" {>= "5.74.0"}
  "deb-libkf5kiowidgets5" {>= "5.70.0"}
  "deb-libkf5kontactinterface5"
  "deb-libkf5kontactinterface5" {>= "20.08.3"}
  "deb-libkf5libkdepim5"
  "deb-libkf5libkdepim5" {>= "4-20.08.3"}
  "deb-libkf5messageviewer5abi1"
  "deb-libkf5messageviewer5abi1" {>= "4-20.08.3"}
  "deb-libkf5mimetreeparser5abi1"
  "deb-libkf5mimetreeparser5abi1" {>= "4-20.08.3"}
  "deb-libkf5notifications5" {>= "5.71.0~"}
  "deb-libkf5notifyconfig5" {>= "5.71.0~"}
  "deb-libkf5parts5" {>= "5.71.0~"}
  "deb-libkf5pimcommon5abi2"
  "deb-libkf5pimcommon5abi2" {>= "4-20.08.3"}
  "deb-libkf5pimtextedit5abi2"
  "deb-libkf5pimtextedit5abi2" {>= "20.08.3"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.99.0"}
  "deb-libkf5syndication5abi1" {>= "1-5.71.0~"}
  "deb-libkf5textwidgets5" {>= "5.0.0"}
  "deb-libkf5webengineviewer5abi1"
  "deb-libkf5webengineviewer5abi1" {>= "4-20.08.3"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "5.71.0~"}
  "deb-libkuserfeedbackcore1" {>= "1.0.0"}
  "deb-libkuserfeedbackwidgets1" {>= "1.0.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5network5" {>= "5.13.0~"}
  "deb-libqt5printsupport5" {>= "5.13.0~"}
  "deb-libqt5webenginecore5" {>= "5.13.0~"}
  "deb-libqt5webenginewidgets5" {>= "5.14.1"}
  "deb-libqt5widgets5" {>= "5.13.0~"}
  "deb-libqt5xml5" {>= "5.13.0~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.13.0~"} | "deb- libqt5gui5-gles" {>= "5.13.0~"})
]
extra-source "akregator_4:20.08.3-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/akregator/akregator_20.08.3-1+deb11u1_amd64.deb"
}
