opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnuradio-hpsdr1.2_1.2-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnuradio-hpsdr1.2"]
]
depends: [
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgnuradio-runtime3-7-13"
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libgnuradio-hpsdr1.2_1.2-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-hpsdr/libgnuradio-hpsdr1.2_1.2-1+b3_amd64.deb"
}
