opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-window-buttons-applet_20.04.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-window-buttons-applet"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.40.0"}
  "deb-libgtk-3-0" {>= "3.22.0"}
  "deb-libmate-panel-applet-4-1" {>= "1.18"}
  "deb-libwnck-3-0" {>= "2.91.6"}
  "deb-mate-panel"
  "deb-mate-window-applets-common" {>= "20.04.0-1"}
]
extra-source "mate-window-buttons-applet_20.04.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-window-applets/mate-window-buttons-applet_20.04.0-1_amd64.deb"
}
