opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wl_2.15.9+0.20190205-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wl"]
]
depends: [
  "deb-apel" {>= "10.7"}
  "deb-emacsen-common" {>= "2.0.8"}
  "deb-flim" {>= "1-1.14.6"}
  "deb-semi" {>= "1.14.6+0.20100125"}
  ("deb-dpkg" {>= "1.15.4"} | "deb- install-info")
  ("deb-emacs-nox" | "deb- emacs" | "deb- emacs25" | "deb- emacs24" | "deb- emacs-snapshot")
]
conflicts: [
  "deb-wanderlust2"
  "deb-wl-beta"
  "deb-xbase" {< "3.3.2.3a-2"}
]
extra-source "wl_2.15.9+0.20190205-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wl/wl_2.15.9+0.20190205-7_all.deb"
}
