opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kexi-web-form-widget_1:3.1.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kexi-web-form-widget"]
]
depends: [
  "deb-kexi" {= "1-3.1.0-4"}
  "deb-libc6" {>= "2.4"}
  "deb-libkf5coreaddons5" {>= "4.99.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.4.0"}
  "deb-libqt5webkit5" {>= "5.6.0~rc"}
  "deb-libqt5widgets5" {>= "5.6.0~beta"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "kexi-web-form-widget_1:3.1.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kexi/kexi-web-form-widget_3.1.0-4_amd64.deb"
}
