opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-io-thp-pyotherside_1.5.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-io-thp-pyotherside"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5quick5" {>= "5.4.0"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  "deb-python3"
]
extra-source "qml-module-io-thp-pyotherside_1.5.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyotherside/qml-module-io-thp-pyotherside_1.5.3-1_amd64.deb"
}
