opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gedit_3.30.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gedit"]
]
depends: [
  "deb-gedit-common" {< "3.31"}
  "deb-gedit-common" {>= "3.30"}
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gtk-3-0" {>= "3.21.3"}
  "deb-gir1-2-gtksource-3-0" {>= "3.21.2"}
  "deb-gir1-2-pango-1-0"
  "deb-gir1-2-peas-1-0"
  "deb-gsettings-desktop-schemas"
  "deb-iso-codes"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libenchant1c2a" {>= "1.6.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.25.2"}
  "deb-libgirepository-1-0-1" {>= "0.9.3"}
  "deb-libglib2-0-0" {>= "2.44"}
  "deb-libgspell-1-1" {>= "1.0.0"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libgtksourceview-3-0-1" {>= "3.21.5"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpeas-1-0-0" {>= "1.14.1"}
  "deb-libx11-6"
  "deb-libxml2" {>= "2.7.4"}
  "deb-python3-7"
  "deb-python3-any" {>= "3.2~"}
  "deb-python3-gi" {>= "3.0"}
  "deb-python3-gi-cairo" {>= "3.0"}
]
extra-source "gedit_3.30.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gedit/gedit_3.30.2-2_amd64.deb"
}
