opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i amide_1.0.5-12+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r amide"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libdcmtk14"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgnomecanvas2-0" {>= "2.11.1"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libgtk2-0-0" {>= "2.24.32"}
  "deb-libmdc3"
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libvolpack1" {>= "1.0b3"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "amide_1.0.5-12+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/amide/amide_1.0.5-12+b1_amd64.deb"
}
