opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mediathekview_13.2.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mediathekview"]
]
depends: [
  "deb-java-wrappers" {>= "0.3"}
  "deb-libcommons-compress-java"
  "deb-libcommons-configuration2-java"
  "deb-libcommons-dbcp2-java"
  "deb-libcommons-lang3-java"
  "deb-libcommons-pool2-java"
  "deb-libcontrolsfx-java"
  "deb-libguava-java"
  "deb-libh2-java"
  "deb-libjackson2-core-java"
  "deb-libjchart2d-java"
  "deb-libjiconfont-font-awesome-java"
  "deb-libjiconfont-java"
  "deb-libjiconfont-swing-java"
  "deb-libjide-oss-java" {>= "3.7.4"}
  "deb-liblog4j2-java"
  "deb-libmbassador-java"
  "deb-libmiglayout-java"
  "deb-libokhttp-java"
  "deb-libopenjfx-java" {>= "11"}
  "deb-libswingx-java"
  "deb-libxz-java"
  ("deb-default-jre" {>= "2-1.9"} | "deb- java9-runtime")
]
extra-source "mediathekview_13.2.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mediathekview/mediathekview_13.2.1-3_all.deb"
}
