opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjson-pointer-perl_0.07-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjson-pointer-perl"]
]
depends: [
  "deb-libclass-accessor-lite-perl"
  "deb-libclone-perl" {>= "0.36"}
  "deb-libjson-perl" {>= "2.53"}
  "deb-liburi-perl" {>= "1.60"}
  "deb-perl" {>= "5.13.10"}
]
extra-source "libjson-pointer-perl_0.07-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libj/libjson-pointer-perl/libjson-pointer-perl_0.07-1_all.deb"
}
