opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xxdiff_1:5.1+git20220924+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xxdiff"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "xxdiff_1:5.1+git20220924+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xxdiff/xxdiff_5.1+git20220924+dfsg-1_amd64.deb"
}
