opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rcmdcheck_1.3.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rcmdcheck"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1-2"}
  "deb-r-cran-callr" {>= "2.0.0"}
  "deb-r-cran-cli"
  "deb-r-cran-crayon"
  "deb-r-cran-desc" {>= "1.2.0"}
  "deb-r-cran-digest"
  "deb-r-cran-pkgbuild"
  "deb-r-cran-prettyunits"
  "deb-r-cran-r6"
  "deb-r-cran-rprojroot"
  "deb-r-cran-sessioninfo" {>= "1.1.1"}
  "deb-r-cran-withr"
  "deb-r-cran-xopen"
]
extra-source "r-cran-rcmdcheck_1.3.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rcmdcheck/r-cran-rcmdcheck_1.3.2-2_all.deb"
}
