opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librdf-closure-perl_0.001-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librdf-closure-perl"]
]
depends: [
  "deb-libdatetime-format-strptime-perl"
  "deb-libdatetime-format-xsd-perl"
  "deb-libdatetime-perl"
  "deb-libdatetime-timezone-perl"
  "deb-liberror-perl"
  "deb-libnamespace-clean-perl"
  "deb-libnumber-fraction-perl"
  "deb-libossp-uuid-perl"
  "deb-libparse-recdescent-perl"
  "deb-librdf-trine-perl"
  "deb-liburi-perl"
  "deb-libxml-libxml-perl"
  "deb-perl"
  ("deb-libmodule-pluggable-perl" | "deb-perl" {< "5.17.0"})
]
extra-source "librdf-closure-perl_0.001-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librdf-closure-perl/librdf-closure-perl_0.001-4_all.deb"
}
