opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pdns-backend-geoip_4.1.6-3+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pdns-backend-geoip"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgeoip1"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libyaml-cpp0-6" {>= "0.6.2"}
  "deb-pdns-server" {= "4.1.6-3+deb10u1"}
]
extra-source "pdns-backend-geoip_4.1.6-3+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pdns/pdns-backend-geoip_4.1.6-3+deb10u1_amd64.deb"
}
