opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvpb1_4.2.61-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvpb1"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpci3" {>= "1-3.5.2-1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
conflicts: [
  "deb-libvpb0"
]
extra-source "libvpb1_4.2.61-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vpb-driver/libvpb1_4.2.61-1_amd64.deb"
}
