opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-10-hppa64-linux-gnu_10.2.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-10-hppa64-linux-gnu"]
]
depends: [
  "deb-gcc-10" {= "10.2.1-6"}
  "deb-gcc-10-base" {= "10.2.1-6"}
  "deb-libc6" {>= "2.14"}
  "deb-libgmp10" {>= "2-5.0.1~"}
  "deb-libisl23" {>= "0.15"}
  "deb-libmpc3" {>= "1.1.0"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libzstd1" {>= "1.3.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-binutils-hppa64-linux-gnu" | "deb-binutils-hppa64")
]
extra-source "gcc-10-hppa64-linux-gnu_10.2.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-10/gcc-10-hppa64-linux-gnu_10.2.1-6_amd64.deb"
}
