opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5keychain1_0.10.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5keychain1"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libqt5core5a" {>= "5.12.2"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libqt5keychain1_0.10.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtkeychain/libqt5keychain1_0.10.0-1_amd64.deb"
}
