opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-librdf_1.0.17.1+dfsg-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-librdf"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libraptor2-0" {>= "2.0.15"}
  "deb-librasqal3" {>= "0.9.31"}
  "deb-librdf0" {>= "1.0.17"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
]
extra-source "python3-librdf_1.0.17.1+dfsg-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/redland-bindings/python3-librdf_1.0.17.1+dfsg-4+b2_amd64.deb"
}
