opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i akqml_8.6.1+dfsg-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r akqml"]
]
depends: [
  "deb-libavkys8" {>= "8.6.1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.12.2"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5quick5" {>= "5.0.2"} | "deb- libqt5quick5-gles" {>= "5.0.2"})
]
extra-source "akqml_8.6.1+dfsg-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/webcamoid/akqml_8.6.1+dfsg-2.1_amd64.deb"
}
