opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtractor_0.9.31-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtractor"]
]
depends: [
  "deb-jackd"
  "deb-libasound2" {>= "1.0.16"}
  "deb-libaubio5" {>= "0.4.3"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "deb-liblilv-0-0" {>= "0.22.0~dfsg0"}
  "deb-liblo7" {>= "0.26~repack"}
  "deb-libmad0" {>= "0.15.1b-3"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libqt6core6" {>= "6.4.0"}
  "deb-libqt6gui6" {>= "6.4.0"}
  "deb-libqt6widgets6" {>= "6.3.0"}
  "deb-libqt6xml6" {>= "6.1.2"}
  "deb-librubberband2" {>= "3.1.2+dfsg0"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "5"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libvorbisenc2" {>= "1.1.2"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-libxcb1"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "qtractor_0.9.31-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtractor/qtractor_0.9.31-1_amd64.deb"
}
