opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-inets_1:21.2.6+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-inets"]
]
depends: [
  "deb-erlang-ftp" {= "1-21.2.6+dfsg-1"}
  "deb-erlang-mnesia" {= "1-21.2.6+dfsg-1"}
  "deb-erlang-runtime-tools" {= "1-21.2.6+dfsg-1"}
  "deb-erlang-ssl" {= "1-21.2.6+dfsg-1"}
  "deb-erlang-tftp" {= "1-21.2.6+dfsg-1"}
  ("deb-erlang-base" {= "1-21.2.6+dfsg-1"} | "deb-erlang-base-hipe" {= "1-21.2.6+dfsg-1"})
]
extra-source "erlang-inets_1:21.2.6+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang/erlang-inets_21.2.6+dfsg-1_amd64.deb"
}
