opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tarantool_2.6.0-1.2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tarantool"]
]
depends: [
  "deb-binutils"
  "deb-libc6" {>= "2.34"}
  "deb-libcurl4" {>= "7.16.3"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libunwind8"
  "deb-libyaml-0-2"
  "deb-libzstd1" {>= "1.5.2"}
  "deb-netbase"
  "deb-openssl"
  "deb-tarantool-common" {>= "1.7.5.46"}
  "deb-zlib1g"
]
conflicts: [
  "deb-libtarantool-dev" {< "1.6~"}
  "deb-tarantool-client" {< "1.6~"}
  "deb-tarantool-client-dbg" {< "1.6~"}
  "deb-tarantool-common" {< "1.6~"}
  "deb-tarantool-dbg" {< "1.5.2"}
  "deb-tarantool-lts-client"
  "deb-tarantool-lts-modules"
  "deb-tarantool-lts-mysql-module"
  "deb-tarantool-lts-postgresql-module"
  "deb-tarantool-modules" {< "1.6.7"}
  "deb-tarantool-mysql-module" {< "1.6.7"}
  "deb-tarantool-mysql-plugin" {< "1.6~"}
  "deb-tarantool-plugins" {< "1.6~"}
  "deb-tarantool-postgresql-module" {< "1.6.7"}
  "deb-tarantool-postgresql-plugin" {< "1.6~"}
]
extra-source "tarantool_2.6.0-1.2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tarantool/tarantool_2.6.0-1.2+b1_amd64.deb"
}
