opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i price.app_1.3.0-5+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r price.app"]
]
depends: [
  "deb-gnustep-back0-29" {>= "0.29.0"}
  "deb-gnustep-base-runtime" {>= "1.28.0"}
  "deb-gnustep-gui-runtime" {>= "0.29.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libgnustep-base1-28" {>= "1.28.0"}
  "deb-libgnustep-gui0-29" {>= "0.29.0"}
  "deb-libobjc4" {>= "4.2.1"}
]
conflicts: [
  "deb-price"
]
extra-source "price.app_1.3.0-5+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/price.app/price.app_1.3.0-5+b2_amd64.deb"
}
