opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-genabel_1.8-0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-genabel"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.1.3.20220401-1"}
  "deb-r-cran-genabel-data"
  "deb-r-cran-mass"
]
extra-source "r-cran-genabel_1.8-0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-genabel/r-cran-genabel_1.8-0-6_amd64.deb"
}
