opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdist-inkt-role-hg-perl_0.004-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdist-inkt-role-hg-perl"]
]
depends: [
  "deb-libdist-inkt-perl"
  "deb-libfile-chdir-perl"
  "deb-libmoose-perl"
  "deb-libnamespace-autoclean-perl"
  "deb-libtype-tiny-perl"
  "deb-perl"
]
extra-source "libdist-inkt-role-hg-perl_0.004-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdist-inkt-role-hg-perl/libdist-inkt-role-hg-perl_0.004-1_all.deb"
}
