opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i netdata-core_1.37.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r netdata-core"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libcap2-bin"
  "deb-libjson-c5" {>= "0.15"}
  "deb-liblz4-1" {>= "1.8.2"}
  "deb-libmnl0" {>= "1.0.3-4~"}
  "deb-libnetfilter-acct1" {>= "1.0.3"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libuuid1" {>= "2.16"}
  "deb-libuv1" {>= "1.4.2"}
  "deb-lsb-base"
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-netdata-core-no-sse"
]
extra-source "netdata-core_1.37.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/netdata/netdata-core_1.37.1-2_amd64.deb"
}
