opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xmms2-core_0.8+dfsg-21_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xmms2-core"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libsqlite3-0" {>= "3.5.9"}
]
conflicts: [
  "deb-libxmmsclient++1"
  "deb-libxmmsclient++2"
  "deb-libxmmsclient++3"
  "deb-libxmmsclient++4"
  "deb-libxmmsclient2"
  "deb-libxmmsclient3"
  "deb-libxmmsclient4"
]
extra-source "xmms2-core_0.8+dfsg-21_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xmms2/xmms2-core_0.8+dfsg-21_amd64.deb"
}
