opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsynfig0a_1.5.1+dfsg-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsynfig0a"]
]
depends: [
  "deb-imagemagick"
  "deb-libavcodec-extra59"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libc6" {>= "2.33"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libfribidi0" {>= "1.0.0"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libglib2-0-0" {>= "2.28.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.66.4"}
  "deb-libharfbuzz0b" {>= "0.9.11"}
  "deb-libimath-3-1-29" {>= "3.1.5"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libltdl7" {>= "2.4.7"}
  "deb-libmagick++-6-q16-8"
  "deb-libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "deb-libmlt++7" {>= "7.8.0"}
  "deb-libmng1" {>= "1.0.10"}
  "deb-libopenexr-3-1-30" {>= "3.1.5"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libstdc++6" {>= "12"}
  "deb-libswscale6" {>= "7-5.0"}
  "deb-libxml++2-6-2v5" {>= "2.40.0"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
conflicts: [
  "deb-libsynfig0"
  "deb-libsynfig0v5"
]
extra-source "libsynfig0a_1.5.1+dfsg-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/synfig/libsynfig0a_1.5.1+dfsg-3+b1_amd64.deb"
}
