opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkasten4core0_5:0.26.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkasten4core0"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5coreaddons5" {>= "4.97.0"}
  "deb-libkf5i18n5" {>= "5.48.0~"}
  "deb-libkf5jobwidgets5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "5.69.0"}
  "deb-libkf5widgetsaddons5" {>= "5.48.0~"}
  "deb-libokteta-l10n" {>= "5-0.26.5-2"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.9.0~"}
  "deb-libqt5widgets5" {>= "5.9.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.9.0~"} | "deb- libqt5gui5-gles" {>= "5.9.0~"})
]
extra-source "libkasten4core0_5:0.26.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/okteta/libkasten4core0_0.26.5-2_amd64.deb"
}
