opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepin-screen-recorder_5.8.0.46-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepin-screen-recorder"]
]
depends: [
  "deb-byzanz"
  "deb-ffmpeg"
  "deb-libc6" {>= "2.34"}
  "deb-libdframeworkdbus2" {>= "5.5.5"}
  "deb-libdtkcore5" {>= "5.5.33~"}
  "deb-libdtkgui5" {>= "5.5.25~"}
  "deb-libdtkwidget5" {>= "5.5.48"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libproc2-0" {>= "2-4.0.2"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5multimediawidgets5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxtst6"
  ("deb-libqt5gui5" {>= "5.8.0"} | "deb-libqt5gui5-gles" {>= "5.8.0"})
]
conflicts: [
  "deb-deepin-screenshot"
]
extra-source "deepin-screen-recorder_5.8.0.46-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-screen-recorder/deepin-screen-recorder_5.8.0.46-3_amd64.deb"
}
