opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-gtkspellcheck_4.0.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-gtkspellcheck"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-enchant"
  ("deb-python-gtk2" | "deb- gir1-2-gtk-3-0")
  ("deb-python-gtk2" | "deb- python-gi")
]
extra-source "python-gtkspellcheck_4.0.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pygtkspellcheck/python-gtkspellcheck_4.0.5-1_all.deb"
}
