opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-netcdf4_1.4.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-netcdf4"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libhdf5-103"
  "deb-libnetcdf13" {>= "1-4.4.0"}
  "deb-libsz2"
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.6~"}
  "deb-python3-any"
  "deb-python3-cftime"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.14.3"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "python3-netcdf4_1.4.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/netcdf4-python/python3-netcdf4_1.4.2-1+b1_amd64.deb"
}
