opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qxgedit_0.9.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qxgedit"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt6core6" {>= "6.3.0"}
  "deb-libqt6gui6" {>= "6.1.2"}
  "deb-libqt6network6" {>= "6.1.2"}
  "deb-libqt6widgets6" {>= "6.3.0"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "qxgedit_0.9.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qxgedit/qxgedit_0.9.8-1_amd64.deb"
}
