opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fsarchiver_0.8.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fsarchiver"]
]
depends: [
  "deb-libblkid1" {>= "2.16"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.34"}
  "deb-libext2fs2" {>= "1.37"}
  "deb-libgcrypt20" {>= "1.10.0"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-liblzo2-2" {>= "2.02"}
  "deb-libuuid1" {>= "2.16"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "fsarchiver_0.8.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fsarchiver/fsarchiver_0.8.7-1_amd64.deb"
}
