opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvigraimpex11_1.11.1+dfsg-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvigraimpex11"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libhdf5-103-1"
  "deb-libhdf5-hl-100"
  "deb-libilmbase25" {>= "2.5.4"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libopenexr25" {>= "2.5.4"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "libvigraimpex11_1.11.1+dfsg-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvigraimpex/libvigraimpex11_1.11.1+dfsg-8_amd64.deb"
}
