opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bitlbee-libpurple_3.5.1-1.3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bitlbee-libpurple"]
]
depends: [
  "deb-bitlbee-common" {= "3.5.1-1.3"}
  "deb-debianutils" {>= "1.16"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libglib2-0-0" {>= "2.24.0"}
  "deb-libgnutls30" {>= "3.6.6"}
  "deb-libpurple0" {>= "2.6.0"}
]
conflicts: [
  "deb-bitlbee"
]
extra-source "bitlbee-libpurple_3.5.1-1.3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bitlbee/bitlbee-libpurple_3.5.1-1.3_amd64.deb"
}
