opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hidl-gen_10.0.0+r36-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hidl-gen"]
]
depends: [
  "deb-android-libbase" {>= "29.0.6"}
  "deb-android-libboringssl" {>= "13.0.0+r11"}
  "deb-android-liblog" {>= "29.0.6"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "hidl-gen_10.0.0+r36-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-platform-system-tools-hidl/hidl-gen_10.0.0+r36-3_amd64.deb"
}
