opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i engrampa_1.20.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r engrampa"]
]
depends: [
  "deb-bzip2" {>= "1.0.1"}
  "deb-engrampa-common" {= "1.20.2-1"}
  "deb-gzip" {>= "1.3.2"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcaja-extension1" {>= "1.6.3"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libjson-glib-1-0-0" {>= "0.12.0"}
  "deb-libmagic1" {>= "5.12"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-p7zip-full"
  "deb-tar" {>= "1.13.25"}
]
extra-source "engrampa_1.20.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/engrampa/engrampa_1.20.2-1_amd64.deb"
}
