opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-gnm_1.1-2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-gnm"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.0-1"}
  "deb-r-cran-mass"
  "deb-r-cran-matrix"
  "deb-r-cran-nnet"
  "deb-r-cran-qvcalc" {>= "0.8-3"}
  "deb-r-cran-relimp"
  ("deb-libblas3" | "deb- libblas-so-3")
]
extra-source "r-cran-gnm_1.1-2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-gnm/r-cran-gnm_1.1-2-1_amd64.deb"
}
