opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kiki-the-nano-bot_1.0.2+dfsg1-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kiki-the-nano-bot"]
]
depends: [
  "deb-freeglut3"
  "deb-kiki-the-nano-bot-data" {= "1.0.2+dfsg1-8"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libpython2-7" {>= "2.7"}
  "deb-libsdl-image1-2" {>= "1.2.10"}
  "deb-libsdl-mixer1-2"
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "kiki-the-nano-bot_1.0.2+dfsg1-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kiki-the-nano-bot/kiki-the-nano-bot_1.0.2+dfsg1-8_amd64.deb"
}
