opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nunit-gui_2.6.4+dfsg-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nunit-gui"]
]
depends: [
  "deb-libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "deb-libmono-system-drawing4-0-cil" {>= "5.12.0.309"}
  "deb-libmono-system-windows-forms4-0-cil" {>= "5.16.0.220"}
  "deb-libmono-system-xml4-0-cil" {>= "4.6.1.3"}
  "deb-libmono-system4-0-cil" {>= "5.18.0.240"}
  "deb-libnunit-core-interfaces2-6-3-cil"
  "deb-libnunit-core2-6-3-cil"
  "deb-libnunit-util2-6-3-cil"
  "deb-mono-runtime" {>= "3.0~"}
]
extra-source "nunit-gui_2.6.4+dfsg-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nunit/nunit-gui_2.6.4+dfsg-1.1_all.deb"
}
