opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-gearman_2.1.0+1.1.2-0+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-gearman"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgearman8" {>= "1.1.13"}
  ("deb-libapache2-mod-php7-4" | "deb-libphp7-4-embed" | "deb-php7-4-cgi" | "deb-php7-4-cli" | "deb-php7-4-fpm" | "deb-php7-4-phpdbg")
]
extra-source "php-gearman_2.1.0+1.1.2-0+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-gearman/php-gearman_2.1.0+1.1.2-0+deb11u1_amd64.deb"
}
