opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnat-12-mipsel-cross_12.2.0-14cross5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnat-12-mipsel-cross"]
]
depends: [
  "deb-gcc-12-cross-base-mipsen" {= "12.2.0-14cross5"}
  "deb-libc6-mipsel-cross" {>= "2.36"}
  "deb-libgcc-s1-mipsel-cross" {>= "4.2"}
]
extra-source "libgnat-12-mipsel-cross_12.2.0-14cross5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross-mipsen/libgnat-12-mipsel-cross_12.2.0-14cross5_all.deb"
}
