opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-servant-prof_0.16.2-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-servant-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-aeson-prof"
  "deb-libghc-attoparsec-prof"
  "deb-libghc-base-compat-prof"
  "deb-libghc-bifunctors-prof"
  "deb-libghc-case-insensitive-prof"
  "deb-libghc-http-api-data-prof"
  "deb-libghc-http-media-prof"
  "deb-libghc-http-types-prof"
  "deb-libghc-mmorph-prof"
  "deb-libghc-network-uri-prof"
  "deb-libghc-quickcheck2-prof"
  "deb-libghc-servant-dev" {= "0.16.2-2+b2"}
  "deb-libghc-singleton-bool-prof"
  "deb-libghc-string-conversions-prof"
  "deb-libghc-tagged-prof"
  "deb-libghc-vault-prof"
]
extra-source "libghc-servant-prof_0.16.2-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-servant/libghc-servant-prof_0.16.2-2+b2_amd64.deb"
}
