opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pylibmc_1.5.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pylibmc"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libmemcached11"
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "python-pylibmc_1.5.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pylibmc/python-pylibmc_1.5.2-1+b1_amd64.deb"
}
