opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nfs-kernel-server_1:1.3.4-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nfs-kernel-server"]
]
depends: [
  "deb-keyutils"
  "deb-libblkid1" {>= "2.16"}
  "deb-libc6" {>= "2.15"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libtirpc3" {>= "1.0.2"}
  "deb-libwrap0" {>= "7.6-4~"}
  "deb-lsb-base" {>= "1.3-9ubuntu3"}
  "deb-netbase"
  "deb-nfs-common" {= "1-1.3.4-6"}
  "deb-ucf"
]
conflicts: [
  "deb-knfs"
  "deb-nfs-server"
]
extra-source "nfs-kernel-server_1:1.3.4-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nfs-utils/nfs-kernel-server_1.3.4-6_amd64.deb"
}
