opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hexxagon_1.0pl1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hexxagon"]
]
depends: [
  "deb-libatkmm-1-6-1v5" {>= "2.28.3"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.66.5"}
  "deb-libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "hexxagon_1.0pl1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hexxagon/hexxagon_1.0pl1-4_amd64.deb"
}
