opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add avahi-0.8-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del avahi"]
]
depends: [
  "apk-avahi-libs" {= "0.8-r5"}
  "apk-busybox" {= "1.34.1-r7"}
  "apk-dbus-libs" {= "1.12.26-r0"}
  "apk-expat" {= "2.5.0-r0"}
  "apk-libcap" {= "2.61-r1"}
  "apk-libdaemon" {= "0.14-r2"}
  "apk-libevent" {= "2.1.12-r4"}
  "apk-musl" {= "1.2.2-r9"}
]
extra-source "avahi-0.8-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/avahi-0.8-r5.apk"
}
