opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-schema-salad_8.4.20230213094415-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-schema-salad"]
]
depends: [
  "deb-libjs-bootstrap"
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-cachecontrol"
  "deb-python3-filelock"
  "deb-python3-mistune" {> "2"}
  "deb-python3-mistune0"
  "deb-python3-mypy-extensions"
  "deb-python3-rdflib"
  "deb-python3-requests"
  "deb-python3-ruamel-yaml"
]
extra-source "python3-schema-salad_8.4.20230213094415-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-schema-salad/python3-schema-salad_8.4.20230213094415-1_amd64.deb"
}
