opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i renderdoc_1.2+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r renderdoc"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.6.0~beta"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-libx11-xcb1"
  "deb-libxcb-keysyms1" {>= "0.4.0"}
  "deb-libxcb1"
]
extra-source "renderdoc_1.2+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/renderdoc/renderdoc_1.2+dfsg-2_amd64.deb"
}
