opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyqt5.qtchart_5.15.6+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyqt5.qtchart"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5charts5" {>= "5.14.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.2.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-python3" {>= "3~"}
  "deb-python3-pyqt5" {>= "5.15.4"}
  "deb-python3-pyqt5-sip" {< "13"}
  "deb-python3-pyqt5-sip" {>= "12.8"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "python3-pyqt5.qtchart_5.15.6+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyqt5chart/python3-pyqt5.qtchart_5.15.6+dfsg-1_amd64.deb"
}
