opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtickit-console-perl_0.09-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtickit-console-perl"]
]
depends: [
  "deb-libobject-pad-perl" {>= "0.27"}
  "deb-libstring-tagged-perl"
  "deb-libtickit-perl"
  "deb-libtickit-widget-scroller-perl"
  "deb-libtickit-widget-tabbed-perl"
  "deb-libtickit-widgets-perl"
  "deb-perl" {>= "5.26"}
  "deb-perl-any"
]
extra-source "libtickit-console-perl_0.09-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtickit-console-perl/libtickit-console-perl_0.09-1_all.deb"
}
