opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-fabio-dbg_0.8.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-fabio-dbg"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-python-dbg" {< "2.8"}
  "deb-python-dbg" {>= "2.7~"}
  "deb-python-dbg-any" {< "2.8"}
  "deb-python-dbg-any" {>= "2.7~"}
  "deb-python-fabio" {= "0.8.0+dfsg-1"}
  "deb-python-h5py-dbg"
  "deb-python-lxml-dbg"
  "deb-python-matplotlib-dbg"
  "deb-python-numpy"
  "deb-python-numpy" {>= "1-1.14.3"}
  "deb-python-numpy-dbg"
  "deb-python-pil-dbg"
  "deb-python-pyqt5-dbg"
]
extra-source "python-fabio-dbg_0.8.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-fabio/python-fabio-dbg_0.8.0+dfsg-1_amd64.deb"
}
