opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcrypt-ssleay-perl_0.73.06-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcrypt-ssleay-perl"]
]
depends: [
  "deb-libbytes-random-secure-perl"
  "deb-libc6" {>= "2.4"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-perl" {>= "5.36.0-4"}
  "deb-perl-base"
  "deb-perl-openssl-defaults"
]
extra-source "libcrypt-ssleay-perl_0.73.06-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcrypt-ssleay-perl/libcrypt-ssleay-perl_0.73.06-2+b1_amd64.deb"
}
