opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vlc-plugin-base_3.0.21-0+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vlc-plugin-base"]
]
depends: [
  "deb-liba52-0-7-4" {>= "0.7.4"}
  "deb-libarchive13" {>= "3.1.2"}
  "deb-libaribb24-0" {>= "1.0.3"}
  "deb-libasound2" {>= "1.0.27"}
  "deb-libass9" {>= "1-0.13.6"}
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libavc1394-0" {>= "0.5.3"}
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.2"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libbluray2" {>= "1-1.0.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.13.1"}
  "deb-libcddb2"
  "deb-libchromaprint1" {>= "1.3.2"}
  "deb-libdav1d4" {>= "0.1.0"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdc1394-25" {>= "2.2.6"}
  "deb-libdca0" {>= "0.0.5"}
  "deb-libdvbpsi10" {>= "1.3.0"}
  "deb-libdvdnav4" {>= "6.1.0"}
  "deb-libdvdread8" {>= "6.1.0"}
  "deb-libebml5" {>= "1.3.4-2~"}
  "deb-libfaad2" {>= "2.7"}
  "deb-libflac8" {>= "1.3.0"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libfribidi0" {>= "1.0.0"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libglib2-0-0" {>= "2.28.0"}
  "deb-libgnutls30" {>= "3.7.0"}
  "deb-libgpg-error0" {>= "1.14"}
  "deb-libharfbuzz0b" {>= "0.9.4"}
  "deb-libixml10" {>= "1-1.8.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libkate1" {>= "0.3.0"}
  "deb-liblirc-client0"
  "deb-liblua5-2-0"
  "deb-libmad0" {>= "0.15.1b-3"}
  "deb-libmatroska7" {>= "1.6.2"}
  "deb-libmpcdec6" {>= "1-0.1~r435"}
  "deb-libmpeg2-4" {>= "0.5.1"}
  "deb-libmpg123-0" {>= "1.13.7"}
  "deb-libmtp9" {>= "1.1.0"}
  "deb-libncursesw6" {>= "6"}
  "deb-libnfs13" {>= "1.9.7"}
  "deb-libogg0" {>= "1.1.0"}
  "deb-libopenmpt-modplug1" {>= "0.2.7386~beta20.3"}
  "deb-libopus0" {>= "1.3~beta+20180516"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpostproc55" {>= "7-4.0"}
  "deb-libprotobuf-lite23" {>= "3.12.4"}
  "deb-libpulse0" {>= "1.0"}
  "deb-libraw1394-11" {>= "2.1.2"}
  "deb-libresid-builder0c2a"
  "deb-librsvg2-2" {>= "2.14.4"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsdl-image1-2" {>= "1.2.10"}
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libsecret-1-0" {>= "0.7"}
  "deb-libshine3" {>= "3.1.0"}
  "deb-libshout3" {>= "2.2.2"}
  "deb-libsidplay2"
  "deb-libsoxr0" {>= "0.1.2"}
  "deb-libspatialaudio0" {>= "0.3.0+git20180730+dfsg1"}
  "deb-libspeex1" {>= "1.2~beta3-1"}
  "deb-libspeexdsp1" {>= "1.2~beta3.2-1"}
  "deb-libssh2-1" {>= "1.2.3"}
  "deb-libstdc++6" {>= "9"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libsystemd0"
  "deb-libtag1v5" {>= "1.11"}
  "deb-libtheora0" {>= "1.0"}
  "deb-libtinfo6" {>= "6"}
  "deb-libtwolame0" {>= "0.3.6"}
  "deb-libudev1" {>= "183"}
  "deb-libupnp13" {>= "1-1.8.3"}
  "deb-libva-drm2" {>= "1.1.0"}
  "deb-libva2" {>= "2.2.0"}
  "deb-libvlccore9"
  "deb-libvlccore9" {>= "3.0.21"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libvorbisenc2" {>= "1.1.2"}
  "deb-libx264-160" {>= "2-0.160.3011+gitcde9a93"}
  "deb-libx265-192" {>= "3.2"}
  "deb-libxcb-keysyms1" {>= "0.4.0"}
  "deb-libxcb1"
  "deb-libxml2" {>= "2.7.4"}
  "deb-libzvbi0" {>= "0.2.35"}
  "deb-vlc-data" {= "3.0.21-0+deb11u1"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "vlc-plugin-base_3.0.21-0+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vlc/vlc-plugin-base_3.0.21-0+deb11u1_amd64.deb"
}
