opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i amule-daemon_1:2.3.2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r amule-daemon"]
]
depends: [
  "deb-amule-common" {= "1-2.3.2-5"}
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.28"}
  "deb-libcrypto++6"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libixml10" {>= "1-1.8.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libupnp13" {>= "1-1.8.3"}
  "deb-libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "deb-lsb-base"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "amule-daemon_1:2.3.2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/amule/amule-daemon_2.3.2-5_amd64.deb"
}
