opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-blade_0.7.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-blade"]
]
depends: [
  "deb-ruby-activesupport"
  "deb-ruby-blade-qunit-adapter"
  "deb-ruby-curses"
  "deb-ruby-eventmachine"
  "deb-ruby-faye"
  "deb-ruby-sprockets"
  "deb-ruby-thor"
  "deb-ruby-useragent"
  "deb-thin"
  ("deb-ruby" | "deb- ruby-interpreter")
]
extra-source "ruby-blade_0.7.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-blade/ruby-blade_0.7.1-3_all.deb"
}
