opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i starlink-topcat-java_4.6.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r starlink-topcat-java"]
]
depends: [
  "deb-javahelp2"
  "deb-jel-java"
  "deb-libcds-moc-java"
  "deb-libfits-java"
  "deb-libjsamp-java"
  "deb-starlink-datanode-java"
  "deb-starlink-fits-java"
  "deb-starlink-table-java"
  "deb-starlink-task-java"
  "deb-starlink-ttools-java"
  "deb-starlink-util-java"
  "deb-starlink-vo-java"
  "deb-starlink-votable-java"
]
extra-source "starlink-topcat-java_4.6.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/starjava-topcat/starlink-topcat-java_4.6.2-1_all.deb"
}
