opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libodil0_0.10.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libodil0"]
]
depends: [
  "deb-libboost-atomic1-67-0"
  "deb-libboost-chrono1-67-0"
  "deb-libboost-date-time1-67-0"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-log1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.25"}
  "deb-libdcmtk14"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libjsoncpp1" {>= "1.7.4"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwrap0" {>= "7.6-4~"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-libdcmtkpp0"
]
extra-source "libodil0_0.10.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/odil/libodil0_0.10.0-3_amd64.deb"
}
