opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtwayland5_5.11.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtwayland5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libegl1"
  "deb-libgcc1" {>= "1-3.4"}
  "deb-libgl1"
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.11.3+dfsg~"}
  "deb-libqt5gui5" {>= "5.11.3+dfsg~"}
  "deb-libqt5waylandclient5" {>= "5.11.1"}
  "deb-libqt5waylandcompositor5" {>= "5.9.0~rc"}
  "deb-libstdc++6" {>= "5"}
  "deb-libwayland-client0" {>= "1.9.91"}
  "deb-libwayland-egl1" {>= "1.15.0"}
  "deb-libwayland-server0" {>= "1.6.0"}
  "deb-libx11-6"
  "deb-libxcomposite1" {>= "1-0.3-1"}
]
extra-source "qtwayland5_5.11.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtwayland-opensource-src/qtwayland5_5.11.3-2_amd64.deb"
}
