opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libaccessodf-java_0.1.1~b-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libaccessodf-java"]
]
depends: [
  "deb-libcommons-collections3-java"
  "deb-libjuh-java"
  "deb-libjurt-java"
  "deb-libreoffice-java-common"
  "deb-libreoffice-writer"
  "deb-libridl-java"
  "deb-libunoil-java"
]
extra-source "libaccessodf-java_0.1.1~b-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/accessodf/libaccessodf-java_0.1.1~b-2_all.deb"
}
