opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pfsglview_2.1.0-3+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pfsglview"]
]
depends: [
  "deb-freeglut3"
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libgomp1" {>= "4.9"}
  "deb-libpfs2" {>= "2.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-pfstools" {= "2.1.0-3+b5"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "pfsglview_2.1.0-3+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pfstools/pfsglview_2.1.0-3+b5_amd64.deb"
}
