opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kopete_4:17.08.3-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kopete"]
]
depends: [
  "deb-kde-runtime" {> "4-4.10"}
  "deb-libc6" {>= "2.15"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgadu3" {>= "1-1.8.0+r592"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libidn11" {>= "1.13"}
  "deb-libkabc4" {>= "4-4.3.4"}
  "deb-libkcmutils4" {>= "4-4.4.95"}
  "deb-libkde3support4" {>= "4-4.3.4"}
  "deb-libkdecore5" {>= "4-4.4.95"}
  "deb-libkdeui5" {>= "4-4.9.98"}
  "deb-libkdnssd4" {>= "4-4.3.4"}
  "deb-libkemoticons4" {>= "4-4.4.95"}
  "deb-libkhtml5" {>= "4-4.3.4"}
  "deb-libkio5" {>= "4-4.3.4"}
  "deb-libknewstuff2-4" {>= "4-4.3.4"}
  "deb-libknotifyconfig4" {>= "4-4.3.4"}
  "deb-libkopete4" {>= "4-4.14.0"}
  "deb-libkparts4" {>= "4-4.5.85"}
  "deb-libkpimidentities4" {>= "4-4.5.86"}
  "deb-libmeanwhile1" {>= "1.0.2"}
  "deb-libmediastreamer-base10" {>= "1-2.16.1"}
  "deb-libmediastreamer-voip10" {>= "1-2.16.1"}
  "deb-libortp13" {>= "1-1.0.1"}
  "deb-libotr5" {>= "4.0.0"}
  "deb-libphonon4" {>= "4-4.2.0"}
  "deb-libqca2" {>= "2.0.2"}
  "deb-libqimageblitz4" {>= "1-0.0.4"}
  "deb-libqjson0" {>= "0.7.1"}
  "deb-libqt4-dbus" {>= "4-4.5.3"}
  "deb-libqt4-network" {>= "4-4.6.1"}
  "deb-libqt4-qt3support" {>= "4-4.5.3"}
  "deb-libqt4-sql" {>= "4-4.5.3"}
  "deb-libqt4-xml" {>= "4-4.5.3"}
  "deb-libqtcore4" {>= "4-4.8.7"}
  "deb-libqtgui4" {>= "4-4.8.0"}
  "deb-libsolid4" {>= "4-4.3.4"}
  "deb-libsrtp2-1" {>= "2.0.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libv4l-0" {>= "0.5.0"}
  "deb-libx11-6"
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxslt1-1" {>= "1.1.25"}
  "deb-perl-any"
  "deb-phonon"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "kopete_4:17.08.3-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kopete/kopete_17.08.3-2.1_amd64.deb"
}
