opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-software-plugin-snap_43.5-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-software-plugin-snap"]
]
depends: [
  "deb-gnome-software" {= "43.5-1~deb12u1"}
  "deb-libappstream4" {>= "0.10.0"}
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.70.0"}
  "deb-libjson-glib-1-0-0" {>= "1.6.0"}
  "deb-libsnapd-glib-2-1" {>= "1.63"}
  "deb-snapd"
]
extra-source "gnome-software-plugin-snap_43.5-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-software/gnome-software-plugin-snap_43.5-1~deb12u1_amd64.deb"
}
