opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-leveldb_0~svn68-3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-leveldb"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libleveldb1d"
  "deb-libsnappy1v5"
  "deb-libstdc++6" {>= "5.2"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
]
extra-source "python-leveldb_0~svn68-3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-leveldb/python-leveldb_0~svn68-3+b3_amd64.deb"
}
