opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gddccontrol_0.4.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gddccontrol"]
]
depends: [
  "deb-ddccontrol" {= "0.4.4-1"}
  "deb-libc6" {>= "2.4"}
  "deb-libddccontrol0" {>= "0.4.3-2"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-policykit-1"
]
extra-source "gddccontrol_0.4.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/ddccontrol/gddccontrol_0.4.4-1_amd64.deb"
}
