opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dolphin-plugins_4:18.08.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dolphin-plugins"]
]
depends: [
  "deb-dolphin"
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libdolphinvcs5" {>= "4-15.07.90"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "4.99.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5kdelibs4support5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "5.44.0"}
  "deb-libkf5kiowidgets5" {>= "4.96.0"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.96.0"}
  "deb-libkf5texteditor5"
  "deb-libkf5textwidgets5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "dolphin-plugins_4:18.08.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dolphin-plugins/dolphin-plugins_18.08.0-1_amd64.deb"
}
