opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mozc-utils-gui_2.26.4220.100+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mozc-utils-gui"]
]
depends: [
  "deb-libabsl20200923" {>= "0~20200923-1"}
  "deb-libc6" {>= "2.15"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-mozc-data"
  "deb-tegaki-zinnia-japanese"
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "mozc-utils-gui_2.26.4220.100+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mozc/mozc-utils-gui_2.26.4220.100+dfsg-4_amd64.deb"
}
