opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfig_1:3.2.8b-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfig"]
]
depends: [
  "deb-fig2dev"
  "deb-libc6" {>= "2.35"}
  "deb-libgs10" {>= "9.10~dfsg"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libx11-6"
  "deb-libxi6"
  "deb-libxpm4"
  "deb-libxt6"
  "deb-sensible-utils"
  "deb-xaw3dg" {>= "1.5+E-1"}
  "deb-xdg-utils"
]
extra-source "xfig_1:3.2.8b-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfig/xfig_3.2.8b-2+b2_amd64.deb"
}
