opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-netsam_1.38.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-netsam"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-1"}
  "deb-r-bioc-annotationdbi" {>= "1.28.0"}
  "deb-r-bioc-biomart" {>= "2.18.0"}
  "deb-r-bioc-go-db" {>= "2.10.0"}
  "deb-r-cran-dbi" {>= "0.5-1"}
  "deb-r-cran-doparallel" {>= "1.0.10"}
  "deb-r-cran-foreach" {>= "1.4.0"}
  "deb-r-cran-igraph" {>= "0.6-1"}
  "deb-r-cran-r2html" {>= "2.2.0"}
  "deb-r-cran-seriation" {>= "1.0-6"}
  "deb-r-cran-survival" {>= "2.37-7"}
  "deb-r-cran-wgcna" {>= "1.34.0"}
]
extra-source "r-bioc-netsam_1.38.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-netsam/r-bioc-netsam_1.38.0-1_all.deb"
}
