opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-p1-mqtree_1.0.12-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-p1-mqtree"]
]
depends: [
  "deb-erlang-p1-utils" {>= "1.0.21"}
  "deb-libc6" {>= "2.14"}
  ("deb-erlang-base" {>= "1-19.2"} | "deb- erlang-abi" {= "17.0"})
  ("deb-erlang-base" {>= "1-23.2.3+dfsg"} | "deb- erlang-base-hipe" {>= "1-23.2.3+dfsg"})
]
extra-source "erlang-p1-mqtree_1.0.12-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang-p1-mqtree/erlang-p1-mqtree_1.0.12-2_amd64.deb"
}
