opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i evince_3.30.2-3+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r evince"]
]
depends: [
  "deb-evince-common" {< "3.31"}
  "deb-evince-common" {>= "3.30"}
  "deb-gsettings-desktop-schemas"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.14.0"}
  "deb-libevdocument3-4" {= "3.30.2-3+deb10u1"}
  "deb-libevview3-3" {= "3.30.2-3+deb10u1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.36.5"}
  "deb-libglib2-0-0" {>= "2.41.2"}
  "deb-libgnome-desktop-3-17" {>= "3.17.92"}
  "deb-libgtk-3-0" {>= "3.21.6"}
  "deb-libnautilus-extension1a" {>= "3.21.92-3~"}
  "deb-libpango-1-0-0" {>= "1.37.5"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libsecret-1-0" {>= "0.7"}
  "deb-shared-mime-info"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "evince_3.30.2-3+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evince/evince_3.30.2-3+deb10u1_amd64.deb"
}
