opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnl-utils_3.4.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnl-utils"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libnl-3-200" {>= "3.2.21"}
  "deb-libnl-cli-3-200" {= "3.4.0-1"}
  "deb-libnl-genl-3-200" {>= "3.2.7"}
  "deb-libnl-idiag-3-200" {= "3.4.0-1"}
  "deb-libnl-nf-3-200" {>= "3.2.21"}
  "deb-libnl-route-3-200" {>= "3.4.0"}
]
extra-source "libnl-utils_3.4.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnl3/libnl-utils_3.4.0-1_amd64.deb"
}
