opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-iranges_2.32.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-iranges"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-1"}
  "deb-r-bioc-biocgenerics"
  "deb-r-bioc-biocgenerics" {>= "0.39.2"}
  "deb-r-bioc-s4vectors" {>= "0.33.3"}
]
extra-source "r-bioc-iranges_2.32.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-iranges/r-bioc-iranges_2.32.0-1_amd64.deb"
}
