opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i staticsite_2.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r staticsite"]
]
depends: [
  "deb-python3-any"
  "deb-python3-dateutil"
  "deb-python3-docutils"
  "deb-python3-jinja2" {>= "3"}
  "deb-python3-markdown"
  "deb-python3-pil"
  "deb-python3-ruamel-yaml"
  "deb-python3-slugify"
  "deb-python3-toml"
  "deb-python3-tz"
  "deb-python3-yaml"
]
extra-source "staticsite_2.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/staticsite/staticsite_2.3-1_all.deb"
}
