opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxsession_0.5.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxsession"]
]
depends: [
  "deb-laptop-detect"
  "deb-libc6" {>= "2.14"}
  "deb-libglib2-0-0" {>= "2.43.92"}
  "deb-libgtk2-0-0" {>= "2.24.32"}
  "deb-libx11-6"
  "deb-lsb-release"
  "deb-lxsession-data"
  "deb-lxsession-logout"
  ("deb-lxpolkit" | "deb-polkit-1-auth-agent")
]
extra-source "lxsession_0.5.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxsession/lxsession_0.5.5-2_amd64.deb"
}
