opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qtquick-virtualkeyboard_5.15.8+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qtquick-virtualkeyboard"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a" {>= "5.15.8+dfsg~"}
  "deb-libqt5qml5" {>= "5.15.8+dfsg~"}
  "deb-libqt5svg5" {>= "5.15.8~"}
  "deb-libqt5virtualkeyboard5" {>= "5.12.2"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.8+dfsg~"} | "deb- libqt5gui5-gles" {>= "5.15.8+dfsg~"})
  ("deb-libqt5quick5" {>= "5.15.8+dfsg~"} | "deb- libqt5quick5-gles" {>= "5.15.8+dfsg~"})
]
extra-source "qml-module-qtquick-virtualkeyboard_5.15.8+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtvirtualkeyboard-opensource-src/qml-module-qtquick-virtualkeyboard_5.15.8+dfsg-2_amd64.deb"
}
