opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ypserv_4.2-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ypserv"]
]
depends: [
  "deb-hostname" {>= "2.98"}
  "deb-libc6" {>= "2.34"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libgdbm6" {>= "1.16"}
  "deb-libnsl2" {>= "1.0.2"}
  "deb-libsystemd0"
  "deb-libtirpc3" {>= "1.0.2"}
  "deb-make"
  "deb-sysvinit-utils"
  "deb-ucf"
  ("deb-rpcbind" | "deb-portmap")
]
conflicts: [
  "deb-nis" {< "4"}
]
extra-source "ypserv_4.2-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/ypserv/ypserv_4.2-1+b2_amd64.deb"
}
