opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5akonadixml5_4:20.08.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5akonadixml5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5akonadicore5abi2"
  "deb-libkf5akonadicore5abi2" {>= "4-20.08.3"}
  "deb-libkf5coreaddons5" {>= "5.71.0~"}
  "deb-libkf5i18n5" {>= "5.71.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5xml5" {>= "5.13.0~"}
  "deb-libstdc++6" {>= "5"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "libkf5akonadixml5_4:20.08.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/akonadi/libkf5akonadixml5_20.08.3-3_amd64.deb"
}
