opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qspeakers_1.2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qspeakers"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libqt5charts5" {>= "5.9.0~rc"}
  "deb-libqt5core5a" {>= "5.10.0"}
  "deb-libqt5gui5" {>= "5.9"}
  "deb-libqt5printsupport5" {>= "5.9"}
  "deb-libqt5widgets5" {>= "5.9"}
  "deb-libqt5xml5" {>= "5.9"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "qspeakers_1.2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qspeakers/qspeakers_1.2.0-1_amd64.deb"
}
