opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libzmq-ffi-perl_1.18-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libzmq-ffi-perl"]
]
depends: [
  "deb-libclass-xsaccessor-perl"
  "deb-libffi-checklib-perl"
  "deb-libffi-platypus-perl" {>= "0.86"}
  "deb-libimport-into-perl"
  "deb-libmoo-perl"
  "deb-libnamespace-clean-perl"
  "deb-libsub-exporter-perl"
  "deb-libtry-tiny-perl"
  "deb-libzmq3-dev"
  "deb-perl-any"
]
extra-source "libzmq-ffi-perl_1.18-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libz/libzmq-ffi-perl/libzmq-ffi-perl_1.18-2_all.deb"
}
