opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcompizconfig0_2:0.8.16-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcompizconfig0"]
]
depends: [
  "deb-compiz-core" {>= "2-0.8.14-0~"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libx11-6"
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "libcompizconfig0_2:0.8.16-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcompizconfig/libcompizconfig0_0.8.16-2+b1_amd64.deb"
}
