opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwv-1.2-4_1.2.9-4.2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwv-1.2-4"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgsf-1-114" {>= "1.14.8"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libwmf0-2-7" {>= "0.2.8.4"}
  "deb-libx11-6"
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libwv-1.2-4_1.2.9-4.2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wv/libwv-1.2-4_1.2.9-4.2+b2_amd64.deb"
}
