opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblucene++0v5_3.0.7-10+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblucene++0v5"]
]
depends: [
  "deb-libboost-atomic1-67-0"
  "deb-libboost-chrono1-67-0"
  "deb-libboost-date-time1-67-0"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-iostreams1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.17"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
]
conflicts: [
  "deb-liblucene++0"
]
extra-source "liblucene++0v5_3.0.7-10+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lucene++/liblucene++0v5_3.0.7-10+b1_amd64.deb"
}
