opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblambda-term-ocaml_3.2.0-1+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblambda-term-ocaml"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libev4" {>= "1-4.04"}
  "deb-liblwt-log-ocaml"
  "deb-liblwt-ocaml"
  "deb-libmew-ocaml"
  "deb-libmew-vi-ocaml"
  "deb-libreact-ocaml"
  "deb-libresult-ocaml"
  "deb-libtrie-ocaml"
  "deb-libzed-ocaml"
  "deb-ocaml-base"
]
extra-source "liblambda-term-ocaml_3.2.0-1+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lambda-term/liblambda-term-ocaml_3.2.0-1+b5_amd64.deb"
}
