opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i quassel_1:0.14.0-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r quassel"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libdbusmenu-qt5-2" {>= "0.3.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5configwidgets5" {>= "5.23.0"}
  "deb-libkf5coreaddons5" {>= "5.2.0"}
  "deb-libkf5notifications5" {>= "5.35.0"}
  "deb-libkf5notifyconfig5" {>= "4.96.0"}
  "deb-libkf5sonnetui5" {>= "4.96.0"}
  "deb-libkf5textwidgets5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libldap-2-5-0" {>= "2.5.4"}
  "deb-libqca-qt5-2" {>= "2.0.2"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5network5" {>= "5.15.1"}
  "deb-libqt5sql5" {>= "5.3.0"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5webenginewidgets5" {>= "5.14.1"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libstdc++6" {>= "11"}
  "deb-quassel-data" {= "1-0.14.0-1"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-default-dbus-session-bus" | "deb- dbus-session-bus")
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "quassel_1:0.14.0-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/quassel/quassel_0.14.0-1+b2_amd64.deb"
}
