opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-tf2_0.7.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-tf2"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-librostime1d" {>= "0.7.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtf2-2d" {>= "0.7.5"}
  "deb-libtf2-dev"
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-geometry-msgs"
  "deb-python3-rospy"
]
extra-source "python3-tf2_0.7.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-geometry2/python3-tf2_0.7.5-3_amd64.deb"
}
