opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ibus-unikey_0.6.1-1.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ibus-unikey"]
]
depends: [
  "deb-ibus" {>= "1.3.99"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.24.0"}
  "deb-libgtk2-0-0" {>= "2.12.0"}
  "deb-libibus-1-0-5" {>= "1.5.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
]
extra-source "ibus-unikey_0.6.1-1.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ibus-unikey/ibus-unikey_0.6.1-1.1+b1_amd64.deb"
}
