opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i parsec47_0.2.dfsg1-9+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r parsec47"]
]
depends: [
  "deb-libbulletml0v5"
  "deb-libc6" {>= "2.17"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libgphobos1" {>= "10.1"}
  "deb-libsdl-mixer1-2"
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-parsec47-data" {= "0.2.dfsg1-9"}
]
extra-source "parsec47_0.2.dfsg1-9+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/parsec47/parsec47_0.2.dfsg1-9+b2_amd64.deb"
}
