opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxqt-panel_0.16.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxqt-panel"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.29"}
  "deb-libdbusmenu-qt5-2" {>= "0.3.2"}
  "deb-libkf5solid5" {>= "4.97.0"}
  "deb-libkf5windowsystem5" {>= "5.6.0+git20150112.0023+15.04"}
  "deb-liblxqt-globalkeys-ui0" {>= "0.16.0~"}
  "deb-liblxqt-globalkeys0" {>= "0.16.0~"}
  "deb-liblxqt0" {>= "0.14.1~"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libqt5xdg3" {>= "3.1.0"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libsensors5" {>= "1-3.5.0"}
  "deb-libstatgrab10"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsysstat-qt5-0" {>= "0.4.4~"}
  "deb-libx11-6"
  "deb-libxcb-xkb1"
  "deb-libxcb1"
  "deb-libxcomposite1" {>= "1-0.4.5"}
  "deb-libxdamage1" {>= "1-1.1"}
  "deb-libxkbcommon-x11-0" {>= "0.5.0"}
  "deb-libxkbcommon0" {>= "0.5.0"}
  "deb-libxrender1"
  "deb-lxmenu-data"
  "deb-lxqt-policykit"
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "lxqt-panel_0.16.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxqt-panel/lxqt-panel_0.16.1-1_amd64.deb"
}
