opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotbiomstar-8.1-1_8.1.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotbiomstar-8.1-1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg2"}
  "deb-libotbcommon-8-1-1" {>= "6.6.0"}
  "deb-libotbimagebase-8-1-1" {>= "5.2.0"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libotbiomstar-8.1-1_8.1.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotbiomstar-8.1-1_8.1.1+dfsg-1_amd64.deb"
}
