opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5modemmanagerqt6_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5modemmanagerqt6"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.0~"}
  "deb-libqt5xml5" {>= "5.14.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5modemmanagerqt6_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/modemmanager-qt/libkf5modemmanagerqt6_5.78.0-2_amd64.deb"
}
