opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqrupdate1_1.1.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqrupdate1"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libquadmath0" {>= "4.6"}
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "libqrupdate1_1.1.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qrupdate/libqrupdate1_1.1.2-3_amd64.deb"
}
