opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcitygml2_2.0.9-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcitygml2"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdal20"
  "deb-libgdal20" {>= "1.8.0"}
  "deb-libgl1"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxerces-c3-2"
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "libcitygml2_2.0.9-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcitygml/libcitygml2_2.0.9-2+b1_amd64.deb"
}
