opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i puppet-module-barbican_21.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r puppet-module-barbican"]
]
depends: [
  "deb-puppet"
  "deb-puppet-module-keystone" {>= "21.0.0"}
  "deb-puppet-module-openstacklib" {>= "21.0.0"}
  "deb-puppet-module-oslo" {>= "21.0.0"}
  "deb-puppet-module-puppetlabs-inifile"
  "deb-puppet-module-puppetlabs-stdlib"
]
extra-source "puppet-module-barbican_21.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/puppet-module-barbican/puppet-module-barbican_21.0.0-1_all.deb"
}
