opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcups2_2.4.2-3+deb12u5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcups2"]
]
depends: [
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libc6" {>= "2.36"}
  "deb-libgnutls30" {>= "3.7.5"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "libcups2_2.4.2-3+deb12u5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cups/libcups2_2.4.2-3+deb12u5_amd64.deb"
}
