opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxmlsec1-gnutls_1.2.27-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxmlsec1-gnutls"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgnutls30" {>= "3.5.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxmlsec1" {>= "1.2.27"}
  "deb-libxmlsec1-gcrypt" {>= "1.2.27"}
  "deb-libxslt1-1" {>= "1.1.25"}
]
extra-source "libxmlsec1-gnutls_1.2.27-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xmlsec1/libxmlsec1-gnutls_1.2.27-2_amd64.deb"
}
