opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i postgresql-common_248_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r postgresql-common"]
]
depends: [
  "deb-adduser"
  "deb-libjson-perl"
  "deb-perl-any"
  "deb-postgresql-client-common" {= "248"}
  "deb-ssl-cert" {>= "1.0.11"}
  "deb-sysvinit-utils"
  "deb-ucf"
  ("deb-debconf" {>= "0.5.00"} | "deb- debconf-2-0")
]
conflicts: [
  "deb-pgdg-keyring"
]
extra-source "postgresql-common_248_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/postgresql-common/postgresql-common_248_all.deb"
}
