opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libraw-bin_0.20.2-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libraw-bin"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libraw20" {>= "0.20.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libraw-bin_0.20.2-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libraw/libraw-bin_0.20.2-1+deb11u1_amd64.deb"
}
