opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwpd-0.10-10_0.10.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwpd-0.10-10"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-librevenge-0-0-0"
  "deb-libstdc++6" {>= "5.2"}
]
conflicts: [
  "deb-libwpd0"
  "deb-libwpd2"
  "deb-libwpd3"
  "deb-libwpd4"
  "deb-libwpd5"
  "deb-libwpd6"
  "deb-libwpd8"
]
extra-source "libwpd-0.10-10_0.10.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libwpd/libwpd-0.10-10_0.10.3-1_amd64.deb"
}
