opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libzeroc-ice3.7_3.7.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libzeroc-ice3.7"]
]
depends: [
  "deb-adduser"
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.17"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblmdb0" {>= "0.9.7"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libsystemd0"
]
extra-source "libzeroc-ice3.7_3.7.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zeroc-ice/libzeroc-ice3.7_3.7.5-2_amd64.deb"
}
