opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i magnum-api_15.0.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r magnum-api"]
]
depends: [
  "deb-adduser"
  "deb-debconf"
  "deb-magnum-common" {= "15.0.1-4"}
  "deb-python3-keystoneclient"
  "deb-python3-openstackclient"
  "deb-python3-pastescript"
  "deb-python3-q-text-as-data"
  "deb-sysvinit-utils"
  "deb-ucf"
  "deb-uwsgi-plugin-python3"
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "magnum-api_15.0.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/magnum/magnum-api_15.0.1-4_all.deb"
}
