opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqtmirserver2_0.8.0~git20230223.bd21224-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqtmirserver2"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libegl1"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblomiri-url-dispatcher0" {>= "0.1.0"}
  "deb-liblttng-ust1" {>= "2.13.0"}
  "deb-libmiral5" {>= "3.6.0"}
  "deb-libmircore2" {>= "2.8.0"}
  "deb-libmiroil3" {>= "2.11.0"}
  "deb-libmirwayland4" {>= "2.12.0+dfsg"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5sensors5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libwayland-server0" {>= "1.2.0"}
  "deb-libxkbcommon0" {>= "0.5.0"}
  ("deb-libqt5gui5" {>= "5.6.0~beta"} | "deb-libqt5gui5-gles" {>= "5.6.0~beta"})
  ("deb-libqt5quick5" {>= "5.0.2"} | "deb-libqt5quick5-gles" {>= "5.0.2"})
]
extra-source "libqtmirserver2_0.8.0~git20230223.bd21224-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtmir/libqtmirserver2_0.8.0~git20230223.bd21224-3_amd64.deb"
}
