opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnat-11-mips64el-cross_11.3.0-8cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnat-11-mips64el-cross"]
]
depends: [
  "deb-gcc-11-cross-base-mipsen" {= "11.3.0-8cross1"}
  "deb-libc6-mips64el-cross" {>= "2.35"}
  "deb-libgcc-s1-mips64el-cross"
]
extra-source "libgnat-11-mips64el-cross_11.3.0-8cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-11-cross-mipsen/libgnat-11-mips64el-cross_11.3.0-8cross1_all.deb"
}
