opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nemo-fileroller_3.8.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nemo-fileroller"]
]
depends: [
  "deb-file-roller"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.2.5"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.26.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libnemo-extension1" {>= "2.6.5"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-nemo" {>= "3.8"}
]
extra-source "nemo-fileroller_3.8.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nemo-fileroller/nemo-fileroller_3.8.0-2_amd64.deb"
}
