opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php8.2-apcu_5.1.22+4.0.11-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php8.2-apcu"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-php8-2-common"
  ("deb-libapache2-mod-php8-2" | "deb-libphp8-2-embed" | "deb-php8-2-cgi" | "deb-php8-2-cli" | "deb-php8-2-fpm" | "deb-php8-2-phpdbg")
]
conflicts: [
  "deb-php-xcache"
  "deb-php-yac"
]
extra-source "php8.2-apcu_5.1.22+4.0.11-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-apcu/php8.2-apcu_5.1.22+4.0.11-2_amd64.deb"
}
