opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-jest-worker_29.3.1~ds1+~cs70.48.25-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-jest-worker"]
]
depends: [
  "deb-node-chalk"
  "deb-node-ci-info"
  "deb-node-graceful-fs"
  "deb-node-merge-stream"
  "deb-node-picomatch"
  "deb-node-supports-color"
  "deb-node-types-node"
]
extra-source "node-jest-worker_29.3.1~ds1+~cs70.48.25-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-jest/node-jest-worker_29.3.1~ds1+~cs70.48.25-2_all.deb"
}
