opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ariba_2.14.6+ds-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ariba"]
]
depends: [
  "deb-bowtie2"
  "deb-cd-hit"
  "deb-fastaq"
  "deb-libc6" {>= "2.14"}
  "deb-libfml0" {>= "0.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libminimap0" {>= "0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-mash"
  "deb-mummer"
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-biopython"
  "deb-python3-bs4"
  "deb-python3-dendropy"
  "deb-python3-matplotlib"
  "deb-python3-pymummer"
  "deb-python3-pysam"
  "deb-python3-tk"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "ariba_2.14.6+ds-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ariba/ariba_2.14.6+ds-5+b1_amd64.deb"
}
