opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-bibtex_1.2.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-bibtex"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-librecode0" {>= "3.6"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7"}
]
conflicts: [
  "deb-librecode0" {< "3.6-10"}
  "deb-pybliographer" {< "1.2.7-1"}
]
extra-source "python-bibtex_1.2.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-bibtex/python-bibtex_1.2.7-1_amd64.deb"
}
