opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-libolecf_20181231-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-libolecf"]
]
depends: [
  "deb-libbfio1" {>= "20120425"}
  "deb-libc6" {>= "2.14"}
  "deb-libolecf1" {= "20181231-1"}
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
]
extra-source "python3-libolecf_20181231-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libolecf/python3-libolecf_20181231-1_amd64.deb"
}
