opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tetex-brev_4.22.github.20140417-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tetex-brev"]
]
depends: [
  "deb-tex-common" {>= "6"}
  "deb-texlive-fonts-recommended"
  "deb-texlive-latex-base"
  "deb-texlive-latex-recommended"
  ("deb-texlive-lang-european" | "deb- texlive-latex-base" {< "2013.20130918-1"})
]
extra-source "tetex-brev_4.22.github.20140417-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tetex-brev/tetex-brev_4.22.github.20140417-3_all.deb"
}
