opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i knxd_0.14.30-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r knxd"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.14"}
  "deb-libev4" {>= "1-4.04"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsystemd0" {>= "228"}
  "deb-libusb-1-0-0" {>= "2-1.0.9"}
  "deb-lsb-base"
]
conflicts: [
  "deb-eibd"
  "deb-eibd-server"
]
extra-source "knxd_0.14.30-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/knxd/knxd_0.14.30-1_amd64.deb"
}
