opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i classified-ads_0.13-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r classified-ads"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.15"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libminiupnpc17" {>= "1.9.20140610"}
  "deb-libnatpmp1" {>= "20150609"}
  "deb-libopus0" {>= "1.1"}
  "deb-libqt5core5a" {>= "5.10.0"}
  "deb-libqt5gui5" {>= "5.2.0"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5widgets5" {>= "5.2.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libtcl8-6" {>= "8.6.0"}
  "deb-libtk8-6" {>= "8.6.0"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "classified-ads_0.13-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/classified-ads/classified-ads_0.13-1_amd64.deb"
}
