opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5pimcommonakonadi5abi1_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5pimcommonakonadi5abi1"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5akonadicontact5"
  "deb-libkf5akonadicontact5" {>= "4-22.12.3"}
  "deb-libkf5akonadicore5abi2"
  "deb-libkf5akonadicore5abi2" {>= "4-22.12.3"}
  "deb-libkf5akonadisearchpim5"
  "deb-libkf5akonadisearchpim5" {>= "4-22.12.3"}
  "deb-libkf5akonadiwidgets5abi1"
  "deb-libkf5akonadiwidgets5abi1" {>= "4-22.12.3"}
  "deb-libkf5codecs5" {>= "5.99.0~"}
  "deb-libkf5completion5" {>= "5.83.0"}
  "deb-libkf5configcore5" {>= "5.99.0~"}
  "deb-libkf5configgui5" {>= "5.99.0~"}
  "deb-libkf5configwidgets5" {>= "5.99.0~"}
  "deb-libkf5contacts5" {>= "5-5.99.0~"}
  "deb-libkf5coreaddons5" {>= "5.99.0~"}
  "deb-libkf5i18n5" {>= "5.99.0~"}
  "deb-libkf5imap5"
  "deb-libkf5imap5" {>= "22.12.3"}
  "deb-libkf5itemmodels5" {>= "5.99.0~"}
  "deb-libkf5itemviews5" {>= "4.96.0"}
  "deb-libkf5jobwidgets5" {>= "5.99.0~"}
  "deb-libkf5kcmutils5" {>= "5.99.0~"}
  "deb-libkf5kiocore5" {>= "5.99.0~"}
  "deb-libkf5ldap5abi1"
  "deb-libkf5ldap5abi1" {>= "22.12.3"}
  "deb-libkf5libkdepim5"
  "deb-libkf5libkdepim5" {>= "4-22.12.3"}
  "deb-libkf5pimcommon-data" {= "4-22.12.3-1"}
  "deb-libkf5pimcommon5abi2"
  "deb-libkf5pimcommon5abi2" {>= "4-22.12.3"}
  "deb-libkf5pimtextedit5abi2"
  "deb-libkf5pimtextedit5abi2" {>= "22.12.3"}
  "deb-libkf5widgetsaddons5" {>= "5.100.0"}
  "deb-libkf5xmlgui5" {>= "5.99.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5network5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5pimcommonakonadi5abi1_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5pimcommon/libkf5pimcommonakonadi5abi1_22.12.3-1_amd64.deb"
}
