opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i manila-api_1:7.0.0-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r manila-api"]
]
depends: [
  "deb-adduser"
  "deb-lsb-base"
  "deb-manila-common" {= "1-7.0.0-1+deb10u1"}
  "deb-python-q-text-as-data"
  "deb-python3-openstackclient"
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "manila-api_1:7.0.0-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/manila/manila-api_7.0.0-1+deb10u1_all.deb"
}
