opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ioquake3_1.36+u20181222.e5da13f~dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ioquake3"]
]
depends: [
  "deb-ioquake3-server" {= "1.36+u20181222.e5da13f~dfsg-2"}
  "deb-libc6" {>= "2.22"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgl1"
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libopenal1" {>= "1.14"}
  "deb-libopus0" {>= "1.1"}
  "deb-libopusfile0" {>= "0.5"}
  "deb-libsdl2-2-0-0" {>= "2.0.9"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "ioquake3_1.36+u20181222.e5da13f~dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ioquake3/ioquake3_1.36+u20181222.e5da13f~dfsg-2_amd64.deb"
}
