opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnotify0.4-cil_0.4.0~r3032-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnotify0.4-cil"]
]
depends: [
  "deb-cli-common" {>= "0.5.1"}
  "deb-libdbus-glib2-0-cil" {>= "0.6"}
  "deb-libdbus2-0-cil" {>= "0.8"}
  "deb-libglib2-0-cil" {>= "2.12.10-1ubuntu1"}
  "deb-libgtk2-0-cil" {>= "2.12.10-1ubuntu1"}
  "deb-libmono-corlib4-5-cil" {>= "1.0"}
]
extra-source "libnotify0.4-cil_0.4.0~r3032-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/notify-sharp/libnotify0.4-cil_0.4.0~r3032-7_all.deb"
}
