opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-hxt-tagsoup-prof_9.1.4-6+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-hxt-tagsoup-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-hxt-charproperties-prof"
  "deb-libghc-hxt-prof"
  "deb-libghc-hxt-tagsoup-dev" {= "9.1.4-6+b2"}
  "deb-libghc-hxt-unicode-prof"
  "deb-libghc-tagsoup-prof"
]
extra-source "libghc-hxt-tagsoup-prof_9.1.4-6+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-hxt-tagsoup/libghc-hxt-tagsoup-prof_9.1.4-6+b2_amd64.deb"
}
