opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-online-accounts_3.46.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-online-accounts"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcr-base-3-1" {>= "3.8.0"}
  "deb-libglib2-0-0" {>= "2.67.4"}
  "deb-libgoa-1-0-0b" {= "3.46.0-1"}
  "deb-libgoa-backend-1-0-1" {= "3.46.0-1"}
  "deb-libkrb5-3" {>= "1.9+dfsg~beta1"}
  "deb-librest-1-0-0" {>= "0.9.1-2"}
  "deb-libwebkit2gtk-4-1-0" {>= "2.33.1"}
]
extra-source "gnome-online-accounts_3.46.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-online-accounts/gnome-online-accounts_3.46.0-1_amd64.deb"
}
