opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-vtk9_9.1.0+really9.1.0+dfsg2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-vtk9"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libopenmpi3" {>= "4.1.4"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtbb12" {>= "2021.4.0"}
  "deb-libvtk9-1" {= "9.1.0+really9.1.0+dfsg2-5"}
  "deb-libvtk9-1-qt" {>= "9.1.0+really9.1.0+dfsg2"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-mpi4py"
]
extra-source "python3-vtk9_9.1.0+really9.1.0+dfsg2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vtk9/python3-vtk9_9.1.0+really9.1.0+dfsg2-5_amd64.deb"
}
