opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hdmi2usb-mode-switch_0.0.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hdmi2usb-mode-switch"]
]
depends: [
  "deb-fxload"
  "deb-hdmi2usb-fx2-firmware"
  "deb-hdmi2usb-udev"
  "deb-ixo-usb-jtag"
  "deb-openocd"
  "deb-python3-any"
  "deb-python3-pkg-resources"
  "deb-usbutils"
]
extra-source "hdmi2usb-mode-switch_0.0.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hdmi2usb-mode-switch/hdmi2usb-mode-switch_0.0.1-3_all.deb"
}
