opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i speech-dispatcher-festival_0.11.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r speech-dispatcher-festival"]
]
depends: [
  "deb-festival"
  "deb-festival-freebsoft-utils"
  "deb-libc6" {>= "2.34"}
  "deb-libdotconf0" {>= "1.0.13"}
  "deb-libglib2-0-0" {>= "2.36"}
  "deb-libltdl7" {>= "2.4.7"}
  "deb-speech-dispatcher"
]
extra-source "speech-dispatcher-festival_0.11.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/speech-dispatcher/speech-dispatcher-festival_0.11.4-2_amd64.deb"
}
