opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-archiver-java_3.6.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-archiver-java"]
]
depends: [
  "deb-libplexus-archiver-java" {>= "4.3.0"}
  "deb-libplexus-interpolation-java" {>= "1.26"}
  "deb-libplexus-io-java" {>= "3.3.1"}
  "deb-libplexus-utils2-java" {>= "2.x"}
]
extra-source "libmaven-archiver-java_3.6.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-archiver/libmaven-archiver-java_3.6.0-1_all.deb"
}
