opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i budgie-hotcorners-applet_1.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r budgie-hotcorners-applet"]
]
depends: [
  "deb-budgie-extras-common"
  "deb-gnome-screensaver"
  "deb-libbudgie-plugin0" {>= "10.4"}
  "deb-libc6" {>= "2.29"}
  "deb-libglib2-0-0" {>= "2.56"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  "deb-libnotify-bin"
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpeas-1-0-0" {>= "1.0.0"}
  "deb-xdotool"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "budgie-hotcorners-applet_1.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/budgie-extras/budgie-hotcorners-applet_1.5.0-2_amd64.deb"
}
