opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php8.2-xdebug_3.2.0+3.1.6+2.9.8+2.8.1+2.5.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php8.2-xdebug"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-php8-2-common"
  "deb-ucf"
  ("deb-libapache2-mod-php8-2" | "deb-libphp8-2-embed" | "deb-php8-2-cgi" | "deb-php8-2-cli" | "deb-php8-2-fpm" | "deb-php8-2-phpdbg")
]
extra-source "php8.2-xdebug_3.2.0+3.1.6+2.9.8+2.8.1+2.5.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xdebug/php8.2-xdebug_3.2.0+3.1.6+2.9.8+2.8.1+2.5.5-3_amd64.deb"
}
