opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-node-sass_4.14.1+git20200512.e1fc158+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-node-sass"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libnode72" {>= "12.19.0~dfsg"}
  "deb-libsass1" {>= "3.6.4"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-node-chalk"
  "deb-node-get-stdin"
  "deb-node-glob" {>= "7.0.3"}
  "deb-node-globule"
  "deb-node-gyp" {>= "3.8.0"}
  "deb-node-lodash" {>= "4.17.11"}
  "deb-node-meow"
  "deb-node-mkdirp" {>= "0.5.1"}
  "deb-node-nan" {>= "2.13.2"}
  "deb-node-npmlog" {>= "4.0.0"}
  "deb-node-readable-stream" {>= "3"}
  "deb-node-source-map"
  "deb-node-yargs"
  "deb-nodejs" {>= "12.19.0~dfsg"}
]
extra-source "node-node-sass_4.14.1+git20200512.e1fc158+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-node-sass/node-node-sass_4.14.1+git20200512.e1fc158+dfsg-4_amd64.deb"
}
