opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-protobuf_3.6.1.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-protobuf"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libprotobuf17"
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
  "deb-python3-pkg-resources"
  "deb-python3-six" {>= "1.9"}
]
extra-source "python3-protobuf_3.6.1.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/protobuf/python3-protobuf_3.6.1.3-2_amd64.deb"
}
