opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ubertooth_2018.12.R1-5.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ubertooth"]
]
depends: [
  "deb-libbluetooth3" {>= "4.91"}
  "deb-libbtbb1" {>= "2015.10.R1+20161027git1eecca5"}
  "deb-libc6" {>= "2.34"}
  "deb-libubertooth1" {= "2018.12.R1-5.1"}
  "deb-libusb-1-0-0" {>= "2-1.0.8"}
  "deb-python3"
  "deb-python3-numpy"
]
extra-source "ubertooth_2018.12.R1-5.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ubertooth/ubertooth_2018.12.R1-5.1_amd64.deb"
}
