opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sc3-plugins-language_3.9.1~repack-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sc3-plugins-language"]
]
depends: [
  "deb-sc3-plugins-server" {< "3.9.1~repack+1~"}
  "deb-sc3-plugins-server" {>= "3.9.1~repack-4"}
  "deb-supercollider-language"
]
conflicts: [
  "deb-supercollider-sc3-plugins-sclang"
]
extra-source "sc3-plugins-language_3.9.1~repack-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/supercollider-sc3-plugins/sc3-plugins-language_3.9.1~repack-4_all.deb"
}
