opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cassandra_3.25.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cassandra"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libev4" {>= "1-4.04"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-geomet"
  "deb-python3-six" {>= "1.9"}
]
extra-source "python3-cassandra_3.25.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-cassandra-driver/python3-cassandra_3.25.0-2+b1_amd64.deb"
}
