opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i knot-resolver_5.6.0-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r knot-resolver"]
]
depends: [
  "deb-adduser"
  "deb-debconf"
  "deb-dns-root-data"
  "deb-libc6" {>= "2.34"}
  "deb-libdnssec9" {>= "3.2.0"}
  "deb-libedit2" {>= "2.11-20080614-0"}
  "deb-libelogind0"
  "deb-libfstrm0" {>= "0.2.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnutls30" {>= "3.7.5"}
  "deb-libjemalloc2" {>= "2.1.1"}
  "deb-libknot13" {>= "3.2.0"}
  "deb-liblmdb0" {>= "0.9.9"}
  "deb-libnghttp2-14" {>= "1.3.0"}
  "deb-libprotobuf-c1" {>= "1.0.1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libuv1" {>= "1.7.0"}
  "deb-libzscanner4" {>= "3.1.1"}
  "deb-lua-sec"
  "deb-lua-socket"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
  ("deb-libluajit-5-1-2" {>= "2.0.4+dfsg"} | "deb-libluajit2-5-1-2" {>= "2.1~"})
]
extra-source "knot-resolver_5.6.0-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/knot-resolver/knot-resolver_5.6.0-1+deb12u1_amd64.deb"
}
