opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwsclean2_2.6-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwsclean2"]
]
depends: [
  "deb-libboost-date-time1-67-0"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.27"}
  "deb-libcasa-casa3"
  "deb-libcasa-fits3"
  "deb-libcasa-measures3"
  "deb-libcasa-ms3"
  "deb-libcasa-scimath-f3"
  "deb-libcasa-scimath3"
  "deb-libcasa-tables3"
  "deb-libcfitsio7" {>= "3.450~"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libgslcblas0" {>= "2.4"}
  "deb-libstdc++6" {>= "6"}
]
extra-source "libwsclean2_2.6-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wsclean/libwsclean2_2.6-1+b3_amd64.deb"
}
