opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i opendkim-tools_2.11.0~alpha-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r opendkim-tools"]
]
depends: [
  "deb-libbsd0" {>= "0.0"}
  "deb-libc6" {>= "2.15"}
  "deb-libdb5-3"
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-liblua5-1-0"
  "deb-libmemcached11"
  "deb-libmemcachedutil2"
  "deb-libopendbx1" {>= "1.4.6"}
  "deb-libopendkim11" {>= "2.11.0~alpha"}
  "deb-librbl1" {>= "2.7.2"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libunbound8" {>= "1.8.0"}
  "deb-libvbr2" {>= "2.7.2"}
]
extra-source "opendkim-tools_2.11.0~alpha-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opendkim/opendkim-tools_2.11.0~alpha-12_amd64.deb"
}
