opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcdr-0.1-1_0.1.6-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcdr-0.1-1"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-librevenge-0-0-0"
  "deb-libstdc++6" {>= "11"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libcdr-0.1-1_0.1.6-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcdr/libcdr-0.1-1_0.1.6-2+b2_amd64.deb"
}
