opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openbox_3.6.1-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openbox"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libobrender32v5" {>= "3.6.0"}
  "deb-libobt2v5" {>= "3.6.0"}
  "deb-libsm6"
  "deb-libstartup-notification0" {>= "0.7"}
  "deb-libx11-6"
  "deb-libxau6" {>= "1-1.0.9"}
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxext6"
  "deb-libxi6" {>= "2-1.2.99.4"}
  "deb-libxinerama1"
  "deb-libxrandr2"
  "deb-python3"
]
extra-source "openbox_3.6.1-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openbox/openbox_3.6.1-10_amd64.deb"
}
