opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cmst_2019.01.13-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cmst"]
]
depends: [
  "deb-connman"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "cmst_2019.01.13-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cmst/cmst_2019.01.13-1_amd64.deb"
}
