opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mailutils-comsatd_1:3.15-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mailutils-comsatd"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libmailutils9"
  "deb-libunistring2" {>= "0.9.7"}
  "deb-mailutils-common" {= "1-3.15-4"}
  "deb-netbase"
]
conflicts: [
  "deb-biff"
]
extra-source "mailutils-comsatd_1:3.15-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mailutils/mailutils-comsatd_3.15-4_amd64.deb"
}
