opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeswitch-1.10.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeswitch"]
]
depends: [
  "apk-busybox" {= "1.34.1-r7"}
  "apk-ilbc" {= "0.0.1-r0"}
  "apk-lame" {= "3.100-r0"}
  "apk-ldns" {= "1.7.2_git20210911-r1"}
  "apk-libcrypto1-1" {= "1.1.1w-r1"}
  "apk-libcurl" {= "8.5.0-r0"}
  "apk-libedit" {= "20210910.3.1-r0"}
  "apk-libgcc" {= "10.3.1_git20211027-r0"}
  "apk-libks" {= "1.7.0-r1"}
  "apk-libpq" {= "14.10-r0"}
  "apk-libshout" {= "2.4.5-r2"}
  "apk-libsndfile" {= "1.0.31-r1"}
  "apk-libssl1-1" {= "1.1.1w-r1"}
  "apk-libstdc++" {= "10.3.1_git20211027-r0"}
  "apk-libuuid" {= "2.37.4-r0"}
  "apk-lua5-3-libs" {= "5.3.6-r1"}
  "apk-mpg123-libs" {= "1.29.2-r0"}
  "apk-musl" {= "1.2.2-r9"}
  "apk-ncurses-libs" {= "6.3_p20211120-r2"}
  "apk-opus" {= "1.3.1-r1"}
  "apk-pcre" {= "8.45-r1"}
  "apk-portaudio" {= "19.7.0-r0"}
  "apk-sofia-sip" {= "1.13.14-r2"}
  "apk-spandsp3" {= "0_git20201102-r0"}
  "apk-speex" {= "1.2.0-r0"}
  "apk-speexdsp" {= "1.2.0-r0"}
  "apk-sqlite-libs" {= "3.36.0-r0"}
  "apk-unixodbc" {= "2.3.9-r1"}
]
extra-source "freeswitch-1.10.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/freeswitch-1.10.7-r0.apk"
}
