opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liburdf1d_1.13.2-8+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liburdf1d"]
]
depends: [
  "deb-libament-index-cpp0d" {>= "1.5.1"}
  "deb-libc6" {>= "2.32"}
  "deb-libclass-loader3d" {>= "2.4.0"}
  "deb-libconsole-bridge1-0" {>= "1.0.1+dfsg2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-librcpputils1d" {>= "2.6.0"}
  "deb-librcutils1d" {>= "6.0.0"}
  "deb-librosconsole-bridge0d" {>= "0.5.4"}
  "deb-librosconsole3d" {>= "1.14.3"}
  "deb-libroscpp4d" {>= "1.15.15+ds"}
  "deb-libroslib0d" {>= "1.15.8"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtinyxml2-6-2v5" {>= "2.6.2"}
  "deb-libtinyxml2-9" {>= "8.0.0"}
  "deb-liburdfdom-model3-0" {>= "3.0.1"}
]
extra-source "liburdf1d_1.13.2-8+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-urdf/liburdf1d_1.13.2-8+b4_amd64.deb"
}
