opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i khmer_3.0.0~a3+dfsg-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r khmer"]
]
depends: [
  "deb-khmer-common"
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libstdc++6" {>= "11"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-screed"
  "deb-zlib1g" {>= "1-1.2.3.4"}
]
extra-source "khmer_3.0.0~a3+dfsg-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/khmer/khmer_3.0.0~a3+dfsg-4+b2_amd64.deb"
}
