opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rdesktop_1.9.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rdesktop"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.14"}
  "deb-libgmp10"
  "deb-libgnutls30" {>= "3.6.14"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libhogweed6"
  "deb-libnettle8"
  "deb-libpcsclite1" {>= "1.3.3"}
  "deb-libtasn1-6" {>= "4.14"}
  "deb-libx11-6"
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxrandr2"
]
extra-source "rdesktop_1.9.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rdesktop/rdesktop_1.9.0-2+b1_amd64.deb"
}
