opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i isc-dhcp-client-ddns_4.4.1-2.3+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r isc-dhcp-client-ddns"]
]
depends: [
  "deb-isc-dhcp-client" {= "4.4.1-2.3+deb11u2"}
  "deb-libc6" {>= "2.15"}
  "deb-libdns-export1110"
  "deb-libirs-export161"
  "deb-libisc-export1105"
]
extra-source "isc-dhcp-client-ddns_4.4.1-2.3+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/isc-dhcp/isc-dhcp-client-ddns_4.4.1-2.3+deb11u2_amd64.deb"
}
