opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i corosync-notifyd_3.1.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r corosync-notifyd"]
]
depends: [
  "deb-corosync"
  "deb-libc6" {>= "2.34"}
  "deb-libcfg7" {>= "2.99.5"}
  "deb-libcmap4" {>= "2.99.3"}
  "deb-libcorosync-common4" {>= "1.99.9"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libqb100" {>= "2.0.3"}
  "deb-libquorum5" {>= "1.99.9"}
  "deb-libsnmp40" {>= "5.9.3+dfsg"}
  "deb-libsystemd0"
  "deb-sysvinit-utils"
]
extra-source "corosync-notifyd_3.1.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/corosync/corosync-notifyd_3.1.7-1_amd64.deb"
}
