opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qpdfview-ps-plugin_0.5.0+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qpdfview-ps-plugin"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libspectre1" {>= "0.2.3"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-qpdfview" {= "0.5.0+ds-2"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "qpdfview-ps-plugin_0.5.0+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qpdfview/qpdfview-ps-plugin_0.5.0+ds-2_amd64.deb"
}
