opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libodb-api-bin_0.18.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libodb-api-bin"]
]
depends: [
  "deb-libaec0"
  "deb-libc6" {>= "2.14"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libeccodes0"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libncurses6" {>= "6"}
  "deb-libodb-api-0d" {= "0.18.1-5"}
  "deb-libodb-api-dev" {= "0.18.1-5"}
  "deb-libopenjp2-7" {>= "2.0.0"}
  "deb-libopenmpi3"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libquadmath0" {>= "4.6"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinfo6" {>= "6"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-ksh" | "deb-mksh" | "deb-pdksh" | "deb-zsh")
]
extra-source "libodb-api-bin_0.18.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/odb-api/libodb-api-bin_0.18.1-5_amd64.deb"
}
