opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cogent3_2020.12.21a+dfsg-4+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cogent3"]
]
depends: [
  "deb-python3-any"
  "deb-python3-matplotlib"
  "deb-python3-numba"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
  "deb-python3-pandas"
  "deb-python3-plotly"
  "deb-python3-scitrack"
  "deb-python3-tinydb"
  "deb-python3-tqdm"
]
extra-source "python3-cogent3_2020.12.21a+dfsg-4+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-cogent/python3-cogent3_2020.12.21a+dfsg-4+deb11u1_amd64.deb"
}
