opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kopano-server_8.7.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kopano-server"]
]
depends: [
  "deb-dbconfig-common"
  "deb-kopano-common" {= "8.7.0-3"}
  "deb-kopano-libs" {>= "8.7.0"}
  "deb-libc6" {>= "2.17"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgnutls30" {>= "3.6.5"}
  "deb-libgsoap-2-8-75"
  "deb-libgssapi-krb5-2" {>= "1.6.dfsg.2"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libk5crypto3" {>= "1.6.dfsg.2"}
  "deb-libkrb5-3" {>= "1.6.dfsg.2"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "6"}
  "deb-lsb-base" {>= "3.0-6"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
  ("deb-mariadb-client" | "deb-default-mysql-client" | "deb-virtual-mysql-client")
]
extra-source "kopano-server_8.7.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kopanocore/kopano-server_8.7.0-3_amd64.deb"
}
