opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcamlimages-ocaml_1:5.0.4-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcamlimages-ocaml"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgif7" {>= "5.1"}
  "deb-libgraphics-ocaml"
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libxpm4"
  "deb-ocaml-base"
]
extra-source "libcamlimages-ocaml_1:5.0.4-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/camlimages/libcamlimages-ocaml_5.0.4-2+b1_amd64.deb"
}
