opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i picard_2.1.2-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r picard"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libchromaprint-tools"
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
  "deb-python3-libdiscid"
  "deb-python3-mutagen" {>= "1.37"}
  "deb-python3-pyqt5" {>= "5.8"}
]
extra-source "picard_2.1.2-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/picard/picard_2.1.2-1+deb10u1_amd64.deb"
}
