opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i 3depict_0.0.22-2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r 3depict"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libftgl2" {>= "2.4.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libgomp1" {>= "6"}
  "deb-libgsl25" {>= "2.6"}
  "deb-libmgl7-5-0" {>= "2.4.4"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libqhull8-0" {>= "2020.1"}
  "deb-libstdc++6" {>= "9"}
  "deb-libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libxml2" {>= "2.7.4"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "3depict_0.0.22-2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/3/3depict/3depict_0.0.22-2+b4_amd64.deb"
}
