opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcurl3-gnutls_7.64.0-4+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcurl3-gnutls"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libgnutls30" {>= "3.6.6"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libidn2-0" {>= "0.6"}
  "deb-libk5crypto3" {>= "1.6.dfsg.2"}
  "deb-libkrb5-3" {>= "1.6.dfsg.2"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libnettle6"
  "deb-libnghttp2-14" {>= "1.12.0"}
  "deb-libpsl5" {>= "0.16.0"}
  "deb-librtmp1" {>= "2.4+20131018.git79459a2-3~"}
  "deb-libssh2-1" {>= "1.7.0"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libcurl3-gnutls_7.64.0-4+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/curl/libcurl3-gnutls_7.64.0-4+deb10u2_amd64.deb"
}
