opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgtkextra-3.0_3.3.4-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgtkextra-3.0"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "libgtkextra-3.0_3.3.4-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtkextra/libgtkextra-3.0_3.3.4-7_amd64.deb"
}
