opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tf-tools_1.13.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tf-tools"]
]
depends: [
  "deb-graphviz"
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-librosconsole3d" {>= "1.14.3"}
  "deb-libroscpp-serialization0d" {>= "0.7.2"}
  "deb-libroscpp3d" {>= "1.15.9+ds1"}
  "deb-librostime1d" {>= "0.7.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtf1d" {>= "1.13.2"}
  "deb-libxmlrpcpp3d" {>= "1.15.9+ds1"}
  "deb-python3"
  "deb-python3-tf"
]
extra-source "tf-tools_1.13.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-geometry/tf-tools_1.13.2-3_amd64.deb"
}
