opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-sendfile-dbg_2.0.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-sendfile-dbg"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-python-dbg" {< "2.8"}
  "deb-python-dbg" {>= "2.7~"}
  "deb-python-dbg-any" {< "2.8"}
  "deb-python-dbg-any" {>= "2.7~"}
  "deb-python-sendfile" {= "2.0.1-2"}
]
extra-source "python-sendfile-dbg_2.0.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pysendfile/python-sendfile-dbg_2.0.1-2_amd64.deb"
}
