opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyqt5.qttexttospeech-dbg_5.15.2+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyqt5.qttexttospeech-dbg"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5texttospeech5" {>= "5.8.0~alpha"}
  "deb-libstdc++6" {>= "5"}
  "deb-python3-dbg"
  "deb-python3-pyqt5-dbg" {= "5.15.2+dfsg-3"}
  "deb-python3-pyqt5-qttexttospeech" {= "5.15.2+dfsg-3"}
]
extra-source "python3-pyqt5.qttexttospeech-dbg_5.15.2+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyqt5/python3-pyqt5.qttexttospeech-dbg_5.15.2+dfsg-3_amd64.deb"
}
