opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqglviewer2-qt5_2.8.0+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqglviewer2-qt5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.4.0"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libglu1-mesa" | "deb- libglu1")
  ("deb-libqt5gui5" {>= "5.3.0"} | "deb- libqt5gui5-gles" {>= "5.3.0"})
]
extra-source "libqglviewer2-qt5_2.8.0+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libq/libqglviewer/libqglviewer2-qt5_2.8.0+dfsg1-2_amd64.deb"
}
