opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pspp_1.4.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pspp"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.12"}
  "deb-libglib2-0-0" {>= "2.43.4"}
  "deb-libgsl25" {>= "2.6"}
  "deb-libgtk-3-0" {>= "3.22.0"}
  "deb-libgtksourceview-3-0-1" {>= "3.22"}
  "deb-libpango-1-0-0" {>= "1.22"}
  "deb-libpangocairo-1-0-0" {>= "1.22"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libspread-sheet-widget" {>= "0.6"}
  "deb-libxml2" {>= "2.9.1"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "pspp_1.4.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pspp/pspp_1.4.1-1_amd64.deb"
}
