opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cutesdr_1.20-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cutesdr"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libftdi1-2" {>= "1.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.12.2"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.2.0"} | "deb-libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "cutesdr_1.20-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cutesdr/cutesdr_1.20-4_amd64.deb"
}
