opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lammps_0~20181211.gitad1b1897d+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lammps"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libgl1"
  "deb-libgl2ps1-4"
  "deb-libgomp1" {>= "4.9"}
  "deb-libhdf5-103"
  "deb-libhdf5-openmpi-103" {>= "1.8.13"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libjsoncpp1" {>= "1.7.4"}
  "deb-libnetcdf-c++4" {>= "4.2"}
  "deb-libnetcdf13" {>= "4.0.1"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libopenmpi3"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libproj13" {>= "4.8.0"}
  "deb-libpython2-7" {>= "2.7"}
  "deb-libquadmath0" {>= "4.6"}
  "deb-libsm6"
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsz2"
  "deb-libtheora0" {>= "1.0"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libvoro++1" {>= "0.4.6"}
  "deb-libvtk6-3"
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxml2" {>= "2.6.27"}
  "deb-libxt6"
  "deb-mpi-default-bin"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-libglu1-mesa" | "deb- libglu1")
  ("deb-liblapack3" | "deb- liblapack-so-3")
  ("deb-ocl-icd-libopencl1" {>= "1.0"} | "deb- libopencl-1-2-1")
  ("deb-ocl-icd-libopencl1" {>= "2.2.0"} | "deb- libopencl-2-0-1")
  ("deb-ocl-icd-libopencl1" | "deb- libopencl1")
]
extra-source "lammps_0~20181211.gitad1b1897d+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lammps/lammps_0~20181211.gitad1b1897d+dfsg1-2_amd64.deb"
}
