opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-gmpy2_2.1.2-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-gmpy2"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libmpc3" {>= "1.1.0"}
  "deb-libmpfr6" {>= "4.0.0"}
  "deb-python-gmpy2-common"
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
]
extra-source "python3-gmpy2_2.1.2-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-gmpy2/python3-gmpy2_2.1.2-2+b1_amd64.deb"
}
