opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i blender_3.4.1+dfsg-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r blender"]
]
depends: [
  "deb-blender-data" {= "3.4.1+dfsg-2"}
  "deb-fonts-dejavu"
  "deb-libavcodec-extra59"
  "deb-libavdevice59" {>= "7-5.0"}
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libboost-locale1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.35"}
  "deb-libembree3-3" {>= "3.13.5+dfsg"}
  "deb-libepoxy0" {>= "1.3"}
  "deb-libfftw3-double3" {>= "3.3.10"}
  "deb-libfreetype6" {>= "2.9.1"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libgomp1" {>= "6"}
  "deb-libimath-3-1-29" {>= "3.1.6"}
  "deb-libjemalloc2" {>= "5.3.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libopenal1" {>= "1.14"}
  "deb-libopencolorio2-1" {>= "2.1.2+dfsg1"}
  "deb-libopenexr-3-1-30" {>= "3.1.5"}
  "deb-libopenimageio2-4" {>= "2.4.7.1+dfsg"}
  "deb-libopenjp2-7" {>= "2.0.0"}
  "deb-libopenvdb10-0" {>= "10.0.1"}
  "deb-libosdcpu3-5-0" {>= "3.5.0"}
  "deb-libosdgpu3-5-0" {>= "3.5.0"}
  "deb-libpcre3"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpotrace0"
  "deb-libpugixml1v5" {>= "1.6"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libspnav0" {>= "1.0"}
  "deb-libstdc++6" {>= "12"}
  "deb-libswscale6" {>= "7-5.0"}
  "deb-libtbb12" {>= "2021.4.0"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libwebp7"
  "deb-libx11-6"
  "deb-libxfixes3" {>= "1-4.0.1"}
  "deb-libxi6" {>= "2-1.1.2"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxxf86vm1"
  "deb-libzstd1" {>= "1.5.2"}
  "deb-zlib1g" {>= "1-1.2.3.4"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "blender_3.4.1+dfsg-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/blender/blender_3.4.1+dfsg-2+b1_amd64.deb"
}
