opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kexiv2-15.0.0_17.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kexiv2-15.0.0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libexiv2-14" {>= "0.25"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.9.0~beta"}
  "deb-libqt5gui5" {>= "5.2.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libkf5kexiv2-15.0.0_17.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5kexiv2/libkf5kexiv2-15.0.0_17.08.3-1_amd64.deb"
}
