opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmoox-struct-perl_0.020-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmoox-struct-perl"]
]
depends: [
  "deb-libb-hooks-endofscope-perl"
  "deb-libexporter-tiny-perl" {>= "0.044"}
  "deb-libmoo-perl"
  "deb-libnamespace-autoclean-perl"
  "deb-libobject-id-perl"
  "deb-libtype-tiny-perl"
  "deb-perl-any"
]
extra-source "libmoox-struct-perl_0.020-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmoox-struct-perl/libmoox-struct-perl_0.020-1_all.deb"
}
