opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache2-mod-python_3.5.0+git20211031.e6458ec-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache2-mod-python"]
]
depends: [
  "deb-apache2-bin"
  "deb-apache2-bin" {>= "2.4.16"}
  "deb-libc6" {>= "2.14"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
]
extra-source "libapache2-mod-python_3.5.0+git20211031.e6458ec-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libapache2-mod-python/libapache2-mod-python_3.5.0+git20211031.e6458ec-1+deb12u1_amd64.deb"
}
