opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pynpoint_0.10.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pynpoint"]
]
depends: [
  "deb-python3-any" {>= "3.6~"}
  "deb-python3-astropy"
  "deb-python3-emcee"
  "deb-python3-h5py-serial"
  "deb-python3-numba"
  "deb-python3-numpy"
  "deb-python3-opencv"
  "deb-python3-photutils"
  "deb-python3-pywt"
  "deb-python3-scipy"
  "deb-python3-skimage"
  "deb-python3-sklearn"
  "deb-python3-statsmodels"
  "deb-python3-tqdm"
  "deb-python3-typeguard"
  "deb-python3-zmq"
]
extra-source "python3-pynpoint_0.10.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pynpoint/python3-pynpoint_0.10.0-1_all.deb"
}
