opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-libvirt-php_0.5.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-libvirt-php"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libvirt0" {>= "1.2.14~rc2"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-php-imagick"
  ("deb-libapache2-mod-php7-4" | "deb-libphp7-4-embed" | "deb-php7-4-cgi" | "deb-php7-4-cli" | "deb-php7-4-fpm" | "deb-php7-4-phpdbg")
]
extra-source "php-libvirt-php_0.5.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvirt-php/php-libvirt-php_0.5.5-3_amd64.deb"
}
