opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pinot_1.21-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pinot"]
]
depends: [
  "deb-libarchive13" {>= "3.0.4"}
  "deb-libatkmm-1-6-1v5" {>= "2.28.2"}
  "deb-libc6" {>= "2.33"}
  "deb-libchm1" {>= "0.40"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libexiv2-27" {>= "0.27.3"}
  "deb-libexttextcat-2-0-0" {>= "2.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libglibmm-2-4-1v5" {>= "2.66.2"}
  "deb-libgmime-3-0-0" {>= "3.0.0"}
  "deb-libgtkmm-3-0-1v5" {>= "3.24.5"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libsqlite3-0" {>= "3.6.11"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtag1v5" {>= "1.9.1-2.2~"}
  "deb-libxapian30" {>= "1.4.17~"}
  "deb-libxml++2-6-2v5" {>= "2.40.0"}
  "deb-libxml2" {>= "2.7.4"}
  ("deb-default-dbus-session-bus" | "deb-dbus-session-bus")
]
extra-source "pinot_1.21-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pinot/pinot_1.21-1+b1_amd64.deb"
}
