opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i searchandrescue_1.5.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r searchandrescue"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libsdl-mixer1-2"
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libsm6"
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxmu6"
  "deb-libxpm4"
  "deb-libxxf86vm1"
  "deb-searchandrescue-common" {= "1.5.0-2"}
  "deb-searchandrescue-data" {>= "1.3.0-1"}
  ("deb-libgl1-mesa-glx" | "deb- libgl1")
  ("deb-libglu1-mesa" | "deb- libglu1")
]
conflicts: [
  "deb-sar"
]
extra-source "searchandrescue_1.5.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/searchandrescue/searchandrescue_1.5.0-2+b1_amd64.deb"
}
