opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gr-iio_0.3-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gr-iio"]
]
depends: [
  "deb-libad9361-0"
  "deb-libboost-atomic1-67-0"
  "deb-libboost-chrono1-67-0"
  "deb-libboost-date-time1-67-0"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.17"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgnuradio-analog3-7-13"
  "deb-libgnuradio-blocks3-7-13"
  "deb-libgnuradio-iio0" {= "0.3-4+b1"}
  "deb-libgnuradio-pmt3-7-13"
  "deb-libgnuradio-runtime3-7-13"
  "deb-libiio0"
  "deb-liblog4cpp5v5"
  "deb-libpython2-7" {>= "2.7"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvolk1-4"
  "deb-python"
]
extra-source "gr-iio_0.3-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-iio/gr-iio_0.3-4+b1_amd64.deb"
}
