opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i emacs-gtk_1:26.1+1-3.2+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r emacs-gtk"]
]
depends: [
  "deb-emacs-bin-common" {= "1-26.1+1-3.2+deb10u2"}
  "deb-emacs-common" {= "1-26.1+1-3.2+deb10u2"}
  "deb-libacl1" {>= "2.2.23"}
  "deb-libasound2" {>= "1.0.16"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.25"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgif7" {>= "5.1"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgnutls30" {>= "3.6.6"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-libgpm2" {>= "1.20.7"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libm17n-0" {>= "1.6.1"}
  "deb-libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "deb-libmagickwand-6-q16-6" {>= "8-6.9.10.2"}
  "deb-libotf0" {>= "0.9.11"}
  "deb-libpango-1-0-0" {>= "1.18.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-librsvg2-2" {>= "2.14.4"}
  "deb-libselinux1" {>= "1.32"}
  "deb-libsm6"
  "deb-libsystemd0"
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libtinfo6" {>= "6"}
  "deb-libx11-6"
  "deb-libx11-xcb1"
  "deb-libxcb1"
  "deb-libxext6"
  "deb-libxfixes3" {>= "1-4.0.1"}
  "deb-libxft2" {> "2.1.1"}
  "deb-libxinerama1"
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxpm4"
  "deb-libxrandr2"
  "deb-libxrender1"
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-emacs-lucid"
  "deb-emacs-nox"
]
extra-source "emacs-gtk_1:26.1+1-3.2+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/emacs/emacs-gtk_26.1+1-3.2+deb10u2_amd64.deb"
}
