opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i featherpad_0.17.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r featherpad"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libhunspell-1-7-0"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "featherpad_0.17.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/featherpad/featherpad_0.17.1-1_amd64.deb"
}
