opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdevelop53-libs_4:5.3.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdevelop53-libs"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libgrantlee-templates5" {>= "5.0.0"}
  "deb-libkf5archive5" {>= "5.2.0+git20141006"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "5.18.0"}
  "deb-libkf5guiaddons5" {>= "4.96.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libkf5itemmodels5" {>= "4.96.0"}
  "deb-libkf5itemviews5" {>= "4.96.0"}
  "deb-libkf5jobwidgets5" {>= "4.96.0"}
  "deb-libkf5kcmutils5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "5.49.0"}
  "deb-libkf5kiofilewidgets5" {>= "5.35.0"}
  "deb-libkf5kiowidgets5" {>= "4.96.0"}
  "deb-libkf5newstuff5" {>= "4.95.0"}
  "deb-libkf5notifications5" {>= "4.96.0"}
  "deb-libkf5notifyconfig5" {>= "4.96.0"}
  "deb-libkf5parts5" {>= "5.24.0"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.4.0+git20141113.1055+15.04"}
  "deb-libkf5texteditor5" {>= "5.15.0"}
  "deb-libkf5textwidgets5" {>= "5.0.0"}
  "deb-libkf5threadweaver5" {>= "4.98.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5windowsystem5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.4.0"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5webkit5" {>= "5.6.0~rc"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5xml5" {>= "5.4.0"}
  "deb-libstdc++6" {>= "4.2.1"}
]
extra-source "kdevelop53-libs_4:5.3.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdevelop/kdevelop53-libs_5.3.1-3_amd64.deb"
}
