opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-sfml-dbg_2.2~git20150611.196c88+dfsg-4+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-sfml-dbg"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libsfml-audio2-5"
  "deb-libsfml-graphics2-5"
  "deb-libsfml-network2-5"
  "deb-libsfml-system2-5"
  "deb-libsfml-window2-5"
  "deb-libstdc++6" {>= "5.2"}
  "deb-python-dbg" {< "2.8"}
  "deb-python-dbg" {>= "2.7~"}
  "deb-python-dbg-any" {< "2.8"}
  "deb-python-dbg-any" {>= "2.7~"}
  "deb-python-sfml" {= "2.2~git20150611.196c88+dfsg-4+b3"}
]
extra-source "python-sfml-dbg_2.2~git20150611.196c88+dfsg-4+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-sfml/python-sfml-dbg_2.2~git20150611.196c88+dfsg-4+b3_amd64.deb"
}
