opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkpimutils4_4:4.14.10-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkpimutils4"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkdecore5" {>= "4-4.14.2"}
  "deb-libkdeui5" {>= "4-4.14.2"}
  "deb-libkemoticons4" {>= "4-4.14.2"}
  "deb-libkmime4" {= "4-4.14.10-11"}
  "deb-libqtcore4" {>= "4-4.8"}
  "deb-libqtgui4" {>= "4-4.8"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libkpimutils4_4:4.14.10-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdepimlibs/libkpimutils4_4.14.10-11_amd64.deb"
}
