opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libocsipersist-sqlite-ocaml_1.1.0-1+b8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libocsipersist-sqlite-ocaml"]
]
depends: [
  "deb-libangstrom-ocaml"
  "deb-libcohttp-lwt-ocaml"
  "deb-libcohttp-ocaml"
  "deb-libdomain-name-ocaml"
  "deb-libipaddr-ocaml"
  "deb-liblwt-log-ocaml"
  "deb-liblwt-ocaml"
  "deb-libocsigenserver-ocaml"
  "deb-libocsipersist-lib-ocaml"
  "deb-libpcre-ocaml"
  "deb-libsexplib0-ocaml"
  "deb-libsqlite3-ocaml"
  "deb-liburi-ocaml"
  "deb-libxml-light-ocaml"
  "deb-ocaml-base"
]
extra-source "libocsipersist-sqlite-ocaml_1.1.0-1+b8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ocsipersist/libocsipersist-sqlite-ocaml_1.1.0-1+b8_amd64.deb"
}
