opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i logol_1.7.9-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r logol"]
]
depends: [
  "deb-antlr3"
  "deb-cassiopee"
  "deb-gawk"
  "deb-libbiojava-java"
  "deb-libcommons-cli-java"
  "deb-libcommons-collections3-java"
  "deb-libcommons-configuration-java"
  "deb-libcommons-lang-java"
  "deb-libcommons-logging-java"
  "deb-liblog4j1-2-java"
  "deb-libmail-java"
  "deb-libxalan2-java"
  "deb-libxerces2-java"
  "deb-logol-bin"
  "deb-ruby"
  ("deb-default-jre" | "deb-java7-runtime")
]
extra-source "logol_1.7.9-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/logol/logol_1.7.9-3_all.deb"
}
