opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pil-dbg_8.1.2+dfsg-0.3+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pil-dbg"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfreetype6" {>= "2.10.1"}
  "deb-libimagequant0" {>= "2.11.10"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblcms2-2" {>= "2.7"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libwebp6" {>= "0.5.1"}
  "deb-libwebpdemux2" {>= "0.5.1"}
  "deb-libwebpmux3" {>= "0.6.1-2.1+deb11u2"}
  "deb-libxcb1"
  "deb-python3-dbg"
  "deb-python3-pil" {= "8.1.2+dfsg-0.3+deb11u2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "python3-pil-dbg_8.1.2+dfsg-0.3+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pillow/python3-pil-dbg_8.1.2+dfsg-0.3+deb11u2_amd64.deb"
}
