opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libost-img2.2_2.2.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libost-img2.2"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libost-base2-2" {>= "2.2.0"}
  "deb-libost-geom2-2" {>= "2.2.0"}
  "deb-libost-info2-2" {>= "2.2.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libost-img2.2_2.2.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openstructure/libost-img2.2_2.2.0-6_amd64.deb"
}
