opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i exim4-base_4.92-8+deb10u6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r exim4-base"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.14"}
  "deb-libdb5-3"
  "deb-lsb-base" {>= "3.0-6"}
  "deb-netbase"
  ("deb-cron" | "deb-cron-daemon" | "deb-anacron")
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
  ("deb-exim4-config" {>= "4.82"} | "deb-exim4-config-2")
]
conflicts: [
  "deb-exim"
  "deb-exim-tls"
]
extra-source "exim4-base_4.92-8+deb10u6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/exim4/exim4-base_4.92-8+deb10u6_amd64.deb"
}
