opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libblasr_5.3.1+dfsg-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libblasr"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpbbam0-19-0" {>= "0.19.0+dfsg"}
  "deb-libpbdata" {= "5.3.1+dfsg-2.1"}
  "deb-libpbihdf" {= "5.3.1+dfsg-2.1"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libblasr_5.3.1+dfsg-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pbseqlib/libblasr_5.3.1+dfsg-2.1_amd64.deb"
}
