opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i docker-compose_1.21.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r docker-compose"]
]
depends: [
  "deb-python3-any" {>= "3.6~"}
  "deb-python3-cached-property" {>= "1.2.0"}
  "deb-python3-distutils"
  "deb-python3-docker" {>= "3.2.1"}
  "deb-python3-dockerpty" {>= "0.4.1"}
  "deb-python3-docopt" {>= "0.6.1"}
  "deb-python3-jsonschema"
  "deb-python3-requests" {>= "2.6.1"}
  "deb-python3-six" {< "2"}
  "deb-python3-six" {>= "1.3.0"}
  "deb-python3-texttable" {>= "0.9.0"}
  "deb-python3-websocket" {>= "0.32.0"}
  "deb-python3-yaml" {>= "3.10"}
]
extra-source "docker-compose_1.21.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/docker-compose/docker-compose_1.21.0-3_all.deb"
}
