opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i horizon-eda_0.20181108-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r horizon-eda"]
]
depends: [
  "deb-libatkmm-1-6-1v5" {>= "2.24.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairomm-1-0-1v5" {>= "1.12.0"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libdxflib3" {>= "3.17.0-2"}
  "deb-libepoxy0" {>= "1.0"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgit2-27" {>= "0.26.0"}
  "deb-libglib2-0-0" {>= "2.31.18"}
  "deb-libglibmm-2-4-1v5" {>= "2.54.0"}
  "deb-libgtk-3-0" {>= "3.22.29"}
  "deb-libgtkmm-3-0-1v5" {>= "3.24.0"}
  "deb-liboce-foundation11"
  "deb-liboce-modeling11"
  "deb-liboce-ocaf-lite11"
  "deb-liboce-ocaf11"
  "deb-libpangomm-1-4-1v5" {>= "2.42.0"}
  "deb-librsvg2-2" {>= "2.26.0"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libsqlite3-0" {>= "3.7.14"}
  "deb-libstdc++6" {>= "7"}
  "deb-libuuid1" {>= "2.16"}
  "deb-libyaml-cpp0-6" {>= "0.6.2"}
  "deb-libzmq5" {>= "3.2.3+dfsg"}
]
extra-source "horizon-eda_0.20181108-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/horizon-eda/horizon-eda_0.20181108-1+b1_amd64.deb"
}
