opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i imview_1.1.9h-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r imview"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libfltk-images1-3"
  "deb-libfltk1-3" {>= "1.3.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libx11-6"
  "deb-libxinerama1"
  "deb-sensible-utils"
]
extra-source "imview_1.1.9h-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/imview/imview_1.1.9h-3_amd64.deb"
}
