opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pynfft-dbg_1.3.2-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pynfft-dbg"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libnfft3-double2"
  "deb-python3-dbg" {< "3.8"}
  "deb-python3-dbg" {>= "3.6~"}
  "deb-python3-dbg-any" {>= "3.2~"}
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.14.3"}
  "deb-python3-numpy-dbg"
  "deb-python3-pynfft" {= "1.3.2-2+b3"}
]
extra-source "python3-pynfft-dbg_1.3.2-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pynfft/python3-pynfft-dbg_1.3.2-2+b3_amd64.deb"
}
