opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gtk+2.0-2.24.33-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gtk+2.0"]
]
depends: [
  "apk-atk" {= "2.36.0-r0"}
  "apk-busybox" {= "1.34.1-r7"}
  "apk-cairo" {= "1.16.0-r5"}
  "apk-cups-libs" {= "2.3.3-r8"}
  "apk-fontconfig" {= "2.13.1-r4"}
  "apk-gdk-pixbuf" {= "2.42.8-r0"}
  "apk-glib" {= "2.70.5-r0"}
  "apk-gtk-update-icon-cache" {= "2.24.33-r0"}
  "apk-libintl" {= "0.21-r0"}
  "apk-libx11" {= "1.7.3.1-r1"}
  "apk-libxcomposite" {= "0.4.5-r0"}
  "apk-libxcursor" {= "1.2.0-r0"}
  "apk-libxdamage" {= "1.1.5-r1"}
  "apk-libxext" {= "1.3.4-r0"}
  "apk-libxfixes" {= "6.0.0-r0"}
  "apk-libxi" {= "1.8-r0"}
  "apk-libxrandr" {= "1.5.2-r1"}
  "apk-libxrender" {= "0.9.10-r3"}
  "apk-musl" {= "1.2.2-r9"}
  "apk-pango" {= "1.48.10-r0"}
  "apk-shared-mime-info" {= "2.1-r2"}
]
extra-source "gtk+2.0-2.24.33-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/gtk+2.0-2.24.33-r0.apk"
}
