opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pinentry-fltk_1.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pinentry-fltk"]
]
depends: [
  "deb-libassuan0" {>= "2.1.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libfltk1-3" {>= "1.3.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgpg-error0" {>= "1.16"}
  "deb-libncursesw6" {>= "6"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinfo6" {>= "6"}
]
extra-source "pinentry-fltk_1.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pinentry/pinentry-fltk_1.2.1-1_amd64.deb"
}
