opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5mediaplayer5_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5mediaplayer5"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libkf5mediaplayer-data" {= "5.78.0-2"}
  "deb-libkf5parts5" {>= "5.78.0~"}
  "deb-libkf5xmlgui5" {>= "5.78.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.0~"}
  "deb-libqt5widgets5" {>= "5.14.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5mediaplayer5_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kmediaplayer/libkf5mediaplayer5_5.78.0-2_amd64.deb"
}
