opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pacemaker-cli-utils_2.0.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pacemaker-cli-utils"]
]
depends: [
  "deb-libc6" {>= "2.7"}
  "deb-libcib27" {>= "1.1.12"}
  "deb-libcrmcommon34" {>= "2.0.5~rc2"}
  "deb-libcrmservice28" {>= "2.0.2"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-liblrmd28" {>= "1.1.9"}
  "deb-libncurses6" {>= "6"}
  "deb-libpacemaker1" {>= "2.0.4"}
  "deb-libpe-rules26" {>= "2.0.3"}
  "deb-libpe-status28" {>= "2.0.5~rc2"}
  "deb-libqb100" {>= "2.0.1"}
  "deb-libstonithd26" {>= "2.0.5~rc2"}
  "deb-libtinfo6" {>= "6"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-resource-agents"
  ("deb-pacemaker" | "deb- pacemaker-remote")
]
extra-source "pacemaker-cli-utils_2.0.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pacemaker/pacemaker-cli-utils_2.0.5-2_amd64.deb"
}
