opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-hdfeos5_1.2-9+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-hdfeos5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgctp-2-0-0"
  "deb-libgmp10"
  "deb-libhdf5-103"
  "deb-libhe5-hdfeos0"
  "deb-libruby2-5" {>= "2.5.0~preview1"}
  "deb-ruby" {< "1-2.6~"}
  "deb-ruby" {>= "1-2.5~0"}
]
extra-source "ruby-hdfeos5_1.2-9+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-hdfeos5/ruby-hdfeos5_1.2-9+b1_amd64.deb"
}
