opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-wkutils_0.1.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-wkutils"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-cran-rcpp"
  "deb-r-cran-tibble"
  "deb-r-cran-vctrs"
  "deb-r-cran-wk" {>= "0.3.1"}
]
extra-source "r-cran-wkutils_0.1.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-wkutils/r-cran-wkutils_0.1.1-1_amd64.deb"
}
