opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i konq-plugins_4:18.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r konq-plugins"]
]
depends: [
  "deb-kio"
  "deb-konqueror" {= "4-18.12.0-1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkf5archive5" {>= "4.96.0"}
  "deb-libkf5bookmarks5" {>= "4.96.0"}
  "deb-libkf5codecs5" {>= "4.96.0"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "5.23.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "5.0.0"}
  "deb-libkf5jobwidgets5" {>= "4.96.0"}
  "deb-libkf5kdelibs4support5" {>= "4.96.0"}
  "deb-libkf5khtml5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5kiowidgets5" {>= "5.2.0"}
  "deb-libkf5parts5" {>= "4.96.0"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.96.0"}
  "deb-libkf5su5" {>= "4.96.0"}
  "deb-libkf5textwidgets5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "5.3.0+git20141027.0844"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.5.0~"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5script5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.6.0~beta"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtidy5deb1" {>= "1-5.2.0"}
]
extra-source "konq-plugins_4:18.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/konqueror/konq-plugins_18.12.0-1_amd64.deb"
}
