opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fluxbox_1.3.5-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fluxbox"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfribidi0" {>= "0.19.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libimlib2" {>= "1.4.5"}
  "deb-libstdc++6" {>= "11"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxft2" {> "2.1.1"}
  "deb-libxinerama1"
  "deb-libxpm4"
  "deb-libxrandr2"
  "deb-libxrender1"
  "deb-menu" {>= "2.1.19"}
]
extra-source "fluxbox_1.3.5-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fluxbox/fluxbox_1.3.5-2.1_amd64.deb"
}
