opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pound_3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pound"]
]
depends: [
  "deb-libc6" {>= "2.25"}
  "deb-libmbedcrypto3" {>= "2.13"}
  "deb-libmbedtls12" {>= "2.13"}
  "deb-libmbedx509-0" {>= "2.0"}
  "deb-libnanomsg5" {>= "1.1.5"}
  "deb-libpcre3"
  "deb-libyaml-0-2"
  "deb-lsb-base"
  "deb-sysuser-helper" {< "1.4"}
]
extra-source "pound_3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pound/pound_3.0-2_amd64.deb"
}
