opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i debhelper_12.1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r debhelper"]
]
depends: [
  "deb-autotools-dev"
  "deb-dh-autoreconf" {>= "17~"}
  "deb-dh-strip-nondeterminism" {>= "0.028~"}
  "deb-dpkg" {>= "1.18.0~"}
  "deb-dpkg-dev" {>= "1.18.2~"}
  "deb-dwz"
  "deb-file" {>= "3.23"}
  "deb-libdpkg-perl" {>= "1.17.14"}
  "deb-man-db"
  "deb-perl"
  "deb-po-debconf"
]
extra-source "debhelper_12.1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/debhelper/debhelper_12.1.1_all.deb"
}
