opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsigrok4_0.5.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsigrok4"]
]
depends: [
  "deb-libbluetooth3" {>= "4.91"}
  "deb-libc6" {>= "2.29"}
  "deb-libftdi1-2" {>= "1.2"}
  "deb-libglib2-0-0" {>= "2.37.5"}
  "deb-libhidapi-hidraw0" {>= "0.8.0~rc1+git20140201.3a66d4e+dfsg"}
  "deb-libieee1284-3" {>= "0.2.11"}
  "deb-libserialport0"
  "deb-libusb-1-0-0" {>= "2-1.0.20"}
  "deb-libzip4" {>= "0.11.2"}
]
extra-source "libsigrok4_0.5.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsigrok/libsigrok4_0.5.2-4_amd64.deb"
}
