opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-illuminate-mail_6.20.14+dfsg-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-illuminate-mail"]
]
depends: [
  "deb-php-common"
  "deb-php-illuminate-container" {< "7~~"}
  "deb-php-illuminate-container" {>= "6.0"}
  "deb-php-illuminate-contracts" {< "7~~"}
  "deb-php-illuminate-contracts" {>= "6.0"}
  "deb-php-illuminate-support" {< "7~~"}
  "deb-php-illuminate-support" {>= "6.0"}
  "deb-php-json"
  "deb-php-league-commonmark" {< "2~~"}
  "deb-php-league-commonmark" {>= "1.3"}
  "deb-php-psr-log" {< "2~~"}
  "deb-php-psr-log" {>= "1.0"}
  "deb-php-swiftmailer" {< "7~~"}
  "deb-php-swiftmailer" {>= "6.0"}
  "deb-php-tijsverkoyen-css-to-inline-styles" {< "3~~"}
  "deb-php-tijsverkoyen-css-to-inline-styles" {>= "2.2.1"}
]
extra-source "php-illuminate-mail_6.20.14+dfsg-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-laravel-framework/php-illuminate-mail_6.20.14+dfsg-2+deb11u1_all.deb"
}
