opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-scater_1.18.3+ds-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-scater"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-bioc-biocgenerics"
  "deb-r-bioc-biocneighbors"
  "deb-r-bioc-biocparallel"
  "deb-r-bioc-biocsingular"
  "deb-r-bioc-delayedarray"
  "deb-r-bioc-delayedmatrixstats"
  "deb-r-bioc-s4vectors"
  "deb-r-bioc-scuttle"
  "deb-r-bioc-singlecellexperiment"
  "deb-r-bioc-summarizedexperiment"
  "deb-r-cran-ggbeeswarm"
  "deb-r-cran-ggplot2"
  "deb-r-cran-gridextra"
  "deb-r-cran-matrix"
  "deb-r-cran-rlang"
  "deb-r-cran-viridis"
]
extra-source "r-bioc-scater_1.18.3+ds-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-scater/r-bioc-scater_1.18.3+ds-4_all.deb"
}
