opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libestools2.5_1:2.5.0-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libestools2.5"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libtinfo6" {>= "6"}
]
extra-source "libestools2.5_1:2.5.0-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/speech-tools/libestools2.5_2.5.0-11_amd64.deb"
}
