opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qshutdown_1.7.4-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qshutdown"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.12.2"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "qshutdown_1.7.4-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/shutdown-qapps/qshutdown_1.7.4-1+b1_amd64.deb"
}
