opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-applets_3.46.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-applets"]
]
depends: [
  "deb-gnome-applets-data" {< "3.48"}
  "deb-gnome-applets-data" {>= "3.46"}
  "deb-gnome-panel" {>= "3.10"}
  "deb-gvfs"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.35"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcpupower1" {>= "4.7~rc2-1~exp1"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "deb-libglib2-0-0" {>= "2.55.2"}
  "deb-libgnome-panel0" {>= "3.43.1"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libgtop-2-0-11" {>= "2.22.3"}
  "deb-libgucharmap-2-90-7" {>= "1-3.0.0"}
  "deb-libgweather-4-0" {>= "3.91.0"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpolkit-gobject-1-0" {>= "0.99"}
  "deb-libtracker-sparql-3-0-0" {>= "3.1.1"}
  "deb-libupower-glib3" {>= "0.99.8"}
  "deb-libwnck-3-0" {>= "43.0"}
  "deb-libx11-6"
  "deb-libxml2" {>= "2.7.4"}
  "deb-upower"
]
extra-source "gnome-applets_3.46.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-applets/gnome-applets_3.46.0-1+b1_amd64.deb"
}
