opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i checkstyle_8.36.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r checkstyle"]
]
depends: [
  "deb-antlr"
  "deb-java-wrappers" {>= "0.1.6"}
  "deb-libantlr4-runtime-java"
  "deb-libcommons-beanutils-java" {>= "1.5"}
  "deb-libcommons-lang3-java"
  "deb-libcommons-logging-java"
  "deb-libguava-java" {>= "1.0~rc2"}
  "deb-libpicocli-java"
  "deb-libreflections-java"
  "deb-libsaxonhe-java" {>= "9.8.0.8~"}
  ("deb-default-jre-headless" | "deb-java7-runtime-headless")
]
extra-source "checkstyle_8.36.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/checkstyle/checkstyle_8.36.1-1_all.deb"
}
