opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i connectome-workbench_1.5.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r connectome-workbench"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libftgl2" {>= "2.4.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libgomp1" {>= "6"}
  "deb-libosmesa6" {>= "10.2~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.14.1"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libqt5xml5" {>= "5.1.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-zlib1g" {>= "1-1.2.3.4"}
  ("deb-libglu1-mesa" | "deb-libglu1")
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "connectome-workbench_1.5.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/connectome-workbench/connectome-workbench_1.5.0-1_amd64.deb"
}
