opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ukui-panel_3.0.6.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ukui-panel"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libdbusmenu-qt5-2" {>= "0.3.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.49.2"}
  "deb-libgsettings-qt1" {>= "0.1+14.04.20140408"}
  "deb-libkf5windowsystem5" {>= "5.68.0-0kylin1k2~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.6.0~beta"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libqt5xdg3" {>= "3.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libudisks2-0" {>= "2.7.2"}
  "deb-libukui-log4qt1" {>= "1.0.1"}
  "deb-libx11-6"
  "deb-libxcb-composite0"
  "deb-libxcb-damage0"
  "deb-libxcb-image0" {>= "0.2"}
  "deb-libxcb-shape0"
  "deb-libxcb-util1" {>= "0.4.0"}
  "deb-libxcb1" {>= "1.6"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "ukui-panel_3.0.6.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukui-panel/ukui-panel_3.0.6.4-1_amd64.deb"
}
