opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-equivalence-prof_0.3.5-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-equivalence-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-equivalence-dev" {= "0.3.5-1+b1"}
  "deb-libghc-stmonadtrans-prof"
  "deb-libghc-transformers-compat-prof"
]
extra-source "libghc-equivalence-prof_0.3.5-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-equivalence/libghc-equivalence-prof_0.3.5-1+b1_amd64.deb"
}
