opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ayatana-indicator-session_0.4.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ayatana-indicator-session"]
]
depends: [
  "deb-ayatana-indicator-common"
  "deb-gsettings-desktop-schemas"
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-systemd"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "ayatana-indicator-session_0.4.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ayatana-indicator-session/ayatana-indicator-session_0.4.3-2_amd64.deb"
}
