opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-cryptohash-prof_0.11.9-7+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-cryptohash-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-byteable-prof"
  "deb-libghc-cryptohash-dev" {= "0.11.9-7+b1"}
  "deb-libghc-cryptonite-prof"
  "deb-libghc-memory-prof"
]
extra-source "libghc-cryptohash-prof_0.11.9-7+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-cryptohash/libghc-cryptohash-prof_0.11.9-7+b1_amd64.deb"
}
