opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sumo_1.8.0+dfsg2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sumo"]
]
depends: [
  "deb-fonts-roboto-unhinted"
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.2"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libfox-1-6-0"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdal28" {>= "3.0.0"}
  "deb-libgl1"
  "deb-libgl2ps1-4" {>= "1.4.2+dfsg1"}
  "deb-libopenscenegraph161" {>= "3.6.5+dfsg1"}
  "deb-libopenthreads21" {>= "3.6.5+dfsg1"}
  "deb-libproj19" {>= "5.0.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libxerces-c3-2"
  "deb-python3"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "sumo_1.8.0+dfsg2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sumo/sumo_1.8.0+dfsg2-5_amd64.deb"
}
