opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-yaml_2.2.1+2.1.0+2.0.4+1.3.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-yaml"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libyaml-0-2"
  ("deb-libapache2-mod-php7-4" | "deb-libphp7-4-embed" | "deb-php7-4-cgi" | "deb-php7-4-cli" | "deb-php7-4-fpm" | "deb-php7-4-phpdbg")
]
extra-source "php-yaml_2.2.1+2.1.0+2.0.4+1.3.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-yaml/php-yaml_2.2.1+2.1.0+2.0.4+1.3.2-2_amd64.deb"
}
