opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libguac19_1.3.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libguac19"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libossp-uuid16"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libwebp6" {>= "0.5.1"}
]
extra-source "libguac19_1.3.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/guacamole-server/libguac19_1.3.0-1+b1_amd64.deb"
}
