opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gmerlin-plugins-base_2.0.0~svn6298~dfsg0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gmerlin-plugins-base"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.29"}
  "deb-libcddb2" {>= "1.3.2"}
  "deb-libcdio-cdda2" {>= "10.2+2.0.0"}
  "deb-libcdio-paranoia2" {>= "10.2+2.0.0"}
  "deb-libcdio19" {>= "2.1.0"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libgavl2" {>= "2.0.0~svn6298~"}
  "deb-libgl1"
  "deb-libgmerlin2" {>= "1.2.0+svn6244~"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libmusicbrainz5-2" {>= "5.1.0+git20150707"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libv4lconvert0" {>= "0.5.0"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "gmerlin-plugins-base_2.0.0~svn6298~dfsg0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gmerlin/gmerlin-plugins-base_2.0.0~svn6298~dfsg0-2+b1_amd64.deb"
}
