opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-dolfinx-complex_2019.2.0~git20210130.c14cb0a-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-dolfinx-complex"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdolfinx-complex2019-2" {= "2019.2.0~git20210130.c14cb0a-5"}
  "deb-libdolfinx-dev" {= "2019.2.0~git20210130.c14cb0a-5"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libopenmpi3" {>= "4.1.0"}
  "deb-libpetsc-complex3-14" {>= "3.14.5+dfsg1"}
  "deb-libstdc++6" {>= "7"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-cffi"
  "deb-python3-ffcx" {< "2019.3~"}
  "deb-python3-ffcx" {>= "2019.2.0~git20210116"}
  "deb-python3-mpi4py"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
  "deb-python3-petsc4py"
  "deb-python3-petsc4py-complex" {< "3.15"}
  "deb-python3-petsc4py-complex" {>= "3.14"}
  "deb-python3-ply"
  "deb-python3-pybind11" {< "3"}
  "deb-python3-pybind11" {>= "2.6"}
  "deb-python3-scipy"
  "deb-python3-six"
  "deb-python3-slepc4py"
  "deb-python3-slepc4py-complex" {< "3.15"}
  "deb-python3-slepc4py-complex" {>= "3.14"}
  "deb-python3-sympy"
  "deb-python3-ufl" {< "2019.3~"}
  "deb-python3-ufl" {>= "2019.2.0~git20210116"}
]
extra-source "python3-dolfinx-complex_2019.2.0~git20210130.c14cb0a-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dolfinx/python3-dolfinx-complex_2019.2.0~git20210130.c14cb0a-5_amd64.deb"
}
