opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-ldap_0.9.20-2+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-ldap"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libldap-2-5-0" {>= "2.5.4"}
  "deb-libnsl2" {>= "1.0"}
  "deb-libruby" {< "1-3.2~"}
  "deb-libruby" {>= "1-3.1~0"}
  "deb-libruby3-1" {>= "3.1.2"}
  ("deb-ruby" | "deb-ruby-interpreter")
]
extra-source "ruby-ldap_0.9.20-2+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-ldap/ruby-ldap_0.9.20-2+b5_amd64.deb"
}
