opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i daisy-player_11.6.2.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r daisy-player"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcdio-cdda2" {>= "10.2+0.94+2"}
  "deb-libcdio-paranoia2" {>= "10.2+0.94+2"}
  "deb-libcdio18" {>= "2.0.0"}
  "deb-libmad0" {>= "0.15.1b-3"}
  "deb-libmagic1" {>= "5.12"}
  "deb-libncursesw6" {>= "6"}
  "deb-libpulse0" {>= "5.0"}
  "deb-libsox-fmt-mp3"
  "deb-libsox-fmt-pulse"
  "deb-libsox3" {>= "14.4.2~"}
  "deb-libtinfo6" {>= "6"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-udisks2"
  "deb-unar"
]
extra-source "daisy-player_11.6.2.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/daisy-player/daisy-player_11.6.2.1-2_amd64.deb"
}
