opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcamitk4_4.1.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcamitk4"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdcm3-0"
  "deb-libinsighttoolkit4-13"
  "deb-libqt5core5a" {>= "5.12.2"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libqtpropertybrowser4" {= "4.1.2-4"}
  "deb-libstdc++6" {>= "9"}
  "deb-libvtk7-1p"
  "deb-libvtk7-1p-qt"
  "deb-libvtkgdcm3-0"
  "deb-libxerces-c3-2"
  ("deb-libqt5gui5" {>= "5.2.0"} | "deb-libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "libcamitk4_4.1.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/camitk/libcamitk4_4.1.2-4_amd64.deb"
}
