opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i x11-xserver-utils_7.7+9+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r x11-xserver-utils"]
]
depends: [
  "deb-cpp"
  "deb-libc6" {>= "2.34"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libx11-6"
  "deb-libxaw7" {>= "2-1.0.14"}
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxext6"
  "deb-libxi6"
  "deb-libxmu6" {>= "2-1.1.3"}
  "deb-libxmuu1" {>= "2-1.1.3"}
  "deb-libxrandr2" {>= "2-1.5.0"}
  "deb-libxt6"
  "deb-libxxf86vm1"
]
conflicts: [
  "deb-iceauth"
  "deb-sessreg"
  "deb-xgamma"
  "deb-xhost"
  "deb-xmodmap"
  "deb-xrandr"
  "deb-xrdb"
  "deb-xrefresh"
  "deb-xrgb"
  "deb-xset"
  "deb-xsetmode"
  "deb-xsetpointer"
  "deb-xsetroot"
  "deb-xstdcmap"
  "deb-xvidtune"
]
extra-source "x11-xserver-utils_7.7+9+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/x11-xserver-utils/x11-xserver-utils_7.7+9+b1_amd64.deb"
}
