opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-fltk_1.3.8+repack-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-fltk"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfltk-forms1-3"
  "deb-libfltk-gl1-3" {>= "1.3.0"}
  "deb-libfltk-images1-3" {>= "1.3.0"}
  "deb-libfltk1-3" {>= "1.3.8"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
]
extra-source "python3-fltk_1.3.8+repack-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyfltk/python3-fltk_1.3.8+repack-3+b1_amd64.deb"
}
