opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libelementary-bin_1.26.3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libelementary-bin"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libecore-con1" {>= "1.26.3-0~eo"}
  "deb-libecore-evas1" {>= "1.26.3-0~eo"}
  "deb-libecore-file1" {>= "1.26.3-0~eo"}
  "deb-libecore-input1" {>= "1.26.3-0~eo"}
  "deb-libecore1" {>= "1.26.3-0~eo"}
  "deb-libedje1" {>= "1.26.3-0~eo"}
  "deb-libeet1" {>= "1.26.3-0~eo"}
  "deb-libefreet-bin"
  "deb-libefreet1a" {>= "1.26.3-0~eo"}
  "deb-libeina1a" {>= "1.26.3-0~eo"}
  "deb-libeio1" {>= "1.26.3-0~eo"}
  "deb-libelementary1" {>= "1.26.3-0~eo"}
  "deb-libevas1" {>= "1.26.3-0~eo"}
]
extra-source "libelementary-bin_1.26.3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/efl/libelementary-bin_1.26.3-1+b1_amd64.deb"
}
