opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnudatalanguage0_0.9.9-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnudatalanguage0"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libgeotiff2" {>= "1.3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libgraphicsmagick++-q16-12" {>= "1.3.26-5~"}
  "deb-libgraphicsmagick-q16-3" {>= "1.3.5"}
  "deb-libgrib-api0" {>= "1.14.3"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libgslcblas0" {>= "2.4"}
  "deb-libhdf4-0-alt" {>= "4.2r4"}
  "deb-libhdf5-103"
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libncurses6" {>= "6"}
  "deb-libnetcdf13" {>= "3.6.1"}
  "deb-libplplot16"
  "deb-libplplotcxx14"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libsm6"
  "deb-libstdc++6" {>= "6"}
  "deb-libsz2"
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libtinfo6" {>= "6"}
  "deb-libudunits2-0" {>= "2.2.14"}
  "deb-libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "deb-libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-pslib1" {>= "0.4.0"}
  "deb-zlib1g" {>= "1-1.2.3.4"}
]
extra-source "libgnudatalanguage0_0.9.9-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnudatalanguage/libgnudatalanguage0_0.9.9-10_amd64.deb"
}
