opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepin-image-viewer_5.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepin-image-viewer"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libdtkcore5" {>= "5.2.2"}
  "deb-libdtkgui5" {>= "5.2.2.4"}
  "deb-libdtkwidget5" {>= "5.2.1"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libfreeimage3" {>= "3.18.0+ds2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libraw20" {>= "0.16.0"}
  "deb-libstdc++6" {>= "4.5"}
  "deb-qt5-image-formats-plugins"
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "deepin-image-viewer_5.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-image-viewer/deepin-image-viewer_5.0.0-2_amd64.deb"
}
