opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-actionlib_1.13.2-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-actionlib"]
]
depends: [
  "deb-python3-actionlib-msgs"
  "deb-python3-any"
  "deb-python3-genpy"
  "deb-python3-geometry-msgs"
  "deb-python3-move-base-msgs"
  "deb-python3-rospy"
  "deb-python3-std-msgs"
]
extra-source "python3-actionlib_1.13.2-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-actionlib/python3-actionlib_1.13.2-6_all.deb"
}
