opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qt5-qmltooling-plugins_5.15.8+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qt5-qmltooling-plugins"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.15.1"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.12.2"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.9.0~beta"} | "deb-libqt5gui5-gles" {>= "5.9.0~beta"})
  ("deb-libqt5quick5" {>= "5.10.0"} | "deb-libqt5quick5-gles" {>= "5.10.0"})
]
extra-source "qt5-qmltooling-plugins_5.15.8+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtdeclarative-opensource-src/qt5-qmltooling-plugins_5.15.8+dfsg-3_amd64.deb"
}
