opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxineliboutput-fbfe_2.2.0+git20211212-2.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxineliboutput-fbfe"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libxine2" {>= "1.2.0"}
  "deb-libxine2-console"
  "deb-libxine2-xvdr" {= "2.2.0+git20211212-2.2"}
  "deb-vdr-plugin-xineliboutput" {= "2.2.0+git20211212-2.2"}
]
extra-source "libxineliboutput-fbfe_2.2.0+git20211212-2.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vdr-plugin-xineliboutput/libxineliboutput-fbfe_2.2.0+git20211212-2.2_amd64.deb"
}
