opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libseed-gtk4-0_4.0.0+20161014+6c77960+dfsg1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libseed-gtk4-0"]
]
depends: [
  "deb-gir1-2-clutter-1-0"
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gstreamer-1-0"
  "deb-gir1-2-gtk-3-0"
  "deb-gnome-js-common"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.7"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.8.0"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libffi6" {>= "3.0.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgirepository-1-0-1" {>= "1.31.0"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgmp10"
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libjavascriptcoregtk-4-0-18"
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "libseed-gtk4-0_4.0.0+20161014+6c77960+dfsg1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/seed-webkit2/libseed-gtk4-0_4.0.0+20161014+6c77960+dfsg1-6_amd64.deb"
}
