opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mongrel2-core_1.12.2-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mongrel2-core"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libmbedcrypto7" {>= "2.28.0"}
  "deb-libmbedtls14" {>= "2.28.0"}
  "deb-libmbedx509-1" {>= "2.28.0"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libzmq5" {>= "3.2.3+dfsg"}
]
extra-source "mongrel2-core_1.12.2-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mongrel2/mongrel2-core_1.12.2-3+b1_amd64.deb"
}
