opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrue-perl_0.18-2+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrue-perl"]
]
depends: [
  "deb-libb-hooks-op-annotation-perl"
  "deb-libb-hooks-op-check-perl" {>= "0.18"}
  "deb-libc6" {>= "2.2.5"}
  "deb-libdevel-stacktrace-perl"
  "deb-perl" {>= "5.28.0-3"}
  "deb-perl-base"
]
extra-source "libtrue-perl_0.18-2+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtrue-perl/libtrue-perl_0.18-2+b5_amd64.deb"
}
