opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pidgin_2.13.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pidgin"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgadu3" {>= "1-1.8.0+r592"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
  "deb-libgtk2-0-0" {>= "2.24.32"}
  "deb-libgtkspell0" {>= "2.0.10"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libpango-1-0-0" {>= "1.18.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libpurple0" {>= "2.13.0"}
  "deb-libsm6"
  "deb-libx11-6"
  "deb-libxss1"
  "deb-perl-base"
  "deb-perl-base" {>= "5.28.0-3"}
  "deb-pidgin-data" {< "2.13.0-z"}
  "deb-pidgin-data" {>= "2.13.0"}
]
extra-source "pidgin_2.13.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pidgin/pidgin_2.13.0-2+b1_amd64.deb"
}
