opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-spatstat.random_3.1-3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-spatstat.random"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libstdc++6" {>= "5"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-2"}
  "deb-r-cran-spatstat-data" {>= "3.0"}
  "deb-r-cran-spatstat-geom" {>= "3.0-5"}
  "deb-r-cran-spatstat-utils" {>= "3.0"}
]
extra-source "r-cran-spatstat.random_3.1-3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-spatstat.random/r-cran-spatstat.random_3.1-3-1_amd64.deb"
}
