opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-nibbles_1:3.38.2-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-nibbles"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libclutter-1-0-0" {>= "1.14.4"}
  "deb-libclutter-gtk-1-0-0" {>= "1.2.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libgee-0-8-2" {>= "0.8.3"}
  "deb-libglib2-0-0" {>= "2.39.90"}
  "deb-libgnome-games-support-1-3" {>= "1.8.0"}
  "deb-libgsound0" {>= "1.0.2"}
  "deb-libgtk-3-0" {>= "3.24.0"}
  "deb-libpango-1-0-0" {>= "1.18.0"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "gnome-nibbles_1:3.38.2-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-nibbles/gnome-nibbles_3.38.2-2+b1_amd64.deb"
}
