opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rakarrack_0.6.1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rakarrack"]
]
depends: [
  "deb-jackd"
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.34"}
  "deb-libfltk1-1" {>= "1.1.7"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libxpm4"
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "rakarrack_0.6.1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rakarrack/rakarrack_0.6.1-7_amd64.deb"
}
