opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fotoxx_18.07.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fotoxx"]
]
depends: [
  "deb-fotoxx-common" {= "18.07.2-1"}
  "deb-libc6" {>= "2.27"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libchamplain-0-12-0" {>= "0.11.0"}
  "deb-libchamplain-gtk-0-12-0" {>= "0.11.0"}
  "deb-libclutter-1-0-0" {>= "1.10.0"}
  "deb-libclutter-gtk-1-0-0" {>= "0.91.8"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.25.2"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libimage-exiftool-perl" {>= "8.60"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libpango-1-0-0" {>= "1.18.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libraw19" {>= "0.16.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-xdg-utils"
]
extra-source "fotoxx_18.07.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fotoxx/fotoxx_18.07.2-1_amd64.deb"
}
