opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpam-cgfs_1:5.0.2-1+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpam-cgfs"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libpam-runtime"
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libseccomp2" {>= "0.0.0~20120605"}
  "deb-libselinux1" {>= "3.1~"}
]
conflicts: [
  "deb-libpam-cgm"
]
extra-source "libpam-cgfs_1:5.0.2-1+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxc/libpam-cgfs_5.0.2-1+deb12u2_amd64.deb"
}
