opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rocksdb-tools_7.8.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rocksdb-tools"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgflags2-2" {>= "2.2.2"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-librocksdb7-8" {>= "7.8.3"}
  "deb-libsnappy1v5" {>= "1.1.9"}
  "deb-libstdc++6" {>= "11"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "rocksdb-tools_7.8.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rocksdb/rocksdb-tools_7.8.3-2_amd64.deb"
}
