opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-barbican_1:7.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-barbican"]
]
depends: [
  "deb-alembic" {>= "0.8.10"}
  "deb-python3-alembic"
  "deb-python3-any"
  "deb-python3-babel"
  "deb-python3-castellan" {>= "0.17"}
  "deb-python3-cffi"
  "deb-python3-cffi-backend"
  "deb-python3-cryptography" {>= "2.1"}
  "deb-python3-dateutil"
  "deb-python3-eventlet"
  "deb-python3-falcon"
  "deb-python3-jsonschema" {>= "2.6.0"}
  "deb-python3-keystonemiddleware" {>= "4.17.0"}
  "deb-python3-ldap3" {>= "1.0.2"}
  "deb-python3-openssl" {>= "17.1.0"}
  "deb-python3-oslo-concurrency" {>= "3.5.0"}
  "deb-python3-oslo-config" {>= "1-5.2.0"}
  "deb-python3-oslo-context" {>= "2.19.2"}
  "deb-python3-oslo-db" {>= "4.27.0"}
  "deb-python3-oslo-i18n" {>= "3.15.3"}
  "deb-python3-oslo-log" {>= "3.36.0"}
  "deb-python3-oslo-messaging" {>= "5.29.0"}
  "deb-python3-oslo-middleware" {>= "3.31.0"}
  "deb-python3-oslo-policy" {>= "1.30.0"}
  "deb-python3-oslo-serialization" {>= "2.18.0"}
  "deb-python3-oslo-service" {>= "1.24.0"}
  "deb-python3-oslo-utils" {>= "3.33.0"}
  "deb-python3-oslo-versionedobjects" {>= "1.31.2"}
  "deb-python3-paste"
  "deb-python3-pastedeploy"
  "deb-python3-pbr" {>= "2.0.0"}
  "deb-python3-pecan"
  "deb-python3-pymysql"
  "deb-python3-six" {>= "1.10.0"}
  "deb-python3-sqlalchemy"
  "deb-python3-stevedore" {>= "1.20.0"}
  "deb-python3-webob" {>= "1.7.1"}
]
extra-source "python3-barbican_1:7.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/barbican/python3-barbican_7.0.0-1_all.deb"
}
