opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gr-fosphor_3.7.0.2.7b6b996-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gr-fosphor"]
]
depends: [
  "deb-gnuradio-dev"
  "deb-libboost-atomic1-67-0"
  "deb-libboost-chrono1-67-0"
  "deb-libboost-date-time1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.17"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libglfw3" {>= "3.0"}
  "deb-libgnuradio-fft3-7-13"
  "deb-libgnuradio-fosphor3-7-12" {= "3.7.0.2.7b6b996-3+b2"}
  "deb-libgnuradio-pmt3-7-13"
  "deb-libgnuradio-runtime3-7-13"
  "deb-liblog4cpp5v5"
  "deb-libpython2-7" {>= "2.7"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python"
  ("deb-ocl-icd-libopencl1" | "deb- libopencl1")
]
extra-source "gr-fosphor_3.7.0.2.7b6b996-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-fosphor/gr-fosphor_3.7.0.2.7b6b996-3+b2_amd64.deb"
}
