opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-module-lua_5.0.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-module-lua"]
]
depends: [
  "deb-fcitx5-module-lua-common" {= "5.0.10-1"}
  "deb-libc6" {>= "2.32"}
  "deb-libfcitx5config6" {>= "5.0.19"}
  "deb-libfcitx5core7" {>= "5.0.19"}
  "deb-libfcitx5utils2" {>= "5.0.19"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblua5-3-0"
  "deb-libstdc++6" {>= "11"}
]
extra-source "fcitx5-module-lua_5.0.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5-lua/fcitx5-module-lua_5.0.10-1_amd64.deb"
}
