opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-geosphere_1.5-18-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-geosphere"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-1"}
  "deb-r-cran-rcpp"
  "deb-r-cran-sp"
]
extra-source "r-cran-geosphere_1.5-18-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-geosphere/r-cran-geosphere_1.5-18-1_amd64.deb"
}
