opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i soapysdr0.8-module-remote_0.5.2-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r soapysdr0.8-module-remote"]
]
depends: [
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libsoapysdr0-8" {>= "0.8.1"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "soapysdr0.8-module-remote_0.5.2-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/soapyremote/soapysdr0.8-module-remote_0.5.2-3+b2_amd64.deb"
}
