opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mythtv-status_1.0.1-6.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mythtv-status"]
]
depends: [
  "deb-libdate-manip-perl"
  "deb-libmime-tools-perl"
  "deb-libwww-perl"
  "deb-libxml-libxml-perl"
  "deb-perl-any"
  "deb-sysvinit-utils"
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "mythtv-status_1.0.1-6.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mythtv-status/mythtv-status_1.0.1-6.1_all.deb"
}
