opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freedv_1.8.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freedv"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcodec2-1-0" {>= "1.0.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libhamlib4"
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libspeexdsp1" {>= "1.2.1"}
  "deb-libstdc++6" {>= "12"}
  "deb-libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "deb-libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
]
extra-source "freedv_1.8.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freedv/freedv_1.8.7-1_amd64.deb"
}
