opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mrs_6.0.5+dfsg-7+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mrs"]
]
depends: [
  "deb-adduser"
  "deb-clustalo"
  "deb-libboost-chrono1-67-0"
  "deb-libboost-date-time1-67-0"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-iostreams1-67-0"
  "deb-libboost-math1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-random1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libboost-timer1-67-0"
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libjs-jquery"
  "deb-libjs-jquery-ui"
  "deb-liblog4cpp5v5"
  "deb-libperl5-28" {>= "5.28.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libzeep3-0v5"
  "deb-lsb-base"
  "deb-rsync"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "mrs_6.0.5+dfsg-7+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mrs/mrs_6.0.5+dfsg-7+b2_amd64.deb"
}
