opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i glom_1.30.4-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r glom"]
]
depends: [
  "deb-gir1-2-gda-5-0"
  "deb-iso-codes"
  "deb-libatkmm-1-6-1v5" {>= "2.24.0"}
  "deb-libboost-python1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcairomm-1-0-1v5" {>= "1.12.0"}
  "deb-libepc-1-0-3" {>= "0.4.2"}
  "deb-libevdocument3-4" {>= "3.0.2"}
  "deb-libevview3-3" {>= "3.0.2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgda-5-0-4" {>= "5.2.1"}
  "deb-libgda-5-0-postgres"
  "deb-libgdamm-5-0-13" {>= "4.99.11"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.25.2"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libglibmm-2-4-1v5" {>= "2.54.0"}
  "deb-libglom-1-30-0" {= "1.30.4-3"}
  "deb-libgoocanvasmm-2-0-6" {>= "1.90.11"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libgtkmm-3-0-1v5" {>= "3.22.0"}
  "deb-libgtksourceviewmm-3-0-0v5" {>= "3.18.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangomm-1-4-1v5" {>= "2.40.0"}
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxml++2-6-2v5" {>= "2.40.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-postgresql-11"
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
]
extra-source "glom_1.30.4-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glom/glom_1.30.4-3_amd64.deb"
}
