opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-egl-21.2.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-egl"]
]
depends: [
  "apk-expat" {= "2.5.0-r0"}
  "apk-libdrm" {= "2.4.109-r0"}
  "apk-libgcc" {= "10.3.1_git20211027-r0"}
  "apk-libx11" {= "1.7.3.1-r1"}
  "apk-libxcb" {= "1.14-r2"}
  "apk-libxshmfence" {= "1.3-r1"}
  "apk-mesa" {= "21.2.6-r0"}
  "apk-mesa-gbm" {= "21.2.6-r0"}
  "apk-mesa-glapi" {= "21.2.6-r0"}
  "apk-musl" {= "1.2.2-r9"}
  "apk-wayland-libs-client" {= "1.19.0-r1"}
  "apk-wayland-libs-server" {= "1.19.0-r1"}
]
extra-source "mesa-egl-21.2.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/mesa-egl-21.2.6-r0.apk"
}
