opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-sitmo_2.0.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-sitmo"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.1-2"}
  "deb-r-cran-rcpp" {>= "0.12.13"}
]
extra-source "r-cran-sitmo_2.0.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-sitmo/r-cran-sitmo_2.0.2-1+b1_amd64.deb"
}
