opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i milou_4:5.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r milou"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "4.99.0"}
  "deb-libkf5runner5" {>= "5.50.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.99.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.11.0~"}
  "deb-libqt5qml5" {>= "5.1.0"}
  "deb-libqt5quick5" {>= "5.2.0"}
  "deb-libqt5widgets5" {>= "5.11.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-plasma-framework"
]
extra-source "milou_4:5.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/milou/milou_5.14.5-1_amd64.deb"
}
