opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pylsp_1.7.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pylsp"]
]
depends: [
  "deb-python3-any"
  "deb-python3-docstring-to-markdown"
  "deb-python3-jedi"
  "deb-python3-pkg-resources"
  "deb-python3-pluggy" {>= "1.0.0"}
  "deb-python3-pylsp-jsonrpc"
  "deb-python3-ujson"
]
extra-source "python3-pylsp_1.7.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-lsp-server/python3-pylsp_1.7.1-1_all.deb"
}
