opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libignition-common3-av3_3.5.0+dfsg1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libignition-common3-av3"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.2"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libignition-common3-3" {>= "3.5.0+dfsg1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libswscale5" {>= "7-4.0"}
]
extra-source "libignition-common3-av3_3.5.0+dfsg1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ignition-common/libignition-common3-av3_3.5.0+dfsg1-5_amd64.deb"
}
