opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libminc2-5.2.0_2.4.03-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libminc2-5.2.0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libhdf5-103"
  "deb-libnetcdf13" {>= "3.6.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsz2"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libminc2-5.2.0_2.4.03-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libminc/libminc2-5.2.0_2.4.03-2+b1_amd64.deb"
}
