opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sleepyhead_1.0.0-beta-2+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sleepyhead"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.2.0"}
  "deb-libqt5serialport5" {>= "5.6.0"}
  "deb-libqt5webkit5" {>= "5.6.0~rc"}
  "deb-libqt5widgets5" {>= "5.6.0~beta"}
  "deb-libqt5xml5" {>= "5.1.0"}
  "deb-libquazip5-1" {>= "0.7.3"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "sleepyhead_1.0.0-beta-2+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sleepyhead/sleepyhead_1.0.0-beta-2+dfsg-6_amd64.deb"
}
