opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gridlock.app_1.10-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gridlock.app"]
]
depends: [
  "deb-gnustep-back0-28" {>= "0.28.0"}
  "deb-gnustep-base-runtime" {>= "1.27.0"}
  "deb-gnustep-gui-runtime" {>= "0.28.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnustep-base1-27" {>= "1.27.0"}
  "deb-libgnustep-gui0-28" {>= "0.28.0"}
  "deb-libobjc4" {>= "4.6"}
]
extra-source "gridlock.app_1.10-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gridlock.app/gridlock.app_1.10-5+b1_amd64.deb"
}
