opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sphinx_1.8.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sphinx"]
]
depends: [
  "deb-python3-alabaster" {>= "0.7"}
  "deb-python3-any"
  "deb-python3-babel" {>= "1.3"}
  "deb-python3-distutils"
  "deb-python3-docutils" {>= "0.11"}
  "deb-python3-imagesize"
  "deb-python3-jinja2" {>= "2.3"}
  "deb-python3-lib2to3"
  "deb-python3-packaging"
  "deb-python3-pygments" {>= "2.1.1"}
  "deb-python3-requests" {>= "2.4.0"}
  "deb-python3-six" {>= "1.5"}
  "deb-sphinx-common" {= "1.8.4-1"}
]
extra-source "python3-sphinx_1.8.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sphinx/python3-sphinx_1.8.4-1_all.deb"
}
