opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgrib-api0_1.28.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgrib-api0"]
]
depends: [
  "deb-libaec0"
  "deb-libc6" {>= "2.14"}
  "deb-libgfortran5" {>= "8"}
  "deb-libgomp1" {>= "4.4"}
  "deb-libopenjp2-7" {>= "2.0.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
]
conflicts: [
  "deb-libgrib-api-0d-0"
  "deb-libgrib-api-0d-1"
  "deb-libgrib-api-1-10-4"
  "deb-libgrib-api-1-9-16"
  "deb-libgrib-api-1-9-9"
]
extra-source "libgrib-api0_1.28.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grib-api/libgrib-api0_1.28.0-2_amd64.deb"
}
