opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-lme4_1.1-31-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-lme4"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2-1"}
  "deb-r-cran-boot"
  "deb-r-cran-lattice"
  "deb-r-cran-mass"
  "deb-r-cran-matrix" {>= "1.2-1"}
  "deb-r-cran-minqa" {>= "1.2.2-2"}
  "deb-r-cran-nlme" {>= "3.1-123"}
  "deb-r-cran-nloptr" {>= "1.0.4"}
  "deb-r-cran-rcpp" {>= "0.10.5"}
  "deb-r-cran-rcppeigen" {>= "0.3.2.0.2-2"}
  "deb-r-cran-statmod"
]
extra-source "r-cran-lme4_1.1-31-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lme4/r-cran-lme4_1.1-31-1_amd64.deb"
}
