opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libyelp0_3.31.90-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libyelp0"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.39.90"}
  "deb-libgtk-3-0" {>= "3.13.3"}
  "deb-libjavascriptcoregtk-4-0-18"
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libsoup2-4-1" {>= "2.4.0"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libwebkit2gtk-4-0-37" {>= "2.19.2"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxslt1-1" {>= "1.1.25"}
]
extra-source "libyelp0_3.31.90-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yelp/libyelp0_3.31.90-1_amd64.deb"
}
