opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lnav_0.11.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lnav"]
]
depends: [
  "deb-libarchive13" {>= "3.2.1"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.34"}
  "deb-libcurl3-gnutls" {>= "7.80.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libncursesw6" {>= "6"}
  "deb-libpcre2-8-0" {>= "10.22"}
  "deb-libreadline8" {>= "6.1"}
  "deb-libsqlite3-0" {>= "3.38.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtinfo6" {>= "6"}
  "deb-zlib1g" {>= "1-1.2.2.4"}
]
extra-source "lnav_0.11.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lnav/lnav_0.11.1-3_amd64.deb"
}
