opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-tf_1.12.0-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-tf"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-genpy"
  "deb-python-geometry-msgs"
  "deb-python-numpy"
  "deb-python-sensor-msgs"
  "deb-python-std-msgs"
  "deb-python-tf2-ros"
]
extra-source "python-tf_1.12.0-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-geometry/python-tf_1.12.0-5+b1_amd64.deb"
}
