opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmrpt-gui2.1_1:2.1.7-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmrpt-gui2.1"]
]
depends: [
  "deb-freeglut3" {>= "2.8.1"}
  "deb-libc6" {>= "2.30"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libglfw3" {>= "3.2"}
  "deb-libmrpt-config2-1" {>= "1-2.1.7"}
  "deb-libmrpt-core2-1" {>= "1-2.1.7"}
  "deb-libmrpt-img2-1" {>= "1-2.1.7"}
  "deb-libmrpt-nanogui2-1" {>= "1-2.1.7"}
  "deb-libmrpt-opengl2-1" {>= "1-2.1.7"}
  "deb-libmrpt-system2-1" {>= "1-2.1.7"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.4.0"}
  "deb-libstdc++6" {>= "7"}
  "deb-libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
]
extra-source "libmrpt-gui2.1_1:2.1.7-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mrpt/libmrpt-gui2.1_2.1.7-2_amd64.deb"
}
