opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i seahorse-daemon_3.12.2-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r seahorse-daemon"]
]
depends: [
  "deb-gnupg" {>= "1.4.7"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.88"}
  "deb-libgcr-base-3-1" {>= "3.8.0"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgpgme11" {>= "1.2.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "seahorse-daemon_3.12.2-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcryptui/seahorse-daemon_3.12.2-6_amd64.deb"
}
