opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cairo-dock-netspeed-plug-in_3.4.1+git20201022.a0d3415c-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cairo-dock-netspeed-plug-in"]
]
depends: [
  "deb-cairo-dock-plug-in-data" {= "3.4.1+git20201022.a0d3415c-1"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.8.0"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
]
extra-source "cairo-dock-netspeed-plug-in_3.4.1+git20201022.a0d3415c-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cairo-dock-plug-ins/cairo-dock-netspeed-plug-in_3.4.1+git20201022.a0d3415c-1_amd64.deb"
}
