opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5pimcommonautocorrection5_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5pimcommonautocorrection5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5archive5" {>= "5.99.0~"}
  "deb-libkf5configcore5" {>= "5.99.0~"}
  "deb-libkf5configgui5" {>= "5.99.0~"}
  "deb-libkf5configwidgets5" {>= "5.99.0~"}
  "deb-libkf5i18n5" {>= "5.99.0~"}
  "deb-libkf5libkdepim5"
  "deb-libkf5libkdepim5" {>= "4-22.12.3"}
  "deb-libkf5widgetsaddons5" {>= "5.100.0"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libqt5xml5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5pimcommonautocorrection5_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5pimcommon/libkf5pimcommonautocorrection5_22.12.3-1_amd64.deb"
}
