opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-imagick_3.4.4+php8.0+3.4.4-2+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-imagick"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "deb-libmagickwand-6-q16-6" {>= "8-6.9.10.2"}
  ("deb-libapache2-mod-php7-4" | "deb-libphp7-4-embed" | "deb-php7-4-cgi" | "deb-php7-4-cli" | "deb-php7-4-fpm" | "deb-php7-4-phpdbg")
]
extra-source "php-imagick_3.4.4+php8.0+3.4.4-2+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-imagick/php-imagick_3.4.4+php8.0+3.4.4-2+deb11u2_amd64.deb"
}
