opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-snimpy_0.8.13-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-snimpy"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libsmi2ldbl" {>= "0.4.5+dfsg0"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-cffi-backend"
  "deb-python-pkg-resources"
  "deb-python-pysnmp4"
]
extra-source "python-snimpy_0.8.13-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/snimpy/python-snimpy_0.8.13-1_amd64.deb"
}
