opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-nbconvert_6.5.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-nbconvert"]
]
depends: [
  "deb-python3-any"
  "deb-python3-bleach" {>= "5.0.0"}
  "deb-python3-bs4"
  "deb-python3-defusedxml"
  "deb-python3-entrypoints"
  "deb-python3-jinja2"
  "deb-python3-jupyter-core"
  "deb-python3-jupyterlab-pygments"
  "deb-python3-lxml"
  "deb-python3-markupsafe"
  "deb-python3-nbclient"
  "deb-python3-nbformat"
  "deb-python3-packaging"
  "deb-python3-pandocfilters"
  "deb-python3-pygments"
  "deb-python3-tinycss2"
  "deb-python3-traitlets"
]
extra-source "python3-nbconvert_6.5.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nbconvert/python3-nbconvert_6.5.3-3_all.deb"
}
