opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpam-krb5-migrate-mit_0.0.11-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpam-krb5-migrate-mit"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcom-err2"
  "deb-libgssapi-krb5-2" {>= "1.6.dfsg.2"}
  "deb-libgssrpc4" {>= "1.6.dfsg.2"}
  "deb-libk5crypto3" {>= "1.6.dfsg.2"}
  "deb-libkadm5clnt-mit11" {>= "1.15~beta1"}
  "deb-libkrb5-3" {>= "1.13~alpha1+dfsg"}
  "deb-libpam-runtime" {>= "1.0.1-6"}
  "deb-libpam0g" {>= "0.99.7.1"}
]
extra-source "libpam-krb5-migrate-mit_0.0.11-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pam-krb5-migrate/libpam-krb5-migrate-mit_0.0.11-5_amd64.deb"
}
