opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jdim_0.5.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jdim"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libatkmm-1-6-1v5" {>= "2.24.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libcairomm-1-0-1v5" {>= "1.12.0"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.18.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.64.2"}
  "deb-libgnutls30" {>= "3.7.0"}
  "deb-libgtk-3-0" {>= "3.7.10"}
  "deb-libgtkmm-3-0-1v5" {>= "3.24.0"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libmigemo1" {>= "1.1.0"}
  "deb-libonig5" {>= "6.9.5"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangomm-1-4-1v5" {>= "2.42.0"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libsm6"
  "deb-libstdc++6" {>= "9"}
  "deb-libx11-6"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "jdim_0.5.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jdim/jdim_0.5.0-1_amd64.deb"
}
