opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-regexpu-core_4.5.4+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-regexpu-core"]
]
depends: [
  "deb-node-regenerate" {>= "1.4.0"}
  "deb-node-regenerate-unicode-properties" {>= "7.0.0"}
  "deb-node-regjsgen" {>= "0.5.0"}
  "deb-node-regjsparser" {>= "0.6.0"}
  "deb-node-unicode-match-property-ecmascript" {>= "1.0.4"}
  "deb-node-unicode-match-property-value-ecmascript" {>= "1.0.2"}
  "deb-nodejs" {>= "6"}
]
extra-source "node-regexpu-core_4.5.4+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-regexpu-core/node-regexpu-core_4.5.4+ds-1_all.deb"
}
