opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtest-postgresql-perl_1.29-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtest-postgresql-perl"]
]
depends: [
  "deb-libdbd-pg-perl"
  "deb-libdbi-perl"
  "deb-libfile-which-perl"
  "deb-libfunction-parameters-perl"
  "deb-libmoo-perl"
  "deb-libtry-tiny-perl"
  "deb-libtype-tiny-perl"
  "deb-perl-any"
]
extra-source "libtest-postgresql-perl_1.29-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtest-postgresql-perl/libtest-postgresql-perl_1.29-1_all.deb"
}
