opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-gdspy_1.3.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-gdspy"]
]
depends: [
  "deb-gdspy-common" {= "1.3.1-3"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.6~"}
  "deb-python3-any"
  "deb-python3-numpy"
]
extra-source "python3-gdspy_1.3.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gdspy/python3-gdspy_1.3.1-3_amd64.deb"
}
