opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cpl-plugin-naco_4.4.6+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cpl-plugin-naco"]
]
depends: [
  "deb-libc6" {>= "2.23"}
  "deb-libcext0" {>= "5.3.1"}
  "deb-libcplcore26" {>= "6.4"}
  "deb-libcpldfs26" {>= "6.0"}
  "deb-libcpldrs26" {>= "6.4"}
  "deb-libcplui26" {>= "6.4"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libgsl23"
  "deb-libgslcblas0"
]
extra-source "cpl-plugin-naco_4.4.6+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cpl-plugin-naco/cpl-plugin-naco_4.4.6+dfsg-1_amd64.deb"
}
