opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ns3_3.29+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ns3"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-4.2"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libgslcblas0" {>= "2.4"}
  "deb-libns3-3v5"
  "deb-libopenmpi3"
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxml2" {>= "2.6.27"}
]
extra-source "ns3_3.29+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/ns3/ns3_3.29+dfsg-3_amd64.deb"
}
