opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i balsa_2.6.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r balsa"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcanberra-gtk3-0" {>= "0.25"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libcompfaceg1"
  "deb-libfribidi0" {>= "0.19.2"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgmime-3-0-0" {>= "3.2.6"}
  "deb-libgnutls30" {>= "3.6.12"}
  "deb-libgpgme11" {>= "1.5.0"}
  "deb-libgspell-1-2" {>= "1.8.2"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libgtksourceview-3-0-1" {>= "3.2.0"}
  "deb-libical3" {>= "3.0.0"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libpango-1-0-0" {>= "1.18.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libsecret-1-0" {>= "0.7"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libwebkit2gtk-4-0-37" {>= "2.15.1"}
  "deb-libxml2" {>= "2.7.4"}
  ("deb-pinentry-gnome3" | "deb- pinentry-x11")
]
extra-source "balsa_2.6.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/balsa/balsa_2.6.1-1_amd64.deb"
}
