opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add imlib2-1.7.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del imlib2"]
]
depends: [
  "apk-freetype" {= "2.11.1-r2"}
  "apk-giflib" {= "5.2.1-r0"}
  "apk-libbz2" {= "1.0.8-r1"}
  "apk-libid3tag" {= "0.15.1b-r8"}
  "apk-libjpeg-turbo" {= "2.1.2-r0"}
  "apk-libpng" {= "1.6.37-r1"}
  "apk-libwebp" {= "1.2.2-r2"}
  "apk-libx11" {= "1.7.3.1-r1"}
  "apk-libxcb" {= "1.14-r2"}
  "apk-libxext" {= "1.3.4-r0"}
  "apk-musl" {= "1.2.2-r9"}
  "apk-tiff" {= "4.4.0-r4"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "imlib2-1.7.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/imlib2-1.7.4-r0.apk"
}
