opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nuntius_0.2.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nuntius"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.39.90"}
  "deb-libgtk-3-0" {>= "3.13.7"}
  "deb-libjson-glib-1-0-0" {>= "0.12.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libqrencode4" {>= "3.2.0"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "nuntius_0.2.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nuntius-linux/nuntius_0.2.0-5_amd64.deb"
}
