opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bcfg2-server_1.4.0~pre2+git141-g6d40dace6358-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bcfg2-server"]
]
depends: [
  "deb-bcfg2" {= "1.4.0~pre2+git141-g6d40dace6358-2"}
  "deb-libxml2-utils" {>= "2.6.23"}
  "deb-lsb-base" {>= "3.1-9"}
  "deb-openssl"
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7"}
  "deb-python-any" {>= "2.6.6-7~"}
  "deb-python-daemon"
  "deb-python-genshi" {>= "0.4.4"}
  "deb-python-lxml" {>= "0.9"}
  "deb-ucf"
  ("deb-python-pyinotify" | "deb-python-gamin")
]
extra-source "bcfg2-server_1.4.0~pre2+git141-g6d40dace6358-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bcfg2/bcfg2-server_1.4.0~pre2+git141-g6d40dace6358-2_all.deb"
}
