opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gpr_0.15deb-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gpr"]
]
depends: [
  "deb-libc6" {>= "2.2.5"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libpopt0" {>= "1.14"}
  "deb-libppd0" {>= "2-0.10"}
  "deb-ppdfilt"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
  ("deb-lprng" | "deb-cups-bsd" | "deb-lpr-ppd" | "deb-lpr")
]
extra-source "gpr_0.15deb-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gpr/gpr_0.15deb-2+b2_amd64.deb"
}
