opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-apt_1.8.4.3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-apt"]
]
depends: [
  "deb-libapt-inst2-0" {>= "1.7~alpha2ubuntu1~"}
  "deb-libapt-pkg5-0" {>= "1.7.0~alpha3~"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python-apt-common"
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any" {>= "3.3~"}
]
extra-source "python3-apt_1.8.4.3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-apt/python3-apt_1.8.4.3_amd64.deb"
}
