opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add dwarf-tools-0.6.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del dwarf-tools"]
]
depends: [
  "apk-libdwarf" {= "0.6.0-r2"}
  "apk-libelf" {= "0.189-r2"}
  "apk-libgcc" {= "12.2.1_git20220924-r10"}
  "apk-liblibdwarfp" {= "0.6.0-r2"}
  "apk-libstdc++" {= "12.2.1_git20220924-r10"}
  "apk-musl" {= "1.2.4-r2"}
]
extra-source "dwarf-tools-0.6.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/dwarf-tools-0.6.0-r2.apk"
}
