opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-cryptostore-prof_0.2.3.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-cryptostore-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-asn1-encoding-prof"
  "deb-libghc-asn1-types-prof"
  "deb-libghc-basement-prof"
  "deb-libghc-cryptonite-prof"
  "deb-libghc-cryptostore-dev" {= "0.2.3.0-1"}
  "deb-libghc-hourglass-prof"
  "deb-libghc-memory-prof"
  "deb-libghc-pem-prof"
  "deb-libghc-x509-prof"
  "deb-libghc-x509-validation-prof"
]
extra-source "libghc-cryptostore-prof_0.2.3.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-cryptostore/libghc-cryptostore-prof_0.2.3.0-1_amd64.deb"
}
