opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcheese8_3.38.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcheese8"]
]
depends: [
  "deb-cheese-common" {>= "3.38.0-3"}
  "deb-gstreamer1-0-plugins-bad" {>= "1.4"}
  "deb-gstreamer1-0-plugins-base" {>= "0.11.0"}
  "deb-gstreamer1-0-plugins-good" {>= "0.11.0"}
  "deb-gstreamer1-0-x"
  "deb-libc6" {>= "2.4"}
  "deb-libclutter-1-0-0" {>= "1.16"}
  "deb-libclutter-gst-3-0-0" {>= "3.0.4"}
  "deb-libglib2-0-0" {>= "2.39.90"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.4.0"}
  ("deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"} | "deb- libgdk-pixbuf2-0-0" {>= "2.22.0"})
]
extra-source "libcheese8_3.38.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cheese/libcheese8_3.38.0-3_amd64.deb"
}
