opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zx_7.1.1+~cs6.7.23-2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zx"]
]
depends: [
  "deb-node-chalk" {>= "5"}
  "deb-node-duplexer"
  "deb-node-fetch" {>= "3"}
  "deb-node-fs-extra"
  "deb-node-globby" {>= "12"}
  "deb-node-minimist" {>= "1.2.5"}
  "deb-node-split"
  "deb-node-through"
  "deb-node-which" {>= "2.0.2"}
  "deb-node-yaml"
  "deb-nodejs-any" {>= "14"}
]
extra-source "zx_7.1.1+~cs6.7.23-2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-zx/zx_7.1.1+~cs6.7.23-2+deb12u1_all.deb"
}
