opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-gert_1.9.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-gert"]
]
depends: [
  "deb-libc6" {>= "2.8"}
  "deb-libgit2-1-5" {>= "1.5.0"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-1"}
  "deb-r-cran-askpass"
  "deb-r-cran-credentials" {>= "1.2.1"}
  "deb-r-cran-openssl" {>= "2.0.3"}
  "deb-r-cran-rstudioapi" {>= "0.11"}
  "deb-r-cran-sys"
  "deb-r-cran-zip" {>= "2.1.0"}
]
extra-source "r-cran-gert_1.9.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-gert/r-cran-gert_1.9.2+dfsg-1_amd64.deb"
}
