opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i seq24_0.9.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r seq24"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libatkmm-1-6-1v5" {>= "2.24.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.54.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "deb-libsigc++-2-0-0v5" {>= "2.2.0"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "seq24_0.9.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/seq24/seq24_0.9.3-2_amd64.deb"
}
