opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libaff4-utils_0.24.post1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libaff4-utils"]
]
depends: [
  "deb-libaff4-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgoogle-glog0v5"
  "deb-libpcre++0v5"
  "deb-libraptor2-0" {>= "2.0.14"}
  "deb-libsnappy1v5"
  "deb-libstdc++6" {>= "5.2"}
  "deb-liburiparser1" {>= "0.6.0"}
  "deb-libuuid1" {>= "2.16"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libaff4-utils_0.24.post1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aff4/libaff4-utils_0.24.post1-4_amd64.deb"
}
