opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ares_126-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ares"]
]
depends: [
  "deb-libao4" {>= "1.1.0"}
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.33"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libopenal1" {>= "1.14"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libudev1" {>= "183"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxrandr2" {>= "2-1.2.99.3"}
  "deb-libxv1"
]
extra-source "ares_126-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ares/ares_126-3_amd64.deb"
}
