opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtpass_1.2.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtpass"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5svg5"
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-pass"
]
extra-source "qtpass_1.2.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtpass/qtpass_1.2.3-2_amd64.deb"
}
