opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bzflag-client_2.4.26-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bzflag-client"]
]
depends: [
  "deb-bzflag-data" {>= "2.4.26-1"}
  "deb-libc-ares2" {>= "1.7.0"}
  "deb-libc6" {>= "2.35"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libglew2-2" {>= "2.2.0-4+b1"}
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
  "deb-libstdc++6" {>= "11"}
  "deb-zlib1g" {>= "1-1.2.0"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "bzflag-client_2.4.26-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bzflag/bzflag-client_2.4.26-1_amd64.deb"
}
