opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-guiqwt_3.0.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-guiqwt"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7"}
  "deb-python-any" {>= "2.6.6-7~"}
  "deb-python-guidata" {>= "1.7.0~"}
  "deb-python-h5py"
  "deb-python-numpy"
  "deb-python-numpy" {>= "1-1.14.3"}
  "deb-python-pil"
  "deb-python-qwt"
  "deb-python-scipy"
]
extra-source "python-guiqwt_3.0.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/guiqwt/python-guiqwt_3.0.3-3_amd64.deb"
}
