opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pulseaudio_14.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pulseaudio"]
]
depends: [
  "deb-adduser"
  "deb-libasound2" {>= "1.2.1.1"}
  "deb-libasound2-plugins"
  "deb-libc6" {>= "2.29"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libltdl7" {>= "2.4.6"}
  "deb-liborc-0-4-0" {>= "1-0.4.25"}
  "deb-libpulse0" {= "14.2-2"}
  "deb-libsm6"
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libsoxr0" {>= "0.1.1"}
  "deb-libspeexdsp1" {>= "1.2~beta3.2-1"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libsystemd0"
  "deb-libtdb1" {>= "1.2.7+git20101214"}
  "deb-libudev1" {>= "183"}
  "deb-libwebrtc-audio-processing1"
  "deb-libx11-6"
  "deb-libx11-xcb1" {>= "2-1.7.0"}
  "deb-libxcb1"
  "deb-libxtst6"
  "deb-lsb-base" {>= "3.2-13"}
  "deb-pulseaudio-utils"
]
extra-source "pulseaudio_14.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pulseaudio/pulseaudio_14.2-2_amd64.deb"
}
