opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fastboot_1:10.0.0+r36-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fastboot"]
]
depends: [
  "deb-android-libadb" {>= "1-10.0.0+r36"}
  "deb-android-libbase" {>= "1-10.0.0+r36"}
  "deb-android-libboringssl" {>= "10.0.0+r36"}
  "deb-android-libcutils" {>= "1-10.0.0+r36"}
  "deb-android-libext4-utils" {>= "10.0.0+r36+ds"}
  "deb-android-libsparse" {>= "1-10.0.0+r36"}
  "deb-android-libunwind" {>= "10.0.0+r36-4~"}
  "deb-android-libziparchive" {>= "1-10.0.0+r36"}
  "deb-android-sdk-platform-tools-common" {>= "28.0.2~"}
  "deb-libc6" {>= "2.15"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "fastboot_1:10.0.0+r36-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-platform-system-core/fastboot_10.0.0+r36-7_amd64.deb"
}
