opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i yorick-av_0.0.5-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r yorick-av"]
]
depends: [
  "deb-libavformat58" {>= "7-4.0"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.4"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-yorick" {>= "2"}
  ("deb-libavcodec58" {>= "7-4.0"} | "deb-libavcodec-extra58" {>= "7-4.0"})
]
extra-source "yorick-av_0.0.5-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yorick-av/yorick-av_0.0.5-1+b1_amd64.deb"
}
