opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpdl-stats-perl_0.75-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpdl-stats-perl"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libgslcblas0" {>= "2.4"}
  "deb-pdl"
  "deb-pdl" {>= "1-2.019-5+b1"}
  "deb-perl" {>= "5.28.0-3"}
  "deb-perl-base"
]
extra-source "libpdl-stats-perl_0.75-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpdl-stats-perl/libpdl-stats-perl_0.75-2+b1_amd64.deb"
}
