opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i yatm_0.9-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r yatm"]
]
depends: [
  "deb-libao4" {>= "1.1.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmad0" {>= "0.15.1b-3"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libslang2" {>= "2.2.4"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libsoundtouch1" {>= "2.0.0"}
  "deb-libspeex1" {>= "1.2~"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "yatm_0.9-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yatm/yatm_0.9-5_amd64.deb"
}
