opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblomiri-app-launch0_0.1.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblomiri-app-launch0"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libclick-0-4-0" {>= "0.4.18"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  "deb-liblttng-ust1" {>= "2.13.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libzeitgeist-2-0-0" {>= "0.9.9"}
  "deb-lomiri-app-launch" {= "0.1.6-1"}
]
extra-source "liblomiri-app-launch0_0.1.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri-app-launch/liblomiri-app-launch0_0.1.6-1_amd64.deb"
}
