opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lcdproc_0.5.9-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lcdproc"]
]
depends: [
  "deb-cme"
  "deb-libc6" {>= "2.15"}
  "deb-libconfig-model-lcdproc-perl" {>= "2.040"}
  "deb-libncurses6" {>= "6"}
  "deb-libtinfo6" {>= "6"}
  "deb-libusb-1-0-0" {>= "2-1.0.8"}
  "deb-libx11-6"
  "deb-lsb-base"
  "deb-udev"
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "lcdproc_0.5.9-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lcdproc/lcdproc_0.5.9-6_amd64.deb"
}
