opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i whitedune_0.30.10-2.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r whitedune"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libxi6"
  "deb-libxm4" {>= "2.3.4"}
  "deb-libxmu6"
  "deb-libxt6"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "whitedune_0.30.10-2.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/whitedune/whitedune_0.30.10-2.2_amd64.deb"
}
