opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-frontend-qt6_5.0.16-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-frontend-qt6"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfcitx5-qt6-1" {= "5.0.16-1+b3"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt6core6"
  "deb-libqt6core6" {>= "6.4.0"}
  "deb-libqt6dbus6" {>= "6.4.0"}
  "deb-libqt6gui6" {>= "6.1.2"}
  "deb-libstdc++6" {>= "11"}
  "deb-libxcb1"
  "deb-libxkbcommon0" {>= "0.5.0"}
]
extra-source "fcitx5-frontend-qt6_5.0.16-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5-qt/fcitx5-frontend-qt6_5.0.16-1+b3_amd64.deb"
}
