opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpolymake4.3_4.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpolymake4.3"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libflint-2-6-3" {>= "2.6.3"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgmp10"
  "deb-libgomp1" {>= "4.9"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libperl5-32" {>= "5.32.0~rc1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-polymake-common" {= "4.3-4"}
]
conflicts: [
  "deb-libpolymake"
]
extra-source "libpolymake4.3_4.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/polymake/libpolymake4.3_4.3-4_amd64.deb"
}
