opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qpdfview_0.4.17~beta1+git20180709-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qpdfview"]
]
depends: [
  "deb-hicolor-icon-theme"
  "deb-libc6" {>= "2.14"}
  "deb-libcups2" {>= "1.4.0"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpoppler-qt5-1" {>= "0.34.0"}
  "deb-libqt5concurrent5" {>= "5.6.0~rc"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5svg5"
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  "deb-libsynctex2"
]
extra-source "qpdfview_0.4.17~beta1+git20180709-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qpdfview/qpdfview_0.4.17~beta1+git20180709-2_amd64.deb"
}
