opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-tidyselect_1.1.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-tidyselect"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.0-3"}
  "deb-r-cran-ellipsis"
  "deb-r-cran-glue" {>= "1.3.0"}
  "deb-r-cran-purrr" {>= "0.3.2"}
  "deb-r-cran-rlang" {>= "0.4.6"}
  "deb-r-cran-vctrs" {>= "0.2.2"}
]
extra-source "r-cran-tidyselect_1.1.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-tidyselect/r-cran-tidyselect_1.1.0+dfsg-1_amd64.deb"
}
