opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i astroid_0.15-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r astroid"]
]
depends: [
  "deb-libatkmm-1-6-1v5" {>= "2.24.0"}
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-log1-74-0" {>= "1.74.0"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairomm-1-0-1v5" {>= "1.12.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.30.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.64.2"}
  "deb-libgmime-3-0-0" {>= "3.0.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libgtkmm-3-0-1v5" {>= "3.24.0"}
  "deb-libnotmuch5" {>= "0.26~rc0"}
  "deb-libpangomm-1-4-1v5" {>= "2.42.0"}
  "deb-libpeas-1-0-0" {>= "1.6.2"}
  "deb-libprotobuf23" {>= "3.12.4"}
  "deb-libsass1" {>= "3.5.5-4~"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libsoup2-4-1" {>= "2.32.2"}
  "deb-libstdc++6" {>= "9"}
  "deb-libvte-2-91-0" {>= "0.47.90"}
  "deb-libwebkit2gtk-4-0-37" {>= "2.22"}
]
extra-source "astroid_0.15-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/astroidmail/astroid_0.15-7_amd64.deb"
}
