opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librnd3-lib-gtk_3.2.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librnd3-lib-gtk"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfungw1"
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.12.0"}
  "deb-librnd3" {= "3.2.2-1"}
  "deb-librnd3-lib-gui" {= "3.2.2-1"}
]
extra-source "librnd3-lib-gtk_3.2.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librnd/librnd3-lib-gtk_3.2.2-1_amd64.deb"
}
