opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-silx-dbg_0.9.0+dfsg-3+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-silx-dbg"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python-dbg" {< "2.8"}
  "deb-python-dbg" {>= "2.7~"}
  "deb-python-dbg-any" {< "2.8"}
  "deb-python-dbg-any" {>= "2.7~"}
  "deb-python-fabio-dbg"
  "deb-python-h5py-dbg"
  "deb-python-lxml-dbg"
  "deb-python-matplotlib-dbg"
  "deb-python-numpy"
  "deb-python-numpy" {>= "1-1.16.0~rc1"}
  "deb-python-numpy-dbg"
  "deb-python-pil-dbg"
  "deb-python-pyopencl-dbg"
  "deb-python-pyqt5-dbg"
  "deb-python-pyqt5-qtopengl-dbg"
  "deb-python-pyqt5-qtsvg-dbg"
  "deb-python-scipy-dbg"
  "deb-python-silx" {= "0.9.0+dfsg-3+deb10u1"}
]
extra-source "python-silx-dbg_0.9.0+dfsg-3+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/silx/python-silx-dbg_0.9.0+dfsg-3+deb10u1_amd64.deb"
}
