opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i knotes_4:18.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r knotes"]
]
depends: [
  "deb-kdepim-runtime"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkf5akonadiagentbase5" {>= "4-18.07.90"}
  "deb-libkf5akonadicore5abi2" {>= "4-18.07.90"}
  "deb-libkf5akonadinotes5" {>= "4-17.12.2"}
  "deb-libkf5akonadisearch-bin"
  "deb-libkf5akonadisearch-plugins"
  "deb-libkf5akonadisearchdebug5" {>= "4-17.12.2"}
  "deb-libkf5akonadisearchpim5" {>= "4-15.07.90"}
  "deb-libkf5akonadiwidgets5abi1" {>= "4-17.12.1"}
  "deb-libkf5calendarcore5abi2" {>= "4-18.07.90"}
  "deb-libkf5calendarutils5" {>= "4-17.12.2"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "5.23.0"}
  "deb-libkf5contacts5" {>= "4-15.07.90"}
  "deb-libkf5coreaddons5" {>= "5.2.0"}
  "deb-libkf5crash5" {>= "5.15.0"}
  "deb-libkf5dbusaddons5" {>= "4.97.0"}
  "deb-libkf5dnssd5" {>= "4.96.0"}
  "deb-libkf5globalaccel-bin"
  "deb-libkf5globalaccel5" {>= "5.0.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libkf5itemmodels5" {>= "4.96.0"}
  "deb-libkf5itemviews5" {>= "4.96.0"}
  "deb-libkf5kcmutils5" {>= "5.2.0+git20141003"}
  "deb-libkf5kdelibs4support5" {>= "4.96.0"}
  "deb-libkf5kontactinterface5" {>= "17.12.2"}
  "deb-libkf5libkdepim-plugins"
  "deb-libkf5libkdepim5" {>= "4-16.04.0"}
  "deb-libkf5mime5abi1" {>= "17.12.1"}
  "deb-libkf5newstuff5" {>= "4.95.0"}
  "deb-libkf5notifications5" {>= "4.96.0"}
  "deb-libkf5notifyconfig5" {>= "4.96.0"}
  "deb-libkf5parts5" {>= "4.96.0"}
  "deb-libkf5pimcommon5abi2" {>= "4-18.07.90"}
  "deb-libkf5pimcommonakonadi5abi1" {>= "4-18.07.90"}
  "deb-libkf5pimtextedit5abi2" {>= "18.07.90"}
  "deb-libkf5textwidgets5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5windowsystem5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.9.0~"}
  "deb-libqt5gui5" {>= "5.9.0~"}
  "deb-libqt5network5" {>= "5.9.0~"}
  "deb-libqt5printsupport5" {>= "5.9.0~"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5xml5" {>= "5.9.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "knotes_4:18.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/knotes/knotes_18.08.3-1_amd64.deb"
}
