opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ffmpeg_7:5.1.5-0+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ffmpeg"]
]
depends: [
  "deb-libavcodec-extra59"
  "deb-libavdevice59" {>= "7-5.0"}
  "deb-libavfilter-extra8"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.1"}
  "deb-libc6" {>= "2.35"}
  "deb-libpostproc56" {>= "7-5.0"}
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
  "deb-libswresample4" {>= "7-5.1"}
  "deb-libswscale6" {>= "7-5.0"}
]
extra-source "ffmpeg_7:5.1.5-0+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/ffmpeg/ffmpeg_5.1.5-0+deb12u1_amd64.deb"
}
