opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-geometry_0.4.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-geometry"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-2"}
  "deb-r-cran-linprog"
  "deb-r-cran-lpsolve"
  "deb-r-cran-magic"
  "deb-r-cran-rcpp"
  "deb-r-cran-rcppprogress"
]
extra-source "r-cran-geometry_0.4.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-geometry/r-cran-geometry_0.4.7-1_amd64.deb"
}
