opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjaxb-java_2.3.0.1-10.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjaxb-java"]
]
depends: [
  "deb-libargs4j-java" {>= "2.33"}
  "deb-libcodemodel-java" {>= "2.6+jaxb2.3.0.1-10.1"}
  "deb-libdtd-parser-java" {>= "1.2"}
  "deb-libfastinfoset-java" {>= "1.2.12"}
  "deb-libistack-commons-java" {>= "3.0.6"}
  "deb-libjaxb-api-java" {>= "2.3.1"}
  "deb-librelaxng-datatype-java" {>= "1.0"}
  "deb-librngom-java" {>= "2.3.0.1-10.1"}
  "deb-libstax-ex-java" {>= "1.7.8"}
  "deb-libtxw2-java" {>= "2.3.0.1-10.1"}
  "deb-libxml-commons-resolver1-1-java"
]
extra-source "libjaxb-java_2.3.0.1-10.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jaxb/libjaxb-java_2.3.0.1-10.1_all.deb"
}
