opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i artemis_17.0.1+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r artemis"]
]
depends: [
  "deb-jarwrapper" {>= "0.5"}
  "deb-jemboss"
  "deb-libbatik-java"
  "deb-libbiojava-java"
  "deb-libbiojava1-7-java"
  "deb-libcommons-lang3-java"
  "deb-libcommons-net-java"
  "deb-libhtsjdk-java"
  "deb-libibatis-java"
  "deb-libj2ssh-java"
  "deb-liblog4j1-2-java"
  "deb-libpicard-java"
  "deb-libpostgresql-jdbc-java"
  ("deb-default-jre" | "deb- java8-runtime" | "deb- java9-runtime" | "deb- java10-runtime" | "deb- java11-runtime")
]
extra-source "artemis_17.0.1+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/artemis/artemis_17.0.1+dfsg-2_amd64.deb"
}
