opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dtc-xen_0.5.17-1.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dtc-xen"]
]
depends: [
  "deb-adduser"
  "deb-apache2-utils"
  "deb-debconf"
  "deb-debootstrap"
  "deb-e2fsprogs"
  "deb-ipcalc"
  "deb-lsb-base"
  "deb-lvm2"
  "deb-makedev"
  "deb-net-tools"
  "deb-openssh-server"
  "deb-openssl"
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-crypto"
  "deb-python-m2crypto"
  "deb-python-soappy"
  "deb-python-sqlite"
  "deb-rrdtool"
  "deb-sudo"
  "deb-sysstat"
  "deb-yum"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "dtc-xen_0.5.17-1.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dtc-xen/dtc-xen_0.5.17-1.2_all.deb"
}
