opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdcmtk15_3.6.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdcmtk15"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libicu67" {>= "67.1-1~"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libwrap0" {>= "7.6-4~"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-libdcmtk3"
  "deb-libdcmtk4"
]
extra-source "libdcmtk15_3.6.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dcmtk/libdcmtk15_3.6.5-1_amd64.deb"
}
