opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i llvm-9-runtime_1:9.0.1-16.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r llvm-9-runtime"]
]
depends: [
  "deb-binfmt-support"
  "deb-libc6" {>= "2.15"}
  "deb-libgcc-s1" {>= "3.3"}
  "deb-libllvm9" {>= "1-9~svn298832-1~"}
  "deb-libstdc++6" {>= "6"}
  "deb-libtinfo6" {>= "6"}
  "deb-libz3-4" {>= "4.8.10"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "llvm-9-runtime_1:9.0.1-16.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-9/llvm-9-runtime_9.0.1-16.1_amd64.deb"
}
