opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-robots_1:40.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-robots"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libgee-0-8-2" {>= "0.20.0"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libgnome-games-support-1-3" {>= "1.8.0"}
  "deb-libgsound0" {>= "1.0.2"}
  "deb-libgtk-3-0" {>= "3.24"}
  "deb-librsvg2-2" {>= "2.36.2"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "gnome-robots_1:40.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-robots/gnome-robots_40.0-2_amd64.deb"
}
