opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i frescobaldi_3.0.0+ds1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r frescobaldi"]
]
depends: [
  "deb-python3-any" {>= "3.3.2-2~"}
  "deb-python3-ly"
  "deb-python3-poppler-qt5" {>= "0.24.2-3"}
  "deb-python3-pyqt5"
  "deb-python3-pyqt5-qtsvg"
  "deb-python3-pyqt5-qtwebkit"
  "deb-tango-icon-theme"
  ("deb-python3-pypm" | "deb-libportmidi0" | "deb-python3-pygame")
]
extra-source "frescobaldi_3.0.0+ds1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/frescobaldi/frescobaldi_3.0.0+ds1-2_all.deb"
}
