opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gpick_0.2.5+git20161221-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gpick"]
]
depends: [
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.27"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libgtk2-0-0" {>= "2.24.32"}
  "deb-liblua5-2-0"
  "deb-libpango-1-0-0" {>= "1.20.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "gpick_0.2.5+git20161221-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gpick/gpick_0.2.5+git20161221-1+b1_amd64.deb"
}
