opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5akonadicalendar5abi1_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5akonadicalendar5abi1"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5akonadicalendar-data" {= "4-22.12.3-1"}
  "deb-libkf5akonadicontact5"
  "deb-libkf5akonadicontact5" {>= "4-22.12.3"}
  "deb-libkf5akonadicore5abi2"
  "deb-libkf5akonadicore5abi2" {>= "4-22.12.3"}
  "deb-libkf5akonadimime5"
  "deb-libkf5akonadimime5" {>= "4-22.12.3"}
  "deb-libkf5akonadiwidgets5abi1"
  "deb-libkf5akonadiwidgets5abi1" {>= "4-22.12.3"}
  "deb-libkf5calendarcore5abi2" {>= "5-5.99.0~"}
  "deb-libkf5calendarutils5"
  "deb-libkf5calendarutils5" {>= "4-22.12.3"}
  "deb-libkf5codecs5" {>= "5.99.0~"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5contacts5" {>= "4-5.69.0"}
  "deb-libkf5coreaddons5" {>= "5.96.0"}
  "deb-libkf5i18n5" {>= "5.99.0~"}
  "deb-libkf5identitymanagement5"
  "deb-libkf5identitymanagement5" {>= "22.12.3"}
  "deb-libkf5itemmodels5" {>= "5.80.0"}
  "deb-libkf5jobwidgets5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "5.99.0~"}
  "deb-libkf5mailtransport5"
  "deb-libkf5mailtransport5" {>= "22.12.3"}
  "deb-libkf5mailtransportakonadi5"
  "deb-libkf5mailtransportakonadi5" {>= "22.12.3"}
  "deb-libkf5mime5abi1"
  "deb-libkf5mime5abi1" {>= "22.12.3"}
  "deb-libkf5widgetsaddons5" {>= "5.100.0"}
  "deb-libkf5xmlgui5" {>= "5.99.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5akonadicalendar5abi1_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/akonadi-calendar/libkf5akonadicalendar5abi1_22.12.3-1_amd64.deb"
}
