opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcrmcommon34_2.0.1-5+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcrmcommon34"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.15"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgnutls30" {>= "3.6.6"}
  "deb-libqb0" {>= "0.17.1"}
  "deb-libuuid1" {>= "2.16"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxslt1-1" {>= "1.1.25"}
]
extra-source "libcrmcommon34_2.0.1-5+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pacemaker/libcrmcommon34_2.0.1-5+deb10u2_amd64.deb"
}
