opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i budgie-workspace-overview-applet_1.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r budgie-workspace-overview-applet"]
]
depends: [
  "deb-gir1-2-budgie-1-0"
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gtk-3-0"
  "deb-gir1-2-peas-1-0"
  "deb-python3"
  "deb-python3-any"
  "deb-python3-gi"
  "deb-python3-psutil"
  "deb-wmctrl"
  "deb-x11-utils"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "budgie-workspace-overview-applet_1.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/budgie-extras/budgie-workspace-overview-applet_1.1.0-1_all.deb"
}
