opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zabbix-java-gateway_1:6.0.14+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zabbix-java-gateway"]
]
depends: [
  "deb-adduser"
  "deb-jarwrapper" {>= "0.5"}
  "deb-libandroid-json-java"
  "deb-liblogback-java"
  "deb-libslf4j-java"
  "deb-lsb-base"
  ("deb-default-jre-headless" | "deb-java7-runtime-headless" | "deb-java8-runtime-headless" | "deb-java9-runtime-headless" | "deb-java10-runtime-headless" | "deb-java11-runtime-headless")
]
extra-source "zabbix-java-gateway_1:6.0.14+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zabbix/zabbix-java-gateway_6.0.14+dfsg-1_all.deb"
}
