opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmalcontent-ui-0-0_0.10.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmalcontent-ui-0-0"]
]
depends: [
  "deb-libaccountsservice0" {>= "0.6.8"}
  "deb-libappstream-glib8" {>= "0.7.18"}
  "deb-libc6" {>= "2.4"}
  "deb-libflatpak0" {>= "0.5.2"}
  "deb-libglib2-0-0" {>= "2.63.3"}
  "deb-libgtk-3-0" {>= "3.16.2"}
  "deb-libmalcontent-0-0" {>= "0.10.0"}
]
extra-source "libmalcontent-ui-0-0_0.10.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/malcontent/libmalcontent-ui-0-0_0.10.0-2_amd64.deb"
}
