opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add encfs-libs-1.9.5-r8.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del encfs-libs"]
]
depends: [
  "apk-fuse" {= "2.9.9-r1"}
  "apk-libcrypto1-1" {= "1.1.1t-r2"}
  "apk-libgcc" {= "10.3.1_git20210424-r2"}
  "apk-libintl" {= "0.21-r0"}
  "apk-libssl1-1" {= "1.1.1t-r2"}
  "apk-libstdc++" {= "10.3.1_git20210424-r2"}
  "apk-musl" {= "1.2.2-r5"}
  "apk-tinyxml2" {= "8.1.0-r0"}
]
extra-source "encfs-libs-1.9.5-r8.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/encfs-libs-1.9.5-r8.apk"
}
