opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openbox-menu_0.8.0+hg20161009-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openbox-menu"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libmenu-cache3" {>= "0.4.0"}
  "deb-openbox"
  ("deb-lxmenu-data" | "deb-gnome-menus" | "deb-libgarcon-common")
]
extra-source "openbox-menu_0.8.0+hg20161009-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openbox-menu/openbox-menu_0.8.0+hg20161009-3.1_amd64.deb"
}
