opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-postgresql-simple-prof_0.5.4.0-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-postgresql-simple-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-aeson-prof"
  "deb-libghc-attoparsec-prof"
  "deb-libghc-case-insensitive-prof"
  "deb-libghc-hashable-prof"
  "deb-libghc-postgresql-libpq-prof"
  "deb-libghc-postgresql-simple-dev" {= "0.5.4.0-3+b1"}
  "deb-libghc-scientific-prof"
  "deb-libghc-uuid-types-prof"
  "deb-libghc-vector-prof"
]
extra-source "libghc-postgresql-simple-prof_0.5.4.0-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-postgresql-simple/libghc-postgresql-simple-prof_0.5.4.0-3+b1_amd64.deb"
}
