opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nted_1.10.18-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nted"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
]
extra-source "nted_1.10.18-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nted/nted_1.10.18-12_amd64.deb"
}
