opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i msktutil_1.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r msktutil"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libk5crypto3" {>= "1.7+dfsg"}
  "deb-libkrb5-3" {>= "1.17"}
  "deb-libldap-2-5-0" {>= "2.5.4"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libsasl2-modules-gssapi-mit" | "deb-libsasl2-gssapi-mit" | "deb-libsasl2-modules-gssapi-heimdal")
]
extra-source "msktutil_1.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/msktutil/msktutil_1.2-2_amd64.deb"
}
