opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libticalcs2-12_1.1.9+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libticalcs2-12"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libticables2-7" {>= "1.3.5+dfsg"}
  "deb-libticonv8" {>= "1.1.5"}
  "deb-libtifiles2-10" {>= "1.1.7"}
]
conflicts: [
  "deb-libticalcs2-10"
]
extra-source "libticalcs2-12_1.1.9+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libticalcs/libticalcs2-12_1.1.9+dfsg-2_amd64.deb"
}
