opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qpdfview-djvu-plugin_0.4.17~beta1+git20180709-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qpdfview-djvu-plugin"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdjvulibre21" {>= "3.5.27.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.2.0"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  "deb-qpdfview" {= "0.4.17~beta1+git20180709-2"}
]
extra-source "qpdfview-djvu-plugin_0.4.17~beta1+git20180709-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qpdfview/qpdfview-djvu-plugin_0.4.17~beta1+git20180709-2_amd64.deb"
}
