opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-simtk_7.7.0+dfsg-9+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-simtk"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libopenmm-dev"
  "deb-libopenmm7-7" {>= "7.7.0+dfsg"}
  "deb-libstdc++6" {>= "11"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-distutils"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.22.0"}
]
extra-source "python3-simtk_7.7.0+dfsg-9+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openmm/python3-simtk_7.7.0+dfsg-9+b1_amd64.deb"
}
