opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-bloom_0.7.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-bloom"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-catkin-pkg"
  "deb-python-dateutil"
  "deb-python-empy"
  "deb-python-pkg-resources"
  "deb-python-rosdep2"
  "deb-python-rosdistro"
  "deb-python-vcstools"
  "deb-python-yaml"
]
extra-source "python-bloom_0.7.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-bloom/python-bloom_0.7.2-1_all.deb"
}
