opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgdiplus_6.1+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgdiplus"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgif7" {>= "5.1"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libharfbuzz0b" {>= "2.6.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpango-1-0-0" {>= "1.44.3"}
  "deb-libpangocairo-1-0-0" {>= "1.18.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libx11-6"
]
extra-source "libgdiplus_6.1+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgdiplus/libgdiplus_6.1+dfsg-1+b1_amd64.deb"
}
