opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenhpi3_3.8.0-2.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenhpi3"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.31.18"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "5"}
]
conflicts: [
  "deb-libopenhpi"
  "deb-libopenhpi2"
]
extra-source "libopenhpi3_3.8.0-2.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openhpi/libopenhpi3_3.8.0-2.1+b1_amd64.deb"
}
