opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libzim6_6.3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libzim6"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libicu67" {>= "67.1-1~"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libstdc++6" {>= "9"}
  "deb-libxapian30" {>= "1.4.14~"}
  "deb-libzstd1" {>= "1.3.2"}
]
conflicts: [
  "deb-libzim0"
  "deb-libzim0v5"
  "deb-libzim2"
  "deb-libzim4"
  "deb-libzim5"
]
extra-source "libzim6_6.3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zimlib/libzim6_6.3.0-2_amd64.deb"
}
