opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sirikali_1.3.6+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sirikali"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libsecret-1-0" {>= "0.7"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "sirikali_1.3.6+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sirikali/sirikali_1.3.6+dfsg1-1_amd64.deb"
}
