opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsbml5-octave_5.17.2+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsbml5-octave"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-liboctave6"
  "deb-libsbml5" {>= "5.17.2+dfsg"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxml2" {>= "2.6.27"}
  "deb-octave" {>= "4.4.1"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libsbml5-octave_5.17.2+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsbml/libsbml5-octave_5.17.2+dfsg-3_amd64.deb"
}
