opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-preludedb_5.2.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-preludedb"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libprelude28"
  "deb-libpreludecpp12"
  "deb-libpreludedb7"
  "deb-libpreludedbcpp2"
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-prelude" {>= "5.2.0"}
]
extra-source "python3-preludedb_5.2.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpreludedb/python3-preludedb_5.2.0-1+b1_amd64.deb"
}
