opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-keystonemiddleware_5.2.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-keystonemiddleware"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-keystoneauth1" {>= "3.4.0"}
  "deb-python-keystoneclient" {>= "1-3.8.0"}
  "deb-python-oslo-cache" {>= "1.26.0"}
  "deb-python-oslo-config" {>= "1-5.2.0"}
  "deb-python-oslo-context" {>= "2.19.2"}
  "deb-python-oslo-i18n" {>= "3.15.3"}
  "deb-python-oslo-log" {>= "3.36.0"}
  "deb-python-oslo-serialization" {>= "2.18.0"}
  "deb-python-oslo-utils" {>= "3.31.0"}
  "deb-python-pbr" {>= "2.0.0"}
  "deb-python-pycadf" {>= "1.1.0"}
  "deb-python-requests" {>= "2.14.2"}
  "deb-python-six" {>= "1.10.0"}
  "deb-python-webob"
]
extra-source "python-keystonemiddleware_5.2.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-keystonemiddleware/python-keystonemiddleware_5.2.0-2_all.deb"
}
