opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnubiff_2.2.17-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnubiff"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.15"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfam0"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpopt0" {>= "1.14"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-sox"
]
conflicts: [
  "deb-gbiff"
  "deb-gbiff2"
]
extra-source "gnubiff_2.2.17-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnubiff/gnubiff_2.2.17-2_amd64.deb"
}
