opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i crossbuild-essential-mipsr6_12.9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r crossbuild-essential-mipsr6"]
]
depends: [
  "deb-dpkg-cross"
  ("deb-g++-mipsisa32r6-linux-gnu" {>= "4-10.2"} | "deb-g++-mipsr6")
  ("deb-gcc-mipsisa32r6-linux-gnu" {>= "4-10.2"} | "deb-gcc-mipsr6")
]
extra-source "crossbuild-essential-mipsr6_12.9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/build-essential-mipsen/crossbuild-essential-mipsr6_12.9_all.deb"
}
