opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyproj_3.4.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyproj"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libproj25" {>= "9.1.0"}
  "deb-proj-data"
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-certifi"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.22.0"}
]
extra-source "python3-pyproj_3.4.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pyproj/python3-pyproj_3.4.1-1+b1_amd64.deb"
}
