opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-gammapy_0.17-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-gammapy"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libjs-jquery"
  "deb-libjs-jquery-datatables"
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-astropy" {>= "3.2~"}
  "deb-python3-click" {>= "7.0~"}
  "deb-python3-numpy"
  "deb-python3-pydantic"
  "deb-python3-regions" {>= "0.4~"}
  "deb-python3-scipy" {>= "1.2~"}
  "deb-python3-yaml" {>= "5.1~"}
]
extra-source "python3-gammapy_0.17-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gammapy/python3-gammapy_0.17-2+b2_amd64.deb"
}
