opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i alsaplayer-common_0.99.81-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r alsaplayer-common"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libflac8" {>= "1.3.0"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libid3tag0" {>= "0.15.1b"}
  "deb-libmad0" {>= "0.15.1b-3"}
  "deb-libmikmod3" {>= "3.3.3"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-alsaplayer-alsa" | "deb- alsaplayer-output")
  ("deb-alsaplayer-gtk" | "deb- alsaplayer-interface")
]
extra-source "alsaplayer-common_0.99.81-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/alsaplayer/alsaplayer-common_0.99.81-2+b1_amd64.deb"
}
