opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i eom_1.26.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r eom"]
]
depends: [
  "deb-eom-common" {= "1.26.0-2"}
  "deb-gir1-2-eom-1-0"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libexempi8" {>= "2.5.0"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "deb-libgirepository-1-0-1" {>= "0.9.3"}
  "deb-libglib2-0-0" {>= "2.51.5"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libmate-desktop-2-17" {>= "1.18"}
  "deb-libpeas-1-0-0" {>= "1.0.0"}
  "deb-librsvg2-2" {>= "2.36.2"}
  "deb-librsvg2-common" {>= "2.36.2"}
  "deb-libx11-6"
  "deb-libxml2" {>= "2.7.4"}
  "deb-mate-desktop-common"
  "deb-shared-mime-info"
  "deb-webp-pixbuf-loader"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
  ("deb-libgl1-mesa-glx" | "deb-libgl1")
]
extra-source "eom_1.26.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eom/eom_1.26.0-2_amd64.deb"
}
