opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i structure-synth_1.5.0-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r structure-synth"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5script5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libglu1-mesa" | "deb- libglu1")
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb- libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "structure-synth_1.5.0-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/structure-synth/structure-synth_1.5.0-7_amd64.deb"
}
