opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kwin-wayland-backend-wayland_4:5.20.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kwin-wayland-backend-wayland"]
]
depends: [
  "deb-kwin-common" {= "4-5.20.5-1"}
  "deb-libc6" {>= "2.14"}
  "deb-libepoxy0" {>= "1.3"}
  "deb-libgbm1" {>= "17.1.0~rc2"}
  "deb-libkf5i18n5" {>= "5.74~"}
  "deb-libkf5waylandclient5" {>= "4-5.74~"}
  "deb-libkwaylandserver5"
  "deb-libkwaylandserver5" {>= "5.20.4"}
  "deb-libkwineffects12a" {= "4-5.20.5-1"}
  "deb-libkwinglutils12" {= "4-5.20.5-1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libwayland-egl1" {>= "1.15.0"}
  ("deb-libqt5gui5" {>= "5.15.0~"} | "deb- libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "kwin-wayland-backend-wayland_4:5.20.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwin/kwin-wayland-backend-wayland_5.20.5-1_amd64.deb"
}
