opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kshutdown_4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kshutdown"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkf5auth5" {>= "4.96.0"}
  "deb-libkf5codecs5" {>= "4.96.0"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5dbusaddons5" {>= "4.99.0"}
  "deb-libkf5globalaccel5" {>= "5.0.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5idletime5" {>= "4.96.0"}
  "deb-libkf5notifications5" {>= "4.96.0"}
  "deb-libkf5notifyconfig5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.9.0~beta"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5widgets5" {>= "5.2.0"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "kshutdown_4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kshutdown/kshutdown_4.2-1_amd64.deb"
}
