opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gedit-plugin-color-schemer_44.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gedit-plugin-color-schemer"]
]
depends: [
  "deb-gedit" {< "45~"}
  "deb-gedit" {>= "44~"}
  "deb-gedit-plugins-common" {>= "44.1-2"}
  "deb-gir1-2-gdkpixbuf-2-0"
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gtk-3-0"
  "deb-gir1-2-gtksource-4"
  "deb-python3-any"
  "deb-python3-gi"
]
extra-source "gedit-plugin-color-schemer_44.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gedit-plugins/gedit-plugin-color-schemer_44.1-2_amd64.deb"
}
