opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pyscanfcs_0.3.6+ds-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pyscanfcs"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-astropy"
  "deb-python3-matplotlib"
  "deb-python3-multipletau"
  "deb-python3-numpy"
  "deb-python3-scipy"
  "deb-python3-tifffile"
  "deb-python3-wxgtk4-0"
]
extra-source "pyscanfcs_0.3.6+ds-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyscanfcs/pyscanfcs_0.3.6+ds-2+b2_amd64.deb"
}
