opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gvim-9.0.2073-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gvim"]
]
depends: [
  "apk-cairo" {= "1.17.8-r1"}
  "apk-gdk-pixbuf" {= "2.42.10-r5"}
  "apk-glib" {= "2.76.6-r0"}
  "apk-gtk+3-0" {= "3.24.41-r0"}
  "apk-libice" {= "1.1.1-r2"}
  "apk-libncursesw" {= "6.4_p20230506-r0"}
  "apk-libsm" {= "1.2.4-r1"}
  "apk-libx11" {= "1.8.7-r0"}
  "apk-libxt" {= "1.3.0-r2"}
  "apk-musl" {= "1.2.4-r2"}
  "apk-pango" {= "1.50.14-r1"}
  "apk-vim-common" {= "9.0.2073-r0"}
  "apk-xxd" {= "9.0.2073-r0"}
]
extra-source "gvim-9.0.2073-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/gvim-9.0.2073-r0.apk"
}
