opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sigviewer_0.6.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sigviewer"]
]
depends: [
  "deb-libbiosig2" {>= "1.4.1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5widgets5" {>= "5.2.0"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxdf0" {>= "0.98+dfsg"}
]
extra-source "sigviewer_0.6.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sigviewer/sigviewer_0.6.2-2_amd64.deb"
}
