opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrace-tools_3.0.21-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrace-tools"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libncurses6" {>= "6"}
  "deb-libpacketdump3"
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libtinfo6" {>= "6"}
  "deb-libtrace3"
  "deb-libwandio1"
]
extra-source "libtrace-tools_3.0.21-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtrace3/libtrace-tools_3.0.21-1+b2_amd64.deb"
}
