opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add squid-5.5-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del squid"]
]
depends: [
  "apk-busybox" {= "1.35.0-r18"}
  "apk-libcap" {= "2.64-r1"}
  "apk-libcrypto1-1" {= "1.1.1w-r1"}
  "apk-libgcc" {= "11.2.1_git20220219-r2"}
  "apk-libltdl" {= "2.4.7-r0"}
  "apk-libssl1-1" {= "1.1.1w-r1"}
  "apk-libstdc++" {= "11.2.1_git20220219-r2"}
  "apk-logrotate" {= "3.19.0-r3"}
  "apk-musl" {= "1.2.3-r3"}
  "apk-squid-lang-es" {= "5.5-r1"}
]
extra-source "squid-5.5-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/squid-5.5-r1.apk"
}
