opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libamazon-s3-perl_0.45-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libamazon-s3-perl"]
]
depends: [
  "deb-libclass-accessor-perl"
  "deb-libdigest-hmac-perl"
  "deb-libdigest-md5-file-perl"
  "deb-libhttp-date-perl"
  "deb-liblwp-useragent-determined-perl"
  "deb-liburi-perl"
  "deb-libxml-simple-perl"
  "deb-perl"
]
extra-source "libamazon-s3-perl_0.45-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libamazon-s3-perl/libamazon-s3-perl_0.45-2_all.deb"
}
