opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pjproject-2.12.1-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pjproject"]
]
depends: [
  "apk-gsm" {= "1.0.22-r1"}
  "apk-libcrypto3" {= "3.0.14-r0"}
  "apk-libgcc" {= "12.2.1_git20220924-r4"}
  "apk-libsamplerate" {= "0.2.2-r0"}
  "apk-libsrtp" {= "2.4.2-r3"}
  "apk-libssl3" {= "3.0.14-r0"}
  "apk-libstdc++" {= "12.2.1_git20220924-r4"}
  "apk-musl" {= "1.2.3-r5"}
  "apk-portaudio" {= "19.7.0-r0"}
  "apk-speex" {= "1.2.1-r0"}
  "apk-speexdsp" {= "1.2.1-r0"}
]
extra-source "pjproject-2.12.1-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/pjproject-2.12.1-r2.apk"
}
