opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pyexiv2_0.3.2-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pyexiv2"]
]
depends: [
  "deb-libboost-python1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libexiv2-14" {>= "0.25"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7"}
  "deb-python-any" {>= "2.6.6-7~"}
]
extra-source "python-pyexiv2_0.3.2-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyexiv2/python-pyexiv2_0.3.2-9_amd64.deb"
}
