opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyzoltan_1.0.1-5+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyzoltan"]
]
depends: [
  "deb-cython3"
  "deb-libc6" {>= "2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libopenmpi3" {>= "4.1.4"}
  "deb-libstdc++6" {>= "5"}
  "deb-libtrilinos-zoltan-13-2" {>= "13.2.0"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-cyarray"
  "deb-python3-mpi4py"
  "deb-python3-numpy"
  "deb-python3-pkg-resources"
  "deb-python3-pytest"
]
extra-source "python3-pyzoltan_1.0.1-5+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyzoltan/python3-pyzoltan_1.0.1-5+deb12u1_amd64.deb"
}
