opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mkvtoolnix_54.0.0+really52.0.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mkvtoolnix"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libdvdread8" {>= "4.1.3"}
  "deb-libebml5" {>= "1.3.4-2~"}
  "deb-libflac8" {>= "1.3.0"}
  "deb-libfmt7" {>= "7.1.3+ds1"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libmagic1" {>= "5.12"}
  "deb-libmatroska7" {>= "1.6.2"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libpcre2-8-0" {>= "10.22"}
  "deb-libpugixml1v5" {>= "1.7"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "mkvtoolnix_54.0.0+really52.0.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mkvtoolnix/mkvtoolnix_54.0.0+really52.0.0-3_amd64.deb"
}
