opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-os-vif_1.11.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-os-vif"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-netaddr"
  "deb-python-oslo-concurrency" {>= "3.20.0"}
  "deb-python-oslo-config" {>= "1-5.1.0"}
  "deb-python-oslo-i18n" {>= "3.15.3"}
  "deb-python-oslo-log" {>= "3.30.0"}
  "deb-python-oslo-privsep" {>= "1.23.0"}
  "deb-python-oslo-versionedobjects" {>= "1.28.0"}
  "deb-python-pbr" {>= "2.0.0"}
  "deb-python-pyroute2" {>= "0.4.21"}
  "deb-python-six" {>= "1.10.0"}
  "deb-python-stevedore" {>= "1.20.0"}
]
extra-source "python-os-vif_1.11.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-os-vif/python-os-vif_1.11.1-1_all.deb"
}
