opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-libtiff_0.4.2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-libtiff"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libtiff-dev"
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
  "deb-python3-bitarray"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python3-libtiff_0.4.2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pylibtiff/python3-libtiff_0.4.2-5_amd64.deb"
}
