opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qtmir_0.8.0~git20230223.bd21224-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qtmir"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgsettings-qt1" {>= "0.1+14.04.20140408"}
  "deb-liblomiri-app-launch0" {>= "0.0.90"}
  "deb-liblttng-ust1" {>= "2.13.0"}
  "deb-libmiral5" {>= "3.6.0"}
  "deb-libmiroil3" {>= "2.11.0"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqtmirserver2" {>= "0.8.0~git20230223.bd21224"}
  "deb-libstdc++6" {>= "11"}
  "deb-qtmir" {= "0.8.0~git20230223.bd21224-3"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
  ("deb-libqt5quick5" {>= "5.4.0"} | "deb-libqt5quick5-gles" {>= "5.4.0"})
]
extra-source "qml-module-qtmir_0.8.0~git20230223.bd21224-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtmir/qml-module-qtmir_0.8.0~git20230223.bd21224-3_amd64.deb"
}
