opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i seahorse_43.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r seahorse"]
]
depends: [
  "deb-gcr" {>= "3.4"}
  "deb-gnome-keyring" {>= "3.4"}
  "deb-gnupg" {>= "2.0.12"}
  "deb-libc6" {>= "2.34"}
  "deb-libgck-1-0" {>= "3.12.0"}
  "deb-libgcr-base-3-1" {>= "3.38"}
  "deb-libgcr-ui-3-1" {>= "3.38"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.66"}
  "deb-libgpgme11" {>= "1.14.0"}
  "deb-libgtk-3-0" {>= "3.24"}
  "deb-libhandy-1-0" {>= "1.6.0"}
  "deb-libldap-2-5-0" {>= "2.5.4"}
  "deb-libpwquality1" {>= "1.1.0"}
  "deb-libsecret-1-0" {>= "0.18"}
  "deb-libsoup-3-0-0" {>= "3.0.3"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "seahorse_43.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/seahorse/seahorse_43.0-1_amd64.deb"
}
