opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i maxima-emacs_5.42.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r maxima-emacs"]
]
depends: [
  "deb-emacsen-common" {>= "1.4.14"}
  "deb-maxima" {>= "5.42.1-1"}
  "deb-maxima-doc" {>= "5.42.1-1"}
  "deb-tex-common" {>= "6"}
  "deb-texlive-binaries"
  "deb-texlive-latex-recommended"
  ("deb-emacs24" | "deb-emacsen")
]
extra-source "maxima-emacs_5.42.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maxima/maxima-emacs_5.42.1-1_all.deb"
}
