opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i squeezelite-pa_1.9+git20210102.78fef68-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r squeezelite-pa"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.1"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libfaad2" {>= "2.7"}
  "deb-libflac8" {>= "1.3.0"}
  "deb-liblirc-client0"
  "deb-libmad0" {>= "0.15.1b-3"}
  "deb-libmpg123-0" {>= "1.10.0"}
  "deb-libportaudio2" {>= "19+svn20101113"}
  "deb-libsoxr0" {>= "0.1.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-lsb-base"
]
conflicts: [
  "deb-squeezelite"
  "deb-squeezelite-pulseaudio"
]
extra-source "squeezelite-pa_1.9+git20210102.78fef68-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/squeezelite/squeezelite-pa_1.9+git20210102.78fef68-3_amd64.deb"
}
