opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i iagno_1:3.30.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r iagno"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcanberra-gtk3-0" {>= "0.25"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.40.0"}
  "deb-libgtk-3-0" {>= "3.16.2"}
  "deb-librsvg2-2" {>= "2.32.0"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "iagno_1:3.30.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/iagno/iagno_3.30.0-2_amd64.deb"
}
