opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ceph-mon_16.2.11+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ceph-mon"]
]
depends: [
  "deb-ceph-base" {= "16.2.11+ds-2"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0+ds1"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libleveldb1d" {>= "1.23"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-librados2" {>= "16.2.11+ds"}
  "deb-libsnappy1v5" {>= "1.1.9"}
  "deb-libstdc++6" {>= "12"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "ceph-mon_16.2.11+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ceph/ceph-mon_16.2.11+ds-2_amd64.deb"
}
