opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libavutil57_7:5.1.5-0+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libavutil57"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libdrm2" {>= "2.4.66"}
  "deb-libmfx1" {>= "18.4.0"}
  "deb-libva-drm2" {>= "1.3"}
  "deb-libva-x11-2" {>= "1.3"}
  "deb-libva2" {>= "2.1.0"}
  "deb-libvdpau1" {>= "0.2"}
  "deb-libx11-6"
  ("deb-ocl-icd-libopencl1" {>= "1.0"} | "deb- libopencl-1-2-1")
  ("deb-ocl-icd-libopencl1" | "deb- libopencl1")
]
extra-source "libavutil57_7:5.1.5-0+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/ffmpeg/libavutil57_5.1.5-0+deb12u1_amd64.deb"
}
