opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdata-dumper-compact-perl_0.005002-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdata-dumper-compact-perl"]
]
depends: [
  "deb-libclass-method-modifiers-perl"
  "deb-libjson-maybexs-perl"
  "deb-libmu-tiny-perl"
  "deb-libstrictures-perl"
  "deb-perl-any"
]
extra-source "libdata-dumper-compact-perl_0.005002-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdata-dumper-compact-perl/libdata-dumper-compact-perl_0.005002-1_all.deb"
}
