opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-heatclient_3.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-heatclient"]
]
depends: [
  "deb-python3-any"
  "deb-python3-babel"
  "deb-python3-cliff" {>= "2.14.1"}
  "deb-python3-iso8601"
  "deb-python3-keystoneauth1"
  "deb-python3-osc-lib"
  "deb-python3-oslo-i18n"
  "deb-python3-oslo-serialization"
  "deb-python3-oslo-utils"
  "deb-python3-pbr"
  "deb-python3-prettytable"
  "deb-python3-requests"
  "deb-python3-swiftclient"
  "deb-python3-yaml"
]
extra-source "python3-heatclient_3.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-heatclient/python3-heatclient_3.1.0-2_all.deb"
}
