opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fonts-thai-tlwg-ttf_1:0.7.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fonts-thai-tlwg-ttf"]
]
depends: [
  "deb-fonts-tlwg-garuda-ttf"
  "deb-fonts-tlwg-kinnari-ttf"
  "deb-fonts-tlwg-laksaman-ttf"
  "deb-fonts-tlwg-loma-ttf"
  "deb-fonts-tlwg-mono-ttf"
  "deb-fonts-tlwg-norasi-ttf"
  "deb-fonts-tlwg-purisa-ttf"
  "deb-fonts-tlwg-sawasdee-ttf"
  "deb-fonts-tlwg-typewriter-ttf"
  "deb-fonts-tlwg-typist-ttf"
  "deb-fonts-tlwg-typo-ttf"
  "deb-fonts-tlwg-umpush-ttf"
  "deb-fonts-tlwg-waree-ttf"
]
extra-source "fonts-thai-tlwg-ttf_1:0.7.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fonts-tlwg/fonts-thai-tlwg-ttf_0.7.3-1_all.deb"
}
