opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bareos-tools_16.2.6-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bareos-tools"]
]
depends: [
  "deb-bareos-common" {= "16.2.6-5"}
  "deb-libacl1" {>= "2.2.51-8"}
  "deb-libc6" {>= "2.14"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgnutls30" {>= "3.6.5"}
  "deb-libjansson4" {>= "2.0.1"}
  "deb-liblzo2-2"
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libwrap0" {>= "7.6-4~"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-bacula-sd"
  "deb-bacula-sd-mysql"
  "deb-bacula-sd-pgsql"
  "deb-bacula-sd-sqlite3"
]
extra-source "bareos-tools_16.2.6-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bareos/bareos-tools_16.2.6-5_amd64.deb"
}
