opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnustep-back0.28-xlib_0.28.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnustep-back0.28-xlib"]
]
depends: [
  "deb-gnustep-back-common" {>= "0.28.0"}
  "deb-gnustep-base-runtime" {>= "1.27.0"}
  "deb-gnustep-gui-runtime" {>= "0.28.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libgnustep-base1-27" {>= "1.27.0"}
  "deb-libgnustep-gui0-28" {>= "0.28.0"}
  "deb-libobjc4" {>= "4.2.1"}
  "deb-libx11-6"
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxft2" {> "2.1.1"}
  "deb-libxmu6"
  "deb-libxrandr2" {>= "2-1.2.99.3"}
]
extra-source "gnustep-back0.28-xlib_0.28.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnustep-back/gnustep-back0.28-xlib_0.28.0-3_amd64.deb"
}
