opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i strongswan-charon_5.7.2-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r strongswan-charon"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libstrongswan" {= "5.7.2-1+deb10u2"}
  "deb-strongswan-libcharon"
  "deb-strongswan-starter"
  ("deb-iproute2" | "deb-iproute")
]
extra-source "strongswan-charon_5.7.2-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/strongswan/strongswan-charon_5.7.2-1+deb10u2_amd64.deb"
}
