opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-axolotl-curve25519_0.4.1.post2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-axolotl-curve25519"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
]
extra-source "python-axolotl-curve25519_0.4.1.post2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-axolotl-curve25519/python-axolotl-curve25519_0.4.1.post2-1+b1_amd64.deb"
}
