opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5configgui5_5.78.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5configgui5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5config-data" {= "5.78.0-4"}
  "deb-libkf5configcore5" {>= "5.74.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.14.0~"} | "deb-libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "libkf5configgui5_5.78.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kconfig/libkf5configgui5_5.78.0-4_amd64.deb"
}
