opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add quagga-1.2.4-r8.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del quagga"]
]
depends: [
  "apk-c-ares" {= "1.19.1-r1"}
  "apk-iproute2" {= "6.3.0-r0"}
  "apk-musl" {= "1.2.4-r2"}
  "apk-net-snmp-agent-libs" {= "5.9.3-r3"}
  "apk-net-snmp-libs" {= "5.9.3-r3"}
  "apk-readline" {= "8.2.1-r1"}
  ("apk-busybox-binsh" {= "1.36.1-r7"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.54-r3"})
]
extra-source "quagga-1.2.4-r8.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/quagga-1.2.4-r8.apk"
}
