opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-tooz_2.7.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-tooz"]
]
depends: [
  "deb-python3-any"
  "deb-python3-etcd3"
  "deb-python3-etcd3gw"
  "deb-python3-fasteners"
  "deb-python3-futurist"
  "deb-python3-grpcio"
  "deb-python3-kazoo"
  "deb-python3-msgpack"
  "deb-python3-oslo-serialization"
  "deb-python3-oslo-utils"
  "deb-python3-pbr"
  "deb-python3-pymemcache"
  "deb-python3-pymysql"
  "deb-python3-redis"
  "deb-python3-requests"
  "deb-python3-stevedore"
  "deb-python3-tenacity"
  "deb-python3-voluptuous"
  "deb-python3-zake"
]
extra-source "python3-tooz_2.7.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-tooz/python3-tooz_2.7.1-2_all.deb"
}
