opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i logstalgia_1.1.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r logstalgia"]
]
depends: [
  "deb-fonts-freefont-ttf"
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libglew2-2" {>= "2.2.0-4+b1"}
  "deb-libpcre2-8-0" {>= "10.22"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
  "deb-libsdl2-image-2-0-0" {>= "2.0.5"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "logstalgia_1.1.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/logstalgia/logstalgia_1.1.4-1_amd64.deb"
}
