opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qemu-utils_1:7.2+dfsg-7+deb12u6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qemu-utils"]
]
depends: [
  "deb-libaio1" {>= "0.3.93"}
  "deb-libc6" {>= "2.34"}
  "deb-libfuse3-3" {>= "3.2.3"}
  "deb-libglib2-0-0" {>= "2.67.3"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libgnutls30" {>= "3.7.5"}
  "deb-libhogweed6"
  "deb-libnettle8"
  "deb-libnuma1" {>= "2.0.11"}
  "deb-libselinux1" {>= "3.1~"}
  "deb-liburing2" {>= "2.3"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "qemu-utils_1:7.2+dfsg-7+deb12u6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qemu/qemu-utils_7.2+dfsg-7+deb12u6_amd64.deb"
}
