opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-sale-supply_6.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-sale-supply"]
]
depends: [
  "deb-libjs-sphinxdoc" {>= "5.2"}
  "deb-python3-any"
  "deb-python3-pkg-resources"
  "deb-tryton-modules-purchase" {>= "6.0"}
  "deb-tryton-modules-purchase-request" {>= "6.0"}
  "deb-tryton-modules-sale" {>= "6.0"}
  "deb-tryton-modules-stock" {>= "6.0"}
  "deb-tryton-server"
  "deb-tryton-server" {>= "6.0"}
]
extra-source "tryton-modules-sale-supply_6.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-sale-supply/tryton-modules-sale-supply_6.0.3-1_all.deb"
}
