opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnet-async-http-perl_0.48-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnet-async-http-perl"]
]
depends: [
  "deb-libfuture-perl"
  "deb-libhttp-message-perl"
  "deb-libio-async-perl"
  "deb-libmetrics-any-perl"
  "deb-libscalar-list-utils-perl"
  "deb-libstruct-dumb-perl"
  "deb-liburi-perl"
  "deb-perl-any"
]
extra-source "libnet-async-http-perl_0.48-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnet-async-http-perl/libnet-async-http-perl_0.48-2_all.deb"
}
