opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-rspec-rails_3.8.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-rspec-rails"]
]
depends: [
  "deb-ruby-actionpack" {>= "2-3.0"}
  "deb-ruby-activesupport" {>= "2-3.0"}
  "deb-ruby-railties" {>= "2-3.0"}
  "deb-ruby-rspec-core" {>= "3.8"}
  "deb-ruby-rspec-expectations" {>= "3.8"}
  "deb-ruby-rspec-mocks" {>= "3.8"}
  "deb-ruby-rspec-support" {>= "3.8"}
  ("deb-ruby" | "deb- ruby-interpreter")
]
extra-source "ruby-rspec-rails_3.8.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-rspec-rails/ruby-rspec-rails_3.8.1-2_all.deb"
}
