opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-plotly_4.10.1+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-plotly"]
]
depends: [
  "deb-libjs-jquery-selectize-js"
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-1"}
  "deb-r-cran-base64enc"
  "deb-r-cran-colourpicker"
  "deb-r-cran-crosstalk"
  "deb-r-cran-data-table"
  "deb-r-cran-digest"
  "deb-r-cran-dplyr"
  "deb-r-cran-ggplot2" {>= "3.0.0"}
  "deb-r-cran-htmltools" {>= "0.3.6"}
  "deb-r-cran-htmlwidgets" {>= "1.5.2.9001"}
  "deb-r-cran-httr" {>= "1.3.0"}
  "deb-r-cran-jsonlite" {>= "1.6"}
  "deb-r-cran-lazyeval" {>= "0.2.0"}
  "deb-r-cran-magrittr"
  "deb-r-cran-promises"
  "deb-r-cran-purrr"
  "deb-r-cran-rcolorbrewer"
  "deb-r-cran-rlang" {>= "0.4.10"}
  "deb-r-cran-scales"
  "deb-r-cran-tibble"
  "deb-r-cran-tidyr" {>= "1.0.0"}
  "deb-r-cran-vctrs"
  "deb-r-cran-viridislite"
]
extra-source "r-cran-plotly_4.10.1+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-plotly/r-cran-plotly_4.10.1+dfsg-2_all.deb"
}
