opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i akira_0.0.16-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r akira"]
]
depends: [
  "deb-elementary-icon-theme"
  "deb-libarchive13" {>= "3.0.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.23.0"}
  "deb-libgee-0-8-2" {>= "0.8.3"}
  "deb-libglib2-0-0" {>= "2.43.92"}
  "deb-libgoocanvas-2-0-9" {>= "2.0.2"}
  "deb-libgranite6" {>= "6.0.0"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "akira_0.0.16-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/akira/akira_0.0.16-2_amd64.deb"
}
