opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5textwidgets5_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5textwidgets5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5completion5" {>= "5.78.0~"}
  "deb-libkf5configgui5" {>= "5.78.0~"}
  "deb-libkf5configwidgets5" {>= "5.78.0~"}
  "deb-libkf5i18n5" {>= "5.78.0~"}
  "deb-libkf5sonnetcore5" {>= "5.78.0~"}
  "deb-libkf5sonnetui5" {>= "5.78.0~"}
  "deb-libkf5textwidgets-data" {= "5.78.0-2"}
  "deb-libkf5widgetsaddons5" {>= "5.78.0-2"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5texttospeech5" {>= "5.8.0~alpha"}
  "deb-libqt5widgets5" {>= "5.14.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.14.0~"} | "deb-libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "libkf5textwidgets5_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ktextwidgets/libkf5textwidgets5_5.78.0-2_amd64.deb"
}
