opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gsmartcontrol_1.1.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gsmartcontrol"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libatkmm-1-6-1v5" {>= "2.24.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcairomm-1-0-1v5" {>= "1.12.0"}
  "deb-libfribidi0" {>= "0.19.2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.54.0"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libgtkmm-3-0-1v5" {>= "3.22.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangomm-1-4-1v5" {>= "2.40.0"}
  "deb-libpcre3"
  "deb-libpcrecpp0v5" {>= "7.7"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-smartmontools" {>= "5.43"}
]
extra-source "gsmartcontrol_1.1.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gsmartcontrol/gsmartcontrol_1.1.3-2_amd64.deb"
}
