opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php8.2-maxminddb_1.11.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php8.2-maxminddb"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libmaxminddb0" {>= "1.0.2"}
  "deb-php8-2-common"
  ("deb-libapache2-mod-php8-2" | "deb-libphp8-2-embed" | "deb-php8-2-cgi" | "deb-php8-2-cli" | "deb-php8-2-fpm" | "deb-php8-2-phpdbg")
]
extra-source "php8.2-maxminddb_1.11.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-maxminddb/php8.2-maxminddb_1.11.0-5_amd64.deb"
}
