opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-netwire-prof_5.0.3-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-netwire-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-netwire-dev" {= "5.0.3-2+b1"}
  "deb-libghc-parallel-prof"
  "deb-libghc-profunctors-prof"
  "deb-libghc-random-prof"
  "deb-libghc-semigroups-prof"
]
extra-source "libghc-netwire-prof_5.0.3-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-netwire/libghc-netwire-prof_5.0.3-2+b1_amd64.deb"
}
