opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmediastreamer11_1:4.4.21-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmediastreamer11"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libavcodec-extra58"
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libbctoolbox1" {< "4.5.0"}
  "deb-libbctoolbox1" {>= "4.4.0"}
  "deb-libbzrtp0" {>= "4.3.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libglew2-1" {>= "1.12.0"}
  "deb-libgsm1" {>= "1.0.18"}
  "deb-libopus0" {>= "1.1"}
  "deb-libortp15" {< "1-4.5.0"}
  "deb-libortp15" {>= "1-4.4.0"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libspeex1" {>= "1.2~beta3-1"}
  "deb-libspeexdsp1" {>= "1.2~beta3.2-1"}
  "deb-libsrtp2-1" {>= "2.0.0"}
  "deb-libstdc++6" {>= "6"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libtheora0" {>= "0.0.0.alpha7.dfsg"}
  "deb-libturbojpeg0" {>= "1-1.4.0"}
  "deb-libvpx6" {>= "1.6.0"}
  "deb-libx11-6"
  "deb-libxv1"
]
extra-source "libmediastreamer11_1:4.4.21-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mediastreamer2/libmediastreamer11_4.4.21-3_amd64.deb"
}
