opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnat-10-arm-linux-gnueabi_10.2.1-6cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnat-10-arm-linux-gnueabi"]
]
depends: [
  "deb-gcc-10-arm-linux-gnueabi" {>= "10"}
  "deb-gcc-10-arm-linux-gnueabi-base" {= "10.2.1-6cross1"}
  "deb-libc6" {>= "2.28"}
  "deb-libc6-dev-armel-cross" {>= "2.30-1~"}
  "deb-libgmp10" {>= "2-5.0.1~"}
  "deb-libgnat-10-armel-cross" {>= "10.2.1-6cross1"}
  "deb-libisl23" {>= "0.15"}
  "deb-libmpc3" {>= "1.1.0"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-gnat-4-9"
  "deb-gnat-5-arm-linux-gnueabi"
  "deb-gnat-6-arm-linux-gnueabi"
  "deb-gnat-7-arm-linux-gnueabi"
  "deb-gnat-8-arm-linux-gnueabi"
  "deb-gnat-9-arm-linux-gnueabi"
]
extra-source "gnat-10-arm-linux-gnueabi_10.2.1-6cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-10-cross/gnat-10-arm-linux-gnueabi_10.2.1-6cross1_amd64.deb"
}
