opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-libd3dadapter9-23.0.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-libd3dadapter9"]
]
depends: [
  "apk-libdrm" {= "2.4.115-r4"}
  "apk-libelf" {= "0.189-r2"}
  "apk-libexpat" {= "2.6.2-r0"}
  "apk-libgcc" {= "12.2.1_git20220924-r10"}
  "apk-libstdc++" {= "12.2.1_git20220924-r10"}
  "apk-llvm15-libs" {= "15.0.7-r6"}
  "apk-mesa" {= "23.0.4-r0"}
  "apk-musl" {= "1.2.4-r2"}
  "apk-zlib" {= "1.2.13-r1"}
  "apk-zstd-libs" {= "1.5.5-r4"}
]
extra-source "mesa-libd3dadapter9-23.0.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/mesa-libd3dadapter9-23.0.4-r0.apk"
}
