opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i orage_4.16.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r orage"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.88"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libical3" {>= "3.0.0"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
  "deb-libxfce4panel-2-0-4" {>= "4.11.0"}
  "deb-libxfce4ui-2-0" {>= "4.15.2"}
  "deb-libxfce4util7" {>= "4.9.0"}
  "deb-orage-data" {= "4.16.0-2"}
]
extra-source "orage_4.16.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/orage/orage_4.16.0-2_amd64.deb"
}
