opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clamav_0.103.6+dfsg-0+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clamav"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libclamav9" {>= "0.103.6"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libjson-c3" {>= "0.10"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-zlib1g" {>= "1-1.2.3.3"}
  ("deb-clamav-freshclam" {>= "0.103.6+dfsg"} | "deb- clamav-data")
]
extra-source "clamav_0.103.6+dfsg-0+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clamav/clamav_0.103.6+dfsg-0+deb10u1_amd64.deb"
}
