opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpcl-ros-io0d_1.7.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpcl-ros-io0d"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libclass-loader3d" {>= "2.4.0"}
  "deb-libconsole-bridge1-0" {>= "1.0.1+dfsg2"}
  "deb-libcpp-common0d" {>= "0.7.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmessage-filters1d" {>= "1.15.15+ds"}
  "deb-libnodeletlib1d" {>= "1.10.2"}
  "deb-libpcl-common1-13" {>= "1.13.0+dfsg"}
  "deb-libpcl-io1-13" {>= "1.13.0+dfsg"}
  "deb-libpcl-ros-tf1d" {>= "1.7.5"}
  "deb-librosbag-storage4d" {>= "1.15.15+ds"}
  "deb-librosconsole3d" {>= "1.14.3"}
  "deb-libroscpp-serialization0d" {>= "0.7.2"}
  "deb-libroscpp4d" {>= "1.15.15+ds"}
  "deb-librostime1d" {>= "0.7.2"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtf1d" {>= "1.13.2"}
  "deb-libxmlrpcpp3d" {>= "1.15.15+ds"}
]
extra-source "libpcl-ros-io0d_1.7.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-perception-pcl/libpcl-ros-io0d_1.7.5-1_amd64.deb"
}
