opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gstreamer1.0-rtsp_1.14.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gstreamer1.0-rtsp"]
]
depends: [
  "deb-libc6" {>= "2.7"}
  "deb-libglib2-0-0" {>= "2.40"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.14.4"}
  "deb-libgstreamer1-0-0" {>= "1.14.4"}
  "deb-libgstrtspserver-1-0-0" {= "1.14.4-1"}
]
extra-source "gstreamer1.0-rtsp_1.14.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gst-rtsp-server1.0/gstreamer1.0-rtsp_1.14.4-1_amd64.deb"
}
