opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xboxdrv_0.8.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xboxdrv"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.88"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libudev1" {>= "183"}
  "deb-libusb-1-0-0" {>= "2-1.0.8"}
  "deb-libx11-6"
]
extra-source "xboxdrv_0.8.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xboxdrv/xboxdrv_0.8.8-1_amd64.deb"
}
