opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gpsd_3.22-4.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gpsd"]
]
depends: [
  "deb-adduser" {>= "3.34"}
  "deb-libbluetooth3" {>= "4.91"}
  "deb-libc6" {>= "2.35"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libgps28" {= "3.22-4.1+b1"}
  "deb-libusb-1-0-0" {>= "2-1.0.8"}
  "deb-python3"
  "deb-python3-any"
  "deb-sysvinit-utils"
  ("deb-netbase" | "deb- systemd-sysv")
]
conflicts: [
  "deb-fso-gpsd"
]
extra-source "gpsd_3.22-4.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gpsd/gpsd_3.22-4.1+b1_amd64.deb"
}
