opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-scikit-fmm_2019.1.30-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-scikit-fmm"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any" {>= "3.6~"}
  "deb-python3-numpy"
]
extra-source "python3-scikit-fmm_2019.1.30-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scikit-fmm/python3-scikit-fmm_2019.1.30-1+b2_amd64.deb"
}
