opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkemoticons4_4:4.14.38-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkemoticons4"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkdecore5" {= "4-4.14.38-3"}
  "deb-libkio5" {= "4-4.14.38-3"}
  "deb-libqtcore4" {>= "4-4.8.0"}
  "deb-libqtgui4" {>= "4-4.8.0"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libkemoticons4_4:4.14.38-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde4libs/libkemoticons4_4.14.38-3_amd64.deb"
}
