opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5gstreamer-1.0-0_1.2.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5gstreamer-1.0-0"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.4.0"}
  "deb-libqt5core5a" {>= "5.9.0~beta"}
  "deb-libqt5glib-2-0-0" {>= "1.2.0"}
  "deb-libstdc++6" {>= "4.9"}
]
extra-source "libqt5gstreamer-1.0-0_1.2.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt-gstreamer/libqt5gstreamer-1.0-0_1.2.0-5_amd64.deb"
}
