opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mumble_1.3.0~git20190125.440b173+dfsg-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mumble"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libavahi-compat-libdnssd1" {>= "0.6.16"}
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libopus0" {>= "1.1"}
  "deb-libprotobuf17"
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.3.0"}
  "deb-libqt5network5" {>= "5.4.0"}
  "deb-libqt5sql5" {>= "5.3.0"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libspeechd2" {>= "0.7.1"}
  "deb-libspeex1" {>= "1.2~beta3-1"}
  "deb-libspeexdsp1" {>= "1.2~beta3.2-1"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6" {>= "2-1.2.99.901"}
  "deb-libxi6" {>= "2-1.2.99.4"}
  "deb-lsb-release"
]
extra-source "mumble_1.3.0~git20190125.440b173+dfsg-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mumble/mumble_1.3.0~git20190125.440b173+dfsg-2+deb10u1_amd64.deb"
}
