opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kmouth_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kmouth"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.34"}
  "deb-libkf5completion5" {>= "5.90.0~"}
  "deb-libkf5configcore5" {>= "5.90.0~"}
  "deb-libkf5configgui5" {>= "5.90.0~"}
  "deb-libkf5configwidgets5" {>= "5.90.0~"}
  "deb-libkf5coreaddons5" {>= "5.90.0~"}
  "deb-libkf5i18n5" {>= "5.90.0~"}
  "deb-libkf5kiocore5" {>= "5.90.0~"}
  "deb-libkf5kiowidgets5" {>= "5.90.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.100.0"}
  "deb-libkf5xmlgui5" {>= "5.90.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5printsupport5" {>= "5.15.2~"}
  "deb-libqt5texttospeech5" {>= "5.9.0~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libqt5xml5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
  ("deb-qtspeech5-flite-plugin" {>= "5.9.0~"} | "deb- qtspeech5-speechd-plugin" {>= "5.9.0~"})
]
extra-source "kmouth_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kmouth/kmouth_22.12.3-1_amd64.deb"
}
