opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-torchtext_0.8.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-torchtext"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdouble-conversion3" {>= "2.0.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libre2-9" {>= "20150701+dfsg"}
  "deb-libsentencepiece0" {>= "0.1.94"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtorch1-7" {>= "1.7.1"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-9"
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-requests"
  "deb-python3-torch"
  "deb-python3-tqdm"
]
extra-source "python3-torchtext_0.8.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pytorch-text/python3-torchtext_0.8.1-1_amd64.deb"
}
