opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i remote-logon-service_1.0.2.90-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r remote-logon-service"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libjson-glib-1-0-0" {>= "0.12.0"}
  "deb-libnm0" {>= "1.0.0"}
  "deb-libsoup2-4-1" {>= "2.41.90"}
  "deb-remote-logon-config-agent" {>= "0.10"}
]
extra-source "remote-logon-service_1.0.2.90-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/remote-logon-service/remote-logon-service_1.0.2.90-3_amd64.deb"
}
