opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnomekbd8_3.26.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnomekbd8"]
]
depends: [
  "deb-iso-codes"
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgnomekbd-common" {>= "3.26.1-1"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libpango-1-0-0" {>= "1.18.0"}
  "deb-libpangocairo-1-0-0" {>= "1.22.0"}
  "deb-libx11-6"
  "deb-libxklavier16" {>= "5.2"}
]
extra-source "libgnomekbd8_3.26.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgnomekbd/libgnomekbd8_3.26.1-1_amd64.deb"
}
