opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-p1-tls_1.1.16-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-p1-tls"]
]
depends: [
  "deb-erlang-base"
  "deb-erlang-base" {>= "1-25.2.2+dfsg"}
  "deb-erlang-crypto" {>= "1-25.2.2+dfsg"}
  "deb-erlang-p1-utils" {>= "1.0.25"}
  "deb-erlang-public-key" {>= "1-25.2.2+dfsg"}
  "deb-libc6" {>= "2.14"}
  "deb-libssl3" {>= "3.0.0"}
]
extra-source "erlang-p1-tls_1.1.16-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang-p1-tls/erlang-p1-tls_1.1.16-2_amd64.deb"
}
