opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcu-bin_0.14.17-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcu-bin"]
]
depends: [
  "deb-chemical-mime-data"
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.6.0"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgcu0v5" {= "0.14.17-1.1"}
  "deb-libglib2-0-0" {>= "2.36.0"}
  "deb-libgoffice-0-10-10" {>= "0.10.12"}
  "deb-libgsf-1-114" {>= "1.14.9"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "gcu-bin_0.14.17-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-chemistry-utils/gcu-bin_0.14.17-1.1_amd64.deb"
}
