opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cairo-1.17.6-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cairo"]
]
depends: [
  "apk-fontconfig" {= "2.14.1-r0"}
  "apk-freetype" {= "2.12.1-r0"}
  "apk-libpng" {= "1.6.39-r0"}
  "apk-libx11" {= "1.8.7-r0"}
  "apk-libxcb" {= "1.15-r0"}
  "apk-libxext" {= "1.3.5-r0"}
  "apk-libxrender" {= "0.9.11-r0"}
  "apk-musl" {= "1.2.3-r5"}
  "apk-pixman" {= "0.42.2-r0"}
  "apk-zlib" {= "1.2.13-r0"}
]
extra-source "cairo-1.17.6-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/cairo-1.17.6-r3.apk"
}
