opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pdns-server_4.1.6-3+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pdns-server"]
]
depends: [
  "deb-adduser"
  "deb-libboost-program-options1-67-0"
  "deb-libc6" {>= "2.16"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-liblua5-3-0"
  "deb-libsodium23" {>= "0.6.0"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "6"}
  "deb-libsystemd0"
]
extra-source "pdns-server_4.1.6-3+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pdns/pdns-server_4.1.6-3+deb10u1_amd64.deb"
}
