opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtkpod_2.1.5-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtkpod"]
]
depends: [
  "deb-gtkpod-data" {= "2.1.5-6"}
  "deb-libanjuta-3-0" {>= "2-3.2.0"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libatomicparsley0" {= "2.1.5-6"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libclutter-1-0-0" {>= "1.11.10"}
  "deb-libclutter-gtk-1-0-0" {>= "0.91.8"}
  "deb-libcogl-pango20" {>= "1.17.4"}
  "deb-libcogl-path20" {>= "1.17.4"}
  "deb-libcogl20" {>= "1.17.4"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libdrm2" {>= "2.3.1"}
  "deb-libflac8" {>= "1.3.0"}
  "deb-libgbm1" {>= "7.11~1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgdl-3-5" {>= "3.8.1"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgpod4" {>= "0.7.0"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libgtkpod1" {= "2.1.5-6"}
  "deb-libid3tag0" {>= "0.15.1b"}
  "deb-libimobiledevice6" {>= "0.9.7"}
  "deb-libjson-glib-1-0-0" {>= "0.12.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libplist3" {>= "1.11"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-libwayland-client0" {>= "1.0.2"}
  "deb-libwayland-cursor0" {>= "1.0.2"}
  "deb-libwayland-server0" {>= "1.0.2"}
  "deb-libx11-6"
  "deb-libxcomposite1" {>= "1-0.3-1"}
  "deb-libxdamage1" {>= "1-1.1"}
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxi6"
  "deb-libxkbcommon0" {>= "0.5.0"}
  "deb-libxml2" {>= "2.6.27"}
  "deb-libxrandr2"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libegl1-mesa" {>= "7.8.1"} | "deb- libegl1-x11")
  ("deb-libwayland-egl1-mesa" {>= "10.0.2"} | "deb- libwayland-egl1")
]
extra-source "gtkpod_2.1.5-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtkpod/gtkpod_2.1.5-6_amd64.deb"
}
