opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-commission_5.0.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-commission"]
]
depends: [
  "deb-python3-any"
  "deb-python3-pkg-resources"
  "deb-python3-simpleeval"
  "deb-python3-sql"
  "deb-tryton-modules-account" {>= "5.0"}
  "deb-tryton-modules-account-invoice" {>= "5.0"}
  "deb-tryton-modules-account-product" {>= "5.0"}
  "deb-tryton-modules-party" {>= "5.0"}
  "deb-tryton-modules-product" {>= "5.0"}
  "deb-tryton-server" {>= "5.0"}
]
extra-source "tryton-modules-commission_5.0.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-commission/tryton-modules-commission_5.0.2-1_all.deb"
}
