opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-gv_2.40.1-6+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-gv"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcdt5"
  "deb-libcgraph6"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgvc6"
  "deb-libpython2-7" {>= "2.7"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
]
extra-source "python-gv_2.40.1-6+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/graphviz/python-gv_2.40.1-6+deb10u1_amd64.deb"
}
