opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkscreenlocker5_5.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkscreenlocker5"]
]
depends: [
  "deb-kpackagetool5"
  "deb-libc6" {>= "2.28"}
  "deb-libkf5configcore5" {>= "5.24.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "4.97.0"}
  "deb-libkf5crash5" {>= "4.96.0"}
  "deb-libkf5declarative5" {>= "5.50.0~"}
  "deb-libkf5globalaccel-bin"
  "deb-libkf5globalaccel5" {>= "5.0.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5idletime5" {>= "4.96.0"}
  "deb-libkf5notifications5" {>= "4.96.0"}
  "deb-libkf5package5" {>= "5.42.0"}
  "deb-libkf5quickaddons5" {>= "5.50.0~"}
  "deb-libkf5waylandclient5" {>= "4-5.5.0"}
  "deb-libkf5waylandserver5" {>= "4-5.6.2"}
  "deb-libkf5windowsystem5" {>= "5.25.0"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.11.0~"}
  "deb-libqt5gui5" {>= "5.11.0~"}
  "deb-libqt5network5" {>= "5.11.0~"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5quick5" {>= "5.2.0"}
  "deb-libqt5widgets5" {>= "5.11.0~"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libseccomp2" {>= "0.0.0~20120605"}
  "deb-libstdc++6" {>= "4.4.0"}
  "deb-libwayland-client0" {>= "1.9.91"}
  "deb-libwayland-server0" {>= "1.3~"}
  "deb-libx11-6"
  "deb-libxcb-keysyms1" {>= "0.4.0"}
  "deb-libxcb1"
  "deb-libxi6" {>= "2-1.2.99.4"}
]
extra-source "libkscreenlocker5_5.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kscreenlocker/libkscreenlocker5_5.14.5-1_amd64.deb"
}
