opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fp-units-castle-game-engine_7.0~alpha.2+dfsg1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fp-units-castle-game-engine"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
]
extra-source "fp-units-castle-game-engine_7.0~alpha.2+dfsg1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/castle-game-engine/fp-units-castle-game-engine_7.0~alpha.2+dfsg1-5_amd64.deb"
}
