opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gyoto-bin_1.4.4-8+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gyoto-bin"]
]
depends: [
  "deb-libboost-mpi1-74-0" {>= "1.74.0+ds1"}
  "deb-libc6" {>= "2.34"}
  "deb-libcfitsio10" {>= "4.2.0~"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgyoto8" {>= "1.4.4"}
  "deb-libopenmpi3" {>= "4.1.4"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxerces-c3-2"
]
extra-source "gyoto-bin_1.4.4-8+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gyoto/gyoto-bin_1.4.4-8+b2_amd64.deb"
}
