opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openssh-server-krb5-9.1_p1-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openssh-server-krb5"]
]
depends: [
  "apk-krb5-libs" {= "1.20.2-r0"}
  "apk-libcrypto3" {= "3.0.14-r0"}
  "apk-linux-pam" {= "1.5.2-r1"}
  "apk-musl" {= "1.2.3-r5"}
  "apk-openssh-keygen" {= "9.1_p1-r6"}
  "apk-openssh-server-common" {= "9.1_p1-r6"}
  "apk-zlib" {= "1.2.13-r0"}
]
extra-source "openssh-server-krb5-9.1_p1-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/openssh-server-krb5-9.1_p1-r6.apk"
}
