opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-lxml-dbg_4.6.3+dfsg-0.1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-lxml-dbg"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libxml2" {>= "2.9.0"}
  "deb-libxslt1-1" {>= "1.1.26"}
  "deb-python3-dbg"
  "deb-python3-lxml" {= "4.6.3+dfsg-0.1+deb11u1"}
]
extra-source "python3-lxml-dbg_4.6.3+dfsg-0.1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxml/python3-lxml-dbg_4.6.3+dfsg-0.1+deb11u1_amd64.deb"
}
