opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-open3d_0.16.1+ds-2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-open3d"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libfmt9" {>= "9.1.0+ds1"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libopen3d0-16" {>= "0.16.1+ds"}
  "deb-libstdc++6" {>= "11"}
  "deb-open3d-gui-data" {= "0.16.1+ds-2"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-configargparse"
  "deb-python3-nbformat"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.22.0"}
]
extra-source "python3-open3d_0.16.1+ds-2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/open3d/python3-open3d_0.16.1+ds-2+b4_amd64.deb"
}
