opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-snimpy_0.8.13-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-snimpy"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libsmi2ldbl" {>= "0.4.5+dfsg0"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3~"}
  "deb-python3-any"
  "deb-python3-cffi-backend"
  "deb-python3-pkg-resources"
  "deb-python3-pysnmp4"
]
extra-source "python3-snimpy_0.8.13-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/snimpy/python3-snimpy_0.8.13-1_amd64.deb"
}
