opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-reporting-exec-java_1.6.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-reporting-exec-java"]
]
depends: [
  "deb-libmaven-parent-java" {>= "35"}
  "deb-libmaven-reporting-api-java" {>= "3.1.1"}
  "deb-libmaven-resolver-java" {>= "1.6.3"}
  "deb-libmaven-shared-utils-java" {>= "3.3.4"}
  "deb-libmaven3-core-java" {>= "3.8.7"}
  "deb-libplexus-utils2-java" {>= "3.4.2"}
]
extra-source "libmaven-reporting-exec-java_1.6.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-reporting-exec/libmaven-reporting-exec-java_1.6.0-1_all.deb"
}
