opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nzbget_21.0+dfsg-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nzbget"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjs-elycharts" {>= "2.1.5"}
  "deb-libjs-raphael" {>= "2.1.0"}
  "deb-libncurses6" {>= "6"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "12"}
  "deb-libtinfo6" {>= "6"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "nzbget_21.0+dfsg-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nzbget/nzbget_21.0+dfsg-2.1_amd64.deb"
}
