opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgfal2-2_2.19.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgfal2-2"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libjson-c5" {>= "0.15"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libpugixml1v5" {>= "1.4"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libgfal2-2_2.19.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gfal2/libgfal2-2_2.19.0-3_amd64.deb"
}
