opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ltsp-client-core_5.18.12-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ltsp-client-core"]
]
depends: [
  "deb-console-setup"
  "deb-init"
  "deb-initramfs-tools" {>= "0.99"}
  "deb-libc6" {>= "2.14"}
  "deb-libfl2" {>= "2.5.33"}
  "deb-libpopt0" {>= "1.14"}
  "deb-lsb-base"
  "deb-lsb-release"
  "deb-nbd-client" {>= "1-2.9.25-2"}
  "deb-python"
  "deb-syslinux-common"
  "deb-tftp-hpa"
  ("deb-fdisk" | "deb- util-linux" {< "2.29.2-3~"})
  ("deb-iproute2" | "deb- iproute")
  ("deb-kbd" | "deb- console-tools")
  ("deb-pxelinux" | "deb- syslinux-common" {<= "3-6"})
]
extra-source "ltsp-client-core_5.18.12-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/ltsp/ltsp-client-core_5.18.12-3_amd64.deb"
}
