opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenturns0.21_1.20-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenturns0.21"]
]
depends: [
  "deb-coinor-libbonmin4"
  "deb-coinor-libcoinutils3v5"
  "deb-coinor-libipopt1v5"
  "deb-libatomic1" {>= "4.8"}
  "deb-libc6" {>= "2.35"}
  "deb-libcholmod3" {>= "1-4.5.2"}
  "deb-libcminpack1" {>= "1.1.3"}
  "deb-libcxsparse3" {>= "1-4.5.2"}
  "deb-libdlib19-1" {>= "19.24+dfsg"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libgoogle-glog0v6" {>= "0.6.0"}
  "deb-libhdf5-103-1"
  "deb-libhdf5-cpp-103-1" {>= "1.10.5"}
  "deb-libhmat-oss3" {>= "1.8.1"}
  "deb-libmpc3" {>= "1.1.0"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libmuparser2v5" {>= "2.3.3"}
  "deb-libnlopt-cxx0" {>= "2.7.1"}
  "deb-libpagmo8" {>= "2.18.0"}
  "deb-libprimesieve11" {>= "11.0+ds"}
  "deb-libstdc++6" {>= "12"}
  "deb-libtbb12" {>= "2021.4.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-openturns-common"
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "libopenturns0.21_1.20-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openturns/libopenturns0.21_1.20-9_amd64.deb"
}
