opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-celluloid-pool_0.20.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-celluloid-pool"]
]
depends: [
  "deb-bundler"
  "deb-ruby-dotenv"
  "deb-ruby-nenv"
  "deb-ruby-rspec-logsplit" {>= "0.1.2"}
  "deb-ruby-timers" {>= "4.1.1"}
  ("deb-ruby" | "deb- ruby-interpreter")
]
extra-source "ruby-celluloid-pool_0.20.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-celluloid-pool/ruby-celluloid-pool_0.20.5-1_all.deb"
}
