opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i caja-seahorse_1.18.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r caja-seahorse"]
]
depends: [
  "deb-caja"
  "deb-libc6" {>= "2.34"}
  "deb-libcaja-extension1" {>= "1.18.0"}
  "deb-libcryptui0a" {>= "3.12.2"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libgcr-base-3-1" {>= "3.8.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgpgme11" {>= "1.2.0"}
  "deb-libgtk-3-0" {>= "3.10"}
  "deb-libnotify4" {>= "0.7.0"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "caja-seahorse_1.18.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/caja-seahorse/caja-seahorse_1.18.5-2_amd64.deb"
}
