opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rubberband-cli_1.8.1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rubberband-cli"]
]
depends: [
  "deb-dpkg" {>= "1.17.14"}
  "deb-libc6" {>= "2.14"}
  "deb-libfftw3-double3"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "rubberband-cli_1.8.1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rubberband/rubberband-cli_1.8.1-7_amd64.deb"
}
