opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nautilus-extension-gnome-terminal_3.46.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nautilus-extension-gnome-terminal"]
]
depends: [
  "deb-gnome-terminal" {= "3.46.8-1"}
  "deb-libc6" {>= "2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.52.0"}
  "deb-libnautilus-extension4" {>= "43~beta.1"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "nautilus-extension-gnome-terminal_3.46.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-terminal/nautilus-extension-gnome-terminal_3.46.8-1_amd64.deb"
}
