opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gr-funcube_3.10.0~rc3-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gr-funcube"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libgnuradio-funcube3-10-0" {= "3.10.0~rc3-2+b2"}
  "deb-libgnuradio-runtime3-10-5" {>= "3.10.5.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.22.0"}
]
extra-source "gr-funcube_3.10.0~rc3-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-funcube/gr-funcube_3.10.0~rc3-2+b2_amd64.deb"
}
