opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i binutils-powerpc64le-linux-gnu_2.35.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r binutils-powerpc64le-linux-gnu"]
]
depends: [
  "deb-binutils-common" {= "2.35.2-2"}
  "deb-libc6" {>= "2.27"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "binutils-powerpc64le-linux-gnu_2.35.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/binutils/binutils-powerpc64le-linux-gnu_2.35.2-2_amd64.deb"
}
