opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cairo-dock-dbus-plug-in_3.4.1+git20201022.a0d3415c-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cairo-dock-dbus-plug-in"]
]
depends: [
  "deb-cairo-dock-plug-in-data" {= "3.4.1+git20201022.a0d3415c-1"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.8.0"}
  "deb-libdbus-glib-1-2" {>= "0.88"}
  "deb-libdbusmenu-glib4" {>= "0.4.2"}
  "deb-libdbusmenu-gtk3-4" {>= "0.4.2"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-sgml-base" {>= "1.28"}
]
extra-source "cairo-dock-dbus-plug-in_3.4.1+git20201022.a0d3415c-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cairo-dock-plug-ins/cairo-dock-dbus-plug-in_3.4.1+git20201022.a0d3415c-1+b1_amd64.deb"
}
