opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepin-calculator_5.7.21-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepin-calculator"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdtkcore5" {>= "5.5.32~"}
  "deb-libdtkgui5" {>= "5.5.24~"}
  "deb-libdtkwidget5" {>= "5.5.45~"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.2.1"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "deepin-calculator_5.7.21-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-calculator/deepin-calculator_5.7.21-1_amd64.deb"
}
