opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libveyon-core_4.1.7+repack1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libveyon-core"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblzo2-2"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libqca-qt5-2" {>= "2.1.0+git20141127.0049+15.04"}
  "deb-libqt5concurrent5" {>= "5.0.2"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.10.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-veyon-plugins" {= "4.1.7+repack1-1"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libveyon-core_4.1.7+repack1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/veyon/libveyon-core_4.1.7+repack1-1_amd64.deb"
}
