opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qgis-provider-grass_2.18.28+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qgis-provider-grass"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdal20" {>= "1.10.1-0~"}
  "deb-libgeos-c1v5" {>= "3.4.2"}
  "deb-libproj13" {>= "4.8.0"}
  "deb-libqca2" {>= "2.0.2"}
  "deb-libqgis-core2-18-28" {>= "2.14.0"}
  "deb-libqgis-gui2-18-28" {>= "2.14.0"}
  "deb-libqgisgrass7-2-18-28" {>= "2.14.0"}
  "deb-libqscintilla2-qt4-13" {>= "2.8.4"}
  "deb-libqt4-network" {>= "4-4.5.3"}
  "deb-libqt4-sql" {>= "4-4.5.3"}
  "deb-libqt4-svg" {>= "4-4.5.3"}
  "deb-libqt4-xml" {>= "4-4.5.3"}
  "deb-libqtcore4" {>= "4-4.8.0"}
  "deb-libqtgui4" {>= "4-4.5.3"}
  "deb-libqwt6abi1" {>= "6.1.2"}
  "deb-libspatialindex5" {>= "1.8.1"}
  "deb-libspatialite7" {>= "2.4.0"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-qgis" {= "2.18.28+dfsg-2"}
]
extra-source "qgis-provider-grass_2.18.28+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qgis/qgis-provider-grass_2.18.28+dfsg-2_amd64.deb"
}
