opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ocsinventory-server_2.8.1+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ocsinventory-server"]
]
depends: [
  "deb-libapache-dbi-perl"
  "deb-libapache2-mod-perl2"
  "deb-libarchive-zip-perl"
  "deb-libdbd-mysql-perl"
  "deb-libdbi-perl"
  "deb-libnet-ip-perl"
  "deb-libsoap-lite-perl"
  "deb-libswitch-perl"
  "deb-libxml-simple-perl"
  "deb-perl-any"
]
extra-source "ocsinventory-server_2.8.1+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ocsinventory-server/ocsinventory-server_2.8.1+dfsg1-1_all.deb"
}
