opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ardour_1:5.12.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ardour"]
]
depends: [
  "deb-ardour-data" {< "1-5.12.0.0~"}
  "deb-ardour-data" {>= "1-5.12.0-3"}
  "deb-jackd"
  "deb-libarchive13" {>= "3.0.4"}
  "deb-libasound2" {>= "1.0.16"}
  "deb-libatkmm-1-6-1v5" {>= "2.24.0"}
  "deb-libaubio5"
  "deb-libc6" {>= "2.22"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcairomm-1-0-1v5" {>= "1.12.0"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libcwiid1" {>= "0.6.00+svn184"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libfluidsynth1" {>= "1.1.6-4~"}
  "deb-libfontconfig1" {>= "2.12"}
  "deb-libgcc1" {>= "1-3.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libglibmm-2-4-1v5" {>= "2.54.0"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "deb-liblilv-0-0" {>= "0.22.0~dfsg0"}
  "deb-liblo7" {>= "0.26~repack"}
  "deb-liblrdf0" {>= "0.4.0-1.2"}
  "deb-libltc11" {>= "1.2.0"}
  "deb-libpango-1-0-0" {>= "1.22.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libpangomm-1-4-1v5" {>= "2.40.0"}
  "deb-libqm-dsp0"
  "deb-librubberband2"
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsuil-0-0" {>= "0.6.0~dfsg0"}
  "deb-libtag1v5" {>= "1.9.1-2.2~"}
  "deb-libusb-1-0-0" {>= "2-1.0.8"}
  "deb-libvamp-hostsdk3v5"
  "deb-libvamp-sdk2v5"
  "deb-libx11-6"
  "deb-libxml2" {>= "2.7.4"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "ardour_1:5.12.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ardour/ardour_5.12.0-3_amd64.deb"
}
