opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aidl_1:10.0.0+r36-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aidl"]
]
depends: [
  "deb-android-libbase" {>= "1-10.0.0+r36"}
  "deb-android-libcutils" {>= "1-10.0.0+r36"}
  "deb-libatomic1" {>= "4.8"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "9"}
]
extra-source "aidl_1:10.0.0+r36-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-platform-system-tools-aidl/aidl_10.0.0+r36-3_amd64.deb"
}
