opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-adios_1.13.1-16_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-adios"]
]
depends: [
  "deb-libblosc1"
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.17"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libhdf5-103"
  "deb-libhdf5-openmpi-103" {>= "1.8.14"}
  "deb-libibverbs1" {>= "1.1.6"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libmpich12"
  "deb-libnetcdf-mpi-13"
  "deb-libnetcdf13" {>= "3.6.1"}
  "deb-libopenmpi3"
  "deb-libstdc++6" {>= "5"}
  "deb-libsz2"
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "python3-adios_1.13.1-16_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/adios/python3-adios_1.13.1-16_amd64.deb"
}
