opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-9-multilib-x86-64-linux-gnux32_9.3.0-22cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-9-multilib-x86-64-linux-gnux32"]
]
depends: [
  "deb-gcc-9-x86-64-linux-gnux32" {= "9.3.0-22cross1"}
  "deb-gcc-9-x86-64-linux-gnux32-base" {= "9.3.0-22cross1"}
  "deb-lib32gcc-9-dev-x32-cross" {>= "9.3.0-22cross1"}
  "deb-lib64gcc-9-dev-x32-cross" {>= "9.3.0-22cross1"}
  "deb-libc6-dev-amd64-x32-cross" {>= "2.11"}
  "deb-libc6-dev-i386-x32-cross" {>= "2.11"}
]
extra-source "gcc-9-multilib-x86-64-linux-gnux32_9.3.0-22cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-9-cross-ports/gcc-9-multilib-x86-64-linux-gnux32_9.3.0-22cross1_amd64.deb"
}
