opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-zope.testbrowser_4.0.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-zope.testbrowser"]
]
depends: [
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.6.6-7~"}
  "deb-python-mechanize" {>= "0.2.0"}
  "deb-python-pkg-resources"
  "deb-python-tz"
  "deb-python-webtest"
  "deb-python-zope-interface"
  "deb-python-zope-schema"
  ("deb-python2-6" | "deb-python2-7")
]
conflicts: [
  "deb-zope3"
]
extra-source "python-zope.testbrowser_4.0.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zope.testbrowser/python-zope.testbrowser_4.0.2-1_all.deb"
}
