opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-semigroupoids-prof_5.2.2-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-semigroupoids-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-base-orphans-prof"
  "deb-libghc-bifunctors-prof"
  "deb-libghc-comonad-prof"
  "deb-libghc-contravariant-prof"
  "deb-libghc-distributive-prof"
  "deb-libghc-hashable-prof"
  "deb-libghc-semigroupoids-dev" {= "5.2.2-3+b1"}
  "deb-libghc-semigroups-prof"
  "deb-libghc-tagged-prof"
  "deb-libghc-transformers-compat-prof"
  "deb-libghc-unordered-containers-prof"
]
extra-source "libghc-semigroupoids-prof_5.2.2-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-semigroupoids/libghc-semigroupoids-prof_5.2.2-3+b1_amd64.deb"
}
