opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dhtnode_2.1.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dhtnode"]
]
depends: [
  "deb-adduser"
  "deb-libargon2-1" {>= "0~20171227"}
  "deb-libc6" {>= "2.30"}
  "deb-libfmt7" {>= "7.1.3+ds1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnutls30" {>= "3.7.0"}
  "deb-libhttp-parser2-9" {>= "2.7.1"}
  "deb-libjsoncpp24" {>= "1.9.4"}
  "deb-libnettle8"
  "deb-libreadline8" {>= "6.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "9"}
]
extra-source "dhtnode_2.1.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opendht/dhtnode_2.1.10-1_amd64.deb"
}
