opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i maitreya_7.0.7-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r maitreya"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfontconfig1" {>= "2.11"}
  "deb-libgcc1" {>= "1-4.1.1"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libswe0" {>= "1.80.00.0001"}
  "deb-libwxbase3-0-0v5" {>= "3.0.2+dfsg"}
  "deb-libwxgtk3-0-0v5" {>= "3.0.2+dfsg"}
  "deb-libwxsqlite3-3-0-0"
]
extra-source "maitreya_7.0.7-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maitreya/maitreya_7.0.7-1+b1_amd64.deb"
}
