opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-imobiledevice_1.2.1~git20181030.92c5462-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-imobiledevice"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgnutls30" {>= "3.6.5"}
  "deb-libimobiledevice6" {>= "1.1.7"}
  "deb-libplist3" {>= "1.11"}
  "deb-libpython2-7" {>= "2.7"}
  "deb-libtasn1-6" {>= "4.5"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-plist"
]
conflicts: [
  "deb-python-iphone"
  "deb-python-libiphone"
]
extra-source "python-imobiledevice_1.2.1~git20181030.92c5462-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libi/libimobiledevice/python-imobiledevice_1.2.1~git20181030.92c5462-2+deb10u1_amd64.deb"
}
