opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openvpn-auth-ldap_2.0.3-6.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openvpn-auth-ldap"]
]
depends: [
  "deb-gnustep-base-runtime" {>= "1.26.0"}
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgnustep-base1-26" {>= "1.26.0"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libobjc4" {>= "4.2.1"}
  "deb-openvpn" {>= "2"}
]
extra-source "openvpn-auth-ldap_2.0.3-6.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openvpn-auth-ldap/openvpn-auth-ldap_2.0.3-6.1+b2_amd64.deb"
}
