opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libweston-10-0_10.0.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libweston-10-0"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdrm2" {>= "2.4.107"}
  "deb-libegl1"
  "deb-libelogind0"
  "deb-libfreerdp2-2" {>= "2.1.0+dfsg1"}
  "deb-libgbm1" {>= "17.1.0~rc2"}
  "deb-libgles2"
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.2.0"}
  "deb-libgstreamer1-0-0" {>= "1.4.0"}
  "deb-libinput10" {>= "0.21.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblcms2-2" {>= "2.7"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpipewire-0-3-0" {>= "0.3.1"}
  "deb-libpixman-1-0" {>= "0.30.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libudev1" {>= "183"}
  "deb-libva-drm2" {>= "1.1.0"}
  "deb-libva2" {>= "1.7.3"}
  "deb-libwayland-client0" {>= "1.20.0"}
  "deb-libwayland-cursor0" {>= "1.18.0"}
  "deb-libwayland-egl1" {>= "1.18.0"}
  "deb-libwayland-server0" {>= "1.18.0"}
  "deb-libwebp7"
  "deb-libwinpr2-2" {>= "2.0.0~git20160317.1.75ae3f5+dfsg1"}
  "deb-libx11-6"
  "deb-libx11-xcb1" {>= "2-1.7.5"}
  "deb-libxcb-composite0"
  "deb-libxcb-render0"
  "deb-libxcb-shm0"
  "deb-libxcb-xfixes0"
  "deb-libxcb-xkb1"
  "deb-libxcb1" {>= "1.8"}
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxkbcommon0" {>= "0.5.0"}
]
extra-source "libweston-10-0_10.0.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/weston/libweston-10-0_10.0.1-1+b1_amd64.deb"
}
