opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i paulstretch_2.2-2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r paulstretch"]
]
depends: [
  "deb-jackd"
  "deb-libaudiofile1" {>= "0.3.6"}
  "deb-libc6" {>= "2.14"}
  "deb-libfftw3-single3"
  "deb-libfltk1-1" {>= "1.1.7"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libmad0" {>= "0.15.1b-3"}
  "deb-libmxml1"
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libportaudio2" {>= "19+svn20101113"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libvorbisenc2" {>= "1.1.2"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libjack-jackd2-0" {>= "1.9.5~dfsg-14"} | "deb- libjack-0-116")
]
extra-source "paulstretch_2.2-2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/paulstretch/paulstretch_2.2-2-4_amd64.deb"
}
