opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5screen8_4:5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5screen8"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libkf5screen-data" {= "4-5.27.5-2"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5screen8_4:5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkscreen/libkf5screen8_5.27.5-2_amd64.deb"
}
