opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-mustache-prof_2.3.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-mustache-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-aeson-prof"
  "deb-libghc-either-prof"
  "deb-libghc-mustache-dev" {= "2.3.0-1+b1"}
  "deb-libghc-scientific-prof"
  "deb-libghc-th-lift-prof"
  "deb-libghc-unordered-containers-prof"
  "deb-libghc-vector-prof"
]
extra-source "libghc-mustache-prof_2.3.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-mustache/libghc-mustache-prof_2.3.0-1+b1_amd64.deb"
}
