opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpreludedb7-sqlite_4.1.0-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpreludedb7-sqlite"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgnutls30" {>= "3.6.5"}
  "deb-libltdl7" {>= "2.4.6"}
  "deb-libprelude23" {>= "4.1"}
  "deb-libpreludedb7" {>= "4.1"}
  "deb-libsqlite3-0" {>= "3.5.9"}
]
extra-source "libpreludedb7-sqlite_4.1.0-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpreludedb/libpreludedb7-sqlite_4.1.0-2+b2_amd64.deb"
}
