opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libplplotwxwidgets1_5.14.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libplplotwxwidgets1"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libplplot16"
  "deb-libplplotcxx14"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "deb-libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
]
conflicts: [
  "deb-plplot12-driver-wxwidgets"
]
extra-source "libplplotwxwidgets1_5.14.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plplot/libplplotwxwidgets1_5.14.0+dfsg-3_amd64.deb"
}
