opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rxvt-unicode_9.22-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rxvt-unicode"]
]
depends: [
  "deb-base-passwd" {>= "2.0.3.4"}
  "deb-libc6" {>= "2.29"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgcc-s1" {>= "4.2"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libperl5-32" {>= "5.32.0~rc1"}
  "deb-libstartup-notification0" {>= "0.2"}
  "deb-libx11-6"
  "deb-libxft2" {> "2.1.1"}
  "deb-libxrender1"
  ("deb-ncurses-base" {>= "6.1+20180210-4"} | "deb-ncurses-term" {>= "5.8-1"})
]
conflicts: [
  "deb-rxvt-unicode-256color" {< "9.22-2"}
  "deb-rxvt-unicode-lite" {< "9.22-2"}
]
extra-source "rxvt-unicode_9.22-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rxvt-unicode/rxvt-unicode_9.22-11_amd64.deb"
}
