opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-symfony-twig-bundle_3.4.22+dfsg-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-symfony-twig-bundle"]
]
depends: [
  "deb-php-common"
  "deb-php-symfony-config" {> "3.2"}
  "deb-php-symfony-http-foundation"
  "deb-php-symfony-http-kernel" {> "3.3"}
  "deb-php-symfony-twig-bridge" {> "3.4.3"}
  "deb-php-twig" {>= "2"}
]
extra-source "php-symfony-twig-bundle_3.4.22+dfsg-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/symfony/php-symfony-twig-bundle_3.4.22+dfsg-2+deb10u1_all.deb"
}
