opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mariadb-plugin-rocksdb-10.11.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mariadb-plugin-rocksdb"]
]
depends: [
  "apk-libgcc" {= "13.2.1_git20231014-r0"}
  "apk-libstdc++" {= "13.2.1_git20231014-r0"}
  "apk-mariadb" {= "10.11.6-r0"}
  "apk-musl" {= "1.2.4_git20230717-r4"}
  "apk-zlib" {= "1.3.1-r0"}
  "apk-zstd-libs" {= "1.5.5-r8"}
]
extra-source "mariadb-plugin-rocksdb-10.11.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/mariadb-plugin-rocksdb-10.11.6-r0.apk"
}
