opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i djview4_4.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r djview4"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdjvulibre21" {>= "3.5.27.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-sensible-utils"
]
conflicts: [
  "deb-djview" {<= "3.5.20-5"}
]
extra-source "djview4_4.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/djview4/djview4_4.11-1_amd64.deb"
}
