opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i octave-ltfat_2.3.1+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r octave-ltfat"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-liboctave6"
  "deb-libquadmath0" {>= "4.6"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-octave" {>= "4.4.1"}
  "deb-octave-ltfat-common" {= "2.3.1+dfsg-2"}
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "octave-ltfat_2.3.1+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/octave-ltfat/octave-ltfat_2.3.1+dfsg-2_amd64.deb"
}
