opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i simple-whip-server_0.0~git20230201-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r simple-whip-server"]
]
depends: [
  "deb-fonts-font-awesome"
  "deb-libjs-bootbox"
  "deb-libjs-bootstrap"
  "deb-libjs-bootswatch"
  "deb-libjs-jquery"
  "deb-libjs-toastr"
  "deb-node-async"
  "deb-node-colors"
  "deb-node-cors"
  "deb-node-debug"
  "deb-node-express"
  "deb-node-websocket"
  "deb-nodejs"
]
extra-source "simple-whip-server_0.0~git20230201-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/simple-whip-server/simple-whip-server_0.0~git20230201-1_all.deb"
}
