opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dbus-x11_1.14.10-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dbus-x11"]
]
depends: [
  "deb-dbus-bin" {= "1.14.10-1~deb12u1"}
  "deb-dbus-daemon" {= "1.14.10-1~deb12u1"}
  "deb-dbus-session-bus-common" {>= "1.14.10-1~deb12u1"}
  "deb-libc6" {>= "2.34"}
  "deb-libdbus-1-3" {= "1.14.10-1~deb12u1"}
  "deb-libx11-6"
]
extra-source "dbus-x11_1.14.10-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dbus/dbus-x11_1.14.10-1~deb12u1_amd64.deb"
}
