opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqmenumodel1_0.9.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqmenumodel1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "libqmenumodel1_0.9.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qmenumodel/libqmenumodel1_0.9.1-1_amd64.deb"
}
