opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i securefs_0.11.1+ds-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r securefs"]
]
depends: [
  "deb-fuse"
  "deb-libc6" {>= "2.17"}
  "deb-libcrypto++8" {>= "8.4.0"}
  "deb-libfuse2" {>= "2.8"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjsoncpp24" {>= "1.9.4"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libutf8proc2" {>= "1.3"}
]
extra-source "securefs_0.11.1+ds-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/securefs/securefs_0.11.1+ds-3_amd64.deb"
}
