opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i grass-gui_7.8.5-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r grass-gui"]
]
depends: [
  "deb-grass-core"
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
  "deb-python3-opengl"
  "deb-python3-wxgtk4-0"
  ("deb-xterm" | "deb- x-terminal-emulator")
]
extra-source "grass-gui_7.8.5-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grass/grass-gui_7.8.5-1+deb11u1_amd64.deb"
}
