opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libogmrip1_1.0.1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libogmrip1"]
]
depends: [
  "deb-gconf-service"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libdvdread4" {>= "4.1.3"}
  "deb-libenca0" {>= "1.9"}
  "deb-libfontconfig1" {>= "2.11"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgconf-2-4" {>= "3.2.5"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglade2-0" {>= "1-2.6.4-2~"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "libogmrip1_1.0.1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ogmrip/libogmrip1_1.0.1-1+b2_amd64.deb"
}
