opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plymouth-x11_22.02.122-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plymouth-x11"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libplymouth5" {>= "0.9.5"}
  "deb-plymouth" {= "22.02.122-3"}
]
extra-source "plymouth-x11_22.02.122-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plymouth/plymouth-x11_22.02.122-3_amd64.deb"
}
