opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i performous-composer_2.0+20181009-gitbeeea23-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r performous-composer"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.1"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5multimedia5-plugins"
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libswresample3" {>= "7-4.0"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "performous-composer_2.0+20181009-gitbeeea23-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/performous-composer/performous-composer_2.0+20181009-gitbeeea23-2.1_amd64.deb"
}
