opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libaccounts-qt5-1_1.15-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libaccounts-qt5-1"]
]
depends: [
  "deb-libaccounts-glib0" {>= "1.23"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.35.8"}
  "deb-libqt5core5a" {>= "5.9.0~beta"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libaccounts-qt5-1_1.15-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libaccounts-qt/libaccounts-qt5-1_1.15-2_amd64.deb"
}
