opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-twitter-conduit-prof_0.6.1-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-twitter-conduit-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-aeson-prof"
  "deb-libghc-attoparsec-prof"
  "deb-libghc-authenticate-oauth-prof"
  "deb-libghc-conduit-extra-prof"
  "deb-libghc-conduit-prof"
  "deb-libghc-data-default-prof"
  "deb-libghc-http-client-prof"
  "deb-libghc-http-conduit-prof"
  "deb-libghc-http-types-prof"
  "deb-libghc-lens-aeson-prof"
  "deb-libghc-lens-prof"
  "deb-libghc-resourcet-prof"
  "deb-libghc-twitter-conduit-dev" {= "0.6.1-1+b4"}
  "deb-libghc-twitter-types-lens-prof"
  "deb-libghc-twitter-types-prof"
]
extra-source "libghc-twitter-conduit-prof_0.6.1-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-twitter-conduit/libghc-twitter-conduit-prof_0.6.1-1+b4_amd64.deb"
}
