opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-workqueue_7.0.9-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-workqueue"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libglobus-common0" {>= "17"}
  "deb-libglobus-gss-assist3" {>= "11"}
  "deb-libglobus-gssapi-gsi4" {>= "13"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7"}
  "deb-python-any" {>= "2.6.6-7~"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "python-workqueue_7.0.9-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cctools/python-workqueue_7.0.9-2_amd64.deb"
}
