opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-p1-stun_1.0.26-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-p1-stun"]
]
depends: [
  "deb-erlang-crypto" {>= "1-21.2.2+dfsg"}
  "deb-erlang-eunit" {>= "1-21.2.2+dfsg"}
  "deb-erlang-p1-tls" {>= "1.0.26"}
  "deb-erlang-p1-utils" {>= "1.0.13"}
  ("deb-erlang-base" {>= "1-19.2"} | "deb- erlang-abi-17-0")
  ("deb-erlang-base" {>= "1-21.2.2+dfsg"} | "deb- erlang-base-hipe" {>= "1-21.2.2+dfsg"})
]
extra-source "erlang-p1-stun_1.0.26-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang-p1-stun/erlang-p1-stun_1.0.26-1_amd64.deb"
}
