opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add varnish-7.0.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del varnish"]
]
depends: [
  "apk-busybox" {= "1.34.1-r7"}
  "apk-gcc" {= "10.3.1_git20211027-r0"}
  "apk-libc-dev" {= "0.7.2-r3"}
  "apk-libedit" {= "20210910.3.1-r0"}
  "apk-libgcc" {= "10.3.1_git20211027-r0"}
  "apk-libunwind" {= "1.5.0-r1"}
  "apk-musl" {= "1.2.2-r9"}
  "apk-ncurses-libs" {= "6.3_p20211120-r2"}
  "apk-pcre2" {= "10.42-r0"}
  "apk-varnish-libs" {= "7.0.3-r0"}
]
extra-source "varnish-7.0.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/varnish-7.0.3-r0.apk"
}
