opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsidplay1v5_1.36.59-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsidplay1v5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
]
conflicts: [
  "deb-libsidplay1"
  "deb-libsidplay1-36"
  "deb-libsidplay1-c102" {<= "1.36.59-2"}
  "deb-sidplay" {<= "1.36.36"}
]
extra-source "libsidplay1v5_1.36.59-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsidplay/libsidplay1v5_1.36.59-11_amd64.deb"
}
