opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libglobus-gssapi-gsi4_14.20-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libglobus-gssapi-gsi4"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libglobus-common0" {>= "17"}
  "deb-libglobus-gsi-callback0" {>= "4"}
  "deb-libglobus-gsi-cert-utils0" {>= "8"}
  "deb-libglobus-gsi-credential1" {>= "6"}
  "deb-libglobus-gsi-openssl-error0" {>= "2"}
  "deb-libglobus-gsi-proxy-core0" {>= "8"}
  "deb-libglobus-gsi-sysconfig1" {>= "8"}
  "deb-libglobus-openssl-module0" {>= "3"}
  "deb-libssl3" {>= "3.0.0"}
]
extra-source "libglobus-gssapi-gsi4_14.20-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/globus-gssapi-gsi/libglobus-gssapi-gsi4_14.20-2_amd64.deb"
}
