opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i theli_3.1.4-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r theli"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcfitsio10" {>= "4.2.0~"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libgsl27" {>= "2.7.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.2.0"}
  "deb-libraw20" {>= "0.16.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libwcs7" {>= "4.8.2"}
  ("deb-libqt5gui5" {>= "5.8.0"} | "deb-libqt5gui5-gles" {>= "5.8.0"})
]
conflicts: [
  "deb-suckless-tools"
]
extra-source "theli_3.1.4-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/theli/theli_3.1.4-1+b2_amd64.deb"
}
