opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmiaviewit0_1.0.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmiaviewit0"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libgle3"
  "deb-libglibmm-2-4-1v5" {>= "2.64.2"}
  "deb-libmia-2-4-4" {>= "2.4.7"}
  "deb-libsigc++-2-0-0v5" {>= "2.6.1"}
  "deb-libstdc++6" {>= "6"}
  "deb-libvistaio14" {>= "1.2.14"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "libmiaviewit0_1.0.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/miaviewit/libmiaviewit0_1.0.5-3_amd64.deb"
}
