opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pytest_3.10.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pytest"]
]
depends: [
  "deb-python3-any"
  "deb-python3-atomicwrites"
  "deb-python3-attr" {>= "17.4.0"}
  "deb-python3-more-itertools" {>= "4.0.0"}
  "deb-python3-pkg-resources"
  "deb-python3-pluggy" {>= "0.7"}
  "deb-python3-py" {>= "1.5.0"}
  "deb-python3-six" {>= "1.10.0"}
]
extra-source "python3-pytest_3.10.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pytest/python3-pytest_3.10.1-2_all.deb"
}
