opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i budgie-showtime-applet_1.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r budgie-showtime-applet"]
]
depends: [
  "deb-budgie-extras-common"
  "deb-libbudgie-plugin0" {>= "10.4"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libglib2-0-0" {>= "2.56"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpeas-1-0-0" {>= "1.0.0"}
  "deb-libwnck-3-0" {>= "2.91.6"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "budgie-showtime-applet_1.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/budgie-extras/budgie-showtime-applet_1.5.0-2_amd64.deb"
}
