opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgccjit0_8.3.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgccjit0"]
]
depends: [
  "deb-binutils"
  "deb-gcc-8-base" {= "8.3.0-6"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-8-dev"
  "deb-libgmp10" {>= "2-5.0.1~"}
  "deb-libisl19" {>= "0.15"}
  "deb-libmpc3"
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libgccjit0_8.3.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8/libgccjit0_8.3.0-6_amd64.deb"
}
