opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pdns-ixfrdist_4.7.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pdns-ixfrdist"]
]
depends: [
  "deb-adduser"
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libp11-kit0" {>= "0.23.18.1"}
  "deb-libsodium23" {>= "0.6.0"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "12"}
  "deb-libyaml-cpp0-7" {>= "0.7.0"}
]
extra-source "pdns-ixfrdist_4.7.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pdns/pdns-ixfrdist_4.7.3-2_amd64.deb"
}
