opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i isc-dhcp-server-ldap_4.4.1-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r isc-dhcp-server-ldap"]
]
depends: [
  "deb-debianutils" {>= "2.8.2"}
  "deb-isc-dhcp-server" {= "4.4.1-2+deb10u1"}
  "deb-libc6" {>= "2.15"}
  "deb-libdns-export1104"
  "deb-libirs-export161"
  "deb-libisc-export1100"
  "deb-libldap-2-4-2" {>= "2.4.7"}
]
conflicts: [
  "deb-dhcp"
]
extra-source "isc-dhcp-server-ldap_4.4.1-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/isc-dhcp/isc-dhcp-server-ldap_4.4.1-2+deb10u1_amd64.deb"
}
