opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5authcore5_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5authcore5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5auth-data" {= "5.78.0-2"}
  "deb-libkf5coreaddons5" {>= "5.78.0~"}
  "deb-libpolkit-qt5-1-1" {>= "0.113.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.0~"}
  "deb-libqt5widgets5" {>= "5.14.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5authcore5_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kauth/libkf5authcore5_5.78.0-2_amd64.deb"
}
