opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i printer-driver-hpcups_3.18.12+dfsg0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r printer-driver-hpcups"]
]
depends: [
  "deb-cups"
  "deb-libc6" {>= "2.15"}
  "deb-libcups2" {>= "1.4.0"}
  "deb-libcupsimage2" {>= "1.4.0"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libhpmud0"
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-cups-filters" {>= "1.0.36"} | "deb- ghostscript-cups")
]
extra-source "printer-driver-hpcups_3.18.12+dfsg0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hplip/printer-driver-hpcups_3.18.12+dfsg0-2_amd64.deb"
}
