opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ecflow_4.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ecflow"]
]
depends: [
  "deb-libboost-date-time1-67-0"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-python1-67-0"
  "deb-libboost-serialization1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libecflow-view0d" {= "4.12.0-1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
  "deb-python3-fuse"
]
extra-source "python3-ecflow_4.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/ecflow/python3-ecflow_4.12.0-1_amd64.deb"
}
