opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i devilspie2_0.43-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r devilspie2"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.24.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-liblua5-1-0"
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libwnck-3-0" {>= "3.2.0"}
  "deb-libx11-6"
]
extra-source "devilspie2_0.43-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/devilspie2/devilspie2_0.43-3_amd64.deb"
}
