opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5khtml-bin_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5khtml-bin"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5archive5" {>= "5.103.0~"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5i18n5" {>= "5.103.0~"}
  "deb-libkf5js5" {>= "5.103.0~"}
  "deb-libkf5khtml5" {>= "5.35.0"}
  "deb-libkf5kiocore5" {>= "5.103.0~"}
  "deb-libkf5parts5" {>= "5.103.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.99.0"}
  "deb-libkf5widgetsaddons5" {>= "5.103.0~"}
  "deb-libkf5xmlgui5" {>= "5.103.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libkf5khtml-bin_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/khtml/libkf5khtml-bin_5.103.0-1_amd64.deb"
}
