opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libshell-utils-clojure_1.0.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libshell-utils-clojure"]
]
depends: [
  "deb-libclojure-java"
  "deb-libcommons-exec-java"
  "deb-libcommons-io-java"
  "deb-libkitchensink-clojure" {>= "3.1.1"}
  "deb-libprismatic-schema-clojure" {>= "1.1.12"}
  "deb-libpuppetlabs-i18n-clojure" {>= "0.9.0-2"}
  "deb-libslf4j-java"
  "deb-libtrapperkeeper-clojure" {>= "3.1.0"}
]
extra-source "libshell-utils-clojure_1.0.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/shell-utils-clojure/libshell-utils-clojure_1.0.2-3_all.deb"
}
