opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-jyutping_1.0.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-jyutping"]
]
depends: [
  "deb-libboost-iostreams1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.32"}
  "deb-libfcitx5config6" {>= "5.0.21"}
  "deb-libfcitx5core7" {>= "5.0.21"}
  "deb-libfcitx5utils2" {>= "5.0.21"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libimecore0" {>= "1.0.16"}
  "deb-libimejyutping1" {>= "1.0.5"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "fcitx5-jyutping_1.0.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libi/libime-jyutping/fcitx5-jyutping_1.0.5-1_amd64.deb"
}
