opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rbdoom3bfg_1.2.0+dfsg~git20210105-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rbdoom3bfg"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.1"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libglew2-1" {>= "1.12.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libopenal1" {>= "1.14"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
  "deb-libstdc++6" {>= "4.9"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "rbdoom3bfg_1.2.0+dfsg~git20210105-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rbdoom3bfg/rbdoom3bfg_1.2.0+dfsg~git20210105-1_amd64.deb"
}
