opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-semplot_1.1.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-semplot"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.0-3"}
  "deb-r-cran-colorspace"
  "deb-r-cran-corpcor"
  "deb-r-cran-igraph" {>= "0.6-3"}
  "deb-r-cran-lavaan" {>= "0.5-11"}
  "deb-r-cran-lisreltor"
  "deb-r-cran-openmx"
  "deb-r-cran-plyr"
  "deb-r-cran-qgraph" {>= "1.2.4"}
  "deb-r-cran-regsem"
  "deb-r-cran-rockchalk"
  "deb-r-cran-sem" {>= "3.1-0"}
  "deb-r-cran-xml"
]
extra-source "r-cran-semplot_1.1.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-semplot/r-cran-semplot_1.1.2-3_all.deb"
}
