opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libaubio5_0.4.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libaubio5"]
]
depends: [
  "deb-libavformat58" {>= "7-4.0"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.27"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libswresample3" {>= "7-4.0"}
  ("deb-libavcodec58" {>= "7-4.0"} | "deb- libavcodec-extra58" {>= "7-4.0"})
]
extra-source "libaubio5_0.4.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aubio/libaubio5_0.4.6-2_amd64.deb"
}
