opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i snmptrapd_5.9+dfsg-4+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r snmptrapd"]
]
depends: [
  "deb-init-system-helpers" {>= "1.51"}
  "deb-libc6" {>= "2.4"}
  "deb-libnetsnmptrapd40" {>= "5.9+dfsg"}
  "deb-libsnmp40" {= "5.9+dfsg-4+deb11u1"}
  "deb-libwrap0" {>= "7.6-4~"}
  "deb-snmpd"
]
extra-source "snmptrapd_5.9+dfsg-4+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/net-snmp/snmptrapd_5.9+dfsg-4+deb11u1_amd64.deb"
}
