opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxineliboutput-wlfe_2.2.0+git20211212-2.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxineliboutput-wlfe"]
]
depends: [
  "deb-dbus"
  "deb-libc6" {>= "2.33"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libwayland-client0" {>= "1.20.0"}
  "deb-libwayland-cursor0" {>= "1.0.2"}
  "deb-libxine2" {>= "1.2.0"}
  "deb-libxine2-x"
  "deb-libxine2-xvdr" {= "2.2.0+git20211212-2.2"}
  "deb-vdr-plugin-xineliboutput" {= "2.2.0+git20211212-2.2"}
]
extra-source "libxineliboutput-wlfe_2.2.0+git20211212-2.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vdr-plugin-xineliboutput/libxineliboutput-wlfe_2.2.0+git20211212-2.2_amd64.deb"
}
