opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kalzium_4:20.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kalzium"]
]
depends: [
  "deb-kalzium-data" {>= "4-20.12.0-1"}
  "deb-kio"
  "deb-libavogadro2-1" {>= "1.93.0+git20201104.926573b"}
  "deb-libc6" {>= "2.29"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "5.57.0~"}
  "deb-libkf5configgui5" {>= "5.57.0~"}
  "deb-libkf5configwidgets5" {>= "4.98.0"}
  "deb-libkf5coreaddons5" {>= "5.57.0~"}
  "deb-libkf5i18n5" {>= "5.57.0~"}
  "deb-libkf5itemviews5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "5.69.0"}
  "deb-libkf5kiowidgets5" {>= "5.69.0"}
  "deb-libkf5newstuff5" {>= "5.57.0~"}
  "deb-libkf5plotting5" {>= "5.57.0~"}
  "deb-libkf5textwidgets5" {>= "4.96.0"}
  "deb-libkf5unitconversion5" {>= "5.57.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.57.0~"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libopenbabel7" {>= "3.1.1+dfsg"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5opengl5" {>= "5.9.0~"}
  "deb-libqt5script5" {>= "5.9.0~"}
  "deb-libqt5svg5" {>= "5.9.0~"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libqt5xml5" {>= "5.9.0~"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "kalzium_4:20.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kalzium/kalzium_20.12.0-1_amd64.deb"
}
