opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qtwebkit_5.212.0~alpha2-21_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qtwebkit"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5quick5" {>= "5.2.0"}
  "deb-libqt5webkit5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "qml-module-qtwebkit_5.212.0~alpha2-21_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtwebkit-opensource-src/qml-module-qtwebkit_5.212.0~alpha2-21_amd64.deb"
}
