opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i multipath-tools_0.9.4-3+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r multipath-tools"]
]
depends: [
  "deb-kpartx" {>= "0.9.4-3+deb12u1"}
  "deb-libaio1" {>= "0.3.93"}
  "deb-libc6" {>= "2.34"}
  "deb-libdevmapper1-02-1" {>= "2-1.02.110"}
  "deb-libedit2" {>= "2.11-20080614-0"}
  "deb-libjson-c5" {>= "0.15"}
  "deb-libsystemd0"
  "deb-libudev1" {>= "183"}
  "deb-liburcu8" {>= "0.13.0"}
  "deb-lsb-base"
  "deb-sg3-utils-udev"
  "deb-udev"
]
extra-source "multipath-tools_0.9.4-3+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/multipath-tools/multipath-tools_0.9.4-3+deb12u1_amd64.deb"
}
