opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gr-gsm_0.42.2.20200214-1+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gr-gsm"]
]
depends: [
  "deb-gnuradio"
  "deb-gr-osmosdr"
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgnuradio-filter3-8-2" {>= "3.8.2.0"}
  "deb-libgnuradio-pmt3-8-2" {>= "3.8.2.0"}
  "deb-libgnuradio-runtime3-8-2" {>= "3.8.2.0"}
  "deb-libjs-jquery"
  "deb-liblog4cpp5v5" {>= "1.1.3"}
  "deb-libosmocoding0" {>= "0.11.0"}
  "deb-libosmocore16" {>= "0.10.2"}
  "deb-libosmogsm15" {>= "0.10.2"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-libstdc++6" {>= "7"}
  "deb-libvolk2-4" {>= "2.4.0"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
]
extra-source "gr-gsm_0.42.2.20200214-1+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-gsm/gr-gsm_0.42.2.20200214-1+b6_amd64.deb"
}
