opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mariadb-client-core_1:10.11.6-0+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mariadb-client-core"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libedit2" {>= "2.11-20080614-0"}
  "deb-libmariadb3" {>= "10.5.4"}
  "deb-libncurses6" {>= "6"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libtinfo6" {>= "6"}
  "deb-mariadb-common" {>= "1-10.11.6-0+deb12u1"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-mysql-client-5-5"
  "deb-mysql-client-5-6"
  "deb-mysql-client-5-7"
  "deb-mysql-client-8-0"
  "deb-virtual-mysql-client-core"
]
extra-source "mariadb-client-core_1:10.11.6-0+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mariadb/mariadb-client-core_10.11.6-0+deb12u1_amd64.deb"
}
