opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libompl16_1.5.2+ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libompl16"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-serialization1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.30"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libode8" {>= "2-0.16.2"}
  "deb-libstdc++6" {>= "9"}
]
extra-source "libompl16_1.5.2+ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ompl/libompl16_1.5.2+ds1-1_amd64.deb"
}
