opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mtd-utils_1:2.1.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mtd-utils"]
]
depends: [
  "deb-libc6" {>= "2.25"}
  "deb-libiniparser1" {>= "4.0"}
  "deb-liblzo2-2" {>= "2.02"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libuuid1" {>= "2.16"}
  "deb-libzstd1" {>= "1.3.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "mtd-utils_1:2.1.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mtd-utils/mtd-utils_2.1.2-2_amd64.deb"
}
