opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sgt-puzzles_20230122.806ae71-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sgt-puzzles"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.14.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "sgt-puzzles_20230122.806ae71-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sgt-puzzles/sgt-puzzles_20230122.806ae71-2_amd64.deb"
}
