opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i orthanc-dicomweb_1.5+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r orthanc-dicomweb"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-iostreams1-74-0" {>= "1.74.0"}
  "deb-libboost-locale1-74-0" {>= "1.74.0"}
  "deb-libboost-regex1-74-0"
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libdcmtk15" {>= "3.6.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjsoncpp24" {>= "1.9.4"}
  "deb-libpugixml1v5" {>= "1.4"}
  "deb-libstdc++6" {>= "9"}
  "deb-libuuid1" {>= "2.16"}
  "deb-orthanc" {>= "1.7.0"}
]
extra-source "orthanc-dicomweb_1.5+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/orthanc-dicomweb/orthanc-dicomweb_1.5+dfsg-3_amd64.deb"
}
