opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i heaptrack-gui_1.1.0+20180922.gitf752536-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r heaptrack-gui"]
]
depends: [
  "deb-kio"
  "deb-libboost-iostreams1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkchart2" {>= "2.6.0"}
  "deb-libkf5auth5" {>= "4.96.0"}
  "deb-libkf5codecs5" {>= "4.96.0"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5itemmodels5" {>= "4.96.0"}
  "deb-libkf5jobwidgets5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5kiowidgets5" {>= "4.96.0"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.96.0"}
  "deb-libkf5threadweaver5" {>= "4.98.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libqt5concurrent5" {>= "5.0.2"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "6"}
  "deb-libzstd1" {>= "1.3.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "heaptrack-gui_1.1.0+20180922.gitf752536-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/heaptrack/heaptrack-gui_1.1.0+20180922.gitf752536-4_amd64.deb"
}
