opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5notifications5_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5notifications5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libdbusmenu-qt5-2" {>= "0.3.2"}
  "deb-libkf5configcore5" {>= "5.103.0~"}
  "deb-libkf5coreaddons5" {>= "5.103.0~"}
  "deb-libkf5notifications-data" {= "5.103.0-1"}
  "deb-libkf5windowsystem5" {>= "5.103.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5texttospeech5" {>= "5.8.0~alpha"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libqt5x11extras5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5notifications5_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/knotifications/libkf5notifications5_5.103.0-1_amd64.deb"
}
