opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvtk9_9.0.1+dfsg1-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvtk9"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libdouble-conversion3" {>= "2.0.0"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libfreetype6" {>= "2.3.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl2ps1-4" {>= "1.4.2+dfsg1"}
  "deb-libglew2-1" {>= "1.12.0"}
  "deb-libglx0"
  "deb-libhdf5-103-1"
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libjsoncpp24" {>= "1.9.4"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-liblzma5" {>= "5.1.1alpha+20110809"}
  "deb-libnetcdf18" {>= "4.3.3"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libopengl0"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libproj19" {>= "5.0.0"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtcl8-6" {>= "8.6.0"}
  "deb-libtheora0" {>= "1.0"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libtk8-6" {>= "8.6.0"}
  "deb-libx11-6"
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.2.3.4"}
]
extra-source "libvtk9_9.0.1+dfsg1-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vtk9/libvtk9_9.0.1+dfsg1-8_amd64.deb"
}
