opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add ruby-full-3.3.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del ruby-full"]
]
depends: [
  "apk-ruby" {= "3.3.3-r0"}
  "apk-ruby-bundler" {= "2.5.9-r0"}
  "apk-ruby-debug" {>= "1.9.1"}
  "apk-ruby-matrix" {>= "0.4.2"}
  "apk-ruby-minitest" {>= "5.20.0"}
  "apk-ruby-net-ftp" {>= "0.3.4"}
  "apk-ruby-net-imap" {>= "0.4.9.1"}
  "apk-ruby-net-pop" {>= "0.1.2"}
  "apk-ruby-net-smtp" {>= "0.4.0.1"}
  "apk-ruby-power_assert" {>= "2.0.3"}
  "apk-ruby-prime" {>= "0.1.2"}
  "apk-ruby-racc" {>= "1.7.3"}
  "apk-ruby-rake" {>= "13.1.0"}
  "apk-ruby-rbs" {>= "3.4.0"}
  "apk-ruby-rdoc" {= "3.3.3-r0"}
  "apk-ruby-rexml" {>= "3.2.8"}
  "apk-ruby-rss" {>= "0.3.0"}
  "apk-ruby-test-unit" {>= "3.6.1"}
  "apk-ruby-typeprof" {>= "0.21.9"}
]
extra-source "ruby-full-3.3.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/ruby-full-3.3.3-r0.apk"
}
