opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libspdylay-utils_1.3.2-2.1+b12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libspdylay-utils"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libevent-2-1-6" {>= "2.1.8-stable"}
  "deb-libevent-openssl-2-1-6" {>= "2.1.8-stable"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libspdylay7" {>= "1.2.5"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libspdylay-utils_1.3.2-2.1+b12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/spdylay/libspdylay-utils_1.3.2-2.1+b12_amd64.deb"
}
