opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkfile4_4:4.14.38-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkfile4"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkdecore5" {= "4-4.14.38-3"}
  "deb-libkdeui5" {= "4-4.14.38-3"}
  "deb-libkio5" {= "4-4.14.38-3"}
  "deb-libqt4-xml" {>= "4-4.8.0"}
  "deb-libqtcore4" {>= "4-4.8.0"}
  "deb-libqtgui4" {>= "4-4.8.0"}
  "deb-libsolid4" {= "4-4.14.38-3"}
  "deb-libstdc++6" {>= "5"}
  "deb-libxrender1"
]
extra-source "libkfile4_4:4.14.38-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde4libs/libkfile4_4.14.38-3_amd64.deb"
}
