opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i opam_2.0.3-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r opam"]
]
depends: [
  "deb-bubblewrap"
  "deb-build-essential"
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.28"}
  "deb-mccs"
  "deb-opam-doc" {= "2.0.3-1+deb10u1"}
  "deb-opam-installer" {= "2.0.3-1+deb10u1"}
  "deb-unzip"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-wget" | "deb- curl")
]
extra-source "opam_2.0.3-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opam/opam_2.0.3-1+deb10u1_amd64.deb"
}
