opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jtdx_2.2.159-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jtdx"]
]
depends: [
  "deb-hamradio-files"
  "deb-libc6" {>= "2.29"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libhamlib-utils"
  "deb-libhamlib4" {>= "4.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5multimedia5-plugins"
  "deb-libqt5network5" {>= "5.15.1"}
  "deb-libqt5serialport5" {>= "5.6.0"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5websockets5" {>= "5.6.0"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-wsjtx-data"
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "jtdx_2.2.159-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jtdx/jtdx_2.2.159-1+b1_amd64.deb"
}
