opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-config-telepathy-accounts_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-config-telepathy-accounts"]
]
depends: [
  "deb-kaccounts-integration"
  "deb-kde-telepathy-data"
  "deb-kde-telepathy-kaccounts"
  "deb-kde-telepathy-kpeople"
  "deb-libaccounts-qt5-1" {>= "1.13"}
  "deb-libc6" {>= "2.14"}
  "deb-libkaccounts2" {>= "4-20.07.90"}
  "deb-libkf5codecs5" {>= "5.85.0~"}
  "deb-libkf5coreaddons5" {>= "5.85.0~"}
  "deb-libkf5i18n5" {>= "5.85.0~"}
  "deb-libkf5iconthemes5" {>= "5.85.0~"}
  "deb-libkf5itemviews5" {>= "5.85.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "5.85.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.15.0~"}
  "deb-libqt5network5" {>= "5.15.0~"}
  "deb-libqt5widgets5" {>= "5.15.0~"}
  "deb-libqt5xml5" {>= "5.15.0~"}
  "deb-libsignon-qt5-1" {>= "8.57+20150423"}
  "deb-libstdc++6" {>= "5"}
  "deb-libtelepathy-qt5-0" {>= "0.9.7~"}
  ("deb-libqt5gui5" {>= "5.15.0~"} | "deb-libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "kde-config-telepathy-accounts_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ktp-accounts-kcm/kde-config-telepathy-accounts_22.12.3-1_amd64.deb"
}
