opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-ape_5.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-ape"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libquadmath0" {>= "4.6"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1-1"}
  "deb-r-cran-lattice"
  "deb-r-cran-nlme"
  "deb-r-cran-rcpp" {>= "0.12.0"}
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "r-cran-ape_5.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-ape/r-cran-ape_5.2-1_amd64.deb"
}
