opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i puppet-module-cloudkitty_6.5.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r puppet-module-cloudkitty"]
]
depends: [
  "deb-puppet"
  "deb-puppet-module-keystone" {>= "17.4.0"}
  "deb-puppet-module-openstacklib" {>= "17.4.0"}
  "deb-puppet-module-oslo" {>= "17.4.0"}
  "deb-puppet-module-puppetlabs-inifile"
  "deb-puppet-module-puppetlabs-stdlib"
]
extra-source "puppet-module-cloudkitty_6.5.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/puppet-module-cloudkitty/puppet-module-cloudkitty_6.5.0-1_all.deb"
}
