opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dspdfviewer_1.15.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dspdfviewer"]
]
depends: [
  "deb-libboost-program-options1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpoppler-qt5-1" {>= "0.24.5"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "dspdfviewer_1.15.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dspdfviewer/dspdfviewer_1.15.1-1+b1_amd64.deb"
}
