opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sumo_1.15.0+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sumo"]
]
depends: [
  "deb-fonts-roboto-unhinted"
  "deb-libavcodec-extra59"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libfox-1-6-0"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdal32" {>= "3.0.0"}
  "deb-libgl1"
  "deb-libgl2ps1-4" {>= "1.4.2+dfsg1"}
  "deb-libopenscenegraph161" {>= "3.6.5+dfsg1"}
  "deb-libopenthreads21" {>= "3.6.5+dfsg1"}
  "deb-libproj25" {>= "5.0.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libswscale6" {>= "7-5.0"}
  "deb-libxerces-c3-2"
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "sumo_1.15.0+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sumo/sumo_1.15.0+dfsg-1+b1_amd64.deb"
}
