opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add btrfs-progs-6.6.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del btrfs-progs"]
]
depends: [
  "apk-eudev-libs" {= "3.2.14-r1"}
  "apk-libblkid" {= "2.39.3-r0"}
  "apk-libuuid" {= "2.39.3-r0"}
  "apk-lzo" {= "2.10-r5"}
  "apk-musl" {= "1.2.4_git20230717-r4"}
  "apk-zlib" {= "1.3.1-r0"}
  "apk-zstd-libs" {= "1.5.5-r8"}
]
extra-source "btrfs-progs-6.6.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/btrfs-progs-6.6.2-r0.apk"
}
