opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qt5-xdgdesktopportal-platformtheme_5.15.8+dfsg-11+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qt5-xdgdesktopportal-platformtheme"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb- libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "qt5-xdgdesktopportal-platformtheme_5.15.8+dfsg-11+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtbase-opensource-src/qt5-xdgdesktopportal-platformtheme_5.15.8+dfsg-11+deb12u2_amd64.deb"
}
