opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwebkitgtk-6.0-4_2.44.2-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwebkitgtk-6.0-4"]
]
depends: [
  "deb-bubblewrap" {>= "0.3.1"}
  "deb-gstreamer1-0-plugins-base"
  "deb-gstreamer1-0-plugins-good"
  "deb-libavif15" {>= "0.11.1"}
  "deb-libc6" {>= "2.35"}
  "deb-libcairo2" {>= "1.15.12"}
  "deb-libdrm2" {>= "2.4.75"}
  "deb-libenchant-2-2" {>= "2.2.3"}
  "deb-libepoxy0" {>= "1.3"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.9.1"}
  "deb-libgbm1" {>= "21.3.0~rc1"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgcrypt20" {>= "1.10.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libgles2"
  "deb-libglib2-0-0" {>= "2.70.0"}
  "deb-libgstreamer-gl1-0-0" {>= "1.14.0"}
  "deb-libgstreamer-plugins-bad1-0-0" {>= "1.22.0"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.20.0"}
  "deb-libgstreamer1-0-0" {>= "1.22.0"}
  "deb-libgtk-4-1" {>= "4.7.2"}
  "deb-libharfbuzz-icu0" {>= "0.9.9"}
  "deb-libharfbuzz0b" {>= "1.4.2"}
  "deb-libhyphen0" {>= "2.7.1"}
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-libjavascriptcoregtk-6-0-1" {= "2.44.2-1~deb12u1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libmanette-0-2-0" {>= "0.1.2"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libseccomp2" {>= "0.0.0~20120605"}
  "deb-libsecret-1-0" {>= "0.7"}
  "deb-libsoup-3-0-0" {>= "3.0.3"}
  "deb-libsqlite3-0" {>= "3.7.15"}
  "deb-libstdc++6" {>= "12"}
  "deb-libsystemd0"
  "deb-libtasn1-6" {>= "4.14"}
  "deb-libwayland-client0" {>= "1.20.0"}
  "deb-libwayland-server0" {>= "1.0.2"}
  "deb-libwebp7" {>= "1.2.4"}
  "deb-libwebpdemux2" {>= "1.2.4"}
  "deb-libwoff1" {>= "1.0.0"}
  "deb-libx11-6"
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxslt1-1" {>= "1.1.25"}
  "deb-xdg-dbus-proxy"
  "deb-zlib1g" {>= "1-1.2.2"}
]
extra-source "libwebkitgtk-6.0-4_2.44.2-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/webkit2gtk/libwebkitgtk-6.0-4_2.44.2-1~deb12u1_amd64.deb"
}
