opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i coop-computing-tools_7.1.2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r coop-computing-tools"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libfuse2" {>= "2.8"}
  "deb-libglobus-common0" {>= "17"}
  "deb-libglobus-gss-assist3" {>= "11"}
  "deb-libglobus-gssapi-gsi4" {>= "13"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-libjsonparser1-1" {>= "1.1.0"}
  "deb-libncurses6" {>= "6"}
  "deb-libopenmpi3" {>= "4.0.5"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libsqlite3-0" {>= "3.7.15"}
  "deb-libtinfo6" {>= "6"}
  "deb-python3"
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "coop-computing-tools_7.1.2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cctools/coop-computing-tools_7.1.2-5_amd64.deb"
}
