opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gstreamer1.0-vaapi_1.14.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gstreamer1.0-vaapi"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdrm2" {>= "2.3.1"}
  "deb-libegl1"
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgstreamer-gl1-0-0" {>= "1.14.4"}
  "deb-libgstreamer-plugins-bad1-0-0" {< "1.15"}
  "deb-libgstreamer-plugins-bad1-0-0" {>= "1.14.4"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.14.4"}
  "deb-libgstreamer1-0-0" {>= "1.14.4"}
  "deb-libudev1" {>= "183"}
  "deb-libva-drm2" {>= "1.1.0"}
  "deb-libva-wayland2" {>= "1.3.0"}
  "deb-libva-x11-2" {>= "1.0.9"}
  "deb-libva2" {>= "2.2.0"}
  "deb-libwayland-client0" {>= "1.9.91"}
  "deb-libx11-6"
  "deb-libxrandr2"
  "deb-libxrender1"
]
extra-source "gstreamer1.0-vaapi_1.14.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gstreamer-vaapi/gstreamer1.0-vaapi_1.14.4-1_amd64.deb"
}
