opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsigrokcxx4_0.5.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsigrokcxx4"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.32.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.54.0"}
  "deb-libieee1284-3"
  "deb-libsigc++-2-0-0v5" {>= "2.2.0"}
  "deb-libsigrok4"
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libsigrokcxx4_0.5.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsigrok/libsigrokcxx4_0.5.1-1_amd64.deb"
}
