opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fwupd_1.8.12-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fwupd"]
]
depends: [
  "deb-adduser"
  "deb-libarchive13" {>= "3.2.1"}
  "deb-libc6" {>= "2.34"}
  "deb-libcbor0-8" {>= "0.8.0"}
  "deb-libcurl3-gnutls" {>= "7.63.0"}
  "deb-libefiboot1" {>= "37"}
  "deb-libflashrom1" {>= "1.3.0"}
  "deb-libfwupd2" {>= "1.8.11"}
  "deb-libgcab-1-0-0" {>= "1.5"}
  "deb-libglib2-0-0" {>= "2.70.0"}
  "deb-libgnutls30" {>= "3.7.3"}
  "deb-libgudev-1-0-0" {>= "212"}
  "deb-libgusb2" {>= "0.3.8"}
  "deb-libjcat1" {>= "0.1.3"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libmbim-glib4" {>= "1.28.0"}
  "deb-libmbim-proxy"
  "deb-libmm-glib0" {>= "1.10.0"}
  "deb-libpolkit-gobject-1-0" {>= "0.99"}
  "deb-libprotobuf-c1" {>= "1.3.1"}
  "deb-libqmi-glib5" {>= "1.18.0"}
  "deb-libqmi-proxy"
  "deb-libsmbios-c2"
  "deb-libsqlite3-0" {>= "3.6.1"}
  "deb-libsystemd0"
  "deb-libtss2-esys-3-0-2-0" {>= "2.3.1"}
  "deb-libxmlb2" {>= "0.3.2"}
  "deb-shared-mime-info"
]
conflicts: [
  "deb-fwupdate-amd64-signed"
  "deb-fwupdate-arm64-signed"
  "deb-fwupdate-armhf-signed"
  "deb-fwupdate-i386-signed"
]
extra-source "fwupd_1.8.12-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fwupd/fwupd_1.8.12-2_amd64.deb"
}
