opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-dataobjects-mysql_0.10.16-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-dataobjects-mysql"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgmp10"
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libruby2-5" {>= "2.5.0~preview1"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-ruby" {< "1-2.6~"}
  "deb-ruby" {>= "1-2.5~0"}
  "deb-ruby-dataobjects" {>= "0.10.14~"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "ruby-dataobjects-mysql_0.10.16-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-dataobjects-mysql/ruby-dataobjects-mysql_0.10.16-2+b3_amd64.deb"
}
