opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnuastro12_0.14-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnuastro12"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcfitsio9" {>= "3.480~"}
  "deb-libgit2-1-1" {>= "1.1.0"}
  "deb-libgsl25" {>= "2.6"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libwcs7" {>= "5.0"}
]
extra-source "libgnuastro12_0.14-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnuastro/libgnuastro12_0.14-1_amd64.deb"
}
