opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kscreen_4:5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kscreen"]
]
depends: [
  "deb-kde-cli-tools" {>= "4-5.14"}
  "deb-libc6" {>= "2.34"}
  "deb-libkf5configcore5" {>= "5.102.0~"}
  "deb-libkf5configgui5" {>= "5.102.0~"}
  "deb-libkf5coreaddons5" {>= "5.77.0"}
  "deb-libkf5dbusaddons5" {>= "5.102.0~"}
  "deb-libkf5globalaccel-bin"
  "deb-libkf5globalaccel5" {>= "5.102.0~"}
  "deb-libkf5i18n5" {>= "5.102.0~"}
  "deb-libkf5plasma5" {>= "5.102.0~"}
  "deb-libkf5quickaddons5" {>= "5.102.0~"}
  "deb-libkf5screen-bin" {>= "4-5.17.5~"}
  "deb-libkf5screen8" {>= "4-5.27.5~"}
  "deb-libkf5screendpms8" {>= "4-5.27.5~"}
  "deb-libkf5windowsystem5" {>= "5.25.0"}
  "deb-libkf5xmlgui5" {>= "5.102.0~"}
  "deb-liblayershellqtinterface5" {>= "5.24.90"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5sensors5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libqt5x11extras5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libxcb1"
  "deb-libxi6" {>= "2-1.2.99.4"}
  "deb-plasma-framework"
  "deb-qml-module-qtgraphicaleffects"
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
  ("deb-libqt5quick5" {>= "5.14.1"} | "deb- libqt5quick5-gles" {>= "5.14.1"})
]
extra-source "kscreen_4:5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kscreen/kscreen_5.27.5-2_amd64.deb"
}
