opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-config-fcitx5_5.0.16-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-config-fcitx5"]
]
depends: [
  "deb-kde-cli-tools"
  "deb-libc6" {>= "2.34"}
  "deb-libfcitx5-qt1" {>= "5.0.16"}
  "deb-libfcitx5config6" {>= "5.0.20"}
  "deb-libfcitx5utils2" {>= "5.0.20"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5plasma5" {>= "5.61.0"}
  "deb-libkf5quickaddons5" {>= "5.54.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.12"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5svg5"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxkbcommon0" {>= "0.5.0"}
  "deb-qml-module-org-kde-kcm"
  "deb-qml-module-org-kde-kirigami2"
  ("deb-libqt5gui5" {>= "5.12"} | "deb- libqt5gui5-gles" {>= "5.12"})
  ("deb-libqt5quick5" {>= "5.3.0"} | "deb- libqt5quick5-gles" {>= "5.3.0"})
]
extra-source "kde-config-fcitx5_5.0.16-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5-configtool/kde-config-fcitx5_5.0.16-1_amd64.deb"
}
