opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i icecream-sundae_1.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r icecream-sundae"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libcap-ng0" {>= "0.7.9"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.35.8"}
  "deb-liblzo2-2"
  "deb-libncursesw6" {>= "6"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinfo6" {>= "6"}
]
extra-source "icecream-sundae_1.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/icecream-sundae/icecream-sundae_1.0.0-1_amd64.deb"
}
