opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i akonadi-backend-mysql_4:18.08.3-7~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r akonadi-backend-mysql"]
]
depends: [
  "deb-libqt5sql5-mysql"
  ("deb-default-mysql-client-core" | "deb-virtual-mysql-client-core")
  ("deb-default-mysql-server-core" | "deb-virtual-mysql-server-core")
]
extra-source "akonadi-backend-mysql_4:18.08.3-7~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/akonadi/akonadi-backend-mysql_18.08.3-7~deb10u1_all.deb"
}
