opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-llvmlite_0.27.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-llvmlite"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libllvm7" {>= "1-7~svn298832-1~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-llvm-7"
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-enum34"
  "deb-python-six"
]
extra-source "python-llvmlite_0.27.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvmlite/python-llvmlite_0.27.0-2_amd64.deb"
}
