opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libccss-1-5_0.5.0-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libccss-1-5"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.7"}
  "deb-libcairo2" {>= "1.4.10"}
  "deb-libcroco3" {>= "0.6.2"}
  "deb-libfontconfig1" {>= "2.11"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk2-0-0" {>= "2.12.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-librsvg2-2" {>= "2.26.0"}
  "deb-libsoup2-4-1" {>= "2.4.0"}
  "deb-libxml2" {>= "2.6.27"}
]
extra-source "libccss-1-5_0.5.0-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libccss/libccss-1-5_0.5.0-4+b2_amd64.deb"
}
