opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i orthanc-neuro_1.0-1+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r orthanc-neuro"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "deb-libboost-iostreams1-74-0" {>= "1.74.0+ds1"}
  "deb-libboost-locale1-74-0" {>= "1.74.0+ds1"}
  "deb-libboost-regex1-74-0"
  "deb-libboost-thread1-74-0" {>= "1.74.0+ds1"}
  "deb-libc6" {>= "2.34"}
  "deb-libdcmtk17" {>= "3.6.7"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libjsoncpp25" {>= "1.9.5"}
  "deb-libniftiio2" {>= "3.0.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpugixml1v5" {>= "1.4"}
  "deb-libstdc++6" {>= "11"}
  "deb-libuuid1" {>= "2.16"}
  "deb-orthanc"
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "orthanc-neuro_1.0-1+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/orthanc-neuro/orthanc-neuro_1.0-1+b5_amd64.deb"
}
