opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-uhd_3.13.1.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-uhd"]
]
depends: [
  "deb-libboost-atomic1-67-0"
  "deb-libboost-chrono1-67-0"
  "deb-libboost-date-time1-67-0"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-python1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libboost-serialization1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libboost-test1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libuhd3-13-1" {= "3.13.1.0-3"}
  "deb-libusb-1-0-0" {>= "2-1.0.8"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
]
extra-source "python3-uhd_3.13.1.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/uhd/python3-uhd_3.13.1.0-3_amd64.deb"
}
