opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nginx-light_1.18.0-6.1+deb11u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nginx-light"]
]
depends: [
  "deb-iproute2"
  "deb-libc6" {>= "2.28"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libnginx-mod-http-echo" {= "1.18.0-6.1+deb11u3"}
  "deb-libpcre3"
  "deb-libssl1-1" {>= "1.1.1"}
  "deb-nginx-common" {= "1.18.0-6.1+deb11u3"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-nginx-core"
  "deb-nginx-extras"
]
extra-source "nginx-light_1.18.0-6.1+deb11u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nginx/nginx-light_1.18.0-6.1+deb11u3_amd64.deb"
}
