opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-gsl_2.1.0.3+dfsg1-5+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-gsl"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgsl27" {>= "2.7.1"}
  "deb-libgslcblas0" {>= "2.7.1"}
  "deb-libruby" {< "1-3.2~"}
  "deb-libruby" {>= "1-3.1~0"}
  "deb-libruby3-1" {>= "3.1.2"}
  "deb-libtamuanova-0-2" {>= "0.2"}
  "deb-plotutils"
  "deb-ruby-narray"
]
extra-source "ruby-gsl_2.1.0.3+dfsg1-5+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-gsl/ruby-gsl_2.1.0.3+dfsg1-5+b3_amd64.deb"
}
