opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5ldap5abi1_20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5ldap5abi1"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "5.2.0"}
  "deb-libkf5i18n5" {>= "5.71.0~"}
  "deb-libkf5kiocore5" {>= "5.71.0~"}
  "deb-libkf5ldap-data" {>= "20.08.3-1"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "5.71.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.71.0~"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libsasl2-2" {>= "2.1.27+dfsg"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb-libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "libkf5ldap5abi1_20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kldap/libkf5ldap5abi1_20.08.3-1_amd64.deb"
}
