opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstopt5_5.5+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstopt5"]
]
depends: [
  "deb-libboost-mpi1-74-0" {>= "1.74.0"}
  "deb-libboost-serialization1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgeners1" {>= "0.0~svn60+ds"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libopenmpi3" {>= "4.1.4"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libstopt5_5.5+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/stopt/libstopt5_5.5+dfsg-1_amd64.deb"
}
