opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i katarakt_0.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r katarakt"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libpoppler-qt5-1" {>= "0.34.0"}
  "deb-libqt5core5a" {>= "5.9.0~beta"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "katarakt_0.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/katarakt/katarakt_0.2-2_amd64.deb"
}
