opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5quickparticles5_5.15.2+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5quickparticles5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgl1"
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
  ("deb-libqt5quick5" {>= "5.14.1"} | "deb- libqt5quick5-gles" {>= "5.14.1"})
]
conflicts: [
  "deb-libqt5quickparticles5-gles"
]
extra-source "libqt5quickparticles5_5.15.2+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtdeclarative-opensource-src/libqt5quickparticles5_5.15.2+dfsg-6_amd64.deb"
}
