opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-vector-builder-prof_0.3.6-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-vector-builder-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-base-prelude-prof"
  "deb-libghc-semigroups-prof"
  "deb-libghc-vector-builder-dev" {= "0.3.6-1+b2"}
  "deb-libghc-vector-prof"
]
extra-source "libghc-vector-builder-prof_0.3.6-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-vector-builder/libghc-vector-builder-prof_0.3.6-1+b2_amd64.deb"
}
