opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mkdocstrings-python-handlers_0.8.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mkdocstrings-python-handlers"]
]
depends: [
  "deb-mkdocstrings" {> "0.19.0-1"}
  "deb-python3-any"
  "deb-python3-griffe" {> "0.24.0"}
]
conflicts: [
  "deb-mkdocstrings-python-legacy"
]
extra-source "mkdocstrings-python-handlers_0.8.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mkdocstrings-python-handlers/mkdocstrings-python-handlers_0.8.3-1_all.deb"
}
