opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i znc_1.8.2-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r znc"]
]
depends: [
  "deb-adduser"
  "deb-libboost-locale1-74-0" {>= "1.74.0+ds1"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-libsasl2-2" {>= "2.1.28+dfsg"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "12"}
  "deb-openssl"
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-znc-extra"
  "deb-znc-webadmin"
]
extra-source "znc_1.8.2-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/znc/znc_1.8.2-3.1_amd64.deb"
}
