opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgweather-3-16_3.36.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgweather-3-16"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libgeocode-glib0" {>= "0.99.1"}
  "deb-libglib2-0-0" {>= "2.44.0"}
  "deb-libgtk-3-0" {>= "3.5.6"}
  "deb-libgweather-common" {>= "3.5.0"}
  "deb-libsoup2-4-1" {>= "2.44.0"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "libgweather-3-16_3.36.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgweather/libgweather-3-16_3.36.1-3_amd64.deb"
}
