opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xserver-xorg-video-radeon_1:19.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xserver-xorg-video-radeon"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libdrm-radeon1" {>= "2.4.39"}
  "deb-libgbm1" {>= "8.1~0"}
  "deb-libudev1" {>= "183"}
  "deb-xserver-xorg-core"
  "deb-xserver-xorg-core" {>= "2-1.18.99.901"}
]
extra-source "xserver-xorg-video-radeon_1:19.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xserver-xorg-video-ati/xserver-xorg-video-radeon_19.1.0-2_amd64.deb"
}
