opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i elinks_0.13~20190125-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r elinks"]
]
depends: [
  "deb-elinks-data" {= "0.13~20190125-3"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.15"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libev4" {>= "1-4.15"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libfsplib0" {>= "0.9"}
  "deb-libgcrypt20" {>= "1.7.0"}
  "deb-libgnutls30" {>= "3.6.6"}
  "deb-libgpm2" {>= "1.20.7"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libidn11" {>= "1.13"}
  "deb-libk5crypto3" {>= "1.6.dfsg.2"}
  "deb-libkrb5-3" {>= "1.6.dfsg.2"}
  "deb-liblua5-1-0"
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libperl5-28" {>= "5.28.0"}
  "deb-libtinfo6" {>= "6"}
  "deb-libtre5"
]
extra-source "elinks_0.13~20190125-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/elinks/elinks_0.13~20190125-3_amd64.deb"
}
