opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeio1_1.25.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeio1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libecore-file1" {>= "1.25.1-0~eo"}
  "deb-libecore1" {>= "1.25.1-0~eo"}
  "deb-libeet1" {>= "1.25.1-0~eo"}
  "deb-libefreet-bin"
  "deb-libefreet1a" {>= "1.25.1-0~eo"}
  "deb-libeina1a" {>= "1.25.1-0~eo"}
]
extra-source "libeio1_1.25.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/efl/libeio1_1.25.1-1_amd64.deb"
}
