opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-libvshadow_20190127-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-libvshadow"]
]
depends: [
  "deb-libbfio1" {>= "20120425"}
  "deb-libc6" {>= "2.14"}
  "deb-libpython2-7" {>= "2.7"}
  "deb-libvshadow1" {= "20190127-1"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
]
extra-source "python-libvshadow_20190127-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvshadow/python-libvshadow_20190127-1_amd64.deb"
}
