opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpam-yubico_2.26-1.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpam-yubico"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libldap-2-5-0" {>= "2.5.4"}
  "deb-libpam-runtime" {>= "1.0.1-6~"}
  "deb-libpam0g" {>= "1.1.3"}
  "deb-libykclient3" {>= "2.15"}
  "deb-libykpers-1-1" {>= "1.12.0"}
  "deb-libyubikey0" {>= "1.5"}
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "libpam-yubico_2.26-1.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yubico-pam/libpam-yubico_2.26-1.1+b1_amd64.deb"
}
