opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-med_4.1.0+repack-3+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-med"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmed11"
  "deb-libstdc++6" {>= "11"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
]
extra-source "python3-med_4.1.0+repack-3+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/med-fichier/python3-med_4.1.0+repack-3+b4_amd64.deb"
}
