opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libow-php7_3.2p4+dfsg1-4.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libow-php7"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libow-3-2-4" {>= "3.2p4+dfsg1"}
  ("deb-libapache2-mod-php8-2" | "deb-libphp8-2-embed" | "deb-php8-2-cgi" | "deb-php8-2-cli" | "deb-php8-2-fpm" | "deb-php8-2-phpdbg")
]
extra-source "libow-php7_3.2p4+dfsg1-4.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/owfs/libow-php7_3.2p4+dfsg1-4.1+b1_amd64.deb"
}
