opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i linphone-nogtk_3.12.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r linphone-nogtk"]
]
depends: [
  "deb-bind9-host"
  "deb-libbctoolbox1" {< "0.7.0"}
  "deb-libbctoolbox1" {>= "0.6.0"}
  "deb-libbelcard1"
  "deb-libbellesip0" {>= "1.6.3"}
  "deb-libbzrtp0" {>= "1.0.6"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-liblinphone9" {= "3.12.0-3"}
  "deb-libmediastreamer-base10" {>= "1-2.16.1"}
  "deb-libmediastreamer-voip10" {>= "1-2.16.1"}
  "deb-libortp13" {>= "1-1.0.2"}
  "deb-libsqlite3-0" {>= "3.6.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxml2" {>= "2.8.0"}
  "deb-linphone-common" {= "3.12.0-3"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "linphone-nogtk_3.12.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/linphone/linphone-nogtk_3.12.0-3_amd64.deb"
}
