opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i glob2_0.9.4.4-2.5+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r glob2"]
]
depends: [
  "deb-glob2-data" {= "0.9.4.4-2.5"}
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libfribidi0" {>= "0.19.2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libportaudio2" {>= "19+svn20101113"}
  "deb-libsdl-image1-2" {>= "1.2.10"}
  "deb-libsdl-net1-2"
  "deb-libsdl-ttf2-0-0"
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libspeex1" {>= "1.2~beta3-1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "glob2_0.9.4.4-2.5+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glob2/glob2_0.9.4.4-2.5+b2_amd64.deb"
}
