opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-afex_0.22-1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-afex"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1-2"}
  "deb-r-cran-car"
  "deb-r-cran-lme4" {>= "1.1-8"}
  "deb-r-cran-lmertest" {>= "3.0-0"}
  "deb-r-cran-pbkrtest" {>= "0.4-1"}
  "deb-r-cran-reshape2"
]
extra-source "r-cran-afex_0.22-1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-afex/r-cran-afex_0.22-1-2_all.deb"
}
