opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqapt3_3.0.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqapt3"]
]
depends: [
  "deb-libapt-pkg6-0" {>= "1.9.11~"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.8.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxapian30" {>= "1.4.19~"}
]
extra-source "libqapt3_3.0.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libq/libqapt/libqapt3_3.0.5-2_amd64.deb"
}
