opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmediainfo0v5_23.04+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmediainfo0v5"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libmms0" {>= "0.4"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtinyxml2-9" {>= "8.0.0"}
  "deb-libzen0v5" {>= "0.4.31-2~"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-libmediainfo0"
]
extra-source "libmediainfo0v5_23.04+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmediainfo/libmediainfo0v5_23.04+dfsg-1_amd64.deb"
}
