opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i remmina_1.3.3+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r remmina"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libavahi-ui-gtk3-0" {>= "0.6.30"}
  "deb-libayatana-appindicator3-1" {>= "0.4.90"}
  "deb-libc6" {>= "2.15"}
  "deb-libcairo2" {>= "1.6.0"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.41.2"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libjson-glib-1-0-0" {>= "1.2.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libsm6"
  "deb-libsoup2-4-1" {>= "2.41.90"}
  "deb-libssh-4" {>= "0.8.1"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libvte-2-91-0" {>= "0.49.92"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-remmina-common" {= "1.3.3+dfsg-2"}
  ("deb-default-dbus-session-bus" | "deb-dbus-session-bus")
]
extra-source "remmina_1.3.3+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/remmina/remmina_1.3.3+dfsg-2_amd64.deb"
}
