opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdde-network-utils1_5.4.13-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdde-network-utils1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdframeworkdbus2" {>= "5.5.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgsettings-qt1" {>= "0.1+14.04.20140408"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libdde-network-utils1_5.4.13-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dde-network-utils/libdde-network-utils1_5.4.13-1_amd64.deb"
}
