opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i httraqt_1.4.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r httraqt"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libhttrack2" {>= "3.49.2"}
  "deb-libqt5core5a" {>= "5.7.0"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.2.0"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "httraqt_1.4.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/httraqt/httraqt_1.4.9-1_amd64.deb"
}
