opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libgd-2.3.3-r7.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libgd"]
]
depends: [
  "apk-fontconfig" {= "2.14.2-r3"}
  "apk-freetype" {= "2.13.0-r5"}
  "apk-libavif" {= "0.11.1-r2"}
  "apk-libjpeg-turbo" {= "2.1.5.1-r3"}
  "apk-libpng" {= "1.6.39-r3"}
  "apk-libwebp" {= "1.3.2-r0"}
  "apk-libxpm" {= "3.5.16-r1"}
  "apk-musl" {= "1.2.4-r2"}
  "apk-tiff" {= "4.5.1-r0"}
]
extra-source "libgd-2.3.3-r7.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/libgd-2.3.3-r7.apk"
}
