opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add abuild-3.7.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del abuild"]
]
depends: [
  "apk-apk-tools" {>= "2.0.7-r1"}
  "apk-attr" {= "2.4.48-r0"}
  "apk-busybox" {= "1.32.1-r9"}
  "apk-curl" {= "7.79.1-r3"}
  "apk-fakeroot" {= "1.25.3-r3"}
  "apk-libc-utils" {= "0.7.2-r3"}
  "apk-libcrypto1-1" {= "1.1.1s-r0"}
  "apk-lzip" {= "1.21-r0"}
  "apk-musl" {= "1.2.2-r2"}
  "apk-openssl" {= "1.1.1s-r0"}
  "apk-patch" {= "2.7.6-r7"}
  "apk-pkgconf" {= "1.7.3-r0"}
  "apk-scanelf" {= "1.2.8-r0"}
  "apk-tar" {= "1.34-r0"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "abuild-3.7.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/abuild-3.7.0-r0.apk"
}
