opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i casacore-tools_3.5.0-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r casacore-tools"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcasa-casa7" {>= "3.5.0"}
  "deb-libcasa-coordinates7" {>= "3.5.0"}
  "deb-libcasa-fits7" {>= "3.5.0"}
  "deb-libcasa-images7" {>= "3.5.0"}
  "deb-libcasa-lattices7" {>= "3.5.0"}
  "deb-libcasa-measures7" {>= "3.5.0"}
  "deb-libcasa-ms7" {>= "3.5.0"}
  "deb-libcasa-scimath7" {>= "3.5.0"}
  "deb-libcasa-tables7" {>= "3.5.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-python3"
]
extra-source "casacore-tools_3.5.0-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/casacore/casacore-tools_3.5.0-2+b3_amd64.deb"
}
