opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdiff3_1.8.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdiff3"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5configcore5" {>= "5.27.0~"}
  "deb-libkf5configwidgets5" {>= "5.23.0"}
  "deb-libkf5coreaddons5" {>= "5.27.0~"}
  "deb-libkf5crash5" {>= "5.27.0~"}
  "deb-libkf5i18n5" {>= "5.27.0~"}
  "deb-libkf5iconthemes5" {>= "5.27.0~"}
  "deb-libkf5kiocore5" {>= "5.69.0"}
  "deb-libkf5kiowidgets5" {>= "5.69.0"}
  "deb-libkf5parts5" {>= "5.27.0~"}
  "deb-libkf5textwidgets5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "5.27.0~"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5printsupport5" {>= "5.6.0~"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libstdc++6" {>= "4.6"}
  ("deb-libqt5gui5" {>= "5.11.0~rc1"} | "deb-libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "kdiff3_1.8.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdiff3/kdiff3_1.8.5-1_amd64.deb"
}
