opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5sonnetui5_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5sonnetui5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5sonnetcore5" {>= "5.69.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.14.0~"} | "deb- libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "libkf5sonnetui5_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sonnet/libkf5sonnetui5_5.78.0-2_amd64.deb"
}
