opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gmic_2.9.4-4+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gmic"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libfftw3-double3" {>= "3.3.10"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgmic1" {= "2.9.4-4+b4"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libgraphicsmagick++-q16-12" {>= "1.3.26-5~"}
  "deb-libstdc++6" {>= "4.3"}
  "deb-libx11-6"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "gmic_2.9.4-4+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gmic/gmic_2.9.4-4+b4_amd64.deb"
}
