opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhttp-recorder-perl_0.07-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhttp-recorder-perl"]
]
depends: [
  "deb-libcgi-pm-perl"
  "deb-libhtml-parser-perl"
  "deb-libhttp-proxy-perl"
  "deb-libhttp-request-params-perl"
  "deb-liburi-perl"
  "deb-libwww-perl"
  "deb-perl"
]
extra-source "libhttp-recorder-perl_0.07-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libh/libhttp-recorder-perl/libhttp-recorder-perl_0.07-2_all.deb"
}
