opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gwyddion_2.57-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gwyddion"]
]
depends: [
  "deb-gwyddion-common" {= "2.57-1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.30.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libgtkglext1"
  "deb-libgwyddion2-0" {>= "2.57"}
  "deb-libminizip1" {>= "1.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libx11-6"
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxmu6"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "gwyddion_2.57-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gwyddion/gwyddion_2.57-1_amd64.deb"
}
