opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i slurmd_18.08.5.2-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r slurmd"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libhwloc5" {>= "1.11.12"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libnuma1" {>= "2.0.11"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libssh2-1" {>= "1.2.8"}
  "deb-lsb-base" {>= "3.2-12"}
  "deb-munge"
  "deb-openssl" {>= "0.9.8g-9"}
  "deb-slurm-wlm-basic-plugins" {= "18.08.5.2-1+deb10u2"}
  "deb-ucf"
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "slurmd_18.08.5.2-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/slurm-llnl/slurmd_18.08.5.2-1+deb10u2_amd64.deb"
}
