opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hacktv_0+git20230104+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hacktv"]
]
depends: [
  "deb-libavcodec-extra59"
  "deb-libavdevice59" {>= "7-5.0"}
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libhackrf0" {>= "2022.09.1"}
  "deb-libosmo-fl2k0" {>= "0.1.1"}
  "deb-libsoapysdr0-8" {>= "0.8.1"}
  "deb-libswresample4" {>= "7-5.0"}
  "deb-libswscale6" {>= "7-5.0"}
]
extra-source "hacktv_0+git20230104+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hacktv/hacktv_0+git20230104+ds-2_amd64.deb"
}
