opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-hdmedians_0.13~git20171027.8e0e9e3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-hdmedians"]
]
depends: [
  "deb-cython3"
  "deb-libc6" {>= "2.14"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.6~"}
  "deb-python3-any"
  "deb-python3-numpy"
]
extra-source "python3-hdmedians_0.13~git20171027.8e0e9e3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-hdmedians/python3-hdmedians_0.13~git20171027.8e0e9e3-1_amd64.deb"
}
