opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i user-manager_4:5.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r user-manager"]
]
depends: [
  "deb-accountsservice"
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5auth5" {>= "4.96.0"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "4.99.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libpwquality1" {>= "1.1.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.11.0~"}
  "deb-libqt5gui5" {>= "5.11.0~"}
  "deb-libqt5widgets5" {>= "5.11.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "user-manager_4:5.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/user-manager/user-manager_5.14.5-1_amd64.deb"
}
