opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-csv-conduit-prof_0.7.1.0-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-csv-conduit-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-attoparsec-prof"
  "deb-libghc-blaze-builder-prof"
  "deb-libghc-conduit-extra-prof"
  "deb-libghc-conduit-prof"
  "deb-libghc-csv-conduit-dev" {= "0.7.1.0-1+b3"}
  "deb-libghc-data-default-prof"
  "deb-libghc-exceptions-prof"
  "deb-libghc-mmorph-prof"
  "deb-libghc-monad-control-prof"
  "deb-libghc-primitive-prof"
  "deb-libghc-resourcet-prof"
  "deb-libghc-semigroups-prof"
  "deb-libghc-unordered-containers-prof"
  "deb-libghc-vector-prof"
]
extra-source "libghc-csv-conduit-prof_0.7.1.0-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-csv-conduit/libghc-csv-conduit-prof_0.7.1.0-1+b3_amd64.deb"
}
