opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-httpx_0.23.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-httpx"]
]
depends: [
  "deb-python3-any"
  "deb-python3-certifi"
  "deb-python3-click" {>= "8"}
  "deb-python3-httpcore" {>= "0.15.0"}
  "deb-python3-pygments"
  "deb-python3-rfc3986" {>= "1.3.0"}
  "deb-python3-rich" {>= "10"}
  "deb-python3-sniffio"
]
extra-source "python3-httpx_0.23.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/httpx/python3-httpx_0.23.3-1_all.deb"
}
