opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jabberd2_2.7.0-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jabberd2"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libdb5-3"
  "deb-libexpat1" {>= "2.1~beta3"}
  "deb-libgsasl18" {>= "1.1"}
  "deb-libhttp-parser2-9" {>= "2.1"}
  "deb-libidn12" {>= "1.13"}
  "deb-libldap-2-5-0" {>= "2.5.4"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libpq5"
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libudns0" {>= "0.4"}
  "deb-sysvinit-utils"
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-jabberd2-bdb"
  "deb-jabberd2-ldap-bdb"
  "deb-jabberd2-ldap-mysql"
  "deb-jabberd2-ldap-pgsql"
  "deb-jabberd2-mysql"
  "deb-jabberd2-pgsql"
]
extra-source "jabberd2_2.7.0-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jabberd2/jabberd2_2.7.0-4+b2_amd64.deb"
}
