opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hoogle_5.0.17.3+dfsg1-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hoogle"]
]
depends: [
  "deb-ghc-doc"
  "deb-libatomic1" {>= "4.8"}
  "deb-libc6" {>= "2.27"}
  "deb-libffi6" {>= "3.0.4"}
  "deb-libghc-js-jquery-data"
  "deb-libgmp10"
  "deb-libjs-chosen" {>= "0.9.15"}
  "deb-libjs-jquery"
  "deb-libjs-jquery-cookie"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "hoogle_5.0.17.3+dfsg1-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-hoogle/hoogle_5.0.17.3+dfsg1-5+b1_amd64.deb"
}
