opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ksnip_1.8.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ksnip"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkimageannotator0" {>= "0.4.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5network5" {>= "5.14.1"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5svg5"
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.5"}
  "deb-libx11-6"
  "deb-libxcb-xfixes0"
  "deb-libxcb1"
  ("deb-libqt5gui5" {>= "5.10.0"} | "deb-libqt5gui5-gles" {>= "5.10.0"})
]
extra-source "ksnip_1.8.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ksnip/ksnip_1.8.0-2_amd64.deb"
}
