opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i klettres_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r klettres"]
]
depends: [
  "deb-klettres-data" {>= "4-22.12.3-1"}
  "deb-libc6" {>= "2.34"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "5.90.0~"}
  "deb-libkf5coreaddons5" {>= "5.90.0~"}
  "deb-libkf5crash5" {>= "5.90.0~"}
  "deb-libkf5i18n5" {>= "5.90.0~"}
  "deb-libkf5newstuff5" {>= "5.94.0"}
  "deb-libkf5newstuffcore5" {>= "5.90.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.90.0~"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libphonon4qt5-4" {>= "4-4.8.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5svg5" {>= "5.15.0~"}
  "deb-libqt5widgets5" {>= "5.15.0~"}
  "deb-libqt5xml5" {>= "5.15.0~"}
  "deb-libstdc++6" {>= "5"}
  "deb-phonon4qt5"
  ("deb-libqt5gui5" {>= "5.15.0~"} | "deb-libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "klettres_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/klettres/klettres_22.12.3-1_amd64.deb"
}
