opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i postgresql-11_11.16-0+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r postgresql-11"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgssapi-krb5-2" {>= "1.14+dfsg"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libllvm7" {>= "1-7~svn298832-1~"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libpq5" {>= "9.3~"}
  "deb-libselinux1" {>= "2.1.12"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsystemd0"
  "deb-libuuid1" {>= "2.16"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxslt1-1" {>= "1.1.25"}
  "deb-postgresql-client-11"
  "deb-postgresql-common" {>= "194~"}
  "deb-ssl-cert"
  "deb-tzdata"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
  ("deb-locales" | "deb- locales-all")
]
extra-source "postgresql-11_11.16-0+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/postgresql-11/postgresql-11_11.16-0+deb10u1_amd64.deb"
}
