opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-foldl-prof_1.4.4-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-foldl-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-comonad-prof"
  "deb-libghc-contravariant-prof"
  "deb-libghc-foldl-dev" {= "1.4.4-2+b2"}
  "deb-libghc-hashable-prof"
  "deb-libghc-mwc-random-prof"
  "deb-libghc-primitive-prof"
  "deb-libghc-profunctors-prof"
  "deb-libghc-semigroupoids-prof"
  "deb-libghc-semigroups-prof"
  "deb-libghc-unordered-containers-prof"
  "deb-libghc-vector-builder-prof"
  "deb-libghc-vector-prof"
]
extra-source "libghc-foldl-prof_1.4.4-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-foldl/libghc-foldl-prof_1.4.4-2+b2_amd64.deb"
}
