opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5waylandclient5_4:5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5waylandclient5"]
]
depends: [
  "deb-kwayland-data" {= "4-5.54.0-1"}
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.9.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libwayland-client0" {>= "1.13~"}
]
extra-source "libkf5waylandclient5_4:5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwayland/libkf5waylandclient5_5.54.0-1_amd64.deb"
}
