opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libayatana-appindicator3-0.1-cil_0.5.92-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libayatana-appindicator3-0.1-cil"]
]
depends: [
  "deb-cli-common" {>= "0.5.1"}
  "deb-libayatana-appindicator3-1" {>= "0.5.92"}
  "deb-libgdk3-0-cil" {>= "2.99.3"}
  "deb-libglib3-0-cil" {>= "2.99.3"}
  "deb-libgtk3-0-cil" {>= "2.99.3"}
  "deb-libmono-corlib4-5-cil" {>= "5.18.0.240"}
]
extra-source "libayatana-appindicator3-0.1-cil_0.5.92-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libayatana-appindicator/libayatana-appindicator3-0.1-cil_0.5.92-1_amd64.deb"
}
