opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsugarext0_0.120-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsugarext0"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.3.18"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libsm6"
  "deb-libx11-6"
  "deb-libxfixes3" {>= "1-4.0.1"}
  "deb-libxi6" {>= "2-1.5.99.2"}
]
extra-source "libsugarext0_0.120-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sugar-toolkit-gtk3/libsugarext0_0.120-1_amd64.deb"
}
