opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ipe_7.2.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ipe"]
]
depends: [
  "deb-gsfonts"
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libipe7-2-9"
  "deb-liblua5-3-0"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.3.0"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-sensible-utils"
  "deb-texlive-latex-base"
  "deb-xdg-utils"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "ipe_7.2.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ipe/ipe_7.2.9-1_amd64.deb"
}
