opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lib32stdc++6-7-dbg_7.4.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lib32stdc++6-7-dbg"]
]
depends: [
  "deb-gcc-7-base" {= "7.4.0-6"}
  "deb-lib32gcc1"
  "deb-lib32gcc1-dbg" {>= "1-7.4.0-6"}
  "deb-lib32stdc++6" {>= "7.4.0-6"}
  "deb-libc6-i386" {>= "2.18"}
  "deb-libstdc++-7-dev" {= "7.4.0-6"}
]
conflicts: [
  "deb-lib32stdc++6-4-0-dbg"
  "deb-lib32stdc++6-4-1-dbg"
  "deb-lib32stdc++6-4-2-dbg"
  "deb-lib32stdc++6-4-3-dbg"
  "deb-lib32stdc++6-4-4-dbg"
  "deb-lib32stdc++6-4-5-dbg"
  "deb-lib32stdc++6-4-6-dbg"
  "deb-lib32stdc++6-4-7-dbg"
  "deb-lib32stdc++6-4-8-dbg"
  "deb-lib32stdc++6-4-9-dbg"
  "deb-lib32stdc++6-5-dbg"
  "deb-lib32stdc++6-6-dbg"
  "deb-lib32stdc++6-dbg"
]
extra-source "lib32stdc++6-7-dbg_7.4.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-7/lib32stdc++6-7-dbg_7.4.0-6_amd64.deb"
}
