opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvte9_1:0.28.2-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvte9"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk2-0-0" {>= "2.24.32"}
  "deb-libpango-1-0-0" {>= "1.22.0"}
  "deb-libpangocairo-1-0-0" {>= "1.22.0"}
  "deb-libtinfo6" {>= "6"}
  "deb-libvte-common" {= "1-0.28.2-6"}
  "deb-libx11-6"
]
extra-source "libvte9_1:0.28.2-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vte/libvte9_0.28.2-6_amd64.deb"
}
