opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openssh-client-default-9.1_p1-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openssh-client-default"]
]
depends: [
  "apk-libcrypto3" {= "3.0.14-r0"}
  "apk-musl" {= "1.2.3-r5"}
  "apk-openssh-client-common" {= "9.1_p1-r6"}
  "apk-openssh-keygen" {= "9.1_p1-r6"}
  "apk-zlib" {= "1.2.13-r0"}
]
conflicts: [
  "openssh-client-krb5"
]
extra-source "openssh-client-default-9.1_p1-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/openssh-client-default-9.1_p1-r6.apk"
}
