opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qps_2.6.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qps"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-liblxqt1" {>= "1.2.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.6.0~beta"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.11.0~rc1"} | "deb- libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "qps_2.6.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qps/qps_2.6.0-1_amd64.deb"
}
