opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i linaro-image-tools_2016.05-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r linaro-image-tools"]
]
depends: [
  "deb-apt-utils"
  "deb-dosfstools"
  "deb-e2fsprogs"
  "deb-gdisk"
  "deb-libpython2-7-stdlib"
  "deb-parted"
  "deb-python" {>= "2.6.6-3~"}
  "deb-python-any" {>= "2.6~"}
  "deb-python-dbus"
  "deb-python-debian" {>= "0.1.16ubuntu1~"}
  "deb-python-linaro-image-tools" {>= "2016.05-1.1"}
  "deb-python-parted"
  "deb-python-yaml"
  "deb-sudo"
  ("deb-fdisk" | "deb-util-linux" {< "2.29.2-3~"})
  ("deb-u-boot-tools" | "deb-uboot-mkimage")
]
extra-source "linaro-image-tools_2016.05-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/linaro-image-tools/linaro-image-tools_2016.05-1.1_amd64.deb"
}
