opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mosquitto_2.0.11-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mosquitto"]
]
depends: [
  "deb-adduser" {>= "3.10"}
  "deb-libc6" {>= "2.29"}
  "deb-libcjson1" {>= "1.7.13"}
  "deb-libdlt2" {>= "2.18.6"}
  "deb-libmosquitto1" {= "2.0.11-1+deb11u1"}
  "deb-libssl1-1" {>= "1.1.1"}
  "deb-libsystemd0"
  "deb-libwebsockets16" {>= "1.6.0"}
  "deb-libwrap0" {>= "7.6-4~"}
  "deb-lsb-base" {>= "4.1+Debian3"}
]
extra-source "mosquitto_2.0.11-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mosquitto/mosquitto_2.0.11-1+deb11u1_amd64.deb"
}
