opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add subversion-1.14.3-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del subversion"]
]
depends: [
  "apk-apr" {= "1.7.4-r0"}
  "apk-apr-util" {= "1.6.3-r1"}
  "apk-musl" {= "1.2.5-r0"}
  "apk-subversion-libs" {= "1.14.3-r2"}
  ("apk-busybox-binsh" {= "1.36.1-r29"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.56.1-r1"})
]
extra-source "subversion-1.14.3-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/subversion-1.14.3-r2.apk"
}
