opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-wgcna_1.72-1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-wgcna"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-2"}
  "deb-r-bioc-annotationdbi"
  "deb-r-bioc-go-db"
  "deb-r-bioc-impute"
  "deb-r-bioc-preprocesscore"
  "deb-r-cran-doparallel"
  "deb-r-cran-dynamictreecut" {>= "1.62"}
  "deb-r-cran-fastcluster"
  "deb-r-cran-foreach"
  "deb-r-cran-hmisc"
  "deb-r-cran-matrixstats" {>= "0.8.1"}
  "deb-r-cran-rcpp" {>= "0.11.0"}
  "deb-r-cran-survival"
]
extra-source "r-cran-wgcna_1.72-1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-wgcna/r-cran-wgcna_1.72-1-1_amd64.deb"
}
