opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kexiv2-15.0.0_20.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kexiv2-15.0.0"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libexiv2-27" {>= "0.27.3"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.12.0~"} | "deb- libqt5gui5-gles" {>= "5.12.0~"})
]
extra-source "libkf5kexiv2-15.0.0_20.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5kexiv2/libkf5kexiv2-15.0.0_20.12.0-1_amd64.deb"
}
