opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-http-conduit-prof_2.3.2-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-http-conduit-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-aeson-prof"
  "deb-libghc-conduit-extra-prof"
  "deb-libghc-conduit-prof"
  "deb-libghc-http-client-prof"
  "deb-libghc-http-client-tls-prof"
  "deb-libghc-http-conduit-dev" {= "2.3.2-2+b1"}
  "deb-libghc-http-types-prof"
  "deb-libghc-resourcet-prof"
  "deb-libghc-unliftio-core-prof"
]
extra-source "libghc-http-conduit-prof_2.3.2-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-http-conduit/libghc-http-conduit-prof_2.3.2-2+b1_amd64.deb"
}
