opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtpim5-examples_5.0~git20201102.f9a8f0fc+dfsg1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtpim5-examples"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5organizer5a" {>= "5.0~git20190618.f9a8f0fc+dfsg1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb- libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "qtpim5-examples_5.0~git20201102.f9a8f0fc+dfsg1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtpim-opensource-src/qtpim5-examples_5.0~git20201102.f9a8f0fc+dfsg1-3_amd64.deb"
}
