opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i soundkonverter_3.0.1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r soundkonverter"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.34"}
  "deb-libcdparanoia0" {>= "3.10.2+debian"}
  "deb-libkf5cddb5" {>= "4-17.08.3"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "4.99.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5kdelibs4support5" {>= "5.13.0"}
  "deb-libkf5kiocore5" {>= "5.69.0"}
  "deb-libkf5kiowidgets5" {>= "5.69.0"}
  "deb-libkf5notifications5" {>= "4.96.0"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.99.0"}
  "deb-libkf5solid5" {>= "4.97.0"}
  "deb-libkf5textwidgets5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "5.1.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libphonon4qt5-4" {>= "4-4.8.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.6"}
  "deb-libtag1v5" {>= "1.11"}
  "deb-phonon4qt5"
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "soundkonverter_3.0.1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/soundkonverter/soundkonverter_3.0.1-3+b1_amd64.deb"
}
