opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-delayedarray_0.8.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-delayedarray"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.2-1"}
  "deb-r-bioc-biocgenerics"
  "deb-r-bioc-biocgenerics" {>= "0.27.1"}
  "deb-r-bioc-biocparallel"
  "deb-r-bioc-iranges" {>= "2.11.17"}
  "deb-r-bioc-s4vectors" {>= "0.19.15"}
  "deb-r-cran-matrixstats"
]
extra-source "r-bioc-delayedarray_0.8.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-delayedarray/r-bioc-delayedarray_0.8.0+dfsg-2_amd64.deb"
}
