opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i globus-gridftp-server-progs_13.21-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r globus-gridftp-server-progs"]
]
depends: [
  "deb-libc6" {>= "2.7"}
  "deb-libglobus-common0" {>= "17"}
  "deb-libglobus-gfork0" {>= "3"}
  "deb-libglobus-gridftp-server6" {>= "13"}
  "deb-libglobus-gssapi-gsi4" {>= "13"}
  "deb-libglobus-xio0" {>= "5"}
  "deb-libltdl7" {>= "2.4.6"}
  "deb-lsb-base" {>= "3.0-6"}
  "deb-perl-any"
]
extra-source "globus-gridftp-server-progs_13.21-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/globus-gridftp-server/globus-gridftp-server-progs_13.21-1_amd64.deb"
}
