opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5gui5_5.11.3+dfsg1-1+deb10u5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5gui5"]
]
depends: [
  "deb-fontconfig"
  "deb-libc6" {>= "2.14"}
  "deb-libdrm2" {>= "2.4.47"}
  "deb-libegl1"
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.6"}
  "deb-libgbm1" {>= "8.1~0"}
  "deb-libgcc1" {>= "1-3.4"}
  "deb-libgl1"
  "deb-libharfbuzz0b" {>= "1.6.0~"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libinput10" {>= "0.15.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libmtdev1" {>= "1.0.8"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libsm6"
  "deb-libstdc++6" {>= "5"}
  "deb-libudev1" {>= "183"}
  "deb-libx11-6"
  "deb-libx11-xcb1"
  "deb-libxcb-glx0"
  "deb-libxcb-icccm4" {>= "0.4.1"}
  "deb-libxcb-image0" {>= "0.2.1"}
  "deb-libxcb-keysyms1" {>= "0.4.0"}
  "deb-libxcb-randr0" {>= "1.3"}
  "deb-libxcb-render-util0"
  "deb-libxcb-render0"
  "deb-libxcb-shape0"
  "deb-libxcb-shm0" {>= "1.10"}
  "deb-libxcb-sync1"
  "deb-libxcb-xfixes0"
  "deb-libxcb-xinerama0"
  "deb-libxcb-xkb1"
  "deb-libxcb1" {>= "1.8"}
  "deb-libxi6" {>= "2-1.5.99.2"}
  "deb-libxkbcommon-x11-0" {>= "0.5.0"}
  "deb-libxkbcommon0" {>= "0.5.0"}
  "deb-libxrender1"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libqt5gui5_5.11.3+dfsg1-1+deb10u5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtbase-opensource-src/libqt5gui5_5.11.3+dfsg1-1+deb10u5_amd64.deb"
}
