opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i claws-mail-newmail-plugin_3.17.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r claws-mail-newmail-plugin"]
]
depends: [
  "deb-claws-mail" {= "3.17.3-2"}
  "deb-libc6" {>= "2.3.4"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libdb5-3"
  "deb-libetpan20" {>= "1.5"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgnutls30" {>= "3.6.5"}
  "deb-liblockfile1" {>= "1.0"}
  "deb-libsasl2-2" {>= "2.1.27+dfsg"}
]
extra-source "claws-mail-newmail-plugin_3.17.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/claws-mail/claws-mail-newmail-plugin_3.17.3-2_amd64.deb"
}
