opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fityk_1.3.2-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fityk"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblua5-2-0" {>= "5.2.4"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "deb-libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "deb-libxy3v5" {>= "1.6"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "fityk_1.3.2-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fityk/fityk_1.3.2-2+b2_amd64.deb"
}
