opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i telnetd-ssl_0.17.41+really0.17-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r telnetd-ssl"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.34"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-openssl"
  "deb-passwd"
  ("deb-openbsd-inetd" | "deb-inet-superserver")
]
conflicts: [
  "deb-telnetd"
]
extra-source "telnetd-ssl_0.17.41+really0.17-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/netkit-telnet-ssl/telnetd-ssl_0.17.41+really0.17-3_amd64.deb"
}
