opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openafs-krb5_1.8.2-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openafs-krb5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libhcrypto4-heimdal" {>= "1.4.0+git20110226"}
  "deb-libk5crypto3" {>= "1.6.dfsg.2"}
  "deb-libkrb5-3" {>= "1.10+dfsg~"}
  "deb-libkrb5support0" {>= "1.7dfsg~beta2"}
  "deb-libroken18-heimdal" {>= "1.4.0+git20110226"}
]
extra-source "openafs-krb5_1.8.2-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openafs/openafs-krb5_1.8.2-1+deb10u1_amd64.deb"
}
