opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxml++2.6-2v5_2.40.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxml++2.6-2v5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.54.0"}
  "deb-libsigc++-2-0-0v5" {>= "2.2.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "libxml++2.6-2v5_2.40.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libx/libxml++2.6/libxml++2.6-2v5_2.40.1-3_amd64.deb"
}
