opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-games-app_3.30.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-games-app"]
]
depends: [
  "deb-libarchive13" {>= "3.0.4"}
  "deb-libc6" {>= "2.7"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.43.4"}
  "deb-libgrilo-0-3-0" {>= "0.3.0"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libmanette-0-2-0" {>= "0.2.0"}
  "deb-libretro-gtk-0-14-0" {>= "0.15.90"}
  "deb-librsvg2-2" {>= "2.14.4"}
  "deb-libsoup2-4-1" {>= "2.41.90"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libtracker-sparql-2-0-0" {>= "0.10.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-tracker"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "gnome-games-app_3.30.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-games-app/gnome-games-app_3.30.2-2_amd64.deb"
}
