opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-disk-utility_43.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-disk-utility"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcanberra-gtk3-0" {>= "0.25"}
  "deb-libdvdread8" {>= "4.2.0"}
  "deb-libelogind0"
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.43.2"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libhandy-1-0" {>= "1.5.0"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpango-1-0-0" {>= "1.18.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpwquality1" {>= "1.1.0"}
  "deb-libsecret-1-0" {>= "0.7"}
  "deb-libudisks2-0" {>= "2.7.6"}
  "deb-udisks2" {>= "2.7.6"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "gnome-disk-utility_43.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-disk-utility/gnome-disk-utility_43.0-1_amd64.deb"
}
