opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-blockmodeling_0.3.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-blockmodeling"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libquadmath0" {>= "4.6"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.2-1"}
  "deb-r-cran-doparallel"
  "deb-r-cran-dorng"
  "deb-r-cran-foreach"
  "deb-r-cran-matrix"
]
extra-source "r-cran-blockmodeling_0.3.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-blockmodeling/r-cran-blockmodeling_0.3.4-1_amd64.deb"
}
