opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-matching_4.9-3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-matching"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.0-5"}
  "deb-r-cran-mass" {>= "7.2-1"}
]
extra-source "r-cran-matching_4.9-3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-matching/r-cran-matching_4.9-3-1+b1_amd64.deb"
}
