opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i texlive-lang-all_2022.20230122-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r texlive-lang-all"]
]
depends: [
  "deb-tex-common" {>= "6.13"}
  "deb-texlive-lang-arabic" {>= "2022.20220405"}
  "deb-texlive-lang-chinese" {>= "2022.20220405"}
  "deb-texlive-lang-cjk" {>= "2022.20220405"}
  "deb-texlive-lang-cyrillic" {>= "2022.20220405"}
  "deb-texlive-lang-czechslovak" {>= "2022.20220405"}
  "deb-texlive-lang-english" {>= "2022.20220405"}
  "deb-texlive-lang-european" {>= "2022.20220405"}
  "deb-texlive-lang-french" {>= "2022.20220405"}
  "deb-texlive-lang-german" {>= "2022.20220405"}
  "deb-texlive-lang-greek" {>= "2022.20220405"}
  "deb-texlive-lang-italian" {>= "2022.20220405"}
  "deb-texlive-lang-japanese" {>= "2022.20220405"}
  "deb-texlive-lang-korean" {>= "2022.20220405"}
  "deb-texlive-lang-other" {>= "2022.20220405"}
  "deb-texlive-lang-polish" {>= "2022.20220405"}
  "deb-texlive-lang-portuguese" {>= "2022.20220405"}
  "deb-texlive-lang-spanish" {>= "2022.20220405"}
]
extra-source "texlive-lang-all_2022.20230122-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/texlive-lang/texlive-lang-all_2022.20230122-1_all.deb"
}
