opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zephyr-server-krb5_3.1.2-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zephyr-server-krb5"]
]
depends: [
  "deb-libc-ares2" {>= "1.7.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libcom-err2" {>= "1.01"}
  "deb-libhesiod0"
  "deb-libk5crypto3" {>= "1.6.dfsg.2"}
  "deb-libkrb5-3" {>= "1.10+dfsg~"}
  "deb-libzephyr4"
  "deb-libzephyr4-krb5"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
conflicts: [
  "deb-zephyr-server"
  "deb-zephyr-server-krb"
  "deb-zephyr-server-krb45"
]
extra-source "zephyr-server-krb5_3.1.2-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zephyr/zephyr-server-krb5_3.1.2-1+b3_amd64.deb"
}
