opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mystiq_20.03.23-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mystiq"]
]
depends: [
  "deb-ffmpeg" {>= "3.0.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libnotify-bin"
  "deb-libqt5core5a" {>= "5.14.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5multimedia5" {>= "5.10.0"}
  "deb-libqt5multimediawidgets5" {>= "5.10.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5quickwidgets5" {>= "5.3.0"}
  "deb-libqt5widgets5" {>= "5.10.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-qml-module-qtmultimedia" {>= "5.10.0"}
  "deb-qml-module-qtquick-dialogs" {>= "5.10.0"}
  "deb-qml-module-qtquick2" {>= "5.10.0"}
  "deb-sox"
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "mystiq_20.03.23-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mystiq/mystiq_20.03.23-2_amd64.deb"
}
