opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lomiri-camera-app_4.0.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lomiri-camera-app"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libexiv2-27" {>= "0.25"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5qml5" {>= "5.1.0"}
  "deb-libqzxing3" {>= "3.3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-qml-module-lomiri-action"
  "deb-qml-module-lomiri-components"
  "deb-qml-module-lomiri-components-extras"
  "deb-qml-module-lomiri-content"
  "deb-qml-module-lomiri-thumbnailer"
  "deb-qml-module-qtpositioning"
  "deb-qml-module-qtquick-window2"
  "deb-qml-module-qtquick2"
  "deb-qml-module-qtsensors"
  "deb-qml-module-qzxing"
  "deb-qml-module-usermetrics"
  ("deb-libqt5gui5" {>= "5.2.0"} | "deb- libqt5gui5-gles" {>= "5.2.0"})
  ("deb-qml-module-qtmultimedia" | "deb- qml-module-qtmultimedia-gles")
]
extra-source "lomiri-camera-app_4.0.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri-camera-app/lomiri-camera-app_4.0.2+dfsg-1_amd64.deb"
}
