opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bibledit_5.0.758-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bibledit"]
]
depends: [
  "deb-bibledit-data"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.28"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libjavascriptcoregtk-4-0-18"
  "deb-libmbedcrypto3" {>= "2.13"}
  "deb-libmbedtls12" {>= "2.13"}
  "deb-libmbedx509-0" {>= "2.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libsoup2-4-1" {>= "2.4.0"}
  "deb-libstdc++6" {>= "6"}
  "deb-libwebkit2gtk-4-0-37" {>= "2.5.3"}
]
extra-source "bibledit_5.0.758-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bibledit/bibledit_5.0.758-1_amd64.deb"
}
