opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mednafen_1.22.1+dfsg-2~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mednafen"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-liblzo2-2"
  "deb-libmpcdec6" {>= "1-0.1~r435"}
  "deb-libsdl2-2-0-0" {>= "2.0.9"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtrio2" {>= "1.16"}
  "deb-libvorbisidec1" {>= "1.2.1+git20180316"}
  "deb-zlib1g" {>= "1-1.2.3.4"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "mednafen_1.22.1+dfsg-2~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mednafen/mednafen_1.22.1+dfsg-2~deb10u1_amd64.deb"
}
