opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnotificationmanager1_4:5.27.5-2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnotificationmanager1"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.32"}
  "deb-libkf5configcore5" {>= "5.94.0~"}
  "deb-libkf5configgui5" {>= "5.94.0~"}
  "deb-libkf5coreaddons5" {>= "5.102.0~"}
  "deb-libkf5i18n5" {>= "5.102.0~"}
  "deb-libkf5itemmodels5" {>= "5.102.0~"}
  "deb-libkf5kiofilewidgets5" {>= "5.102.0~"}
  "deb-libkf5screen-bin" {>= "4-5.17.5~"}
  "deb-libkf5screen8" {>= "4-5.27.5~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.102.0"}
  "deb-libkf5windowsystem5" {>= "5.83.0"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5qml5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libnotificationmanager1_4:5.27.5-2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plasma-workspace/libnotificationmanager1_5.27.5-2+deb12u1_amd64.deb"
}
