opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xmlcopyeditor_1.3.0.0-1.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xmlcopyeditor"]
]
depends: [
  "deb-libaspell15" {>= "0.60.8"}
  "deb-libc6" {>= "2.34"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpcre2-8-0" {>= "10.22"}
  "deb-libstdc++6" {>= "11"}
  "deb-libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "deb-libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "deb-libxerces-c3-2"
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxslt1-1" {>= "1.1.25"}
]
extra-source "xmlcopyeditor_1.3.0.0-1.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xmlcopyeditor/xmlcopyeditor_1.3.0.0-1.1+b2_amd64.deb"
}
