opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i courier-ldap_1.0.16-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r courier-ldap"]
]
depends: [
  "deb-courier-authlib" {>= "0.71"}
  "deb-courier-authlib-ldap"
  "deb-courier-base" {= "1.0.16-3"}
  "deb-libc6" {>= "2.15"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  ("deb-debconf" | "deb- debconf-2-0")
  ("deb-sysvinit-utils" {>= "2.88dsf-50"} | "deb- init-d-script")
]
conflicts: [
  "deb-courier-imap-authldap"
]
extra-source "courier-ldap_1.0.16-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/courier/courier-ldap_1.0.16-3_amd64.deb"
}
