opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gdb-11.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gdb"]
]
depends: [
  "apk-expat" {= "2.6.2-r0"}
  "apk-gmp" {= "6.2.1-r2"}
  "apk-libgcc" {= "11.2.1_git20220219-r2"}
  "apk-libstdc++" {= "11.2.1_git20220219-r2"}
  "apk-musl" {= "1.2.3-r3"}
  "apk-ncurses-libs" {= "6.3_p20220521-r1"}
  "apk-python3" {= "3.10.14-r1"}
  "apk-readline" {= "8.1.2-r0"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "gdb-11.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/gdb-11.2-r0.apk"
}
