opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i glueviz_1.0.1+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r glueviz"]
]
depends: [
  "deb-ipython3" {>= "5.1.0"}
  "deb-python3-any"
  "deb-python3-glue" {= "1.0.1+dfsg-2"}
  "deb-python3-mpl-scatter-density" {>= "0.7"}
  "deb-python3-pandas" {>= "1.0"}
  "deb-python3-pyqt5" {>= "5.9"}
  "deb-python3-qtconsole" {>= "4.3.0"}
  "deb-python3-qtpy"
]
conflicts: [
  "deb-glue-sprite"
]
extra-source "glueviz_1.0.1+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glueviz/glueviz_1.0.1+dfsg-2_all.deb"
}
