opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxdm_0.5.3-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxdm"]
]
depends: [
  "deb-gtk2-engines-pixbuf"
  "deb-iso-codes"
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libpam-modules"
  "deb-libpam-runtime"
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-librsvg2-common"
  "deb-libx11-6"
  "deb-libxcb1"
  "deb-lsb-base"
  ("deb-debconf" {>= "1.2.9"} | "deb- debconf-2-0")
  ("deb-x11-utils" | "deb- xmessage")
]
extra-source "lxdm_0.5.3-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxdm/lxdm_0.5.3-2.1_amd64.deb"
}
