opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mopidy-dleyna_1.2.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mopidy-dleyna"]
]
depends: [
  "deb-dleyna-server"
  "deb-libjs-sphinxdoc" {>= "1.0"}
  "deb-mopidy" {>= "1.0"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-dbus"
  "deb-python-pkg-resources"
  "deb-python-pykka"
  "deb-python-uritools"
]
extra-source "mopidy-dleyna_1.2.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mopidy-dleyna/mopidy-dleyna_1.2.2-1_all.deb"
}
