opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-config-tablet_3.1.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-config-tablet"]
]
depends: [
  "deb-kpackagetool5"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkf5auth5" {>= "4.96.0"}
  "deb-libkf5codecs5" {>= "4.96.0"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5dbusaddons5" {>= "4.97.0"}
  "deb-libkf5globalaccel-bin"
  "deb-libkf5globalaccel5" {>= "5.0.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5notifications5" {>= "5.3.0+git20141030.0311"}
  "deb-libkf5package5" {>= "5.5.0+git"}
  "deb-libkf5plasma5" {>= "5.53~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5windowsystem5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libwacom2" {>= "0.29"}
  "deb-libx11-6"
  "deb-libxcb-xinput0" {>= "1.13.1"}
  "deb-libxcb1"
  "deb-libxext6"
  "deb-libxi6"
  "deb-plasma-framework"
  "deb-qml-module-qtquick-controls"
  "deb-qml-module-qtquick-layouts"
  "deb-qml-module-qtquick2"
  "deb-xserver-xorg-input-wacom"
]
extra-source "kde-config-tablet_3.1.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wacomtablet/kde-config-tablet_3.1.1-1_amd64.deb"
}
