opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-omniauth-ldap_2.0.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-omniauth-ldap"]
]
depends: [
  "deb-ruby-net-ldap" {>= "0.16~"}
  "deb-ruby-ntlm" {>= "0.5~"}
  "deb-ruby-omniauth" {>= "1.3~"}
  "deb-ruby-sasl" {>= "0.0.3.3~"}
  ("deb-ruby" | "deb-ruby-interpreter")
]
extra-source "ruby-omniauth-ldap_2.0.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-omniauth-ldap/ruby-omniauth-ldap_2.0.4-2_all.deb"
}
