opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pyosd_0.2.14-6.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pyosd"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libxosd2" {>= "2.2.14"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
]
conflicts: [
  "deb-python-osd" {< "0.2.14-4"}
]
extra-source "python-pyosd_0.2.14-6.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-osd/python-pyosd_0.2.14-6.1_amd64.deb"
}
