opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vlc-plugin-access-extra_3.0.17.4-0+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vlc-plugin-access-extra"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libvlccore9"
  "deb-libvlccore9" {>= "3.0.17.4"}
  "deb-libvncclient1" {>= "0.9.10"}
  "deb-libxcb-composite0"
  "deb-libxcb-shm0"
  "deb-libxcb1" {>= "1.6"}
]
extra-source "vlc-plugin-access-extra_3.0.17.4-0+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vlc/vlc-plugin-access-extra_3.0.17.4-0+deb10u1_amd64.deb"
}
