opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i caja-eiciel_1.20.1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r caja-eiciel"]
]
depends: [
  "deb-libacl1" {>= "2.2.23"}
  "deb-libatkmm-1-6-1v5" {>= "2.28.3"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairomm-1-0-1v5" {>= "1.14.3"}
  "deb-libcaja-extension1" {>= "1.6.3"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.18.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.66.4"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libgtkmm-3-0-1v5" {>= "3.24.7"}
  "deb-libsigc++-2-0-0v5" {>= "2.2.0"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "caja-eiciel_1.20.1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/caja-eiciel/caja-eiciel_1.20.1-3+b1_amd64.deb"
}
