opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtkboard_0.11pre0+cvs.2003.11.02-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtkboard"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.24.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libsdl-mixer1-2"
  "deb-libsdl1-2-compat-shim"
]
extra-source "gtkboard_0.11pre0+cvs.2003.11.02-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtkboard/gtkboard_0.11pre0+cvs.2003.11.02-11_amd64.deb"
}
