opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-babel-template_6.26.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-babel-template"]
]
depends: [
  "deb-node-babel-runtime" {>= "6.9.0"}
  "deb-node-babel-traverse" {>= "6.16.0"}
  "deb-node-babel-types" {>= "6.16.0"}
  "deb-node-babylon" {>= "6.11.0"}
  "deb-node-lodash" {>= "4.2.0"}
  "deb-nodejs"
]
extra-source "node-babel-template_6.26.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-babel/node-babel-template_6.26.0+dfsg-3_all.deb"
}
