opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-p1-stun_1.2.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-p1-stun"]
]
depends: [
  "deb-erlang-base"
  "deb-erlang-base" {>= "1-25.2.2+dfsg"}
  "deb-erlang-crypto" {>= "1-25.2.2+dfsg"}
  "deb-erlang-eunit" {>= "1-25.2.2+dfsg"}
  "deb-erlang-p1-tls" {>= "1.1.16"}
  "deb-erlang-p1-utils" {>= "1.0.25"}
]
extra-source "erlang-p1-stun_1.2.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang-p1-stun/erlang-p1-stun_1.2.7-1_amd64.deb"
}
