opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libboost-numpy1.81.0_1.81.0-5+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libboost-numpy1.81.0"]
]
depends: [
  "deb-libboost-python1-81-0"
  "deb-libboost-python1-81-0" {>= "1.81.0"}
  "deb-libc6" {>= "2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libboost-numpy1.81.0_1.81.0-5+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/boost1.81/libboost-numpy1.81.0_1.81.0-5+deb12u1_amd64.deb"
}
