opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgdata22_0.17.13-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgdata22"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcr-base-3-1" {>= "3.8.0"}
  "deb-libgdata-common"
  "deb-libglib2-0-0" {>= "2.44.0"}
  "deb-libgoa-1-0-0b" {>= "3.12.0"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  "deb-libsoup2-4-1" {>= "2.56.0"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "libgdata22_0.17.13-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgdata/libgdata22_0.17.13-3_amd64.deb"
}
