opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i brewtarget_2.3.1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r brewtarget"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.12.2"}
  "deb-libqt5multimedia5-plugins"
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5svg5"
  "deb-libqt5webkit5" {>= "5.212.0~alpha3"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.2.0"} | "deb- libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "brewtarget_2.3.1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/brewtarget/brewtarget_2.3.1-3+b1_amd64.deb"
}
