opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libwebp-tools-1.3.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libwebp-tools"]
]
depends: [
  "apk-giflib" {= "5.2.2-r0"}
  "apk-libjpeg-turbo" {= "3.0.3-r0"}
  "apk-libpng" {= "1.6.43-r0"}
  "apk-libsharpyuv" {= "1.3.2-r0"}
  "apk-libwebp" {= "1.3.2-r0"}
  "apk-libwebpdemux" {= "1.3.2-r0"}
  "apk-libwebpmux" {= "1.3.2-r0"}
  "apk-musl" {= "1.2.5-r0"}
]
extra-source "libwebp-tools-1.3.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/libwebp-tools-1.3.2-r0.apk"
}
