opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-netbook_1.24.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-netbook"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.4.10"}
  "deb-libfakekey0" {>= "0.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libmate-panel-applet-4-1" {>= "1.18"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libwnck-3-0" {>= "2.91.6"}
  "deb-libx11-6"
  "deb-mate-netbook-common" {= "1.24.0-1"}
]
extra-source "mate-netbook_1.24.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-netbook/mate-netbook_1.24.0-1_amd64.deb"
}
