opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwlroots6_0.11.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwlroots6"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libdrm2" {>= "2.4.74"}
  "deb-libegl1"
  "deb-libelogind0"
  "deb-libgbm1" {>= "17.1.0~rc2"}
  "deb-libgles2"
  "deb-libinput10" {>= "1.9.0"}
  "deb-libpixman-1-0" {>= "0.25.2"}
  "deb-libudev1" {>= "183"}
  "deb-libwayland-client0" {>= "1.16"}
  "deb-libwayland-egl1" {>= "1.16"}
  "deb-libwayland-server0" {>= "1.17.93"}
  "deb-libx11-6"
  "deb-libx11-xcb1" {>= "2-1.6.12"}
  "deb-libxcb-composite0"
  "deb-libxcb-icccm4" {>= "0.4.1"}
  "deb-libxcb-render0"
  "deb-libxcb-xfixes0"
  "deb-libxcb-xinput0" {>= "1.14"}
  "deb-libxcb1"
  "deb-libxkbcommon0" {>= "0.5.0"}
]
extra-source "libwlroots6_0.11.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wlroots/libwlroots6_0.11.0-3_amd64.deb"
}
