opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgpod-common_0.8.3-16_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgpod-common"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.31.18"}
  "deb-libgpod4" {>= "0.7.90"}
  "deb-libimobiledevice6" {>= "1.3.0"}
  "deb-libplist3" {>= "2.2.0"}
  "deb-libsgutils2-2" {>= "1.27"}
  "deb-libusb-1-0-0" {>= "2-1.0.8"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "libgpod-common_0.8.3-16_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgpod/libgpod-common_0.8.3-16_amd64.deb"
}
