opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py3-samba-4.12.15-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py3-samba"]
]
depends: [
  "apk-gnutls" {= "3.6.15-r1"}
  "apk-ldb" {= "2.1.5-r0"}
  "apk-musl" {= "1.1.24-r10"}
  "apk-py3-ldb" {= "2.1.5-r0"}
  "apk-py3-talloc" {= "2.3.1-r0"}
  "apk-py3-tdb" {= "1.4.3-r0"}
  "apk-python3" {= "3.8.10-r0"}
  "apk-samba-client-libs" {= "4.12.15-r0"}
  "apk-samba-common-server-libs" {= "4.12.15-r0"}
  "apk-samba-dc-libs" {= "4.12.15-r0"}
  "apk-samba-libs" {= "4.12.15-r0"}
  "apk-samba-libs-py3" {= "4.12.15-r0"}
  "apk-samba-server" {= "4.12.15-r0"}
  "apk-samba-server-libs" {= "4.12.15-r0"}
  "apk-samba-util-libs" {= "4.12.15-r0"}
  "apk-talloc" {= "2.3.1-r0"}
  "apk-tevent" {= "0.10.2-r0"}
]
extra-source "py3-samba-4.12.15-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/py3-samba-4.12.15-r0.apk"
}
