opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freedombox_23.6.2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freedombox"]
]
depends: [
  "deb-adduser"
  "deb-apache2"
  "deb-augeas-tools"
  "deb-avahi-daemon"
  "deb-avahi-utils"
  "deb-batctl"
  "deb-borgbackup"
  "deb-certbot"
  "deb-cockpit"
  "deb-curl"
  "deb-debconf"
  "deb-debsecan"
  "deb-dnsutils"
  "deb-e2fsprogs"
  "deb-fail2ban"
  "deb-firewalld"
  "deb-flite"
  "deb-fonts-fork-awesome"
  "deb-fonts-lato"
  "deb-fuse3" {>= "3"}
  "deb-gdisk"
  "deb-gettext"
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-nm-1-0"
  "deb-gir1-2-udisks-2-0"
  "deb-gpg"
  "deb-javascript-common"
  "deb-ldap-utils"
  "deb-ldapscripts"
  "deb-libapache2-mod-auth-pubtkt"
  "deb-libglib2-0-bin"
  "deb-libjs-bootstrap4"
  "deb-libjs-jquery"
  "deb-libjs-modernizr"
  "deb-libnss-ldapd"
  "deb-libpam-ldapd"
  "deb-lsof"
  "deb-needrestart"
  "deb-netcat-openbsd"
  "deb-network-manager"
  "deb-nftables"
  "deb-nscd" {>= "2"}
  "deb-nslcd"
  "deb-openssh-server"
  "deb-openssl"
  "deb-parted"
  "deb-php-fpm"
  "deb-popularity-contest"
  "deb-ppp"
  "deb-pppoe"
  "deb-python3-any"
  "deb-python3-apt"
  "deb-python3-argon2"
  "deb-python3-augeas"
  "deb-python3-bootstrapform"
  "deb-python3-cherrypy3"
  "deb-python3-configobj"
  "deb-python3-dbus"
  "deb-python3-django" {>= "1.11"}
  "deb-python3-django-axes" {>= "3.0.3"}
  "deb-python3-django-bootstrapform"
  "deb-python3-django-captcha"
  "deb-python3-django-stronghold" {>= "0.3.0"}
  "deb-python3-gi"
  "deb-python3-markupsafe"
  "deb-python3-openssl"
  "deb-python3-pampy"
  "deb-python3-paramiko"
  "deb-python3-psutil"
  "deb-python3-requests"
  "deb-python3-ruamel-yaml"
  "deb-python3-systemd"
  "deb-python3-yaml"
  "deb-samba-common-bin"
  "deb-slapd"
  "deb-snapper"
  "deb-sshfs"
  "deb-ssl-cert"
  "deb-sudo"
  "deb-systemd-timesyncd"
  "deb-tdb-tools"
  "deb-udisks2"
  "deb-unattended-upgrades"
  "deb-uwsgi"
  "deb-uwsgi-plugin-python3"
  "deb-wget"
  "deb-zram-tools"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "freedombox_23.6.2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freedombox/freedombox_23.6.2+deb12u1_all.deb"
}
