opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i korganizer_4:20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r korganizer"]
]
depends: [
  "deb-kdepim-runtime"
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5akonadicalendar5abi1"
  "deb-libkf5akonadicalendar5abi1" {>= "4-20.08.3"}
  "deb-libkf5akonadicontact5"
  "deb-libkf5akonadicontact5" {>= "4-20.08.3"}
  "deb-libkf5akonadicore5abi2"
  "deb-libkf5akonadicore5abi2" {>= "4-20.08.3"}
  "deb-libkf5akonadimime5"
  "deb-libkf5akonadimime5" {>= "4-20.08.3"}
  "deb-libkf5akonadinotes5"
  "deb-libkf5akonadinotes5" {>= "4-20.08.3"}
  "deb-libkf5akonadiwidgets5abi1"
  "deb-libkf5akonadiwidgets5abi1" {>= "4-20.08.3"}
  "deb-libkf5calendarcore5abi2" {>= "5-5.71.0~"}
  "deb-libkf5calendarsupport5abi1"
  "deb-libkf5calendarsupport5abi1" {>= "4-20.08.3"}
  "deb-libkf5calendarutils5"
  "deb-libkf5calendarutils5" {>= "4-20.08.3"}
  "deb-libkf5codecs5" {>= "5.71.0~"}
  "deb-libkf5completion5" {>= "5.68.0~"}
  "deb-libkf5configcore5" {>= "5.71.0~"}
  "deb-libkf5configgui5" {>= "5.71.0~"}
  "deb-libkf5configwidgets5" {>= "5.71.0~"}
  "deb-libkf5contacts5" {>= "5-5.71.0~"}
  "deb-libkf5coreaddons5" {>= "5.71.0~"}
  "deb-libkf5crash5" {>= "5.71.0~"}
  "deb-libkf5dbusaddons5" {>= "5.71.0~"}
  "deb-libkf5eventviews5abi1"
  "deb-libkf5eventviews5abi1" {>= "4-20.08.3"}
  "deb-libkf5holidays5" {>= "1-5.71.0~"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "5.71.0~"}
  "deb-libkf5identitymanagement5"
  "deb-libkf5identitymanagement5" {>= "20.08.3"}
  "deb-libkf5incidenceeditor5abi1"
  "deb-libkf5incidenceeditor5abi1" {>= "20.08.3"}
  "deb-libkf5itemmodels5" {>= "5.12.0"}
  "deb-libkf5itemviews5" {>= "5.71.0~"}
  "deb-libkf5jobwidgets5" {>= "5.71.0~"}
  "deb-libkf5kcmutils5" {>= "5.71.0~"}
  "deb-libkf5kiocore5" {>= "5.69.0"}
  "deb-libkf5kiogui5" {>= "5.69.0"}
  "deb-libkf5kontactinterface5"
  "deb-libkf5kontactinterface5" {>= "20.08.3"}
  "deb-libkf5libkdepim5"
  "deb-libkf5libkdepim5" {>= "4-20.08.3"}
  "deb-libkf5mailtransport5"
  "deb-libkf5mailtransport5" {>= "20.08.3"}
  "deb-libkf5mailtransportakonadi5"
  "deb-libkf5mailtransportakonadi5" {>= "20.08.3"}
  "deb-libkf5mime5abi1"
  "deb-libkf5mime5abi1" {>= "20.08.3"}
  "deb-libkf5newstuff5" {>= "5.71.0~"}
  "deb-libkf5notifications5" {>= "5.71.0~"}
  "deb-libkf5parts5" {>= "5.71.0~"}
  "deb-libkf5pimcommon5abi2"
  "deb-libkf5pimcommon5abi2" {>= "4-20.08.3"}
  "deb-libkf5pimcommonakonadi5abi1"
  "deb-libkf5pimcommonakonadi5abi1" {>= "4-20.08.3"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.71.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.71.0~"}
  "deb-libkf5windowsystem5" {>= "5.71.0~"}
  "deb-libkf5xmlgui5" {>= "5.71.0~"}
  "deb-libkuserfeedbackcore1" {>= "1.0.0"}
  "deb-libkuserfeedbackwidgets1" {>= "1.0.0"}
  "deb-libphonon4qt5-4" {>= "4-4.8.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libstdc++6" {>= "5"}
  "deb-phonon4qt5"
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "korganizer_4:20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/korganizer/korganizer_20.08.3-1_amd64.deb"
}
