opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bacula-fd_9.6.7-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bacula-fd"]
]
depends: [
  "deb-bacula-common" {= "9.6.7-7"}
  "deb-libacl1" {>= "2.2.23"}
  "deb-libc6" {>= "2.34"}
  "deb-liblzo2-2" {>= "2.02"}
  "deb-libstdc++6" {>= "5"}
  "deb-sysvinit-utils" {>= "3.05-1"}
  "deb-ucf"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "bacula-fd_9.6.7-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bacula/bacula-fd_9.6.7-7_amd64.deb"
}
