opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wget_1.21.3-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wget"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libgnutls30" {>= "3.7.2"}
  "deb-libidn2-0" {>= "0.6"}
  "deb-libnettle8"
  "deb-libpcre2-8-0" {>= "10.22"}
  "deb-libpsl5" {>= "0.16.0"}
  "deb-libuuid1" {>= "2.16"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-wget-ssl"
]
extra-source "wget_1.21.3-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wget/wget_1.21.3-1+b2_amd64.deb"
}
