opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i confclerk_0.7.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r confclerk"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.14.1"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.11.0~rc1"} | "deb-libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "confclerk_0.7.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/confclerk/confclerk_0.7.1-1_amd64.deb"
}
