opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gltron_0.70final-12.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gltron"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl-sound1-2" {>= "1.0.1"}
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libstdc++6" {>= "5"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "gltron_0.70final-12.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gltron/gltron_0.70final-12.2_amd64.deb"
}
