opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gr-limesdr_0.9~beta-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gr-limesdr"]
]
depends: [
  "deb-libboost-atomic1-67-0"
  "deb-libboost-chrono1-67-0"
  "deb-libboost-date-time1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.17"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgnuradio-limesdr0" {= "0.9~beta-1+b1"}
  "deb-libgnuradio-pmt3-7-13"
  "deb-libgnuradio-runtime3-7-13"
  "deb-liblimesuite18-06-1"
  "deb-liblog4cpp5v5"
  "deb-libpython2-7" {>= "2.7"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "gr-limesdr_0.9~beta-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-limesdr/gr-limesdr_0.9~beta-1+b1_amd64.deb"
}
