opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-doctest-prof_0.16.3-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-doctest-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-base-compat-prof"
  "deb-libghc-code-page-prof"
  "deb-libghc-doctest-dev" {= "0.16.3-1+b3"}
  "deb-libghc-ghc-paths-prof"
  "deb-libghc-syb-prof"
]
extra-source "libghc-doctest-prof_0.16.3-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-doctest/libghc-doctest-prof_0.16.3-1+b3_amd64.deb"
}
