opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvte-2.91-0_0.62.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvte-2.91-0"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.28"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libelogind0"
  "deb-libfribidi0" {>= "1.0.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.52.0"}
  "deb-libgnutls30" {>= "3.7.0"}
  "deb-libgtk-3-0" {>= "3.24.22"}
  "deb-libicu67" {>= "67.1-1~"}
  "deb-libpango-1-0-0" {>= "1.22.0"}
  "deb-libpangocairo-1-0-0" {>= "1.22.0"}
  "deb-libpcre2-8-0" {>= "10.22"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvte-2-91-common" {= "0.62.3-1"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "libvte-2.91-0_0.62.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vte2.91/libvte-2.91-0_0.62.3-1_amd64.deb"
}
