opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ktimer_4:20.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ktimer"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.98.0"}
  "deb-libkf5coreaddons5" {>= "5.2.0"}
  "deb-libkf5dbusaddons5" {>= "5.57.0~"}
  "deb-libkf5i18n5" {>= "5.57.0~"}
  "deb-libkf5kiowidgets5" {>= "5.69.0"}
  "deb-libkf5notifications5" {>= "5.57.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.57.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.12.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.12.0~"} | "deb- libqt5gui5-gles" {>= "5.12.0~"})
]
extra-source "ktimer_4:20.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ktimer/ktimer_20.12.0-1_amd64.deb"
}
