opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libk3b7-extracodecs_18.08.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libk3b7-extracodecs"]
]
depends: [
  "deb-kio"
  "deb-libavformat58" {>= "7-4.0"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libk3b7" {= "18.08.1-1"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "4.99.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libmad0" {>= "0.15.1b-3"}
  "deb-libmp3lame0" {>= "3.100"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.5.0~"}
  "deb-libqt5widgets5" {>= "5.5.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libtag1v5" {>= "1.9.1-2.2~"}
  ("deb-libavcodec58" {>= "7-4.0"} | "deb- libavcodec-extra58" {>= "7-4.0"})
]
extra-source "libk3b7-extracodecs_18.08.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/k3b/libk3b7-extracodecs_18.08.1-1_amd64.deb"
}
