opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kalgebra_4:17.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kalgebra"]
]
depends: [
  "deb-kalgebra-common" {= "4-17.08.3-2"}
  "deb-kio"
  "deb-libanalitza8" {>= "4-17.08.3"}
  "deb-libanalitzagui8" {>= "4-17.08.3"}
  "deb-libanalitzaplot8" {>= "4-17.08.3"}
  "deb-libanalitzawidgets8" {>= "4-17.08.3"}
  "deb-libc6" {>= "2.14"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.9.0~beta"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5webenginewidgets5" {>= "5.7.1"}
  "deb-libqt5widgets5" {>= "5.4"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libstdc++6" {>= "4.1.1"}
]
conflicts: [
  "deb-calgebra"
]
extra-source "kalgebra_4:17.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kalgebra/kalgebra_17.08.3-2_amd64.deb"
}
