opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i crac_2.5.2+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r crac"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgkarrays1" {>= "2.1.0+dfsg"}
  "deb-libgzstream0" {>= "1.5+dfsg"}
  "deb-libhts3" {>= "1.10"}
  "deb-libjellyfish-2-0-2" {>= "2.3.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "crac_2.5.2+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/crac/crac_2.5.2+dfsg-4_amd64.deb"
}
