opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i glance-tempest-plugin_0.5.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r glance-tempest-plugin"]
]
depends: [
  "deb-python3-any"
  "deb-python3-oslo-config"
  "deb-python3-oslo-serialization"
  "deb-python3-pbr"
  "deb-python3-six" {>= "1.10.0"}
  "deb-python3-tempest"
  "deb-tempest"
]
extra-source "glance-tempest-plugin_0.5.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glance-tempest-plugin/glance-tempest-plugin_0.5.0-1_all.deb"
}
