opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-soapysdr_0.6.1-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-soapysdr"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libsoapysdr0-6"
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
]
extra-source "python3-soapysdr_0.6.1-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/soapysdr/python3-soapysdr_0.6.1-4+b1_amd64.deb"
}
