opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-navarp_1.3.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-navarp"]
]
depends: [
  "deb-python3-any"
  "deb-python3-click"
  "deb-python3-colorcet"
  "deb-python3-h5py-serial"
  "deb-python3-igor"
  "deb-python3-matplotlib" {>= "3.1.0"}
  "deb-python3-numpy"
  "deb-python3-pyqt5"
  "deb-python3-scipy"
  "deb-python3-yaml"
]
extra-source "python3-navarp_1.3.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/navarp/python3-navarp_1.3.0-1_all.deb"
}
