opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kiten_4:17.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kiten"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5archive5" {>= "4.96.0"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.98.0"}
  "deb-libkf5coreaddons5" {>= "5.2.0"}
  "deb-libkf5crash5" {>= "5.15.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5khtml5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5parts5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libkiten5" {= "4-17.08.3-1"}
  "deb-libqt5core5a" {>= "5.9.0~beta"}
  "deb-libqt5dbus5" {>= "5.4"}
  "deb-libqt5gui5" {>= "5.4"}
  "deb-libqt5widgets5" {>= "5.4"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-fonts-vlgothic" | "deb-fonts-japanese-gothic")
]
extra-source "kiten_4:17.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kiten/kiten_17.08.3-1_amd64.deb"
}
