opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i piglit_0~git20220119-124bca3c9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r piglit"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libegl1"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvulkan1" {>= "1.2.131.2"}
  "deb-libwaffle-1-0" {>= "1.6.1"}
  "deb-libwayland-client0" {>= "1.9.91"}
  "deb-libx11-6"
  "deb-libxkbcommon0" {>= "0.5.0"}
  "deb-python3-any"
  "deb-python3-mako"
  "deb-python3-six"
  ("deb-ocl-icd-libopencl1" {>= "1.0"} | "deb-libopencl-1-2-1")
  ("deb-ocl-icd-libopencl1" {>= "2.2.0"} | "deb-libopencl-2-0-1")
  ("deb-ocl-icd-libopencl1" | "deb-libopencl1")
]
extra-source "piglit_0~git20220119-124bca3c9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/piglit/piglit_0~git20220119-124bca3c9-1_amd64.deb"
}
