opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-clocks_43.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-clocks"]
]
depends: [
  "deb-geoclue-2-0"
  "deb-libadwaita-1-0" {>= "1.2~alpha"}
  "deb-libc6" {>= "2.34"}
  "deb-libgeoclue-2-0" {>= "2.4.0"}
  "deb-libgeocode-glib-2-0" {>= "3.26.3"}
  "deb-libglib2-0-0" {>= "2.68"}
  "deb-libgnome-desktop-4-2" {>= "3.17.92"}
  "deb-libgsound0" {>= "1.0.1"}
  "deb-libgtk-4-1" {>= "4.5"}
  "deb-libgweather-4-0" {>= "4.1"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "gnome-clocks_43.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-clocks/gnome-clocks_43.0-1_amd64.deb"
}
