opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblomiri-thumbnailer-qt1.0_3.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblomiri-thumbnailer-qt1.0"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-lomiri-thumbnailer-service"
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb- libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "liblomiri-thumbnailer-qt1.0_3.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri-thumbnailer/liblomiri-thumbnailer-qt1.0_3.0.1-1_amd64.deb"
}
