opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jconvolver_0.9.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jconvolver"]
]
depends: [
  "deb-jconvolver-config-files"
  "deb-libc6" {>= "2.15"}
  "deb-libclthreads2"
  "deb-libfftw3-single3"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "5"}
  "deb-libzita-convolver3" {>= "3.0.2"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "jconvolver_0.9.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jconvolver/jconvolver_0.9.3-2_amd64.deb"
}
