opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xlog_2.0.14-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xlog"]
]
depends: [
  "deb-libc6" {>= "2.7"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk2-0-0" {>= "2.18.0"}
  "deb-libhamlib2" {>= "3.0.1"}
  "deb-libjs-jquery"
  "deb-libpango-1-0-0" {>= "1.18.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-xlog-data"
]
extra-source "xlog_2.0.14-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xlog/xlog_2.0.14-1_amd64.deb"
}
