opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-request_2.88.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-request"]
]
depends: [
  "deb-node-aws-sign2" {>= "0.7~"}
  "deb-node-aws4" {>= "1.8~"}
  "deb-node-caseless" {>= "0.12~"}
  "deb-node-combined-stream" {>= "1.0.6~"}
  "deb-node-extend" {>= "3.0.2~"}
  "deb-node-forever-agent" {>= "0.6.1~"}
  "deb-node-form-data" {>= "2.3.2~"}
  "deb-node-har-validator" {>= "5.1~"}
  "deb-node-http-signature" {>= "1.2~"}
  "deb-node-is-typedarray" {>= "1.0~"}
  "deb-node-isstream" {>= "0.1.2~"}
  "deb-node-json-stringify-safe" {>= "5.0.1~"}
  "deb-node-mime-types" {>= "2.1.19~"}
  "deb-node-node-uuid"
  "deb-node-oauth-sign" {>= "0.9~"}
  "deb-node-performance-now" {>= "2.1~"}
  "deb-node-qs" {>= "6.5.2~"}
  "deb-node-safe-buffer" {>= "5.1.2~"}
  "deb-node-tough-cookie"
  "deb-node-tunnel-agent" {>= "0.6~"}
  "deb-nodejs"
]
extra-source "node-request_2.88.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-request/node-request_2.88.1-2_all.deb"
}
