opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tigervnc-viewer_1.9.0+dfsg-3+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tigervnc-viewer"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libfltk-images1-3" {>= "1.3.3"}
  "deb-libfltk1-3" {>= "1.3.4"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgnutls30" {>= "3.6.6"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxft2" {> "2.1.1"}
  "deb-libxinerama1"
  "deb-libxrender1"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "tigervnc-viewer_1.9.0+dfsg-3+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tigervnc/tigervnc-viewer_1.9.0+dfsg-3+deb10u3_amd64.deb"
}
