opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nsca-ng-server_1.6-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nsca-ng-server"]
]
depends: [
  "deb-adduser"
  "deb-libbsd0" {>= "0.2.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libconfuse2" {>= "3.2.1~"}
  "deb-libev4" {>= "1-4.04"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libsystemd0"
  "deb-lsb-base"
]
extra-source "nsca-ng-server_1.6-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nsca-ng/nsca-ng-server_1.6-4_amd64.deb"
}
