opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kid3-core_3.9.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kid3-core"]
]
depends: [
  "deb-libavcodec-extra59"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libc6" {>= "2.33"}
  "deb-libchromaprint1" {>= "1.3.2"}
  "deb-libflac++10" {>= "1.3.1"}
  "deb-libflac12" {>= "1.3.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libid3-3-8-3v5"
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5multimedia5" {>= "5.14.1"}
  "deb-libqt5network5" {>= "5.15.1"}
  "deb-libqt5qml5" {>= "5.5.0"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  "deb-libswresample4" {>= "7-5.0"}
  "deb-libtag1v5" {>= "1.13"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  ("deb-libqt5gui5" {>= "5.11.0~rc1"} | "deb-libqt5gui5-gles" {>= "5.11.0~rc1"})
  ("deb-libqt5quick5" {>= "5.0.2"} | "deb-libqt5quick5-gles" {>= "5.0.2"})
]
extra-source "kid3-core_3.9.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kid3/kid3-core_3.9.3-1_amd64.deb"
}
