opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxenmisc4.17_4.17.3+10-g091466ba55-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxenmisc4.17"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libext2fs2" {>= "1.37"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libuuid1" {>= "2.16"}
  "deb-libxencall1" {>= "4.17.3+10-g091466ba55"}
  "deb-libxendevicemodel1" {>= "4.17.3+10-g091466ba55"}
  "deb-libxenevtchn1" {>= "4.17.3+10-g091466ba55"}
  "deb-libxenforeignmemory1" {>= "4.17.3+10-g091466ba55"}
  "deb-libxengnttab1" {>= "4.17.3+10-g091466ba55"}
  "deb-libxenhypfs1" {>= "4.17.3+10-g091466ba55"}
  "deb-libxenstore4" {>= "4.16.0"}
  "deb-libxentoollog1" {>= "4.17.3+10-g091466ba55"}
  "deb-libyajl2" {>= "2.0.4"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libxenmisc4.17_4.17.3+10-g091466ba55-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xen/libxenmisc4.17_4.17.3+10-g091466ba55-1~deb12u1_amd64.deb"
}
