opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-sass-rails_5.0.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-sass-rails"]
]
depends: [
  "deb-ruby-railties" {< "2-6.0"}
  "deb-ruby-railties" {>= "2-4.0.0"}
  "deb-ruby-sass" {>= "3.1"}
  "deb-ruby-sprockets" {< "4.0"}
  "deb-ruby-sprockets" {>= "2.8"}
  "deb-ruby-sprockets-rails" {< "4.0"}
  "deb-ruby-sprockets-rails" {>= "2.0"}
  "deb-ruby-tilt" {>= "1.1"}
  ("deb-ruby" | "deb- ruby-interpreter")
]
extra-source "ruby-sass-rails_5.0.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-sass-rails/ruby-sass-rails_5.0.6-2_all.deb"
}
