opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i scdaemon_2.2.12-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r scdaemon"]
]
depends: [
  "deb-gpg-agent" {= "2.2.12-1+deb10u2"}
  "deb-libassuan0" {>= "2.5.0"}
  "deb-libc6" {>= "2.25"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libgpg-error0" {>= "1.35"}
  "deb-libksba8" {>= "1.3.4"}
  "deb-libnpth0" {>= "0.90"}
  "deb-libusb-1-0-0" {>= "2-1.0.9"}
]
extra-source "scdaemon_2.2.12-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnupg2/scdaemon_2.2.12-1+deb10u2_amd64.deb"
}
