opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add postgresql-12.10-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del postgresql"]
]
depends: [
  "apk-busybox" {= "1.31.1-r22"}
  "apk-icu-libs" {= "67.1-r0"}
  "apk-libcrypto1-1" {= "1.1.1o-r0"}
  "apk-libgcc" {= "9.3.0-r2"}
  "apk-libldap" {= "2.4.58-r0"}
  "apk-libpq" {= "12.10-r0"}
  "apk-libssl1-1" {= "1.1.1o-r0"}
  "apk-libstdc++" {= "9.3.0-r2"}
  "apk-libxml2" {= "2.9.14-r0"}
  "apk-llvm10-libs" {= "10.0.0-r2"}
  "apk-musl" {= "1.1.24-r10"}
  "apk-postgresql-client" {= "12.10-r0"}
  "apk-tzdata" {= "2022a-r0"}
]
extra-source "postgresql-12.10-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/postgresql-12.10-r0.apk"
}
