opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcollada-dom2.4-dp0_2.4.4+ds1-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcollada-dom2.4-dp0"]
]
depends: [
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libminizip1" {>= "1.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-liburiparser1" {>= "0.6.0"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "libcollada-dom2.4-dp0_2.4.4+ds1-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/collada-dom/libcollada-dom2.4-dp0_2.4.4+ds1-2+b3_amd64.deb"
}
