opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bfh-desktop_20211009-20_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bfh-desktop"]
]
depends: [
  "deb-apg"
  "deb-bfh-base-system"
  "deb-cups"
  "deb-dosfstools"
  "deb-exfatprogs"
  "deb-fonts-powerline"
  "deb-gimp"
  "deb-gimp-plugin-registry"
  "deb-gir1-2-gstreamer-1-0"
  "deb-gir1-2-notify-0-7"
  "deb-inkscape"
  "deb-inkscape-open-symbols"
  "deb-liferea"
  "deb-network-manager-config-connectivity-debian"
  "deb-network-manager-ssh"
  "deb-nfs-common"
  "deb-ntfs-3g"
  "deb-nwipe"
  "deb-samba-common"
  "deb-sshfs"
  "deb-symlinks"
  "deb-task-desktop"
  "deb-task-laptop"
  "deb-thunderbird"
  "deb-unzip"
  "deb-webext-foxyproxy"
  "deb-webext-privacy-badger"
  "deb-webext-ublock-origin-firefox"
  "deb-zip"
  ("deb-firefox" | "deb-firefox-esr" | "deb-www-browser")
]
extra-source "bfh-desktop_20211009-20_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bfh-metapackages/bfh-desktop_20211009-20_amd64.deb"
}
