opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rcdk_3.5.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rcdk"]
]
depends: [
  "deb-libcdkr-java"
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-cran-fingerprint"
  "deb-r-cran-iterators"
  "deb-r-cran-itertools"
  "deb-r-cran-png"
  "deb-r-cran-rcdklibs" {>= "2.3"}
  "deb-r-cran-rjava"
]
extra-source "r-cran-rcdk_3.5.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rcdk/r-cran-rcdk_3.5.0+dfsg-3_all.deb"
}
