opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qemu-block-extra_1:3.1+dfsg-8+deb10u8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qemu-block-extra"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcurl3-gnutls" {>= "7.16.3"}
  "deb-libgfapi0"
  "deb-libglib2-0-0" {>= "2.24.0"}
  "deb-libiscsi7" {>= "1.18.0"}
  "deb-libnfs12" {>= "1.11.0"}
  "deb-librados2" {>= "0.72.2"}
  "deb-librbd1" {>= "12.2.8"}
  "deb-libssh2-1" {>= "1.5.0"}
]
extra-source "qemu-block-extra_1:3.1+dfsg-8+deb10u8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qemu/qemu-block-extra_3.1+dfsg-8+deb10u8_amd64.deb"
}
