opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-trean_1.1.10-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-trean"]
]
depends: [
  "deb-php-cli"
  "deb-php-common"
  "deb-php-horde" {< "6.0.0~alpha1"}
  "deb-php-horde" {>= "5.2.23+debian0-2~"}
  "deb-php-horde-autoloader" {< "3.0.0~alpha1"}
  "deb-php-horde-autoloader" {>= "2.0.0"}
  "deb-php-horde-content" {< "3.0.0~alpha1"}
  "deb-php-horde-content" {>= "2.0.5"}
  "deb-php-horde-controller" {< "3.0.0~alpha1"}
  "deb-php-horde-controller" {>= "2.0.0"}
  "deb-php-horde-core" {< "3.0.0~alpha1"}
  "deb-php-horde-core" {>= "2.30.0"}
  "deb-php-horde-date" {< "3.0.0~alpha1"}
  "deb-php-horde-date" {>= "2.0.0"}
  "deb-php-horde-db" {< "3.0.0~alpha1"}
  "deb-php-horde-db" {>= "2.0.0"}
  "deb-php-horde-exception" {< "3.0.0~alpha1"}
  "deb-php-horde-exception" {>= "2.0.0"}
  "deb-php-horde-form" {< "3.0.0~alpha1"}
  "deb-php-horde-form" {>= "2.0.0"}
  "deb-php-horde-notification" {< "3.0.0~alpha1"}
  "deb-php-horde-notification" {>= "2.0.0"}
  "deb-php-horde-perms" {< "3.0.0~alpha1"}
  "deb-php-horde-perms" {>= "2.0.0"}
  "deb-php-horde-queue" {< "2.0.0~alpha1"}
  "deb-php-horde-queue" {>= "1.0.0"}
  "deb-php-horde-util" {< "3.0.0~alpha1"}
  "deb-php-horde-util" {>= "2.0.0"}
  "deb-php-horde-vfs" {< "3.0.0~alpha1"}
  "deb-php-horde-vfs" {>= "2.0.0"}
  "deb-php-horde-view" {< "3.0.0~alpha1"}
  "deb-php-horde-view" {>= "2.0.0"}
  "deb-php-json"
]
extra-source "php-horde-trean_1.1.10-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-trean/php-horde-trean_1.1.10-3_all.deb"
}
