opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-facedetect_1.1.0-19-g135c72a-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-facedetect"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libopencv-core4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-imgcodecs4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-imgproc4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-objdetect4-5" {>= "4.5.1+dfsg"}
  "deb-php-common" {>= "1-7.0+33~"}
  ("deb-libapache2-mod-php7-4" | "deb-libphp7-4-embed" | "deb-php7-4-cgi" | "deb-php7-4-cli" | "deb-php7-4-fpm" | "deb-php7-4-phpdbg")
]
extra-source "php-facedetect_1.1.0-19-g135c72a-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-facedetect/php-facedetect_1.1.0-19-g135c72a-2_amd64.deb"
}
