opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i projectm-jack_2.1.0+dfsg-4+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r projectm-jack"]
]
depends: [
  "deb-jackd"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libprojectm-qt1v5"
  "deb-libprojectm2v5"
  "deb-libqt4-opengl" {>= "4-4.5.3"}
  "deb-libqt4-xml" {>= "4-4.5.3"}
  "deb-libqtcore4" {>= "4-4.5.3"}
  "deb-libqtgui4" {>= "4-4.5.3"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libglu1-mesa" | "deb-libglu1")
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "projectm-jack_2.1.0+dfsg-4+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/projectm/projectm-jack_2.1.0+dfsg-4+b4_amd64.deb"
}
