opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mtpaint_3.40-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mtpaint"]
]
depends: [
  "deb-gtklp"
  "deb-libc6" {>= "2.29"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgif7" {>= "5.1"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgtk2-0-0" {>= "2.24.32"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libx11-6"
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "mtpaint_3.40-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mtpaint/mtpaint_3.40-3.1_amd64.deb"
}
