opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-kivy_1.11.0-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-kivy"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
  "deb-libsdl2-2-0-0" {>= "2.0.12+dfsg1"}
  "deb-libsdl2-image-2-0-0" {>= "2.0.2"}
  "deb-libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "deb-libsdl2-ttf-2-0-0" {>= "2.0.14"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-gst-1-0"
]
extra-source "python3-kivy_1.11.0-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kivy/python3-kivy_1.11.0-2+b2_amd64.deb"
}
