opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kiofilewidgets5_5.103.0-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kiofilewidgets5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5bookmarks5" {>= "5.103.0~"}
  "deb-libkf5completion5" {>= "5.103.0~"}
  "deb-libkf5configcore5" {>= "5.103.0~"}
  "deb-libkf5configgui5" {>= "5.103.0~"}
  "deb-libkf5configwidgets5" {>= "5.103.0~"}
  "deb-libkf5coreaddons5" {>= "5.103.0~"}
  "deb-libkf5guiaddons5" {>= "5.103.0~"}
  "deb-libkf5i18n5" {>= "5.103.0~"}
  "deb-libkf5iconthemes5" {>= "5.103.0~"}
  "deb-libkf5itemviews5" {>= "5.103.0~"}
  "deb-libkf5jobwidgets5" {>= "5.103.0~"}
  "deb-libkf5kiocore5" {>= "5.101.0"}
  "deb-libkf5kiogui5" {>= "5.96.0"}
  "deb-libkf5kiowidgets5" {>= "5.100.0"}
  "deb-libkf5solid5" {>= "5.103.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.103.0~"}
  "deb-libkf5xmlgui5" {>= "5.103.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5network5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libqt5xml5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5kiofilewidgets5_5.103.0-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kio/libkf5kiofilewidgets5_5.103.0-1+deb12u1_amd64.deb"
}
