opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i debos_1.1.1-2.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r debos"]
]
depends: [
  "deb-debootstrap"
  "deb-libc6" {>= "2.34"}
  "deb-libglib2-0-0" {>= "2.37.0"}
  "deb-libostree-1-1" {>= "2016.8"}
  "deb-qemu-system-x86"
  "deb-qemu-user-static"
  "deb-systemd-container"
  ("deb-busybox" | "deb-busybox-static")
]
extra-source "debos_1.1.1-2.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/debos/debos_1.1.1-2.1+b1_amd64.deb"
}
