opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i parl-desktop-world_1.9.27+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r parl-desktop-world"]
]
depends: [
  "deb-firefox-esr-l10n-ach"
  "deb-firefox-esr-l10n-af"
  "deb-firefox-esr-l10n-an"
  "deb-firefox-esr-l10n-ar"
  "deb-firefox-esr-l10n-ast"
  "deb-firefox-esr-l10n-az"
  "deb-firefox-esr-l10n-be"
  "deb-firefox-esr-l10n-bg"
  "deb-firefox-esr-l10n-bn"
  "deb-firefox-esr-l10n-br"
  "deb-firefox-esr-l10n-bs"
  "deb-firefox-esr-l10n-ca"
  "deb-firefox-esr-l10n-cak"
  "deb-firefox-esr-l10n-cs"
  "deb-firefox-esr-l10n-cy"
  "deb-firefox-esr-l10n-da"
  "deb-firefox-esr-l10n-de"
  "deb-firefox-esr-l10n-dsb"
  "deb-firefox-esr-l10n-el"
  "deb-firefox-esr-l10n-en-ca"
  "deb-firefox-esr-l10n-en-gb"
  "deb-firefox-esr-l10n-eo"
  "deb-firefox-esr-l10n-es-ar"
  "deb-firefox-esr-l10n-es-cl"
  "deb-firefox-esr-l10n-es-es"
  "deb-firefox-esr-l10n-es-mx"
  "deb-firefox-esr-l10n-et"
  "deb-firefox-esr-l10n-eu"
  "deb-firefox-esr-l10n-fa"
  "deb-firefox-esr-l10n-ff"
  "deb-firefox-esr-l10n-fi"
  "deb-firefox-esr-l10n-fr"
  "deb-firefox-esr-l10n-fy-nl"
  "deb-firefox-esr-l10n-ga-ie"
  "deb-firefox-esr-l10n-gd"
  "deb-firefox-esr-l10n-gl"
  "deb-firefox-esr-l10n-gn"
  "deb-firefox-esr-l10n-gu-in"
  "deb-firefox-esr-l10n-he"
  "deb-firefox-esr-l10n-hi-in"
  "deb-firefox-esr-l10n-hr"
  "deb-firefox-esr-l10n-hsb"
  "deb-firefox-esr-l10n-hu"
  "deb-firefox-esr-l10n-hy-am"
  "deb-firefox-esr-l10n-ia"
  "deb-firefox-esr-l10n-id"
  "deb-firefox-esr-l10n-is"
  "deb-firefox-esr-l10n-it"
  "deb-firefox-esr-l10n-ja"
  "deb-firefox-esr-l10n-ka"
  "deb-firefox-esr-l10n-kab"
  "deb-firefox-esr-l10n-kk"
  "deb-firefox-esr-l10n-km"
  "deb-firefox-esr-l10n-kn"
  "deb-firefox-esr-l10n-ko"
  "deb-firefox-esr-l10n-lij"
  "deb-firefox-esr-l10n-lt"
  "deb-firefox-esr-l10n-lv"
  "deb-firefox-esr-l10n-mk"
  "deb-firefox-esr-l10n-mr"
  "deb-firefox-esr-l10n-ms"
  "deb-firefox-esr-l10n-my"
  "deb-firefox-esr-l10n-nb-no"
  "deb-firefox-esr-l10n-ne-np"
  "deb-firefox-esr-l10n-nl"
  "deb-firefox-esr-l10n-nn-no"
  "deb-firefox-esr-l10n-oc"
  "deb-firefox-esr-l10n-pa-in"
  "deb-firefox-esr-l10n-pl"
  "deb-firefox-esr-l10n-pt-br"
  "deb-firefox-esr-l10n-pt-pt"
  "deb-firefox-esr-l10n-rm"
  "deb-firefox-esr-l10n-ro"
  "deb-firefox-esr-l10n-ru"
  "deb-firefox-esr-l10n-si"
  "deb-firefox-esr-l10n-sk"
  "deb-firefox-esr-l10n-sl"
  "deb-firefox-esr-l10n-son"
  "deb-firefox-esr-l10n-sq"
  "deb-firefox-esr-l10n-sr"
  "deb-firefox-esr-l10n-sv-se"
  "deb-firefox-esr-l10n-ta"
  "deb-firefox-esr-l10n-te"
  "deb-firefox-esr-l10n-th"
  "deb-firefox-esr-l10n-tr"
  "deb-firefox-esr-l10n-uk"
  "deb-firefox-esr-l10n-ur"
  "deb-firefox-esr-l10n-uz"
  "deb-firefox-esr-l10n-vi"
  "deb-firefox-esr-l10n-xh"
  "deb-firefox-esr-l10n-zh-cn"
  "deb-firefox-esr-l10n-zh-tw"
  "deb-hunspell-af"
  "deb-hunspell-an"
  "deb-hunspell-ar"
  "deb-hunspell-be"
  "deb-hunspell-bg"
  "deb-hunspell-bn"
  "deb-hunspell-bo"
  "deb-hunspell-br"
  "deb-hunspell-bs"
  "deb-hunspell-ca"
  "deb-hunspell-cs"
  "deb-hunspell-de-at"
  "deb-hunspell-de-ch"
  "deb-hunspell-de-de"
  "deb-hunspell-dz"
  "deb-hunspell-el"
  "deb-hunspell-en-au"
  "deb-hunspell-en-ca"
  "deb-hunspell-en-gb"
  "deb-hunspell-en-us"
  "deb-hunspell-es"
  "deb-hunspell-eu"
  "deb-hunspell-fr-classical"
  "deb-hunspell-gd"
  "deb-hunspell-gl"
  "deb-hunspell-gu"
  "deb-hunspell-gug"
  "deb-hunspell-he"
  "deb-hunspell-hi"
  "deb-hunspell-hr"
  "deb-hunspell-hu"
  "deb-hunspell-id"
  "deb-hunspell-is"
  "deb-hunspell-it"
  "deb-hunspell-kk"
  "deb-hunspell-kmr"
  "deb-hunspell-ko"
  "deb-hunspell-lo"
  "deb-hunspell-lt"
  "deb-hunspell-lv"
  "deb-hunspell-ml"
  "deb-hunspell-ne"
  "deb-hunspell-nl"
  "deb-hunspell-no"
  "deb-hunspell-oc"
  "deb-hunspell-pl"
  "deb-hunspell-pt-br"
  "deb-hunspell-pt-pt"
  "deb-hunspell-ro"
  "deb-hunspell-ru"
  "deb-hunspell-si"
  "deb-hunspell-sk"
  "deb-hunspell-sl"
  "deb-hunspell-sr"
  "deb-hunspell-sv"
  "deb-hunspell-sw"
  "deb-hunspell-te"
  "deb-hunspell-th"
  "deb-hunspell-tr"
  "deb-hunspell-uk"
  "deb-hunspell-uz"
  "deb-hunspell-vi"
  "deb-hyphen-af"
  "deb-hyphen-as"
  "deb-hyphen-bn"
  "deb-hyphen-da"
  "deb-hyphen-de"
  "deb-hyphen-en-gb"
  "deb-hyphen-kn"
  "deb-hyphen-mr"
  "deb-hyphen-pa"
  "deb-hyphen-ta"
  "deb-hyphen-zu"
  "deb-libreoffice-l10n-af"
  "deb-libreoffice-l10n-am"
  "deb-libreoffice-l10n-ar"
  "deb-libreoffice-l10n-as"
  "deb-libreoffice-l10n-ast"
  "deb-libreoffice-l10n-be"
  "deb-libreoffice-l10n-bg"
  "deb-libreoffice-l10n-bn"
  "deb-libreoffice-l10n-br"
  "deb-libreoffice-l10n-bs"
  "deb-libreoffice-l10n-ca"
  "deb-libreoffice-l10n-cs"
  "deb-libreoffice-l10n-cy"
  "deb-libreoffice-l10n-da"
  "deb-libreoffice-l10n-de"
  "deb-libreoffice-l10n-dz"
  "deb-libreoffice-l10n-el"
  "deb-libreoffice-l10n-en-gb"
  "deb-libreoffice-l10n-en-za"
  "deb-libreoffice-l10n-eo"
  "deb-libreoffice-l10n-es"
  "deb-libreoffice-l10n-et"
  "deb-libreoffice-l10n-eu"
  "deb-libreoffice-l10n-fa"
  "deb-libreoffice-l10n-fi"
  "deb-libreoffice-l10n-fr"
  "deb-libreoffice-l10n-ga"
  "deb-libreoffice-l10n-gd"
  "deb-libreoffice-l10n-gl"
  "deb-libreoffice-l10n-gu"
  "deb-libreoffice-l10n-gug"
  "deb-libreoffice-l10n-he"
  "deb-libreoffice-l10n-hi"
  "deb-libreoffice-l10n-hr"
  "deb-libreoffice-l10n-hu"
  "deb-libreoffice-l10n-id"
  "deb-libreoffice-l10n-in"
  "deb-libreoffice-l10n-is"
  "deb-libreoffice-l10n-it"
  "deb-libreoffice-l10n-ja"
  "deb-libreoffice-l10n-ka"
  "deb-libreoffice-l10n-kk"
  "deb-libreoffice-l10n-km"
  "deb-libreoffice-l10n-kmr"
  "deb-libreoffice-l10n-ko"
  "deb-libreoffice-l10n-lt"
  "deb-libreoffice-l10n-lv"
  "deb-libreoffice-l10n-mk"
  "deb-libreoffice-l10n-ml"
  "deb-libreoffice-l10n-mn"
  "deb-libreoffice-l10n-mr"
  "deb-libreoffice-l10n-nb"
  "deb-libreoffice-l10n-ne"
  "deb-libreoffice-l10n-nl"
  "deb-libreoffice-l10n-nn"
  "deb-libreoffice-l10n-nr"
  "deb-libreoffice-l10n-nso"
  "deb-libreoffice-l10n-oc"
  "deb-libreoffice-l10n-om"
  "deb-libreoffice-l10n-or"
  "deb-libreoffice-l10n-pa-in"
  "deb-libreoffice-l10n-pl"
  "deb-libreoffice-l10n-pt"
  "deb-libreoffice-l10n-pt-br"
  "deb-libreoffice-l10n-ro"
  "deb-libreoffice-l10n-ru"
  "deb-libreoffice-l10n-rw"
  "deb-libreoffice-l10n-si"
  "deb-libreoffice-l10n-sk"
  "deb-libreoffice-l10n-sl"
  "deb-libreoffice-l10n-sr"
  "deb-libreoffice-l10n-ss"
  "deb-libreoffice-l10n-st"
  "deb-libreoffice-l10n-sv"
  "deb-libreoffice-l10n-ta"
  "deb-libreoffice-l10n-te"
  "deb-libreoffice-l10n-tg"
  "deb-libreoffice-l10n-th"
  "deb-libreoffice-l10n-tn"
  "deb-libreoffice-l10n-tr"
  "deb-libreoffice-l10n-ts"
  "deb-libreoffice-l10n-ug"
  "deb-libreoffice-l10n-uk"
  "deb-libreoffice-l10n-uz"
  "deb-libreoffice-l10n-ve"
  "deb-libreoffice-l10n-vi"
  "deb-libreoffice-l10n-xh"
  "deb-libreoffice-l10n-zh-cn"
  "deb-libreoffice-l10n-zh-tw"
  "deb-libreoffice-l10n-zu"
  "deb-myspell-da"
  "deb-myspell-eo"
  "deb-myspell-et"
  "deb-myspell-fa"
  "deb-myspell-ga"
  "deb-myspell-gv"
  "deb-myspell-hy"
  "deb-myspell-sq"
  "deb-myspell-tl"
  "deb-mythes-en-au"
  "deb-mythes-en-us"
  "deb-mythes-es"
  "deb-mythes-fr"
  "deb-mythes-gug"
  "deb-mythes-pt-pt"
  "deb-parl-desktop"
  "deb-thunderbird-bidiui"
  "deb-thunderbird-l10n-ar"
  "deb-thunderbird-l10n-ast"
  "deb-thunderbird-l10n-be"
  "deb-thunderbird-l10n-bg"
  "deb-thunderbird-l10n-br"
  "deb-thunderbird-l10n-ca"
  "deb-thunderbird-l10n-cs"
  "deb-thunderbird-l10n-cy"
  "deb-thunderbird-l10n-da"
  "deb-thunderbird-l10n-de"
  "deb-thunderbird-l10n-dsb"
  "deb-thunderbird-l10n-el"
  "deb-thunderbird-l10n-en-gb"
  "deb-thunderbird-l10n-es-ar"
  "deb-thunderbird-l10n-es-es"
  "deb-thunderbird-l10n-et"
  "deb-thunderbird-l10n-eu"
  "deb-thunderbird-l10n-fi"
  "deb-thunderbird-l10n-fr"
  "deb-thunderbird-l10n-fy-nl"
  "deb-thunderbird-l10n-ga-ie"
  "deb-thunderbird-l10n-gd"
  "deb-thunderbird-l10n-gl"
  "deb-thunderbird-l10n-he"
  "deb-thunderbird-l10n-hr"
  "deb-thunderbird-l10n-hsb"
  "deb-thunderbird-l10n-hu"
  "deb-thunderbird-l10n-hy-am"
  "deb-thunderbird-l10n-id"
  "deb-thunderbird-l10n-is"
  "deb-thunderbird-l10n-it"
  "deb-thunderbird-l10n-ja"
  "deb-thunderbird-l10n-kab"
  "deb-thunderbird-l10n-kk"
  "deb-thunderbird-l10n-ko"
  "deb-thunderbird-l10n-lt"
  "deb-thunderbird-l10n-ms"
  "deb-thunderbird-l10n-nb-no"
  "deb-thunderbird-l10n-nl"
  "deb-thunderbird-l10n-nn-no"
  "deb-thunderbird-l10n-pl"
  "deb-thunderbird-l10n-pt-br"
  "deb-thunderbird-l10n-pt-pt"
  "deb-thunderbird-l10n-rm"
  "deb-thunderbird-l10n-ro"
  "deb-thunderbird-l10n-ru"
  "deb-thunderbird-l10n-sk"
  "deb-thunderbird-l10n-sl"
  "deb-thunderbird-l10n-sq"
  "deb-thunderbird-l10n-sr"
  "deb-thunderbird-l10n-sv-se"
  "deb-thunderbird-l10n-tr"
  "deb-thunderbird-l10n-uk"
  "deb-thunderbird-l10n-vi"
  "deb-thunderbird-l10n-zh-cn"
  "deb-thunderbird-l10n-zh-tw"
]
extra-source "parl-desktop-world_1.9.27+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/debian-parl/parl-desktop-world_1.9.27+deb11u1_all.deb"
}
