opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-phytools_0.7-70-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-phytools"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.2-1"}
  "deb-r-cran-ape" {>= "4.0"}
  "deb-r-cran-clustergeneration"
  "deb-r-cran-coda"
  "deb-r-cran-combinat"
  "deb-r-cran-expm"
  "deb-r-cran-gtools"
  "deb-r-cran-maps"
  "deb-r-cran-mass"
  "deb-r-cran-mnormt"
  "deb-r-cran-nlme"
  "deb-r-cran-numderiv"
  "deb-r-cran-phangorn" {>= "2.3.1"}
  "deb-r-cran-plotrix"
  "deb-r-cran-scatterplot3d"
]
extra-source "r-cran-phytools_0.7-70-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-phytools/r-cran-phytools_0.7-70-1_all.deb"
}
