opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clickhouse-tools_18.16.1+ds-7.2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clickhouse-tools"]
]
depends: [
  "deb-clickhouse-common" {= "18.16.1+ds-7.2+deb11u1"}
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.30"}
  "deb-libdouble-conversion3" {>= "2.0.0"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libjemalloc2" {>= "5.0.0"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libpocofoundation70" {>= "1.10.0"}
  "deb-libpoconet70" {>= "1.10.0"}
  "deb-libpoconetssl70" {>= "1.10.0"}
  "deb-libpocoutil70" {>= "1.10.0"}
  "deb-libpocoxml70" {>= "1.10.0"}
  "deb-libre2-9" {>= "0+hg23"}
  "deb-libstdc++6" {>= "9"}
  "deb-libzstd1" {>= "1.4.0"}
]
extra-source "clickhouse-tools_18.16.1+ds-7.2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clickhouse/clickhouse-tools_18.16.1+ds-7.2+deb11u1_amd64.deb"
}
