opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgmerlin-avdec1_1.2.0~dfsg-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgmerlin-avdec1"]
]
depends: [
  "deb-liba52-0-7-4" {>= "0.7.4"}
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.1"}
  "deb-libc6" {>= "2.28"}
  "deb-libcdio19" {>= "2.1.0"}
  "deb-libdca0" {>= "0.0.5"}
  "deb-libdvdread8" {>= "4.1.3"}
  "deb-libflac8" {>= "1.3.0"}
  "deb-libgavl1" {>= "1.4.0"}
  "deb-libgsm1" {>= "1.0.18"}
  "deb-libmad0" {>= "0.15.1b-3"}
  "deb-libmjpegutils-2-1-0"
  "deb-libmpeg2-4" {>= "0.5.1"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpostproc55" {>= "7-4.0"}
  "deb-libspeex1" {>= "1.2~beta3-1"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libtheora0" {>= "1.0"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libvorbisenc2" {>= "1.1.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libgmerlin-avdec1_1.2.0~dfsg-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gmerlin-avdecoder/libgmerlin-avdec1_1.2.0~dfsg-11_amd64.deb"
}
