opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i network-manager-strongswan_1.5.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r network-manager-strongswan"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libnm0" {>= "1.14"}
  "deb-libnma0" {>= "1.8"}
  "deb-libsecret-1-0" {>= "0.7"}
  "deb-network-manager" {>= "1.14"}
  "deb-strongswan-nm" {>= "5.8.4"}
]
extra-source "network-manager-strongswan_1.5.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/network-manager-strongswan/network-manager-strongswan_1.5.2-1_amd64.deb"
}
