opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libboost-log1.74.0_1.74.0-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libboost-log1.74.0"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-regex1-74-0"
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.17"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "9"}
]
extra-source "libboost-log1.74.0_1.74.0-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/boost1.74/libboost-log1.74.0_1.74.0-9_amd64.deb"
}
