opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcatalyst-model-cdbi-perl_0.12-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcatalyst-model-cdbi-perl"]
]
depends: [
  "deb-libcatalyst-perl"
  "deb-libclass-dbi-loader-perl"
  "deb-libclass-dbi-perl"
  "deb-libmro-compat-perl"
  "deb-perl-any"
]
extra-source "libcatalyst-model-cdbi-perl_0.12-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcatalyst-model-cdbi-perl/libcatalyst-model-cdbi-perl_0.12-2.1_all.deb"
}
