opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libffmpeg-ocaml_0.4.3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libffmpeg-ocaml"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavdevice58" {>= "7-4.0"}
  "deb-libavformat58" {>= "7-4.2"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libswresample3" {>= "7-4.0"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-ocaml-base-nox"
]
extra-source "libffmpeg-ocaml_0.4.3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ocaml-ffmpeg/libffmpeg-ocaml_0.4.3-1+b1_amd64.deb"
}
