opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-opensnitch-ui_1.5.8.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-opensnitch-ui"]
]
depends: [
  "deb-gtk-update-icon-cache"
  "deb-libqt5sql5-sqlite"
  "deb-python3-any"
  "deb-python3-grpcio"
  "deb-python3-notify2"
  "deb-python3-pyinotify"
  "deb-python3-pyqt5"
  "deb-python3-pyqt5-qtsql"
  "deb-python3-setuptools"
  "deb-python3-six"
  "deb-python3-slugify"
  "deb-xdg-user-dirs"
]
extra-source "python3-opensnitch-ui_1.5.8.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opensnitch/python3-opensnitch-ui_1.5.8.1-1_all.deb"
}
