opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openrazer-daemon_2.9.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openrazer-daemon"]
]
depends: [
  "deb-dbus-user-session"
  "deb-gir1-2-gtk-3-0"
  "deb-init-system-helpers" {>= "1.52"}
  "deb-openrazer-driver-dkms" {= "2.9.0+dfsg-1"}
  "deb-python3-any"
  "deb-python3-daemonize" {>= "2.4.0"}
  "deb-python3-dbus"
  "deb-python3-gi"
  "deb-python3-notify2"
  "deb-python3-pyudev"
  "deb-python3-setproctitle"
  "deb-xautomation"
]
extra-source "openrazer-daemon_2.9.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openrazer/openrazer-daemon_2.9.0+dfsg-1_all.deb"
}
