opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gir1.2-gupnp-1.0_1.0.5-0+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gir1.2-gupnp-1.0"]
]
depends: [
  "deb-gir1-2-freedesktop" {>= "0.10.7-1~"}
  "deb-gir1-2-glib-2-0" {>= "0.10.7-1~"}
  "deb-gir1-2-gssdp-1-0" {>= "1.0.5"}
  "deb-gir1-2-soup-2-4" {>= "2.48.0"}
  "deb-libgupnp-1-0-4" {>= "0.20.16"}
]
conflicts: [
  "deb-gir1-0-gupnp-1-0"
]
extra-source "gir1.2-gupnp-1.0_1.0.5-0+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gupnp/gir1.2-gupnp-1.0_1.0.5-0+deb10u1_amd64.deb"
}
