opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxendevicemodel1_4.17.3+10-g091466ba55-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxendevicemodel1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libxencall1" {>= "4.17.3+10-g091466ba55"}
  "deb-libxentoolcore1" {>= "4.17.3+10-g091466ba55"}
  "deb-libxentoollog1" {>= "4.17.3+10-g091466ba55"}
]
extra-source "libxendevicemodel1_4.17.3+10-g091466ba55-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xen/libxendevicemodel1_4.17.3+10-g091466ba55-1~deb12u1_amd64.deb"
}
