opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i octave-nan_3.1.4-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r octave-nan"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-liboctave6"
  "deb-libstdc++6" {>= "5"}
  "deb-libsvm3"
  "deb-octave" {>= "4.4.1"}
  ("deb-libblas3" | "deb- libblas-so-3")
]
extra-source "octave-nan_3.1.4-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/octave-nan/octave-nan_3.1.4-5_amd64.deb"
}
