opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i puppet-module-horizon_17.4.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r puppet-module-horizon"]
]
depends: [
  "deb-puppet"
  "deb-puppet-module-openstacklib" {>= "17.4.0"}
  "deb-puppet-module-puppetlabs-apache" {>= "5.0.0"}
  "deb-puppet-module-puppetlabs-stdlib"
  "deb-puppet-module-saz-memcached"
]
extra-source "puppet-module-horizon_17.4.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/puppet-module-horizon/puppet-module-horizon_17.4.0-4_all.deb"
}
