opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i geomview_1.9.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r geomview"]
]
depends: [
  "deb-install-info"
  "deb-libc6" {>= "2.22"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgeomview-1-9-5"
  "deb-libgl1"
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libsm6"
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxm4" {>= "2.3.4"}
  "deb-libxt6"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "geomview_1.9.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/geomview/geomview_1.9.5-2_amd64.deb"
}
