opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openclonk_8.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openclonk"]
]
depends: [
  "deb-libb2-1"
  "deb-libc6" {>= "2.27"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libglew2-1" {>= "1.12.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.5.0"}
  "deb-libqt5widgets5" {>= "5.4.0"}
  "deb-libsdl2-2-0-0" {>= "2.0.8"}
  "deb-libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinyxml2-6-2v5"
  "deb-libx11-6"
  "deb-openclonk-data" {= "8.1-1"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "openclonk_8.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openclonk/openclonk_8.1-1+b1_amd64.deb"
}
