opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i krb5-admin-server_1.17-3+deb10u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r krb5-admin-server"]
]
depends: [
  "deb-krb5-kdc" {>= "1.10+dfsg~"}
  "deb-libc6" {>= "2.15"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libgssrpc4" {>= "1.12~beta2+dfsg"}
  "deb-libk5crypto3" {>= "1.9+dfsg~beta1"}
  "deb-libkadm5srv-mit11" {>= "1.15~beta1"}
  "deb-libkdb5-9"
  "deb-libkeyutils1" {>= "1.4"}
  "deb-libkrb5-3" {= "1.17-3+deb10u4"}
  "deb-libkrb5support0" {>= "1.13~alpha1+dfsg"}
  "deb-libss2" {>= "1.01"}
  "deb-libverto1" {>= "0.2.4"}
  "deb-lsb-base" {>= "3.0-6"}
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "krb5-admin-server_1.17-3+deb10u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/krb5/krb5-admin-server_1.17-3+deb10u4_amd64.deb"
}
