opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-freecontact_1.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-freecontact"]
]
depends: [
  "deb-libboost-python1-67-0"
  "deb-libc6" {>= "2.4"}
  "deb-libfreecontact0v5"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.6~"}
]
extra-source "python3-freecontact_1.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-freecontact/python3-freecontact_1.1-4_amd64.deb"
}
