opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i psensor_1.1.5-1.4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r psensor"]
]
depends: [
  "deb-libatasmart4" {>= "0.13"}
  "deb-libayatana-appindicator3-1" {>= "0.2.92"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libglib2-0-0" {>= "2.30.0"}
  "deb-libgtk-3-0" {>= "3.3.16"}
  "deb-libgtop-2-0-11" {>= "2.22.3"}
  "deb-libjson-c5" {>= "0.15"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libsensors5" {>= "1-3.5.0"}
  "deb-libudisks2-0" {>= "2.0.0"}
  "deb-libx11-6"
  "deb-libxnvctrl0"
  "deb-psensor-common" {= "1.1.5-1.4"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "psensor_1.1.5-1.4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/psensor/psensor_1.1.5-1.4_amd64.deb"
}
