opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstrongswan-extra-plugins_5.9.1-1+deb11u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstrongswan-extra-plugins"]
]
depends: [
  "deb-libc6" {>= "2.25"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libgpg-error0" {>= "1.14"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libstrongswan" {= "5.9.1-1+deb11u4"}
]
extra-source "libstrongswan-extra-plugins_5.9.1-1+deb11u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/strongswan/libstrongswan-extra-plugins_5.9.1-1+deb11u4_amd64.deb"
}
