opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i khelpcenter_4:18.04.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r khelpcenter"]
]
depends: [
  "deb-kdoctools5"
  "deb-kinit"
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgrantlee-templates5" {>= "5.0.0"}
  "deb-libkf5archive5" {>= "4.96.0"}
  "deb-libkf5bookmarks5" {>= "4.96.0"}
  "deb-libkf5codecs5" {>= "4.96.0"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5dbusaddons5" {>= "4.99.0"}
  "deb-libkf5doctools5"
  "deb-libkf5i18n5" {>= "5.20.0"}
  "deb-libkf5khtml5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5kiowidgets5" {>= "4.96.0"}
  "deb-libkf5parts5" {>= "4.96.0"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5windowsystem5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libqt5core5a" {>= "5.10.0"}
  "deb-libqt5dbus5" {>= "5.4.0~"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5widgets5" {>= "5.4.0~"}
  "deb-libqt5xml5" {>= "5.4.0~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxapian30"
  "deb-libxml2" {>= "2.7.4"}
  "deb-perl-any"
]
extra-source "khelpcenter_4:18.04.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/khelpcenter/khelpcenter_18.04.0-1_amd64.deb"
}
