opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i setzer_0.4.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r setzer"]
]
depends: [
  "deb-gir1-2-gspell-1"
  "deb-gir1-2-gtk-3-0"
  "deb-gir1-2-gtksource-4"
  "deb-gir1-2-pango-1-0"
  "deb-gir1-2-poppler-0-18"
  "deb-gir1-2-webkit2-4-0"
  "deb-python3-any"
  "deb-python3-cairo"
  "deb-python3-gi"
  "deb-python3-gi-cairo"
  "deb-python3-pdfminer"
  "deb-python3-pexpect"
]
extra-source "setzer_0.4.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/setzer/setzer_0.4.8-1_all.deb"
}
