opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqgpgme7_1.12.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqgpgme7"]
]
depends: [
  "deb-libassuan0" {>= "2.4.2"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgpg-error0" {>= "1.24"}
  "deb-libgpgme11" {>= "1.1.2"}
  "deb-libgpgmepp6" {>= "1.12.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libqgpgme7_1.12.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gpgme1.0/libqgpgme7_1.12.0-6_amd64.deb"
}
