opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i seer_1.1.4-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r seer"]
]
depends: [
  "deb-libarmadillo11" {>= "1-11.4.2+dfsg"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgzstream0" {>= "1.5+dfsg"}
  "deb-libhdf5-103-1"
  "deb-libstdc++6" {>= "12.2.0-9"}
  "deb-libtext-csv-perl"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libblas3" | "deb-libblas-so-3")
]
extra-source "seer_1.1.4-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/seer/seer_1.1.4-7_amd64.deb"
}
