opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i scite_4.4.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r scite"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.8.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-liblua5-3-0"
  "deb-libpango-1-0-0" {>= "1.18.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "6"}
]
extra-source "scite_4.4.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scite/scite_4.4.5-2_amd64.deb"
}
