opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-yi-language-prof_0.19.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-yi-language-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-data-default-prof"
  "deb-libghc-hashable-prof"
  "deb-libghc-microlens-platform-prof"
  "deb-libghc-oo-prototypes-prof"
  "deb-libghc-pointedlist-prof"
  "deb-libghc-regex-base-prof"
  "deb-libghc-regex-tdfa-prof"
  "deb-libghc-transformers-base-prof"
  "deb-libghc-unordered-containers-prof"
  "deb-libghc-yi-language-dev" {= "0.19.0-1"}
]
extra-source "libghc-yi-language-prof_0.19.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-yi-language/libghc-yi-language-prof_0.19.0-1_amd64.deb"
}
