opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-meta-compress_20.11.10-1~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-meta-compress"]
]
depends: [
  "deb-librte-compress-isal21" {= "20.11.10-1~deb11u1"}
  "deb-librte-compress-octeontx21" {= "20.11.10-1~deb11u1"}
  "deb-librte-compress-zlib21" {= "20.11.10-1~deb11u1"}
]
extra-source "librte-meta-compress_20.11.10-1~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-meta-compress_20.11.10-1~deb11u1_amd64.deb"
}
