opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i goldencheetah_1:3.5-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r goldencheetah"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libical3" {>= "3.0.0"}
  "deb-libkmlbase1" {>= "1.3.0~r864"}
  "deb-libkmldom1" {>= "1.3.0~r864"}
  "deb-libqt5bluetooth5" {>= "5.6.0"}
  "deb-libqt5charts5" {>= "5.7.1"}
  "deb-libqt5concurrent5" {>= "5.6.0~rc"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5network5" {>= "5.14.1"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5serialport5" {>= "5.6.0"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5webkit5" {>= "5.212.0~alpha3"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5xml5" {>= "5.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libusb-0-1-4" {>= "2-0.1.12"}
  "deb-libvlc5" {>= "1.1.1"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "goldencheetah_1:3.5-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/goldencheetah/goldencheetah_3.5-1.1_amd64.deb"
}
