opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qapt-deb-installer_3.0.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qapt-deb-installer"]
]
depends: [
  "deb-kio"
  "deb-libapt-pkg6-0" {>= "0.8.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libdebconf-kde1" {>= "1.0.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5kiocore5" {>= "5.0.0"}
  "deb-libkf5textwidgets5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libqapt3" {>= "3.0.0"}
  "deb-libqapt3-runtime" {= "3.0.5-1"}
  "deb-libqt5core5a" {>= "5.12.2"}
  "deb-libqt5widgets5" {>= "5.8.0"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.8.0"} | "deb- libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "qapt-deb-installer_3.0.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libq/libqapt/qapt-deb-installer_3.0.5-1_amd64.deb"
}
