opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt6waylandclient6_6.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt6waylandclient6"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt6core6"
  "deb-libqt6core6" {>= "6.4.2+dfsg~"}
  "deb-libqt6gui6" {>= "6.4.2+dfsg~"}
  "deb-libstdc++6" {>= "5"}
  "deb-libwayland-client0" {>= "1.20.0"}
  "deb-libwayland-cursor0" {>= "1.8.1"}
  "deb-libxkbcommon0" {>= "0.5.0"}
]
extra-source "libqt6waylandclient6_6.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-wayland/libqt6waylandclient6_6.4.2-1_amd64.deb"
}
