opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcpan-reporter-smoker-perl_0.29-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcpan-reporter-smoker-perl"]
]
depends: [
  "deb-libcpan-reporter-perl"
  "deb-libprobe-perl-perl"
  "deb-libterm-title-perl"
  "deb-libtest-reporter-perl"
  "deb-perl"
]
extra-source "libcpan-reporter-smoker-perl_0.29-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcpan-reporter-smoker-perl/libcpan-reporter-smoker-perl_0.29-1_all.deb"
}
