opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i debcargo_2.4.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r debcargo"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcurl3-gnutls" {>= "7.28.0"}
  "deb-libgcc-s1" {>= "4.2"}
  "deb-libgit2-1-1" {>= "1.1.0"}
  "deb-libssh2-1" {>= "1.2.5"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-quilt"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "debcargo_2.4.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rust-debcargo/debcargo_2.4.4-1_amd64.deb"
}
