opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freecad-python3_0.18~pre1+dfsg1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freecad-python3"]
]
depends: [
  "deb-freecad-common"
  "deb-freecad-runtime"
  "deb-libboost-atomic1-67-0"
  "deb-libboost-chrono1-67-0"
  "deb-libboost-date-time1-67-0"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libcoin80c"
  "deb-libfreecad-python3-0-18" {< "0.18~pre1+dfsg1-5+1~"}
  "deb-libfreecad-python3-0-18" {>= "0.18~pre1+dfsg1-5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libhdf5-openmpi-103" {>= "1.8.13"}
  "deb-libopenmpi3"
  "deb-libpyside2-py3-5-11" {>= "5.11.2"}
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libshiboken2-py3-5-11" {>= "5.11.2"}
  "deb-libspnav0" {>= "0.2.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-libxerces-c3-2"
  "deb-libzipios++0v5"
  "deb-python3-matplotlib"
  "deb-python3-pivy"
  "deb-python3-pyside2-qtcore"
  "deb-python3-pyside2-qtgui"
  "deb-python3-pyside2-qtsvg"
  "deb-python3-pyside2-qtwidgets"
  "deb-python3-pyside2uic"
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-libfreecad-python2-0-17"
]
extra-source "freecad-python3_0.18~pre1+dfsg1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freecad/freecad-python3_0.18~pre1+dfsg1-5_amd64.deb"
}
