opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hplip_3.18.12+dfsg0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hplip"]
]
depends: [
  "deb-adduser"
  "deb-cups"
  "deb-hplip-data" {= "3.18.12+dfsg0-2"}
  "deb-libc6" {>= "2.14"}
  "deb-libcups2" {>= "1.6.0"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libhpmud0" {= "3.18.12+dfsg0-2"}
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libsane" {>= "1.0.24"}
  "deb-libsane-hpaio" {= "3.18.12+dfsg0-2"}
  "deb-libsnmp30" {>= "5.7.3+dfsg-4+b1~dfsg"}
  "deb-libusb-1-0-0" {>= "2-1.0.8"}
  "deb-lsb-base"
  "deb-printer-driver-hpcups" {= "3.18.12+dfsg0-2"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
  "deb-python3-dbus"
  "deb-python3-gi"
  "deb-python3-pexpect"
  "deb-python3-pil"
  "deb-python3-reportlab"
  "deb-wget"
  "deb-xz-utils"
]
extra-source "hplip_3.18.12+dfsg0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hplip/hplip_3.18.12+dfsg0-2_amd64.deb"
}
