opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rjava_0.9-10-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rjava"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-liblzma5" {>= "5.1.1alpha+20110809"}
  "deb-libpcre3"
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1-1"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-openjdk-9-jre" | "deb-default-jre")
]
extra-source "r-cran-rjava_0.9-10-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rjava/r-cran-rjava_0.9-10-2+b1_amd64.deb"
}
