opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fusion-icon_0.2.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fusion-icon"]
]
depends: [
  "deb-gir1-2-appindicator3-0-1"
  "deb-gir1-2-gtk-3-0"
  "deb-mesa-utils"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-compizconfig" {>= "0.8.14~0"}
  "deb-python-gi"
  "deb-x11-utils"
  ("deb-compiz-gtk" | "deb- emerald")
]
extra-source "fusion-icon_0.2.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fusion-icon/fusion-icon_0.2.4-2_all.deb"
}
