opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i i3-wm_4.16.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r i3-wm"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libcairo2" {>= "1.14.4"}
  "deb-libev4" {>= "1-4.04"}
  "deb-libglib2-0-0" {>= "2.51.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.22.0"}
  "deb-libpcre3"
  "deb-libstartup-notification0" {>= "0.10"}
  "deb-libxcb-cursor0" {>= "0.0.99"}
  "deb-libxcb-icccm4" {>= "0.4.1"}
  "deb-libxcb-keysyms1" {>= "0.4.0"}
  "deb-libxcb-randr0" {>= "1.12"}
  "deb-libxcb-util0" {>= "0.3.8"}
  "deb-libxcb-xinerama0"
  "deb-libxcb-xkb1"
  "deb-libxcb-xrm0" {>= "0.0.0"}
  "deb-libxcb1" {>= "1.6"}
  "deb-libxkbcommon-x11-0" {>= "0.5.0"}
  "deb-libxkbcommon0" {>= "0.5.0"}
  "deb-libyajl2" {>= "2.0.4"}
  "deb-perl-any"
]
extra-source "i3-wm_4.16.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/i3-wm/i3-wm_4.16.1-1_amd64.deb"
}
