opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-apt-dbg_2.2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-apt-dbg"]
]
depends: [
  "deb-libapt-pkg6-0" {>= "1.9.11~"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3-apt" {= "2.2.1"}
  "deb-python3-dbg" {< "3.10"}
  "deb-python3-dbg" {>= "3.9~"}
]
extra-source "python3-apt-dbg_2.2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-apt/python3-apt-dbg_2.2.1_amd64.deb"
}
