opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-biovizbase_1.38.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-biovizbase"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-bioc-annotationdbi"
  "deb-r-bioc-annotationfilter" {>= "0.99.8"}
  "deb-r-bioc-biocgenerics"
  "deb-r-bioc-biostrings" {>= "2.33.11"}
  "deb-r-bioc-ensembldb" {>= "1.99.13"}
  "deb-r-bioc-genomeinfodb" {>= "1.5.14"}
  "deb-r-bioc-genomicalignments" {>= "1.1.16"}
  "deb-r-bioc-genomicfeatures" {>= "1.21.19"}
  "deb-r-bioc-genomicranges" {>= "1.23.21"}
  "deb-r-bioc-iranges" {>= "1.99.28"}
  "deb-r-bioc-rsamtools" {>= "1.17.28"}
  "deb-r-bioc-s4vectors" {>= "0.23.19"}
  "deb-r-bioc-summarizedexperiment"
  "deb-r-bioc-variantannotation" {>= "1.11.4"}
  "deb-r-cran-dichromat"
  "deb-r-cran-hmisc"
  "deb-r-cran-rcolorbrewer"
  "deb-r-cran-rlang"
  "deb-r-cran-scales"
]
extra-source "r-bioc-biovizbase_1.38.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-biovizbase/r-bioc-biovizbase_1.38.0-1_amd64.deb"
}
