opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i scim-clutter-immodule_1.4.18+git20211204-0.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r scim-clutter-immodule"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libclutter-1-0-0" {>= "1.10.0"}
  "deb-libclutter-imcontext-0-1-0"
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
  "deb-scim" {= "1.4.18+git20211204-0.1"}
  "deb-scim-im-agent" {= "1.4.18+git20211204-0.1"}
]
extra-source "scim-clutter-immodule_1.4.18+git20211204-0.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scim/scim-clutter-immodule_1.4.18+git20211204-0.1_amd64.deb"
}
