opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i geany-plugin-pg_1.38+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r geany-plugin-pg"]
]
depends: [
  "deb-geany"
  "deb-geany-plugins-common" {= "1.38+dfsg-2"}
  "deb-libc6" {>= "2.7"}
  "deb-libglib2-0-0" {>= "2.18.0"}
  "deb-libgpgme11" {>= "1.2.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
]
extra-source "geany-plugin-pg_1.38+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/geany-plugins/geany-plugin-pg_1.38+dfsg-2_amd64.deb"
}
