opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqtermwidget5-0_0.16.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqtermwidget5-0"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libutf8proc2" {>= "1.3"}
  "deb-qtermwidget5-data" {= "0.16.1-1"}
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb-libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "libqtermwidget5-0_0.16.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtermwidget/libqtermwidget5-0_0.16.1-1_amd64.deb"
}
