opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i musiclibrarian_1.6-2.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r musiclibrarian"]
]
depends: [
  "deb-libglade2-0" {>= "1-2.4.1"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7"}
  "deb-python-glade2"
  "deb-python-gtk2" {>= "2.4.0"}
  "deb-python-id3"
  "deb-python-pyao"
  "deb-python-pymad"
  "deb-python-pyvorbis"
]
extra-source "musiclibrarian_1.6-2.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/musiclibrarian/musiclibrarian_1.6-2.2_all.deb"
}
