opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-net-dpaa2-23_22.11.5-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-net-dpaa2-23"]
]
depends: [
  "deb-libbsd0" {>= "0.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libfdt1" {>= "1.6.1"}
  "deb-libnuma1" {>= "2.0.11"}
  "deb-librte-bus-fslmc23" {>= "20.11~rc3"}
  "deb-librte-bus-pci23" {>= "20.11"}
  "deb-librte-bus-vdev23" {>= "22.11~rc2"}
  "deb-librte-common-dpaax23" {>= "20.08"}
  "deb-librte-cryptodev23" {>= "18.05"}
  "deb-librte-eal23" {>= "22.11"}
  "deb-librte-ethdev23" {>= "22.11"}
  "deb-librte-eventdev23" {>= "20.08"}
  "deb-librte-hash23" {>= "18.11"}
  "deb-librte-kvargs23" {>= "22.11"}
  "deb-librte-mbuf23" {>= "22.11"}
  "deb-librte-mempool-dpaa2-23" {>= "22.11.5"}
  "deb-librte-mempool23" {>= "22.11"}
  "deb-librte-meter23" {>= "22.11~rc2"}
  "deb-librte-net23" {>= "22.11"}
  "deb-librte-pci23" {>= "22.11~rc2"}
  "deb-librte-rcu23" {>= "19.11"}
  "deb-librte-ring23" {>= "22.11~rc2"}
  "deb-librte-telemetry23" {>= "21.08"}
  "deb-librte-timer23" {>= "19.08"}
]
conflicts: [
  "deb-libdpdk0"
]
extra-source "librte-net-dpaa2-23_22.11.5-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-net-dpaa2-23_22.11.5-1~deb12u1_amd64.deb"
}
