opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-guard_2.18.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-guard"]
]
depends: [
  "deb-pry" {>= "0.13.0"}
  "deb-ruby"
  "deb-ruby-any"
  "deb-ruby-formatador" {>= "0.2.4"}
  "deb-ruby-listen" {< "4.0"}
  "deb-ruby-listen" {>= "2.7"}
  "deb-ruby-lumberjack" {< "2.0"}
  "deb-ruby-lumberjack" {>= "1.0.12"}
  "deb-ruby-nenv" {>= "0.1"}
  "deb-ruby-notiffany" {>= "0.0"}
  "deb-ruby-shellany" {>= "0.0"}
  "deb-ruby-thor" {>= "0.18.1"}
]
extra-source "ruby-guard_2.18.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-guard/ruby-guard_2.18.0-3_all.deb"
}
