opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pcsxr_1.9.94-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pcsxr"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libsdl2-2-0-0" {>= "2.0.12+dfsg1"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxtst6"
  "deb-libxv1"
  "deb-libxxf86vm1"
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-pcsx"
  "deb-pcsx-bin"
  "deb-pcsx-df"
  "deb-pcsx-i18n"
  "deb-psemu-drive-cdrmooby"
  "deb-psemu-input-omnijoy"
  "deb-psemu-input-padjoy"
  "deb-psemu-sound-alsa"
  "deb-psemu-sound-oss"
  "deb-psemu-video-x11"
]
extra-source "pcsxr_1.9.94-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcsxr/pcsxr_1.9.94-5_amd64.deb"
}
