opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libt3widget2_1.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libt3widget2"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgpm2" {>= "1.20.7"}
  "deb-libpcre2-8-0" {>= "10.32"}
  "deb-libstdc++6" {>= "6"}
  "deb-libt3config0"
  "deb-libt3key1"
  "deb-libt3window0" {>= "0.3.1"}
  "deb-libtranscript1"
  "deb-libunistring2" {>= "0.9.7"}
]
extra-source "libt3widget2_1.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libt3widget/libt3widget2_1.0.3-1_amd64.deb"
}
