opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libignition-common4-av4_4.5.1+ds-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libignition-common4-av4"]
]
depends: [
  "deb-libavcodec-extra59"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libignition-common4-4" {>= "4.5.1+ds"}
  "deb-libstdc++6" {>= "11"}
  "deb-libswscale6" {>= "7-5.0"}
]
extra-source "libignition-common4-av4_4.5.1+ds-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ignition-common/libignition-common4-av4_4.5.1+ds-2+b1_amd64.deb"
}
