opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liburi-namespacemap-perl_1.06-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liburi-namespacemap-perl"]
]
depends: [
  "deb-libiri-perl"
  "deb-libmoo-perl"
  "deb-libnamespace-autoclean-perl"
  "deb-libtry-tiny-perl"
  "deb-libtypes-uri-perl"
  "deb-liburi-perl"
  "deb-perl"
  ("deb-libsub-quote-perl" | "deb-libmoo-perl" {< "2.003000"})
]
extra-source "liburi-namespacemap-perl_1.06-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libu/liburi-namespacemap-perl/liburi-namespacemap-perl_1.06-2_all.deb"
}
