opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i okular-backend-odt_1:3.2.1+dfsg-2+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r okular-backend-odt"]
]
depends: [
  "deb-calligra-libs" {= "1-3.2.1+dfsg-2+b5"}
  "deb-calligrawords" {>= "1-3.2.1+dfsg"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5coreaddons5" {>= "5.7.0"}
  "deb-libkf5i18n5" {>= "5.7.0"}
  "deb-libokular5core9" {>= "4-20.08.3"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5xml5" {>= "5.3.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.3.0"} | "deb- libqt5gui5-gles" {>= "5.3.0"})
]
extra-source "okular-backend-odt_1:3.2.1+dfsg-2+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/calligra/okular-backend-odt_3.2.1+dfsg-2+b5_amd64.deb"
}
