opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-screensaver_1.24.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-screensaver"]
]
depends: [
  "deb-dbus-x11"
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.39.91"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libmate-desktop-2-17" {>= "1.18"}
  "deb-libmate-menu2" {>= "1.22.0"}
  "deb-libmatekbd4" {>= "1.18"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libpango-1-0-0" {>= "1.18.0"}
  "deb-librda0" {>= "0.0.3-2~"}
  "deb-libsystemd0"
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxklavier16" {>= "5.0"}
  "deb-libxss1"
  "deb-libxxf86vm1"
  "deb-mate-desktop-common"
  "deb-mate-screensaver-common" {= "1.24.1-1"}
  "deb-mate-session-manager" {>= "1.11.0"}
]
extra-source "mate-screensaver_1.24.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-screensaver/mate-screensaver_1.24.1-1_amd64.deb"
}
