opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rdflib_0.2.3+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rdflib"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.0-3"}
  "deb-r-cran-dplyr"
  "deb-r-cran-jsonld"
  "deb-r-cran-readr"
  "deb-r-cran-redland"
  "deb-r-cran-stringi"
  "deb-r-cran-tidyr"
]
extra-source "r-cran-rdflib_0.2.3+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rdflib/r-cran-rdflib_0.2.3+dfsg-2_all.deb"
}
