opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-hunspell_0.5.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-hunspell"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libhunspell-1-7-0"
  "deb-libstdc++6" {>= "5.2"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
]
extra-source "python-hunspell_0.5.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyhunspell/python-hunspell_0.5.5-1_amd64.deb"
}
