opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsdl1.2debian_1.2.15+dfsg2-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsdl1.2debian"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.33"}
  "deb-libcaca0" {>= "0.99.beta20"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libx11-6" {>= "2-1.4.99.1"}
  "deb-libxext6"
]
conflicts: [
  "deb-libsdl1-2"
  "deb-libsdl1-2-all"
  "deb-libsdl1-2-esd"
  "deb-libsdl1-2-nas"
  "deb-libsdl1-2-oss"
  "deb-libsdl1-2debian-all"
  "deb-libsdl1-2debian-alsa"
  "deb-libsdl1-2debian-esd"
  "deb-libsdl1-2debian-nas"
  "deb-libsdl1-2debian-oss"
  "deb-libsdl1-2debian-pulseaudio"
]
extra-source "libsdl1.2debian_1.2.15+dfsg2-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsdl1.2/libsdl1.2debian_1.2.15+dfsg2-8_amd64.deb"
}
