opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gambas3-gb-v4l_3.18.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gambas3-gb-v4l"]
]
depends: [
  "deb-gambas3-gb-image" {>= "3.18.0-4"}
  "deb-gambas3-runtime" {>= "3.18.0-4"}
  "deb-libc6" {>= "2.33"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libv4lconvert0" {>= "0.5.0"}
]
extra-source "gambas3-gb-v4l_3.18.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gambas3/gambas3-gb-v4l_3.18.0-4_amd64.deb"
}
