opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-adjunctions-prof_4.4-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-adjunctions-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-adjunctions-dev" {= "4.4-4+b1"}
  "deb-libghc-comonad-prof"
  "deb-libghc-contravariant-prof"
  "deb-libghc-distributive-prof"
  "deb-libghc-free-prof"
  "deb-libghc-profunctors-prof"
  "deb-libghc-semigroupoids-prof"
  "deb-libghc-semigroups-prof"
  "deb-libghc-tagged-prof"
  "deb-libghc-transformers-compat-prof"
  "deb-libghc-void-prof"
]
extra-source "libghc-adjunctions-prof_4.4-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-adjunctions/libghc-adjunctions-prof_4.4-4+b1_amd64.deb"
}
