opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i polymake-common_3.2r4-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r polymake-common"]
]
depends: [
  "deb-g++"
  "deb-libpolymake-dev-common" {= "3.2r4-4"}
  "deb-libterm-readkey-perl"
  "deb-libterm-readline-gnu-perl"
  "deb-libxml-libxml-perl"
  "deb-libxml-libxslt-perl"
  "deb-libxml-writer-perl"
  "deb-perl-any"
  "deb-sensible-utils"
]
extra-source "polymake-common_3.2r4-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/polymake/polymake-common_3.2r4-4_all.deb"
}
