opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gle-graphics_4.2.5-7+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gle-graphics"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libncurses6" {>= "6"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpoppler-glib8" {>= "0.18.0"}
  "deb-libqt4-network" {>= "4-4.5.3"}
  "deb-libqt4-opengl" {>= "4-4.5.3"}
  "deb-libqtcore4" {>= "4-4.8.0"}
  "deb-libqtgui4" {>= "4-4.8.0"}
  "deb-libstdc++6" {>= "7"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libtinfo6" {>= "6"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "gle-graphics_4.2.5-7+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gle-graphics/gle-graphics_4.2.5-7+b1_amd64.deb"
}
