opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i q2-feature-classifier_2022.11.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r q2-feature-classifier"]
]
depends: [
  "deb-ncbi-blast+"
  "deb-python3-any"
  "deb-python3-biom-format"
  "deb-python3-joblib"
  "deb-python3-skbio"
  "deb-python3-sklearn"
  "deb-q2-feature-table" {>= "2022.11.1"}
  "deb-q2-quality-control" {>= "2022.11.1"}
  "deb-q2-taxa" {>= "2022.11.1"}
  "deb-q2-types" {>= "2022.11.1"}
  "deb-qiime" {>= "2022.11.1"}
  "deb-vsearch"
]
extra-source "q2-feature-classifier_2022.11.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/q2-feature-classifier/q2-feature-classifier_2022.11.1-2_all.deb"
}
