opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgs10_10.0.0~dfsg-11+deb12u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgs10"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcups2" {>= "2.3~b6"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.10.1"}
  "deb-libgs10-common" {= "10.0.0~dfsg-11+deb12u4"}
  "deb-libidn12" {>= "1.13"}
  "deb-libijs-0-35" {>= "0.35"}
  "deb-libjbig2dec0" {>= "0.16+20190905"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblcms2-2" {>= "2.6"}
  "deb-libopenjp2-7" {>= "2.0.0"}
  "deb-libpaper1"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libx11-6"
  "deb-libxt6"
  "deb-poppler-data"
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "libgs10_10.0.0~dfsg-11+deb12u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/ghostscript/libgs10_10.0.0~dfsg-11+deb12u4_amd64.deb"
}
