opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-zope.interface-dbg_4.3.2-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-zope.interface-dbg"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-python-dbg"
  "deb-python-zope-interface" {= "4.3.2-1+b2"}
]
conflicts: [
  "deb-python-zopeinterface-dbg"
]
extra-source "python-zope.interface-dbg_4.3.2-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zope.interface/python-zope.interface-dbg_4.3.2-1+b2_amd64.deb"
}
