opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-wreq-prof_0.5.3.3-2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-wreq-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-aeson-prof"
  "deb-libghc-attoparsec-prof"
  "deb-libghc-authenticate-oauth-prof"
  "deb-libghc-base16-bytestring-prof"
  "deb-libghc-case-insensitive-prof"
  "deb-libghc-cryptonite-prof"
  "deb-libghc-hashable-prof"
  "deb-libghc-http-client-prof"
  "deb-libghc-http-client-tls-prof"
  "deb-libghc-http-types-prof"
  "deb-libghc-lens-aeson-prof"
  "deb-libghc-lens-prof"
  "deb-libghc-memory-prof"
  "deb-libghc-mime-types-prof"
  "deb-libghc-psqueues-prof"
  "deb-libghc-time-locale-compat-prof"
  "deb-libghc-unordered-containers-prof"
  "deb-libghc-wreq-dev" {= "0.5.3.3-2+b4"}
]
extra-source "libghc-wreq-prof_0.5.3.3-2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-wreq/libghc-wreq-prof_0.5.3.3-2+b4_amd64.deb"
}
