opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libemail-sender-perl_1.300035-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libemail-sender-perl"]
]
depends: [
  "deb-libcapture-tiny-perl"
  "deb-libemail-abstract-perl"
  "deb-libemail-address-xs-perl"
  "deb-libemail-simple-perl"
  "deb-libmodule-runtime-perl"
  "deb-libmoo-perl" {>= "2.000000"}
  "deb-libmoox-types-mooselike-perl"
  "deb-libsub-exporter-perl"
  "deb-libthrowable-perl"
  "deb-libtry-tiny-perl"
  "deb-perl" {>= "5.23.1"}
  "deb-perl-any"
  "deb-perl-base"
]
extra-source "libemail-sender-perl_1.300035-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libe/libemail-sender-perl/libemail-sender-perl_1.300035-1_all.deb"
}
