opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-twext_1:0.1~git20161216.0.b90293c-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-twext"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-cffi"
  "deb-python-twisted" {>= "16.6.0"}
  "deb-python-twisted-core"
]
extra-source "python-twext_1:0.1~git20161216.0.b90293c-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/twextpy/python-twext_0.1~git20161216.0.b90293c-2_all.deb"
}
