opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjavacc-maven-plugin-java_2.6-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjavacc-maven-plugin-java"]
]
depends: [
  "deb-javacc"
  "deb-jtb"
  "deb-libdoxia-core-java" {>= "1.7"}
  "deb-libdoxia-sitetools-java" {>= "1.7.4"}
  "deb-libmaven-reporting-api-java" {>= "3.0"}
  "deb-libmaven-reporting-impl-java"
  "deb-libmaven3-core-java" {>= "3.5.0"}
  "deb-libplexus-utils-java"
]
extra-source "libjavacc-maven-plugin-java_2.6-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/javacc-maven-plugin/libjavacc-maven-plugin-java_2.6-4_all.deb"
}
