opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libauthen-scram-perl_0.011-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libauthen-scram-perl"]
]
depends: [
  "deb-libauthen-sasl-saslprep-perl"
  "deb-libcrypt-urandom-perl"
  "deb-libmoo-perl" {>= "1.001000"}
  "deb-libnamespace-clean-perl"
  "deb-libpbkdf2-tiny-perl"
  "deb-libtry-tiny-perl"
  "deb-libtype-tiny-perl"
  "deb-perl"
]
extra-source "libauthen-scram-perl_0.011-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libauthen-scram-perl/libauthen-scram-perl_0.011-1_all.deb"
}
