opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5dbusaddons5_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5dbusaddons5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5dbusaddons-data" {= "5.78.0-2"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.0~"}
  "deb-libqt5x11extras5" {>= "5.14.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5dbusaddons5_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdbusaddons/libkf5dbusaddons5_5.78.0-2_amd64.deb"
}
