opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i obs-advanced-scene-switcher_1.20.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r obs-advanced-scene-switcher"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcurl4"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libobs0" {>= "28.0.1"}
  "deb-libopencv-core406" {>= "4.6.0+dfsg"}
  "deb-libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "deb-libopencv-objdetect406" {>= "4.6.0+dfsg"}
  "deb-libproc2-0" {>= "2-4.0.2"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libx11-6"
  "deb-obs-advanced-scene-switcher-data" {>= "1.16.3-1~"}
  "deb-obs-studio" {>= "26.1.2"}
  ("deb-libqt5gui5" {>= "5.10.0"} | "deb-libqt5gui5-gles" {>= "5.10.0"})
]
extra-source "obs-advanced-scene-switcher_1.20.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/obs-advanced-scene-switcher/obs-advanced-scene-switcher_1.20.4-1_amd64.deb"
}
