opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libowl-directsemantics-perl_0.001-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libowl-directsemantics-perl"]
]
depends: [
  "deb-libmoose-perl" {>= "2.02"}
  "deb-librdf-trine-perl"
  "deb-liburi-perl"
  "deb-libwww-perl"
  "deb-perl"
  ("deb-libmodule-pluggable-perl" | "deb- perl" {< "5.17.0"})
]
extra-source "libowl-directsemantics-perl_0.001-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libowl-directsemantics-perl/libowl-directsemantics-perl_0.001-2_all.deb"
}
