opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnat-12-arm-linux-gnueabihf_12.2.0-14cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnat-12-arm-linux-gnueabihf"]
]
depends: [
  "deb-gcc-12-arm-linux-gnueabihf" {>= "12"}
  "deb-gcc-12-arm-linux-gnueabihf-base" {= "12.2.0-14cross1"}
  "deb-libc6" {>= "2.36"}
  "deb-libc6-dev-armhf-cross" {>= "2.23-1~"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libgnat-12-armhf-cross" {>= "12.2.0-14cross1"}
  "deb-libisl23" {>= "0.15"}
  "deb-libmpc3" {>= "1.1.0"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-gnat-10-arm-linux-gnueabihf"
  "deb-gnat-11-arm-linux-gnueabihf"
  "deb-gnat-4-9"
  "deb-gnat-5-arm-linux-gnueabihf"
  "deb-gnat-6-arm-linux-gnueabihf"
  "deb-gnat-7-arm-linux-gnueabihf"
  "deb-gnat-8-arm-linux-gnueabihf"
  "deb-gnat-9-arm-linux-gnueabihf"
]
extra-source "gnat-12-arm-linux-gnueabihf_12.2.0-14cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross/gnat-12-arm-linux-gnueabihf_12.2.0-14cross1_amd64.deb"
}
