opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mir-demos_1.8.0+dfsg1-18_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mir-demos"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libegl1"
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libgles2"
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libmiral3" {>= "2.9"}
  "deb-libmirclient9" {>= "1.7"}
  "deb-libmircore1" {>= "1.7"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwayland-client0" {>= "1.9.91"}
  "deb-libwayland-egl1" {>= "1.15.0"}
]
extra-source "mir-demos_1.8.0+dfsg1-18_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mir/mir-demos_1.8.0+dfsg1-18_amd64.deb"
}
