opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pokerth_1.1.2-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pokerth"]
]
depends: [
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-iostreams1-67-0"
  "deb-libboost-random1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.25"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libgsasl7" {>= "1.1"}
  "deb-libprotobuf17"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.3.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libsdl-mixer1-2"
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinyxml2-6-2v5"
  "deb-pokerth-data" {= "1.1.2-1"}
]
extra-source "pokerth_1.1.2-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pokerth/pokerth_1.1.2-1+b2_amd64.deb"
}
