opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5compactdisc5_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5compactdisc5"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.34"}
  "deb-libkf5i18n5" {>= "5.90.0~"}
  "deb-libkf5solid5" {>= "5.90.0~"}
  "deb-libphonon4qt5-4" {>= "4-4.8.0"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  "deb-phonon4qt5"
]
extra-source "libkf5compactdisc5_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkcompactdisc/libkf5compactdisc5_22.12.3-1_amd64.deb"
}
