opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libprocesscore9_4:5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libprocesscore9"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libkf5authcore5" {>= "5.102.0~"}
  "deb-libkf5coreaddons5" {>= "5.102.0~"}
  "deb-libkf5i18n5" {>= "5.102.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.102.0~"}
  "deb-libkf5sysguard-data" {= "4-5.27.5-2"}
  "deb-libksysguardformatter1" {= "4-5.27.5-2"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "9"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libprocesscore9_4:5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libksysguard/libprocesscore9_5.27.5-2_amd64.deb"
}
