opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnet-twitter-lite-perl_0.12008-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnet-twitter-lite-perl"]
]
depends: [
  "deb-libhttp-message-perl"
  "deb-libjson-perl"
  "deb-liblwp-protocol-https-perl"
  "deb-libnet-http-perl"
  "deb-libnet-oauth-perl"
  "deb-liburi-perl"
  "deb-libwww-perl"
  "deb-perl-any"
]
extra-source "libnet-twitter-lite-perl_0.12008-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnet-twitter-lite-perl/libnet-twitter-lite-perl_0.12008-2_all.deb"
}
