opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwnck22_2.30.7-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwnck22"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk2-0-0" {>= "2.22.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libstartup-notification0" {>= "0.4"}
  "deb-libwnck-common"
  "deb-libx11-6"
  "deb-libxres1" {>= "2-1.2.0"}
]
conflicts: [
  "deb-libwnck-1"
]
extra-source "libwnck22_2.30.7-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libwnck/libwnck22_2.30.7-6+b1_amd64.deb"
}
