opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepin-image-viewer_1.3.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepin-image-viewer"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdtkcore2" {>= "2.0.9.9"}
  "deb-libdtkwidget2" {>= "2.0.9.16"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libfreeimage3"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libraw19" {>= "0.19.0"}
  "deb-libstdc++6" {>= "4.5"}
  "deb-qt5-image-formats-plugins"
]
extra-source "deepin-image-viewer_1.3.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-image-viewer/deepin-image-viewer_1.3.8-1_amd64.deb"
}
