opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdnf2_0.69.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdnf2"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libdnf2-common" {= "0.69.0-2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libjson-c5" {>= "0.15"}
  "deb-libmodulemd2" {>= "2.13.0"}
  "deb-librepo0" {>= "1.14.5-1~"}
  "deb-librpm9" {>= "4.16"}
  "deb-librpmio9" {>= "4.14.2.1+dfsg1-1.1~"}
  "deb-libsmartcols1" {>= "2.30.2"}
  "deb-libsolv1" {>= "0.7.21"}
  "deb-libsolvext1" {>= "0.7.14-1.1~"}
  "deb-libsqlite3-0" {>= "3.14.0"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libdnf2_0.69.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdnf/libdnf2_0.69.0-2_amd64.deb"
}
