opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-tap_16.3.2+ds1+~cs50.8.16-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-tap"]
]
depends: [
  "deb-node-ansi-escapes"
  "deb-node-auto-bind"
  "deb-node-babel7"
  "deb-node-base"
  "deb-node-chalk"
  "deb-node-chokidar"
  "deb-node-cli-boxes"
  "deb-node-cli-cursor"
  "deb-node-cli-truncate"
  "deb-node-cliui"
  "deb-node-coveralls"
  "deb-node-diff"
  "deb-node-esprima"
  "deb-node-find-cache-dir"
  "deb-node-foreground-child"
  "deb-node-glob"
  "deb-node-indent-string"
  "deb-node-isexe"
  "deb-node-istanbul"
  "deb-node-jest-debbundle"
  "deb-node-lodash"
  "deb-node-make-dir"
  "deb-node-minipass"
  "deb-node-mkdirp"
  "deb-node-ms"
  "deb-node-opener"
  "deb-node-punycode"
  "deb-node-read-pkg"
  "deb-node-resolve-from"
  "deb-node-rimraf"
  "deb-node-shell-quote"
  "deb-node-signal-exit"
  "deb-node-slice-ansi"
  "deb-node-source-map-support"
  "deb-node-stack-utils"
  "deb-node-string-width"
  "deb-node-strip-ansi"
  "deb-node-tap-mocha-reporter"
  "deb-node-tap-parser" {>= "10"}
  "deb-node-which"
  "deb-node-widest-line"
  "deb-node-wrap-ansi"
  "deb-node-ws"
  "deb-nodejs-any"
]
extra-source "node-tap_16.3.2+ds1+~cs50.8.16-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-tap/node-tap_16.3.2+ds1+~cs50.8.16-1_all.deb"
}
