opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i shapeit4_4.2.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r shapeit4"]
]
depends: [
  "deb-libboost-iostreams1-74-0" {>= "1.74.0"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libhts3" {>= "1.10"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "shapeit4_4.2.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/shapeit4/shapeit4_4.2.0+dfsg-1_amd64.deb"
}
