opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcasa-coordinates7_3.5.0-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcasa-coordinates7"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libcasa-casa7" {>= "3.5.0"}
  "deb-libcasa-fits7" {>= "3.5.0"}
  "deb-libcasa-measures7" {>= "3.5.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libwcs7" {>= "4.8.2"}
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "libcasa-coordinates7_3.5.0-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/casacore/libcasa-coordinates7_3.5.0-2+b3_amd64.deb"
}
