opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kaddressbookgrantlee5_4:18.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kaddressbookgrantlee5"]
]
depends: [
  "deb-kf5-kdepim-apps-libs-data" {= "4-18.08.3-2"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgrantlee-templates5" {>= "5.0.0"}
  "deb-libkf5akonadicontact5" {>= "4-17.12.2"}
  "deb-libkf5akonadicore5abi2" {>= "4-18.08.3~"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5contacteditor5" {>= "4-17.12.2"}
  "deb-libkf5contacts5" {>= "4-15.07.90"}
  "deb-libkf5coreaddons5" {>= "4.97.0"}
  "deb-libkf5grantleetheme-plugins"
  "deb-libkf5grantleetheme5" {>= "15.12.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libkf5libkleo5" {>= "4-15.12"}
  "deb-libkf5pimcommon5abi2" {>= "4-18.07.90"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.9.0~"}
  "deb-libqt5widgets5" {>= "5.9.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5kaddressbookgrantlee5_4:18.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kf5-kdepim-apps-libs/libkf5kaddressbookgrantlee5_18.08.3-2_amd64.deb"
}
