opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pylint_2.7.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pylint"]
]
depends: [
  "deb-python3-any"
  "deb-python3-astroid" {>= "2.5.1"}
  "deb-python3-isort" {< "6"}
  "deb-python3-isort" {>= "4.2.5"}
  "deb-python3-logilab-common" {>= "0.19.0"}
  "deb-python3-mccabe"
  "deb-python3-setuptools"
  "deb-python3-toml"
]
extra-source "pylint_2.7.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pylint/pylint_2.7.2-3_all.deb"
}
