opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-openvdb_5.2.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-openvdb"]
]
depends: [
  "deb-libboost-python1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libilmbase23" {>= "2.2.1"}
  "deb-liblog4cplus-1-1-9"
  "deb-libopenvdb5-2"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtbb2"
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-numpy"
  "deb-python-numpy" {>= "1-1.14.3"}
  "deb-python2-7"
]
extra-source "python-openvdb_5.2.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openvdb/python-openvdb_5.2.0-5_amd64.deb"
}
