opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsyncevolution0_1.5.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsyncevolution0"]
]
depends: [
  "deb-dbus"
  "deb-libbluetooth3" {>= "4.91"}
  "deb-libc6" {>= "2.17"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdbussyncevo0" {>= "1.5.2-3~"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libopenobex2"
  "deb-libpcre3"
  "deb-libpcrecpp0v5" {>= "7.7"}
  "deb-libsmltk0" {>= "3.4.0.47.5+syncevolution-1.5.3"}
  "deb-libsoup2-4-1" {>= "2.41.90"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsynthesis0v5" {>= "3.4.0.47.5+syncevolution-1.5.3"}
  "deb-syncevolution-common" {= "1.5.3-2"}
]
extra-source "libsyncevolution0_1.5.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/syncevolution/libsyncevolution0_1.5.3-2_amd64.deb"
}
