opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i step_4:20.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r step"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgsl25" {>= "2.6"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "5.9.0~"}
  "deb-libkf5configgui5" {>= "5.9.0~"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5crash5" {>= "5.15.0"}
  "deb-libkf5i18n5" {>= "5.9.0~"}
  "deb-libkf5iconthemes5" {>= "5.9.0~"}
  "deb-libkf5jobwidgets5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "5.69.0"}
  "deb-libkf5newstuff5" {>= "5.27.0"}
  "deb-libkf5plotting5" {>= "5.9.0~"}
  "deb-libkf5textwidgets5" {>= "5.9.0~"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libqalculate20"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5opengl5" {>= "5.2.0~"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5xml5" {>= "5.2.0~"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb-libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "step_4:20.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/step/step_20.12.1-1_amd64.deb"
}
