opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-sva_3.38.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-sva"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-bioc-biocgenerics"
  "deb-r-bioc-biocparallel"
  "deb-r-bioc-edger"
  "deb-r-bioc-genefilter"
  "deb-r-bioc-limma"
  "deb-r-cran-matrixstats"
  "deb-r-cran-mgcv"
]
extra-source "r-bioc-sva_3.38.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-sva/r-bioc-sva_3.38.0-1_amd64.deb"
}
