opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-soapysdr_0.6.1-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-soapysdr"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpython2-7" {>= "2.7"}
  "deb-libsoapysdr0-6"
  "deb-libstdc++6" {>= "5.2"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
]
extra-source "python-soapysdr_0.6.1-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/soapysdr/python-soapysdr_0.6.1-4+b1_amd64.deb"
}
