opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lamarc_2.1.10.1+dfsg-7+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lamarc"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtinyxml2-6-2v5" {>= "2.6.2"}
  "deb-libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "deb-libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
]
extra-source "lamarc_2.1.10.1+dfsg-7+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lamarc/lamarc_2.1.10.1+dfsg-7+b2_amd64.deb"
}
