opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-stream-http_3.1.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-stream-http"]
]
depends: [
  "deb-node-builtin-status-codes"
  "deb-node-inherits"
  "deb-node-readable-stream" {>= "3.0.6"}
  "deb-node-to-arraybuffer"
  "deb-node-xtend"
  "deb-nodejs" {>= "6"}
]
extra-source "node-stream-http_3.1.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-stream-http/node-stream-http_3.1.1+dfsg-1_all.deb"
}
