opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-dfwinreg_20190122-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-dfwinreg"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-dfdatetime" {>= "20160814"}
  "deb-python-dtfabric" {>= "20170524"}
  "deb-python-libregf" {>= "20150315"}
  "deb-python-mock"
  "deb-python-six" {>= "1.1.0"}
  "deb-python-yaml" {>= "3.10"}
]
extra-source "python-dfwinreg_20190122-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dfwinreg/python-dfwinreg_20190122-1_all.deb"
}
