opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqhttpengine-examples_0.1.0+dfsg1-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqhttpengine-examples"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjs-jquery"
  "deb-libqhttpengine0"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.1"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libqhttpengine-examples_0.1.0+dfsg1-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qhttpengine/libqhttpengine-examples_0.1.0+dfsg1-1.1_amd64.deb"
}
