opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-fabio_0.8.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-fabio"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-h5py"
  "deb-python-lxml"
  "deb-python-matplotlib"
  "deb-python-numpy"
  "deb-python-numpy" {>= "1-1.14.3"}
  "deb-python-pil"
  "deb-python-pkg-resources"
  "deb-python-pyqt5"
  "deb-python-six"
]
extra-source "python-fabio_0.8.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-fabio/python-fabio_0.8.0+dfsg-1_amd64.deb"
}
