opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i printer-driver-pxljr_1.4+repack0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r printer-driver-pxljr"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libijs-0-35" {>= "0.35"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-python3"
  "deb-xz-utils"
  ("deb-cups-filters" {>= "1.0.42"} | "deb- foomatic-filters" {>= "4.0.0~bzr156"})
]
extra-source "printer-driver-pxljr_1.4+repack0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pxljr/printer-driver-pxljr_1.4+repack0-5_amd64.deb"
}
