opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtk-3-examples_3.24.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtk-3-examples"]
]
depends: [
  "deb-libatk-bridge2-0-0" {>= "2.5.3"}
  "deb-libatk1-0-0" {>= "2.15.1"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.14.0"}
  "deb-libepoxy0" {>= "1.0"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.30.0"}
  "deb-libglib2-0-0" {>= "2.53.4"}
  "deb-libgtk-3-0" {= "3.24.5-1"}
  "deb-libharfbuzz0b" {>= "0.9.9"}
  "deb-libpango-1-0-0" {>= "1.41.0"}
  "deb-libpangocairo-1-0-0" {>= "1.41.0"}
  "deb-libpangoft2-1-0-0" {>= "1.41.0"}
  "deb-libwayland-client0" {>= "1.9.91"}
  "deb-libwayland-cursor0" {>= "1.9.91"}
  "deb-libwayland-egl1" {>= "1.15.0"}
  "deb-libx11-6"
  "deb-libxcomposite1" {>= "1-0.3-1"}
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxdamage1" {>= "1-1.1"}
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxi6"
  "deb-libxinerama1"
  "deb-libxkbcommon0" {>= "0.5.0"}
  "deb-libxrandr2"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "gtk-3-examples_3.24.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk+3.0/gtk-3-examples_3.24.5-1_amd64.deb"
}
