opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-tango_9.3.6-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-tango"]
]
depends: [
  "deb-libboost-python1-74-0"
  "deb-libboost-python1-74-0" {>= "1.74.0+ds1"}
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libomniorb4-2" {>= "4.2.5+ds1"}
  "deb-libomnithread4" {>= "4.2.5+ds1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtango9" {>= "9.3.4+dfsg1"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-gevent"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.22.0"}
  "deb-python3-six" {>= "1.10"}
]
extra-source "python3-tango_9.3.6-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pytango/python3-tango_9.3.6-2.1_amd64.deb"
}
