opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qt3d-assimpsceneimport-plugin_5.15.2+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qt3d-assimpsceneimport-plugin"]
]
depends: [
  "deb-libassimp5" {>= "5.0.1~ds0"}
  "deb-libc6" {>= "2.14"}
  "deb-libqt53danimation5" {>= "5.9.0"}
  "deb-libqt53dcore5" {= "5.15.2+dfsg-2"}
  "deb-libqt53dextras5" {>= "5.9.0"}
  "deb-libqt53drender5" {>= "5.14.2"}
  "deb-libqt5core5a" {>= "5.15.2+dfsg~"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.15.2+dfsg~"} | "deb-libqt5gui5-gles" {>= "5.15.2+dfsg~"})
]
extra-source "qt3d-assimpsceneimport-plugin_5.15.2+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt3d-opensource-src/qt3d-assimpsceneimport-plugin_5.15.2+dfsg-2_amd64.deb"
}
