opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vdr-plugin-fritzbox_1.5.4-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vdr-plugin-fritzbox"]
]
depends: [
  "deb-libboost-regex1-74-0"
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgcrypt20" {>= "1.10.0"}
  "deb-libstdc++6" {>= "12.2.0-9"}
  "deb-vdr"
]
extra-source "vdr-plugin-fritzbox_1.5.4-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vdr-plugin-fritzbox/vdr-plugin-fritzbox_1.5.4-2+b2_amd64.deb"
}
