opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyfftw_0.13.0-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyfftw"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libfftw3-double3" {>= "3.3.10"}
  "deb-libfftw3-long3" {>= "3.3.10"}
  "deb-libfftw3-single3" {>= "3.3.10"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.22.0"}
]
conflicts: [
  "deb-python3-fftw3"
]
extra-source "python3-pyfftw_0.13.0-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyfftw/python3-pyfftw_0.13.0-2+b2_amd64.deb"
}
