opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pygame_2.1.2+dfsg-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pygame"]
]
depends: [
  "deb-fonts-freefont-ttf"
  "deb-libc6" {>= "2.33"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libportmidi0"
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
  "deb-libsdl2-image-2-0-0" {>= "2.0.5"}
  "deb-libsdl2-mixer-2-0-0" {>= "2.0.4"}
  "deb-libsdl2-ttf-2-0-0" {>= "2.0.15"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.22.0"}
]
extra-source "python3-pygame_2.1.2+dfsg-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pygame/python3-pygame_2.1.2+dfsg-5+b1_amd64.deb"
}
