opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bley_2.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bley"]
]
depends: [
  "deb-adduser"
  "deb-dbconfig-common"
  "deb-init-system-helpers" {>= "1.18~"}
  "deb-python"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-dns"
  "deb-python-ipaddr"
  "deb-python-publicsuffix"
  "deb-python-spf"
  "deb-python-twisted-core"
  "deb-python-twisted-names"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "bley_2.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bley/bley_2.0.0-2_all.deb"
}
