opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tracker_3.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tracker"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libglib2-0-0" {>= "2.55.2"}
  "deb-libglib2-0-bin"
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  "deb-libsqlite3-0" {>= "3.20.0"}
  "deb-libstemmer0d" {>= "0+svn527"}
  "deb-libtracker-sparql-3-0-0" {= "3.4.2-1"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-shared-mime-info"
  ("deb-default-dbus-session-bus" | "deb-dbus-session-bus")
]
extra-source "tracker_3.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tracker/tracker_3.4.2-1_amd64.deb"
}
