opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i znc_1.7.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r znc"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libsasl2-2" {>= "2.1.27+dfsg"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "6"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-znc-extra"
  "deb-znc-webadmin"
]
extra-source "znc_1.7.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/znc/znc_1.7.2-3_amd64.deb"
}
