opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnuradio-audio3.7.13_3.7.13.4-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnuradio-audio3.7.13"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libboost-atomic1-67-0"
  "deb-libboost-chrono1-67-0"
  "deb-libboost-date-time1-67-0"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgnuradio-pmt3-7-13"
  "deb-libgnuradio-runtime3-7-13"
  "deb-liblog4cpp5v5"
  "deb-libportaudio2" {>= "19+svn20101113"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvolk1-4"
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "libgnuradio-audio3.7.13_3.7.13.4-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnuradio/libgnuradio-audio3.7.13_3.7.13.4-4+b1_amd64.deb"
}
