opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pcmanfm-qt_0.16.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pcmanfm-qt"]
]
depends: [
  "deb-desktop-file-utils"
  "deb-libc6" {>= "2.14"}
  "deb-libfm-qt8" {>= "0.16.0"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxcb1"
  "deb-lxqt-sudo"
  ("deb-default-dbus-session-bus" | "deb- dbus-session-bus" | "deb- dbus-x11")
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb- libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "pcmanfm-qt_0.16.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcmanfm-qt/pcmanfm-qt_0.16.0-1_amd64.deb"
}
