opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpengine27_2.0.1-5+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpengine27"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcib27" {>= "1.1.12"}
  "deb-libcrmcommon34" {>= "2.0.1~rc5"}
  "deb-libglib2-0-0" {>= "2.28.0"}
  "deb-libpe-status28" {>= "2.0.1~rc2"}
  "deb-libqb0" {>= "0.17.1"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "libpengine27_2.0.1-5+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pacemaker/libpengine27_2.0.1-5+deb10u2_amd64.deb"
}
