opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-h5py-dbg_2.8.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-h5py-dbg"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libhdf5-103"
  "deb-python3-dbg" {< "3.8"}
  "deb-python3-dbg" {>= "3.6~"}
  "deb-python3-h5py" {= "2.8.0-3"}
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.14.3"}
  "deb-python3-numpy-dbg"
]
extra-source "python3-h5py-dbg_2.8.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/h5py/python3-h5py-dbg_2.8.0-3_amd64.deb"
}
