opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-m2r_1.0.2+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-m2r"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-macaulay2"
  "deb-net-tools"
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.1-2"}
  "deb-r-cran-gmp"
  "deb-r-cran-memoise"
  "deb-r-cran-mpoly" {>= "1.0.5"}
  "deb-r-cran-rcpp"
  "deb-r-cran-stringr"
  "deb-r-cran-usethis"
]
extra-source "r-cran-m2r_1.0.2+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-m2r/r-cran-m2r_1.0.2+dfsg-3_amd64.deb"
}
