opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i guake-indicator_1.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r guake-indicator"]
]
depends: [
  "deb-guake"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libayatana-appindicator3-1" {>= "0.4.90"}
  "deb-libc6" {>= "2.8"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.10"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libdbusmenu-glib4" {>= "0.4.2"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libjson-c3" {>= "0.10"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "guake-indicator_1.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/guake-indicator/guake-indicator_1.4-1_amd64.deb"
}
