opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblog-dispatch-perl_2.70-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblog-dispatch-perl"]
]
depends: [
  "deb-libdevel-globaldestruction-perl"
  "deb-libdist-checkconflicts-perl"
  "deb-libmodule-runtime-perl"
  "deb-libnamespace-autoclean-perl"
  "deb-libparams-validationcompiler-perl"
  "deb-libspecio-perl"
  "deb-libtry-tiny-perl"
  "deb-perl-any"
]
extra-source "liblog-dispatch-perl_2.70-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libl/liblog-dispatch-perl/liblog-dispatch-perl_2.70-1_all.deb"
}
