opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcgi-uploader-perl_2.18-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcgi-uploader-perl"]
]
depends: [
  "deb-libcarp-assert-perl"
  "deb-libhttp-browserdetect-perl"
  "deb-libimage-size-perl"
  "deb-libmime-types-perl"
  "deb-libparams-validate-perl"
  "deb-libsql-abstract-perl"
  "deb-perl-any"
  ("deb-libcgi-pm-perl" | "deb-perl" {< "5.19"})
]
extra-source "libcgi-uploader-perl_2.18-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcgi-uploader-perl/libcgi-uploader-perl_2.18-3_all.deb"
}
