opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxmlrpcpp2d_1.14.3+ds1-5+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxmlrpcpp2d"]
]
depends: [
  "deb-libb64-0d" {>= "1.2"}
  "deb-libboost-atomic1-67-0"
  "deb-libboost-chrono1-67-0"
  "deb-libboost-date-time1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libconsole-bridge0-4"
  "deb-libcpp-common0d"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-librostime0d"
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libxmlrpcpp2d_1.14.3+ds1-5+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-ros-comm/libxmlrpcpp2d_1.14.3+ds1-5+deb10u3_amd64.deb"
}
