opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libogmrip1_1.0.1-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libogmrip1"]
]
depends: [
  "deb-gconf-service"
  "deb-libc6" {>= "2.14"}
  "deb-libdvdread8" {>= "4.1.3-4"}
  "deb-libenca0" {>= "1.9"}
  "deb-libgconf-2-4" {>= "3.2.5"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "libogmrip1_1.0.1-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ogmrip/libogmrip1_1.0.1-3.1_amd64.deb"
}
