opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgdcm2.8_2.8.8-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgdcm2.8"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libcharls2" {>= "2.0.0+dfsg"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libjson-c3" {>= "0.11"}
  "deb-libopenjp2-7" {>= "2.0.0"}
  "deb-libsocket++1"
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libuuid1" {>= "2.16"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libgdcm2.8_2.8.8-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gdcm/libgdcm2.8_2.8.8-9_amd64.deb"
}
