opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mlir-14-tools_1:14.0.6-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mlir-14-tools"]
]
depends: [
  "deb-libc6" {>= "2.36"}
  "deb-libgcc-s1" {>= "3.3"}
  "deb-libllvm14"
  "deb-libstdc++6" {>= "11"}
  "deb-libtinfo6" {>= "6"}
  "deb-libz3-4" {>= "4.8.12"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "mlir-14-tools_1:14.0.6-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-14/mlir-14-tools_14.0.6-12_amd64.deb"
}
