opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-future_1.21.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-future"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-cran-digest"
  "deb-r-cran-globals" {>= "0.13.1"}
  "deb-r-cran-listenv" {>= "0.8.0"}
  "deb-r-cran-parallelly" {>= "1.21.0"}
]
extra-source "r-cran-future_1.21.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-future/r-cran-future_1.21.0+dfsg-1_all.deb"
}
