opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i knot_3.2.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r knot"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.34"}
  "deb-libcap-ng0" {>= "0.7.9"}
  "deb-libdnssec9" {= "3.2.6-1"}
  "deb-libedit2" {>= "2.11-20080614-0"}
  "deb-libelogind0"
  "deb-libgnutls30" {>= "3.7.0"}
  "deb-libknot13" {= "3.2.6-1"}
  "deb-liblmdb0" {>= "0.9.7"}
  "deb-liburcu8" {>= "0.13.0"}
  "deb-libzscanner4" {= "3.2.6-1"}
]
extra-source "knot_3.2.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/knot/knot_3.2.6-1_amd64.deb"
}
