opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i guitarix-lv2_0.42.1+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r guitarix-lv2"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.64.2"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-libzita-convolver4" {>= "4.0.3"}
  "deb-libzita-resampler1" {>= "1.8.0"}
]
extra-source "guitarix-lv2_0.42.1+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/guitarix/guitarix-lv2_0.42.1+dfsg1-2_amd64.deb"
}
