opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libanalitzawidgets8_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libanalitzawidgets8"]
]
depends: [
  "deb-libanalitza8" {= "4-22.12.3-1"}
  "deb-libanalitzagui8" {= "4-22.12.3-1"}
  "deb-libanalitzaplot8" {= "4-22.12.3-1"}
  "deb-libc6" {>= "2.4"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.6"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.6"} | "deb- libqt5gui5-gles" {>= "5.6"})
]
extra-source "libanalitzawidgets8_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/analitza/libanalitzawidgets8_22.12.3-1_amd64.deb"
}
