opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i starlink-ecsv-java_1.0+2022.07.21-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r starlink-ecsv-java"]
]
depends: [
  "deb-libandroid-json-org-java"
  "deb-libyaml-snake-java"
  "deb-starlink-table-java" {>= "4.1.3~"}
  "deb-starlink-util-java" {>= "1.0+2022.09.23~"}
]
extra-source "starlink-ecsv-java_1.0+2022.07.21-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/starjava-ecsv/starlink-ecsv-java_1.0+2022.07.21-1_all.deb"
}
