opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i herculesstudio_1.5.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r herculesstudio"]
]
depends: [
  "deb-hercules" {>= "3.07-2.1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.12.2"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.2.0"} | "deb-libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "herculesstudio_1.5.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/herculesstudio/herculesstudio_1.5.0-4_amd64.deb"
}
