opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mpb-mpi_1.7.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mpb-mpi"]
]
depends: [
  "deb-guile-2-2-libs"
  "deb-libc6" {>= "2.14"}
  "deb-libctl7" {>= "3.0.3"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libfftw3-mpi3"
  "deb-libgc1c2" {>= "1-7.2d"}
  "deb-libgfortran5" {>= "8"}
  "deb-libhdf5-openmpi-103" {>= "1.8.14"}
  "deb-libopenmpi3"
  "deb-libquadmath0" {>= "4.6"}
  "deb-mpb-scm"
  "deb-mpi-default-bin"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "mpb-mpi_1.7.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mpb/mpb-mpi_1.7.0-5_amd64.deb"
}
