opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i encfs_1.9.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r encfs"]
]
depends: [
  "deb-fuse"
  "deb-libc6" {>= "2.34"}
  "deb-libfuse2" {>= "2.9"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtinyxml2-9" {>= "8.0.0"}
  "deb-mount" {> "2.19.1"}
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "encfs_1.9.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/encfs/encfs_1.9.5-2_amd64.deb"
}
