opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librtaudio6_5.2.0~ds1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librtaudio6"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "librtaudio6_5.2.0~ds1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rtaudio/librtaudio6_5.2.0~ds1-2_amd64.deb"
}
