opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-shell-extensions_3.38.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-shell-extensions"]
]
depends: [
  "deb-gir1-2-atk-1-0"
  "deb-gir1-2-gdkpixbuf-2-0"
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gmenu-3-0"
  "deb-gir1-2-gtk-3-0"
  "deb-gir1-2-pango-1-0"
  "deb-gnome-session-bin" {>= "3.8"}
  "deb-gnome-settings-daemon" {>= "3.24"}
  "deb-gnome-shell" {< "3.39"}
  "deb-gnome-shell" {>= "3.38"}
  "deb-gvfs" {>= "1.16.0"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "gnome-shell-extensions_3.38.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-shell-extensions/gnome-shell-extensions_3.38.2-1_all.deb"
}
