opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sendmail-bin_8.17.1.9-2+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sendmail-bin"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libdb5-3"
  "deb-libldap-2-5-0" {>= "2.5.4"}
  "deb-liblockfile1" {>= "1.0"}
  "deb-libnsl2" {>= "1.0"}
  "deb-libsasl2-2" {>= "2.1.28+dfsg"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libwrap0" {>= "7.6-4~"}
  "deb-procps"
  "deb-sendmail-base" {= "8.17.1.9-2+deb12u2"}
  "deb-sendmail-cf" {= "8.17.1.9-2+deb12u2"}
]
conflicts: [
  "deb-mail-transport-agent"
]
extra-source "sendmail-bin_8.17.1.9-2+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sendmail/sendmail-bin_8.17.1.9-2+deb12u2_amd64.deb"
}
