opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmo-msc_1.9.0+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmo-msc"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libosmo-gsup-client0" {>= "1.5.0"}
  "deb-libosmo-mgcp-client9" {>= "1.7.0"}
  "deb-libosmo-ranap5" {>= "1.3.0"}
  "deb-libosmo-sigtran7" {>= "1.5.0"}
  "deb-libosmocore19" {>= "1.7.0"}
  "deb-libosmoctrl0" {>= "1.7.0"}
  "deb-libosmogsm18" {>= "1.7.0"}
  "deb-libosmonetif8" {>= "1.2.0"}
  "deb-libosmovty9" {>= "1.7.0"}
  "deb-libsctp1" {>= "1.0.10+dfsg"}
  "deb-libsmpp34-1" {>= "1.14.0"}
  "deb-libsqlite3-0" {>= "3.6.23"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
  "deb-osmo-libasn1c1" {>= "0.9.28"}
]
extra-source "osmo-msc_1.9.0+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmo-msc/osmo-msc_1.9.0+dfsg1-2_amd64.deb"
}
