opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i phploc_7.0.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r phploc"]
]
depends: [
  "deb-php-cli"
  "deb-php-common"
  "deb-php-file-iterator" {< "4~~"}
  "deb-php-file-iterator" {>= "3.0"}
  "deb-php-json"
  "deb-php-xml"
  "deb-phpunit-cli-parser" {< "2~~"}
  "deb-phpunit-cli-parser" {>= "1.0"}
  "deb-phpunit-version" {< "4~~"}
  "deb-phpunit-version" {>= "3.0"}
]
extra-source "phploc_7.0.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/phploc/phploc_7.0.2-2_all.deb"
}
