opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i glabels_3.4.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r glabels"]
]
depends: [
  "deb-barcode" {>= "0.99"}
  "deb-glabels-data" {= "3.4.1-3"}
  "deb-libc6" {>= "2.7"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libebook-1-2-20" {>= "3.17"}
  "deb-libebook-contacts-1-2-3" {>= "3.16.2"}
  "deb-libedataserver-1-2-25" {>= "3.17"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.0.9"}
  "deb-libiec16022-0"
  "deb-libpango-1-0-0" {>= "1.28.1"}
  "deb-libpangocairo-1-0-0" {>= "1.28.1"}
  "deb-libqrencode4" {>= "3.2.0"}
  "deb-librsvg2-2" {>= "2.32.0"}
  "deb-libxml2" {>= "2.7.8"}
]
extra-source "glabels_3.4.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glabels/glabels_3.4.1-3_amd64.deb"
}
