opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpowerdevilcore2_4:5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpowerdevilcore2"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5activities5" {>= "5.102.0~"}
  "deb-libkf5authcore5" {>= "5.102.0~"}
  "deb-libkf5configcore5" {>= "5.102.0~"}
  "deb-libkf5configgui5" {>= "5.102.0~"}
  "deb-libkf5coreaddons5" {>= "5.96.0"}
  "deb-libkf5i18n5" {>= "5.102.0~"}
  "deb-libkf5idletime5" {>= "5.102.0~"}
  "deb-libkf5kirigami2-5" {>= "5.102.0~"}
  "deb-libkf5notifications5" {>= "5.102.0~"}
  "deb-libkf5solid5" {>= "5.102.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5x11extras5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  "deb-libxcb1"
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libpowerdevilcore2_4:5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/powerdevil/libpowerdevilcore2_5.27.5-2_amd64.deb"
}
