opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-renpy_8.0.3+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-renpy"]
]
depends: [
  "deb-libavcodec-extra59"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libc6" {>= "2.33"}
  "deb-libfreetype6" {>= "2.3.5"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
  "deb-libswresample4" {>= "7-5.0"}
  "deb-libswscale6" {>= "7-5.0"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
]
extra-source "python3-renpy_8.0.3+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/renpy/python3-renpy_8.0.3+dfsg-1_amd64.deb"
}
