opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i netdata-web_1.12.0-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r netdata-web"]
]
depends: [
  "deb-fonts-font-awesome"
  "deb-libjs-bootstrap"
  ("deb-netdata-core" {>= "1.12.0-1+deb10u1"} | "deb-netdata-core-no-sse" {>= "1.12.0-1+deb10u1"})
]
conflicts: [
  "deb-netdata-data"
]
extra-source "netdata-web_1.12.0-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/netdata/netdata-web_1.12.0-1+deb10u1_all.deb"
}
