opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcc-objc-11.2.1_git20220219-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcc-objc"]
]
depends: [
  "apk-gcc" {= "11.2.1_git20220219-r2"}
  "apk-gmp" {= "6.2.1-r2"}
  "apk-isl22" {= "0.22-r0"}
  "apk-libc-dev" {= "0.7.2-r3"}
  "apk-libobjc" {= "11.2.1_git20220219-r2"}
  "apk-mpc1" {= "1.2.1-r0"}
  "apk-mpfr4" {= "4.1.0-r0"}
  "apk-musl" {= "1.2.3-r3"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "gcc-objc-11.2.1_git20220219-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/gcc-objc-11.2.1_git20220219-r2.apk"
}
