opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i automake_1:1.16.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r automake"]
]
depends: [
  "deb-autoconf" {>= "2.65"}
  "deb-autotools-dev" {>= "20020320.1"}
]
conflicts: [
  "deb-automake" {< "1-1.4-p5-1"}
  "deb-automake1-10-doc"
  "deb-automake1-5" {< "1.5-2"}
  "deb-automake1-6" {< "1.6.1-4"}
]
extra-source "automake_1:1.16.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/automake-1.16/automake_1.16.1-4_all.deb"
}
