opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-oslo.serialization_4.0.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-oslo.serialization"]
]
depends: [
  "deb-python3-any"
  "deb-python3-debtcollector"
  "deb-python3-msgpack"
  "deb-python3-oslo-utils"
  "deb-python3-pbr"
  "deb-python3-tz"
  "deb-python3-yaml"
]
extra-source "python3-oslo.serialization_4.0.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.serialization/python3-oslo.serialization_4.0.2-1_all.deb"
}
