opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i psychopy_2020.2.10+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r psychopy"]
]
depends: [
  "deb-python3-any"
  "deb-python3-configobj"
  "deb-python3-freetype"
  "deb-python3-future"
  "deb-python3-gevent"
  "deb-python3-git"
  "deb-python3-gitlab"
  "deb-python3-jedi"
  "deb-python3-json-tricks"
  "deb-python3-lxml"
  "deb-python3-matplotlib"
  "deb-python3-msgpack"
  "deb-python3-msgpack-numpy"
  "deb-python3-numpy"
  "deb-python3-opengl"
  "deb-python3-openpyxl"
  "deb-python3-pandas"
  "deb-python3-pil"
  "deb-python3-psutil"
  "deb-python3-requests"
  "deb-python3-scipy"
  "deb-python3-serial"
  "deb-python3-soundfile"
  "deb-python3-tables"
  "deb-python3-websocket"
  "deb-python3-xlrd"
  "deb-python3-yaml"
  "deb-python3-zmq"
  ("deb-python3-pyglet" | "deb- python3-pygame")
]
conflicts: [
  "deb-libavbin0" {= "7-4+b1"}
]
extra-source "psychopy_2020.2.10+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/psychopy/psychopy_2020.2.10+dfsg-2_all.deb"
}
