opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i digikam_4:5.9.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r digikam"]
]
depends: [
  "deb-digikam-data" {= "4-5.9.0-1"}
  "deb-digikam-private-libs" {= "4-5.9.0-1+b1"}
  "deb-kipi-plugins" {= "4-5.9.0-1+b1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5filemetadata3" {>= "5.1.0.1"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.4.0"}
  "deb-libqt5sql5" {>= "5.4.0"}
  "deb-libqt5sql5-mysql"
  "deb-libqt5sql5-sqlite"
  "deb-libqt5widgets5" {>= "5.4.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-perl-any"
]
extra-source "digikam_4:5.9.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/digikam/digikam_5.9.0-1+b1_amd64.deb"
}
