opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-rollup-plugin-typescript_10.0.1~ds+~1.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-rollup-plugin-typescript"]
]
depends: [
  "deb-node-resolve"
  "deb-node-rollup-pluginutils" {>= "4.0.0+~2.8.2-3~"}
  "deb-node-tslib"
  "deb-node-typescript"
]
extra-source "node-rollup-plugin-typescript_10.0.1~ds+~1.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-rollup-plugin-typescript/node-rollup-plugin-typescript_10.0.1~ds+~1.0.1-1_all.deb"
}
