opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nfs-ganesha-vfs_2.7.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nfs-ganesha-vfs"]
]
depends: [
  "deb-libacl1" {>= "2.2.51-8"}
  "deb-libblkid1" {>= "2.16"}
  "deb-libc6" {>= "2.28"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libgssapi-krb5-2" {>= "1.6.dfsg.2"}
  "deb-libk5crypto3" {>= "1.6.dfsg.2"}
  "deb-libkrb5-3" {>= "1.6.dfsg.2"}
  "deb-libnfsidmap2"
  "deb-libntirpc1-7" {>= "1.7"}
  "deb-libuuid1" {>= "2.16"}
  "deb-libwbclient0" {>= "2-4.0.3+dfsg1"}
  "deb-nfs-ganesha" {= "2.7.1-2"}
]
extra-source "nfs-ganesha-vfs_2.7.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nfs-ganesha/nfs-ganesha-vfs_2.7.1-2_amd64.deb"
}
