opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pbdagcon_0.3+git20180411.c14c422+dfsg-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pbdagcon"]
]
depends: [
  "deb-libblasr5-3-5" {>= "5.3.5+dfsg"}
  "deb-libc6" {>= "2.33"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libpbseq" {>= "5.3.5+dfsg-4~"}
  "deb-libstdc++6" {>= "12"}
]
extra-source "pbdagcon_0.3+git20180411.c14c422+dfsg-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pbdagcon/pbdagcon_0.3+git20180411.c14c422+dfsg-8_amd64.deb"
}
