opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i systemd-container_241-7~deb10u8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r systemd-container"]
]
depends: [
  "deb-dbus"
  "deb-libacl1" {>= "2.2.23"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.28"}
  "deb-libcurl3-gnutls" {>= "7.16.3"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libseccomp2" {>= "2.3.1"}
  "deb-libselinux1" {>= "2.1.9"}
  "deb-systemd" {= "241-7~deb10u8"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "systemd-container_241-7~deb10u8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/systemd/systemd-container_241-7~deb10u8_amd64.deb"
}
