opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-vinyl-fs_3.0.3-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-vinyl-fs"]
]
depends: [
  "deb-node-convert-source-map" {>= "1.5~"}
  "deb-node-flush-write-stream"
  "deb-node-function-bind"
  "deb-node-glob-stream" {>= "6.1~"}
  "deb-node-graceful-fs" {>= "4.0~"}
  "deb-node-is-buffer"
  "deb-node-is-valid-glob" {>= "1.0~"}
  "deb-node-lazystream"
  "deb-node-normalize-path"
  "deb-node-object-assign"
  "deb-node-pumpify"
  "deb-node-through2" {>= "2.0~"}
  "deb-node-vinyl"
  "deb-nodejs"
]
extra-source "node-vinyl-fs_3.0.3-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-vinyl-fs/node-vinyl-fs_3.0.3-5_all.deb"
}
