opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i borgbackup_1.1.9-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r borgbackup"]
]
depends: [
  "deb-fuse"
  "deb-libacl1" {>= "2.2.23"}
  "deb-libb2-1" {>= "0.98.1"}
  "deb-libc6" {>= "2.14"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libzstd1" {>= "1.3.2"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
  "deb-python3-llfuse" {< "2.0"}
  "deb-python3-msgpack" {>= "0.5.1"}
  "deb-python3-pkg-resources"
]
extra-source "borgbackup_1.1.9-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/borgbackup/borgbackup_1.1.9-2+deb10u1_amd64.deb"
}
