opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i smb4k_3.1.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r smb4k"]
]
depends: [
  "deb-cifs-utils" {>= "2-4.1"}
  "deb-kio"
  "deb-libc6" {>= "2.34"}
  "deb-libkf5authcore5" {>= "5.61.0"}
  "deb-libkf5completion5" {>= "5.44.0~"}
  "deb-libkf5configcore5" {>= "5.44.0~"}
  "deb-libkf5configgui5" {>= "5.44.0~"}
  "deb-libkf5configwidgets5" {>= "5.44.0~"}
  "deb-libkf5coreaddons5" {>= "5.44.0~"}
  "deb-libkf5crash5" {>= "5.44.0~"}
  "deb-libkf5dbusaddons5" {>= "5.44.0~"}
  "deb-libkf5dnssd5" {>= "5.44.0~"}
  "deb-libkf5i18n5" {>= "5.44.0~"}
  "deb-libkf5iconthemes5" {>= "5.44.0~"}
  "deb-libkf5jobwidgets5" {>= "5.44.0~"}
  "deb-libkf5kiocore5" {>= "5.93.0"}
  "deb-libkf5kiogui5" {>= "5.74.0"}
  "deb-libkf5kiowidgets5" {>= "5.69.0"}
  "deb-libkf5notifications5" {>= "5.44.0~"}
  "deb-libkf5solid5" {>= "5.44.0~"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "5.44.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.44.0~"}
  "deb-libkf5xmlgui5" {>= "5.44.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.9.0~"}
  "deb-libqt5network5" {>= "5.11.0~rc1"}
  "deb-libqt5printsupport5" {>= "5.9.0~"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libsmbclient" {>= "2-4.10.0+dfsg"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-samba-common-bin" {>= "2-3.4.7~dfsg"}
  "deb-smbclient" {>= "2-3.4.7~dfsg"}
  ("deb-libqt5gui5" {>= "5.10.0"} | "deb- libqt5gui5-gles" {>= "5.10.0"})
]
extra-source "smb4k_3.1.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/smb4k/smb4k_3.1.7-1_amd64.deb"
}
