opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgtk-vnc-2.0-0_0.9.0-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgtk-vnc-2.0-0"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.42.0"}
  "deb-libgtk-3-0" {>= "3.11.5"}
  "deb-libgvnc-1-0-0" {>= "0.5.1"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libgtk-vnc-2.0-0_0.9.0-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk-vnc/libgtk-vnc-2.0-0_0.9.0-1.1_amd64.deb"
}
