opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgetfem5++_5.2+dfsg1-7+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgetfem5++"]
]
depends: [
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libmumps-seq-5-1-2"
  "deb-libqhull7"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsuperlu5"
  ("deb-libblas3" | "deb-libblas-so-3")
]
extra-source "libgetfem5++_5.2+dfsg1-7+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/getfem++/libgetfem5++_5.2+dfsg1-7+b1_amd64.deb"
}
