opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-polkit_1.26.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-polkit"]
]
depends: [
  "deb-accountsservice"
  "deb-libc6" {>= "2.34"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.59.0"}
  "deb-libgtk-3-0" {>= "3.16.2"}
  "deb-libpolkit-agent-1-0" {>= "0.99"}
  "deb-libpolkit-gobject-1-0" {>= "0.99"}
  "deb-mate-polkit-common" {>= "1.26.1-3"}
  "deb-polkitd"
]
extra-source "mate-polkit_1.26.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-polkit/mate-polkit_1.26.1-3_amd64.deb"
}
