opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmrpt-hwdrivers2.1_1:2.1.7-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmrpt-hwdrivers2.1"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.1"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.28"}
  "deb-libdc1394-25" {>= "2.2.6"}
  "deb-libfreenect0-5" {>= "1-0.1.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmrpt-comms2-1" {>= "1-2.1.7"}
  "deb-libmrpt-config2-1" {>= "1-2.1.7"}
  "deb-libmrpt-core2-1" {>= "1-2.1.7"}
  "deb-libmrpt-gui2-1" {>= "1-2.1.7"}
  "deb-libmrpt-img2-1" {>= "1-2.1.7"}
  "deb-libmrpt-io2-1" {>= "1-2.1.7"}
  "deb-libmrpt-maps2-1" {>= "1-2.1.7"}
  "deb-libmrpt-math2-1" {>= "1-2.1.7"}
  "deb-libmrpt-obs2-1" {>= "1-2.1.7"}
  "deb-libmrpt-opengl2-1" {>= "1-2.1.7"}
  "deb-libmrpt-poses2-1" {>= "1-2.1.7"}
  "deb-libmrpt-rtti2-1" {>= "1-2.1.7"}
  "deb-libmrpt-serialization2-1" {>= "1-2.1.7"}
  "deb-libmrpt-system2-1" {>= "1-2.1.7"}
  "deb-libopencv-core4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-imgproc4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-videoio4-5" {>= "4.5.1+dfsg"}
  "deb-libopenni2-0" {>= "2.2.0.33+dfsg"}
  "deb-libpcap0-8" {>= "1.0.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
]
extra-source "libmrpt-hwdrivers2.1_1:2.1.7-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mrpt/libmrpt-hwdrivers2.1_2.1.7-2_amd64.deb"
}
