opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libf77dcl7_7.5.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libf77dcl7"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libcairo2" {>= "1.6.0"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgfortran5" {>= "10"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk-3-0" {>= "3.2.1"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "libf77dcl7_7.5.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dcl/libf77dcl7_7.5.1-1_amd64.deb"
}
