opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-vroom_1.6.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-vroom"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "12"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-2"}
  "deb-r-cran-bit64"
  "deb-r-cran-cli" {>= "3.2.0"}
  "deb-r-cran-cpp11" {>= "0.2.0"}
  "deb-r-cran-crayon"
  "deb-r-cran-glue"
  "deb-r-cran-hms"
  "deb-r-cran-lifecycle" {>= "1.0.3"}
  "deb-r-cran-progress" {>= "1.2.1"}
  "deb-r-cran-rlang" {>= "0.4.2"}
  "deb-r-cran-tibble" {>= "2.0.0"}
  "deb-r-cran-tidyselect"
  "deb-r-cran-tzdb" {>= "0.1.1"}
  "deb-r-cran-vctrs" {>= "0.2.0"}
  "deb-r-cran-withr"
]
extra-source "r-cran-vroom_1.6.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-vroom/r-cran-vroom_1.6.1-1_amd64.deb"
}
