opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gourmet_0.17.4-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gourmet"]
]
depends: [
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7"}
  "deb-python-any" {>= "2.6.6-7~"}
  "deb-python-elib-intl"
  "deb-python-gtk2" {>= "2.22.0"}
  "deb-python-pil" {>= "3.0.0~"}
  "deb-python-reportlab"
  "deb-python-sqlalchemy"
]
extra-source "gourmet_0.17.4-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gourmet/gourmet_0.17.4-6_all.deb"
}
