opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i growlight_1.2.31-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r growlight"]
]
depends: [
  "deb-libatasmart4" {>= "0.13"}
  "deb-libblkid1" {>= "2.19.1"}
  "deb-libc6" {>= "2.25"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libcryptsetup12" {>= "2-1.4"}
  "deb-libdevmapper1-02-1" {>= "2-1.02.20"}
  "deb-libnettle8"
  "deb-libnotcurses-core2" {>= "2.1.8"}
  "deb-libnotcurses2" {>= "2.1.8"}
  "deb-libpci3" {>= "1-3.5.1"}
  "deb-libpciaccess0"
  "deb-libreadline8" {>= "6.0"}
  "deb-libudev1" {>= "183"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "growlight_1.2.31-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/growlight/growlight_1.2.31-1_amd64.deb"
}
