opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i varnish_7.1.1-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r varnish"]
]
depends: [
  "deb-adduser"
  "deb-gcc"
  "deb-libc6" {>= "2.34"}
  "deb-libedit2" {>= "2.11-20080614-0"}
  "deb-libjemalloc2" {>= "2.1.1"}
  "deb-libncursesw6" {>= "6"}
  "deb-libpcre2-8-0" {>= "10.32"}
  "deb-libtinfo6" {>= "6"}
  "deb-libvarnishapi3" {>= "7.1.0"}
  "deb-lsb-base"
  ("deb-libc6-dev" | "deb-libc6-1-dev" | "deb-libc-dev")
]
extra-source "varnish_7.1.1-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/varnish/varnish_7.1.1-1.1_amd64.deb"
}
