opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyqt5.qtwebengine-dbg_5.15.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyqt5.qtwebengine-dbg"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5webengine5" {>= "5.14.1"}
  "deb-libqt5webenginecore5" {>= "5.14.1"}
  "deb-libqt5webenginewidgets5" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  "deb-python3-dbg" {< "3.10"}
  "deb-python3-dbg" {>= "3.9~"}
  "deb-python3-pyqt5-qtwebchannel-dbg" {>= "5.15.1"}
  "deb-python3-pyqt5-qtwebengine" {= "5.15.2-2"}
  ("deb-libqt5gui5" {>= "5.3.0"} | "deb-libqt5gui5-gles" {>= "5.3.0"})
]
extra-source "python3-pyqt5.qtwebengine-dbg_5.15.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyqt5webengine/python3-pyqt5.qtwebengine-dbg_5.15.2-2_amd64.deb"
}
