opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add clang17-17.0.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del clang17"]
]
depends: [
  "apk-clang17-headers" {= "17.0.5-r0"}
  "apk-clang17-libs" {= "17.0.5-r0"}
  "apk-fortify-headers" {>= "1.1-r2"}
  "apk-gcc" {= "13.2.1_git20231014-r0"}
  "apk-libgcc" {= "13.2.1_git20231014-r0"}
  "apk-libstdc++" {= "13.2.1_git20231014-r0"}
  "apk-libstdc++-dev" {= "13.2.1_git20231014-r0"}
  "apk-llvm17-libs" {= "17.0.5-r0"}
  "apk-llvm17-linker-tools" {= "17.0.5-r0"}
  "apk-musl" {= "1.2.4_git20230717-r4"}
  "apk-musl-dev" {= "1.2.4_git20230717-r4"}
]
extra-source "clang17-17.0.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/clang17-17.0.5-r0.apk"
}
