opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i x264_2:0.160.3011+gitcde9a93-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r x264"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.1"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libffms2-4" {>= "2.21"}
  "deb-libgpac10" {>= "1.0.1+dfsg1-1~"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libx264-160" {>= "2-0.160.3011+gitcde9a93"}
]
extra-source "x264_2:0.160.3011+gitcde9a93-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/x264/x264_0.160.3011+gitcde9a93-2.1_amd64.deb"
}
