opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcommons-configuration2-java_2.8.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcommons-configuration2-java"]
]
depends: [
  "deb-libcommons-lang3-java" {>= "3.12.0"}
  "deb-libcommons-logging-java" {>= "1.2"}
  "deb-libcommons-text-java" {>= "1.10.0"}
]
extra-source "libcommons-configuration2-java_2.8.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/commons-configuration2/libcommons-configuration2-java_2.8.0-2_all.deb"
}
