opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dh-virtualenv_1.2.2-1.3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dh-virtualenv"]
]
depends: [
  "deb-libjs-sphinxdoc" {>= "5.2"}
  "deb-perl-any"
  "deb-python3-any"
  "deb-sphinx-rtd-theme-common" {>= "1.2.0~rc1+dfsg"}
  ("deb-virtualenv" | "deb- python3-virtualenv" {>= "1.7"} | "deb- python3-11-venv")
]
extra-source "dh-virtualenv_1.2.2-1.3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dh-virtualenv/dh-virtualenv_1.2.2-1.3_all.deb"
}
