opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i heaptrack_1.2.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r heaptrack"]
]
depends: [
  "deb-libboost-iostreams1-74-0" {>= "1.74.0"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libheaptrack" {= "1.2.0-1+b1"}
  "deb-libstdc++6" {>= "7"}
]
extra-source "heaptrack_1.2.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/heaptrack/heaptrack_1.2.0-1+b1_amd64.deb"
}
