opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-ranger_0.11.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-ranger"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "6"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.2-1"}
  "deb-r-cran-matrix"
  "deb-r-cran-rcpp" {>= "0.11.2"}
]
extra-source "r-cran-ranger_0.11.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-ranger/r-cran-ranger_0.11.1-1_amd64.deb"
}
