opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-rosinstall-generator_0.1.14-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-rosinstall-generator"]
]
depends: [
  "deb-python3-any" {>= "3.3.2-2~"}
  "deb-python3-catkin-pkg"
  "deb-python3-pkg-resources"
  "deb-python3-rosdistro"
  "deb-python3-rospkg"
  "deb-python3-yaml"
]
extra-source "python3-rosinstall-generator_0.1.14-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-rosinstall-generator/python3-rosinstall-generator_0.1.14-1_all.deb"
}
