opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openmsx_0.15.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openmsx"]
]
depends: [
  "deb-cbios" {>= "0.23"}
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libglew2-1" {>= "1.12.0"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl-ttf2-0-0"
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libstdc++6" {>= "6"}
  "deb-libtcl8-6" {>= "8.6.0"}
  "deb-libtheora0" {>= "1.0"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-openmsx-data" {= "0.15.0-2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "openmsx_0.15.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openmsx/openmsx_0.15.0-2+b1_amd64.deb"
}
