opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-marisa_0.2.5-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-marisa"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libmarisa0" {= "0.2.5-2+b1"}
  "deb-libstdc++6" {>= "5"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.6~"}
  "deb-python3-any"
]
extra-source "python3-marisa_0.2.5-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/marisa/python3-marisa_0.2.5-2+b1_amd64.deb"
}
