opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kraft_0.96-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kraft"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libctemplate3" {>= "2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgrantlee-templates5" {>= "5.0.0"}
  "deb-libkf5akonadicontact5"
  "deb-libkf5akonadicontact5" {>= "4-20.08.3"}
  "deb-libkf5akonadicore5abi2"
  "deb-libkf5akonadicore5abi2" {>= "4-20.08.3"}
  "deb-libkf5akonadiwidgets5abi1"
  "deb-libkf5akonadiwidgets5abi1" {>= "4-20.08.3"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5contacts5" {>= "4-5.69.0"}
  "deb-libkf5coreaddons5" {>= "4.97.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5sql5" {>= "5.3.0"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3-any"
  "deb-python3-pypdf2"
  "deb-python3-reportlab"
  "deb-python3-six"
  ("deb-libqt5gui5" {>= "5.8.0"} | "deb- libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "kraft_0.96-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kraft/kraft_0.96-1_amd64.deb"
}
