opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i filelight_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r filelight"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.35"}
  "deb-libkf5configcore5" {>= "5.69.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "5.91.0~"}
  "deb-libkf5i18n5" {>= "5.98.0~"}
  "deb-libkf5jobwidgets5" {>= "5.70.0"}
  "deb-libkf5kiocore5" {>= "5.100.0"}
  "deb-libkf5kiogui5" {>= "5.98.0~"}
  "deb-libkf5kiowidgets5" {>= "5.98.0~"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "5.98.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5qml5" {>= "5.15.2~"}
  "deb-libqt5quickcontrols2-5" {>= "5.15.2~"}
  "deb-libqt5svg5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  "deb-qml-module-org-kde-kcoreaddons"
  "deb-qml-module-org-kde-quickcharts"
  "deb-qml-module-qt-labs-platform"
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
  ("deb-libqt5quick5" {>= "5.15.2~"} | "deb-libqt5quick5-gles" {>= "5.15.2~"})
]
extra-source "filelight_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/filelight/filelight_22.12.3-1_amd64.deb"
}
