opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i doomsday_2.2.2+ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r doomsday"]
]
depends: [
  "deb-doomsday-common" {< "2.2.2+ds1-1.1~"}
  "deb-doomsday-common" {>= "2.2.2+ds1-1"}
  "deb-doomsday-data" {< "2.2.2+ds1-1.1~"}
  "deb-doomsday-data" {>= "2.2.2+ds1-1"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.12.2"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libsdl2-2-0-0" {>= "2.0.10"}
  "deb-libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "deb-libstdc++6" {>= "9"}
  ("deb-libqt5gui5" {>= "5.4.0"} | "deb- libqt5gui5-gles" {>= "5.4.0"})
]
extra-source "doomsday_2.2.2+ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/doomsday/doomsday_2.2.2+ds1-1_amd64.deb"
}
