opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tuxmath_2.0.3-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tuxmath"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libsdl-image1-2" {>= "1.2.10"}
  "deb-libsdl-mixer1-2" {>= "1.2.12"}
  "deb-libsdl-net1-2"
  "deb-libsdl1-2-compat-shim"
  "deb-libt4k-common0" {>= "0.1.1"}
  "deb-tuxmath-data" {= "2.0.3-9"}
]
extra-source "tuxmath_2.0.3-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tuxmath/tuxmath_2.0.3-9_amd64.deb"
}
