opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add cvechecker-4.0-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del cvechecker"]
]
depends: [
  "apk-gawk" {= "5.1.1-r1"}
  "apk-jq" {= "1.6-r2"}
  "apk-libbsd" {= "0.11.7-r0"}
  "apk-libconfig" {= "1.7.3-r0"}
  "apk-libxslt" {= "1.1.37-r1"}
  "apk-mariadb-connector-c" {= "3.3.3-r0"}
  "apk-musl" {= "1.2.3-r5"}
  "apk-sqlite-libs" {= "3.40.1-r1"}
  "apk-wget" {= "1.21.4-r0"}
  ("apk-yash-binsh" {= "2.53-r2"} | "apk-busybox-binsh" {= "1.35.0-r31"} | "apk-dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "cvechecker-4.0-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/cvechecker-4.0-r2.apk"
}
