opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libruby2.7_2.7.4-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libruby2.7"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libedit2" {>= "3.1-20130611-0"}
  "deb-libffi7" {>= "3.3~20180313"}
  "deb-libgdbm-compat4" {>= "1.16"}
  "deb-libgdbm6" {>= "1.16"}
  "deb-libgmp10"
  "deb-libssl1-1" {>= "1.1.1"}
  "deb-libyaml-0-2"
  "deb-rake" {>= "10.4.2"}
  "deb-ruby-minitest" {>= "5.4"}
  "deb-ruby-net-telnet" {>= "0.1.1"}
  "deb-ruby-test-unit" {>= "3.0.8~"}
  "deb-ruby-xmlrpc" {>= "0.3.0~"}
  "deb-zlib1g" {>= "1-1.2.2"}
]
extra-source "libruby2.7_2.7.4-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby2.7/libruby2.7_2.7.4-1+deb11u1_amd64.deb"
}
