opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-tango_9.2.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-tango"]
]
depends: [
  "deb-libboost-python1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libcos4-2" {>= "4.2.0"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-liblog4tango5v5"
  "deb-libomniorb4-2" {>= "4.2.0"}
  "deb-libomnithread4" {>= "4.2.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtango9"
  "deb-libzmq5" {>= "3.2.3+dfsg"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.6~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.14.3"}
  "deb-python3-six"
]
extra-source "python3-tango_9.2.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pytango/python3-tango_9.2.5-1_amd64.deb"
}
