opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wl-beta_2.15.9+0.20190205-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wl-beta"]
]
depends: [
  "deb-apel" {>= "10.7"}
  "deb-emacsen-common" {>= "2.0.8"}
  "deb-flim" {>= "1-1.14.6"}
  "deb-semi" {>= "1.14.6+0.20100125"}
  ("deb-dpkg" {>= "1.15.4"} | "deb-install-info")
  ("deb-emacs-nox" | "deb-emacs" | "deb-emacsen")
]
conflicts: [
  "deb-wanderlust2"
  "deb-wl"
  "deb-xbase" {< "3.3.2.3a-2"}
]
extra-source "wl-beta_2.15.9+0.20190205-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wl-beta/wl-beta_2.15.9+0.20190205-2_all.deb"
}
