opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gbonds_2.0.3-16+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gbonds"]
]
depends: [
  "deb-gbonds-data" {< "2.0.3-z"}
  "deb-gbonds-data" {>= "2.0.3"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libsoup2-4-1" {>= "2.33.92"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "gbonds_2.0.3-16+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gbonds/gbonds_2.0.3-16+deb11u1_amd64.deb"
}
