opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rsyslog_8.1901.0-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rsyslog"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libestr0" {>= "0.1.4"}
  "deb-libfastjson4" {>= "0.99.7"}
  "deb-liblognorm5" {>= "2.0.3"}
  "deb-libsystemd0" {>= "209"}
  "deb-libuuid1" {>= "2.16"}
  "deb-lsb-base" {>= "3.2-14"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-linux-kernel-log-daemon"
  "deb-system-log-daemon"
]
extra-source "rsyslog_8.1901.0-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rsyslog/rsyslog_8.1901.0-1+deb10u2_amd64.deb"
}
