opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mupen64plus-video-rice_2.5-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mupen64plus-video-rice"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.3.1"}
  "deb-libgl1"
  "deb-libmupen64plus2"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl2-2-0-0" {>= "2.0.9"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "mupen64plus-video-rice_2.5-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mupen64plus-video-rice/mupen64plus-video-rice_2.5-6_amd64.deb"
}
