opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdata-password-zxcvbn-perl_1.1.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdata-password-zxcvbn-perl"]
]
depends: [
  "deb-libjson-maybexs-perl"
  "deb-liblist-allutils-perl"
  "deb-libmodule-runtime-perl"
  "deb-libmoo-perl"
  "deb-perl-any"
]
extra-source "libdata-password-zxcvbn-perl_1.1.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdata-password-zxcvbn-perl/libdata-password-zxcvbn-perl_1.1.2-1_all.deb"
}
