opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zimwriterfs_1.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zimwriterfs"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgumbo1" {>= "0.9.2"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libmagic1" {>= "5.12"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libzim4" {>= "4.0.4"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "zimwriterfs_1.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zimwriterfs/zimwriterfs_1.2-1_amd64.deb"
}
