opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librt-client-rest-perl_1:0.60-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librt-client-rest-perl"]
]
depends: [
  "deb-libdatetime-format-dateparse-perl"
  "deb-libdatetime-perl"
  "deb-liberror-perl"
  "deb-libexception-class-perl"
  "deb-libparams-validate-perl"
  "deb-liburi-perl"
  "deb-libwww-perl"
  "deb-perl-any"
]
extra-source "librt-client-rest-perl_1:0.60-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librt-client-rest-perl/librt-client-rest-perl_0.60-2_all.deb"
}
