opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5libkleo5_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5libkleo5"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgpgme11" {>= "1.2.0"}
  "deb-libgpgmepp6" {>= "1.18.0"}
  "deb-libkf5codecs5" {>= "5.99.0~"}
  "deb-libkf5completion5" {>= "5.99.0~"}
  "deb-libkf5configcore5" {>= "5.99.0~"}
  "deb-libkf5configwidgets5" {>= "5.99.0~"}
  "deb-libkf5coreaddons5" {>= "5.99.0~"}
  "deb-libkf5i18n5" {>= "5.99.0~"}
  "deb-libkf5itemmodels5" {>= "5.99.0~"}
  "deb-libkf5libkleo-data" {= "4-22.12.3-1"}
  "deb-libkf5pimtextedit5abi2"
  "deb-libkf5pimtextedit5abi2" {>= "22.12.3"}
  "deb-libkf5widgetsaddons5" {>= "5.99.0~"}
  "deb-libqgpgme15" {>= "1.18.0"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5libkleo5_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5libkleo/libkf5libkleo5_22.12.3-1_amd64.deb"
}
