opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i talksoup.app_1.0alpha-32-g55b4d4e-2+b8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r talksoup.app"]
]
depends: [
  "deb-gnustep-back0-29" {>= "0.29.0"}
  "deb-gnustep-base-runtime" {>= "1.28.0"}
  "deb-gnustep-gui-runtime" {>= "0.29.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libgnustep-base1-28" {>= "1.28.0"}
  "deb-libgnustep-gui0-29" {>= "0.29.0"}
  "deb-libnetclasses0" {>= "1.06.dfsg"}
  "deb-libobjc4" {>= "4.6"}
]
extra-source "talksoup.app_1.0alpha-32-g55b4d4e-2+b8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/talksoup.app/talksoup.app_1.0alpha-32-g55b4d4e-2+b8_amd64.deb"
}
