opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libags-audio3_3.7.44-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libags-audio3"]
]
depends: [
  "deb-gstreamer1-0-plugins-bad"
  "deb-gstreamer1-0-plugins-base"
  "deb-gstreamer1-0-plugins-good"
  "deb-libags3" {= "3.7.44-3"}
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.29"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libglib2-0-0" {>= "2.53.1"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
  "deb-libinstpatch-1-0-2" {>= "1.0.0"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libsoup2-4-1" {>= "2.49.91.1"}
  "deb-libxml2" {>= "2.9.1"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "libags-audio3_3.7.44-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gsequencer/libags-audio3_3.7.44-3_amd64.deb"
}
