opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libayatana-ido3-0.4-0_0.4.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libayatana-ido3-0.4-0"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.27"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.23.0"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgtk-3-0" {>= "3.8.2-0ubuntu2"}
  "deb-libpango-1-0-0" {>= "1.20.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "libayatana-ido3-0.4-0_0.4.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ayatana-ido/libayatana-ido3-0.4-0_0.4.4-1_amd64.deb"
}
