opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-illuminate-contracts_6.20.14+dfsg-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-illuminate-contracts"]
]
depends: [
  "deb-php-common"
  "deb-php-psr-container" {< "2~~"}
  "deb-php-psr-container" {>= "1.0"}
  "deb-php-psr-simple-cache" {< "2~~"}
  "deb-php-psr-simple-cache" {>= "1.0"}
]
extra-source "php-illuminate-contracts_6.20.14+dfsg-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-laravel-framework/php-illuminate-contracts_6.20.14+dfsg-2+deb11u1_all.deb"
}
