opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-reticulate_1.18+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-reticulate"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-python3"
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-cran-jsonlite"
  "deb-r-cran-matrix"
  "deb-r-cran-rappdirs"
  "deb-r-cran-rcpp" {>= "0.12.7"}
]
extra-source "r-cran-reticulate_1.18+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-reticulate/r-cran-reticulate_1.18+dfsg-1_amd64.deb"
}
