opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkpropertywidgets3-4_3.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkpropertywidgets3-4"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5guiaddons5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkproperty-data" {>= "3.1.0-2"}
  "deb-libkpropertycore3-4" {>= "3.1.0"}
  "deb-libqt5core5a" {>= "5.9.0~beta"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libstdc++6" {>= "4.6"}
]
extra-source "libkpropertywidgets3-4_3.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kproperty/libkpropertywidgets3-4_3.1.0-2_amd64.deb"
}
