opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i minexpert2_7.4.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r minexpert2"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libisospec++2" {>= "2.1.3"}
  "deb-libpappsomspp-widget0"
  "deb-libpappsomspp0"
  "deb-libqcustomplot2-0" {>= "2.0.1+dfsg1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5svg5" {>= "5.11.3"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libqt5xml5" {>= "5.11.3"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.11.3"} | "deb- libqt5gui5-gles" {>= "5.11.3"})
]
conflicts: [
  "deb-msxpertsuite-minexpert"
]
extra-source "minexpert2_7.4.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/minexpert2/minexpert2_7.4.1-1_amd64.deb"
}
