opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-password_0.5.3-4+b8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-password"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcrack2" {>= "2.8.12"}
  "deb-libgmp10"
  "deb-libruby2-5" {>= "2.5.0~preview1"}
  "deb-ruby" {< "1-2.6~"}
  "deb-ruby" {>= "1-2.5~0"}
  "deb-ruby-termios"
]
extra-source "ruby-password_0.5.3-4+b8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-password/ruby-password_0.5.3-4+b8_amd64.deb"
}
