opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5location5-plugin-mapboxgl_5.15.2+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5location5-plugin-mapboxgl"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libicu67" {>= "67.1-1~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5location5" {= "5.15.2+dfsg-2"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5positioning5" {>= "5.12.2"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.15.2+dfsg~"}
  "deb-libqt5sql5" {>= "5.3.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.10.0"} | "deb-libqt5gui5-gles" {>= "5.10.0"})
  ("deb-libqt5quick5" {>= "5.15.2+dfsg~"} | "deb-libqt5quick5-gles" {>= "5.15.2+dfsg~"})
]
extra-source "libqt5location5-plugin-mapboxgl_5.15.2+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtlocation-opensource-src/libqt5location5-plugin-mapboxgl_5.15.2+dfsg-2_amd64.deb"
}
