opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-config-gtk-style_4:5.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-config-gtk-style"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libglib2-0-0" {>= "2.26.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libkf5archive5" {>= "4.96.0"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "5.22.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5kiowidgets5" {>= "4.96.0"}
  "deb-libkf5newstuff5" {>= "5.27.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libxcursor1" {> "1.1.2"}
]
extra-source "kde-config-gtk-style_4:5.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde-gtk-config/kde-config-gtk-style_5.14.5-1_amd64.deb"
}
