opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ghemical_3.0.0-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ghemical"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libghemical5v5"
  "deb-libgl1"
  "deb-libglade2-0" {>= "1-2.6.4-2~"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libgtkglext1"
  "deb-liboglappth2"
  "deb-libopenbabel7" {>= "3.1.1+dfsg"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-mpqc"
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "ghemical_3.0.0-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/ghemical/ghemical_3.0.0-5+b1_amd64.deb"
}
