opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-clocks_3.30.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-clocks"]
]
depends: [
  "deb-geoclue-2-0"
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgeoclue-2-0" {>= "2.4.0"}
  "deb-libgeocode-glib0" {>= "1.0"}
  "deb-libglib2-0-0" {>= "2.45.7"}
  "deb-libgnome-desktop-3-17" {>= "3.17.92"}
  "deb-libgsound0" {>= "1.0.1"}
  "deb-libgtk-3-0" {>= "3.20.0"}
  "deb-libgweather-3-15" {>= "3.13.91"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "gnome-clocks_3.30.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-clocks/gnome-clocks_3.30.1-2_amd64.deb"
}
