opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdoxia-java_1.7-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdoxia-java"]
]
depends: [
  "deb-libcommons-collections3-java"
  "deb-libcommons-configuration-java"
  "deb-libcommons-lang-java" {>= "2.6"}
  "deb-libdoxia-core-java" {= "1.7-2"}
  "deb-libfop-java"
  "deb-libhttpclient-java" {>= "4.5.6"}
  "deb-libhttpcore-java" {>= "4.4.10"}
  "deb-libitext1-java"
  "deb-liblog4j1-2-java" {>= "1.2.17"}
  "deb-libmaven-parent-java" {>= "31"}
  "deb-libpegdown-java"
  "deb-libplexus-component-annotations-java"
  "deb-libplexus-container-default-java"
  "deb-libplexus-utils2-java" {>= "3.1.0"}
]
extra-source "libdoxia-java_1.7-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/doxia/libdoxia-java_1.7-2_all.deb"
}
