opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pgpool-4.4.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pgpool"]
]
depends: [
  "apk-libcrypto3" {= "3.1.6-r2"}
  "apk-libpq" {= "16.3-r0"}
  "apk-libssl3" {= "3.1.6-r2"}
  "apk-musl" {= "1.2.4_git20230717-r4"}
  ("apk-busybox-binsh" {= "1.36.1-r19"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.55-r0"})
]
extra-source "pgpool-4.4.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/pgpool-4.4.5-r0.apk"
}
