opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnome-bluetooth13_3.34.5-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnome-bluetooth13"]
]
depends: [
  "deb-gnome-bluetooth-common" {>= "3.34.5-10"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.29"}
  "deb-libcanberra-gtk3-0" {>= "0.25"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libglib2-0-0" {>= "2.59.0"}
  "deb-libgtk-3-0" {>= "3.19.12"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libudev1" {>= "196"}
]
extra-source "libgnome-bluetooth13_3.34.5-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-bluetooth/libgnome-bluetooth13_3.34.5-10_amd64.deb"
}
