opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-pipes-safe-prof_2.3.4-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-pipes-safe-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-monad-control-prof"
  "deb-libghc-pipes-prof"
  "deb-libghc-pipes-safe-dev" {= "2.3.4-1+b3"}
  "deb-libghc-primitive-prof"
  "deb-libghc-transformers-base-prof"
]
extra-source "libghc-pipes-safe-prof_2.3.4-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-pipes-safe/libghc-pipes-safe-prof_2.3.4-1+b3_amd64.deb"
}
