opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i usbguard-notifier_0.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r usbguard-notifier"]
]
depends: [
  "deb-init-system-helpers" {>= "1.52"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libnotify4" {>= "0.7.2"}
  "deb-librsvg2-2" {>= "2.14.4"}
  "deb-libstdc++6" {>= "6"}
  "deb-libusbguard1" {>= "1.1.2+ds"}
]
extra-source "usbguard-notifier_0.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/usbguard-notifier/usbguard-notifier_0.1.0-1_amd64.deb"
}
