opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i seyon_2.20c-32+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r seyon"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libsm6"
  "deb-libx11-6"
  "deb-libxaw7"
  "deb-libxext6"
  "deb-libxmu6"
  "deb-libxpm4"
  "deb-libxt6"
  ("deb-debconf" {>= "1.2.9"} | "deb-debconf-2-0")
  ("deb-xterm" | "deb-x-terminal-emulator")
]
extra-source "seyon_2.20c-32+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/seyon/seyon_2.20c-32+b1_amd64.deb"
}
