opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gdb-multiarch-14.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gdb-multiarch"]
]
depends: [
  "apk-gdb" {= "14.1-r0"}
  "apk-gmp" {= "6.3.0-r0"}
  "apk-libexpat" {= "2.6.2-r0"}
  "apk-libgcc" {= "13.2.1_git20231014-r0"}
  "apk-libncursesw" {= "6.4_p20231125-r0"}
  "apk-libstdc++" {= "13.2.1_git20231014-r0"}
  "apk-mpfr4" {= "4.2.1-r0"}
  "apk-musl" {= "1.2.4_git20230717-r4"}
  "apk-python3" {= "3.11.9-r0"}
  "apk-readline" {= "8.2.1-r2"}
  "apk-zlib" {= "1.3.1-r0"}
  "apk-zstd-libs" {= "1.5.5-r8"}
]
extra-source "gdb-multiarch-14.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/gdb-multiarch-14.1-r0.apk"
}
