opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gst-plugins-base-1.22.12-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gst-plugins-base"]
]
depends: [
  "apk-alsa-lib" {= "1.2.10-r0"}
  "apk-cairo" {= "1.18.0-r0"}
  "apk-cdparanoia-libs" {= "10.2-r14"}
  "apk-glib" {= "2.78.6-r0"}
  "apk-graphene" {= "1.10.8-r4"}
  "apk-gstreamer" {= "1.22.12-r0"}
  "apk-libintl" {= "0.22.3-r0"}
  "apk-libjpeg-turbo" {= "3.0.1-r0"}
  "apk-libogg" {= "1.3.5-r5"}
  "apk-libpng" {= "1.6.40-r0"}
  "apk-libtheora" {= "1.1.1-r18"}
  "apk-libvorbis" {= "1.3.7-r2"}
  "apk-libx11" {= "1.8.7-r0"}
  "apk-libxcb" {= "1.16-r0"}
  "apk-libxext" {= "1.3.5-r3"}
  "apk-libxi" {= "1.8.1-r2"}
  "apk-libxv" {= "1.0.12-r4"}
  "apk-mesa-egl" {= "23.3.6-r0"}
  "apk-mesa-gl" {= "23.3.6-r0"}
  "apk-musl" {= "1.2.4_git20230717-r4"}
  "apk-opus" {= "1.4-r0"}
  "apk-orc" {= "0.4.34-r0"}
  "apk-pango" {= "1.51.0-r0"}
  "apk-wayland-libs-client" {= "1.22.0-r4"}
  "apk-wayland-libs-cursor" {= "1.22.0-r4"}
  "apk-wayland-libs-egl" {= "1.22.0-r4"}
  "apk-zlib" {= "1.3.1-r0"}
]
extra-source "gst-plugins-base-1.22.12-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/gst-plugins-base-1.22.12-r0.apk"
}
