opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i krdc_4:20.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r krdc"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libkf5bookmarks5" {>= "5.69.0"}
  "deb-libkf5completion5" {>= "5.25.0~"}
  "deb-libkf5configcore5" {>= "5.25.0~"}
  "deb-libkf5configgui5" {>= "5.25.0~"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "5.2.0"}
  "deb-libkf5dnssd5" {>= "5.25.0~"}
  "deb-libkf5i18n5" {>= "5.25.0~"}
  "deb-libkf5kcmutils5" {>= "5.25.0~"}
  "deb-libkf5notifications5" {>= "5.25.0~"}
  "deb-libkf5notifyconfig5" {>= "5.25.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.96.0"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "5.25.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.25.0~"}
  "deb-libkf5windowsystem5" {>= "5.25.0"}
  "deb-libkf5xmlgui5" {>= "5.25.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libssh-4" {>= "0.8.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libvncclient1" {>= "0.9.10"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "krdc_4:20.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/krdc/krdc_20.12.3-1_amd64.deb"
}
