opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmapserver2_7.6.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmapserver2"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libfribidi0" {>= "0.19.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdal28" {>= "3.0.0"}
  "deb-libgeos-c1v5" {>= "3.4.2"}
  "deb-libgif7" {>= "5.1"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libharfbuzz0b" {>= "0.9.11"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpq5"
  "deb-libproj19" {>= "6.1.0"}
  "deb-libprotobuf-c1" {>= "1.0.1"}
  "deb-librsvg2-2" {>= "2.26.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "libmapserver2_7.6.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mapserver/libmapserver2_7.6.2-1_amd64.deb"
}
