opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i phosh-full_24_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r phosh-full"]
]
depends: [
  "deb-avahi-daemon"
  "deb-cups-pk-helper"
  "deb-desktop-base"
  "deb-gnome-clocks" {>= "3.38"}
  "deb-gnome-console"
  "deb-gstreamer1-0-libav"
  "deb-gstreamer1-0-plugins-ugly"
  "deb-libproxy1-plugin-networkmanager"
  "deb-lollypop"
  "deb-phosh-core" {= "24"}
  "deb-totem-plugins"
  "deb-xdg-user-dirs-gtk"
  ("deb-phosh-phone" {= "24"} | "deb-phosh-tablet" {= "24"})
]
extra-source "phosh-full_24_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meta-phosh/phosh-full_24_amd64.deb"
}
