opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zaqar-tempest-plugin_1.5.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zaqar-tempest-plugin"]
]
depends: [
  "deb-python3-any"
  "deb-python3-oslo-config"
  "deb-python3-oslo-serialization"
  "deb-python3-oslo-utils"
  "deb-python3-pbr"
  "deb-python3-tempest"
  "deb-python3-testtools"
  "deb-tempest"
]
extra-source "zaqar-tempest-plugin_1.5.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zaqar-tempest-plugin/zaqar-tempest-plugin_1.5.0-1_all.deb"
}
