opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sssd-tools_2.8.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sssd-tools"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libdhash1" {>= "0.4.0"}
  "deb-libldb2" {>= "0.9.21"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libpopt0" {>= "1.14"}
  "deb-libref-array1" {>= "0.4.0"}
  "deb-libsss-certmap0" {>= "2.8.2"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
  "deb-python3"
  "deb-python3-sss"
  "deb-python3-systemd"
  "deb-sssd-common" {= "2.8.2-4"}
]
extra-source "sssd-tools_2.8.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sssd/sssd-tools_2.8.2-4_amd64.deb"
}
