opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kbibtex_0.8.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kbibtex"]
]
depends: [
  "deb-kbibtex-data" {= "0.8.1-1"}
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "5.16.0"}
  "deb-libkf5crash5" {>= "5.15.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libkf5itemviews5" {>= "4.96.0"}
  "deb-libkf5jobwidgets5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5kiofilewidgets5" {>= "4.96.0"}
  "deb-libkf5kiowidgets5" {>= "5.35.0"}
  "deb-libkf5parts5" {>= "4.96.0"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.99.0"}
  "deb-libkf5textwidgets5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libpoppler-qt5-1" {>= "0.24.5"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libqt5xmlpatterns5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "kbibtex_0.8.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kbibtex/kbibtex_0.8.1-1+b1_amd64.deb"
}
