opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openmpi-bin_4.1.0-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openmpi-bin"]
]
depends: [
  "deb-libc6" {>= "2.8"}
  "deb-libevent-core-2-1-7" {>= "2.1.8-stable"}
  "deb-libopenmpi3" {>= "4.1.0"}
  "deb-openmpi-common" {>= "4.1.0-10"}
  ("deb-openssh-client" | "deb-ssh-client")
]
conflicts: [
  "deb-openmpi-bin"
]
extra-source "openmpi-bin_4.1.0-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openmpi/openmpi-bin_4.1.0-10_amd64.deb"
}
