opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwpewebkit-1.0-3_2.38.6-1~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwpewebkit-1.0-3"]
]
depends: [
  "deb-bubblewrap" {>= "0.3.1"}
  "deb-libatk-bridge2-0-0" {>= "2.5.3"}
  "deb-libatk1-0-0" {>= "1.32.0"}
  "deb-libatomic1" {>= "4.8"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.15.12"}
  "deb-libepoxy0" {>= "1.0"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.9.1"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libglib2-0-0" {>= "2.61.2"}
  "deb-libgpg-error0" {>= "1.14"}
  "deb-libgstreamer-gl1-0-0" {>= "1.14.0"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.10.0"}
  "deb-libgstreamer1-0-0" {>= "1.14.0"}
  "deb-libharfbuzz-icu0" {>= "0.9.18"}
  "deb-libharfbuzz0b" {>= "1.4.2"}
  "deb-libicu67" {>= "67.1-1~"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libopenjp2-7" {>= "2.2.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libseccomp2" {>= "0.0.0~20120605"}
  "deb-libsoup2-4-1" {>= "2.69.90"}
  "deb-libsqlite3-0" {>= "3.7.15"}
  "deb-libstdc++6" {>= "9.1"}
  "deb-libsystemd0"
  "deb-libtasn1-6" {>= "4.14"}
  "deb-libwebp6" {>= "0.5.1"}
  "deb-libwebpdemux2" {>= "0.5.1"}
  "deb-libwoff1" {>= "1.0.0"}
  "deb-libwpe-1-0-1" {>= "1.3.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxslt1-1" {>= "1.1.25"}
  "deb-xdg-dbus-proxy"
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "libwpewebkit-1.0-3_2.38.6-1~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wpewebkit/libwpewebkit-1.0-3_2.38.6-1~deb11u1_amd64.deb"
}
