opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i supertuxkart_0.9.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r supertuxkart"]
]
depends: [
  "deb-libbluetooth3" {>= "4.91"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.27"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libenet7"
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libfribidi0" {>= "0.19.2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libopenal1" {>= "1.14"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libvorbisenc2" {>= "1.1.2"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-libx11-6"
  "deb-libxrandr2" {>= "2-1.2.99.3"}
  "deb-supertuxkart-data" {= "0.9.3-2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "supertuxkart_0.9.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/supertuxkart/supertuxkart_0.9.3-2_amd64.deb"
}
