opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qsstv_9.2.6+repack-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qsstv"]
]
depends: [
  "deb-libasound2" {>= "1.0.18"}
  "deb-libc6" {>= "2.14"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libgl1"
  "deb-libhamlib2" {>= "3.1"}
  "deb-libopenjp2-7" {>= "2.0.0"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libqt5core5a" {>= "5.9.0~beta"}
  "deb-libqt5gui5" {>= "5.3.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.2.0"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libv4l-0" {>= "0.5.0"}
  "deb-libv4lconvert0" {>= "0.5.0"}
]
extra-source "qsstv_9.2.6+repack-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qsstv/qsstv_9.2.6+repack-1_amd64.deb"
}
