opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-filtering-java_3.1.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-filtering-java"]
]
depends: [
  "deb-libmaven-shared-utils-java" {>= "3.1.0"}
  "deb-libmaven3-core-java" {>= "3.5.0"}
  "deb-libplexus-build-api-java"
  "deb-libplexus-interpolation-java" {>= "1.24"}
  "deb-libplexus-utils-java"
]
extra-source "libmaven-filtering-java_3.1.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-filtering/libmaven-filtering-java_3.1.1-1_all.deb"
}
