opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i texworks-scripting-lua_0.6.2-3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r texworks-scripting-lua"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-liblua5-3-0"
  "deb-libqt5concurrent5" {>= "5.0.2"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5script5" {>= "5.6.0~beta"}
  "deb-libqt5scripttools5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-texworks"
]
extra-source "texworks-scripting-lua_0.6.2-3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/texworks/texworks-scripting-lua_0.6.2-3+b3_amd64.deb"
}
