opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clickhouse-client_18.16.1+ds-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clickhouse-client"]
]
depends: [
  "deb-clickhouse-common" {= "18.16.1+ds-4"}
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.17"}
  "deb-libcctz2"
  "deb-libcpuinfo0" {>= "0.0~git20181113.3bf2c72"}
  "deb-libdouble-conversion1" {>= "2.0.0"}
  "deb-libgcc1" {>= "1-3.3.1"}
  "deb-libjemalloc2" {>= "5.0.0"}
  "deb-liblz4-1" {>= "0.0~r113"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libpococrypto60"
  "deb-libpocodata60"
  "deb-libpocofoundation60"
  "deb-libpoconet60"
  "deb-libpoconetssl60"
  "deb-libpocoutil60"
  "deb-libre2-5" {>= "0+hg23"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "6"}
  "deb-libtinfo6" {>= "6"}
  "deb-libzstd1" {>= "1.3.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "clickhouse-client_18.16.1+ds-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clickhouse/clickhouse-client_18.16.1+ds-4_amd64.deb"
}
