opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnat-11-armel-cross_11.3.0-11cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnat-11-armel-cross"]
]
depends: [
  "deb-gcc-11-cross-base" {>= "11.3.0-11"}
  "deb-libatomic1-armel-cross"
  "deb-libc6-armel-cross" {>= "2.36"}
  "deb-libgcc-s1-armel-cross"
]
extra-source "libgnat-11-armel-cross_11.3.0-11cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-11-cross/libgnat-11-armel-cross_11.3.0-11cross1_all.deb"
}
