opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgwyddion2-0_2.52-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgwyddion2-0"]
]
depends: [
  "deb-gwyddion-common" {= "2.52-1"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.23"}
  "deb-libcairo2" {>= "1.6.0"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgtk2-0-0" {>= "2.24.32"}
  "deb-libgtkglext1"
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libminizip1" {>= "1.1"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libpangox-1-0-0" {>= "0.0.2"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsm6"
  "deb-libx11-6"
  "deb-libxml2" {>= "2.6.27"}
  "deb-libxmu6"
  "deb-libxt6"
  "deb-python"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "libgwyddion2-0_2.52-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gwyddion/libgwyddion2-0_2.52-1_amd64.deb"
}
