opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aqemu_0.9.2-2.3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aqemu"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5"
  "deb-libqt5gui5" {>= "5.2.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5test5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvncclient1" {>= "0.9.10"}
  "deb-qemu"
]
extra-source "aqemu_0.9.2-2.3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aqemu/aqemu_0.9.2-2.3_amd64.deb"
}
