opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bdbvu_0.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bdbvu"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libdb5-3++"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.9.0~beta"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libgl1-mesa-glx" | "deb-libgl1")
]
extra-source "bdbvu_0.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bdbvu/bdbvu_0.1-2_amd64.deb"
}
