opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i registry-tools_2:4.9.5+dfsg-5+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r registry-tools"]
]
depends: [
  "deb-libc6" {>= "2.8"}
  "deb-libpopt0" {>= "1.14"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
  "deb-samba-libs" {= "2-4.9.5+dfsg-5+deb10u3"}
]
extra-source "registry-tools_2:4.9.5+dfsg-5+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/samba/registry-tools_4.9.5+dfsg-5+deb10u3_amd64.deb"
}
