opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-baseband-null21_20.11.10-1~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-baseband-null21"]
]
depends: [
  "deb-libbsd0" {>= "0.0"}
  "deb-libc6" {>= "2.4"}
  "deb-libfdt1" {>= "1.6.0"}
  "deb-libnuma1" {>= "2.0.11"}
  "deb-librte-bbdev21" {>= "19.11"}
  "deb-librte-bus-vdev21" {>= "20.11"}
  "deb-librte-eal21" {>= "20.11"}
  "deb-librte-kvargs21" {>= "20.11"}
  "deb-librte-mbuf21" {>= "19.08"}
  "deb-librte-mempool21" {>= "18.05"}
  "deb-librte-ring21" {>= "20.11"}
  "deb-librte-telemetry21" {>= "19.11"}
]
conflicts: [
  "deb-libdpdk0"
]
extra-source "librte-baseband-null21_20.11.10-1~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-baseband-null21_20.11.10-1~deb11u1_amd64.deb"
}
