opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-service-weather_2.5.4-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-service-weather"]
]
depends: [
  "deb-php-cli"
  "deb-php-common"
  "deb-php-horde-date" {< "3.0.0~alpha1"}
  "deb-php-horde-date" {>= "2.0.0"}
  "deb-php-horde-exception" {< "3.0.0~alpha1"}
  "deb-php-horde-exception" {>= "2.0.0"}
  "deb-php-horde-http" {< "3.0.0~alpha1"}
  "deb-php-horde-http" {>= "2.0.0"}
  "deb-php-horde-translation" {< "3.0.0~alpha1"}
  "deb-php-horde-translation" {>= "2.2.0"}
  "deb-php-horde-url" {< "3.0.0~alpha1"}
  "deb-php-horde-url" {>= "2.0.0"}
]
extra-source "php-horde-service-weather_2.5.4-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-service-weather/php-horde-service-weather_2.5.4-3_all.deb"
}
