opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmrpt-bayes2.1_1:2.1.7-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmrpt-bayes2.1"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmrpt-config2-1" {>= "1-2.1.7"}
  "deb-libmrpt-core2-1" {>= "1-2.1.7"}
  "deb-libmrpt-random2-1" {>= "1-2.1.7"}
  "deb-libmrpt-system2-1" {>= "1-2.1.7"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libmrpt-bayes2.1_1:2.1.7-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mrpt/libmrpt-bayes2.1_2.1.7-2_amd64.deb"
}
