opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-zarr_2.13.6+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-zarr"]
]
depends: [
  "deb-libjs-sphinxdoc" {>= "5.2"}
  "deb-python3-any"
  "deb-python3-asciitree"
  "deb-python3-fasteners"
  "deb-python3-numcodecs"
  "deb-python3-numpy"
  "deb-python3-sphinx-copybutton"
  "deb-sphinx-rtd-theme-common" {>= "1.2.0~rc1+dfsg"}
]
extra-source "python3-zarr_2.13.6+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zarr/python3-zarr_2.13.6+ds-1_all.deb"
}
