opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ableton-link-utils_3.0.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ableton-link-utils"]
]
depends: [
  "deb-libatomic1" {>= "4.8"}
  "deb-libc6" {>= "2.17"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "6"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "ableton-link-utils_3.0.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ableton-link/ableton-link-utils_3.0.2+dfsg-1_amd64.deb"
}
