opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kpartsplugin_20120605-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kpartsplugin"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkdecore5" {>= "4-4.4.4-2~"}
  "deb-libkdeui5" {>= "4-4.3.4"}
  "deb-libkio5" {>= "4-4.3.4"}
  "deb-libkparts4" {>= "4-4.3.4"}
  "deb-libqt4-dbus" {>= "4-4.5.3"}
  "deb-libqt4-network" {>= "4-4.5.3"}
  "deb-libqt4-svg" {>= "4-4.5.3"}
  "deb-libqt4-xml" {>= "4-4.5.3"}
  "deb-libqtcore4" {>= "4-4.8.0"}
  "deb-libqtgui4" {>= "4-4.5.3"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "kpartsplugin_20120605-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kpartsplugin/kpartsplugin_20120605-1+b1_amd64.deb"
}
