opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-subversion_1.14.1-3+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-subversion"]
]
depends: [
  "deb-libapr1" {>= "1.2.7"}
  "deb-libc6" {>= "2.14"}
  "deb-libsvn1" {>= "1.14"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
]
extra-source "python3-subversion_1.14.1-3+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/subversion/python3-subversion_1.14.1-3+deb11u1_amd64.deb"
}
