opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvibrant6b_6.1.20170106+dfsg1-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvibrant6b"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgl1"
  "deb-libncbi6" {< "6.1.20170106+dfsg1.1"}
  "deb-libncbi6" {>= "6.1.20170106+dfsg1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libx11-6"
  "deb-libxm4" {>= "2.3.4"}
  "deb-libxmu6" {>= "2-1.1.3"}
  "deb-libxt6"
  ("deb-libglu1-mesa" | "deb-libglu1")
]
conflicts: [
  "deb-libvibrant6"
  "deb-libvibrant6a"
]
extra-source "libvibrant6b_6.1.20170106+dfsg1-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/ncbi-tools6/libvibrant6b_6.1.20170106+dfsg1-10_amd64.deb"
}
