opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmgl-wx7.5.0_2.4.4-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmgl-wx7.5.0"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmgl-data"
  "deb-libmgl7-5-0" {>= "2.4.4"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
]
conflicts: [
  "deb-libmgl-wx7-4-1"
]
extra-source "libmgl-wx7.5.0_2.4.4-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mathgl/libmgl-wx7.5.0_2.4.4-7_amd64.deb"
}
