opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcpan-common-index-perl_0.010-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcpan-common-index-perl"]
]
depends: [
  "deb-libclass-tiny-perl"
  "deb-libcpan-distnameinfo-perl"
  "deb-libtie-handle-offset-perl"
  "deb-liburi-perl"
  "deb-perl-any"
]
extra-source "libcpan-common-index-perl_0.010-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcpan-common-index-perl/libcpan-common-index-perl_0.010-2_all.deb"
}
