opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-tagstream-conduit-prof_0.5.6-2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-tagstream-conduit-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-attoparsec-prof"
  "deb-libghc-blaze-builder-prof"
  "deb-libghc-case-insensitive-prof"
  "deb-libghc-conduit-extra-prof"
  "deb-libghc-conduit-prof"
  "deb-libghc-data-default-prof"
  "deb-libghc-resourcet-prof"
  "deb-libghc-tagstream-conduit-dev" {= "0.5.6-2+b4"}
  "deb-libghc-xml-conduit-prof"
]
extra-source "libghc-tagstream-conduit-prof_0.5.6-2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-tagstream-conduit/libghc-tagstream-conduit-prof_0.5.6-2+b4_amd64.deb"
}
