opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i passwordsafe_1.16.0+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r passwordsafe"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libmagic1" {>= "5.12"}
  "deb-libqrencode4" {>= "3.2.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libuuid1" {>= "2.16"}
  "deb-libwxbase3-2-1" {>= "3.2.2+dfsg"}
  "deb-libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "deb-libx11-6"
  "deb-libxerces-c3-2"
  "deb-libxtst6"
  "deb-libykpers-1-1" {>= "1.15.0"}
  "deb-passwordsafe-common"
]
conflicts: [
  "deb-pwsafe"
]
extra-source "passwordsafe_1.16.0+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/passwordsafe/passwordsafe_1.16.0+dfsg-4_amd64.deb"
}
