opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-gtk3_4:7.4.7-1+deb12u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-gtk3"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.12.0"}
  "deb-libepoxy0" {>= "1.0"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.38.0"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libreoffice-core" {= "4-7.4.7-1+deb12u3"}
  "deb-libstdc++6" {>= "11"}
  "deb-libuno-cppu3" {>= "4.4.0~alpha"}
  "deb-libuno-cppuhelpergcc3-3" {>= "4.0.0~alpha"}
  "deb-libuno-sal3" {>= "1-7.3.0~beta1"}
  "deb-libx11-6"
  "deb-uno-libs-private"
]
extra-source "libreoffice-gtk3_4:7.4.7-1+deb12u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-gtk3_7.4.7-1+deb12u3_amd64.deb"
}
