opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nagios-4.4.10-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nagios"]
]
depends: [
  "apk-libcrypto3" {= "3.0.14-r0"}
  "apk-libgd" {= "2.3.3-r3"}
  "apk-libssl3" {= "3.0.14-r0"}
  "apk-musl" {= "1.2.3-r5"}
  "apk-perl" {= "5.36.2-r0"}
  ("apk-yash-binsh" {= "2.53-r2"} | "apk-busybox-binsh" {= "1.35.0-r31"} | "apk-dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "nagios-4.4.10-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/nagios-4.4.10-r0.apk"
}
