opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-railties_2:6.0.3.7+dfsg-2+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-railties"]
]
depends: [
  "deb-rake"
  "deb-ruby-actionpack" {= "2-6.0.3.7+dfsg-2+deb11u2"}
  "deb-ruby-activesupport" {= "2-6.0.3.7+dfsg-2+deb11u2"}
  "deb-ruby-method-source"
  "deb-ruby-thor" {< "2.0"}
  "deb-ruby-thor" {>= "0.20.3"}
  ("deb-ruby" {>= "1-2.5.0"} | "deb-ruby-interpreter")
]
extra-source "ruby-railties_2:6.0.3.7+dfsg-2+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rails/ruby-railties_6.0.3.7+dfsg-2+deb11u2_all.deb"
}
