opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qt-labs-handlers_5.11.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qt-labs-handlers"]
]
depends: [
  "deb-libc6" {>= "2.2.5"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5quick5" {>= "5.10.0"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "qml-module-qt-labs-handlers_5.11.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtdeclarative-opensource-src/qml-module-qt-labs-handlers_5.11.3-4_amd64.deb"
}
