opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libemotion1_1.26.3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libemotion1"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libecore-evas1" {>= "1.26.3-0~eo"}
  "deb-libecore-file1" {>= "1.26.3-0~eo"}
  "deb-libecore1" {>= "1.26.3-0~eo"}
  "deb-libedje1" {>= "1.26.3-0~eo"}
  "deb-libeet1" {>= "1.26.3-0~eo"}
  "deb-libeeze1" {>= "1.26.3-0~eo"}
  "deb-libeina1a" {>= "1.26.3-0~eo"}
  "deb-libeio1" {>= "1.26.3-0~eo"}
  "deb-libethumb1" {>= "1.26.3-0~eo"}
  "deb-libevas1" {>= "1.26.3-0~eo"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
]
extra-source "libemotion1_1.26.3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/efl/libemotion1_1.26.3-1+b1_amd64.deb"
}
