opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clickhouse-common_18.16.1+ds-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clickhouse-common"]
]
depends: [
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.27"}
  "deb-libcapnp-0-7-0"
  "deb-libcctz2"
  "deb-libcpuinfo0" {>= "0.0~git20181113.3bf2c72"}
  "deb-libdouble-conversion1" {>= "2.0.0"}
  "deb-libfarmhash0"
  "deb-libgcc1" {>= "1-4.2"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libjemalloc2" {>= "5.0.0"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libmetrohash1"
  "deb-libodbc1" {>= "2.3.1"}
  "deb-libpococrypto60"
  "deb-libpocodata60"
  "deb-libpocodataodbc60"
  "deb-libpocofoundation60"
  "deb-libpocomongodb60"
  "deb-libpoconet60"
  "deb-libpoconetssl60"
  "deb-libpocoutil60"
  "deb-libpocoxml60"
  "deb-librdkafka1" {>= "0.9.0"}
  "deb-libre2-5" {>= "20160901"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "7"}
  "deb-libzstd1" {>= "1.3.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "clickhouse-common_18.16.1+ds-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clickhouse/clickhouse-common_18.16.1+ds-4_amd64.deb"
}
