opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-tmb_1.7.18-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-tmb"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-cran-matrix" {>= "1.0-12"}
  "deb-r-cran-rcppeigen"
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "r-cran-tmb_1.7.18-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-tmb/r-cran-tmb_1.7.18-2_amd64.deb"
}
