opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ceph-mgr_14.2.21-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ceph-mgr"]
]
depends: [
  "deb-ceph-base" {= "14.2.21-1"}
  "deb-libboost-python1-74-0"
  "deb-libboost-python1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.30"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgoogle-perftools4"
  "deb-libpython3-9" {>= "3.9.1"}
  "deb-librados2" {>= "12.1.4"}
  "deb-libstdc++6" {>= "9"}
  "deb-python3-bcrypt"
  "deb-python3-cherrypy3"
  "deb-python3-jwt"
  "deb-python3-openssl"
  "deb-python3-pecan"
  "deb-python3-werkzeug"
]
extra-source "ceph-mgr_14.2.21-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ceph/ceph-mgr_14.2.21-1_amd64.deb"
}
