opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i whysynth_20090403-1.2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r whysynth"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.15"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libfontconfig1" {>= "2.11"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-liblo7" {>= "0.26~repack"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
]
extra-source "whysynth_20090403-1.2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/whysynth/whysynth_20090403-1.2+b2_amd64.deb"
}
