opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmo-hlr_1.2.1+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmo-hlr"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libdbd-sqlite3"
  "deb-libosmoabis9" {>= "1.0.1"}
  "deb-libosmocore16" {>= "1.4.0"}
  "deb-libosmoctrl0" {>= "1.4.0"}
  "deb-libosmogsm15" {>= "1.4.0"}
  "deb-libosmovty4" {>= "1.4.0"}
  "deb-libsqlite3-0" {>= "3.6.23"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
]
extra-source "osmo-hlr_1.2.1+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmo-hlr/osmo-hlr_1.2.1+dfsg1-1_amd64.deb"
}
