opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i texlive-plain-generic_2022.20230122-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r texlive-plain-generic"]
]
depends: [
  "deb-tex-common" {>= "6.13"}
  "deb-texlive-base" {>= "2022.20220405"}
  "deb-texlive-binaries" {>= "2022.20220321"}
]
conflicts: [
  "deb-tex4ht" {< "20160814"}
  "deb-tex4ht-common"
]
extra-source "texlive-plain-generic_2022.20230122-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/texlive-extra/texlive-plain-generic_2022.20230122-4_all.deb"
}
