opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-prodlim_2019.11.13-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-prodlim"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.0-3"}
  "deb-r-cran-kernsmooth"
  "deb-r-cran-lava"
  "deb-r-cran-rcpp" {>= "0.11.5"}
  "deb-r-cran-survival"
]
extra-source "r-cran-prodlim_2019.11.13-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-prodlim/r-cran-prodlim_2019.11.13-1+b1_amd64.deb"
}
