opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libb-hooks-op-annotation-perl_0.44-2+b8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libb-hooks-op-annotation-perl"]
]
depends: [
  "deb-libc6" {>= "2.2.5"}
  "deb-libextutils-depends-perl" {>= "0.304"}
  "deb-perl" {>= "5.32.0-4"}
  "deb-perl-base"
]
extra-source "libb-hooks-op-annotation-perl_0.44-2+b8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libb/libb-hooks-op-annotation-perl/libb-hooks-op-annotation-perl_0.44-2+b8_amd64.deb"
}
