opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnuradio-fcdproplus3.7.11_3.7.25.4b6464b-5+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnuradio-fcdproplus3.7.11"]
]
depends: [
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgnuradio-audio3-7-13"
  "deb-libgnuradio-blocks3-7-13"
  "deb-libgnuradio-pmt3-7-13"
  "deb-libgnuradio-runtime3-7-13"
  "deb-libhidapi-libusb0" {>= "0.8.0~rc1+git20140201.3a66d4e+dfsg"}
  "deb-liblog4cpp5v5"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libusb-1-0-0" {>= "2-1.0.8"}
]
extra-source "libgnuradio-fcdproplus3.7.11_3.7.25.4b6464b-5+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-fcdproplus/libgnuradio-fcdproplus3.7.11_3.7.25.4b6464b-5+b3_amd64.deb"
}
