opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i eog-plugin-fit-to-width_3.26.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r eog-plugin-fit-to-width"]
]
depends: [
  "deb-eog" {>= "3.20.3-1~"}
  "deb-eog-plugins-common" {>= "3.26.5-1"}
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.38.0"}
  "deb-libgtk-3-0" {>= "3.11.5"}
  "deb-libpeas-1-0-0" {>= "1.0.0"}
]
extra-source "eog-plugin-fit-to-width_3.26.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eog-plugins/eog-plugin-fit-to-width_3.26.5-1_amd64.deb"
}
