opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vim-motif_2:9.0.1378-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vim-motif"]
]
depends: [
  "deb-libacl1" {>= "2.2.23"}
  "deb-libc6" {>= "2.34"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libgpm2" {>= "1.20.7"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-liblua5-2-0" {>= "5.2.4"}
  "deb-libperl5-36" {>= "5.36.0"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libruby3-1" {>= "3.1.2"}
  "deb-libselinux1" {>= "3.1~"}
  "deb-libsm6"
  "deb-libsodium23" {>= "1.0.14"}
  "deb-libtcl8-6" {>= "8.6.0"}
  "deb-libtinfo6" {>= "6"}
  "deb-libx11-6"
  "deb-libxm4" {>= "2.3.4"}
  "deb-libxt6"
  "deb-vim-common" {= "2-9.0.1378-2"}
  "deb-vim-gui-common" {= "2-9.0.1378-2"}
  "deb-vim-runtime" {= "2-9.0.1378-2"}
]
extra-source "vim-motif_2:9.0.1378-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vim/vim-motif_9.0.1378-2_amd64.deb"
}
