opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pyxmpp_1.1.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pyxmpp"]
]
depends: [
  "deb-libc6" {>= "2.2.5"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.6.6-7~"}
  "deb-python-dnspython" {>= "1.0"}
  "deb-python-libxml2" {>= "2.6.11~"}
  "deb-python-m2crypto"
  ("deb-python2-7" | "deb- python2-6")
]
conflicts: [
  "deb-python2-3-pyxmpp" {< "1.0.0-1.1"}
  "deb-python2-4-pyxmpp" {< "1.0.0-1.1"}
]
extra-source "python-pyxmpp_1.1.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyxmpp/python-pyxmpp_1.1.2-1_amd64.deb"
}
