opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i shairport-sync_3.3.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r shairport-sync"]
]
depends: [
  "deb-adduser"
  "deb-avahi-daemon"
  "deb-libasound2" {>= "1.1.0"}
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libc6" {>= "2.29"}
  "deb-libconfig9"
  "deb-libdaemon0" {>= "0.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libmosquitto1" {>= "1.0"}
  "deb-libpopt0" {>= "1.14"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libsoxr0" {>= "0.1.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "shairport-sync_3.3.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/shairport-sync/shairport-sync_3.3.7-1_amd64.deb"
}
