opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dgit-infrastructure_10.7+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dgit-infrastructure"]
]
depends: [
  "deb-chiark-utils-bin"
  "deb-git"
  "deb-gpgv"
  "deb-libdbd-sqlite3-perl"
  "deb-libdigest-sha-perl"
  "deb-libdpkg-perl"
  "deb-libjson-perl"
  "deb-liblocale-gettext-perl"
  "deb-perl"
  "deb-sqlite3"
]
extra-source "dgit-infrastructure_10.7+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dgit/dgit-infrastructure_10.7+deb12u2_all.deb"
}
