opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i muffin_3.8.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r muffin"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libclutter-1-0-0" {>= "1.14.3"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.9.12"}
  "deb-libmuffin0" {>= "1.1.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
  "deb-muffin-common" {= "3.8.2-1"}
  "deb-zenity"
]
extra-source "muffin_3.8.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/muffin/muffin_3.8.2-1_amd64.deb"
}
