opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcatmandu-blacklight-perl_0.04-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcatmandu-blacklight-perl"]
]
depends: [
  "deb-libcatmandu-perl" {>= "1.2001"}
  "deb-libio-socket-ssl-perl"
  "deb-libjson-maybexs-perl"
  "deb-libmoo-perl"
  "deb-librest-client-perl"
  "deb-liburi-perl"
  "deb-perl-any"
]
extra-source "libcatmandu-blacklight-perl_0.04-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcatmandu-blacklight-perl/libcatmandu-blacklight-perl_0.04-2_all.deb"
}
