opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt53dquickanimation5_5.15.2+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt53dquickanimation5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt53danimation5" {>= "5.10.1"}
  "deb-libqt53dcore5" {= "5.15.2+dfsg-2"}
  "deb-libqt53drender5" {>= "5.7.1~20161122"}
  "deb-libqt5core5a" {>= "5.15.2+dfsg~"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.15.2+dfsg~"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libqt53dquickanimation5_5.15.2+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt3d-opensource-src/libqt53dquickanimation5_5.15.2+dfsg-2_amd64.deb"
}
