opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-psd-tools_1.9.24+dfsg.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-psd-tools"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-aggdraw"
  "deb-python3-any"
  "deb-python3-attr"
  "deb-python3-docopt"
  "deb-python3-numpy"
  "deb-python3-pil"
  "deb-python3-scipy"
  "deb-python3-skimage"
]
extra-source "python3-psd-tools_1.9.24+dfsg.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/psd-tools/python3-psd-tools_1.9.24+dfsg.1-1_amd64.deb"
}
