opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qt4-demos_4:4.8.7+dfsg-18+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qt4-demos"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libqt4-declarative" {= "4-4.8.7+dfsg-18+deb10u1"}
  "deb-libqt4-designer" {= "4-4.8.7+dfsg-18+deb10u1"}
  "deb-libqt4-help" {= "4-4.8.7+dfsg-18+deb10u1"}
  "deb-libqt4-network" {= "4-4.8.7+dfsg-18+deb10u1"}
  "deb-libqt4-opengl" {= "4-4.8.7+dfsg-18+deb10u1"}
  "deb-libqt4-script" {= "4-4.8.7+dfsg-18+deb10u1"}
  "deb-libqt4-scripttools" {= "4-4.8.7+dfsg-18+deb10u1"}
  "deb-libqt4-sql" {= "4-4.8.7+dfsg-18+deb10u1"}
  "deb-libqt4-svg" {= "4-4.8.7+dfsg-18+deb10u1"}
  "deb-libqt4-test" {= "4-4.8.7+dfsg-18+deb10u1"}
  "deb-libqt4-xml" {= "4-4.8.7+dfsg-18+deb10u1"}
  "deb-libqt4-xmlpatterns" {= "4-4.8.7+dfsg-18+deb10u1"}
  "deb-libqtcore4" {= "4-4.8.7+dfsg-18+deb10u1"}
  "deb-libqtdbus4" {= "4-4.8.7+dfsg-18+deb10u1"}
  "deb-libqtgui4" {= "4-4.8.7+dfsg-18+deb10u1"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libphonon4" {>= "4-4.6.0"} | "deb- libqt4-phonon" {= "4-4.8.7+dfsg-18+deb10u1"})
]
extra-source "qt4-demos_4:4.8.7+dfsg-18+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt4-x11/qt4-demos_4.8.7+dfsg-18+deb10u1_amd64.deb"
}
