opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-h5py-mpi_3.7.0-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-h5py-mpi"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libhdf5-openmpi-103-1" {>= "1.10.7"}
  "deb-libhdf5-openmpi-hl-100" {>= "1.10.2"}
  "deb-liblzf1" {>= "1.5"}
  "deb-libopenmpi3" {>= "4.1.4"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-h5py-serial"
  "deb-python3-mpi4py" {>= "3.0.3"}
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.22.0"}
]
extra-source "python3-h5py-mpi_3.7.0-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/h5py/python3-h5py-mpi_3.7.0-8_amd64.deb"
}
