opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i okular_4:20.12.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r okular"]
]
depends: [
  "deb-kinit"
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libkf5activities5" {>= "5.68.0~"}
  "deb-libkf5archive5" {>= "5.68.0~"}
  "deb-libkf5bookmarks5" {>= "5.68.0~"}
  "deb-libkf5codecs5" {>= "4.96.0"}
  "deb-libkf5completion5" {>= "5.68.0~"}
  "deb-libkf5configcore5" {>= "5.68.0~"}
  "deb-libkf5configgui5" {>= "5.68.0~"}
  "deb-libkf5configwidgets5" {>= "5.68.0~"}
  "deb-libkf5coreaddons5" {>= "5.68.0~"}
  "deb-libkf5crash5" {>= "5.68.0~"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "5.68.0~"}
  "deb-libkf5itemviews5" {>= "4.96.0"}
  "deb-libkf5jobwidgets5" {>= "4.96.0"}
  "deb-libkf5kexiv2-15-0-0" {>= "5.68.0~"}
  "deb-libkf5kiocore5" {>= "5.69.0"}
  "deb-libkf5kiowidgets5" {>= "5.69.0"}
  "deb-libkf5parts5" {>= "5.68.0~"}
  "deb-libkf5pty5" {>= "5.68.0~"}
  "deb-libkf5purpose-bin"
  "deb-libkf5purpose5" {>= "5.68.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.99.0"}
  "deb-libkf5textwidgets5" {>= "5.0.0"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "5.68.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.61.0"}
  "deb-libkf5windowsystem5" {>= "5.68.0~"}
  "deb-libkf5xmlgui5" {>= "5.74.0"}
  "deb-libokular5core9" {= "4-20.12.3-2"}
  "deb-libphonon4qt5-4" {>= "4-4.8.0"}
  "deb-libpoppler-qt5-1" {>= "0.90.0"}
  "deb-libqmobipocket2" {>= "4-17.08~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5printsupport5" {>= "5.12.0~"}
  "deb-libqt5svg5" {>= "5.12.0~"}
  "deb-libqt5texttospeech5" {>= "5.12.0~"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5xml5" {>= "5.12.0~"}
  "deb-libspectre1" {>= "0.2.3"}
  "deb-libstdc++6" {>= "5"}
  "deb-phonon4qt5"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "okular_4:20.12.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/okular/okular_20.12.3-2_amd64.deb"
}
