opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nordugrid-arc-plugins-lcas-lcmaps_6.17.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nordugrid-arc-plugins-lcas-lcmaps"]
]
depends: [
  "deb-libarccommon3v5" {= "6.17.0-3"}
  "deb-libarcglobusutils3" {= "6.17.0-3"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.66.5"}
  "deb-libglobus-common0" {>= "17"}
  "deb-libglobus-gsi-cert-utils0" {>= "8"}
  "deb-libglobus-gsi-credential1" {>= "6"}
  "deb-libglobus-gssapi-gsi4" {>= "13"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "nordugrid-arc-plugins-lcas-lcmaps_6.17.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nordugrid-arc/nordugrid-arc-plugins-lcas-lcmaps_6.17.0-3_amd64.deb"
}
