opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-openimageio_2.0.5~dfsg0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-openimageio"]
]
depends: [
  "deb-libatomic1" {>= "4.8"}
  "deb-libavcodec58"
  "deb-libavformat58"
  "deb-libavutil56"
  "deb-libboost-atomic1-67-0"
  "deb-libboost-chrono1-67-0"
  "deb-libboost-date-time1-67-0"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libdcmtk14"
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgif7" {>= "5.1"}
  "deb-libilmbase23" {>= "2.2.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libopencolorio1v5" {>= "1.1.0~dfsg0"}
  "deb-libopencv-core3-2"
  "deb-libopencv-imgproc3-2"
  "deb-libopencv-videoio3-2"
  "deb-libopenexr23"
  "deb-libopenimageio2-0" {= "2.0.5~dfsg0-1"}
  "deb-libopenjp2-7" {>= "2.0.0"}
  "deb-libopenvdb5-2"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libraw19" {>= "0.16.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libtbb2" {>= "2017~U7"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libwebp6" {>= "0.5.1"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "python3-openimageio_2.0.5~dfsg0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openimageio/python3-openimageio_2.0.5~dfsg0-1_amd64.deb"
}
