opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-espeak_0.5-1+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-espeak"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libespeak-ng-libespeak1"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.6~"}
  "deb-python3-any" {>= "3.3.2-2~"}
]
extra-source "python3-espeak_0.5-1+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-espeak/python3-espeak_0.5-1+b6_amd64.deb"
}
