opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lomiri-indicator-transfer_1.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lomiri-indicator-transfer"]
]
depends: [
  "deb-ayatana-indicator-common"
  "deb-init-system-helpers" {>= "1.52"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.35.4"}
  "deb-libindicator-transfer1" {= "1.0.0-2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-lomiri-indicator-transfer-common" {>= "1.0.0-2"}
]
extra-source "lomiri-indicator-transfer_1.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri-indicator-transfer/lomiri-indicator-transfer_1.0.0-2_amd64.deb"
}
