opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qasmixer_0.21.0-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qasmixer"]
]
depends: [
  "deb-libasound2" {>= "1.0.17"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.9.0~beta"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.6.0~beta"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libudev1" {>= "183"}
  "deb-qastools-common"
]
extra-source "qasmixer_0.21.0-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qastools/qasmixer_0.21.0-1.1_amd64.deb"
}
