opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i enblend_4.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r enblend"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libgsl23"
  "deb-libgslcblas0"
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libvigraimpex6" {>= "1.10.0+git20160211.167be93"}
]
extra-source "enblend_4.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/enblend-enfuse/enblend_4.2-4_amd64.deb"
}
