opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-diagrams-svg-prof_1.4.3.1-1+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-diagrams-svg-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-base64-bytestring-prof"
  "deb-libghc-colour-prof"
  "deb-libghc-diagrams-core-prof"
  "deb-libghc-diagrams-lib-prof"
  "deb-libghc-diagrams-svg-dev" {= "1.4.3.1-1+b5"}
  "deb-libghc-hashable-prof"
  "deb-libghc-juicypixels-prof"
  "deb-libghc-lens-prof"
  "deb-libghc-monoid-extras-prof"
  "deb-libghc-optparse-applicative-prof"
  "deb-libghc-semigroups-prof"
  "deb-libghc-split-prof"
  "deb-libghc-svg-builder-prof"
]
extra-source "libghc-diagrams-svg-prof_1.4.3.1-1+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-diagrams-svg/libghc-diagrams-svg-prof_1.4.3.1-1+b5_amd64.deb"
}
