opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i samplv1_0.8.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r samplv1"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-liblo7" {>= "0.26~repack"}
  "deb-libqt5core5a" {>= "5.9.0~beta"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  "deb-samplv1-common" {= "0.8.6-1"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "samplv1_0.8.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/samplv1/samplv1_0.8.6-1_amd64.deb"
}
