opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-pinba_1.1.0-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-pinba"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libprotobuf-c1" {>= "1.0.1"}
  "deb-php-common" {>= "1-7.0+33~"}
  ("deb-libapache2-mod-php7-3" | "deb-libphp7-3-embed" | "deb-php7-3-cgi" | "deb-php7-3-cli" | "deb-php7-3-fpm" | "deb-php7-3-phpdbg")
]
extra-source "php-pinba_1.1.0-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-pinba/php-pinba_1.1.0-5+b1_amd64.deb"
}
