opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xserver-xorg-video-ati_1:19.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xserver-xorg-video-ati"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libpciaccess0"
  "deb-xserver-xorg-core"
  "deb-xserver-xorg-core" {>= "2-1.18.99.901"}
  "deb-xserver-xorg-video-radeon"
]
extra-source "xserver-xorg-video-ati_1:19.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xserver-xorg-video-ati/xserver-xorg-video-ati_19.0.1-1_amd64.deb"
}
