opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvotca-csg5_1.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvotca-csg5"]
]
depends: [
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgromacs4"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvotca-tools5"
]
extra-source "libvotca-csg5_1.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/votca-csg/libvotca-csg5_1.5-3_amd64.deb"
}
