opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i boinc-screensaver_7.20.5+dfsg-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r boinc-screensaver"]
]
depends: [
  "deb-boinc-client"
  "deb-libboinc7" {>= "7.20.5+dfsg"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxcb1"
]
extra-source "boinc-screensaver_7.20.5+dfsg-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/boinc/boinc-screensaver_7.20.5+dfsg-1.1_amd64.deb"
}
