opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdart6.12_6.12.1+dfsg4-12+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdart6.12"]
]
depends: [
  "deb-libassimp5" {>= "5.2.5~ds0"}
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libdart-external-odelcpsolver6-12" {>= "6.12.1+dfsg4"}
  "deb-libfcl0-7" {>= "0.7.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liboctomap1-9" {>= "1.9.7+dfsg"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libdart6.12_6.12.1+dfsg4-12+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dart/libdart6.12_6.12.1+dfsg4-12+b2_amd64.deb"
}
