opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-cache-base_4.0.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-cache-base"]
]
depends: [
  "deb-node-collection-visit"
  "deb-node-get-value"
  "deb-node-kind-of"
  "deb-node-sellside-emitter"
  "deb-node-set-value" {>= "4.1.0"}
  "deb-node-union-value"
  "deb-node-unset-value"
]
extra-source "node-cache-base_4.0.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-cache-base/node-cache-base_4.0.2-1_all.deb"
}
