opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgo21-mips64r6el-cross_12.2.0-14cross5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgo21-mips64r6el-cross"]
]
depends: [
  "deb-gcc-12-cross-base-mipsen" {= "12.2.0-14cross5"}
  "deb-libc6-mips64r6el-cross" {>= "2.36"}
  "deb-libgcc-s1-mips64r6el-cross" {>= "4.2"}
]
extra-source "libgo21-mips64r6el-cross_12.2.0-14cross5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross-mipsen/libgo21-mips64r6el-cross_12.2.0-14cross5_all.deb"
}
