opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dino-im_0.0.git20181129-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dino-im"]
]
depends: [
  "deb-dino-im-common" {= "0.0.git20181129-1+deb10u1"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.14.0"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgee-0-8-2" {>= "0.10.1"}
  "deb-libglib2-0-0" {>= "2.43.1"}
  "deb-libgpgme11" {>= "1.2.0"}
  "deb-libgtk-3-0" {>= "3.22"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libqrencode4" {>= "3.2.0"}
  "deb-libsignal-protocol-c2" {>= "2.3.1+git20171007"}
  "deb-libsoup2-4-1" {>= "2.41.90"}
  "deb-libsqlite3-0" {>= "3.6.0"}
]
extra-source "dino-im_0.0.git20181129-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dino-im/dino-im_0.0.git20181129-1+deb10u1_amd64.deb"
}
