opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-getfem++_5.3+dfsg1-3+b9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-getfem++"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgetfem5++" {= "5.3+dfsg1-3+b9"}
  "deb-libmumps-seq-5-3" {>= "5.3.5"}
  "deb-libstdc++6" {>= "9"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
  "deb-python3-scipy"
  ("deb-libblas3" | "deb- libblas-so-3")
]
extra-source "python3-getfem++_5.3+dfsg1-3+b9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/getfem++/python3-getfem++_5.3+dfsg1-3+b9_amd64.deb"
}
