opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bandwidthd-pgsql_2.0.1+cvs20090917-14_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bandwidthd-pgsql"]
]
depends: [
  "deb-dbconfig-common"
  "deb-libc6" {>= "2.34"}
  "deb-libgd3" {>= "2.1.0~alpha~"}
  "deb-libpcap0-8" {>= "0.9.8"}
  "deb-libpq5"
  "deb-lsb-base"
  "deb-postgresql-client"
  "deb-ucf"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
conflicts: [
  "deb-apache2" {< "2.4"}
  "deb-bandwidthd"
]
extra-source "bandwidthd-pgsql_2.0.1+cvs20090917-14_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bandwidthd/bandwidthd-pgsql_2.0.1+cvs20090917-14_amd64.deb"
}
