opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvirt-daemon-driver-storage-rbd_7.0.0-3+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvirt-daemon-driver-storage-rbd"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libglib2-0-0" {>= "2.24.0"}
  "deb-librados2" {>= "14.2.0"}
  "deb-librbd1" {>= "14.2.0"}
  "deb-libvirt-daemon" {= "7.0.0-3+deb11u2"}
  "deb-libvirt0" {= "7.0.0-3+deb11u2"}
]
extra-source "libvirt-daemon-driver-storage-rbd_7.0.0-3+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvirt/libvirt-daemon-driver-storage-rbd_7.0.0-3+deb11u2_amd64.deb"
}
