opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i adb_1:10.0.0+r36-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r adb"]
]
depends: [
  "deb-android-libadb" {= "1-10.0.0+r36-7"}
  "deb-android-libbase" {>= "1-10.0.0+r36"}
  "deb-android-sdk-platform-tools-common" {>= "28.0.2~"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "9"}
]
extra-source "adb_1:10.0.0+r36-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-platform-system-core/adb_10.0.0+r36-7_amd64.deb"
}
