opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xpra_3.1.3-0.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xpra"]
]
depends: [
  "deb-adduser"
  "deb-gir1-2-gtk-3-0"
  "deb-init-system-helpers" {>= "1.51"}
  "deb-libavcodec-extra59"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libc6" {>= "2.17"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libswscale6" {>= "7-5.0"}
  "deb-libsystemd0"
  "deb-libturbojpeg0" {>= "1-1.4.0"}
  "deb-libvpx7" {>= "1.12.0"}
  "deb-libwebp7" {>= "1.2.4"}
  "deb-libx11-6" {>= "2-1.2.99.901"}
  "deb-libx264-164" {>= "2-0.164.3095+gitbaee400"}
  "deb-libx265-199" {>= "3.5"}
  "deb-libxcomposite1" {>= "1-0.4.5"}
  "deb-libxdamage1" {>= "1-1.1"}
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxi6" {>= "2-1.2.99.4"}
  "deb-libxkbfile1" {>= "1-1.1.0"}
  "deb-libxrandr2" {>= "2-1.2.99.2"}
  "deb-libxtst6"
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-cairo"
  "deb-python3-gi"
  "deb-python3-rencode"
  "deb-x11-xserver-utils"
  "deb-xserver-xorg-video-dummy"
  "deb-xvfb"
]
extra-source "xpra_3.1.3-0.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xpra/xpra_3.1.3-0.1_amd64.deb"
}
