opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdata-treedumper-perl_0.40-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdata-treedumper-perl"]
]
depends: [
  "deb-libcheck-isa-perl"
  "deb-libclass-isa-perl"
  "deb-libdevel-size-perl"
  "deb-libsort-naturally-perl"
  "deb-libterm-size-perl"
  "deb-perl-any"
]
extra-source "libdata-treedumper-perl_0.40-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdata-treedumper-perl/libdata-treedumper-perl_0.40-5_all.deb"
}
