opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i borgbackup_1.2.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r borgbackup"]
]
depends: [
  "deb-libacl1" {>= "2.2.23"}
  "deb-libc6" {>= "2.34"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libxxhash0" {>= "0.6.5"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-msgpack"
  "deb-python3-packaging"
  "deb-python3-pkg-resources"
]
extra-source "borgbackup_1.2.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/borgbackup/borgbackup_1.2.4-1_amd64.deb"
}
