opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i musescore3_3.2.3+dfsg2-16_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r musescore3"]
]
depends: [
  "deb-desktop-file-utils"
  "deb-fonts-freefont-ttf"
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.34"}
  "deb-libfreetype6" {>= "2.5.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpoppler-qt5-1" {>= "0.24.5"}
  "deb-libportaudio2" {>= "19+svn20101113"}
  "deb-libportmidi0"
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5help5" {>= "5.6.0~beta"}
  "deb-libqt5network5" {>= "5.14.1"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5qml5" {>= "5.10.0"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libqt5xmlpatterns5" {>= "5.0.2"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "11"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-musescore3-common" {< "3.3~"}
  "deb-musescore3-common" {> "3.2~"}
  "deb-qml-module-qtquick-controls"
  "deb-qml-module-qtquick-dialogs"
  "deb-qml-module-qtquick-layouts"
  "deb-qml-module-qtquick2"
  "deb-shared-mime-info"
  "deb-xdg-utils"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
  ("deb-libqt5quick5" {>= "5.8"} | "deb-libqt5quick5-gles" {>= "5.8"})
]
extra-source "musescore3_3.2.3+dfsg2-16_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/musescore3/musescore3_3.2.3+dfsg2-16_amd64.deb"
}
