opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pdfcube_0.0.5-2+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pdfcube"]
]
depends: [
  "deb-libboost-program-options1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libgtkglext1"
  "deb-libpoppler-glib8" {>= "0.18.0"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "pdfcube_0.0.5-2+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pdfcube/pdfcube_0.0.5-2+b5_amd64.deb"
}
