opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ggcov_0.10-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ggcov"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdatetime-perl"
  "deb-libdb5-3"
  "deb-libgd3" {>= "2.1.0~alpha~"}
  "deb-libglib2-0-0" {>= "2.24.0"}
  "deb-libpopt0" {>= "1.14"}
  "deb-libstdc++6" {>= "5"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "ggcov_0.10-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/ggcov/ggcov_0.10-3_amd64.deb"
}
