opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-mines_1:3.30.1.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-mines"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.40.0"}
  "deb-libgnome-games-support-1-3" {>= "1.1.90"}
  "deb-libgtk-3-0" {>= "3.19.12"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "gnome-mines_1:3.30.1.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-mines/gnome-mines_3.30.1.1-2_amd64.deb"
}
