opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i yubikey-personalization_1.19.3-3+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r yubikey-personalization"]
]
depends: [
  "deb-libc6" {>= "2.7"}
  "deb-libjson-c3" {>= "0.10"}
  "deb-libusb-1-0-0" {>= "2-1.0.8"}
  "deb-libykpers-1-1" {>= "1.19.0"}
  "deb-libyubikey-udev"
  "deb-libyubikey0" {>= "1.5"}
]
extra-source "yubikey-personalization_1.19.3-3+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yubikey-personalization/yubikey-personalization_1.19.3-3+deb10u1_amd64.deb"
}
