opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i blueman_2.1.4-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r blueman"]
]
depends: [
  "deb-bluez" {>= "5"}
  "deb-bluez-obexd"
  "deb-dbus"
  "deb-gir1-2-ayatanaappindicator3-0-1"
  "deb-gir1-2-gdkpixbuf-2-0"
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gtk-3-0"
  "deb-gir1-2-nm-1-0"
  "deb-gir1-2-pango-1-0"
  "deb-libbluetooth3" {>= "4.91"}
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libpulse-mainloop-glib0"
  "deb-librsvg2-common"
  "deb-notification-daemon"
  "deb-policykit-1"
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-cairo"
  "deb-python3-gi" {>= "3.27.2"}
  "deb-python3-gi-cairo"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
  ("deb-default-dbus-session-bus" | "deb- dbus-session-bus")
  ("deb-gnome-icon-theme" | "deb- mate-icon-theme" | "deb- elementary-xfce-icon-theme" | "deb- adwaita-icon-theme" | "deb- papirus-icon-theme")
]
extra-source "blueman_2.1.4-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/blueman/blueman_2.1.4-1+b1_amd64.deb"
}
