opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsight_20.2.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsight"]
]
depends: [
  "deb-libboost-iostreams1-74-0" {>= "1.74.0"}
  "deb-libboost-locale1-74-0" {>= "1.74.0"}
  "deb-libboost-log1-74-0" {>= "1.74.0"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libcamp0-8" {>= "0.8.4"}
  "deb-libdcmtk15" {>= "3.6.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdcm3-0" {>= "3.0.8"}
  "deb-libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5help5" {>= "5.6.0~beta"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5quickwidgets5" {>= "5.4.0"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libvtk7-1p"
  "deb-libvtk7-1p-qt"
  "deb-libvtkgdcm3-0" {>= "3.0.8"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
conflicts: [
  "deb-fw4spl"
]
extra-source "libsight_20.2.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sight/libsight_20.2.0-2_amd64.deb"
}
