opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kactivitymanagerd_5.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kactivitymanagerd"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "5.11.0"}
  "deb-libkf5crash5" {>= "5.15.0"}
  "deb-libkf5dbusaddons5" {>= "4.97.0"}
  "deb-libkf5globalaccel-bin"
  "deb-libkf5globalaccel5" {>= "4.96.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.96.0"}
  "deb-libkf5windowsystem5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.11.0~"}
  "deb-libqt5gui5" {>= "5.11.0~"}
  "deb-libqt5sql5" {>= "5.11.0~"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5widgets5" {>= "5.11.0~"}
  "deb-libstdc++6" {>= "4.4.0"}
]
extra-source "kactivitymanagerd_5.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kactivitymanagerd/kactivitymanagerd_5.14.5-1_amd64.deb"
}
