opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add poppler-0.88.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del poppler"]
]
depends: [
  "apk-fontconfig" {= "2.13.1-r2"}
  "apk-freetype" {= "2.10.4-r2"}
  "apk-lcms2" {= "2.9-r1"}
  "apk-libjpeg-turbo" {= "2.1.0-r0"}
  "apk-libpng" {= "1.6.37-r1"}
  "apk-libstdc++" {= "9.3.0-r2"}
  "apk-musl" {= "1.1.24-r10"}
  "apk-openjpeg" {= "2.4.0-r1"}
  "apk-tiff" {= "4.1.0-r0"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "poppler-0.88.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/poppler-0.88.0-r0.apk"
}
