opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache2-mod-uwsgi_2.0.19.1-7.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache2-mod-uwsgi"]
]
depends: [
  "deb-apache2-bin"
  "deb-apache2-bin" {>= "2.4.16"}
  "deb-libapr1" {>= "1.2.7"}
  "deb-libaprutil1" {>= "1.2.7+dfsg"}
  "deb-libc6" {>= "2.14"}
]
conflicts: [
  "deb-libapache2-mod-ruwsgi"
]
extra-source "libapache2-mod-uwsgi_2.0.19.1-7.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/uwsgi/libapache2-mod-uwsgi_2.0.19.1-7.1_amd64.deb"
}
