opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gem-plugin-dv4l_1:0.94-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gem-plugin-dv4l"]
]
depends: [
  "deb-gem" {< "1-0.94+1~"}
  "deb-gem" {>= "1-0.94-1"}
  "deb-libc6" {>= "2.15"}
  "deb-libdv4" {>= "1.0.0"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libiec61883-0" {>= "1.2.0"}
  "deb-libraw1394-11"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxrender1"
  "deb-libxxf86vm1"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "gem-plugin-dv4l_1:0.94-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gem/gem-plugin-dv4l_0.94-1_amd64.deb"
}
