opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-menu_18.04.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-menu"]
]
depends: [
  "deb-gir1-2-gtk-3-0"
  "deb-gir1-2-mate-panel" {>= "1.18"}
  "deb-gir1-2-matedesktop-2-0" {>= "1.20"}
  "deb-libglib2-0-bin"
  "deb-mate-menus" {>= "1.18"}
  "deb-python" {< "3"}
  "deb-python" {>= "2.4"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-configobj"
  "deb-python-mate-menu"
  "deb-python-pkg-resources"
  "deb-python-setproctitle"
  "deb-python-xdg"
  "deb-python-xlib"
  "deb-xdg-utils"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
  ("deb-mozo" | "deb-menulibre")
]
extra-source "mate-menu_18.04.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-menu/mate-menu_18.04.3-3_all.deb"
}
