opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nlkt_0.3.2.6-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nlkt"]
]
depends: [
  "deb-fonts-dejavu-core"
  "deb-fortune-mod"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.12.2"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libqwt-qt5-6" {>= "6.1.2"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.2.0"} | "deb- libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "nlkt_0.3.2.6-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nlkt/nlkt_0.3.2.6-2+b2_amd64.deb"
}
