opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-aeson-qq-prof_0.8.3-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-aeson-qq-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-aeson-prof"
  "deb-libghc-aeson-qq-dev" {= "0.8.3-1+b3"}
  "deb-libghc-attoparsec-prof"
  "deb-libghc-base-compat-prof"
  "deb-libghc-scientific-prof"
  "deb-libghc-src-meta-prof"
  "deb-libghc-vector-prof"
]
extra-source "libghc-aeson-qq-prof_0.8.3-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-aeson-qq/libghc-aeson-qq-prof_0.8.3-1+b3_amd64.deb"
}
