opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i konqueror_4:18.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r konqueror"]
]
depends: [
  "deb-dolphin"
  "deb-install-info"
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5archive5" {>= "4.96.0"}
  "deb-libkf5bookmarks5" {>= "4.96.0"}
  "deb-libkf5codecs5" {>= "4.96.0"}
  "deb-libkf5completion5" {>= "4.98.0"}
  "deb-libkf5configcore5" {>= "5.24.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5crash5" {>= "5.15.0"}
  "deb-libkf5dbusaddons5" {>= "4.99.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libkf5itemviews5" {>= "4.96.0"}
  "deb-libkf5jobwidgets5" {>= "4.96.0"}
  "deb-libkf5kcmutils5" {>= "4.96.0"}
  "deb-libkf5kdelibs4support5" {>= "5.13.0"}
  "deb-libkf5khtml5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "5.35.0"}
  "deb-libkf5kiofilewidgets5" {>= "4.96.0"}
  "deb-libkf5kiogui5"
  "deb-libkf5kiowidgets5" {>= "5.24.0"}
  "deb-libkf5konq6"
  "deb-libkf5parts5" {>= "4.96.0"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.99.0"}
  "deb-libkf5sonnetcore5" {>= "4.96.0"}
  "deb-libkf5sonnetui5" {>= "4.96.0"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5windowsystem5" {>= "5.25.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.5.0~"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5network5" {>= "5.5.0~"}
  "deb-libqt5printsupport5" {>= "5.5.0~"}
  "deb-libqt5webenginecore5" {>= "5.11.1"}
  "deb-libqt5webenginewidgets5" {>= "5.9.0"}
  "deb-libqt5widgets5" {>= "5.7.0"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libqt5xml5" {>= "5.5.0~"}
  "deb-libstdc++6" {>= "4.6"}
]
extra-source "konqueror_4:18.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/konqueror/konqueror_18.12.0-1_amd64.deb"
}
