opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i translate-docformat_0.6-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r translate-docformat"]
]
depends: [
  "deb-debiandoc-sgml"
  "deb-docbook-dsssl"
  "deb-linuxdoc-tools"
  "deb-sgmltools-lite"
  "deb-texi2html"
  "deb-texinfo"
  "deb-texlive-formats-extra"
  ("deb-lynx" | "deb-w3m" | "deb-w3mmee")
  ("deb-tetex-bin" | "deb-texlive-latex-base")
]
extra-source "translate-docformat_0.6-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/translate-docformat/translate-docformat_0.6-5_all.deb"
}
