opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gpac-modules-base_1.0.1+dfsg1-4+deb11u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gpac-modules-base"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.15"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgl1"
  "deb-libgpac10" {>= "1.0.1+dfsg1-1~"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxv1"
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "gpac-modules-base_1.0.1+dfsg1-4+deb11u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gpac/gpac-modules-base_1.0.1+dfsg1-4+deb11u3_amd64.deb"
}
