opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ayatana-indicator-printers_0.1.9-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ayatana-indicator-printers"]
]
depends: [
  "deb-ayatana-indicator-common"
  "deb-cups" {>= "1.5"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libayatana-indicator3-7" {>= "0.6.0"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcups2" {>= "1.6.0"}
  "deb-libdbusmenu-glib4" {>= "0.4.2"}
  "deb-libdbusmenu-gtk3-4" {>= "0.4.2"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.43.2"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libpango-1-0-0" {>= "1.18.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "ayatana-indicator-printers_0.1.9-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ayatana-indicator-printers/ayatana-indicator-printers_0.1.9-2_amd64.deb"
}
