opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i syncthing-gtk_0.9.4.4+ds+git20201209+c46fbd8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r syncthing-gtk"]
]
depends: [
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gtk-3-0"
  "deb-gir1-2-notify-0-7"
  "deb-gir1-2-rsvg-2-0"
  "deb-libgtk-3-0"
  "deb-python3-any"
  "deb-python3-bcrypt"
  "deb-python3-dateutil"
  "deb-python3-gi"
  "deb-python3-gi-cairo"
]
extra-source "syncthing-gtk_0.9.4.4+ds+git20201209+c46fbd8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/syncthing-gtk/syncthing-gtk_0.9.4.4+ds+git20201209+c46fbd8-1_all.deb"
}
