opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ganeti-2.15_2.15.2-15_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ganeti-2.15"]
]
depends: [
  "deb-adduser"
  "deb-bridge-utils"
  "deb-fping"
  "deb-iputils-arping"
  "deb-lvm2"
  "deb-openssh-client"
  "deb-openssh-server"
  "deb-openssl"
  "deb-python"
  "deb-python-any"
  "deb-python-bitarray"
  "deb-python-fdsend"
  "deb-python-ipaddr"
  "deb-python-openssl"
  "deb-python-paramiko"
  "deb-python-psutil"
  "deb-python-pycurl"
  "deb-python-pyinotify"
  "deb-python-pyparsing"
  "deb-python-simplejson"
  "deb-socat"
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
  ("deb-iproute2" | "deb- iproute")
]
extra-source "ganeti-2.15_2.15.2-15_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/ganeti-2.15/ganeti-2.15_2.15.2-15_all.deb"
}
