opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dvipng_1.15-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dvipng"]
]
depends: [
  "deb-ghostscript"
  "deb-libc6" {>= "2.14"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgd3" {>= "2.1.0~alpha~"}
  "deb-libkpathsea6"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-texlive-binaries"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "dvipng_1.15-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dvipng/dvipng_1.15-1.1_amd64.deb"
}
