opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i paperwork-backend_1.3.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r paperwork-backend"]
]
depends: [
  "deb-gir1-2-poppler-0-18"
  "deb-python3-any"
  "deb-python3-distro"
  "deb-python3-gi"
  "deb-python3-gi-cairo"
  "deb-python3-levenshtein"
  "deb-python3-natsort"
  "deb-python3-pil"
  "deb-python3-pycountry"
  "deb-python3-pyocr"
  "deb-python3-simplebayes"
  "deb-python3-termcolor"
  "deb-python3-whoosh"
]
extra-source "paperwork-backend_1.3.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/paperwork/paperwork-backend_1.3.1-3_all.deb"
}
