opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-cli-tools_4:5.27.5.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-cli-tools"]
]
depends: [
  "deb-kde-cli-tools-data" {= "4-5.27.5.1-2"}
  "deb-kio"
  "deb-libc6" {>= "2.34"}
  "deb-libkf5activities5" {>= "5.102.0~"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "5.102.0~"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "5.102.0~"}
  "deb-libkf5i18n5" {>= "5.102.0~"}
  "deb-libkf5iconthemes5" {>= "5.102.0~"}
  "deb-libkf5kcmutils5" {>= "5.102.0~"}
  "deb-libkf5kiocore5" {>= "5.102.0~"}
  "deb-libkf5kiogui5" {>= "5.102.0~"}
  "deb-libkf5kiowidgets5" {>= "5.102.0~"}
  "deb-libkf5parts5" {>= "5.102.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.102.0~"}
  "deb-libkf5su-bin"
  "deb-libkf5su5" {>= "5.102.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.69.0"}
  "deb-libkf5windowsystem5" {>= "5.102.0~"}
  "deb-libkworkspace5-5" {>= "4-5.27.5~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5svg5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libqt5x11extras5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kde-cli-tools_4:5.27.5.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde-cli-tools/kde-cli-tools_5.27.5.1-2_amd64.deb"
}
