opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-kiwisolver_1.0.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-kiwisolver"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.6~"}
  "deb-python3-pkg-resources"
]
extra-source "python3-kiwisolver_1.0.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kiwisolver/python3-kiwisolver_1.0.1-2+b1_amd64.deb"
}
