opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i w3c-linkchecker_5.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r w3c-linkchecker"]
]
depends: [
  "deb-libcgi-pm-perl"
  "deb-libconfig-general-perl"
  "deb-libcss-dom-perl"
  "deb-libencode-locale-perl"
  "deb-libencode-perl"
  "deb-libhtml-parser-perl"
  "deb-libhttp-cookies-perl"
  "deb-libhttp-message-perl"
  "deb-liblocale-codes-perl"
  "deb-libnet-http-perl"
  "deb-libnet-ip-perl"
  "deb-libsocket-perl"
  "deb-libterm-readkey-perl"
  "deb-liburi-perl"
  "deb-libwww-perl"
  "deb-perl-any"
  "deb-ucf"
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "w3c-linkchecker_5.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/w3c-linkchecker/w3c-linkchecker_5.0.0-2_all.deb"
}
