opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i robocut_1.0.11-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r robocut"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.12.2"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.2.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libusb-1-0-0" {>= "2-1.0.9"}
  ("deb-libqt5gui5" {>= "5.2.0"} | "deb- libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "robocut_1.0.11-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/robocut/robocut_1.0.11-1+b1_amd64.deb"
}
