opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jami_20210112.2.b757bac~ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jami"]
]
depends: [
  "deb-jami-daemon" {= "20210112.2.b757bac~ds1-1"}
  "deb-libayatana-appindicator3-1" {>= "0.4.90"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcanberra-gtk3-0" {>= "0.25"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libclutter-1-0-0" {>= "1.12.0"}
  "deb-libclutter-gtk-1-0-0" {>= "0.91.8"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "deb-libglib2-0-0" {>= "2.39.90"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libnm0" {>= "1.0.0"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libqrencode4" {>= "3.2.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5sql5-sqlite"
  "deb-libstdc++6" {>= "9"}
  "deb-libwebkit2gtk-4-0-37" {>= "2.15.1"}
  "deb-libx11-6"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "jami_20210112.2.b757bac~ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ring/jami_20210112.2.b757bac~ds1-1_amd64.deb"
}
