opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i soapysdr0.6-module-uhd_0.3.4-1+b7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r soapysdr0.6-module-uhd"]
]
depends: [
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libsoapysdr0-6"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libuhd3-13-1"
]
extra-source "soapysdr0.6-module-uhd_0.3.4-1+b7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/soapyuhd/soapysdr0.6-module-uhd_0.3.4-1+b7_amd64.deb"
}
