opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-vulkan-swrast-24.0.9-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-vulkan-swrast"]
]
depends: [
  "apk-eudev-libs" {= "3.2.14-r2"}
  "apk-libdrm" {= "2.4.120-r0"}
  "apk-libexpat" {= "2.6.2-r0"}
  "apk-libgcc" {= "13.2.1_git20240309-r0"}
  "apk-libstdc++" {= "13.2.1_git20240309-r0"}
  "apk-libx11" {= "1.8.9-r1"}
  "apk-libxcb" {= "1.16.1-r0"}
  "apk-libxshmfence" {= "1.3.2-r6"}
  "apk-llvm17-libs" {= "17.0.6-r1"}
  "apk-mesa" {= "24.0.9-r1"}
  "apk-musl" {= "1.2.5-r0"}
  "apk-wayland-libs-client" {= "1.22.0-r4"}
  "apk-zlib" {= "1.3.1-r1"}
  "apk-zstd-libs" {= "1.5.6-r0"}
]
extra-source "mesa-vulkan-swrast-24.0.9-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/mesa-vulkan-swrast-24.0.9-r1.apk"
}
