opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mencoder_2:1.4+ds1-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mencoder"]
]
depends: [
  "deb-liba52-0-7-4" {>= "0.7.4"}
  "deb-libasound2" {>= "1.0.16"}
  "deb-libass9" {>= "1-0.13.6"}
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.2"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libbluray2" {>= "1-0.2.2"}
  "deb-libbs2b0"
  "deb-libc6" {>= "2.29"}
  "deb-libcdio-cdda2" {>= "10.2+2.0.0"}
  "deb-libcdio-paranoia2" {>= "10.2+2.0.0"}
  "deb-libcdio19" {>= "2.1.0"}
  "deb-libdca0" {>= "0.0.5"}
  "deb-libdv4" {>= "1.0.0"}
  "deb-libdvdnav4" {>= "4.1.3"}
  "deb-libdvdread8" {>= "4.1.3"}
  "deb-libenca0" {>= "1.9"}
  "deb-libfaad2" {>= "2.7"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libfribidi0" {>= "0.19.2"}
  "deb-libgif7" {>= "5.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblzo2-2" {>= "2.02"}
  "deb-libmad0" {>= "0.15.1b-3"}
  "deb-libmng1" {>= "1.0.10"}
  "deb-libmp3lame0" {>= "3.100"}
  "deb-libmpeg2-4" {>= "0.5.1"}
  "deb-libmpg123-0" {>= "1.13.7"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpostproc55" {>= "7-4.0"}
  "deb-libsmbclient" {>= "2-4.0.3+dfsg1"}
  "deb-libspeex1" {>= "1.2~beta3-1"}
  "deb-libswresample3" {>= "7-4.0"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libtheora0" {>= "1.0"}
  "deb-libtinfo6" {>= "6"}
  "deb-libtwolame0" {>= "0.3.6"}
  "deb-libvorbisidec1" {>= "1.2.1+git20180316"}
  "deb-libx264-160" {>= "2-0.160.3011+gitcde9a93"}
  "deb-libxvidcore4" {>= "1.2.2"}
  "deb-mplayer"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "mencoder_2:1.4+ds1-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mplayer/mencoder_1.4+ds1-1+deb11u1_amd64.deb"
}
