opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-torch_1.13.1+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-torch"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgoogle-glog0v6" {>= "0.6.0"}
  "deb-libonnx1" {>= "1.12.0"}
  "deb-libprotobuf32" {>= "3.21.12"}
  "deb-libstdc++6" {>= "12"}
  "deb-libtorch-test" {= "1.13.1+dfsg-4"}
  "deb-libtorch1-13" {= "1.13.1+dfsg-4"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-11-any"
  "deb-python3-any"
  "deb-python3-astunparse"
  "deb-python3-future"
  "deb-python3-hypothesis"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.22.0"}
  "deb-python3-pkg-resources"
  "deb-python3-psutil"
  "deb-python3-requests"
  "deb-python3-six"
  "deb-python3-sympy"
  "deb-python3-typing-extensions"
  "deb-python3-yaml"
]
extra-source "python3-torch_1.13.1+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pytorch/python3-torch_1.13.1+dfsg-4_amd64.deb"
}
