opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcatalyst-plugin-i18n-perl_0.10-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcatalyst-plugin-i18n-perl"]
]
depends: [
  "deb-libcatalyst-perl"
  "deb-liblocale-maketext-lexicon-perl"
  "deb-libmro-compat-perl" {>= "0.10"}
  "deb-perl" {>= "5.11.0"}
]
extra-source "libcatalyst-plugin-i18n-perl_0.10-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcatalyst-plugin-i18n-perl/libcatalyst-plugin-i18n-perl_0.10-3_all.deb"
}
