opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kmplot_4:20.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kmplot"]
]
depends: [
  "deb-kdeedu-data"
  "deb-kio"
  "deb-libc6" {>= "2.29"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.98.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5crash5" {>= "5.32.0~"}
  "deb-libkf5dbusaddons5" {>= "5.32.0~"}
  "deb-libkf5i18n5" {>= "5.32.0~"}
  "deb-libkf5jobwidgets5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "5.69.0"}
  "deb-libkf5parts5" {>= "5.32.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.96.0"}
  "deb-libkf5textwidgets5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "5.32.0~"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5printsupport5" {>= "5.6.0~"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5xml5" {>= "5.6.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "kmplot_4:20.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kmplot/kmplot_20.12.0-1_amd64.deb"
}
