opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qvidcap_1.22.1-5+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qvidcap"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.4.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libv4l-0" {= "1.22.1-5+b2"}
  ("deb-libqt5gui5" {>= "5.4.0"} | "deb- libqt5gui5-gles" {>= "5.4.0"})
]
extra-source "qvidcap_1.22.1-5+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/v4l-utils/qvidcap_1.22.1-5+b2_amd64.deb"
}
