opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenjfx-jni_11.0.2+1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenjfx-jni"]
]
depends: [
  "deb-libasound2" {>= "1.0.27"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.1"}
  "deb-libc6" {>= "2.28"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpango-1-0-0" {>= "1.22.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
  "deb-libxtst6"
  "deb-libxxf86vm1"
]
extra-source "libopenjfx-jni_11.0.2+1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openjfx/libopenjfx-jni_11.0.2+1-1_amd64.deb"
}
