opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ssvnc_1.0.29-4+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ssvnc"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libsm6"
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libx11-6"
  "deb-libxaw7"
  "deb-libxext6"
  "deb-libxmu6"
  "deb-libxpm4"
  "deb-libxt6"
  "deb-openssh-client"
  "deb-openssl"
  "deb-procps"
  "deb-psmisc"
  "deb-stunnel4"
  "deb-tk"
  "deb-xterm"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-bind9-host" | "deb-host")
]
extra-source "ssvnc_1.0.29-4+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/ssvnc/ssvnc_1.0.29-4+deb10u1_amd64.deb"
}
