opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cinnamon-desktop-environment_5.6.0_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cinnamon-desktop-environment"]
]
depends: [
  "deb-cinnamon-core" {>= "5.6.0"}
  "deb-eog"
  "deb-fonts-liberation"
  "deb-fonts-noto"
  "deb-gnome-screenshot"
  "deb-xdg-user-dirs-gtk"
  ("deb-evince" | "deb-pdf-viewer")
  ("deb-gedit" | "deb-gnome-text-editor")
  ("deb-gnome-calculator" | "deb-galculator")
]
extra-source "cinnamon-desktop-environment_5.6.0_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cinnamon-desktop-environment/cinnamon-desktop-environment_5.6.0_amd64.deb"
}
