opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i poedit_2.2.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r poedit"]
]
depends: [
  "deb-gettext"
  "deb-libboost-iostreams1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.25"}
  "deb-libcld2-0"
  "deb-libcpprest2-10"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libgtkspell3-3-0"
  "deb-libicu63" {>= "63.1-1~"}
  "deb-liblucene++0v5"
  "deb-libpugixml1v5" {>= "1.9-1"}
  "deb-libsecret-1-0" {>= "0.7"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "7"}
  "deb-libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "deb-libwxgtk3-0-gtk3-0v5" {>= "3.0.4+dfsg"}
  "deb-poedit-common" {>= "2.2.1-2"}
]
extra-source "poedit_2.2.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/poedit/poedit_2.2.1-2_amd64.deb"
}
