opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libedata-book-1.2-25_3.30.5-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libedata-book-1.2-25"]
]
depends: [
  "deb-libc6" {>= "2.7"}
  "deb-libebackend-1-2-10" {= "3.30.5-1+deb10u2"}
  "deb-libebook-contacts-1-2-2" {= "3.30.5-1+deb10u2"}
  "deb-libedataserver-1-2-23" {= "3.30.5-1+deb10u2"}
  "deb-libglib2-0-0" {>= "2.40"}
  "deb-libsoup2-4-1" {>= "2.42"}
  "deb-libsqlite3-0" {>= "3.5.9"}
]
extra-source "libedata-book-1.2-25_3.30.5-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evolution-data-server/libedata-book-1.2-25_3.30.5-1+deb10u2_amd64.deb"
}
