opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-sphinx_1.8.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-sphinx"]
]
depends: [
  "deb-python-alabaster"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-babel"
  "deb-python-docutils"
  "deb-python-imagesize"
  "deb-python-jinja2"
  "deb-python-packaging"
  "deb-python-pygments"
  "deb-python-requests"
  "deb-python-six" {>= "1.5"}
  "deb-python-typing"
  "deb-sphinx-common" {= "1.8.4-1"}
]
extra-source "python-sphinx_1.8.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sphinx/python-sphinx_1.8.4-1_all.deb"
}
