opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libipe7.2.23_7.2.23+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libipe7.2.23"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.7.2"}
  "deb-libfreetype6" {>= "2.4.8"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgsl25" {>= "2.6"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblua5-3-0"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libspiro1" {>= "20190731"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.4.0"} | "deb- libqt5gui5-gles" {>= "5.4.0"})
]
extra-source "libipe7.2.23_7.2.23+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ipe/libipe7.2.23_7.2.23+dfsg1-2_amd64.deb"
}
