opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i msc-generator-nox_8.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r msc-generator-nox"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libcairo2" {>= "1.12.0"}
  "deb-libcgraph6"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglpk40" {>= "4.59"}
  "deb-libgvc6"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtinyxml2-9" {>= "8.0.0"}
]
conflicts: [
  "deb-msc-generator"
]
extra-source "msc-generator-nox_8.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/msc-generator/msc-generator-nox_8.1-2_amd64.deb"
}
