opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-galpy_1.4.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-galpy"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libgslcblas0" {>= "2.4"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
  "deb-python3-matplotlib" {>= "1.5.2~rc2"}
  "deb-python3-numpy" {>= "1.7.0"}
  "deb-python3-pytest"
  "deb-python3-scipy" {>= "0.17.1"}
  "deb-python3-six" {>= "1.10.0"}
  "deb-python3-tk"
]
extra-source "python3-galpy_1.4.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/galpy/python3-galpy_1.4.0-2_amd64.deb"
}
