opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libbondcpp1d_1.8.6-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libbondcpp1d"]
]
depends: [
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.17"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-librosconsole3d" {>= "1.14.3"}
  "deb-libroscpp-serialization0d" {>= "0.7.2"}
  "deb-libroscpp3d" {>= "1.15.9+ds1"}
  "deb-librostime1d" {>= "0.7.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libuuid1" {>= "2.16"}
]
extra-source "libbondcpp1d_1.8.6-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-bond-core/libbondcpp1d_1.8.6-3_amd64.deb"
}
