opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i notify-osd_0.9.35+15.04.20150126-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r notify-osd"]
]
depends: [
  "deb-gsettings-desktop-schemas"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.88"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.8.0"}
  "deb-libpango-1-0-0" {>= "1.20.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpixman-1-0" {>= "0.30.0"}
  "deb-libwnck-3-0" {>= "3.4.0"}
  "deb-libx11-6"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "notify-osd_0.9.35+15.04.20150126-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/notify-osd/notify-osd_0.9.35+15.04.20150126-1+b1_amd64.deb"
}
