opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtag1v5-vanilla_1.11.1+dfsg.1-0.3+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtag1v5-vanilla"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-libtag-extras0"
  "deb-libtag1-rusxmms"
]
extra-source "libtag1v5-vanilla_1.11.1+dfsg.1-0.3+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/taglib/libtag1v5-vanilla_1.11.1+dfsg.1-0.3+deb10u1_amd64.deb"
}
