opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-hfd_0.2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-hfd"]
]
depends: [
  "deb-hfd-service"
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.8.0"} | "deb- libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "qml-module-hfd_0.2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hfd-service/qml-module-hfd_0.2.0-1_amd64.deb"
}
