opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zita-at1_0.6.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zita-at1"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libclthreads2" {>= "2.4.2"}
  "deb-libclxclient3" {>= "3.9.2"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libzita-resampler1" {>= "1.6.2"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "zita-at1_0.6.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zita-at1/zita-at1_0.6.2-2_amd64.deb"
}
