opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-rows_0.4.2~0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-rows"]
]
depends: [
  "deb-python3-any"
  "deb-python3-cached-property"
  "deb-python3-pdfminer"
  "deb-python3-psycopg2"
  "deb-python3-requests"
  "deb-python3-requests-cache"
  "deb-python3-six"
  "deb-python3-tqdm"
  "deb-python3-unicodecsv"
]
extra-source "python3-rows_0.4.2~0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rows/python3-rows_0.4.2~0-2_all.deb"
}
