opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libspreadsheet-parsexlsx-perl_0.27-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libspreadsheet-parsexlsx-perl"]
]
depends: [
  "deb-libarchive-zip-perl"
  "deb-libcryptx-perl"
  "deb-libgraphics-colorutils-perl"
  "deb-libole-storage-lite-perl"
  "deb-libspreadsheet-parseexcel-perl" {>= "0.61"}
  "deb-libxml-twig-perl"
  "deb-perl"
]
extra-source "libspreadsheet-parsexlsx-perl_0.27-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libspreadsheet-parsexlsx-perl/libspreadsheet-parsexlsx-perl_0.27-2_all.deb"
}
