opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpgobject-util-dbadmin-perl_0.130.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpgobject-util-dbadmin-perl"]
]
depends: [
  "deb-libcapture-tiny-perl"
  "deb-libdbd-pg-perl"
  "deb-libdbi-perl"
  "deb-libmoo-perl"
  "deb-libnamespace-clean-perl"
  "deb-perl"
]
extra-source "libpgobject-util-dbadmin-perl_0.130.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpgobject-util-dbadmin-perl/libpgobject-util-dbadmin-perl_0.130.1-1_all.deb"
}
