opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clang-tidy-7_1:7.0.1-8+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clang-tidy-7"]
]
depends: [
  "deb-clang-tools-7"
  "deb-libc6" {>= "2.14"}
  "deb-libclang-common-7-dev"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libllvm7" {= "1-7.0.1-8+deb10u2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python"
  "deb-python-yaml"
]
extra-source "clang-tidy-7_1:7.0.1-8+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-7/clang-tidy-7_7.0.1-8+deb10u2_amd64.deb"
}
