opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i trabucco_1.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r trabucco"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5qml5" {>= "5.1.0"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb- libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "trabucco_1.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trabucco/trabucco_1.3-1_amd64.deb"
}
