opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfsdump_3.1.6+nmu2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfsdump"]
]
depends: [
  "deb-libattr1" {>= "2.0.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libncurses6" {>= "6"}
  "deb-libtinfo6" {>= "6"}
  "deb-libuuid1" {>= "2.16"}
  "deb-xfsprogs" {>= "2.6.30"}
]
conflicts: [
  "deb-xfsprogs" {< "3.0.0"}
]
extra-source "xfsdump_3.1.6+nmu2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfsdump/xfsdump_3.1.6+nmu2+b2_amd64.deb"
}
