opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-regexp-property-values_0.3.4-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-regexp-property-values"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libruby2-7" {>= "2.7.0~preview1"}
  "deb-ruby" {< "1-2.8~"}
  "deb-ruby" {>= "1-2.7~0"}
]
extra-source "ruby-regexp-property-values_0.3.4-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-regexp-property-values/ruby-regexp-property-values_0.3.4-2+b1_amd64.deb"
}
