opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-sidekiq-cron_1.1.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-sidekiq-cron"]
]
depends: [
  "deb-ruby-fugit"
  "deb-ruby-redis-namespace" {>= "1.5.2"}
  "deb-ruby-rufus-scheduler" {>= "3.3~"}
  "deb-ruby-sidekiq" {>= "4.2.1~"}
  ("deb-ruby" | "deb-ruby-interpreter")
]
extra-source "ruby-sidekiq-cron_1.1.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-sidekiq-cron/ruby-sidekiq-cron_1.1.0-3_all.deb"
}
