opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5bookmarks5_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5bookmarks5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5bookmarks-data" {= "5.54.0-1"}
  "deb-libkf5codecs5" {>= "4.96.0"}
  "deb-libkf5configcore5" {>= "5.24.0"}
  "deb-libkf5coreaddons5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.9.0~"}
  "deb-libqt5gui5" {>= "5.9.0~"}
  "deb-libqt5widgets5" {>= "5.9.0~"}
  "deb-libqt5xml5" {>= "5.9.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5bookmarks5_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kbookmarks/libkf5bookmarks5_5.54.0-1_amd64.deb"
}
