opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ilorest_3.6.0.0+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ilorest"]
]
depends: [
  "deb-python3-any"
  "deb-python3-certifi"
  "deb-python3-json-pointer"
  "deb-python3-jsonpatch"
  "deb-python3-jsonpath-rw"
  "deb-python3-six"
  "deb-python3-urllib3"
]
extra-source "python3-ilorest_3.6.0.0+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-ilorest/python3-ilorest_3.6.0.0+ds-1_all.deb"
}
