opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vdr-plugin-skinenigmang_0.1.2+git20180128-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vdr-plugin-skinenigmang"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libmagick++-6-q16-8"
  "deb-libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "deb-libmagickwand-6-q16-6" {>= "8-6.9.10.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-vdr"
]
extra-source "vdr-plugin-skinenigmang_0.1.2+git20180128-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vdr-plugin-skinenigmang/vdr-plugin-skinenigmang_0.1.2+git20180128-2.1_amd64.deb"
}
