opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gm2-12_12.2.0-14_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gm2-12"]
]
depends: [
  "deb-g++-12" {>= "12"}
  "deb-gcc-12-base" {>= "12"}
  "deb-libc6" {>= "2.36"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgm2-12-dev" {= "12.2.0-14"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libisl23" {>= "0.15"}
  "deb-libmpc3" {>= "1.1.0"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libstdc++6" {>= "5"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "gm2-12_12.2.0-14_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12/gm2-12_12.2.0-14_amd64.deb"
}
