opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5su5_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5su5"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libkf5configcore5" {>= "5.103.0~"}
  "deb-libkf5coreaddons5" {>= "5.103.0~"}
  "deb-libkf5pty5" {>= "5.103.0~"}
  "deb-libkf5su-data" {= "5.103.0-1"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  "deb-sudo"
]
extra-source "libkf5su5_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdesu/libkf5su5_5.103.0-1_amd64.deb"
}
