opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gpomme_1.39~dfsg-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gpomme"]
]
depends: [
  "deb-dbus"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libconfuse2" {>= "3.2.1~"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libfribidi0" {>= "0.19.2"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
  "deb-pommed" {>= "1.29~dfsg-1"}
]
extra-source "gpomme_1.39~dfsg-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pommed/gpomme_1.39~dfsg-5_amd64.deb"
}
