opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i swupdate_2020.11-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r swupdate"]
]
depends: [
  "deb-libarchive13" {>= "3.0.4"}
  "deb-libc6" {>= "2.28"}
  "deb-libconfig9"
  "deb-libcurl4" {>= "7.56.1"}
  "deb-libfdisk1" {>= "2.26.2"}
  "deb-libjson-c5" {>= "0.15"}
  "deb-liblua5-2-0"
  "deb-librsync2" {>= "1.0.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libswupdate0-1" {>= "2020.11"}
  "deb-libsystemd0"
  "deb-liburiparser1" {>= "0.6.0"}
  "deb-libwebsockets16" {>= "2.4.1"}
  "deb-libzstd1" {>= "1.4.0"}
  "deb-sysuser-helper" {< "1.4"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "swupdate_2020.11-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/swupdate/swupdate_2020.11-2+deb11u1_amd64.deb"
}
