opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-libcomps_0.1.19-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-libcomps"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcomps0" {= "0.1.19-2"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "python3-libcomps_0.1.19-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcomps/python3-libcomps_0.1.19-2_amd64.deb"
}
