opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqcsxcad0_0.0.35+dfsg.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqcsxcad0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcsxcad0"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinyxml2-6-2v5"
  "deb-libvtk6-3"
  "deb-libvtk6-3-qt"
]
extra-source "libqcsxcad0_0.0.35+dfsg.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openems/libqcsxcad0_0.0.35+dfsg.1-3_amd64.deb"
}
