opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tango-db_9.2.5a+dfsg1-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tango-db"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcos4-2" {>= "4.2.0"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-liblog4tango5v5"
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libomniorb4-2" {>= "4.2.0"}
  "deb-libomnithread4" {>= "4.2.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtango-tools"
  "deb-libtango9"
  "deb-libzmq5" {>= "3.2.3+dfsg"}
  "deb-lsb-base"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-dbconfig-mysql" | "deb- dbconfig-no-thanks")
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "tango-db_9.2.5a+dfsg1-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tango/tango-db_9.2.5a+dfsg1-2+b2_amd64.deb"
}
