opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i linssid_3.6-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r linssid"]
]
depends: [
  "deb-iw"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.2.0"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libqwt-qt5-6" {>= "6.1.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-policykit-1"
  "deb-wireless-tools"
]
extra-source "linssid_3.6-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/linssid/linssid_3.6-3_amd64.deb"
}
