opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5datavisualization5_5.15.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5datavisualization5"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libqt5core5a" {>= "5.15.2+dfsg~"}
  "deb-libqt5gui5" {>= "5.15.2+dfsg~"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libqt5datavisualization5_5.15.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtdatavis3d-everywhere-src/libqt5datavisualization5_5.15.2-2_amd64.deb"
}
