opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nautilus-wipe_0.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nautilus-wipe"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgsecuredelete0" {>= "0.3"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libnautilus-extension1a" {>= "3.14.1"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "nautilus-wipe_0.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nautilus-wipe/nautilus-wipe_0.3-2_amd64.deb"
}
