opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-fftw3_1.0.2-3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-fftw3"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libruby2-7" {>= "2.7.0"}
  "deb-ruby" {< "1-2.8~"}
  "deb-ruby" {>= "1-2.7~0"}
  "deb-ruby-narray"
]
extra-source "ruby-fftw3_1.0.2-3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-fftw3/ruby-fftw3_1.0.2-3+b3_amd64.deb"
}
