opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnf2ff0_0.0.35+dfsg.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnf2ff0"]
]
depends: [
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libhdf5-103"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinyxml2-6-2v5"
]
extra-source "libnf2ff0_0.0.35+dfsg.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openems/libnf2ff0_0.0.35+dfsg.1-3_amd64.deb"
}
