opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-compression-webpack-plugin_6.1.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-compression-webpack-plugin"]
]
depends: [
  "deb-node-cacache" {>= "15.0~"}
  "deb-node-find-cache-dir" {>= "3.3~"}
  "deb-node-neo-async"
  "deb-node-schema-utils" {>= "3.0~"}
  "deb-node-serialize-javascript" {>= "5.0~"}
  "deb-node-webpack-sources" {>= "1.4~"}
  "deb-nodejs"
  "deb-webpack" {>= "4.0~"}
]
extra-source "node-compression-webpack-plugin_6.1.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-compression-webpack-plugin/node-compression-webpack-plugin_6.1.1-1_all.deb"
}
