opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qpdfview_0.5.0+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qpdfview"]
]
depends: [
  "deb-hicolor-icon-theme"
  "deb-libc6" {>= "2.34"}
  "deb-libcups2" {>= "1.4.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5concurrent5" {>= "5.6.0~rc"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5svg5"
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libsynctex2" {>= "2022.20220321.62855"}
  "deb-qpdfview-pdf-poppler-plugin"
  ("deb-libqt5gui5" {>= "5.12.2"} | "deb- libqt5gui5-gles" {>= "5.12.2"})
]
extra-source "qpdfview_0.5.0+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qpdfview/qpdfview_0.5.0+ds-2_amd64.deb"
}
