opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnetcdf-mpi-13_1:4.6.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnetcdf-mpi-13"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libhdf5-103"
  "deb-libhdf5-openmpi-103" {>= "1.8.14"}
  "deb-libopenmpi3"
  "deb-libsz2"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libnetcdf-mpi-13_1:4.6.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/netcdf-parallel/libnetcdf-mpi-13_4.6.2-1_amd64.deb"
}
