opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgrafx11-1-gfortran_20061220+dfsg3-4.4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgrafx11-1-gfortran"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libkernlib1-gfortran"
  "deb-libpacklib1-gfortran"
  "deb-libquadmath0" {>= "4.6"}
  "deb-libx11-6"
]
extra-source "libgrafx11-1-gfortran_20061220+dfsg3-4.4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cernlib/libgrafx11-1-gfortran_20061220+dfsg3-4.4_amd64.deb"
}
