opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i chuck_1.4.2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r chuck"]
]
depends: [
  "deb-chuck-data"
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.35"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "chuck_1.4.2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/chuck/chuck_1.4.2.0-1_amd64.deb"
}
