opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libiv-unidraw1_1.2.11a2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libiv-unidraw1"]
]
depends: [
  "deb-libace-6-4-5"
  "deb-libc6" {>= "2.14"}
  "deb-libclippoly0"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libiv1" {>= "1.2.11a2"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
]
conflicts: [
  "deb-ivtools"
]
extra-source "libiv-unidraw1_1.2.11a2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ivtools/libiv-unidraw1_1.2.11a2-4_amd64.deb"
}
