opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmo-bsc-meas-utils_1.9.0-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmo-bsc-meas-utils"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcdk5nc6" {>= "5.0.20180306"}
  "deb-libncurses6" {>= "6"}
  "deb-libosmo-mgcp-client9" {>= "1.9.0"}
  "deb-libosmo-sigtran7" {>= "1.6.0"}
  "deb-libosmoabis10" {>= "1.3.0"}
  "deb-libosmocore19" {>= "1.7.0"}
  "deb-libosmoctrl0" {>= "1.7.0"}
  "deb-libosmogsm18" {>= "1.7.0"}
  "deb-libosmonetif8" {>= "1.2.0"}
  "deb-libosmovty9" {>= "1.7.0"}
  "deb-libpcap0-8" {>= "0.9.8"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
  "deb-libtinfo6" {>= "6"}
]
extra-source "osmo-bsc-meas-utils_1.9.0-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmo-bsc/osmo-bsc-meas-utils_1.9.0-3+b1_amd64.deb"
}
