opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-indexed-gzip_0.8.6-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-indexed-gzip"]
]
depends: [
  "deb-cython"
  "deb-libc6" {>= "2.14"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-numpy"
  "deb-python-numpy" {>= "1-1.14.3"}
  "deb-zlib1g" {>= "1-1.2.2.4"}
]
extra-source "python-indexed-gzip_0.8.6-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/indexed-gzip/python-indexed-gzip_0.8.6-1+b1_amd64.deb"
}
