opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-oslo.config_1:6.4.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-oslo.config"]
]
depends: [
  "deb-python3-any"
  "deb-python3-debtcollector"
  "deb-python3-docutils"
  "deb-python3-netaddr"
  "deb-python3-oslo-i18n" {>= "3.15.3"}
  "deb-python3-oslo-log" {>= "3.36.0"}
  "deb-python3-pbr" {>= "2.0.0"}
  "deb-python3-requests" {>= "2.18.0"}
  "deb-python3-rfc3986"
  "deb-python3-six" {>= "1.10.0"}
  "deb-python3-stevedore" {>= "1.20.0"}
  "deb-python3-yaml"
]
extra-source "python3-oslo.config_1:6.4.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.config/python3-oslo.config_6.4.1-1_all.deb"
}
