opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-stylus_0.59.0+~0.48.38-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-stylus"]
]
depends: [
  "deb-node-css"
  "deb-node-debug"
  "deb-node-glob"
  "deb-node-mkdirp"
  "deb-node-safe-buffer" {>= "5.2.1+~cs2.1.2"}
  "deb-node-sax"
  "deb-node-semver"
  "deb-node-source-map"
  "deb-nodejs-any"
]
extra-source "node-stylus_0.59.0+~0.48.38-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-stylus/node-stylus_0.59.0+~0.48.38-2_all.deb"
}
