opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sweep_0.9.3-9+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sweep"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.15"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libmad0" {>= "0.15.1b-3"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libspeex1" {>= "1.2~beta3-1"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libvorbisenc2" {>= "1.1.2"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-libx11-6"
]
extra-source "sweep_0.9.3-9+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sweep/sweep_0.9.3-9+b1_amd64.deb"
}
