opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-openstackdocstheme_1.20.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-openstackdocstheme"]
]
depends: [
  "deb-libjs-bootstrap"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-dulwich"
  "deb-python-pbr" {>= "2.0.0"}
  "deb-python-sphinx"
]
extra-source "python-openstackdocstheme_1.20.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-openstackdocstheme/python-openstackdocstheme_1.20.0-3_all.deb"
}
