opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cyrus-murder_3.0.8-6+deb10u6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cyrus-murder"]
]
depends: [
  "deb-cyrus-clients" {= "3.0.8-6+deb10u6"}
  "deb-cyrus-common" {= "3.0.8-6+deb10u6"}
  "deb-cyrus-imapd" {= "3.0.8-6+deb10u6"}
  "deb-cyrus-pop3d" {= "3.0.8-6+deb10u6"}
  "deb-libc6" {>= "2.15"}
  "deb-libsasl2-2" {>= "2.1.27+dfsg"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libwrap0" {>= "7.6-4~"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "cyrus-murder_3.0.8-6+deb10u6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cyrus-imapd/cyrus-murder_3.0.8-6+deb10u6_amd64.deb"
}
