opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i webissues_1.1.5-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r webissues"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.14.1"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5sql5" {>= "5.3.0"}
  "deb-libqt5webkit5" {>= "5.212.0~alpha3"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.6.0~beta"} | "deb- libqt5gui5-gles" {>= "5.6.0~beta"})
]
extra-source "webissues_1.1.5-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/webissues/webissues_1.1.5-7_amd64.deb"
}
