opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libbabeltrace1_1.5.6-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libbabeltrace1"]
]
depends: [
  "deb-libc6" {>= "2.22"}
  "deb-libdw1" {>= "0.126"}
  "deb-libelf1" {>= "0.131"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libpopt0" {>= "1.14"}
  "deb-libuuid1" {>= "2.16"}
]
extra-source "libbabeltrace1_1.5.6-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/babeltrace/libbabeltrace1_1.5.6-2+deb10u1_amd64.deb"
}
