opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-fiona_1.9.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-fiona"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdal32" {>= "3.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-attr"
  "deb-python3-certifi"
  "deb-python3-click"
  "deb-python3-click-plugins"
  "deb-python3-cligj"
  "deb-python3-munch"
]
extra-source "python3-fiona_1.9.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fiona/python3-fiona_1.9.0-1_amd64.deb"
}
