opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-gnocchi_4.4.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-gnocchi"]
]
depends: [
  "deb-alembic"
  "deb-python3-any"
  "deb-python3-boto3"
  "deb-python3-botocore" {>= "1.5"}
  "deb-python3-cachetools"
  "deb-python3-cotyledon" {>= "1.5.0"}
  "deb-python3-daiquiri"
  "deb-python3-future" {>= "0.15"}
  "deb-python3-iso8601"
  "deb-python3-jsonpatch"
  "deb-python3-keystoneclient" {>= "1-1.6.0"}
  "deb-python3-keystonemiddleware" {>= "4.0.0"}
  "deb-python3-lz4" {>= "0.9.0"}
  "deb-python3-monotonic"
  "deb-python3-numpy"
  "deb-python3-oslo-config" {>= "1-3.22.0"}
  "deb-python3-oslo-db" {>= "4.29.0"}
  "deb-python3-oslo-middleware" {>= "3.22.0"}
  "deb-python3-oslo-policy"
  "deb-python3-oslosphinx" {>= "2.2.0.0"}
  "deb-python3-paste"
  "deb-python3-pastedeploy"
  "deb-python3-pbr"
  "deb-python3-pecan"
  "deb-python3-prettytable"
  "deb-python3-protobuf"
  "deb-python3-psycopg2"
  "deb-python3-pymysql"
  "deb-python3-pyparsing" {>= "2.2.0"}
  "deb-python3-pytimeparse"
  "deb-python3-redis"
  "deb-python3-six"
  "deb-python3-snappy"
  "deb-python3-sqlalchemy"
  "deb-python3-sqlalchemy-utils" {>= "0.32.14"}
  "deb-python3-stevedore"
  "deb-python3-swiftclient" {>= "3.1.0"}
  "deb-python3-tenacity" {>= "4.6.0"}
  "deb-python3-tooz" {>= "1.38"}
  "deb-python3-ujson"
  "deb-python3-voluptuous"
  "deb-python3-webob"
  "deb-python3-werkzeug"
  "deb-python3-yaml"
]
extra-source "python3-gnocchi_4.4.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnocchi/python3-gnocchi_4.4.2-2_all.deb"
}
