opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcatalyst-view-email-perl_0.36-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcatalyst-view-email-perl"]
]
depends: [
  "deb-libauthen-sasl-perl"
  "deb-libcatalyst-perl"
  "deb-libemail-mime-perl"
  "deb-libemail-sender-perl"
  "deb-libmodule-runtime-perl"
  "deb-libmoose-perl"
  "deb-perl"
  "deb-perl-any"
]
extra-source "libcatalyst-view-email-perl_0.36-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcatalyst-view-email-perl/libcatalyst-view-email-perl_0.36-3_all.deb"
}
