opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpangomm-1.4-1v5_2.42.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpangomm-1.4-1v5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairomm-1-0-1v5" {>= "1.12.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.24.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.54.0"}
  "deb-libpango-1-0-0" {>= "1.42.0"}
  "deb-libpangocairo-1-0-0" {>= "1.41.0"}
  "deb-libsigc++-2-0-0v5" {>= "2.2.0"}
  "deb-libstdc++6" {>= "5.2"}
]
conflicts: [
  "deb-libpangomm-1-4-1"
]
extra-source "libpangomm-1.4-1v5_2.42.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pangomm/libpangomm-1.4-1v5_2.42.1-1_amd64.deb"
}
