opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i slapi-nis_0.56.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r slapi-nis"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libnsl2" {>= "1.0"}
  "deb-libnspr4" {>= "2-4.10.9"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libsss-nss-idmap0" {>= "2.4.1"}
  "deb-libtirpc3" {>= "1.0.2"}
  "deb-libwrap0" {>= "7.6-4~"}
]
extra-source "slapi-nis_0.56.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/slapi-nis/slapi-nis_0.56.5-2_amd64.deb"
}
