opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvirglrenderer1_0.10.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvirglrenderer1"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libdrm2" {>= "2.4.38"}
  "deb-libepoxy0" {>= "1.5.4"}
  "deb-libgbm1" {>= "10.2~0"}
  "deb-libva-drm2" {>= "1.1.0"}
  "deb-libva2" {>= "2.2.0"}
  "deb-libvulkan1" {>= "1.2.131.2"}
  "deb-libx11-6"
]
extra-source "libvirglrenderer1_0.10.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/virglrenderer/libvirglrenderer1_0.10.4-1_amd64.deb"
}
