opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtango9_9.3.4+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtango9"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcos4-2" {>= "4.2.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblog4tango5v5" {= "9.3.4+dfsg1-1"}
  "deb-libomniorb4-2" {>= "4.2.0"}
  "deb-libomnithread4" {>= "4.2.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libzmq5" {>= "3.2.3+dfsg"}
  "deb-tango-common"
]
extra-source "libtango9_9.3.4+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tango/libtango9_9.3.4+dfsg1-1_amd64.deb"
}
