opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-geoquery_2.58.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-geoquery"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-bioc-biobase"
  "deb-r-bioc-biocgenerics"
  "deb-r-bioc-limma"
  "deb-r-cran-dplyr"
  "deb-r-cran-httr"
  "deb-r-cran-magrittr"
  "deb-r-cran-readr" {>= "1.3.1"}
  "deb-r-cran-tidyr"
  "deb-r-cran-xml2"
]
extra-source "r-bioc-geoquery_2.58.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-geoquery/r-bioc-geoquery_2.58.0+dfsg-2_all.deb"
}
