opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i eiskaltdcpp-gtk_2.2.10+340+g44d8aea4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r eiskaltdcpp-gtk"]
]
depends: [
  "deb-eiskaltdcpp-common"
  "deb-eiskaltdcpp-gtk-data" {= "2.2.10+340+g44d8aea4-1"}
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.28"}
  "deb-libeiskaltdcpp2-4" {>= "2.2.10+340+g44d8aea4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "5.2"}
]
conflicts: [
  "deb-eiskaltdcpp-gtk3"
]
extra-source "eiskaltdcpp-gtk_2.2.10+340+g44d8aea4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eiskaltdcpp/eiskaltdcpp-gtk_2.2.10+340+g44d8aea4-1_amd64.deb"
}
