opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clfft-client_2.12.2-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clfft-client"]
]
depends: [
  "deb-libboost-program-options1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libclfft2" {= "2.12.2-1+b2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-ocl-icd-libopencl1" {>= "1.0"} | "deb-libopencl-1-1-1")
  ("deb-ocl-icd-libopencl1" | "deb-libopencl1")
]
extra-source "clfft-client_2.12.2-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clfft/clfft-client_2.12.2-1+b2_amd64.deb"
}
