opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-zeroc-ice_3.7.8-2.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-zeroc-ice"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libzeroc-ice3-7" {= "3.7.8-2.1+b1"}
  "deb-php-common" {>= "1-7.0+33~"}
  ("deb-libapache2-mod-php8-2" | "deb-libphp8-2-embed" | "deb-php8-2-cgi" | "deb-php8-2-cli" | "deb-php8-2-fpm" | "deb-php8-2-phpdbg")
]
extra-source "php-zeroc-ice_3.7.8-2.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zeroc-ice/php-zeroc-ice_3.7.8-2.1+b1_amd64.deb"
}
