opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5grantleetheme-plugins_20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5grantleetheme-plugins"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgrantlee-templates5" {>= "5.2~"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5guiaddons5" {>= "5.71.0~"}
  "deb-libkf5iconthemes5" {>= "5.71.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "libkf5grantleetheme-plugins_20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5grantleetheme/libkf5grantleetheme-plugins_20.08.3-1_amd64.deb"
}
