opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-catkin-pkg_0.4.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-catkin-pkg"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-dateutil"
  "deb-python-docutils"
  "deb-python-pkg-resources"
  "deb-python-pyparsing"
  ("deb-python" {>= "2.7"} | "deb- python-argparse")
]
extra-source "python-catkin-pkg_0.4.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-catkin-pkg/python-catkin-pkg_0.4.10-1_all.deb"
}
