opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblastfm1_1.0.9-1+b11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblastfm1"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt4-dbus" {>= "4-4.5.3"}
  "deb-libqt4-network" {>= "4-4.5.3"}
  "deb-libqt4-xml" {>= "4-4.5.3"}
  "deb-libqtcore4" {>= "4-4.7.0~beta1"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "liblastfm1_1.0.9-1+b11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libl/liblastfm/liblastfm1_1.0.9-1+b11_amd64.deb"
}
