opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i calligrasheets_1:3.1.0+dfsg-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r calligrasheets"]
]
depends: [
  "deb-calligra-libs" {= "1-3.1.0+dfsg-5"}
  "deb-calligrasheets-data" {>= "1-3.1.0+dfsg-5"}
  "deb-kio"
  "deb-libc6" {>= "2.23"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libkf5archive5" {>= "4.96.0"}
  "deb-libkf5codecs5" {>= "5.4.0+git20141120.0010+15.04"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "5.16.0"}
  "deb-libkf5guiaddons5" {>= "4.96.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5kcmutils5" {>= "4.96.0"}
  "deb-libkf5kdelibs4support5" {>= "4.96.0"}
  "deb-libkf5khtml5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5kiowidgets5" {>= "4.96.0"}
  "deb-libkf5krosscore5" {>= "4.96.0"}
  "deb-libkf5notifications5" {>= "4.96.0"}
  "deb-libkf5notifyconfig5" {>= "4.96.0"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.2.0+git20140930"}
  "deb-libkf5sonnetcore5" {>= "4.96.0"}
  "deb-libkf5sonnetui5" {>= "4.96.0"}
  "deb-libkf5textwidgets5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.3.0"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5printsupport5" {>= "5.3.0"}
  "deb-libqt5sql5" {>= "5.3.0"}
  "deb-libqt5widgets5" {>= "5.6.0~beta"}
  "deb-libqt5xml5" {>= "5.3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "calligrasheets_1:3.1.0+dfsg-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/calligra/calligrasheets_3.1.0+dfsg-5_amd64.deb"
}
