opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add dovecot-fts-lucene-2.3.19.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del dovecot-fts-lucene"]
]
depends: [
  "apk-clucene" {= "2.3.3.4-r13"}
  "apk-dovecot" {= "2.3.19.1-r0"}
  "apk-libgcc" {= "11.2.1_git20220219-r2"}
  "apk-libstdc++" {= "11.2.1_git20220219-r2"}
  "apk-musl" {= "1.2.3-r3"}
]
extra-source "dovecot-fts-lucene-2.3.19.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/dovecot-fts-lucene-2.3.19.1-r0.apk"
}
