opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libboost1.81-doc_1.81.0-5+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libboost1.81-doc"]
]
depends: [
  "deb-libjs-mathjax"
]
conflicts: [
  "deb-libboost1-42-doc"
  "deb-libboost1-46-doc"
  "deb-libboost1-48-doc"
  "deb-libboost1-49-doc"
  "deb-libboost1-50-doc"
  "deb-libboost1-52-doc"
  "deb-libboost1-53-doc"
  "deb-libboost1-54-doc"
  "deb-libboost1-55-doc"
  "deb-libboost1-57-doc"
  "deb-libboost1-58-doc"
  "deb-libboost1-60-doc"
  "deb-libboost1-61-doc"
  "deb-libboost1-62-doc"
  "deb-libboost1-63-doc"
  "deb-libboost1-65-doc"
  "deb-libboost1-67-doc"
  "deb-libboost1-70-doc"
  "deb-libboost1-71-doc"
  "deb-libboost1-74-doc"
  "deb-libboost1-80-doc"
]
extra-source "libboost1.81-doc_1.81.0-5+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/boost1.81/libboost1.81-doc_1.81.0-5+deb12u1_all.deb"
}
