opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dopewars_1.6.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dopewars"]
]
depends: [
  "deb-dopewars-data" {= "1.6.1-1"}
  "deb-libc6" {>= "2.15"}
  "deb-libcurl3-gnutls" {>= "7.16.3"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.28.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libncurses6" {>= "6"}
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
  "deb-libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "deb-libtinfo6" {>= "6"}
  "deb-sensible-utils"
]
extra-source "dopewars_1.6.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dopewars/dopewars_1.6.1-1_amd64.deb"
}
