opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gambas3-gb-qt5-opengl_3.15.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gambas3-gb-qt5-opengl"]
]
depends: [
  "deb-gambas3-gb-opengl" {>= "3.15.2-1"}
  "deb-gambas3-gb-qt5" {>= "3.15.2-1"}
  "deb-libc6" {>= "2.2.5"}
  "deb-libqt5core5a" {>= "5.14.1"}
  "deb-libqt5widgets5" {>= "5.4.0"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "gambas3-gb-qt5-opengl_3.15.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gambas3/gambas3-gb-qt5-opengl_3.15.2-1_amd64.deb"
}
