opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i inn2_2.7.1-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r inn2"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcanlock3" {>= "3.3.0"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libdb5-3"
  "deb-libencode-perl"
  "deb-libmime-tools-perl"
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libperl5-36" {>= "5.36.0"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libsasl2-2" {>= "2.1.28+dfsg"}
  "deb-libsqlite3-0" {>= "3.20.0"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libsystemd0"
  "deb-lsb-base"
  "deb-perl-any"
  "deb-perl-base"
  "deb-procps"
  "deb-time"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-cron" | "deb- cron-daemon")
  ("deb-default-mta" | "deb- mail-transport-agent")
]
conflicts: [
  "deb-inn"
  "deb-innfeed"
]
extra-source "inn2_2.7.1-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/inn2/inn2_2.7.1-1+deb12u1_amd64.deb"
}
