opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i eog-plugin-exif-display_42.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r eog-plugin-exif-display"]
]
depends: [
  "deb-eog" {>= "3.20.3-1~"}
  "deb-eog-plugins-common" {>= "42.3-1"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.38.0"}
  "deb-libgtk-3-0" {>= "3.14.0"}
  "deb-libpeas-1-0-0" {>= "1.0.0"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "eog-plugin-exif-display_42.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eog-plugins/eog-plugin-exif-display_42.3-1_amd64.deb"
}
