opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gyrus_0.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gyrus"]
]
depends: [
  "deb-libamtk-5-0" {>= "5.0.0"}
  "deb-libc6" {>= "2.7"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.9.10"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "gyrus_0.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gyrus/gyrus_0.4.2-1_amd64.deb"
}
