opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i telegram-purple_1.4.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r telegram-purple"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpurple0" {>= "2.6.0"}
  "deb-libwebp6" {>= "0.5.1"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "telegram-purple_1.4.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/telegram-purple/telegram-purple_1.4.3-3_amd64.deb"
}
