opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pypi2deb_3.20230219_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pypi2deb"]
]
depends: [
  "deb-build-essential"
  "deb-devscripts"
  "deb-dh-python"
  "deb-python3-aiohttp" {>= "0.17"}
  "deb-python3-any"
  "deb-python3-debian" {>= "0.1.45"}
  "deb-python3-github"
  "deb-python3-jinja2"
  "deb-python3-redis"
]
extra-source "pypi2deb_3.20230219_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pypi2deb/pypi2deb_3.20230219_all.deb"
}
