opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pgbackrest_2.33-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pgbackrest"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.15"}
  "deb-liblz4-1" {>= "0.0~r127"}
  "deb-libpq5"
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libzstd1" {>= "1.4.0"}
  "deb-postgresql-common"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "pgbackrest_2.33-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pgbackrest/pgbackrest_2.33-1_amd64.deb"
}
