opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add testdisk-7.1-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del testdisk"]
]
depends: [
  "apk-e2fsprogs-libs" {= "1.46.6-r0"}
  "apk-libjpeg-turbo" {= "2.1.4-r0"}
  "apk-libuuid" {= "2.38.1-r1"}
  "apk-musl" {= "1.2.3-r5"}
  "apk-ncurses-libs" {= "6.3_p20221119-r1"}
  "apk-ntfs-3g-libs" {= "2022.10.3-r0"}
  "apk-zlib" {= "1.2.13-r0"}
]
extra-source "testdisk-7.1-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/testdisk-7.1-r2.apk"
}
