opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bind9utils_1:9.11.5.P4+dfsg-5.1+deb10u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bind9utils"]
]
depends: [
  "deb-libbind9-161" {>= "1-9.10.6+dfsg"}
  "deb-libc6" {>= "2.14"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libdns1104" {>= "1-9.11.4+dfsg"}
  "deb-libfstrm0" {>= "0.2.0"}
  "deb-libgeoip1"
  "deb-libgssapi-krb5-2" {>= "1.6.dfsg.2"}
  "deb-libisc1100" {>= "1-9.11.3+dfsg"}
  "deb-libisccc161" {>= "1-9.10.6+dfsg"}
  "deb-libisccfg163" {>= "1-9.10.6+dfsg"}
  "deb-libjson-c3" {>= "0.10"}
  "deb-libk5crypto3" {>= "1.6.dfsg.2"}
  "deb-libkrb5-3" {>= "1.6.dfsg.2"}
  "deb-liblmdb0" {>= "0.9.6"}
  "deb-libprotobuf-c1" {>= "1.0.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libxml2" {>= "2.6.27"}
  "deb-python3"
  "deb-python3-any"
  "deb-python3-ply"
]
extra-source "bind9utils_1:9.11.5.P4+dfsg-5.1+deb10u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bind9/bind9utils_9.11.5.P4+dfsg-5.1+deb10u7_amd64.deb"
}
