opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-power-manager_1.26.0-2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-power-manager"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libcanberra-gtk3-0" {>= "0.25"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.88"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libmate-panel-applet-4-1" {>= "1.18"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpango-1-0-0" {>= "1.22.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libsecret-1-0" {>= "0.11"}
  "deb-libupower-glib3" {>= "0.99.8"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxrandr2" {>= "2-1.2.99.2"}
  "deb-mate-power-manager-common" {= "1.26.0-2+deb12u1"}
  "deb-policykit-1"
  "deb-upower"
  ("deb-default-dbus-session-bus" | "deb-dbus-session-bus")
  ("deb-mate-notification-daemon" | "deb-notification-daemon")
  ("deb-systemd" | "deb-elogind" | "deb-consolekit")
]
extra-source "mate-power-manager_1.26.0-2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-power-manager/mate-power-manager_1.26.0-2+deb12u1_amd64.deb"
}
