opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plasma-discover-backend-snap_5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plasma-discover-backend-snap"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libkf5authcore5" {>= "5.61.0"}
  "deb-libkf5coreaddons5" {>= "5.102.0~"}
  "deb-libkf5i18n5" {>= "5.102.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libsnapd-qt-2-1" {>= "1.58"}
  "deb-libstdc++6" {>= "5"}
  "deb-plasma-discover" {= "5.27.5-2"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "plasma-discover-backend-snap_5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plasma-discover/plasma-discover-backend-snap_5.27.5-2_amd64.deb"
}
