opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tagua_1.0~alpha2-16-g618c6a0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tagua"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkf5auth5" {>= "4.96.0"}
  "deb-libkf5bookmarks5" {>= "4.96.0"}
  "deb-libkf5codecs5" {>= "4.96.0"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "4.97.0"}
  "deb-libkf5crash5" {>= "4.96.0"}
  "deb-libkf5emoticons-bin"
  "deb-libkf5emoticons5" {>= "4.96.0"}
  "deb-libkf5guiaddons5" {>= "4.96.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libkf5itemmodels5" {>= "4.96.0"}
  "deb-libkf5itemviews5" {>= "4.96.0"}
  "deb-libkf5jobwidgets5" {>= "4.96.0"}
  "deb-libkf5kdegames7" {>= "4-14.12.50"}
  "deb-libkf5kdegamesprivate1" {>= "4-14.12.50"}
  "deb-libkf5kdelibs4support5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5kiofilewidgets5" {>= "4.96.0"}
  "deb-libkf5kiowidgets5" {>= "4.96.0"}
  "deb-libkf5notifications5" {>= "4.96.0"}
  "deb-libkf5parts5" {>= "4.96.0"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.96.0"}
  "deb-libkf5solid5" {>= "4.97.0"}
  "deb-libkf5sonnetui5" {>= "4.96.0"}
  "deb-libkf5textwidgets5" {>= "4.96.0"}
  "deb-libkf5unitconversion5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5windowsystem5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-liblua5-1-0"
  "deb-libqt5concurrent5" {>= "5.0.2"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5quick5" {>= "5.0.2"}
  "deb-libqt5quickwidgets5" {>= "5.3.0"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.6.0~beta"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.6"}
  "deb-tagua-data" {= "1.0~alpha2-16-g618c6a0-2"}
]
extra-source "tagua_1.0~alpha2-16-g618c6a0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tagua/tagua_1.0~alpha2-16-g618c6a0-2_amd64.deb"
}
