opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dzedit_20061220+dfsg3-4.4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dzedit"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libgraflib1-gfortran"
  "deb-libgrafx11-1-gfortran"
  "deb-libkernlib1-gfortran"
  "deb-libpacklib1-gfortran"
  "deb-libquadmath0" {>= "4.6"}
  "deb-libx11-6"
]
extra-source "dzedit_20061220+dfsg3-4.4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cernlib/dzedit_20061220+dfsg3-4.4_amd64.deb"
}
