opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rgl_1.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rgl"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libx11-6"
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-1"}
  "deb-r-cran-base64enc"
  "deb-r-cran-crosstalk"
  "deb-r-cran-htmltools"
  "deb-r-cran-htmlwidgets" {>= "1.6.0"}
  "deb-r-cran-jsonlite" {>= "0.9.20"}
  "deb-r-cran-knitr" {>= "1.33"}
  "deb-r-cran-magrittr"
  "deb-r-cran-mime"
  "deb-r-cran-r6"
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "r-cran-rgl_1.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rgl/r-cran-rgl_1.0.1-1_amd64.deb"
}
