opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libidzebra-2.0-modules_2.2.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libidzebra-2.0-modules"]
]
depends: [
  "deb-libidzebra-2-0-mod-alvis"
  "deb-libidzebra-2-0-mod-dom"
  "deb-libidzebra-2-0-mod-grs-marc"
  "deb-libidzebra-2-0-mod-grs-regx"
  "deb-libidzebra-2-0-mod-grs-xml"
  "deb-libidzebra-2-0-mod-safari"
  "deb-libidzebra-2-0-mod-text"
]
extra-source "libidzebra-2.0-modules_2.2.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/idzebra/libidzebra-2.0-modules_2.2.7-1_amd64.deb"
}
