opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gambas3-gb-xml-xslt_3.18.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gambas3-gb-xml-xslt"]
]
depends: [
  "deb-gambas3-gb-xml" {>= "3.18.0-4"}
  "deb-libc6" {>= "2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "4.4"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxslt1-1" {>= "1.1.25"}
]
extra-source "gambas3-gb-xml-xslt_3.18.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gambas3/gambas3-gb-xml-xslt_3.18.0-4_amd64.deb"
}
