opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add at-spi2-core-2.48.4-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del at-spi2-core"]
]
depends: [
  "apk-dbus-libs" {= "1.14.8-r0"}
  "apk-glib" {= "2.76.6-r0"}
  "apk-libintl" {= "0.21.1-r7"}
  "apk-libx11" {= "1.8.7-r0"}
  "apk-libxi" {= "1.8.1-r0"}
  "apk-libxtst" {= "1.2.4-r2"}
  "apk-musl" {= "1.2.4-r2"}
]
extra-source "at-spi2-core-2.48.4-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/at-spi2-core-2.48.4-r0.apk"
}
