opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-bayesm_3.1-1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-bayesm"]
]
depends: [
  "deb-libc6" {>= "2.23"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libquadmath0" {>= "4.6"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.2-1"}
  "deb-r-cran-rcpp" {>= "0.12.0"}
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "r-cran-bayesm_3.1-1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-bayesm/r-cran-bayesm_3.1-1-1_amd64.deb"
}
