opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pylint_1.9.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pylint"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-astroid" {>= "1.4.5"}
  "deb-python-backports-functools-lru-cache"
  "deb-python-configparser"
  "deb-python-isort"
  "deb-python-logilab-common" {>= "0.19.0"}
  "deb-python-mccabe"
  "deb-python-setuptools"
  "deb-python-singledispatch"
  "deb-python-six"
  "deb-python2-7-any"
]
extra-source "pylint_1.9.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pylint2/pylint_1.9.4-1_all.deb"
}
