opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tilix_1.8.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tilix"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgtkd-3-0" {>= "3.8.5"}
  "deb-libphobos2-ldc-shared82" {>= "1-1.12.0"}
  "deb-libvted-3-0" {>= "3.8.5"}
  "deb-libx11-6"
  "deb-tilix-common" {= "1.8.9-1"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "tilix_1.8.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tilix/tilix_1.8.9-1_amd64.deb"
}
