opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i licensecheck_3.0.31-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r licensecheck"]
]
depends: [
  "deb-libgetopt-long-descriptive-perl"
  "deb-libmoo-perl"
  "deb-libnamespace-clean-perl"
  "deb-libpath-iterator-rule-perl"
  "deb-libpath-tiny-perl" {>= "0.062"}
  "deb-libpod-constants-perl"
  "deb-libregexp-pattern-license-perl"
  "deb-libsort-key-perl"
  "deb-libstrictures-perl" {>= "2"}
  "deb-libstring-copyright-perl"
  "deb-libstring-escape-perl"
  "deb-libtry-tiny-perl"
  "deb-perl-any"
  ("deb-libscalar-list-utils-perl" {>= "1-1.45"} | "deb- perl" {>= "5.25.1"})
]
extra-source "licensecheck_3.0.31-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/licensecheck/licensecheck_3.0.31-3_all.deb"
}
