opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i apitrace_11.1+repack-1.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r apitrace"]
]
depends: [
  "deb-apitrace-tracers" {= "11.1+repack-1.1+b2"}
  "deb-libbrotli1" {>= "0.6.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "4.2"}
  "deb-libmd0" {>= "0.0.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libproc2-0" {>= "2-4.0.2"}
  "deb-libstdc++6" {>= "12"}
  "deb-libwaffle-1-0" {>= "1.6.1"}
  "deb-libx11-6"
  "deb-python3"
  "deb-python3-pil"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "apitrace_11.1+repack-1.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apitrace/apitrace_11.1+repack-1.1+b2_amd64.deb"
}
