opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i texlive-publishers_2022.20230122-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r texlive-publishers"]
]
depends: [
  "deb-tex-common" {>= "6.13"}
  "deb-texlive-base" {>= "2022.20220405"}
  "deb-texlive-latex-base" {>= "2022.20220405"}
  "deb-texlive-latex-recommended" {>= "2022.20220405"}
]
extra-source "texlive-publishers_2022.20230122-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/texlive-extra/texlive-publishers_2022.20230122-4_all.deb"
}
