opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i slurmctld_18.08.5.2-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r slurmctld"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-lsb-base" {>= "3.2-12"}
  "deb-munge"
  "deb-openssl" {>= "0.9.8g-9"}
  "deb-slurm-client" {= "18.08.5.2-1+deb10u2"}
  "deb-slurm-wlm-basic-plugins" {= "18.08.5.2-1+deb10u2"}
  "deb-ucf"
]
extra-source "slurmctld_18.08.5.2-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/slurm-llnl/slurmctld_18.08.5.2-1+deb10u2_amd64.deb"
}
