opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tvc_5.0.3+git20151221.80e144e+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tvc"]
]
depends: [
  "deb-libarmadillo9" {>= "1-9.200.6+dfsg"}
  "deb-libbamtools2-5-1"
  "deb-libc6" {>= "2.27"}
  "deb-libdisorder0" {>= "0.0.2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libjsoncpp1" {>= "1.7.4"}
  "deb-libsmithwaterman0" {>= "0.0+git20160702.2610e25"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "tvc_5.0.3+git20151221.80e144e+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tvc/tvc_5.0.3+git20151221.80e144e+dfsg-2_amd64.deb"
}
