opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i llvm-14_1:14.0.6-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r llvm-14"]
]
depends: [
  "deb-libc6" {>= "2.36"}
  "deb-libcurl3-nss" {>= "7.23.1"}
  "deb-libgcc-s1" {>= "3.3"}
  "deb-libllvm14"
  "deb-libpfm4"
  "deb-libstdc++6" {>= "12"}
  "deb-libtinfo6" {>= "6"}
  "deb-libz3-4" {>= "4.8.12"}
  "deb-llvm-14-linker-tools" {= "1-14.0.6-12"}
  "deb-llvm-14-runtime" {= "1-14.0.6-12"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "llvm-14_1:14.0.6-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-14/llvm-14_14.0.6-12_amd64.deb"
}
