opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-maldiquantforeign_0.13-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-maldiquantforeign"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.1.2-1"}
  "deb-r-cran-base64enc"
  "deb-r-cran-digest"
  "deb-r-cran-maldiquant" {>= "1.16.4"}
  "deb-r-cran-readbrukerflexdata" {>= "1.7"}
  "deb-r-cran-readmzxmldata" {>= "2.7"}
  "deb-r-cran-xml"
]
extra-source "r-cran-maldiquantforeign_0.13-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-maldiquantforeign/r-cran-maldiquantforeign_0.13-1_all.deb"
}
