opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openrpt_3.3.14-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openrpt"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libdmtx0b" {>= "0.5.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libopenrpt1v5"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.3.0"}
  "deb-libqt5network5" {>= "5.3.0"}
  "deb-libqt5printsupport5" {>= "5.3.0"}
  "deb-libqt5sql5" {>= "5.3.0"}
  "deb-libqt5sql5-psql"
  "deb-libqt5widgets5" {>= "5.3.0"}
  "deb-libqt5xml5" {>= "5.3.0"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "openrpt_3.3.14-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openrpt/openrpt_3.3.14-2+b2_amd64.deb"
}
