opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qtpositioning_5.15.2+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qtpositioning"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5positioning5" {>= "5.12.2"}
  "deb-libqt5positioning5-plugins" {= "5.15.2+dfsg-2"}
  "deb-libqt5positioningquick5" {>= "5.15.2"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.15.2+dfsg~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5quick5" {>= "5.15.2+dfsg~"} | "deb- libqt5quick5-gles" {>= "5.15.2+dfsg~"})
]
extra-source "qml-module-qtpositioning_5.15.2+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtlocation-opensource-src/qml-module-qtpositioning_5.15.2+dfsg-2_amd64.deb"
}
