opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lilyterm_0.9.9.4+git20150208.f600c0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lilyterm"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.14.0"}
  "deb-libgtk-3-0" {>= "3.7.10"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libvte-2-91-0"
  "deb-libx11-6"
]
extra-source "lilyterm_0.9.9.4+git20150208.f600c0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lilyterm/lilyterm_0.9.9.4+git20150208.f600c0-5_amd64.deb"
}
