opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openpgp-applet_1.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openpgp-applet"]
]
depends: [
  "deb-gnupg" {>= "2.1.18-8~"}
  "deb-libdatetime-perl"
  "deb-libfile-sharedir-perl"
  "deb-libglib-perl"
  "deb-libgnupg-interface-perl"
  "deb-libgtk3-perl"
  "deb-libgtk3-simplelist-perl"
  "deb-libintl-perl"
  "deb-liblist-moreutils-perl"
  "deb-liblocale-gettext-perl"
  "deb-libmodule-pluggable-perl"
  "deb-libmoo-perl" {>= "0.50"}
  "deb-libnamespace-autoclean-perl"
  "deb-perl"
  "deb-seahorse"
]
extra-source "openpgp-applet_1.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openpgp-applet/openpgp-applet_1.1-3_all.deb"
}
