opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lava_2020.12-5+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lava"]
]
depends: [
  "deb-bridge-utils"
  "deb-debootstrap" {>= "1.0.86~"}
  "deb-lava-coordinator" {= "2020.12-5+deb11u2"}
  "deb-lava-dev" {= "2020.12-5+deb11u2"}
  "deb-lava-dispatcher" {= "2020.12-5+deb11u2"}
  "deb-lava-server" {= "2020.12-5+deb11u2"}
  "deb-lava-server-doc" {= "2020.12-5+deb11u2"}
  "deb-lavacli"
  "deb-lxc" {>= "1-2.0.6"}
  "deb-openssh-client"
  "deb-rsync"
  "deb-sudo"
  "deb-telnet"
  "deb-tftpd-hpa"
  ("deb-ntp" | "deb- ntpdate" | "deb- chrony")
]
extra-source "lava_2020.12-5+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lava/lava_2020.12-5+deb11u2_all.deb"
}
