opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i budgie-indicator-applet_0.6.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r budgie-indicator-applet"]
]
depends: [
  "deb-ayatana-indicator-application"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libayatana-ido3-0-4-0" {>= "0.4.0"}
  "deb-libayatana-indicator3-7" {>= "0.6.0"}
  "deb-libbudgie-plugin0" {>= "10.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libpeas-1-0-0" {>= "1.0.0"}
]
extra-source "budgie-indicator-applet_0.6.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/budgie-indicator-applet/budgie-indicator-applet_0.6.2-1_amd64.deb"
}
