opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kphotoalbum_5.7.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kphotoalbum"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libexiv2-27" {>= "0.25"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libkf5archive5" {>= "5.44.0"}
  "deb-libkf5completion5" {>= "5.44.0"}
  "deb-libkf5configcore5" {>= "5.44.0"}
  "deb-libkf5configwidgets5" {>= "5.23.0"}
  "deb-libkf5coreaddons5" {>= "5.44.0"}
  "deb-libkf5i18n5" {>= "5.44.0"}
  "deb-libkf5iconthemes5" {>= "5.44.0"}
  "deb-libkf5jobwidgets5" {>= "5.70.0"}
  "deb-libkf5kdcraw5" {>= "4.12.3"}
  "deb-libkf5kiocore5" {>= "5.69.0"}
  "deb-libkf5kiogui5" {>= "5.69.0"}
  "deb-libkf5kiowidgets5" {>= "5.70.0"}
  "deb-libkf5purpose-bin"
  "deb-libkf5purpose5" {>= "1.1"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.96.0"}
  "deb-libkf5textwidgets5" {>= "5.44.0"}
  "deb-libkf5widgetsaddons5" {>= "5.44.0"}
  "deb-libkf5xmlgui5" {>= "5.44.0"}
  "deb-libmarblewidget-qt5-28" {>= "4-18.08.0"}
  "deb-libphonon4qt5-4" {>= "4-4.8.0"}
  "deb-libqt5core5a" {>= "5.14.1"}
  "deb-libqt5dbus5" {>= "5.9"}
  "deb-libqt5network5" {>= "5.9"}
  "deb-libqt5sql5" {>= "5.9"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libqt5xml5" {>= "5.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-perl-any"
  "deb-phonon4qt5"
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "kphotoalbum_5.7.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kphotoalbum/kphotoalbum_5.7.0-1_amd64.deb"
}
