opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-nids_0.6.1-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-nids"]
]
depends: [
  "deb-libc6" {>= "2.2.5"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libnet1" {>= "1.1.2.1"}
  "deb-libnids1-21"
  "deb-libpcap0-8" {>= "0.9.8"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
]
extra-source "python-nids_0.6.1-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-nids/python-nids_0.6.1-1.1_amd64.deb"
}
