opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmose-emulator_1.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmose-emulator"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libqt5core5a" {>= "5.14.1"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "osmose-emulator_1.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmose-emulator/osmose-emulator_1.6-1_amd64.deb"
}
