opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i infiniband-diags_2.1.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r infiniband-diags"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libibmad5" {>= "1.3.12"}
  "deb-libibnetdisc5" {= "2.1.0-1+b1"}
  "deb-libibumad3" {>= "1.3.9"}
  "deb-libosmcomp4" {>= "3.3.21"}
  "deb-perl"
]
extra-source "infiniband-diags_2.1.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/infiniband-diags/infiniband-diags_2.1.0-1+b1_amd64.deb"
}
