opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nautilus_43.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nautilus"]
]
depends: [
  "deb-bubblewrap"
  "deb-desktop-file-utils" {>= "0.7"}
  "deb-gsettings-desktop-schemas" {>= "3.8.0"}
  "deb-gvfs" {>= "1.3.2"}
  "deb-libadwaita-1-0" {>= "1.2~beta"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcloudproviders0" {>= "0.3.1"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "deb-libgexiv2-2" {>= "0.14.0"}
  "deb-libglib2-0-0" {>= "2.72.0"}
  "deb-libglib2-0-data"
  "deb-libgnome-autoar-0-0" {>= "0.4.0"}
  "deb-libgnome-desktop-4-2" {>= "43~"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
  "deb-libgtk-4-1" {>= "4.7.2"}
  "deb-libnautilus-extension4" {= "43.2-1"}
  "deb-libpango-1-0-0" {>= "1.44.6"}
  "deb-libportal-gtk4-1" {>= "0.5"}
  "deb-libportal1" {>= "0.5"}
  "deb-libselinux1" {>= "3.1~"}
  "deb-libtracker-sparql-3-0-0" {>= "3.1.1"}
  "deb-nautilus-data" {= "43.2-1"}
  "deb-shared-mime-info" {>= "0.50"}
  "deb-tracker" {>= "3"}
  "deb-tracker-extract" {>= "3"}
  "deb-tracker-miner-fs" {>= "3"}
]
extra-source "nautilus_43.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nautilus/nautilus_43.2-1_amd64.deb"
}
