opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dnsdist_1.7.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dnsdist"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.34"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libcdb1"
  "deb-libedit2" {>= "2.11-20080614-0"}
  "deb-libfstrm0" {>= "0.4.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libh2o-evloop0-13" {>= "2.2.5+dfsg2"}
  "deb-liblmdb0" {>= "0.9.7"}
  "deb-libnghttp2-14" {>= "1.28.0"}
  "deb-libre2-9" {>= "20131024+dfsg"}
  "deb-libsnmp40" {>= "5.9.3+dfsg"}
  "deb-libsodium23" {>= "1.0.12"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "12.2.0-10"}
  "deb-libsystemd0"
  ("deb-libluajit-5-1-2" {>= "2.0.4+dfsg"} | "deb-libluajit2-5-1-2" {>= "2.1~"})
]
extra-source "dnsdist_1.7.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dnsdist/dnsdist_1.7.3-2_amd64.deb"
}
