opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvotca-xtp6_1.6.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvotca-xtp6"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgomp1" {>= "6"}
  "deb-libhdf5-103-1"
  "deb-libhdf5-cpp-103-1" {>= "1.10.5"}
  "deb-libstdc++6" {>= "9"}
  "deb-libvotca-csg6" {>= "1.6.4"}
  "deb-libvotca-tools6" {>= "1.6.4"}
  "deb-libxc5" {>= "3.0.0"}
]
extra-source "libvotca-xtp6_1.6.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/votca-xtp/libvotca-xtp6_1.6.4-1_amd64.deb"
}
