opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i warmux-servers_1:11.04.1+repack2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r warmux-servers"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libfribidi0" {>= "0.19.2"}
  "deb-libsdl-net1-2"
  "deb-libsdl1-2-compat-shim"
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "warmux-servers_1:11.04.1+repack2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/warmux/warmux-servers_11.04.1+repack2-4_amd64.deb"
}
