opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ironic-inspector_8.0.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ironic-inspector"]
]
depends: [
  "deb-adduser"
  "deb-dbconfig-common"
  "deb-lsb-base"
  "deb-python-q-text-as-data"
  "deb-python3-ironic-inspector" {= "8.0.0-3"}
  "deb-python3-openstackclient"
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "ironic-inspector_8.0.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ironic-inspector/ironic-inspector_8.0.0-3_all.deb"
}
