opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-healpy_1.14.0-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-healpy"]
]
depends: [
  "deb-healpy-data"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libhealpix-cxx2" {>= "3.60.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-astropy"
  "deb-python3-matplotlib"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
  "deb-python3-scipy"
  "deb-python3-six"
]
extra-source "python3-healpy_1.14.0-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/healpy/python3-healpy_1.14.0-1+b2_amd64.deb"
}
