opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libignition-common_1.1.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libignition-common"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavdevice58" {>= "7-4.0"}
  "deb-libavformat58" {>= "7-4.0"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.17"}
  "deb-libfreeimage3"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgts-0-7-5" {>= "0.7.6"}
  "deb-libignition-math4"
  "deb-libstdc++6" {>= "6"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libtinyxml2-6a" {>= "6.0.0"}
  "deb-libuuid1" {>= "2.16"}
]
extra-source "libignition-common_1.1.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ignition-common/libignition-common_1.1.1-1_amd64.deb"
}
