opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-server-nginx_6.0.29-2+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-server-nginx"]
]
depends: [
  "deb-tryton-server"
  "deb-tryton-server-uwsgi"
  "deb-ucf"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
  ("deb-python3-certbot-nginx" | "deb-nginx")
]
extra-source "tryton-server-nginx_6.0.29-2+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-server/tryton-server-nginx_6.0.29-2+deb12u2_all.deb"
}
