opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i amanda-common_1:3.5.1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r amanda-common"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.27"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libjson-perl"
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-perl"
  "deb-perl-base"
  "deb-update-inetd"
  ("deb-bsd-mailx" | "deb- mailx")
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
  ("deb-openbsd-inetd" | "deb- inet-superserver")
]
conflicts: [
  "deb-amanda"
]
extra-source "amanda-common_1:3.5.1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/amanda/amanda-common_3.5.1-7_amd64.deb"
}
