opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5baloowidgets5_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5baloowidgets5"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5baloo5" {>= "5.90.0~"}
  "deb-libkf5configcore5" {>= "5.90.0~"}
  "deb-libkf5configgui5" {>= "5.90.0~"}
  "deb-libkf5coreaddons5" {>= "5.69.0"}
  "deb-libkf5filemetadata-bin"
  "deb-libkf5filemetadata3" {>= "5.90.0"}
  "deb-libkf5i18n5" {>= "5.90.0~"}
  "deb-libkf5kiocore5" {>= "5.90.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.90.0~"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5baloowidgets5_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/baloo-widgets/libkf5baloowidgets5_22.12.3-1_amd64.deb"
}
