opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clamfs_1.0.1-3+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clamfs"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libccgnu2-1-8-0v5"
  "deb-libfuse2" {>= "2.8"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpocofoundation60"
  "deb-libpoconet60"
  "deb-librlog5v5"
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "clamfs_1.0.1-3+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clamfs/clamfs_1.0.1-3+b4_amd64.deb"
}
