opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgail-3-0_3.24.38-2~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgail-3-0"]
]
depends: [
  "deb-at-spi2-core"
  "deb-libatk1-0-0" {>= "2.35.1"}
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.57.2"}
  "deb-libgtk-3-0" {= "3.24.38-2~deb12u1"}
  "deb-libpango-1-0-0" {>= "1.44.0"}
]
extra-source "libgail-3-0_3.24.38-2~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk+3.0/libgail-3-0_3.24.38-2~deb12u1_amd64.deb"
}
