opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-cairodevice_2.28.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-cairodevice"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.2-1"}
]
extra-source "r-cran-cairodevice_2.28.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cairodevice/r-cran-cairodevice_2.28.2-1_amd64.deb"
}
