opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmodule-build-withxspp-perl_0.14-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmodule-build-withxspp-perl"]
]
depends: [
  "deb-libextutils-cppguess-perl"
  "deb-libextutils-xspp-perl"
  "deb-libmodule-build-perl"
  "deb-perl-any"
  ("deb-perl" | "deb-libextutils-parsexs-perl" {>= "3.040000"})
]
extra-source "libmodule-build-withxspp-perl_0.14-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmodule-build-withxspp-perl/libmodule-build-withxspp-perl_0.14-4_all.deb"
}
