opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pipenightdreams_0.10.0-15_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pipenightdreams"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libsdl-image1-2" {>= "1.2.10"}
  "deb-libsdl1-2-compat-shim"
  "deb-libstdc++6" {>= "5"}
  "deb-pipenightdreams-data" {= "0.10.0-15"}
]
extra-source "pipenightdreams_0.10.0-15_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pipenightdreams/pipenightdreams_0.10.0-15_amd64.deb"
}
