opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvirtodbc0_7.2.5.1+dfsg1-0.3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvirtodbc0"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-odbcinst"
  "deb-virtuoso-opensource-7-common" {= "7.2.5.1+dfsg1-0.3"}
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "libvirtodbc0_7.2.5.1+dfsg1-0.3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/virtuoso-opensource/libvirtodbc0_7.2.5.1+dfsg1-0.3_amd64.deb"
}
