opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libaperture-0-0_0.1.0+git20221220-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libaperture-0-0"]
]
depends: [
  "deb-gstreamer1-0-gtk3"
  "deb-gstreamer1-0-plugins-bad"
  "deb-gstreamer1-0-plugins-good"
  "deb-libc6" {>= "2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.23.0"}
  "deb-libglib2-0-0" {>= "2.59.0"}
  "deb-libgstreamer1-0-0" {>= "1.10.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
]
extra-source "libaperture-0-0_0.1.0+git20221220-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libaperture-0/libaperture-0-0_0.1.0+git20221220-1_amd64.deb"
}
