opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rainloop_1.12.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rainloop"]
]
depends: [
  "deb-ckeditor"
  "deb-php-curl"
  "deb-php-json"
  "deb-php-nrk-predis"
  "deb-php-pclzip"
  "deb-php-seclib"
  "deb-php-xml"
  ("deb-nginx" | "deb-apache2" | "deb-httpd")
  ("deb-php-fpm" | "deb-libapache2-mod-php")
]
extra-source "rainloop_1.12.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rainloop/rainloop_1.12.1-2_all.deb"
}
