opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-mempool-cnxk23_22.11.5-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-mempool-cnxk23"]
]
depends: [
  "deb-libbsd0" {>= "0.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libfdt1" {>= "1.6.1"}
  "deb-libnuma1" {>= "2.0.11"}
  "deb-librte-bus-pci23" {>= "22.11"}
  "deb-librte-common-cnxk23" {>= "21.11"}
  "deb-librte-cryptodev23" {>= "18.05"}
  "deb-librte-eal23" {>= "22.11"}
  "deb-librte-kvargs23" {>= "22.11"}
  "deb-librte-mbuf23" {>= "22.11"}
  "deb-librte-mempool23" {>= "22.11"}
  "deb-librte-net23" {>= "22.11~rc2"}
  "deb-librte-pci23" {>= "22.11~rc2"}
  "deb-librte-rcu23" {>= "19.11"}
  "deb-librte-ring23" {>= "22.11~rc2"}
  "deb-librte-security23" {>= "18.11"}
  "deb-librte-telemetry23" {>= "22.11"}
]
conflicts: [
  "deb-libdpdk0"
]
extra-source "librte-mempool-cnxk23_22.11.5-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-mempool-cnxk23_22.11.5-1~deb12u1_amd64.deb"
}
