opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeeze-bin_1.25.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeeze-bin"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libecore-con1" {>= "1.25.1-0~eo"}
  "deb-libecore-file1" {>= "1.25.1-0~eo"}
  "deb-libecore1" {>= "1.25.1-0~eo"}
  "deb-libeet1" {>= "1.25.1-0~eo"}
  "deb-libeeze1" {>= "1.25.1-0~eo"}
  "deb-libeina1a" {>= "1.25.1-0~eo"}
]
extra-source "libeeze-bin_1.25.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/efl/libeeze-bin_1.25.1-1_amd64.deb"
}
