opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ulatencyd_0.5.0-9+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ulatencyd"]
]
depends: [
  "deb-dbus"
  "deb-libc6" {>= "2.17"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libglib2-0-0" {>= "2.22.0"}
  "deb-liblua5-1-0"
  "deb-libpolkit-gobject-1-0" {>= "0.99"}
  "deb-libxau6"
  "deb-libxcb1"
  "deb-lua-posix"
  ("deb-lua5-1" | "deb-lua")
]
extra-source "ulatencyd_0.5.0-9+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ulatencyd/ulatencyd_0.5.0-9+b1_amd64.deb"
}
