opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qgnomeplatform-qt5_0.9.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qgnomeplatform-qt5"]
]
depends: [
  "deb-libadwaitaqt1" {>= "1.4.2~"}
  "deb-libc6" {>= "2.33"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libgtk-3-0" {>= "3.9.10"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5waylandclient5"
  "deb-libqt5waylandclient5" {>= "5.10.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "qgnomeplatform-qt5_0.9.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qgnomeplatform/qgnomeplatform-qt5_0.9.0-1+b1_amd64.deb"
}
