opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-module-quickphrase-editor_1.2.5-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-module-quickphrase-editor"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libfcitx-config4" {>= "4.2.7"}
  "deb-libfcitx-qt5-1" {>= "1.0.0"}
  "deb-libfcitx-qt5-data"
  "deb-libfcitx-utils0" {>= "4.2.8.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb-libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "fcitx5-module-quickphrase-editor_1.2.5-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx-qt5/fcitx5-module-quickphrase-editor_1.2.5-1+b2_amd64.deb"
}
