opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cadaver_0.23.3-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cadaver"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcrypt20" {>= "1.7.0"}
  "deb-libgnutls30" {>= "3.5.0"}
  "deb-libncurses6" {>= "6"}
  "deb-libneon27-gnutls"
  "deb-libreadline7" {>= "6.0"}
  "deb-libtinfo6" {>= "6"}
  "deb-libxml2" {>= "2.6.27"}
]
extra-source "cadaver_0.23.3-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cadaver/cadaver_0.23.3-2.1_amd64.deb"
}
