opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i netgen_6.2.2006+really6.2.1905+dfsg-5.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r netgen"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libnglib-6-2" {= "6.2.2006+really6.2.1905+dfsg-5.1+b1"}
  "deb-libopenmpi3" {>= "4.1.4"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtcl8-6" {>= "8.6.0"}
  "deb-libtk8-6" {>= "8.6.0"}
  "deb-mpi-default-bin"
  "deb-tix"
]
extra-source "netgen_6.2.2006+really6.2.1905+dfsg-5.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/netgen/netgen_6.2.2006+really6.2.1905+dfsg-5.1+b1_amd64.deb"
}
