opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dh-octave_0.6.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dh-octave"]
]
depends: [
  "deb-cme"
  "deb-dh-octave-autopkgtest"
  "deb-libmime-tools-perl"
  "deb-liboctave-dev" {>= "4.2.1-5"}
  "deb-libparse-debcontrol-perl"
  "deb-perl"
  ("deb-debhelper" | "deb-debhelper" | "deb-debhelper" | "deb-debhelper")
]
extra-source "dh-octave_0.6.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dh-octave/dh-octave_0.6.2_all.deb"
}
