opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdolfinx-complex0.5_1:0.5.2-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdolfinx-complex0.5"]
]
depends: [
  "deb-libbasix0-5" {>= "0.5.1"}
  "deb-libboost-timer1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libhdf5-openmpi-103-1" {>= "1.10.3"}
  "deb-libopenmpi3" {>= "4.1.4"}
  "deb-libpetsc-complex3-18" {>= "3.18.3+dfsg1"}
  "deb-libptscotch-7-0" {>= "7.0.2"}
  "deb-libpugixml1v5" {>= "1.8.1"}
  "deb-libslepc-complex3-18" {>= "3.18.2+dfsg1"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libdolfinx-complex0.5_1:0.5.2-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fenics-dolfinx/libdolfinx-complex0.5_0.5.2-2+b1_amd64.deb"
}
