opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lurker_2.3-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lurker"]
]
depends: [
  "deb-adduser" {>= "3.11"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libmimelib1c2a"
  "deb-libstdc++6" {>= "5.2"}
  "deb-passwd" {>= "1-4.0.16-1"}
  "deb-ucf" {>= "0.28"}
  "deb-xsltproc"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-apache2" | "deb-httpd-cgi")
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "lurker_2.3-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lurker/lurker_2.3-6+b1_amd64.deb"
}
