opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i west-chamber-source_20100405+svn20111107.r124-13_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r west-chamber-source"]
]
depends: [
  "deb-bzip2"
  "deb-debhelper" {>= "8"}
  "deb-libxtables-dev" {>= "1.4.3"}
  "deb-make"
  "deb-pkg-config"
  "deb-xtables-addons-source" {>= "3.13"}
]
extra-source "west-chamber-source_20100405+svn20111107.r124-13_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/west-chamber/west-chamber-source_20100405+svn20111107.r124-13_all.deb"
}
