opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i anjuta_2:3.28.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r anjuta"]
]
depends: [
  "deb-anjuta-common" {>= "2-3.28.0-5"}
  "deb-libanjuta-3-0" {>= "2-3.2.0"}
  "deb-libapr1" {>= "1.2.7"}
  "deb-libc6" {>= "2.15"}
  "deb-libdevhelp-3-6" {>= "3.14.0-2~"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgda-5-0-4" {>= "5.0.2"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgdl-3-5" {>= "3.8.1"}
  "deb-libgladeui-2-6" {>= "3.16.1"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.10.0"}
  "deb-libgtksourceview-3-0-1" {>= "3.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpython2-7" {>= "2.7"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsvn1" {>= "1.5.0"}
  "deb-libvala-0-42-0" {>= "0.39.7"}
  "deb-libvte-2-91-0"
  "deb-libwebkit2gtk-4-0-37" {>= "2.5.3"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "anjuta_2:3.28.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/anjuta/anjuta_3.28.0-5_amd64.deb"
}
