opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i 3depict_0.0.23-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r 3depict"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libftgl2" {>= "2.4.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libgomp1" {>= "6"}
  "deb-libgsl27" {>= "2.7.1"}
  "deb-libmgl8" {>= "8.0.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libqhull8-0" {>= "2020.1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "deb-libwxgtk-gl3-2-1" {>= "3.2.1+dfsg"}
  "deb-libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "deb-libxml2" {>= "2.7.4"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "3depict_0.0.23-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/3/3depict/3depict_0.0.23-2_amd64.deb"
}
