opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-tables-lib_3.4.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-tables-lib"]
]
depends: [
  "deb-libblosc1"
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.14"}
  "deb-libhdf5-103"
  "deb-liblzo2-2"
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python3-tables-lib_3.4.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pytables/python3-tables-lib_3.4.4-2_amd64.deb"
}
