opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libphobos2-ldc-shared94_1:1.24.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libphobos2-ldc-shared94"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libgcc-s1" {>= "4.2"}
  "deb-libllvm11" {>= "1-9~svn298832-1~"}
  "deb-libstdc++6" {>= "9"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
conflicts: [
  "deb-libphobos2-ldc-shared91"
]
extra-source "libphobos2-ldc-shared94_1:1.24.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/ldc/libphobos2-ldc-shared94_1.24.0-2_amd64.deb"
}
