opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-hackage-security-prof_0.6.2.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-hackage-security-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-base16-bytestring-prof"
  "deb-libghc-base64-bytestring-prof"
  "deb-libghc-cryptohash-sha256-prof"
  "deb-libghc-ed25519-prof"
  "deb-libghc-hackage-security-dev" {= "0.6.2.2-1"}
  "deb-libghc-network-prof"
  "deb-libghc-network-uri-prof"
  "deb-libghc-tar-prof"
  "deb-libghc-zlib-prof"
]
extra-source "libghc-hackage-security-prof_0.6.2.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-hackage-security/libghc-hackage-security-prof_0.6.2.2-1_amd64.deb"
}
