opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bacula-common-pgsql_9.4.2-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bacula-common-pgsql"]
]
depends: [
  "deb-bacula-common" {= "9.4.2-2+deb10u1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpq5" {>= "9.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
]
conflicts: [
  "deb-bacula-common-mysql"
  "deb-bacula-common-sqlite3"
]
extra-source "bacula-common-pgsql_9.4.2-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bacula/bacula-common-pgsql_9.4.2-2+deb10u1_amd64.deb"
}
