opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache-authenhook-perl_2.00-04+pristine-7+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache-authenhook-perl"]
]
depends: [
  "deb-libapache2-mod-perl2"
  "deb-libc6" {>= "2.4"}
  "deb-perl" {>= "5.32.0-4"}
  "deb-perl-base"
]
extra-source "libapache-authenhook-perl_2.00-04+pristine-7+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libapache-authenhook-perl/libapache-authenhook-perl_2.00-04+pristine-7+b2_amd64.deb"
}
