opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libzypp1722_17.25.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libzypp1722"]
]
depends: [
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.30"}
  "deb-libcurl4" {>= "7.19.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.35.8"}
  "deb-libgpgme11" {>= "1.2.0"}
  "deb-libproxy1v5" {>= "0.4.17"}
  "deb-librpm9" {>= "4.14.2+dfsg1"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libsolv-tools"
  "deb-libsolv1" {>= "0.7.17"}
  "deb-libsolvext1" {>= "0.7.17"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libudev1" {>= "183"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libyaml-cpp0-6" {>= "0.6.2"}
  "deb-rpm"
  "deb-zlib1g" {>= "1-1.2.3.4"}
  ("deb-gnupg" | "deb- gnupg2")
]
extra-source "libzypp1722_17.25.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libz/libzypp/libzypp1722_17.25.7-1_amd64.deb"
}
