opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpam-cgm_0.41-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpam-cgm"]
]
depends: [
  "deb-cgmanager"
  "deb-libc6" {>= "2.4"}
  "deb-libcgmanager0" {>= "0.32"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libnih-dbus1" {>= "1.0.0"}
  "deb-libnih1" {>= "1.0.0"}
  "deb-libpam-runtime" {>= "1.0.1-6"}
  "deb-libpam0g" {>= "0.99.7.1"}
]
extra-source "libpam-cgm_0.41-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cgmanager/libpam-cgm_0.41-2_amd64.deb"
}
