opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqcsxcad0_0.0.35+git20190103.6a75e98+dfsg.1-3.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqcsxcad0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcsxcad0"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtinyxml2-6-2v5" {>= "2.6.2"}
  "deb-libvtk9-1" {>= "9.1.0+really9.1.0+dfsg2"}
  "deb-libvtk9-1-qt" {>= "9.1.0+really9.1.0+dfsg2"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "libqcsxcad0_0.0.35+git20190103.6a75e98+dfsg.1-3.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openems/libqcsxcad0_0.0.35+git20190103.6a75e98+dfsg.1-3.2_amd64.deb"
}
