opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sysprof_3.38.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sysprof"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.14.0"}
  "deb-libdazzle-1-0-0" {>= "3.30.0"}
  "deb-libglib2-0-0" {>= "2.61.3"}
  "deb-libgtk-3-0" {>= "3.22.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpolkit-agent-1-0" {>= "0.105"}
  "deb-libpolkit-gobject-1-0" {>= "0.105"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libunwind8"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "sysprof_3.38.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sysprof/sysprof_3.38.1-1_amd64.deb"
}
