opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pidgin-privacy-please_0.7.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pidgin-privacy-please"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.11"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.18.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libpurple0" {>= "2.6.0"}
  "deb-pidgin" {>= "2.5.0"}
]
extra-source "pidgin-privacy-please_0.7.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pidgin-privacy-please/pidgin-privacy-please_0.7.1-3_amd64.deb"
}
