opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnetcdf-pnetcdf-19_1:4.9.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnetcdf-pnetcdf-19"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libhdf5-openmpi-103-1" {>= "1.10.0"}
  "deb-libhdf5-openmpi-hl-100" {>= "1.8.13"}
  "deb-libopenmpi3" {>= "4.1.4"}
  "deb-libpnetcdf0d" {>= "1.12.3"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "libnetcdf-pnetcdf-19_1:4.9.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/netcdf-parallel/libnetcdf-pnetcdf-19_4.9.0-1+b1_amd64.deb"
}
