opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kalgebramobile_4:17.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kalgebramobile"]
]
depends: [
  "deb-kalgebra-common" {= "4-17.08.3-2"}
  "deb-libanalitza8" {>= "4-17.08.3"}
  "deb-libanalitzaplot8" {>= "4-17.08.3"}
  "deb-libc6" {>= "2.14"}
  "deb-libkf5i18n5" {>= "5.17.0"}
  "deb-libqt5core5a" {>= "5.9.0~beta"}
  "deb-libqt5gui5" {>= "5.4"}
  "deb-libqt5qml5" {>= "5.1.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-plasma-framework"
  "deb-qml-module-org-kde-kirigami2"
]
extra-source "kalgebramobile_4:17.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kalgebra/kalgebramobile_17.08.3-2_amd64.deb"
}
