opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i profanity-light_0.10.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r profanity-light"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libcurl3-gnutls" {>= "7.63.0"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libglib2-0-0" {>= "2.62.0~"}
  "deb-libgpgme11" {>= "1.9.0"}
  "deb-libncursesw6" {>= "6"}
  "deb-libotr5" {>= "4.0.0"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libsignal-protocol-c2-3-2"
  "deb-libsqlite3-0" {>= "3.6.0"}
  "deb-libstrophe0" {>= "0.10.0"}
  "deb-libtinfo6" {>= "6"}
]
conflicts: [
  "deb-profanity"
]
extra-source "profanity-light_0.10.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/profanity/profanity-light_0.10.0-1_amd64.deb"
}
