opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-install-plugin-java_2.5.2-4.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-install-plugin-java"]
]
depends: [
  "deb-junit4" {>= "4.13.1"}
  "deb-libcommons-codec-java" {>= "1.14"}
  "deb-libcommons-io-java" {>= "2.8.0"}
  "deb-libmaven-artifact-transfer-java" {>= "0.9.1"}
  "deb-libmaven-shared-utils-java" {>= "3.3.0"}
  "deb-libmaven3-core-java" {>= "3.6.3"}
  "deb-libplexus-utils2-java" {>= "3.3.0"}
]
extra-source "libmaven-install-plugin-java_2.5.2-4.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-install-plugin/libmaven-install-plugin-java_2.5.2-4.1_all.deb"
}
