opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5jsembed5_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5jsembed5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5js5" {>= "4.96.0"}
  "deb-libkf5jsembed-data" {= "5.54.0-1"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.9.0~"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.9.0~"}
  "deb-libqt5xml5" {>= "5.9.0~"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libkf5jsembed5_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kjsembed/libkf5jsembed5_5.54.0-1_amd64.deb"
}
