opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xscreensaver-gl-extra_5.42+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xscreensaver-gl-extra"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgl1"
  "deb-libgle3"
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libsm6"
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxft2" {> "2.1.1"}
  "deb-libxmu6"
  "deb-libxt6"
  "deb-libxxf86vm1"
  "deb-xscreensaver-gl"
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "xscreensaver-gl-extra_5.42+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xscreensaver/xscreensaver-gl-extra_5.42+dfsg1-1_amd64.deb"
}
