opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5globalaccel5_5.78.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5globalaccel5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5globalaccel-data" {= "5.78.0-3"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.0~"}
  "deb-libqt5widgets5" {>= "5.14.0~"}
  "deb-libqt5x11extras5" {>= "5.14.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.14.0~"} | "deb-libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "libkf5globalaccel5_5.78.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kglobalaccel/libkf5globalaccel5_5.78.0-3_amd64.deb"
}
