opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ripe-atlas-cousteau_1.4.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ripe-atlas-cousteau"]
]
depends: [
  "deb-python3-any"
  "deb-python3-dateutil"
  "deb-python3-requests" {>= "2.7.0"}
  "deb-python3-socketio-client" {>= "0.6.5"}
  "deb-python3-websocket"
]
extra-source "python3-ripe-atlas-cousteau_1.4.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ripe-atlas-cousteau/python3-ripe-atlas-cousteau_1.4.2-3_all.deb"
}
