opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i brig_0.95+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r brig"]
]
depends: [
  "deb-cgview"
  "deb-jarwrapper" {>= "0.5"}
  "deb-libjdom1-java"
  "deb-libswing-layout-java"
  ("deb-default-jre" | "deb-java7-runtime" | "deb-java8-runtime" | "deb-java9-runtime" | "deb-java10-runtime" | "deb-java11-runtime")
]
extra-source "brig_0.95+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/brig/brig_0.95+dfsg-2_amd64.deb"
}
