opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i twinkle-console_1:1.10.1+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r twinkle-console"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.15"}
  "deb-libccrtp2v5"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgsm1" {>= "1.0.13"}
  "deb-libmagic1" {>= "5.12"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libspeex1" {>= "1.2~beta3-1"}
  "deb-libspeexdsp1" {>= "1.2~beta3.2-1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libucommon8" {>= "7.0.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-twinkle-common" {= "1-1.10.1+dfsg-4"}
]
extra-source "twinkle-console_1:1.10.1+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/twinkle/twinkle-console_1.10.1+dfsg-4_amd64.deb"
}
