opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdata-messagepack-stream-perl_1.04+ds-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdata-messagepack-stream-perl"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdata-messagepack-perl"
  "deb-libmsgpackc2" {>= "2.1.0"}
  "deb-perl" {>= "5.28.0-3"}
  "deb-perl-base"
]
extra-source "libdata-messagepack-stream-perl_1.04+ds-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdata-messagepack-stream-perl/libdata-messagepack-stream-perl_1.04+ds-1+b1_amd64.deb"
}
