opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-fsnotify-prof_0.3.0.1-4+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-fsnotify-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-async-prof"
  "deb-libghc-fsnotify-dev" {= "0.3.0.1-4+b4"}
  "deb-libghc-hinotify-prof"
  "deb-libghc-shelly-prof"
  "deb-libghc-unix-compat-prof"
]
extra-source "libghc-fsnotify-prof_0.3.0.1-4+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-fsnotify/libghc-fsnotify-prof_0.3.0.1-4+b4_amd64.deb"
}
