opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-meep_1.25.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-meep"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libctl7" {>= "4.5.0-8"}
  "deb-libfftw3-double3" {>= "3.3.10"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmeep30" {= "1.25.0-2"}
  "deb-libstdc++6" {>= "11"}
  "deb-python3"
  "deb-python3-numpy"
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
conflicts: [
  "deb-python3-meep-mpi-default"
  "deb-python3-meep-openmpi"
]
extra-source "python3-meep_1.25.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meep/python3-meep_1.25.0-2_amd64.deb"
}
