opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cqrlog_2.5.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cqrlog"]
]
depends: [
  "deb-cqrlog-data" {= "2.5.2-3"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libhamlib-utils"
  "deb-libhamlib4"
  "deb-libmariadb-dev-compat"
  "deb-libpango-1-0-0" {>= "1.18.0"}
  "deb-libx11-6"
  ("deb-default-mysql-client-core" | "deb- virtual-mysql-client-core")
  ("deb-default-mysql-server-core" | "deb- virtual-mysql-server-core")
]
extra-source "cqrlog_2.5.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cqrlog/cqrlog_2.5.2-3_amd64.deb"
}
