opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lordsawar_0.3.2+frogknows-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lordsawar"]
]
depends: [
  "deb-libarchive13" {>= "3.0.4"}
  "deb-libatkmm-1-6-1v5" {>= "2.24.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairomm-1-0-1v5" {>= "1.12.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.54.0"}
  "deb-libgstreamermm-1-0-1"
  "deb-libgtk-3-0" {>= "3.3.18"}
  "deb-libgtkmm-3-0-1v5" {>= "3.24.0"}
  "deb-libpango-1-0-0" {>= "1.22.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangomm-1-4-1v5" {>= "2.42.0"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libstdc++6" {>= "6"}
  "deb-libxml++2-6-2v5" {>= "2.40.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxslt1-1" {>= "1.1.25"}
  "deb-lordsawar-data" {= "0.3.2+frogknows-1"}
]
extra-source "lordsawar_0.3.2+frogknows-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lordsawar/lordsawar_0.3.2+frogknows-1_amd64.deb"
}
