opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tcpflow_1.6.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tcpflow"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libhttp-parser2-9" {>= "2.1"}
  "deb-libpcap0-8" {>= "0.9.8"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-tcpflow-nox"
]
extra-source "tcpflow_1.6.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tcpflow/tcpflow_1.6.1-2+b1_amd64.deb"
}
