opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i firehol-common_3.1.7+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r firehol-common"]
]
depends: [
  "deb-iprange"
  "deb-iproute2"
  "deb-ipset"
  "deb-iptables" {>= "1.8.2"}
  "deb-kmod"
  "deb-lsb-base"
  "deb-nfacct"
  "deb-procps"
  "deb-tcpdump"
  "deb-traceroute"
  ("deb-inetutils-ping" | "deb-iputils-ping")
]
extra-source "firehol-common_3.1.7+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/firehol/firehol-common_3.1.7+ds-2_all.deb"
}
