opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i karbon_1:3.1.0+dfsg-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r karbon"]
]
depends: [
  "deb-calligra-libs" {= "1-3.1.0+dfsg-5"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkf5archive5" {>= "4.96.0"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "5.16.0"}
  "deb-libkf5guiaddons5" {>= "4.96.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "5.0.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.96.0"}
  "deb-libodfgen-0-1-1"
  "deb-libpoppler82" {>= "0.71.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5printsupport5" {>= "5.3.0"}
  "deb-libqt5widgets5" {>= "5.3.0"}
  "deb-libqt5xml5" {>= "5.3.0"}
  "deb-librevenge-0-0-0"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwpg-0-3-3"
  "deb-libwps-0-4-4"
]
extra-source "karbon_1:3.1.0+dfsg-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/calligra/karbon_3.1.0+dfsg-5_amd64.deb"
}
