opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i morph-browser_1.0.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r morph-browser"]
]
depends: [
  "deb-fonts-liberation"
  "deb-libapparmor1" {>= "2.7.0~beta1+bzr1772"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.4"}
  "deb-libqt5qml5" {>= "5.1.0"}
  "deb-libqt5sql5" {>= "5.4"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5webengine5" {>= "5.7.1"}
  "deb-libqt5webenginecore5" {>= "5.7.1"}
  "deb-libqt5widgets5" {>= "5.4"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-qml-module-lomiri-action"
  "deb-qml-module-lomiri-components"
  "deb-qml-module-lomiri-components-extras"
  "deb-qml-module-lomiri-content"
  "deb-qml-module-morph-web" {= "1.0.2+dfsg-1"}
  "deb-qml-module-qt-labs-folderlistmodel"
  "deb-qml-module-qt-labs-settings"
  "deb-qml-module-qtquick-layouts"
  "deb-qml-module-qtquick-window2" {>= "5.3"}
  "deb-qml-module-qtquick2" {>= "5.5"}
  "deb-qml-module-qtsysteminfo"
  ("deb-libqt5gui5" {>= "5.4"} | "deb- libqt5gui5-gles" {>= "5.4"})
  ("deb-libqt5quick5" {>= "5.0.2"} | "deb- libqt5quick5-gles" {>= "5.0.2"})
]
extra-source "morph-browser_1.0.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/morph-browser/morph-browser_1.0.2+dfsg-1_amd64.deb"
}
