opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-phone-manager_0.69-2.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-phone-manager"]
]
depends: [
  "deb-bluetooth"
  "deb-evolution-data-server"
  "deb-gconf-service"
  "deb-gconf2" {>= "2.28.1-2"}
  "deb-hicolor-icon-theme"
  "deb-libbluetooth3" {>= "4.91"}
  "deb-libc6" {>= "2.14"}
  "deb-libcanberra-gtk3-0" {>= "0.25"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libdbus-glib-1-2" {>= "0.88"}
  "deb-libebook-1-2-20" {>= "3.17"}
  "deb-libebook-contacts-1-2-3" {>= "3.16.2"}
  "deb-libedataserver-1-2-25" {>= "3.17"}
  "deb-libgconf-2-4" {>= "3.2.5"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgnokii6"
  "deb-libgnome-bluetooth13" {>= "3.12.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libtelepathy-glib0" {>= "0.7.1"}
]
extra-source "gnome-phone-manager_0.69-2.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-phone-manager/gnome-phone-manager_0.69-2.1+b2_amd64.deb"
}
