opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i backintime-qt_1.3.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r backintime-qt"]
]
depends: [
  "deb-backintime-common" {= "1.3.3-4"}
  "deb-libnotify-bin"
  "deb-pkexec"
  "deb-polkitd"
  "deb-python3-any"
  "deb-python3-dbus-mainloop-pyqt5"
  "deb-python3-pyqt5"
  "deb-x11-utils"
]
conflicts: [
  "deb-backintime-kde4"
]
extra-source "backintime-qt_1.3.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/backintime/backintime-qt_1.3.3-4_all.deb"
}
