opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-assume_2.3.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-assume"]
]
depends: [
  "deb-node-deep-eql" {>= "3.0.1"}
  "deb-node-fn-name"
  "deb-node-is-buffer"
  "deb-node-object-inspect" {>= "1.5.0"}
  "deb-node-propget" {>= "1.1.0"}
  "deb-node-pruddy-error" {>= "2.0.2"}
  "deb-nodejs" {>= "6"}
]
extra-source "node-assume_2.3.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-assume/node-assume_2.3.0-1_all.deb"
}
