opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rosegarden_1:20.12-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rosegarden"]
]
depends: [
  "deb-flac"
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.29"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblirc-client0"
  "deb-liblo7" {>= "0.26~repack"}
  "deb-liblrdf0" {>= "0.4.0-1.2"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.14.1"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5xml5" {>= "5.1.0"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "9"}
  "deb-libxml-twig-perl"
  "deb-sndfile-programs"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
conflicts: [
  "deb-rosegarden-data"
]
extra-source "rosegarden_1:20.12-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rosegarden/rosegarden_20.12-1_amd64.deb"
}
