opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-django-background-tasks_1.1.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-django-background-tasks"]
]
depends: [
  "deb-python3-any" {>= "3.3.2-2~"}
  "deb-python3-django" {>= "1.4"}
  "deb-python3-django-compat"
  "deb-python3-six"
]
extra-source "python3-django-background-tasks_1.1.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/django-background-tasks/python3-django-background-tasks_1.1.11-1_all.deb"
}
