opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i epiphany_0.7.0+0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r epiphany"]
]
depends: [
  "deb-epiphany-data" {>= "0.7.0+0"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libsdl-mixer1-2"
  "deb-libsdl1-2debian" {>= "1.2.13-4"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinyxml2-6-2v5"
]
extra-source "epiphany_0.7.0+0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/epiphany/epiphany_0.7.0+0-5_amd64.deb"
}
