opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i coq_8.16.1+dfsg-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r coq"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libcoq-core-ocaml"
  "deb-libcoq-stdlib" {= "8.16.1+dfsg-1+b2"}
  "deb-libfindlib-ocaml"
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libzarith-ocaml"
  "deb-ocaml-base"
  "deb-ocaml-findlib"
  "deb-ocaml-nox"
  "deb-python3-any"
]
extra-source "coq_8.16.1+dfsg-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/coq/coq_8.16.1+dfsg-1+b2_amd64.deb"
}
