opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-taskflow_4.5.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-taskflow"]
]
depends: [
  "deb-alembic"
  "deb-python3-alembic"
  "deb-python3-any"
  "deb-python3-automaton"
  "deb-python3-cachetools"
  "deb-python3-eventlet"
  "deb-python3-fasteners"
  "deb-python3-futurist"
  "deb-python3-jsonschema" {>= "3.2.0"}
  "deb-python3-kazoo" {>= "2.6.0"}
  "deb-python3-kombu" {>= "4.3.0"}
  "deb-python3-networkx"
  "deb-python3-oslo-serialization"
  "deb-python3-oslo-utils"
  "deb-python3-pbr"
  "deb-python3-psycopg2" {>= "2.8.0"}
  "deb-python3-pydot"
  "deb-python3-pymysql"
  "deb-python3-six" {>= "1.10.0"}
  "deb-python3-sqlalchemy"
  "deb-python3-stevedore"
  "deb-python3-tenacity" {>= "6.0.0"}
]
extra-source "python3-taskflow_4.5.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-taskflow/python3-taskflow_4.5.0-3_all.deb"
}
