opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-storable-record-prof_0.0.6-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-storable-record-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-quickcheck2-prof"
  "deb-libghc-semigroups-prof"
  "deb-libghc-storable-record-dev" {= "0.0.6-1+b1"}
  "deb-libghc-utility-ht-prof"
]
extra-source "libghc-storable-record-prof_0.0.6-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-storable-record/libghc-storable-record-prof_0.0.6-1+b1_amd64.deb"
}
