opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache2-mod-r-base_1.2.8-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache2-mod-r-base"]
]
depends: [
  "deb-apache2-bin"
  "deb-apache2-bin" {>= "2.4.16"}
  "deb-libapreq2-3" {>= "2.13-2"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.14"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-liblzma5" {>= "5.1.1alpha+20110809"}
  "deb-libpcre3"
  "deb-r-base-core"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libapache2-mod-r-base_1.2.8-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rapache/libapache2-mod-r-base_1.2.8-1+b3_amd64.deb"
}
