opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx-mozc_2.23.2815.102+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx-mozc"]
]
depends: [
  "deb-fcitx-bin"
  "deb-fcitx-data"
  "deb-fcitx-modules"
  "deb-libc6" {>= "2.15"}
  "deb-libprotobuf17"
  "deb-libstdc++6" {>= "5.2"}
  "deb-mozc-data"
  "deb-mozc-server" {= "2.23.2815.102+dfsg-4"}
  "deb-tegaki-zinnia-japanese"
]
extra-source "fcitx-mozc_2.23.2815.102+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mozc/fcitx-mozc_2.23.2815.102+dfsg-4_amd64.deb"
}
