opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkdb3-4abi1_3.2.0-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkdb3-4abi1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-libkdb-data" {>= "3.2.0-6"}
  "deb-libkf5coreaddons5" {>= "5.16.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.4.0"}
  "deb-libqt5xml5" {>= "5.4.0"}
  "deb-libstdc++6" {>= "4.5"}
  ("deb-libqt5gui5" {>= "5.4.0"} | "deb-libqt5gui5-gles" {>= "5.4.0"})
]
extra-source "libkdb3-4abi1_3.2.0-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdb/libkdb3-4abi1_3.2.0-6+b1_amd64.deb"
}
