opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freeradius-yubikey_3.0.17+dfsg-1.1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freeradius-yubikey"]
]
depends: [
  "deb-freeradius" {= "3.0.17+dfsg-1.1+deb10u1"}
  "deb-libc6" {>= "2.4"}
  "deb-libykclient3" {>= "2.11"}
  "deb-libyubikey0" {>= "1.5"}
]
extra-source "freeradius-yubikey_3.0.17+dfsg-1.1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freeradius/freeradius-yubikey_3.0.17+dfsg-1.1+deb10u1_amd64.deb"
}
