opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-gyoto_1.3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-gyoto"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcfitsio7" {>= "3.450~"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgyoto7" {>= "1.3.1"}
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libudunits2-0" {>= "2.2.14"}
  "deb-libxerces-c3-2"
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python3-gyoto_1.3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gyoto/python3-gyoto_1.3.1-1_amd64.deb"
}
