opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tesseract-ocr_4.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tesseract-ocr"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-liblept5" {>= "1.75.3"}
  "deb-libpango-1-0-0" {>= "1.37.2"}
  "deb-libpangocairo-1-0-0" {>= "1.22.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtesseract4" {>= "4.00~"}
  "deb-tesseract-ocr-eng" {>= "4.00~"}
  "deb-tesseract-ocr-osd" {>= "4.00~"}
]
extra-source "tesseract-ocr_4.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tesseract/tesseract-ocr_4.0.0-2_amd64.deb"
}
