opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-nordugrid-arc_6.17.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-nordugrid-arc"]
]
depends: [
  "deb-libarccommon3v5" {= "6.17.0-3"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.66.5"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libsigc++-2-0-0v5" {>= "2.2.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "python3-nordugrid-arc_6.17.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nordugrid-arc/python3-nordugrid-arc_6.17.0-3_amd64.deb"
}
