opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i calculix-ccx_2.11-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r calculix-ccx"]
]
depends: [
  "deb-libarpack2" {>= "2.1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libquadmath0" {>= "4.6"}
  "deb-libspooles2-2"
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "calculix-ccx_2.11-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/calculix-ccx/calculix-ccx_2.11-1+b3_amd64.deb"
}
