opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5archive5_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5archive5"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.33"}
  "deb-libkf5archive-data" {= "5.103.0-1"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libkf5archive5_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/karchive/libkf5archive5_5.103.0-1_amd64.deb"
}
