opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-dict_0.8.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-dict"]
]
depends: [
  "deb-libc6" {>= "2.7"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.25.2"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.19.12"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
  "deb-libxfce4panel-2-0-4" {>= "4.13.0"}
  "deb-libxfce4ui-2-0" {>= "4.13.0"}
  "deb-libxfce4util7" {>= "4.9.0"}
]
extra-source "xfce4-dict_0.8.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-dict/xfce4-dict_0.8.4-1_amd64.deb"
}
