opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-gtkglext1_1.1.0-9.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-gtkglext1"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.2.5"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.8.0"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.24.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libgtkglext1"
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libpango1-0-0" {>= "1.14.0"}
  "deb-libsm6"
  "deb-libx11-6"
  "deb-libxmu6"
  "deb-libxt6"
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.6.6-7~"}
  "deb-python-gtk2"
  "deb-python-opengl"
  ("deb-libgl1-mesa-glx" | "deb-libgl1")
  ("deb-libglu1-mesa" | "deb-libglu1")
  ("deb-python2-7" | "deb-python2-6")
]
extra-source "python-gtkglext1_1.1.0-9.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-gtkglext1/python-gtkglext1_1.1.0-9.1_amd64.deb"
}
