opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmfx-tools_22.5.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmfx-tools"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libdrm-intel1" {>= "2.4.1"}
  "deb-libdrm2" {>= "2.4.60"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmfx1" {= "22.5.4-1"}
  "deb-libstdc++6" {>= "12"}
  "deb-libva2" {>= "1.0.3"}
  "deb-libwayland-client0" {>= "1.20.0"}
]
extra-source "libmfx-tools_22.5.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/intel-mediasdk/libmfx-tools_22.5.4-1_amd64.deb"
}
