opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnf2ff0_0.0.35+git20190103.6a75e98+dfsg.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnf2ff0"]
]
depends: [
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libhdf5-103-1"
  "deb-libstdc++6" {>= "9"}
  "deb-libtinyxml2-6-2v5"
]
extra-source "libnf2ff0_0.0.35+git20190103.6a75e98+dfsg.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openems/libnf2ff0_0.0.35+git20190103.6a75e98+dfsg.1-3_amd64.deb"
}
