opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-doctrine-dbal_3.6.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-doctrine-dbal"]
]
depends: [
  "deb-php-cli"
  "deb-php-common"
  "deb-php-doctrine-cache"
  "deb-php-doctrine-deprecations"
  "deb-php-doctrine-event-manager"
  "deb-php-psr-cache"
  "deb-php-psr-log"
]
extra-source "php-doctrine-dbal_3.6.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-doctrine-dbal/php-doctrine-dbal_3.6.1+dfsg-1_all.deb"
}
