opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-monadcryptorandom-prof_0.7.2.1-5+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-monadcryptorandom-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-crypto-api-prof"
  "deb-libghc-monadcryptorandom-dev" {= "0.7.2.1-5+b2"}
  "deb-libghc-tagged-prof"
  "deb-libghc-transformers-compat-prof"
]
extra-source "libghc-monadcryptorandom-prof_0.7.2.1-5+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-monadcryptorandom/libghc-monadcryptorandom-prof_0.7.2.1-5+b2_amd64.deb"
}
