opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-mrgingham_1.22-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-mrgingham"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmrgingham2" {= "1.22-1+b2"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.22.0"}
]
extra-source "python3-mrgingham_1.22-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mrgingham/python3-mrgingham_1.22-1+b2_amd64.deb"
}
