opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ibutils_1.5.7+0.2.gbd7e502-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ibutils"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libibdm1"
  "deb-libibumad3" {>= "1.3.9"}
  "deb-libopensm8" {>= "3.3.21"}
  "deb-libosmcomp4" {>= "3.3.21"}
  "deb-libosmvendor4" {>= "3.3.19"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtcl8-6" {>= "8.6.0"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "ibutils_1.5.7+0.2.gbd7e502-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ibutils/ibutils_1.5.7+0.2.gbd7e502-2+b1_amd64.deb"
}
