opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-meta-raw_20.11.10-1~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-meta-raw"]
]
depends: [
  "deb-librte-raw-dpaa2-cmdif21" {= "20.11.10-1~deb11u1"}
  "deb-librte-raw-dpaa2-qdma21" {= "20.11.10-1~deb11u1"}
  "deb-librte-raw-ifpga21" {= "20.11.10-1~deb11u1"}
  "deb-librte-raw-ioat21" {= "20.11.10-1~deb11u1"}
  "deb-librte-raw-ntb21" {= "20.11.10-1~deb11u1"}
  "deb-librte-raw-octeontx2-dma21" {= "20.11.10-1~deb11u1"}
  "deb-librte-raw-octeontx2-ep21" {= "20.11.10-1~deb11u1"}
  "deb-librte-raw-skeleton21" {= "20.11.10-1~deb11u1"}
]
extra-source "librte-meta-raw_20.11.10-1~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-meta-raw_20.11.10-1~deb11u1_amd64.deb"
}
