opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i odbc-mdbtools_1.0.0+dfsg-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r odbc-mdbtools"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libmdb3" {= "1.0.0+dfsg-1.1"}
  "deb-libmdbsql3" {>= "0.5.99.0.6pre1.0.20051109"}
  "deb-libodbcinst2" {>= "2.3.1"}
  "deb-odbcinst"
]
extra-source "odbc-mdbtools_1.0.0+dfsg-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mdbtools/odbc-mdbtools_1.0.0+dfsg-1.1_amd64.deb"
}
