opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdancer-perl_1.3521+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdancer-perl"]
]
depends: [
  "deb-libcgi-pm-perl"
  "deb-libhash-merge-simple-perl"
  "deb-libhttp-body-perl"
  "deb-libhttp-date-perl"
  "deb-libhttp-message-perl"
  "deb-libhttp-server-simple-psgi-perl"
  "deb-libmime-types-perl"
  "deb-libmodule-runtime-perl"
  "deb-libtest-longstring-perl"
  "deb-libtry-tiny-perl"
  "deb-liburi-perl"
  "deb-perl-any"
]
extra-source "libdancer-perl_1.3521+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdancer-perl/libdancer-perl_1.3521+dfsg-1_all.deb"
}
