opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i prosody_0.11.2-1+deb10u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r prosody"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.17"}
  "deb-libidn11" {>= "1.13"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-lsb-base"
  "deb-lua-bitop"
  "deb-lua-expat"
  "deb-lua-expat" {>= "1.2.0"}
  "deb-lua-filesystem"
  "deb-lua-filesystem" {>= "1.4.2-3~"}
  "deb-lua-sec"
  "deb-lua-socket"
  "deb-lua5-2"
  "deb-ssl-cert"
]
conflicts: [
  "deb-prosody-modules" {< "0.0~hg20170719.cd828b1cb5b9+dfsg-1"}
]
extra-source "prosody_0.11.2-1+deb10u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/prosody/prosody_0.11.2-1+deb10u4_amd64.deb"
}
