opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-rollup-plugin-node-resolve_11.0.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-rollup-plugin-node-resolve"]
]
depends: [
  "deb-node-builtin-modules"
  "deb-node-deepmerge"
  "deb-node-is-module"
  "deb-node-resolve" {>= "1.1.6"}
  "deb-node-rollup-pluginutils" {>= "3.1.0"}
  "deb-nodejs" {>= "10"}
]
extra-source "node-rollup-plugin-node-resolve_11.0.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-rollup-plugin-node-resolve/node-rollup-plugin-node-resolve_11.0.1-2_all.deb"
}
