opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtk-doc-tools_1.33.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtk-doc-tools"]
]
depends: [
  "deb-docbook-to-man"
  "deb-docbook-xml" {>= "4.3"}
  "deb-docbook-xsl" {>= "1.64.1.0"}
  "deb-pkgconf"
  "deb-python3-any"
  "deb-python3-lxml"
  "deb-python3-pygments"
  "deb-xsltproc" {>= "1.1.15"}
]
extra-source "gtk-doc-tools_1.33.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk-doc/gtk-doc-tools_1.33.2-1_all.deb"
}
