opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-guizero-doc_1.4.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-guizero-doc"]
]
depends: [
  "deb-libjs-jquery" {>= "3.6.1+dfsg+~3.5.14-1"}
  "deb-libjs-lunr" {>= "2.3.9~dfsg-2"}
  "deb-libjs-underscore" {>= "1.13.4~dfsg+~1.11.4-3"}
  "deb-mkdocs" {>= "1.4.2+dfsg-2"}
  "deb-mkdocs-nature" {>= "0.4+dfsg-1"}
]
extra-source "python-guizero-doc_1.4.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-guizero/python-guizero-doc_1.4.0+dfsg-1_all.deb"
}
