opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i claws-mail-archiver-plugin_4.1.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r claws-mail-archiver-plugin"]
]
depends: [
  "deb-claws-mail" {= "4.1.1-2+b1"}
  "deb-libarchive13" {>= "3.2.1"}
  "deb-libc6" {>= "2.33"}
  "deb-libglib2-0-0" {>= "2.35.8"}
  "deb-libgtk-3-0" {>= "3.0.0"}
]
extra-source "claws-mail-archiver-plugin_4.1.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/claws-mail/claws-mail-archiver-plugin_4.1.1-2+b1_amd64.deb"
}
