opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rcppeigen_0.3.3.9.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rcppeigen"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2-1"}
  "deb-r-cran-matrix" {>= "1.1-0"}
  "deb-r-cran-pkgkitten"
  "deb-r-cran-rcpp" {>= "0.11.0-1"}
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "r-cran-rcppeigen_0.3.3.9.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rcppeigen/r-cran-rcppeigen_0.3.3.9.3-1_amd64.deb"
}
