opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-later_1.3.0+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-later"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.1-2"}
  "deb-r-cran-rcpp" {>= "0.12.9"}
  "deb-r-cran-rlang"
]
extra-source "r-cran-later_1.3.0+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-later/r-cran-later_1.3.0+dfsg-1+b1_amd64.deb"
}
