opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-mail-spf-2.9.0-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-mail-spf"]
]
depends: [
  "apk-perl" {= "5.38.2-r0"}
  "apk-perl-error" {= "0.17029-r2"}
  "apk-perl-net-dns" {= "1.41-r0"}
  "apk-perl-net-dns-resolver-programmable" {= "0.009-r3"}
  "apk-perl-netaddr-ip" {= "4.079-r11"}
  "apk-perl-uri" {= "5.21-r0"}
]
extra-source "perl-mail-spf-2.9.0-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/perl-mail-spf-2.9.0-r6.apk"
}
