opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwaili1c2_19990723-22.2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwaili1c2"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libtiff6" {>= "4.0.3"}
]
conflicts: [
  "deb-libwaili"
  "deb-libwaili1"
  "deb-libwaili1c102"
]
extra-source "libwaili1c2_19990723-22.2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/waili/libwaili1c2_19990723-22.2+b2_amd64.deb"
}
