opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i slurm-client_20.11.7+really20.11.4-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r slurm-client"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libhdf5-103-1"
  "deb-libhdf5-hl-100"
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libreadline8" {>= "6.0"}
  "deb-munge"
  "deb-slurm-wlm-basic-plugins" {= "20.11.7+really20.11.4-2+deb11u1"}
  "deb-ucf"
  "deb-zlib1g" {>= "1-1.2.0"}
]
conflicts: [
  "deb-sinfo" {< "0.0.47-4"}
]
extra-source "slurm-client_20.11.7+really20.11.4-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/slurm-wlm/slurm-client_20.11.7+really20.11.4-2+deb11u1_amd64.deb"
}
