opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i remmina-plugin-xdmcp_1.3.3+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r remmina-plugin-xdmcp"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.18.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-remmina" {= "1.3.3+dfsg-2"}
  "deb-xserver-xephyr"
]
extra-source "remmina-plugin-xdmcp_1.3.3+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/remmina/remmina-plugin-xdmcp_1.3.3+dfsg-2_amd64.deb"
}
