opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add glib-2.78.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del glib"]
]
depends: [
  "apk-libffi" {= "3.4.4-r3"}
  "apk-libintl" {= "0.22.3-r0"}
  "apk-libmount" {= "2.39.3-r0"}
  "apk-musl" {= "1.2.4_git20230717-r4"}
  "apk-pcre2" {= "10.42-r2"}
  "apk-zlib" {= "1.3.1-r0"}
  ("apk-busybox-binsh" {= "1.36.1-r19"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.55-r0"})
]
extra-source "glib-2.78.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/glib-2.78.6-r0.apk"
}
