opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpocl2_1.6-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpocl2"]
]
depends: [
  "deb-clang-9"
  "deb-libc6" {>= "2.17"}
  "deb-libclang-cpp9"
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libhwloc15" {>= "2.4.1~rc3+dfsg"}
  "deb-libllvm9" {>= "1-9~svn298832-1~"}
  "deb-libpocl2-common" {= "1.6-5"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libpocl2_1.6-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pocl/libpocl2_1.6-5_amd64.deb"
}
