opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i supercollider-supernova_1:3.10.0+repack-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r supercollider-supernova"]
]
depends: [
  "deb-jackd"
  "deb-libatomic1" {>= "4.8"}
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.27"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "7"}
  "deb-libx11-6"
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "supercollider-supernova_1:3.10.0+repack-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/supercollider/supercollider-supernova_3.10.0+repack-1_amd64.deb"
}
