opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-slepc4py-complex_3.10.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-slepc4py-complex"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libopenmpi3"
  "deb-libpetsc-complex3-10"
  "deb-libslepc-complex3-10"
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.14.3"}
  "deb-python3-petsc4py"
  "deb-python3-petsc4py-complex" {< "3.11"}
  "deb-python3-petsc4py-complex" {>= "3.10"}
]
conflicts: [
  "deb-python3-slepc4py" {< "3.10"}
]
extra-source "python3-slepc4py-complex_3.10.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/slepc4py/python3-slepc4py-complex_3.10.0-2_amd64.deb"
}
