opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libangelscript-addon2.35.1_2.35.1+ds-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libangelscript-addon2.35.1"]
]
depends: [
  "deb-libangelscript2-35-1" {>= "2.35.1+ds"}
  "deb-libc6" {>= "2.33"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libangelscript-addon2.35.1_2.35.1+ds-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/angelscript/libangelscript-addon2.35.1_2.35.1+ds-3+b1_amd64.deb"
}
