opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-energy_1.7-8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-energy"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.4-1"}
  "deb-r-cran-boot"
  "deb-r-cran-gsl"
  "deb-r-cran-rcpp" {>= "0.12.6"}
]
extra-source "r-cran-energy_1.7-8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-energy/r-cran-energy_1.7-8-1_amd64.deb"
}
