opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nfs-common_1:2.6.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nfs-common"]
]
depends: [
  "deb-adduser"
  "deb-keyutils"
  "deb-libc6" {>= "2.34"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libdevmapper1-02-1" {>= "2-1.02.97"}
  "deb-libevent-core-2-1-7" {>= "2.1.8-stable"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libkeyutils1" {>= "1.5.9"}
  "deb-libkrb5-3" {>= "1.10+dfsg~alpha1"}
  "deb-libmount1" {>= "2.24.2"}
  "deb-libnfsidmap1" {= "1-2.6.2-4"}
  "deb-libtirpc3" {>= "1.0.2"}
  "deb-libwrap0" {>= "7.6-4~"}
  "deb-lsb-base"
  "deb-python3"
  "deb-rpcbind"
  "deb-ucf"
]
conflicts: [
  "deb-nfs-client"
]
extra-source "nfs-common_1:2.6.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nfs-utils/nfs-common_2.6.2-4_amd64.deb"
}
