opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i datovka_4.9.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r datovka"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libisds5" {>= "0.10.7"}
  "deb-libqt5core5a" {>= "5.9.0~beta"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.2.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-qttranslations5-l10n"
]
extra-source "datovka_4.9.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/datovka/datovka_4.9.3-2_amd64.deb"
}
