opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i opa-fastfabric_10.10.3.0.11-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r opa-fastfabric"]
]
depends: [
  "deb-expect"
  "deb-libc6" {>= "2.33"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libibumad3" {>= "1.3.10.2"}
  "deb-libibverbs1" {>= "1.1.6"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-opa-basic-tools" {= "10.10.3.0.11-1+b1"}
  "deb-perl-any"
  "deb-tcl"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "opa-fastfabric_10.10.3.0.11-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opa-ff/opa-fastfabric_10.10.3.0.11-1+b1_amd64.deb"
}
