opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-castellan_0.19.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-castellan"]
]
depends: [
  "deb-python3-any"
  "deb-python3-babel"
  "deb-python3-barbicanclient" {>= "4.5.2"}
  "deb-python3-cryptography" {>= "2.1"}
  "deb-python3-keystoneauth1" {>= "3.4.0"}
  "deb-python3-oslo-config" {>= "1-5.2.0"}
  "deb-python3-oslo-context" {>= "2.19.2"}
  "deb-python3-oslo-i18n" {>= "3.15.3"}
  "deb-python3-oslo-log" {>= "3.36.0"}
  "deb-python3-oslo-utils" {>= "3.33.0"}
  "deb-python3-pbr" {>= "2.0.0"}
  "deb-python3-stevedore" {>= "1.20.0"}
]
extra-source "python3-castellan_0.19.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-castellan/python3-castellan_0.19.0-1_all.deb"
}
