opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libffmpegthumbnailer4v5_2.1.1-0.2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libffmpegthumbnailer4v5"]
]
depends: [
  "deb-libavformat58" {>= "7-4.0"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libavcodec58" {>= "7-4.0"} | "deb- libavcodec-extra58" {>= "7-4.0"})
  ("deb-libavfilter7" {>= "7-4.0"} | "deb- libavfilter-extra7" {>= "7-4.0"})
]
conflicts: [
  "deb-libffmpegthumbnailer4"
]
extra-source "libffmpegthumbnailer4v5_2.1.1-0.2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/ffmpegthumbnailer/libffmpegthumbnailer4v5_2.1.1-0.2+b1_amd64.deb"
}
