opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gobjc-12-multilib_12.2.0-14_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gobjc-12-multilib"]
]
depends: [
  "deb-gcc-12-base" {= "12.2.0-14"}
  "deb-gcc-12-multilib" {= "12.2.0-14"}
  "deb-gobjc-12" {= "12.2.0-14"}
  "deb-lib32objc-12-dev" {= "12.2.0-14"}
  "deb-libx32objc-12-dev" {= "12.2.0-14"}
]
extra-source "gobjc-12-multilib_12.2.0-14_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12/gobjc-12-multilib_12.2.0-14_amd64.deb"
}
