opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cockpit-bridge_239-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cockpit-bridge"]
]
depends: [
  "deb-glib-networking"
  "deb-libc6" {>= "2.27"}
  "deb-libelogind0"
  "deb-libglib2-0-0" {>= "2.50"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  "deb-libpolkit-agent-1-0" {>= "0.105"}
  "deb-libpolkit-gobject-1-0" {>= "0.104"}
  "deb-libssh-4" {>= "0.8.5"}
]
extra-source "cockpit-bridge_239-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cockpit/cockpit-bridge_239-1_amd64.deb"
}
