opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-quickcharts_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-quickcharts"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5qml5" {>= "5.14.0~"}
  "deb-libqt5quickcontrols2-5" {>= "5.14.0~"}
  "deb-libstdc++6" {>= "5"}
  "deb-qml-module-org-kde-kirigami2"
  "deb-qml-module-qtquick-controls"
  "deb-qml-module-qtquick-layouts"
  "deb-qml-module-qtquick2"
  ("deb-libqt5gui5" {>= "5.2.0"} | "deb-libqt5gui5-gles" {>= "5.2.0"})
  ("deb-libqt5quick5" {>= "5.14.0~"} | "deb-libqt5quick5-gles" {>= "5.14.0~"})
]
extra-source "qml-module-org-kde-quickcharts_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kquickcharts/qml-module-org-kde-quickcharts_5.78.0-2_amd64.deb"
}
