opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i teeworlds_0.7.2-5+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r teeworlds"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgl1"
  "deb-libpnglite0" {>= "0.1.17"}
  "deb-libsdl2-2-0-0" {>= "2.0.9"}
  "deb-libstdc++6" {>= "5"}
  "deb-libwavpack1" {>= "4.40.0"}
  "deb-libx11-6"
  "deb-teeworlds-data" {= "0.7.2-5+deb10u1"}
  "deb-zlib1g" {>= "1-1.2.0"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "teeworlds_0.7.2-5+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/teeworlds/teeworlds_0.7.2-5+deb10u1_amd64.deb"
}
