opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libecore-wl2-1_1.25.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libecore-wl2-1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libecore-input1" {>= "1.25.1-0~eo"}
  "deb-libecore1" {>= "1.25.1-0~eo"}
  "deb-libeina1a" {>= "1.25.1-0~eo"}
  "deb-libwayland-client0" {>= "1.9.91"}
  "deb-libwayland-server0" {>= "1.5.91"}
  "deb-libxkbcommon0" {>= "0.5.0"}
]
extra-source "libecore-wl2-1_1.25.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/efl/libecore-wl2-1_1.25.1-1_amd64.deb"
}
