opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i stegosuite_0.9.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r stegosuite"]
]
depends: [
  "deb-liblogback-java" {>= "1.2.11"}
  "deb-libpicocli-java"
  "deb-libslf4j-java" {>= "1.7.32"}
  "deb-libswt-cairo-gtk-4-jni"
  "deb-libswt-gtk-4-java"
  "deb-libswt-gtk-4-jni"
  ("deb-default-jre" | "deb- java11-runtime")
]
extra-source "stegosuite_0.9.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/stegosuite/stegosuite_0.9.0-1_all.deb"
}
