opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i geany-plugin-treebrowser_1.33+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r geany-plugin-treebrowser"]
]
depends: [
  "deb-geany"
  "deb-geany-plugins-common" {= "1.33+dfsg-1+b1"}
  "deb-libc6" {>= "2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk-3-0" {>= "3.0.0"}
]
extra-source "geany-plugin-treebrowser_1.33+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/geany-plugins/geany-plugin-treebrowser_1.33+dfsg-1+b1_amd64.deb"
}
