opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-jiffy_1.0.8+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-jiffy"]
]
depends: [
  "deb-erlang-proper"
  "deb-erlang-xmerl" {>= "1-23.2.3+dfsg"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-erlang-base" {>= "1-23.2.3+dfsg"} | "deb- erlang-base-hipe" {>= "1-23.2.3+dfsg"})
]
extra-source "erlang-jiffy_1.0.8+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang-jiffy/erlang-jiffy_1.0.8+dfsg-3_amd64.deb"
}
