opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bup_0.33.2-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bup"]
]
depends: [
  "deb-git"
  "deb-libacl1" {>= "2.2.23"}
  "deb-libc6" {>= "2.34"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libreadline8" {>= "6.0"}
  "deb-par2"
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-pylibacl"
  "deb-python3-pyxattr"
]
extra-source "bup_0.33.2-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bup/bup_0.33.2-1~deb12u1_amd64.deb"
}
