opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml6-module-qtquick-scene3d_6.4.2+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml6-module-qtquick-scene3d"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt63danimation6" {>= "6.2.1"}
  "deb-libqt63dcore6" {>= "6.2.1"}
  "deb-libqt63dinput6" {>= "6.2.1"}
  "deb-libqt63dlogic6" {>= "6.2.1"}
  "deb-libqt63drender6" {>= "6.2.1"}
  "deb-libqt6core6"
  "deb-libqt6core6" {>= "6.4.2+dfsg~"}
  "deb-libqt6gui6" {>= "6.4.2+dfsg~"}
  "deb-libqt6opengl6" {>= "6.4.2+dfsg~"}
  "deb-libqt6qml6" {>= "6.4.2+dfsg~"}
  "deb-libqt6quick6" {>= "6.4.2+dfsg~"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "qml6-module-qtquick-scene3d_6.4.2+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-3d/qml6-module-qtquick-scene3d_6.4.2+dfsg-2_amd64.deb"
}
