opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add smokeping-2.8.2-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del smokeping"]
]
depends: [
  "apk-font-dejavu" {= "2.37-r5"}
  "apk-fping" {= "5.1-r5"}
  "apk-perl" {= "5.36.2-r0"}
  "apk-perl-cgi" {= "4.57-r0"}
  "apk-perl-cgi-fast" {= "2.16-r0"}
  "apk-perl-cgi-session" {= "4.48-r3"}
  "apk-perl-config-grammar" {= "1.13-r3"}
  "apk-perl-data-hexdump" {= "0.04-r0"}
  "apk-perl-digest-hmac" {= "1.04-r1"}
  "apk-perl-fcgi" {= "0.82-r2"}
  "apk-perl-io-socket-ssl" {= "2.081-r0"}
  "apk-perl-io-tty" {= "1.17-r1"}
  "apk-perl-ldap" {= "0.68-r1"}
  "apk-perl-libwww" {= "6.68-r1"}
  "apk-perl-mozilla-ca" {= "20240313-r0"}
  "apk-perl-net-dns" {= "1.37-r0"}
  "apk-perl-net-ip" {= "1.26-r5"}
  "apk-perl-net-openssh" {= "0.83-r0"}
  "apk-perl-net-snmp" {= "6.0.1-r7"}
  "apk-perl-net-telnet" {= "3.05-r0"}
  "apk-perl-rrd" {= "1.8.0-r3"}
  "apk-perl-snmp-session" {= "1.15-r0"}
  "apk-perl-text-soundex" {= "3.05-r8"}
  "apk-perl-uri" {= "5.19-r0"}
  "apk-rrdtool" {= "1.8.0-r3"}
  ("apk-busybox-binsh" {= "1.36.1-r7"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.54-r3"})
]
extra-source "smokeping-2.8.2-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/smokeping-2.8.2-r2.apk"
}
