opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ejabberd_18.12.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ejabberd"]
]
depends: [
  "deb-adduser"
  "deb-erlang-asn1" {>= "1-21.2.2+dfsg"}
  "deb-erlang-base64url" {>= "1.0"}
  "deb-erlang-crypto" {>= "1-21.2.2+dfsg"}
  "deb-erlang-goldrush" {>= "0.1.9"}
  "deb-erlang-inets" {>= "1-21.2.2+dfsg"}
  "deb-erlang-jiffy" {>= "0.14.8"}
  "deb-erlang-jose" {>= "1.8.4"}
  "deb-erlang-lager" {>= "3.6.7"}
  "deb-erlang-mnesia" {>= "1-21.2.2+dfsg"}
  "deb-erlang-odbc" {>= "1-21.2.2+dfsg"}
  "deb-erlang-os-mon" {>= "1-21.2.2+dfsg"}
  "deb-erlang-p1-cache-tab" {>= "1.0.17"}
  "deb-erlang-p1-eimp" {>= "1.0.9"}
  "deb-erlang-p1-iconv" {>= "1.0.10"}
  "deb-erlang-p1-pkix" {>= "1.0.0"}
  "deb-erlang-p1-stringprep" {>= "1.0.14"}
  "deb-erlang-p1-tls" {>= "1.0.26"}
  "deb-erlang-p1-utils" {>= "1.0.13"}
  "deb-erlang-p1-xml" {>= "1.1.34"}
  "deb-erlang-p1-xmpp" {>= "1.2.8"}
  "deb-erlang-p1-yaml" {>= "1.0.17"}
  "deb-erlang-p1-zlib" {>= "1.0.4"}
  "deb-erlang-public-key" {>= "1-21.2.2+dfsg"}
  "deb-erlang-ssl" {>= "1-21.2.2+dfsg"}
  "deb-erlang-syntax-tools" {>= "1-21.2.2+dfsg"}
  "deb-erlang-xmerl" {>= "1-19.2"}
  "deb-lsb-base"
  "deb-ucf"
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
  ("deb-erlang-base" {>= "1-19.2"} | "deb- erlang-abi-17-0")
  ("deb-erlang-base" {>= "1-21.2.2+dfsg"} | "deb- erlang-base-hipe" {>= "1-21.2.2+dfsg"})
]
extra-source "ejabberd_18.12.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/ejabberd/ejabberd_18.12.1-2_amd64.deb"
}
