opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clevis-udisks2_16-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clevis-udisks2"]
]
depends: [
  "deb-adduser"
  "deb-clevis-luks" {= "16-2"}
  "deb-libaudit1" {>= "1-2.7.8"}
  "deb-libblockdev-crypto2"
  "deb-libc6" {>= "2.4"}
  "deb-libcryptsetup12" {>= "2-2.0"}
  "deb-libglib2-0-0" {>= "2.35.8"}
  "deb-libjansson4" {>= "2.0.1"}
  "deb-libluksmeta0" {>= "8"}
  "deb-libudisks2-0" {>= "2.0.0"}
  "deb-udisks2"
]
extra-source "clevis-udisks2_16-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clevis/clevis-udisks2_16-2_amd64.deb"
}
