opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mkinitfs-3.9.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mkinitfs"]
]
depends: [
  "apk-apk-tools" {>= "2.9.1"}
  "apk-busybox" {>= "1.28.2-r1"}
  "apk-busybox-binsh" {= "1.36.1-r19"}
  "apk-cryptsetup-libs" {= "2.6.1-r8"}
  "apk-kmod" {= "31-r2"}
  "apk-kmod-libs" {= "31-r2"}
  "apk-lddtree" {>= "1.25"}
  "apk-libblkid" {= "2.39.3-r0"}
  "apk-mdev-conf" {= "4.6-r0"}
  "apk-musl" {= "1.2.4_git20230717-r4"}
]
extra-source "mkinitfs-3.9.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/mkinitfs-3.9.1-r0.apk"
}
