opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-fog-google_1.11.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-fog-google"]
]
depends: [
  "deb-ruby-fog-core"
  "deb-ruby-fog-json" {>= "1.2~"}
  "deb-ruby-fog-xml"
  "deb-ruby-google-api-client" {>= "0.32~"}
  "deb-ruby-google-cloud-env"
  ("deb-ruby" | "deb- ruby-interpreter")
]
extra-source "ruby-fog-google_1.11.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-fog-google/ruby-fog-google_1.11.0-1_all.deb"
}
