opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ikiwiki_3.20200202.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ikiwiki"]
]
depends: [
  "deb-libhtml-parser-perl"
  "deb-libhtml-scrubber-perl"
  "deb-libhtml-template-perl"
  "deb-libjson-perl"
  "deb-libmarkdown2" {>= "2.2.0"}
  "deb-libtext-markdown-discount-perl"
  "deb-liburi-perl" {>= "1.36"}
  "deb-libyaml-libyaml-perl"
  "deb-perl-any"
]
conflicts: [
  "deb-ikiwiki-plugin-table"
]
extra-source "ikiwiki_3.20200202.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ikiwiki/ikiwiki_3.20200202.3-1_all.deb"
}
