opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-config-plymouth_5.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-config-plymouth"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5archive5" {>= "4.96.0"}
  "deb-libkf5auth5" {>= "5.35.0"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5newstuff5" {>= "5.35.0"}
  "deb-libkf5newstuffcore5" {>= "5.54.0"}
  "deb-libkf5quickaddons5" {>= "5.50.0~"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.11.0~"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.11.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-plasma-framework"
  "deb-qml-module-org-kde-kquickcontrolsaddons"
]
extra-source "kde-config-plymouth_5.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plymouth-kcm/kde-config-plymouth_5.14.5-1_amd64.deb"
}
