opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i biber_2.12-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r biber"]
]
depends: [
  "deb-libautovivification-perl"
  "deb-libbusiness-isbn-perl"
  "deb-libbusiness-ismn-perl"
  "deb-libbusiness-issn-perl"
  "deb-libclass-accessor-perl"
  "deb-libdata-compare-perl"
  "deb-libdata-dump-perl"
  "deb-libdata-uniqid-perl"
  "deb-libdate-simple-perl"
  "deb-libdatetime-calendar-julian-perl"
  "deb-libdatetime-format-builder-perl"
  "deb-libdatetime-perl"
  "deb-libencode-eucjpms-perl"
  "deb-libencode-hanextra-perl"
  "deb-libencode-jis2k-perl"
  "deb-libfile-slurper-perl"
  "deb-libipc-run3-perl"
  "deb-liblingua-translit-perl" {>= "0.28"}
  "deb-liblist-allutils-perl"
  "deb-liblist-moreutils-perl"
  "deb-liblog-log4perl-perl"
  "deb-liblwp-protocol-https-perl"
  "deb-libreadonly-perl"
  "deb-libregexp-common-perl"
  "deb-libsort-key-perl"
  "deb-libtext-bibtex-perl" {>= "0.85"}
  "deb-libtext-csv-perl"
  "deb-libtext-csv-xs-perl"
  "deb-libtext-roman-perl"
  "deb-libunicode-linebreak-perl"
  "deb-liburi-perl"
  "deb-libwww-perl"
  "deb-libxml-libxml-simple-perl"
  "deb-libxml-libxslt-perl"
  "deb-libxml-writer-perl"
  "deb-perl"
  "deb-perl" {>= "5.26"}
  "deb-tex-common" {>= "6"}
]
extra-source "biber_2.12-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/biber/biber_2.12-2_all.deb"
}
