opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mdk_1.2.11+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mdk"]
]
depends: [
  "deb-emacsen-common"
  "deb-guile-3-0-libs"
  "deb-libc6" {>= "2.14"}
  "deb-libglade2-0" {>= "1-2.6.4-2~"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk2-0-0" {>= "2.18.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libreadline8" {>= "6.0"}
  "deb-sensible-utils"
]
extra-source "mdk_1.2.11+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mdk/mdk_1.2.11+dfsg-2_amd64.deb"
}
