opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rncl_0.8.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rncl"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-1"}
  "deb-r-cran-progress" {>= "1.1.2"}
  "deb-r-cran-rcpp" {>= "0.11.0"}
]
extra-source "r-cran-rncl_0.8.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rncl/r-cran-rncl_0.8.7-1_amd64.deb"
}
