opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rasterlite2-bin_1.1.0~beta0+really1.0.0~rc0+devel1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rasterlite2-bin"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgeotiff2" {>= "1.3.0"}
  "deb-libgif7" {>= "5.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblzma5" {>= "5.1.1alpha+20110809"}
  "deb-libopenjp2-7" {>= "2.0.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-librasterlite2-1" {= "1.1.0~beta0+really1.0.0~rc0+devel1-2"}
  "deb-libspatialite7" {>= "4.3.0~rc0"}
  "deb-libsqlite3-0" {>= "3.6.11"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libwebp6" {>= "0.5.1"}
  "deb-libxml2" {>= "2.6.27"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "rasterlite2-bin_1.1.0~beta0+really1.0.0~rc0+devel1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librasterlite2/rasterlite2-bin_1.1.0~beta0+really1.0.0~rc0+devel1-2_amd64.deb"
}
