opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i frr_8.4.4-1.1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r frr"]
]
depends: [
  "deb-iproute2"
  "deb-libc-ares2" {>= "1.7.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libjson-c5" {>= "0.15"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libreadline8" {>= "7.0~rc1"}
  "deb-libyang2" {>= "2.0.0~"}
  "deb-logrotate" {>= "3.2-11"}
  "deb-lsof"
]
conflicts: [
  "deb-pimd"
  "deb-quagga"
  "deb-quagga-bgpd"
  "deb-quagga-core"
  "deb-quagga-isisd"
  "deb-quagga-ospf6d"
  "deb-quagga-ospfd"
  "deb-quagga-pimd"
  "deb-quagga-ripd"
  "deb-quagga-ripngd"
  "deb-zebra"
  "deb-zebra-pj"
]
extra-source "frr_8.4.4-1.1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/frr/frr_8.4.4-1.1~deb12u1_amd64.deb"
}
