opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-apt_1.8.4.3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-apt"]
]
depends: [
  "deb-gnupg"
  "deb-libapt-inst2-0" {>= "1.7~alpha2ubuntu1~"}
  "deb-libapt-pkg5-0" {>= "1.7.0~alpha3~"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-apt-common"
  ("deb-dirmngr" | "deb- gnupg" {< "2"})
]
extra-source "python-apt_1.8.4.3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-apt/python-apt_1.8.4.3_amd64.deb"
}
