opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nrefactory-samples_5.3.0+20130718.73b6d0f-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nrefactory-samples"]
]
depends: [
  "deb-libgtk2-0-cil" {>= "2.12.10-1ubuntu1"}
  "deb-libicsharpcode-nrefactory-csharp5-0-cil" {>= "5.3.0+20130718.73b6d0f"}
  "deb-libicsharpcode-nrefactory5-0-cil" {>= "5.3.0+20130718.73b6d0f"}
  "deb-libmono-corlib4-5-cil" {>= "4.6.1.3"}
  "deb-libmono-posix4-0-cil" {>= "4.6.1.3"}
  "deb-libmono-system-core4-0-cil" {>= "4.6.1.3"}
  "deb-libmono-system-drawing4-0-cil" {>= "4.6.1.3"}
  "deb-libmono-system-windows-forms4-0-cil" {>= "1.0"}
  "deb-libmono-system4-0-cil" {>= "4.6.1.3"}
  "deb-mono-runtime" {>= "3.0~"}
]
extra-source "nrefactory-samples_5.3.0+20130718.73b6d0f-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nrefactory/nrefactory-samples_5.3.0+20130718.73b6d0f-4_all.deb"
}
