opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtaskmanager6abi1_4:5.20.5-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtaskmanager6abi1"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5activities5" {>= "5.74.0~"}
  "deb-libkf5configcore5" {>= "5.74.0~"}
  "deb-libkf5coreaddons5" {>= "5.74.0~"}
  "deb-libkf5i18n5" {>= "5.74.0~"}
  "deb-libkf5itemmodels5" {>= "5.77.0"}
  "deb-libkf5kiogui5" {>= "5.74.0~"}
  "deb-libkf5kiowidgets5" {>= "5.74.0~"}
  "deb-libkf5notifications5" {>= "5.70.0"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.69.0"}
  "deb-libkf5waylandclient5" {>= "4-5.74.0"}
  "deb-libkf5windowsystem5" {>= "5.69.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.15.0~"}
  "deb-libqt5qml5" {>= "5.15.0~"}
  "deb-libqt5x11extras5" {>= "5.15.0~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.0~"} | "deb-libqt5gui5-gles" {>= "5.15.0~"})
  ("deb-libqt5quick5" {>= "5.15.0~"} | "deb-libqt5quick5-gles" {>= "5.15.0~"})
]
extra-source "libtaskmanager6abi1_4:5.20.5-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plasma-workspace/libtaskmanager6abi1_5.20.5-6_amd64.deb"
}
