opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmlpack3_3.4.2-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmlpack3"]
]
depends: [
  "deb-libarmadillo10" {>= "1-10.1.2+dfsg"}
  "deb-libboost-serialization1-74-0" {>= "1.74.0"}
  "deb-libboost-test1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "9"}
]
extra-source "libmlpack3_3.4.2-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mlpack/libmlpack3_3.4.2-1+b2_amd64.deb"
}
