opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i signapk_1:10.0.0+r36-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r signapk"]
]
depends: [
  "deb-jarwrapper" {>= "0.5"}
  "deb-libapksig-java"
  "deb-libbcpkix-java"
  "deb-libbcprov-java"
  ("deb-default-jre" | "deb- java9-runtime" | "deb- java10-runtime" | "deb- java11-runtime")
]
extra-source "signapk_1:10.0.0+r36-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-platform-build/signapk_10.0.0+r36-1_all.deb"
}
