opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-ctmcd_1.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-ctmcd"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.0-1"}
  "deb-r-cran-coda"
  "deb-r-cran-expm"
  "deb-r-cran-numderiv"
  "deb-r-cran-rcpp" {>= "0.12.17"}
  "deb-r-cran-rcpparmadillo"
  ("deb-libblas3" | "deb- libblas-so-3")
]
extra-source "r-cran-ctmcd_1.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-ctmcd/r-cran-ctmcd_1.4.2-1_amd64.deb"
}
