opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xchat_2.8.8-17_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xchat"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.28"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.88"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk2-0-0" {>= "2.24.32"}
  "deb-libgtkspell0" {>= "2.0.10"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libperl5-28" {>= "5.28.0"}
  "deb-libpython2-7" {>= "2.7"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libtcl8-6" {>= "8.6.0"}
  "deb-libx11-6"
  "deb-xchat-common" {= "2.8.8-17"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "xchat_2.8.8-17_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xchat/xchat_2.8.8-17_amd64.deb"
}
