opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i elpa-lsp-mode_7.0.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r elpa-lsp-mode"]
]
depends: [
  "deb-dh-elpa-helper"
  "deb-elpa-dash" {>= "2.14.1"}
  "deb-elpa-dash-functional" {>= "1.2.0"}
  "deb-elpa-f" {>= "0.20.0"}
  "deb-elpa-ht" {>= "2.0"}
  "deb-elpa-lv" {>= "0"}
  "deb-elpa-markdown-mode" {>= "2.3"}
  "deb-elpa-spinner" {>= "1.7.3"}
  "deb-emacsen-common"
]
extra-source "elpa-lsp-mode_7.0.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lsp-mode/elpa-lsp-mode_7.0.1-2_all.deb"
}
