opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libshogun16_3.2.0-8+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libshogun16"]
]
depends: [
  "deb-libarpack2" {>= "2.1"}
  "deb-libatlas3-base"
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.27"}
  "deb-libcolpack0v5"
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libglpk40" {>= "4.59"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libhdf5-103"
  "deb-libjson-c3" {>= "0.10"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-liblzo2-2"
  "deb-libnlopt0" {>= "2.2.4"}
  "deb-libprotobuf17"
  "deb-libsnappy1v5"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsz2"
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
conflicts: [
  "deb-libshogunui0"
  "deb-libshogunui1"
  "deb-libshogunui2"
  "deb-libshogunui3"
  "deb-libshogunui4"
  "deb-libshogunui5"
  "deb-libshogunui6"
]
extra-source "libshogun16_3.2.0-8+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/shogun/libshogun16_3.2.0-8+b1_amd64.deb"
}
