opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libharfbuzz0b_6.0.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libharfbuzz0b"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libfreetype6" {>= "2.11.0"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgraphite2-3" {>= "1.2.2"}
]
conflicts: [
  "deb-libharfbuzz0"
  "deb-libharfbuzz0a"
]
extra-source "libharfbuzz0b_6.0.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/harfbuzz/libharfbuzz0b_6.0.0+dfsg-3_amd64.deb"
}
