opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnet-openid-consumer-perl_1.18-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnet-openid-consumer-perl"]
]
depends: [
  "deb-libcrypt-ssleay-perl"
  "deb-libjson-perl"
  "deb-libnet-openid-common-perl"
  "deb-liburi-perl"
  "deb-libwww-perl"
  "deb-perl-any"
]
extra-source "libnet-openid-consumer-perl_1.18-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnet-openid-consumer-perl/libnet-openid-consumer-perl_1.18-2_all.deb"
}
