opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-stock-lot_5.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-stock-lot"]
]
depends: [
  "deb-python3-any"
  "deb-python3-pkg-resources"
  "deb-tryton-modules-product" {>= "5.0"}
  "deb-tryton-modules-stock" {>= "5.0"}
  "deb-tryton-server" {>= "5.0"}
]
extra-source "tryton-modules-stock-lot_5.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-stock-lot/tryton-modules-stock-lot_5.0.0-2_all.deb"
}
