opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i phosh-antispam_3.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r phosh-antispam"]
]
depends: [
  "deb-gnome-calls"
  "deb-libadwaita-1-0" {>= "1.0.1"}
  "deb-libc6" {>= "2.34"}
  "deb-libglib2-0-0" {>= "2.55.2"}
  "deb-libgtk-4-1" {>= "4.0.0"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "phosh-antispam_3.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/phosh-antispam/phosh-antispam_3.0.0-1_amd64.deb"
}
