opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hledger-web_1.25-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hledger-web"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libffi8" {>= "3.4"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libtinfo6" {>= "6"}
  "deb-libyaml-0-2"
  "deb-sgml-base" {>= "1.28"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "hledger-web_1.25-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-hledger-web/hledger-web_1.25-1_amd64.deb"
}
