opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ltsp-server-standalone_5.18.12-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ltsp-server-standalone"]
]
depends: [
  "deb-gnupg"
  "deb-ldm-server"
  "deb-libasound2-plugins"
  "deb-ltsp-server" {>= "5.18.12-3"}
  "deb-ltspfs"
  "deb-nbd-server" {>= "1-2.9.25-2"}
  "deb-openssh-server"
  "deb-squashfs-tools"
  "deb-x11-utils"
  "deb-xauth"
  ("deb-dnsmasq" {>= "2.41"} | "deb-tftpd-hpa" | "deb-atftpd")
  ("deb-dnsmasq" | "deb-isc-dhcp-server" | "deb-dhcp3-server")
  ("deb-mate-desktop-environment" | "deb-gnome-session" | "deb-x-session-manager" | "deb-x-window-manager")
  ("deb-openbsd-inetd" | "deb-inet-superserver")
]
extra-source "ltsp-server-standalone_5.18.12-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/ltsp/ltsp-server-standalone_5.18.12-3_all.deb"
}
