opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qt5-assistant_5.15.8-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qt5-assistant"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5help5" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5webkit5" {>= "5.212.0~alpha4-8~"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libstdc++6" {>= "5"}
  "deb-qtchooser"
  ("deb-libqt5gui5" {>= "5.11.0~rc1"} | "deb-libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "qt5-assistant_5.15.8-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qttools-opensource-src/qt5-assistant_5.15.8-2_amd64.deb"
}
