opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liburi-smarturi-perl_0.032-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liburi-smarturi-perl"]
]
depends: [
  "deb-libclass-c3-componentised-perl"
  "deb-libfile-find-rule-perl"
  "deb-liblist-moreutils-perl"
  "deb-libmoose-perl"
  "deb-libnamespace-clean-perl"
  "deb-liburi-perl"
  "deb-perl"
]
extra-source "liburi-smarturi-perl_0.032-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libu/liburi-smarturi-perl/liburi-smarturi-perl_0.032-2_all.deb"
}
