opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqgis-core2.18.28_2.18.28+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqgis-core2.18.28"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdal20" {>= "2.2.0"}
  "deb-libgeos-c1v5" {>= "3.4.2"}
  "deb-libproj13" {>= "4.8.0"}
  "deb-libqca2" {>= "2.0.2"}
  "deb-libqt4-network" {>= "4-4.6.1"}
  "deb-libqt4-sql" {>= "4-4.5.3"}
  "deb-libqt4-svg" {>= "4-4.5.3"}
  "deb-libqt4-xml" {>= "4-4.5.3"}
  "deb-libqtcore4" {>= "4-4.8.0"}
  "deb-libqtgui4" {>= "4-4.8.0"}
  "deb-libspatialindex5" {>= "1.8.5"}
  "deb-libspatialite7" {>= "4.1.0"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libqgis-core2.18.28_2.18.28+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qgis/libqgis-core2.18.28_2.18.28+dfsg-2_amd64.deb"
}
