opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmailutils7_1:3.10-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmailutils7"]
]
depends: [
  "deb-guile-2-2-libs"
  "deb-libc6" {>= "2.27"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libgnutls30" {>= "3.6.14"}
  "deb-libgsasl7" {>= "1.1"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libltdl7" {>= "2.4.6"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-mailutils-common" {>= "1-3.10-3"}
]
extra-source "libmailutils7_1:3.10-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mailutils/libmailutils7_3.10-3+b1_amd64.deb"
}
