opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sssd-ad-common_1.16.3-3.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sssd-ad-common"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdhash1" {>= "0.4.0"}
  "deb-libldb1" {>= "0.9.21"}
  "deb-libpopt0" {>= "1.14"}
  "deb-libselinux1" {>= "1.32"}
  "deb-libsss-idmap0"
  "deb-libsystemd0"
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
  "deb-libtdb1" {>= "1.2.7+git20101214"}
  "deb-libtevent0" {>= "0.9.9"}
  "deb-samba-libs" {>= "2-4.9.5+dfsg"}
  "deb-sssd-common" {= "1.16.3-3.2"}
]
extra-source "sssd-ad-common_1.16.3-3.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sssd/sssd-ad-common_1.16.3-3.2_amd64.deb"
}
