opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dbus-broker_26-1+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dbus-broker"]
]
depends: [
  "deb-dbus"
  "deb-init-system-helpers" {>= "1.52"}
  "deb-libaudit1" {>= "1-2.2.1"}
  "deb-libc6" {>= "2.28"}
  "deb-libcap-ng0" {>= "0.7.9"}
  "deb-libelogind0"
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libselinux1" {>= "3.1~"}
  "deb-systemd-sysv" {>= "230"}
]
extra-source "dbus-broker_26-1+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dbus-broker/dbus-broker_26-1+deb11u2_amd64.deb"
}
