opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-tango_9.3.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-tango"]
]
depends: [
  "deb-libboost-python1-74-0"
  "deb-libboost-python1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblog4tango5v5"
  "deb-libomniorb4-2" {>= "4.2.0"}
  "deb-libomnithread4" {>= "4.2.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtango9"
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
  "deb-python3-six" {>= "1.10"}
]
extra-source "python3-tango_9.3.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pytango/python3-tango_9.3.2-1+b1_amd64.deb"
}
