opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-stars_0.6-0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-stars"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-2"}
  "deb-r-cran-abind"
  "deb-r-cran-classint" {>= "0.4-1"}
  "deb-r-cran-lwgeom"
  "deb-r-cran-rlang"
  "deb-r-cran-sf" {>= "1.0-9"}
  "deb-r-cran-units"
]
extra-source "r-cran-stars_0.6-0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-stars/r-cran-stars_0.6-0-4_all.deb"
}
