opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnunet0.19_0.19.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnunet0.19"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcrypt20" {>= "1.10.0"}
  "deb-libidn2-0" {>= "2.0.0"}
  "deb-libjansson4" {>= "2.14"}
  "deb-libltdl7" {>= "2.4.7"}
  "deb-libmicrohttpd12" {>= "0.9.50"}
  "deb-libsodium23" {>= "1.0.18"}
  "deb-libsqlite3-0" {>= "3.8.7"}
  "deb-libunistring2" {>= "0.9.7"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-libgnunet0-14"
  "deb-libgnunet0-15"
  "deb-libgnunet0-17"
]
extra-source "libgnunet0.19_0.19.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnunet/libgnunet0.19_0.19.3-2_amd64.deb"
}
