opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-django-oauth-toolkit_1.1.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-django-oauth-toolkit"]
]
depends: [
  "deb-libjs-bootstrap"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-django" {>= "1.6"}
  "deb-python-django-braces"
  "deb-python-oauthlib"
  "deb-python-requests"
  "deb-python-six"
]
extra-source "python-django-oauth-toolkit_1.1.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/django-oauth-toolkit/python-django-oauth-toolkit_1.1.2-2_all.deb"
}
