opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mesa-gl-23.3.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mesa-gl"]
]
depends: [
  "apk-libdrm" {= "2.4.118-r0"}
  "apk-libexpat" {= "2.6.2-r0"}
  "apk-libx11" {= "1.8.7-r0"}
  "apk-libxcb" {= "1.16-r0"}
  "apk-libxext" {= "1.3.5-r3"}
  "apk-libxfixes" {= "6.0.1-r3"}
  "apk-libxshmfence" {= "1.3.2-r5"}
  "apk-libxxf86vm" {= "1.1.5-r5"}
  "apk-mesa" {= "23.3.6-r0"}
  "apk-mesa-glapi" {= "23.3.6-r0"}
  "apk-musl" {= "1.2.4_git20230717-r4"}
]
extra-source "mesa-gl-23.3.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/mesa-gl-23.3.6-r0.apk"
}
