opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i uim-qt5_1:1.8.8-9.2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r uim-qt5"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libuim-custom2" {>= "1-1.7.0"}
  "deb-libuim-scm0" {>= "1-1.5.7"}
  "deb-libuim8" {>= "1-1.7.0"}
  "deb-uim" {= "1-1.8.8-9.2+b2"}
  "deb-uim-data" {>= "1-1.8.8-9.2"}
  "deb-uim-qt5-immodule" {= "1-1.8.8-9.2+b2"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "uim-qt5_1:1.8.8-9.2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/uim/uim-qt5_1.8.8-9.2+b2_amd64.deb"
}
