opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmocom-bsc-nat_1.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmocom-bsc-nat"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libosmoabis6" {>= "0.4.0"}
  "deb-libosmocore11" {>= "0.10.2"}
  "deb-libosmoctrl0" {>= "0.9.6"}
  "deb-libosmogsm10" {>= "0.11.0"}
  "deb-libosmonetif6" {>= "0.2.0"}
  "deb-libosmosccp0" {>= "0.7.0"}
  "deb-libosmovty4" {>= "0.10.2"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
]
extra-source "osmocom-bsc-nat_1.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openbsc/osmocom-bsc-nat_1.1.0-2_amd64.deb"
}
