opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libncursesada6.2.20180127_6.1.20180127-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libncursesada6.2.20180127"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgnat-8" {>= "8.2.0-8"}
  "deb-libncurses6" {>= "6"}
  "deb-libtinfo6" {>= "6"}
]
extra-source "libncursesada6.2.20180127_6.1.20180127-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libncursesada/libncursesada6.2.20180127_6.1.20180127-3_amd64.deb"
}
