opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmeep30_1.25.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmeep30"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libctl7" {>= "4.5.0-8"}
  "deb-libfftw3-double3" {>= "3.3.10"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgdsii0"
  "deb-libgsl27" {>= "2.7.1"}
  "deb-libharminv3" {>= "1.4.1"}
  "deb-libhdf5-103-1"
  "deb-libstdc++6" {>= "11"}
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
conflicts: [
  "deb-libmeep-lam4-12"
  "deb-libmeep-lam4-16"
  "deb-libmeep-lam4-17"
  "deb-libmeep-lam4-22"
  "deb-libmeep-lam4-23"
  "deb-libmeep-lam4-24"
  "deb-libmeep-lam4-6"
  "deb-libmeep-lam4-7"
  "deb-libmeep-lam4-8"
  "deb-libmeep-mpi-default12"
  "deb-libmeep-mpi-default16"
  "deb-libmeep-mpi-default17"
  "deb-libmeep-mpi-default22"
  "deb-libmeep-mpi-default23"
  "deb-libmeep-mpi-default24"
  "deb-libmeep-mpi-default27"
  "deb-libmeep-mpi-default28"
  "deb-libmeep-mpi-default29"
  "deb-libmeep-mpi-default30"
  "deb-libmeep-mpi-default6"
  "deb-libmeep-mpi-default7"
  "deb-libmeep-mpi-default8"
  "deb-libmeep-mpich2-12"
  "deb-libmeep-mpich2-16"
  "deb-libmeep-mpich2-17"
  "deb-libmeep-mpich2-22"
  "deb-libmeep-mpich2-23"
  "deb-libmeep-mpich2-24"
  "deb-libmeep-mpich2-6"
  "deb-libmeep-mpich2-7"
  "deb-libmeep-mpich2-8"
  "deb-libmeep-openmpi12"
  "deb-libmeep-openmpi16"
  "deb-libmeep-openmpi17"
  "deb-libmeep-openmpi22"
  "deb-libmeep-openmpi23"
  "deb-libmeep-openmpi24"
  "deb-libmeep-openmpi27"
  "deb-libmeep-openmpi28"
  "deb-libmeep-openmpi29"
  "deb-libmeep-openmpi30"
  "deb-libmeep-openmpi6"
  "deb-libmeep-openmpi7"
  "deb-libmeep-openmpi8"
  "deb-libmeep10"
  "deb-libmeep12"
  "deb-libmeep16"
  "deb-libmeep17"
  "deb-libmeep22"
  "deb-libmeep23"
  "deb-libmeep24"
  "deb-libmeep27"
  "deb-libmeep28"
  "deb-libmeep29"
  "deb-libmeep6"
  "deb-libmeep7"
  "deb-libmeep8"
]
extra-source "libmeep30_1.25.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meep/libmeep30_1.25.0-2_amd64.deb"
}
