opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-comonad-prof_5.0.8-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-comonad-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-comonad-dev" {= "5.0.8-1+b2"}
  "deb-libghc-distributive-prof"
  "deb-libghc-indexed-traversable-prof"
  "deb-libghc-tagged-prof"
  "deb-libghc-transformers-compat-prof"
]
extra-source "libghc-comonad-prof_5.0.8-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-comonad/libghc-comonad-prof_5.0.8-1+b2_amd64.deb"
}
