opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-dc-4.15.13-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-dc"]
]
depends: [
  "apk-gnutls" {= "3.7.7-r1"}
  "apk-ldb" {= "2.4.4-r0"}
  "apk-musl" {= "1.2.3-r3"}
  "apk-popt" {= "1.18-r0"}
  "apk-py3-dnspython" {= "2.2.1-r0"}
  "apk-py3-markdown" {= "3.3.4-r2"}
  "apk-py3-samba" {= "4.15.13-r0"}
  "apk-samba-client-libs" {= "4.15.13-r0"}
  "apk-samba-common" {= "4.15.13-r0"}
  "apk-samba-common-server-libs" {= "4.15.13-r0"}
  "apk-samba-dc-libs" {= "4.15.13-r0"}
  "apk-samba-libs" {= "4.15.13-r0"}
  "apk-samba-server" {= "4.15.13-r0"}
  "apk-samba-util-libs" {= "4.15.13-r0"}
  "apk-samba-winbind" {= "4.15.13-r0"}
  "apk-talloc" {= "2.3.3-r1"}
  "apk-tdb" {= "1.4.6-r0"}
  "apk-tdb-libs" {= "1.4.6-r0"}
  "apk-tevent" {= "0.11.0-r1"}
]
extra-source "samba-dc-4.15.13-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/samba-dc-4.15.13-r0.apk"
}
