opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-bridgesampling_1.1-2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-bridgesampling"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.1.1-2"}
  "deb-r-cran-brobdingnag"
  "deb-r-cran-coda"
  "deb-r-cran-matrix"
  "deb-r-cran-mvtnorm"
  "deb-r-cran-scales"
  "deb-r-cran-stringr"
]
extra-source "r-cran-bridgesampling_1.1-2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-bridgesampling/r-cran-bridgesampling_1.1-2-1_all.deb"
}
