opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mailutils-mh_1:3.10-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mailutils-mh"]
]
depends: [
  "deb-guile-2-2-libs"
  "deb-libc6" {>= "2.14"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libgc1" {>= "1-7.2d"}
  "deb-libgnutls30" {>= "3.6.5"}
  "deb-libgsasl7" {>= "1.1"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libmailutils7"
  "deb-libncurses6" {>= "6"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libtinfo6" {>= "6"}
  "deb-libunistring2" {>= "0.9.7"}
  "deb-mailutils-common" {= "1-3.10-3"}
]
extra-source "mailutils-mh_1:3.10-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mailutils/mailutils-mh_3.10-3+b1_amd64.deb"
}
