opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mailutils-pop3d_1:3.15-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mailutils-pop3d"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libdb5-3"
  "deb-libgdbm6" {>= "1.16"}
  "deb-libgnutls30" {>= "3.7.0"}
  "deb-libgsasl18" {>= "1.1"}
  "deb-libkyotocabinet16v5" {>= "1.2.79"}
  "deb-libldap-2-5-0" {>= "2.5.4"}
  "deb-libmailutils9"
  "deb-libmu-dbm9" {>= "1-3.15"}
  "deb-libnsl2" {>= "1.0"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libunistring2" {>= "0.9.7"}
  "deb-libwrap0" {>= "7.6-4~"}
  "deb-mailutils-common" {= "1-3.15-4"}
  "deb-netbase"
]
extra-source "mailutils-pop3d_1:3.15-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mailutils/mailutils-pop3d_3.15-4_amd64.deb"
}
