opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i knot-dnssecutils_3.2.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r knot-dnssecutils"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libdnssec9" {= "3.2.6-1"}
  "deb-libelogind0"
  "deb-libknot13" {= "3.2.6-1"}
  "deb-liblmdb0" {>= "0.9.7"}
  "deb-liburcu8" {>= "0.13.0"}
  "deb-libzscanner4" {= "3.2.6-1"}
]
extra-source "knot-dnssecutils_3.2.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/knot/knot-dnssecutils_3.2.6-1_amd64.deb"
}
