opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i auditd_1:2.8.4-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r auditd"]
]
depends: [
  "deb-libaudit1" {>= "1-2.8"}
  "deb-libauparse0" {>= "1-2.8"}
  "deb-libc6" {>= "2.16"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libkrb5-3" {>= "1.6.dfsg.2"}
  "deb-libwrap0" {>= "7.6-4~"}
  "deb-lsb-base" {>= "3.0-6"}
  ("deb-mawk" | "deb-gawk")
]
extra-source "auditd_1:2.8.4-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/audit/auditd_2.8.4-3_amd64.deb"
}
