opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgorm1_1.2.26-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgorm1"]
]
depends: [
  "deb-gnustep-back0-28" {>= "0.28.0"}
  "deb-gnustep-base-runtime" {>= "1.27.0"}
  "deb-gnustep-gui-runtime" {>= "0.28.0"}
  "deb-libc6" {>= "2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnustep-base1-27" {>= "1.27.0"}
  "deb-libgnustep-gui0-28" {>= "0.28.0"}
  "deb-libobjc4" {>= "4.2.1"}
]
extra-source "libgorm1_1.2.26-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gorm.app/libgorm1_1.2.26-1+b1_amd64.deb"
}
