opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i psi-plus-plugins_1.4.554-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r psi-plus-plugins"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgcrypt20" {>= "1.7.0"}
  "deb-libotr5" {>= "4.0.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5network5" {>= "5.6.0~beta"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libsignal-protocol-c2" {>= "2.3.1+git20171007"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtidy5deb1" {>= "1-5.2.0"}
  "deb-libx11-6"
  "deb-libxcb1"
  ("deb-psi-plus" {= "1.4.554-2"} | "deb-psi-plus-webkit" {= "1.4.554-2"})
]
extra-source "psi-plus-plugins_1.4.554-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/psi-plus/psi-plus-plugins_1.4.554-2_amd64.deb"
}
