opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-netgen_6.2.1804+dfsg1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-netgen"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libmetis5"
  "deb-libnglib-6-2-1804" {= "6.2.1804+dfsg1-3"}
  "deb-libocct-data-exchange-7-3"
  "deb-libocct-foundation-7-3"
  "deb-libocct-modeling-algorithms-7-3"
  "deb-libocct-modeling-data-7-3"
  "deb-libocct-ocaf-7-3"
  "deb-libocct-visualization-7-3"
  "deb-libopenmpi3"
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxmu6"
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "python3-netgen_6.2.1804+dfsg1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/netgen/python3-netgen_6.2.1804+dfsg1-3_amd64.deb"
}
