opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mkdocstrings-python-legacy_0.2.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mkdocstrings-python-legacy"]
]
depends: [
  "deb-mkdocstrings" {> "0.19.0-1"}
  "deb-python3-any"
  "deb-python3-pytkdocs"
]
conflicts: [
  "deb-mkdocstrings-python-handlers"
]
extra-source "mkdocstrings-python-legacy_0.2.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mkdocstrings-python-legacy/mkdocstrings-python-legacy_0.2.3-4_all.deb"
}
