opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kodi-peripheral-joystick_20.1.3+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kodi-peripheral-joystick"]
]
depends: [
  "deb-kodi"
  "deb-libc6" {>= "2.33"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtinyxml2-6-2v5" {>= "2.6.2"}
  "deb-libudev1" {>= "183"}
]
extra-source "kodi-peripheral-joystick_20.1.3+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kodi-peripheral-joystick/kodi-peripheral-joystick_20.1.3+ds-1_amd64.deb"
}
