opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xdiskusage_1.48-10.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xdiskusage"]
]
depends: [
  "deb-libc6" {>= "2.3"}
  "deb-libfltk1-1" {>= "1.1.6"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxinerama1"
  ("deb-libgl1-mesa-glx" | "deb-libgl1")
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "xdiskusage_1.48-10.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xdiskusage/xdiskusage_1.48-10.1+b1_amd64.deb"
}
