opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bart-view_0.1.00-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bart-view"]
]
depends: [
  "deb-bart"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.27"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
]
extra-source "bart-view_0.1.00-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bart-view/bart-view_0.1.00-2_amd64.deb"
}
