opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i coz-profiler_0.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r coz-profiler"]
]
depends: [
  "deb-fonts-font-awesome"
  "deb-libc6" {>= "2.14"}
  "deb-libdwarf++0" {>= "0.2"}
  "deb-libelf++0" {>= "0.2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libjs-d3"
  "deb-libjs-d3-tip"
  "deb-libjs-jquery"
  "deb-libstdc++6" {>= "5.2"}
  "deb-python"
]
extra-source "coz-profiler_0.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/coz-profiler/coz-profiler_0.1.0-2_amd64.deb"
}
