opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxdmf3_3.0+git20160803-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxdmf3"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libhdf5-103"
  "deb-libhdf5-openmpi-103" {>= "1.8.14"}
  "deb-libopenmpi3"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "libxdmf3_3.0+git20160803-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xdmf/libxdmf3_3.0+git20160803-5+b1_amd64.deb"
}
