opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-wikidiff2_1.13.0-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-wikidiff2"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "4.9"}
  "deb-libthai0" {>= "0.1.25"}
  "deb-php-common" {>= "1-7.0+33~"}
  ("deb-libapache2-mod-php8-2" | "deb-libphp8-2-embed" | "deb-php8-2-cgi" | "deb-php8-2-cli" | "deb-php8-2-fpm" | "deb-php8-2-phpdbg")
  ("deb-php" | "deb-php-cli")
]
extra-source "php-wikidiff2_1.13.0-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wikidiff2/php-wikidiff2_1.13.0-1+b3_amd64.deb"
}
