opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpcl-surface1.11_1.11.1+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpcl-surface1.11"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "6"}
  "deb-libpcl-common1-11" {>= "1.11.1+dfsg"}
  "deb-libpcl-kdtree1-11" {>= "1.11.1+dfsg"}
  "deb-libpcl-octree1-11" {>= "1.11.1+dfsg"}
  "deb-libpcl-search1-11" {>= "1.11.1+dfsg"}
  "deb-libqhull8-0" {>= "2020.1"}
  "deb-libstdc++6" {>= "9"}
  "deb-libvtk7-1p"
]
extra-source "libpcl-surface1.11_1.11.1+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcl/libpcl-surface1.11_1.11.1+dfsg-1+b1_amd64.deb"
}
