opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapertium-lex-tools1_0.4.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapertium-lex-tools1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-liblttoolbox3" {>= "3.7.1"}
  "deb-libstdc++6" {>= "11"}
]
conflicts: [
  "deb-libapertium-lex-tools"
]
extra-source "libapertium-lex-tools1_0.4.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apertium-lex-tools/libapertium-lex-tools1_0.4.2-2_amd64.deb"
}
