opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmoose-autobox-perl_0.16-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmoose-autobox-perl"]
]
depends: [
  "deb-libautobox-perl"
  "deb-liblist-moreutils-perl"
  "deb-libmoose-perl"
  "deb-libnamespace-autoclean-perl"
  "deb-libsyntax-keyword-junction-perl"
  "deb-perl"
]
extra-source "libmoose-autobox-perl_0.16-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmoose-autobox-perl/libmoose-autobox-perl_0.16-1_all.deb"
}
