opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freetennis_0.4.8-14+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freetennis"]
]
depends: [
  "deb-freetennis-common" {= "0.4.8-14"}
  "deb-libc6" {>= "2.33"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libsdl-mixer1-2" {>= "1.2.12"}
  "deb-libsdl1-2-compat-shim"
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "freetennis_0.4.8-14+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freetennis/freetennis_0.4.8-14+b2_amd64.deb"
}
