opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-preludedb_4.1.0-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-preludedb"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgnutls30" {>= "3.6.5"}
  "deb-libltdl7" {>= "2.4.6"}
  "deb-libprelude23" {>= "4.1"}
  "deb-libpreludecpp8" {>= "4.1"}
  "deb-libpreludedb7" {>= "4.1"}
  "deb-libpreludedbcpp2" {>= "4.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
  "deb-python3-prelude" {>= "4.1.0"}
]
extra-source "python3-preludedb_4.1.0-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpreludedb/python3-preludedb_4.1.0-2+b2_amd64.deb"
}
