opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openmsx_18.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openmsx"]
]
depends: [
  "deb-cbios" {>= "0.23"}
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.33"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libglew2-2" {>= "2.2.0-4"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
  "deb-libsdl2-ttf-2-0-0" {>= "2.0.15"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtcl8-6" {>= "8.6.0"}
  "deb-libtheora0" {>= "1.0"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-openmsx-data" {= "18.0-1"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-openmsx-catapult" {< "16"}
]
extra-source "openmsx_18.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openmsx/openmsx_18.0-1_amd64.deb"
}
