opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt6gui6_6.4.2+dfsg-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt6gui6"]
]
depends: [
  "deb-fontconfig"
  "deb-libc6" {>= "2.35"}
  "deb-libdrm2" {>= "2.4.62"}
  "deb-libegl1"
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.6"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libglib2-0-0" {>= "2.26.0"}
  "deb-libglx0"
  "deb-libharfbuzz0b" {>= "2.1.1"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libinput10" {>= "1.19.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libmd4c0" {>= "0.2.7"}
  "deb-libmtdev1" {>= "1.0.8"}
  "deb-libopengl0"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libqt6core6"
  "deb-libqt6core6" {>= "6.4.0"}
  "deb-libqt6dbus6" {>= "6.4.0"}
  "deb-libsm6"
  "deb-libstdc++6" {>= "11"}
  "deb-libts0" {>= "1.15"}
  "deb-libudev1" {>= "183"}
  "deb-libx11-6"
  "deb-libx11-xcb1" {>= "2-1.8.4"}
  "deb-libxcb-glx0"
  "deb-libxcb-icccm4" {>= "0.4.1"}
  "deb-libxcb-image0" {>= "0.2.1"}
  "deb-libxcb-keysyms1" {>= "0.4.0"}
  "deb-libxcb-randr0" {>= "1.12"}
  "deb-libxcb-render-util0"
  "deb-libxcb-render0"
  "deb-libxcb-shape0"
  "deb-libxcb-shm0" {>= "1.10"}
  "deb-libxcb-sync1"
  "deb-libxcb-xfixes0"
  "deb-libxcb-xkb1"
  "deb-libxcb1" {>= "1.8"}
  "deb-libxkbcommon-x11-0" {>= "0.5.0"}
  "deb-libxkbcommon0" {>= "0.5.0"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libqt6gui6_6.4.2+dfsg-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-base/libqt6gui6_6.4.2+dfsg-10_amd64.deb"
}
