opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i icecc_1.3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r icecc"]
]
depends: [
  "deb-adduser"
  "deb-file"
  "deb-libarchive13" {>= "3.3.3"}
  "deb-libc6" {>= "2.29"}
  "deb-libcap-ng0" {>= "0.7.9"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblzo2-2" {>= "2.02"}
  "deb-libstdc++6" {>= "9"}
  "deb-libzstd1" {>= "1.3.2"}
  "deb-lsb-base"
  ("deb-g++" | "deb-c++-compiler" | "deb-c-compiler")
]
extra-source "icecc_1.3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/icecc/icecc_1.3.1-1_amd64.deb"
}
