opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gatb-core_1.4.1+git20181225.44d5a44+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gatb-core"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libhdf5-103"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsz2"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "gatb-core_1.4.1+git20181225.44d5a44+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gatb-core/gatb-core_1.4.1+git20181225.44d5a44+dfsg-3_amd64.deb"
}
