opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i protoc-gen-go-1-5_1.5.2-3+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r protoc-gen-go-1-5"]
]
depends: [
  "deb-libprotobuf-dev"
  "deb-protobuf-compiler"
]
conflicts: [
  "deb-golang-goprotobuf-dev" {< "1.3.5-1~"}
  "deb-protoc-gen-go"
  "deb-protoc-gen-go-1-3"
]
extra-source "protoc-gen-go-1-5_1.5.2-3+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/golang-github-golang-protobuf-1-5/protoc-gen-go-1-5_1.5.2-3+b4_amd64.deb"
}
