opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5identitymanagement5_20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5identitymanagement5"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5codecs5" {>= "5.71.0~"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "5.71.0~"}
  "deb-libkf5coreaddons5" {>= "5.71.0~"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5kiogui5" {>= "5.74.0"}
  "deb-libkf5kiowidgets5" {>= "5.71.0~"}
  "deb-libkf5pimtextedit5abi2"
  "deb-libkf5pimtextedit5abi2" {>= "20.08.3"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "5.71.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.13.0~"}
  "deb-libqt5network5" {>= "5.13.0~"}
  "deb-libqt5widgets5" {>= "5.13.0~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.13.0~"} | "deb-libqt5gui5-gles" {>= "5.13.0~"})
]
extra-source "libkf5identitymanagement5_20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kidentitymanagement/libkf5identitymanagement5_20.08.3-1_amd64.deb"
}
