opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdepim-runtime_4:20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdepim-runtime"]
]
depends: [
  "deb-akonadi-server"
  "deb-kio"
  "deb-kio-ldap"
  "deb-kmailtransport-akonadi"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5akonadiagentbase5"
  "deb-libkf5akonadiagentbase5" {>= "4-20.08.3"}
  "deb-libkf5akonadicalendar5abi1"
  "deb-libkf5akonadicalendar5abi1" {>= "4-20.08.3"}
  "deb-libkf5akonadicontact5"
  "deb-libkf5akonadicontact5" {>= "4-20.08.3"}
  "deb-libkf5akonadicore5abi2"
  "deb-libkf5akonadicore5abi2" {>= "4-20.08.3"}
  "deb-libkf5akonadimime5"
  "deb-libkf5akonadimime5" {>= "4-20.08.3"}
  "deb-libkf5akonadinotes5"
  "deb-libkf5akonadinotes5" {>= "4-20.08.3"}
  "deb-libkf5akonadiwidgets5abi1"
  "deb-libkf5akonadiwidgets5abi1" {>= "4-20.08.3"}
  "deb-libkf5alarmcalendar5abi1"
  "deb-libkf5alarmcalendar5abi1" {>= "4-20.08.3"}
  "deb-libkf5calendarcore5abi2" {>= "5-5.71.0~"}
  "deb-libkf5codecs5" {>= "5.71.0~"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "5.71.0~"}
  "deb-libkf5configgui5" {>= "5.71.0~"}
  "deb-libkf5configwidgets5" {>= "5.71.0~"}
  "deb-libkf5contacts5" {>= "5-5.71.0~"}
  "deb-libkf5coreaddons5" {>= "5.2.0"}
  "deb-libkf5dav5" {>= "1-5.74.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5identitymanagement5"
  "deb-libkf5identitymanagement5" {>= "20.08.3"}
  "deb-libkf5imap5"
  "deb-libkf5imap5" {>= "20.08.3"}
  "deb-libkf5jobwidgets5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "5.71.0~"}
  "deb-libkf5kiowidgets5" {>= "5.71.0~"}
  "deb-libkf5ldap5abi1"
  "deb-libkf5ldap5abi1" {>= "20.08.3"}
  "deb-libkf5libkdepim5"
  "deb-libkf5libkdepim5" {>= "4-20.08.3"}
  "deb-libkf5mailtransport5"
  "deb-libkf5mailtransport5" {>= "20.08.3"}
  "deb-libkf5mailtransportakonadi5"
  "deb-libkf5mailtransportakonadi5" {>= "20.08.3"}
  "deb-libkf5mbox5"
  "deb-libkf5mbox5" {>= "20.08.3"}
  "deb-libkf5mime5abi1"
  "deb-libkf5mime5abi1" {>= "20.08.3"}
  "deb-libkf5notifications5" {>= "5.71.0~"}
  "deb-libkf5notifyconfig5" {>= "5.71.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.96.0"}
  "deb-libkf5textwidgets5" {>= "5.71.0~"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "5.37.0"}
  "deb-libkf5windowsystem5" {>= "5.71.0~"}
  "deb-libkolabxml1v5" {>= "1.1.0"}
  "deb-libkpimgapicalendar5"
  "deb-libkpimgapicalendar5" {>= "20.08.3"}
  "deb-libkpimgapicontacts5"
  "deb-libkpimgapicontacts5" {>= "20.08.3"}
  "deb-libkpimgapicore5abi1"
  "deb-libkpimgapicore5abi1" {>= "20.08.3"}
  "deb-libkpimgapitasks5"
  "deb-libkpimgapitasks5" {>= "20.08.3"}
  "deb-libqca-qt5-2" {>= "2.3.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5network5" {>= "5.15.1"}
  "deb-libqt5networkauth5" {>= "5.13.0~"}
  "deb-libqt5texttospeech5" {>= "5.8.0~alpha"}
  "deb-libqt5webenginecore5" {>= "5.13.0~"}
  "deb-libqt5webenginewidgets5" {>= "5.14.1"}
  "deb-libqt5widgets5" {>= "5.13.0~"}
  "deb-libqt5xml5" {>= "5.13.0~"}
  "deb-libsasl2-2" {>= "2.1.27+dfsg"}
  "deb-libsasl2-modules"
  "deb-libsasl2-modules-kdexoauth2"
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.13.0~"} | "deb-libqt5gui5-gles" {>= "5.13.0~"})
]
extra-source "kdepim-runtime_4:20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdepim-runtime/kdepim-runtime_20.08.3-1_amd64.deb"
}
