opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libisc1100_1:9.11.5.P4+dfsg-5.1+deb10u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libisc1100"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libfstrm0" {>= "0.2.0"}
  "deb-libgeoip1"
  "deb-libjson-c3" {>= "0.10"}
  "deb-liblmdb0" {>= "0.9.6"}
  "deb-libprotobuf-c1" {>= "1.0.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "libisc1100_1:9.11.5.P4+dfsg-5.1+deb10u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bind9/libisc1100_9.11.5.P4+dfsg-5.1+deb10u7_amd64.deb"
}
