opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i opencity_0.0.6.5stable-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r opencity"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libsdl-image1-2" {>= "1.2.10"}
  "deb-libsdl-mixer1-2"
  "deb-libsdl-net1-2"
  "deb-libsdl1-2-compat-shim"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinyxml2-6-2v5"
  "deb-opencity-data" {= "0.0.6.5stable-5"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "opencity_0.0.6.5stable-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencity/opencity_0.0.6.5stable-5_amd64.deb"
}
