opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i viking_1.8-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r viking"]
]
depends: [
  "deb-gpsbabel"
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libgeoclue-2-0" {>= "2.4.4"}
  "deb-libgexiv2-2" {>= "0.9.1"}
  "deb-libglib2-0-0" {>= "2.39.91"}
  "deb-libgps28" {>= "3.3"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libmagic1" {>= "5.12"}
  "deb-libmapnik3-1" {>= "3.1.0+ds"}
  "deb-libnettle8"
  "deb-liboauth0" {>= "0.9.1"}
  "deb-libpango-1-0-0" {>= "1.18.0"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-libzip4" {>= "0.11.2"}
  "deb-yelp"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "viking_1.8-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/viking/viking_1.8-4+b1_amd64.deb"
}
