opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i yakuake_3.0.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r yakuake"]
]
depends: [
  "deb-kio"
  "deb-konsole-kpart"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5archive5" {>= "4.96.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5crash5" {>= "5.15.0"}
  "deb-libkf5dbusaddons5" {>= "4.97.0"}
  "deb-libkf5globalaccel5" {>= "5.0.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5newstuff5" {>= "4.95.0"}
  "deb-libkf5newstuffcore5"
  "deb-libkf5notifications5" {>= "5.8.0+git20150317.0114+15.04"}
  "deb-libkf5notifyconfig5" {>= "4.96.0"}
  "deb-libkf5parts5" {>= "4.96.0"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.96.0"}
  "deb-libkf5waylandclient5" {>= "4-5.5.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5windowsystem5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.9.0~beta"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libx11-6"
]
extra-source "yakuake_3.0.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yakuake/yakuake_3.0.5-1_amd64.deb"
}
