opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vim-athena_2:8.2.2434-3+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vim-athena"]
]
depends: [
  "deb-libacl1" {>= "2.2.23"}
  "deb-libc6" {>= "2.29"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libgpm2" {>= "1.20.7"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-liblua5-2-0"
  "deb-libperl5-32" {>= "5.32.0~rc1"}
  "deb-libpython3-9" {>= "3.9.1"}
  "deb-libruby2-7" {>= "2.7.0"}
  "deb-libselinux1" {>= "3.1~"}
  "deb-libsm6"
  "deb-libtcl8-6" {>= "8.6.0"}
  "deb-libtinfo6" {>= "6"}
  "deb-libx11-6"
  "deb-libxaw7"
  "deb-libxmu6"
  "deb-libxpm4"
  "deb-libxt6"
  "deb-vim-common" {= "2-8.2.2434-3+deb11u1"}
  "deb-vim-gui-common" {= "2-8.2.2434-3+deb11u1"}
  "deb-vim-runtime" {= "2-8.2.2434-3+deb11u1"}
]
extra-source "vim-athena_2:8.2.2434-3+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vim/vim-athena_8.2.2434-3+deb11u1_amd64.deb"
}
