opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ntpsec_1.1.3+dfsg1-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ntpsec"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.15"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-lsb-base" {>= "3.2-13"}
  "deb-netbase"
  "deb-python3" {>= "3.3"}
  "deb-python3-ntp"
  "deb-tzdata" {>= "2015d-1"}
]
conflicts: [
  "deb-ntp"
  "deb-ntpdate"
  "deb-time-daemon"
]
extra-source "ntpsec_1.1.3+dfsg1-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/ntpsec/ntpsec_1.1.3+dfsg1-2+deb10u1_amd64.deb"
}
