opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i asis-programs_2019-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r asis-programs"]
]
depends: [
  "deb-gnat"
  "deb-gnat-10"
  "deb-libasis2019-1" {>= "2019"}
  "deb-libc6" {>= "2.28"}
  "deb-libgnat-util10" {>= "10.2.1-1"}
  "deb-libgnatcoll19" {>= "21.0.0"}
  "deb-libgnatprj8" {>= "2021.0.0.0778b109"}
  "deb-libxmlada-dom7" {>= "21.0.0"}
  "deb-libxmlada-input7" {>= "21.0.0"}
  "deb-libxmlada-sax7" {>= "21.0.0"}
  "deb-libxmlada-schema7" {>= "21.0.0"}
  "deb-libxmlada-unicode7" {>= "21.0.0"}
  "deb-libxmlezout7" {>= "1.06.2"}
]
extra-source "asis-programs_2019-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/asis/asis-programs_2019-5_amd64.deb"
}
