opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-project-template-prof_0.2.1.0-2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-project-template-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-base64-bytestring-prof"
  "deb-libghc-conduit-extra-prof"
  "deb-libghc-conduit-prof"
  "deb-libghc-project-template-dev" {= "0.2.1.0-2+b4"}
  "deb-libghc-resourcet-prof"
]
extra-source "libghc-project-template-prof_0.2.1.0-2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-project-template/libghc-project-template-prof_0.2.1.0-2+b4_amd64.deb"
}
