opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i scim-kmfl-imengine_0.9.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r scim-kmfl-imengine"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.11"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libkmfl0" {>= "0.9.12"}
  "deb-libkmflcomp0"
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-libxkbfile1"
  "deb-scim" {>= "1.4.4"}
]
extra-source "scim-kmfl-imengine_0.9.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scim-kmfl-imengine/scim-kmfl-imengine_0.9.9-1_amd64.deb"
}
