opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bind-9.16.27-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bind"]
]
depends: [
  "apk-bind-dnssec-root" {= "9.16.27-r1"}
  "apk-bind-libs" {= "9.16.27-r1"}
  "apk-bind-tools" {= "9.16.27-r1"}
  "apk-busybox" {= "1.31.1-r22"}
  "apk-dns-root-hints" {= "2019073000-r2"}
  "apk-fstrm" {= "0.6.0-r1"}
  "apk-json-c" {= "0.14-r1"}
  "apk-libcap" {= "2.27-r0"}
  "apk-libcrypto1-1" {= "1.1.1o-r0"}
  "apk-libldap" {= "2.4.58-r0"}
  "apk-libuv" {= "1.38.1-r0"}
  "apk-libxml2" {= "2.9.14-r0"}
  "apk-musl" {= "1.1.24-r10"}
  "apk-protobuf-c" {= "1.3.3-r1"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "bind-9.16.27-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/bind-9.16.27-r1.apk"
}
