opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-mecavideo_6.5.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-mecavideo"]
]
depends: [
  "deb-python3-any" {>= "3.5~"}
  "deb-python3-matplotlib"
  "deb-python3-odf"
  "deb-python3-opencv" {>= "3.1"}
  "deb-python3-pyqt5"
  "deb-python3-pyqtgraph"
  "deb-shared-mime-info"
  "deb-xdg-utils"
  ("deb-evince" | "deb-postscript-viewer")
  ("deb-iceweasel" | "deb-firefox-esr" | "deb-www-browser")
]
conflicts: [
  "deb-python-mecavideo" {< "6.4"}
]
extra-source "python3-mecavideo_6.5.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pymecavideo/python3-mecavideo_6.5.1-1_all.deb"
}
