opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librdkit1_202209.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librdkit1"]
]
depends: [
  "deb-libboost-iostreams1-74-0" {>= "1.74.0"}
  "deb-libboost-python1-74-0"
  "deb-libboost-python1-74-0" {>= "1.74.0"}
  "deb-libboost-serialization1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.4.10"}
  "deb-libcoordgen3" {>= "3.0.1"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libmaeparser1" {>= "1.3.0"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libstdc++6" {>= "12"}
]
extra-source "librdkit1_202209.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rdkit/librdkit1_202209.3-1_amd64.deb"
}
