opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i figtree_1.4.4-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r figtree"]
]
depends: [
  "deb-default-jdk"
  "deb-libactivation-java"
  "deb-libbatik-java"
  "deb-libfreehep-export-java"
  "deb-libfreehep-graphics2d-java"
  "deb-libfreehep-graphicsio-emf-java"
  "deb-libfreehep-graphicsio-java"
  "deb-libfreehep-graphicsio-pdf-java"
  "deb-libfreehep-graphicsio-ps-java"
  "deb-libfreehep-graphicsio-svg-java"
  "deb-libfreehep-graphicsio-swf-java"
  "deb-libitext5-java"
  "deb-libjam-java"
  "deb-libjebl2-java"
]
extra-source "figtree_1.4.4-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/figtree/figtree_1.4.4-3_all.deb"
}
