opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsysrepo-cpp5_1.4.70-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsysrepo-cpp5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsysrepo5" {= "1.4.70-4"}
  "deb-libyang-cpp1" {>= "1.0.182"}
  "deb-libyang1" {>= "1.0.182"}
]
extra-source "libsysrepo-cpp5_1.4.70-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sysrepo/libsysrepo-cpp5_1.4.70-4_amd64.deb"
}
