opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i prooftree_0.13-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r prooftree"]
]
depends: [
  "deb-coq" {>= "8.4"}
  "deb-libc6" {>= "2.29"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libpango-1-0-0" {>= "1.22.0"}
  "deb-proofgeneral" {>= "4.3~pre130510"}
]
extra-source "prooftree_0.13-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/prooftree/prooftree_0.13-2+b2_amd64.deb"
}
