opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libalzabo-perl_0.92-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libalzabo-perl"]
]
depends: [
  "deb-libclass-factory-util-perl"
  "deb-libdbd-mysql-perl"
  "deb-libdbd-pg-perl"
  "deb-libdbi-perl"
  "deb-libexception-class-perl"
  "deb-libparams-validate-perl"
  "deb-libtie-ixhash-perl"
  "deb-perl"
]
extra-source "libalzabo-perl_0.92-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libalzabo-perl/libalzabo-perl_0.92-4_all.deb"
}
