opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-nlopt_2.4.2+dfsg-8+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-nlopt"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libnlopt0" {= "2.4.2+dfsg-8+b1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7"}
  "deb-python-any" {>= "2.6.6-7~"}
  "deb-python-numpy"
  "deb-python-numpy" {>= "1-1.14.3"}
]
extra-source "python-nlopt_2.4.2+dfsg-8+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nlopt/python-nlopt_2.4.2+dfsg-8+b1_amd64.deb"
}
