opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i coinor-libsymphony3_5.6.16+repack1-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r coinor-libsymphony3"]
]
depends: [
  "deb-coinor-libcgl1"
  "deb-coinor-libclp1"
  "deb-coinor-libcoinutils3v5"
  "deb-coinor-libosi1v5"
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "coinor-libsymphony3_5.6.16+repack1-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/coinor-symphony/coinor-libsymphony3_5.6.16+repack1-1.1_amd64.deb"
}
