opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotbtestkernel-8.1-1_8.1.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotbtestkernel-8.1-1"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdal32" {>= "3.1.0"}
  "deb-libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg2"}
  "deb-libotbcommon-8-1-1" {>= "6.6.0"}
  "deb-libotbextendedfilename-8-1-1" {>= "6.0.0"}
  "deb-libotbgdaladapters-8-1-1" {>= "7.0.0"}
  "deb-libotbimagebase-8-1-1" {>= "8.0.0"}
  "deb-libotbimageio-8-1-1" {>= "7.0.0"}
  "deb-libotbmetadata-8-1-1" {>= "8.1.0"}
  "deb-libotbstreaming-8-1-1" {>= "6.6.0"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libotbtestkernel-8.1-1_8.1.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotbtestkernel-8.1-1_8.1.1+dfsg-1_amd64.deb"
}
