opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkpimgapimaps5_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkpimgapimaps5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5contacts5" {>= "5-5.99.0~"}
  "deb-libkpimgapi-data" {= "22.12.3-1"}
  "deb-libkpimgapicore5abi1"
  "deb-libkpimgapicore5abi1" {= "22.12.3-1"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5network5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkpimgapimaps5_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkgapi/libkpimgapimaps5_22.12.3-1_amd64.deb"
}
