opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i caja-nextcloud_2.5.1-3+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r caja-nextcloud"]
]
depends: [
  "deb-caja"
  "deb-nextcloud-desktop" {< "2.5.1-3+deb10u2.1~"}
  "deb-nextcloud-desktop" {>= "2.5.1-3+deb10u2"}
  "deb-nextcloud-desktop-common"
  "deb-python-caja"
  "deb-python-gi"
]
extra-source "caja-nextcloud_2.5.1-3+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nextcloud-desktop/caja-nextcloud_2.5.1-3+deb10u2_all.deb"
}
