opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gmerlin-plugins-avdecoder_2.0.0~svn6298~dfsg0-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gmerlin-plugins-avdecoder"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgavl2" {>= "2.0.0~svn6298~"}
  "deb-libgmerlin-avdec2" {>= "1.2.0+svn6226~"}
  "deb-libgmerlin2" {>= "2~"}
]
extra-source "gmerlin-plugins-avdecoder_2.0.0~svn6298~dfsg0-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gmerlin-avdecoder/gmerlin-plugins-avdecoder_2.0.0~svn6298~dfsg0-3+b2_amd64.deb"
}
