opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xineliboutput-fbfe_2.1.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xineliboutput-fbfe"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libcec4" {>= "3.0.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libxine2" {>= "1.2.0"}
  "deb-libxine2-console"
  "deb-libxine2-xvdr" {= "2.1.0-1+b1"}
]
extra-source "xineliboutput-fbfe_2.1.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vdr-plugin-xineliboutput/xineliboutput-fbfe_2.1.0-1+b1_amd64.deb"
}
