opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i geg_2.0.9-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r geg"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.24.0"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
  "deb-libxext6"
]
extra-source "geg_2.0.9-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/geg/geg_2.0.9-3_amd64.deb"
}
