opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pgmodeler_0.9.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pgmodeler"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libpq5" {>= "8.4~"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.3.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.2.0"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.4.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxml2" {>= "2.7.4"}
  "deb-pgmodeler-common"
]
extra-source "pgmodeler_0.9.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pgmodeler/pgmodeler_0.9.1-2_amd64.deb"
}
