opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopencv-stitching406_4.6.0+dfsg-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopencv-stitching406"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libopencv-calib3d406" {>= "4.6.0+dfsg"}
  "deb-libopencv-core406" {>= "4.6.0+dfsg"}
  "deb-libopencv-features2d406" {>= "4.6.0+dfsg"}
  "deb-libopencv-flann406" {>= "4.6.0+dfsg"}
  "deb-libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libopencv-stitching406_4.6.0+dfsg-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencv/libopencv-stitching406_4.6.0+dfsg-12_amd64.deb"
}
