opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libflatzebra-0.1-2v5_0.1.7-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libflatzebra-0.1-2v5"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libsdl-image1-2" {>= "1.2.10"}
  "deb-libsdl-mixer1-2" {>= "1.2.12"}
  "deb-libsdl1-2-compat-shim"
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libflatzebra-0.1-2v5_0.1.7-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/flatzebra/libflatzebra-0.1-2v5_0.1.7-2_amd64.deb"
}
