opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgarcon-1-0_0.6.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgarcon-1-0"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgarcon-common"
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk2-0-0" {>= "2.24"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libxfce4ui-1-0" {>= "4.8.0"}
  "deb-libxfce4util7" {>= "4.9.0"}
]
extra-source "libgarcon-1-0_0.6.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/garcon/libgarcon-1-0_0.6.2-1_amd64.deb"
}
