opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-mail-spf-2.9.0-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-mail-spf"]
]
depends: [
  "apk-perl" {= "5.30.3-r0"}
  "apk-perl-error" {= "0.17029-r0"}
  "apk-perl-net-dns" {= "1.24-r0"}
  "apk-perl-net-dns-resolver-programmable" {= "0.009-r1"}
  "apk-perl-netaddr-ip" {= "4.079-r4"}
  "apk-perl-uri" {= "1.76-r0"}
]
extra-source "perl-mail-spf-2.9.0-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/perl-mail-spf-2.9.0-r3.apk"
}
