opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ola_0.10.7.nojsmin-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ola"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libjs-angularjs"
  "deb-libjs-bootstrap"
  "deb-libjs-jquery"
  "deb-libncurses6" {>= "6"}
  "deb-libola1" {>= "0.10.7.nojsmin"}
  "deb-libprotobuf17"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinfo6" {>= "6"}
  "deb-lsb-base"
]
extra-source "ola_0.10.7.nojsmin-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ola/ola_0.10.7.nojsmin-1+b1_amd64.deb"
}
