opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mir-platform-graphics-eglstream-kms20_2.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mir-platform-graphics-eglstream-kms20"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libdrm2" {>= "2.4.62"}
  "deb-libepoxy0" {>= "1.3"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libgles2"
  "deb-libmircommon9" {>= "2.12.1"}
  "deb-libmircore2" {>= "2.8.0"}
  "deb-libmirplatform24" {>= "2.12.1"}
  "deb-libmirwayland4" {>= "2.12.1"}
  "deb-libnvidia-egl-wayland1" {>= "1-1.1.7"}
  "deb-libstdc++6" {>= "12"}
  "deb-libwayland-server0" {>= "1.2.0"}
]
extra-source "mir-platform-graphics-eglstream-kms20_2.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mir/mir-platform-graphics-eglstream-kms20_2.12.1-1_amd64.deb"
}
