opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-minieigen_0.50.3+dfsg1-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-minieigen"]
]
depends: [
  "deb-libboost-python1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libdouble-conversion1" {>= "2.0.0"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libjs-sphinxdoc" {>= "1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7"}
]
extra-source "python-minieigen_0.50.3+dfsg1-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/minieigen/python-minieigen_0.50.3+dfsg1-8_amd64.deb"
}
