opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpicard-java_2.24.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpicard-java"]
]
depends: [
  "deb-libbarclay-java"
  "deb-libcommons-lang3-java"
  "deb-libcommons-math3-java"
  "deb-libgatk-native-bindings-java"
  "deb-libgkl-java"
  "deb-libhtsjdk-java" {>= "2.22.0~"}
]
extra-source "libpicard-java_2.24.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/picard-tools/libpicard-java_2.24.1+dfsg-1_all.deb"
}
