opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ktuberling_4:20.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ktuberling"]
]
depends: [
  "deb-kio"
  "deb-ktuberling-data" {>= "4-20.12.1-1"}
  "deb-libc6" {>= "2.14"}
  "deb-libkf5completion5" {>= "5.55.0~"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "5.61.0"}
  "deb-libkf5coreaddons5" {>= "5.55.0~"}
  "deb-libkf5crash5" {>= "5.55.0~"}
  "deb-libkf5dbusaddons5" {>= "5.55.0~"}
  "deb-libkf5i18n5" {>= "5.55.0~"}
  "deb-libkf5kdegames7" {>= "4-14.12.50"}
  "deb-libkf5kiocore5" {>= "5.69.0"}
  "deb-libkf5widgetsaddons5" {>= "5.55.0~"}
  "deb-libkf5xmlgui5" {>= "5.55.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5multimedia5" {>= "5.10.0~"}
  "deb-libqt5printsupport5" {>= "5.10.0~"}
  "deb-libqt5svg5" {>= "5.10.0~"}
  "deb-libqt5widgets5" {>= "5.10.0~"}
  "deb-libqt5xml5" {>= "5.10.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.10.0~"} | "deb-libqt5gui5-gles" {>= "5.10.0~"})
]
extra-source "ktuberling_4:20.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ktuberling/ktuberling_20.12.1-1_amd64.deb"
}
