opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwww-search-perl_2.51.90+~cs6.78-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwww-search-perl"]
]
depends: [
  "deb-libcgi-pm-perl"
  "deb-libdate-manip-perl"
  "deb-libfile-slurp-perl"
  "deb-libhtml-form-perl"
  "deb-libhtml-parser-perl"
  "deb-libhtml-tree-perl"
  "deb-liburi-perl"
  "deb-libuser-perl"
  "deb-libwww-perl"
  "deb-libxml-dom-perl"
  "deb-perl-any"
]
extra-source "libwww-search-perl_2.51.90+~cs6.78-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libwww-search-perl/libwww-search-perl_2.51.90+~cs6.78-2_all.deb"
}
