opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrilinos-shylu-13.2_13.2.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrilinos-shylu-13.2"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtrilinos-kokkos-13-2" {>= "13.2.0"}
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "libtrilinos-shylu-13.2_13.2.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trilinos/libtrilinos-shylu-13.2_13.2.0-4_amd64.deb"
}
