opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pybik-bin_3.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pybik-bin"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libqt5core5a" {>= "5.10.0"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5widgets5" {>= "5.7.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.6~"}
]
extra-source "pybik-bin_3.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pybik/pybik-bin_3.0-3_amd64.deb"
}
