opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmapnik3.1_3.1.0+ds-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmapnik3.1"]
]
depends: [
  "deb-fonts-dejavu"
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-regex1-74-0"
  "deb-libc6" {>= "2.35"}
  "deb-libcairo2" {>= "1.12.0"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdal32" {>= "2.3.0"}
  "deb-libharfbuzz0b" {>= "1.2.6"}
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpq5"
  "deb-libproj25" {>= "6.1.0"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libwebp7"
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "libmapnik3.1_3.1.0+ds-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mapnik/libmapnik3.1_3.1.0+ds-3+b1_amd64.deb"
}
