opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libbctoolbox1_5.1.64-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libbctoolbox1"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libdecaf0" {>= "1.0.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmbedcrypto7" {>= "2.28.0"}
  "deb-libmbedtls14" {>= "2.28.0"}
  "deb-libmbedx509-1" {>= "2.28.0"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libbctoolbox1_5.1.64-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bctoolbox/libbctoolbox1_5.1.64-2_amd64.deb"
}
