opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ismrmrd-tools_1.8.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ismrmrd-tools"]
]
depends: [
  "deb-ismrmrd-schema"
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libismrmrd1-8" {>= "1.8.0"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "ismrmrd-tools_1.8.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ismrmrd/ismrmrd-tools_1.8.0-2+b1_amd64.deb"
}
