opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i texstudio_3.0.4+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r texstudio"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libhunspell-1-7-0"
  "deb-libpoppler-qt5-1" {>= "0.34.0"}
  "deb-libqt5concurrent5" {>= "5.6.0~rc"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5script5" {>= "5.6.0~beta"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libquazip5-1" {>= "0.7.3"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "texstudio_3.0.4+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/texstudio/texstudio_3.0.4+ds-1_amd64.deb"
}
