opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qtsensors_5.11.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qtsensors"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5qml5" {>= "5.9.0~beta"}
  "deb-libqt5sensors5" {>= "5.9.0~rc2"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "qml-module-qtsensors_5.11.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtsensors-opensource-src/qml-module-qtsensors_5.11.3-2_amd64.deb"
}
