opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i webpack_5.75.0+dfsg+~cs17.16.14-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r webpack"]
]
depends: [
  "deb-node-acorn" {>= "8.5.0+ds+~cs24.17.6~"}
  "deb-node-browserslist"
  "deb-node-chrome-trace-event"
  "deb-node-colorette"
  "deb-node-commander" {>= "7~"}
  "deb-node-enhanced-resolve"
  "deb-node-es-module-lexer"
  "deb-node-eslint-scope"
  "deb-node-eslint-visitor-keys"
  "deb-node-events"
  "deb-node-graceful-fs"
  "deb-node-import-local"
  "deb-node-interpret" {>= "2.2~"}
  "deb-node-jest-worker"
  "deb-node-json-parse-better-errors"
  "deb-node-loader-runner"
  "deb-node-mime-types"
  "deb-node-neo-async"
  "deb-node-p-limit"
  "deb-node-rechoir"
  "deb-node-schema-utils"
  "deb-node-serialize-javascript"
  "deb-node-source-map"
  "deb-node-tapable" {>= "2.0~"}
  "deb-node-types-eslint"
  "deb-node-watchpack"
  "deb-node-webassemblyjs"
  "deb-node-webpack-sources" {>= "3.2.1~"}
  "deb-nodejs-any"
  "deb-terser"
]
extra-source "webpack_5.75.0+dfsg+~cs17.16.14-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-webpack/webpack_5.75.0+dfsg+~cs17.16.14-1+deb12u1_all.deb"
}
