opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i uno-libs-private_4:7.4.7-1+deb12u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r uno-libs-private"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libuno-cppu3" {>= "1.4.0"}
  "deb-libuno-sal3" {>= "5.3.0~alpha"}
  "deb-libuno-salhelpergcc3-3" {>= "1.4.0"}
]
extra-source "uno-libs-private_4:7.4.7-1+deb12u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/uno-libs-private_7.4.7-1+deb12u3_amd64.deb"
}
