opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ulogd2_2.0.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ulogd2"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.34"}
  "deb-libmnl0" {>= "1.0.3-4~"}
  "deb-libnetfilter-acct1" {>= "1.0.3"}
  "deb-libnetfilter-conntrack3" {>= "1.0.2"}
  "deb-libnetfilter-log1" {>= "1.0.0"}
  "deb-libnfnetlink0" {>= "1.0.2"}
  "deb-lsb-base"
]
extra-source "ulogd2_2.0.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ulogd2/ulogd2_2.0.8-1_amd64.deb"
}
