opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhugs-xhtml-bundled_98.200609.21-5.4+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhugs-xhtml-bundled"]
]
depends: [
  "deb-hugs" {= "98.200609.21-5.4+b4"}
  "deb-libhugs-base-bundled"
  "deb-libhugs-haskell98-bundled"
]
conflicts: [
  "deb-libhugs-xhtml"
]
extra-source "libhugs-xhtml-bundled_98.200609.21-5.4+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hugs98/libhugs-xhtml-bundled_98.200609.21-5.4+b4_amd64.deb"
}
