opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i algobox_1.0.2+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r algobox"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5positioning5" {>= "5.6.0"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5quick5" {>= "5.0.2"}
  "deb-libqt5webchannel5" {>= "5.6.1"}
  "deb-libqt5webenginecore5" {>= "5.7.1"}
  "deb-libqt5webenginewidgets5" {>= "5.7.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "algobox_1.0.2+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/algobox/algobox_1.0.2+dfsg-2_amd64.deb"
}
