opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-sjmisc_2.7.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-sjmisc"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.2-1"}
  "deb-r-cran-broom" {>= "0.4.5"}
  "deb-r-cran-crayon"
  "deb-r-cran-dplyr"
  "deb-r-cran-haven" {>= "1.1.2"}
  "deb-r-cran-magrittr"
  "deb-r-cran-purrr"
  "deb-r-cran-rlang"
  "deb-r-cran-sjlabelled" {>= "1.0.13"}
  "deb-r-cran-stringdist" {>= "0.9.4"}
  "deb-r-cran-stringr" {>= "1.2.0"}
  "deb-r-cran-tidyr"
]
extra-source "r-cran-sjmisc_2.7.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-sjmisc/r-cran-sjmisc_2.7.7-1_all.deb"
}
