opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pythonmagick_0.9.19-10+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pythonmagick"]
]
depends: [
  "deb-libboost-python1-74-0"
  "deb-libboost-python1-74-0" {>= "1.74.0+ds1"}
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmagick++-6-q16-8"
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
]
extra-source "python3-pythonmagick_0.9.19-10+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pythonmagick/python3-pythonmagick_0.9.19-10+b1_amd64.deb"
}
