opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i systemtap-runtime_4.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r systemtap-runtime"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.28"}
  "deb-libelf1" {>= "0.142"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libnspr4" {>= "2-4.9-2~"}
  "deb-libnss3" {>= "2-3.13.4-2~"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "systemtap-runtime_4.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/systemtap/systemtap-runtime_4.4-2_amd64.deb"
}
