opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cinder_2:17.0.1-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cinder"]
]
depends: [
  "deb-python3-any"
  "deb-python3-barbicanclient" {>= "4.9.0"}
  "deb-python3-castellan" {>= "1.3.0"}
  "deb-python3-cryptography" {>= "2.1.4"}
  "deb-python3-cursive"
  "deb-python3-decorator"
  "deb-python3-eventlet" {>= "0.26.0"}
  "deb-python3-glanceclient" {>= "2.15.0"}
  "deb-python3-googleapi"
  "deb-python3-greenlet" {>= "0.4.15"}
  "deb-python3-httplib2"
  "deb-python3-importlib-metadata"
  "deb-python3-iso8601" {>= "0.1.12"}
  "deb-python3-jsonschema" {>= "3.2.0"}
  "deb-python3-keystoneauth1" {>= "3.14.0"}
  "deb-python3-keystoneclient"
  "deb-python3-keystonemiddleware"
  "deb-python3-lxml"
  "deb-python3-migrate" {>= "0.13.0"}
  "deb-python3-mysqldb"
  "deb-python3-novaclient"
  "deb-python3-oauth2client"
  "deb-python3-os-brick" {>= "4.0.1"}
  "deb-python3-os-win" {>= "4.2.0"}
  "deb-python3-oslo-concurrency"
  "deb-python3-oslo-config" {>= "1-6.11.0"}
  "deb-python3-oslo-context" {>= "2.23.0"}
  "deb-python3-oslo-db" {>= "6.0.0"}
  "deb-python3-oslo-i18n" {>= "3.24.0"}
  "deb-python3-oslo-log" {>= "3.44.0"}
  "deb-python3-oslo-messaging"
  "deb-python3-oslo-middleware"
  "deb-python3-oslo-policy" {>= "1.44.1"}
  "deb-python3-oslo-privsep" {>= "2.3.0"}
  "deb-python3-oslo-reports"
  "deb-python3-oslo-rootwrap"
  "deb-python3-oslo-serialization"
  "deb-python3-oslo-service" {>= "2.0.0"}
  "deb-python3-oslo-upgradecheck"
  "deb-python3-oslo-utils" {>= "3.40.2"}
  "deb-python3-oslo-versionedobjects"
  "deb-python3-oslo-vmware"
  "deb-python3-osprofiler"
  "deb-python3-packaging" {>= "20.4"}
  "deb-python3-paramiko" {>= "2.7.1"}
  "deb-python3-paste"
  "deb-python3-pastedeploy"
  "deb-python3-pbr" {>= "5.4.1"}
  "deb-python3-psutil"
  "deb-python3-psycopg2" {>= "2.8"}
  "deb-python3-pymysql"
  "deb-python3-pyparsing" {>= "2.2.1"}
  "deb-python3-requests"
  "deb-python3-routes"
  "deb-python3-rtslib-fb"
  "deb-python3-six" {>= "1.11.0"}
  "deb-python3-sqlalchemy" {>= "1.3.0"}
  "deb-python3-stevedore" {>= "1.31.0"}
  "deb-python3-swiftclient"
  "deb-python3-tabulate"
  "deb-python3-taskflow" {>= "3.8.0"}
  "deb-python3-tenacity" {>= "6.1.0"}
  "deb-python3-tooz"
  "deb-python3-tz"
  "deb-python3-webob"
  "deb-python3-zstd"
]
extra-source "python3-cinder_2:17.0.1-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cinder/python3-cinder_17.0.1-1+deb11u1_all.deb"
}
