opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i salt-minion_2018.3.4+dfsg1-6+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r salt-minion"]
]
depends: [
  "deb-bsdmainutils"
  "deb-dctrl-tools"
  "deb-lsb-base" {>= "3.0-6"}
  "deb-python3-any"
  "deb-python3-crypto" {>= "2.6"}
  "deb-python3-zmq" {>= "13.1.0"}
  "deb-salt-common" {= "2018.3.4+dfsg1-6+deb10u3"}
  ("deb-python3-systemd" | "deb- sysvinit-core")
]
extra-source "salt-minion_2018.3.4+dfsg1-6+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/salt/salt-minion_2018.3.4+dfsg1-6+deb10u3_all.deb"
}
