opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenjp2-tools_2.3.0-2+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenjp2-tools"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libopenjp2-7" {>= "2.3.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libopenjp2-tools_2.3.0-2+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openjpeg2/libopenjp2-tools_2.3.0-2+deb10u2_amd64.deb"
}
