opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-music_3.36.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-music"]
]
depends: [
  "deb-gir1-2-dazzle-1-0" {>= "3.28.0"}
  "deb-gir1-2-glib-2-0" {>= "1.35.9"}
  "deb-gir1-2-goa-1-0" {>= "3.35.90"}
  "deb-gir1-2-grilo-0-3" {>= "0.3.12"}
  "deb-gir1-2-gst-plugins-base-1-0"
  "deb-gir1-2-gstreamer-1-0"
  "deb-gir1-2-gtk-3-0" {>= "3.24.7"}
  "deb-gir1-2-mediaart-2-0" {>= "1.9.1"}
  "deb-gir1-2-soup-2-4"
  "deb-gir1-2-totemplparser-1-0"
  "deb-gir1-2-tracker-2-0"
  "deb-gnome-settings-daemon"
  "deb-grilo-plugins-0-3" {>= "0.3.10"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.14.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.43.4"}
  "deb-libgtk-3-0" {>= "3.24.7"}
  "deb-libpango-1-0-0" {>= "1.37.5"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-python3"
  "deb-python3-any"
  "deb-python3-gi" {>= "3.29.1"}
  "deb-python3-gi-cairo"
  "deb-python3-requests"
  "deb-tracker" {>= "2.0"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "gnome-music_3.36.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-music/gnome-music_3.36.7-1_amd64.deb"
}
