opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i elpa-lsp-ui_7.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r elpa-lsp-ui"]
]
depends: [
  "deb-dh-elpa-helper"
  "deb-elpa-dash" {>= "2.14"}
  "deb-elpa-dash-functional" {>= "1.2.0"}
  "deb-elpa-flycheck" {>= "31"}
  "deb-elpa-lsp-mode" {>= "6.0"}
  "deb-elpa-markdown-mode" {>= "2.3"}
  "deb-emacsen-common"
]
extra-source "elpa-lsp-ui_7.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/emacs-lsp-ui/elpa-lsp-ui_7.0.1-1_all.deb"
}
