opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmoox-handlesvia-perl_0.001009-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmoox-handlesvia-perl"]
]
depends: [
  "deb-libclass-method-modifiers-perl"
  "deb-libdata-perl-perl"
  "deb-libmodule-runtime-perl"
  "deb-libmoo-perl"
  "deb-librole-tiny-perl"
  "deb-perl-any"
]
extra-source "libmoox-handlesvia-perl_0.001009-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmoox-handlesvia-perl/libmoox-handlesvia-perl_0.001009-1_all.deb"
}
