opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-glmmtmb_1.0.2.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-glmmtmb"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-cran-lme4" {>= "1.1-18.9000"}
  "deb-r-cran-matrix"
  "deb-r-cran-nlme"
  "deb-r-cran-rcppeigen"
  "deb-r-cran-tmb" {>= "1.7.14"}
]
extra-source "r-cran-glmmtmb_1.0.2.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-glmmtmb/r-cran-glmmtmb_1.0.2.1-1+b1_amd64.deb"
}
