opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpam-winbind_2:4.13.13+dfsg-1~deb11u6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpam-winbind"]
]
depends: [
  "deb-libbsd0" {>= "0.0"}
  "deb-libc6" {>= "2.8"}
  "deb-libpam-runtime" {>= "1.0.1-6"}
  "deb-libpam0g" {>= "1.1.3-2~"}
  "deb-libtalloc2" {>= "2.3.1~"}
  "deb-libwbclient0" {= "2-4.13.13+dfsg-1~deb11u6"}
  "deb-samba-common" {= "2-4.13.13+dfsg-1~deb11u6"}
  "deb-winbind-any" {= "2-4.13.13+dfsg-1~deb11u6"}
]
extra-source "libpam-winbind_2:4.13.13+dfsg-1~deb11u6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/samba/libpam-winbind_4.13.13+dfsg-1~deb11u6_amd64.deb"
}
