opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcantorlibs28_4:20.12.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcantorlibs28"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5archive5" {>= "5.57.0~"}
  "deb-libkf5completion5" {>= "5.57.0~"}
  "deb-libkf5configcore5" {>= "5.57.0~"}
  "deb-libkf5configgui5" {>= "5.57.0~"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "5.57.0~"}
  "deb-libkf5i18n5" {>= "5.57.0~"}
  "deb-libkf5kiocore5" {>= "5.69.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "5.57.0~"}
  "deb-libpoppler-qt5-1" {>= "0.62.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.8.0~"}
  "deb-libqt5xml5" {>= "5.8.0~"}
  "deb-libspectre1" {>= "0.2.3"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.8.0~"} | "deb- libqt5gui5-gles" {>= "5.8.0~"})
]
extra-source "libcantorlibs28_4:20.12.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cantor/libcantorlibs28_20.12.1-5_amd64.deb"
}
