opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add btrfs-progs-extra-6.0.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del btrfs-progs-extra"]
]
depends: [
  "apk-btrfs-progs" {= "6.0.2-r0"}
  "apk-e2fsprogs-libs" {= "1.46.6-r0"}
  "apk-eudev-libs" {= "3.2.11-r4"}
  "apk-libblkid" {= "2.38.1-r1"}
  "apk-libcom_err" {= "1.46.6-r0"}
  "apk-libuuid" {= "2.38.1-r1"}
  "apk-musl" {= "1.2.3-r5"}
  "apk-zlib" {= "1.2.13-r0"}
]
extra-source "btrfs-progs-extra-6.0.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/btrfs-progs-extra-6.0.2-r0.apk"
}
