opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libffi-platypus-perl_0.83-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libffi-platypus-perl"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcapture-tiny-perl"
  "deb-libffi-checklib-perl"
  "deb-libffi6" {>= "3.0.4"}
  "deb-perl" {>= "5.28.1-4"}
  "deb-perl-base"
]
extra-source "libffi-platypus-perl_0.83-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libf/libffi-platypus-perl/libffi-platypus-perl_0.83-1_amd64.deb"
}
