opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i designate-api_1:7.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r designate-api"]
]
depends: [
  "deb-adduser"
  "deb-designate-common" {= "1-7.0.0-2"}
  "deb-lsb-base" {>= "3.0.6"}
  "deb-python-q-text-as-data"
  "deb-python3-designate" {= "1-7.0.0-2"}
  "deb-python3-openstackclient"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "designate-api_1:7.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/designate/designate-api_7.0.0-2_all.deb"
}
