opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dpuser_4.1+dfsg-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dpuser"]
]
depends: [
  "deb-g++"
  "deb-libc6" {>= "2.34"}
  "deb-libc6-dev"
  "deb-libcpgplot0" {>= "1.3.2"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgsl27" {>= "2.7.1"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libxpa1" {>= "2.1.14"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "dpuser_4.1+dfsg-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpuser/dpuser_4.1+dfsg-1+b2_amd64.deb"
}
