opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenvas9_9.0.3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenvas9"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgnutls30" {>= "3.5.6"}
  "deb-libgpg-error0" {>= "1.14"}
  "deb-libgpgme11" {>= "1.2.0"}
  "deb-libhiredis0-14" {>= "0.14.0"}
  "deb-libksba8" {>= "1.2.0"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libpcap0-8" {>= "0.9.8"}
  "deb-libradcli4"
  "deb-libsnmp30" {>= "5.7.3+dfsg-3~dfsg"}
  "deb-libssh-4" {>= "0.8.0"}
  "deb-libuuid1" {>= "2.16"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-libopenvas8"
]
extra-source "libopenvas9_9.0.3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openvas-libraries/libopenvas9_9.0.3-1+b1_amd64.deb"
}
