opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdatetimex-easy-perl_0.091-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdatetimex-easy-perl"]
]
depends: [
  "deb-libdatetime-format-flexible-perl"
  "deb-libdatetime-format-natural-perl"
  "deb-libdatetime-perl"
  "deb-libdatetime-timezone-perl"
  "deb-libtimedate-perl"
  "deb-perl-any"
]
extra-source "libdatetimex-easy-perl_0.091-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdatetimex-easy-perl/libdatetimex-easy-perl_0.091-1_all.deb"
}
