opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add eudev-3.2.14-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del eudev"]
]
depends: [
  "apk-eudev-libs" {= "3.2.14-r2"}
  "apk-kmod-libs" {= "32-r0"}
  "apk-libblkid" {= "2.40.1-r1"}
  "apk-musl" {= "1.2.5-r0"}
  "apk-udev-init-scripts" {= "35-r1"}
  ("apk-busybox-binsh" {= "1.36.1-r29"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.56.1-r1"})
]
extra-source "eudev-3.2.14-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/eudev-3.2.14-r2.apk"
}
