opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-guestfs_1:1.40.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-guestfs"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libguestfs0" {= "1-1.40.2-2"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
]
conflicts: [
  "deb-libguestfs-dev" {< "1-1.14.9-1~"}
  "deb-python-libguestfs"
]
extra-source "python-guestfs_1:1.40.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libguestfs/python-guestfs_1.40.2-2_amd64.deb"
}
