opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5webkit5_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5webkit5"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5configgui5" {>= "5.103.0~"}
  "deb-libkf5coreaddons5" {>= "5.103.0~"}
  "deb-libkf5jobwidgets5" {>= "5.103.0~"}
  "deb-libkf5kiocore5" {>= "5.103.0~"}
  "deb-libkf5kiogui5" {>= "5.103.0~"}
  "deb-libkf5kiowidgets5" {>= "5.103.0~"}
  "deb-libkf5parts5" {>= "5.103.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.103.0~"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "5.103.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5network5" {>= "5.15.2~"}
  "deb-libqt5webkit5" {>= "5.212.0~alpha3"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5webkit5_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdewebkit/libkf5webkit5_5.103.0-1_amd64.deb"
}
