opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnustep-dl2_0.12.0-15.1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnustep-dl2"]
]
depends: [
  "deb-dpkg" {>= "1.17.14"}
  "deb-gnustep-back0-27" {>= "0.27.0"}
  "deb-gnustep-base-runtime" {>= "1.26.0"}
  "deb-gnustep-gui-runtime" {>= "0.27.0"}
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgnustep-base1-26" {>= "1.26.0"}
  "deb-libgnustep-dl2-0d" {>= "0.12.0"}
  "deb-libgnustep-gui0-27" {>= "0.27.0"}
  "deb-libgorm1" {>= "1.2.23"}
  "deb-libobjc4" {>= "4.2.1"}
  "deb-librenaissance0" {>= "0.9.0"}
]
extra-source "gnustep-dl2_0.12.0-15.1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnustep-dl2/gnustep-dl2_0.12.0-15.1+b3_amd64.deb"
}
