opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libflowcanvas5v5_0.7.1+dfsg0-0.4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libflowcanvas5v5"]
]
depends: [
  "deb-libart-2-0-2" {>= "2.3.19"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libatkmm-1-6-1v5" {>= "2.22.1"}
  "deb-libc6" {>= "2.2.5"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcairomm-1-0-1v5" {>= "1.6.4"}
  "deb-libcdt5"
  "deb-libcgraph6"
  "deb-libfontconfig1" {>= "2.11"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-4.1.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.44.0"}
  "deb-libgnomecanvas2-0" {>= "2.11.1"}
  "deb-libgnomecanvasmm-2-6-1v5" {>= "2.23.1"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "deb-libgvc6"
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libpangomm-1-4-1v5" {>= "2.36.0"}
  "deb-libsigc++-2-0-0v5" {>= "2.2.0"}
  "deb-libstdc++6" {>= "5.2"}
]
conflicts: [
  "deb-libflowcanvas5"
]
extra-source "libflowcanvas5v5_0.7.1+dfsg0-0.4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/flowcanvas/libflowcanvas5v5_0.7.1+dfsg0-0.4_amd64.deb"
}
