opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsteptalk0_0.10.0-6+b10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsteptalk0"]
]
depends: [
  "deb-gnustep-back0-29" {>= "0.29.0"}
  "deb-gnustep-base-runtime" {>= "1.28.0"}
  "deb-gnustep-gui-runtime" {>= "0.29.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnustep-base1-28" {>= "1.28.0"}
  "deb-libgnustep-dl2-0d" {>= "0.12.0"}
  "deb-libgnustep-gui0-29" {>= "0.29.0"}
  "deb-libobjc4" {>= "4.6"}
]
extra-source "libsteptalk0_0.10.0-6+b10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/steptalk/libsteptalk0_0.10.0-6+b10_amd64.deb"
}
