opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mazeofgalious_0.62.dfsg2-4.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mazeofgalious"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libsdl-image1-2" {>= "1.2.10"}
  "deb-libsdl-mixer1-2" {>= "1.2.12"}
  "deb-libsdl-sound1-2" {>= "1.0.1"}
  "deb-libsdl1-2-compat-shim"
  "deb-libstdc++6" {>= "5"}
  "deb-mazeofgalious-data" {>= "0.62.dfsg2-4.1"}
]
extra-source "mazeofgalious_0.62.dfsg2-4.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mazeofgalious/mazeofgalious_0.62.dfsg2-4.1_amd64.deb"
}
