opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i django-testscenarios_0.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r django-testscenarios"]
]
depends: [
  "deb-django-testproject" {>= "0.1.3"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-django" {>= "1.7"}
  "deb-python-testscenarios" {>= "0.1"}
  "deb-python-testtools" {>= "0.9.2"}
]
extra-source "django-testscenarios_0.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/django-testscenarios/django-testscenarios_0.10-1_all.deb"
}
