opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmrpt-config2.5_1:2.5.8+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmrpt-config2.5"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmrpt-containers2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-core2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-expr2-5" {>= "1-2.5.8+ds"}
  "deb-libmrpt-system2-5" {>= "1-2.5.8+ds"}
  "deb-libsimpleini1" {>= "4.17"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libmrpt-config2.5_1:2.5.8+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mrpt/libmrpt-config2.5_2.5.8+ds-2_amd64.deb"
}
