opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwagon-java_3.5.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwagon-java"]
]
depends: [
  "deb-libwagon-file-java" {>= "3.5.3-1"}
  "deb-libwagon-ftp-java" {>= "3.5.3-1"}
  "deb-libwagon-http-java" {>= "3.5.3-1"}
  "deb-libwagon-http-shaded-java" {>= "3.5.3-1"}
  "deb-libwagon-provider-api-java" {>= "3.5.3-1"}
]
extra-source "libwagon-java_3.5.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wagon/libwagon-java_3.5.3-1_all.deb"
}
