opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kwin-common_4:5.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kwin-common"]
]
depends: [
  "deb-kio"
  "deb-kpackagetool5"
  "deb-kwin-data" {= "4-5.14.5-1"}
  "deb-libc6" {>= "2.14"}
  "deb-libepoxy0" {>= "1.0"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libinput10" {>= "1.9.2"}
  "deb-libkdecorations2-5v5" {>= "4-5.10.3"}
  "deb-libkdecorations2private6" {>= "4-5.10.3"}
  "deb-libkf5activities5" {>= "5.42.0~"}
  "deb-libkf5auth5" {>= "4.96.0"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "5.24.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "5.20.0"}
  "deb-libkf5crash5" {>= "5.15.0"}
  "deb-libkf5declarative5" {>= "5.45.0"}
  "deb-libkf5globalaccel-bin"
  "deb-libkf5globalaccel5" {>= "5.10.0"}
  "deb-libkf5globalaccelprivate5" {>= "5.11.0+git"}
  "deb-libkf5i18n5" {>= "5.0.0"}
  "deb-libkf5kcmutils5" {>= "4.96.0"}
  "deb-libkf5kiowidgets5" {>= "4.96.0"}
  "deb-libkf5newstuff5" {>= "4.95.0"}
  "deb-libkf5notifications5" {>= "4.96.0"}
  "deb-libkf5package5" {>= "5.17.0"}
  "deb-libkf5plasma5" {>= "5.53~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.4.0+git20141113.1055+15.04"}
  "deb-libkf5textwidgets5" {>= "5.0.0"}
  "deb-libkf5waylandclient5" {>= "4-5.37.0"}
  "deb-libkf5waylandserver5" {>= "4-5.50.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5windowsystem5" {>= "5.35.0"}
  "deb-libkf5xmlgui5" {>= "4.96.0"}
  "deb-libkscreenlocker5"
  "deb-libkwin4-effect-builtins1"
  "deb-libkwineffects11" {= "4-5.14.5-1"}
  "deb-libkwinglutils11" {>= "4-5.11.4"}
  "deb-libkwinxrenderutils11" {>= "4-5.1.95+git20150122"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.11.0~"}
  "deb-libqt5gui5" {>= "5.11.0~"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5quick5" {>= "5.9.0~beta"}
  "deb-libqt5quickwidgets5" {>= "5.11.0"}
  "deb-libqt5script5" {>= "5.6.0~beta"}
  "deb-libqt5sensors5" {>= "5.6.0"}
  "deb-libqt5widgets5" {>= "5.11.0~"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libsm6"
  "deb-libstdc++6" {>= "5"}
  "deb-libudev1" {>= "183"}
  "deb-libwayland-cursor0" {>= "1.2"}
  "deb-libx11-6"
  "deb-libxcb-composite0"
  "deb-libxcb-cursor0" {>= "0.0.99"}
  "deb-libxcb-damage0"
  "deb-libxcb-glx0"
  "deb-libxcb-icccm4" {>= "0.4.1"}
  "deb-libxcb-keysyms1" {>= "0.4.0"}
  "deb-libxcb-randr0"
  "deb-libxcb-render0"
  "deb-libxcb-shape0"
  "deb-libxcb-shm0"
  "deb-libxcb-sync1"
  "deb-libxcb-xfixes0"
  "deb-libxcb1" {>= "1.6"}
  "deb-libxkbcommon0" {>= "0.7.0"}
  "deb-qml-module-org-kde-kquickcontrolsaddons"
  "deb-qml-module-qtmultimedia"
]
extra-source "kwin-common_4:5.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwin/kwin-common_5.14.5-1_amd64.deb"
}
