opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsiconos-io6_4.3.1+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsiconos-io6"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-serialization1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libsiconos-control6" {>= "4.3.1+dfsg"}
  "deb-libsiconos-kernel6" {= "4.3.1+dfsg-2"}
  "deb-libsiconos-mechanics6" {>= "4.3.1+dfsg"}
  "deb-libsiconos-numerics6" {= "4.3.1+dfsg-2"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libsiconos-io6_4.3.1+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/siconos/libsiconos-io6_4.3.1+dfsg-2_amd64.deb"
}
