opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmate-panel-applet-4-1_1.24.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmate-panel-applet-4-1"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libx11-6"
]
extra-source "libmate-panel-applet-4-1_1.24.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-panel/libmate-panel-applet-4-1_1.24.1-1_amd64.deb"
}
