opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-ldtp_3.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-ldtp"]
]
depends: [
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gtk-3-0"
  "deb-gir1-2-wnck-3-0"
  "deb-ldtp" {>= "3.5.0-2"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-gi"
  "deb-python-pyatspi"
  "deb-python-twisted-web"
]
extra-source "python-ldtp_3.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/ldtp/python-ldtp_3.5.0-2_all.deb"
}
