opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-telepathy-send-file_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-telepathy-send-file"]
]
depends: [
  "deb-kde-telepathy-data" {>= "0.8.1"}
  "deb-kio"
  "deb-libc6" {>= "2.34"}
  "deb-libkf5coreaddons5" {>= "4.99.0"}
  "deb-libkf5i18n5" {>= "5.0~"}
  "deb-libkf5kiocore5" {>= "5.69.0"}
  "deb-libkf5kiowidgets5" {>= "5.69.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libktpcommoninternals9abi1" {>= "21.04.0~"}
  "deb-libktpmodels9abi1" {>= "21.04.0~"}
  "deb-libktpwidgets9" {>= "21.04.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.4"}
  "deb-libqt5widgets5" {>= "5.4"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libtelepathy-qt5-0" {>= "0.9.7~"}
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb-libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "kde-telepathy-send-file_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ktp-send-file/kde-telepathy-send-file_22.12.3-1_amd64.deb"
}
