opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxerces-c3.2_3.2.2+debian-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxerces-c3.2"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libxerces-c3.2_3.2.2+debian-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xerces-c/libxerces-c3.2_3.2.2+debian-1+deb10u1_amd64.deb"
}
