opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-glob-stream_7.0.0+~6.1.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-glob-stream"]
]
depends: [
  "deb-node-extend"
  "deb-node-glob"
  "deb-node-glob-parent"
  "deb-node-is-negated-glob"
  "deb-node-ordered-read-streams"
  "deb-node-pumpify"
  "deb-node-readable-stream"
  "deb-node-remove-trailing-separator"
  "deb-node-to-absolute-glob"
  "deb-node-unique-stream"
]
extra-source "node-glob-stream_7.0.0+~6.1.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-glob-stream/node-glob-stream_7.0.0+~6.1.1-2_all.deb"
}
