opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cdo_1.9.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cdo"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libcdi0" {= "1.9.6-1"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libhdf5-103"
  "deb-libmagplus3v5" {>= "2.34.1-2~"}
  "deb-libnetcdf13" {>= "4.0.1"}
  "deb-libproj13" {>= "4.8.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libudunits2-0" {>= "2.2.14"}
]
extra-source "cdo_1.9.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cdo/cdo_1.9.6-1_amd64.deb"
}
