opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cmake-qt-gui_3.25.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cmake-qt-gui"]
]
depends: [
  "deb-cmake" {= "3.25.1-1"}
  "deb-libarchive13" {>= "3.3.3"}
  "deb-libc6" {>= "2.34"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjsoncpp25" {>= "1.9.5"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-librhash0" {>= "1.2.6"}
  "deb-libstdc++6" {>= "11"}
  "deb-libuv1" {>= "1.38.0"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.11.0~rc1"} | "deb- libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "cmake-qt-gui_3.25.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cmake/cmake-qt-gui_3.25.1-1_amd64.deb"
}
