opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkpimgapiblogger5abi1_20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkpimgapiblogger5abi1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkpimgapi-data" {= "20.08.3-1"}
  "deb-libkpimgapicore5abi1"
  "deb-libkpimgapicore5abi1" {= "20.08.3-1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.14.1"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libkpimgapiblogger5abi1_20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkgapi/libkpimgapiblogger5abi1_20.08.3-1_amd64.deb"
}
