opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnustep-back0.27-cairo_0.27.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnustep-back0.27-cairo"]
]
depends: [
  "deb-gnustep-back-common" {>= "0.27.0"}
  "deb-gnustep-base-runtime" {>= "1.26.0"}
  "deb-gnustep-gui-runtime" {>= "0.27.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.4.10"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgl1"
  "deb-libgnustep-base1-26" {>= "1.26.0"}
  "deb-libgnustep-gui0-27" {>= "0.27.0"}
  "deb-libobjc4" {>= "4.2.1"}
  "deb-libx11-6"
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxmu6"
  "deb-libxrender1"
]
extra-source "gnustep-back0.27-cairo_0.27.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnustep-back/gnustep-back0.27-cairo_0.27.0-2_amd64.deb"
}
