opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nestopia_1.52.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nestopia"]
]
depends: [
  "deb-libarchive13" {>= "3.0.4"}
  "deb-libc6" {>= "2.34"}
  "deb-libfltk-gl1-3" {>= "1.3.0"}
  "deb-libfltk-images1-3"
  "deb-libfltk1-3" {>= "1.3.3"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
  "deb-libstdc++6" {>= "11"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "nestopia_1.52.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nestopia/nestopia_1.52.0-1_amd64.deb"
}
