opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i muse_4.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r muse"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.33"}
  "deb-libfluidsynth3" {>= "2.0.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libinstpatch-1-0-2" {>= "1.0.0"}
  "deb-liblilv-0-0" {>= "0.22.0~dfsg0"}
  "deb-liblo7" {>= "0.26~repack"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-librtaudio6" {>= "5.2.0~ds1"}
  "deb-librubberband2" {>= "2.0.2+dfsg0"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libserd-0-0" {>= "0.14.0~dfsg0"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "11"}
  "deb-python3"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "muse_4.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/muse/muse_4.1.0-1_amd64.deb"
}
