opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-config-cron_4:17.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-config-cron"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libkf5kiowidgets5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.9.0~beta"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5printsupport5" {>= "5.4"}
  "deb-libqt5widgets5" {>= "5.4"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-cron" | "deb-anacron")
]
extra-source "kde-config-cron_4:17.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kcron/kde-config-cron_17.08.3-2_amd64.deb"
}
