opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i litecoind_0.18.1-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r litecoind"]
]
depends: [
  "deb-libboost-chrono1-74-0" {>= "1.74.0"}
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.30"}
  "deb-libdb5-3++"
  "deb-libevent-2-1-7" {>= "2.1.8-stable"}
  "deb-libevent-pthreads-2-1-7" {>= "2.1.8-stable"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libleveldb1d"
  "deb-libminiupnpc17" {>= "1.9.20140610"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "9"}
]
extra-source "litecoind_0.18.1-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/litecoin/litecoind_0.18.1-1.1_amd64.deb"
}
