opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i astrometry.net_0.76+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r astrometry.net"]
]
depends: [
  "deb-libastrometry0"
  "deb-libc6" {>= "2.27"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcfitsio7" {>= "3.450~"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libgslcblas0" {>= "2.4"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libnetpbm10"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libwcs6" {>= "4.8.2"}
  "deb-netpbm"
  "deb-python3"
  "deb-python3-astrometry"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "astrometry.net_0.76+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/astrometry.net/astrometry.net_0.76+dfsg-3_amd64.deb"
}
