opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfabric1_1.11.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfabric1"]
]
depends: [
  "deb-ibverbs-providers" {>= "26"}
  "deb-libc6" {>= "2.27"}
  "deb-libibverbs1" {>= "24"}
  "deb-libpsm-infinipath1" {>= "3.3+7.gec1d6d2"}
  "deb-libpsm2-2" {>= "11.2.68"}
  "deb-librdmacm1" {>= "23"}
]
extra-source "libfabric1_1.11.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libf/libfabric/libfabric1_1.11.0-2_amd64.deb"
}
