opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-listlike-prof_4.6-3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-listlike-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-dlist-prof"
  "deb-libghc-fmlist-prof"
  "deb-libghc-listlike-dev" {= "4.6-3+b3"}
  "deb-libghc-utf8-string-prof"
  "deb-libghc-vector-prof"
]
extra-source "libghc-listlike-prof_4.6-3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-listlike/libghc-listlike-prof_4.6-3+b3_amd64.deb"
}
