opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-kdtree_0.7.1+git20101123-5+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-kdtree"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any" {>= "3.0~"}
]
extra-source "python3-kdtree_0.7.1+git20101123-5+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkdtree++/python3-kdtree_0.7.1+git20101123-5+b4_amd64.deb"
}
