opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i budgie-sntray-plugin_0.4.13.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r budgie-sntray-plugin"]
]
depends: [
  "deb-libbudgie-plugin0" {>= "10.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.6.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.50"}
  "deb-libgtk-3-0" {>= "3.22"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpeas-1-0-0" {>= "1.14"}
  "deb-xfce4-sntray-plugin-common"
]
extra-source "budgie-sntray-plugin_0.4.13.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-sntray-plugin/budgie-sntray-plugin_0.4.13.1-1_amd64.deb"
}
