opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxappearance-obconf_0.2.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxappearance-obconf"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.11"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk2-0-0" {>= "2.12.0"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libimlib2" {>= "1.4.5"}
  "deb-libobrender32v5" {>= "3.6.0"}
  "deb-libobt2v5" {>= "3.6.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libpangoxft-1-0-0" {>= "1.14.0"}
  "deb-librsvg2-2" {>= "2.14.4"}
  "deb-libsm6"
  "deb-libx11-6"
  "deb-libxft2" {> "2.1.1"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "lxappearance-obconf_0.2.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxappearance-obconf/lxappearance-obconf_0.2.3-1_amd64.deb"
}
