opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tad_3.1.0+~cs10.23.44-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tad"]
]
depends: [
  "deb-node-builtin-modules"
  "deb-node-d"
  "deb-node-duration"
  "deb-node-es5-ext"
  "deb-node-es6-iterator"
  "deb-node-es6-set"
  "deb-node-es6-symbol"
  "deb-node-es6-weak-map"
  "deb-node-event-emitter"
  "deb-node-ignore"
  "deb-node-is-promise"
  "deb-node-minimatch"
  "deb-node-optimist"
  "deb-node-test"
  "deb-nodejs-any"
]
extra-source "tad_3.1.0+~cs10.23.44-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-tad/tad_3.1.0+~cs10.23.44-1_all.deb"
}
