opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cliff_3.4.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cliff"]
]
depends: [
  "deb-python3-any"
  "deb-python3-cmd2"
  "deb-python3-docutils"
  "deb-python3-pbr"
  "deb-python3-prettytable"
  "deb-python3-pyparsing"
  "deb-python3-six" {>= "1.10.0"}
  "deb-python3-stevedore" {>= "1.30.1"}
  "deb-python3-yaml"
]
extra-source "python3-cliff_3.4.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-cliff/python3-cliff_3.4.0-2_all.deb"
}
