opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-usethis_1.4.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-usethis"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1-1"}
  "deb-r-cran-clipr" {>= "0.3.0"}
  "deb-r-cran-clisymbols"
  "deb-r-cran-crayon"
  "deb-r-cran-curl" {>= "2.7"}
  "deb-r-cran-desc"
  "deb-r-cran-fs" {>= "1.2.0"}
  "deb-r-cran-gh"
  "deb-r-cran-git2r" {>= "0.23"}
  "deb-r-cran-glue"
  "deb-r-cran-rlang"
  "deb-r-cran-rprojroot" {>= "1.2"}
  "deb-r-cran-rstudioapi"
  "deb-r-cran-whisker"
]
extra-source "r-cran-usethis_1.4.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-usethis/r-cran-usethis_1.4.0-1_all.deb"
}
