opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i laserboy_2016.03.15-1.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r laserboy"]
]
depends: [
  "deb-laserboy-indep"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "laserboy_2016.03.15-1.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/laserboy/laserboy_2016.03.15-1.1+b2_amd64.deb"
}
