opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-deseq2_1.38.3+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-deseq2"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-2"}
  "deb-r-bioc-biobase"
  "deb-r-bioc-biocgenerics"
  "deb-r-bioc-biocgenerics" {>= "0.7.5"}
  "deb-r-bioc-biocparallel"
  "deb-r-bioc-geneplotter"
  "deb-r-bioc-genomicranges"
  "deb-r-bioc-iranges"
  "deb-r-bioc-s4vectors" {>= "0.23.18"}
  "deb-r-bioc-summarizedexperiment" {>= "1.1.6"}
  "deb-r-cran-ggplot2"
  "deb-r-cran-locfit"
  "deb-r-cran-matrixstats"
  "deb-r-cran-rcpp" {>= "0.11.0"}
  "deb-r-cran-rcpparmadillo"
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "r-bioc-deseq2_1.38.3+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-deseq2/r-bioc-deseq2_1.38.3+dfsg-1_amd64.deb"
}
