opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-calculator_1:43.0.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-calculator"]
]
depends: [
  "deb-libadwaita-1-0" {>= "1.2~alpha"}
  "deb-libc6" {>= "2.34"}
  "deb-libgee-0-8-2" {>= "0.8.3"}
  "deb-libglib2-0-0" {>= "2.63.3"}
  "deb-libgtk-4-1" {>= "4.4.1"}
  "deb-libgtksourceview-5-0" {>= "5.3.0"}
  "deb-libmpc3" {>= "1.1.0"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libsoup-3-0-0" {>= "2.41.90"}
  "deb-libxml2" {>= "2.7.4"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "gnome-calculator_1:43.0.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-calculator/gnome-calculator_43.0.1-2_amd64.deb"
}
