opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhtml-fromtext-perl_2.07-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhtml-fromtext-perl"]
]
depends: [
  "deb-libemail-find-perl"
  "deb-libexporter-lite-perl"
  "deb-libhtml-parser-perl"
  "deb-libregexp-common-perl"
  "deb-libscalar-list-utils-perl"
  "deb-perl"
]
extra-source "libhtml-fromtext-perl_2.07-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libh/libhtml-fromtext-perl/libhtml-fromtext-perl_2.07-1_all.deb"
}
