opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenrpt1v5_3.3.14-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenrpt1v5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdmtx0b" {>= "0.7.0"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5network5" {>= "5.3.0"}
  "deb-libqt5printsupport5" {>= "5.3.0"}
  "deb-libqt5sql5" {>= "5.3.0"}
  "deb-libqt5widgets5" {>= "5.3.0"}
  "deb-libqt5xml5" {>= "5.3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-libopenrpt1"
]
extra-source "libopenrpt1v5_3.3.14-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openrpt/libopenrpt1v5_3.3.14-2+b2_amd64.deb"
}
