opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcasa-images5_3.3.0-4+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcasa-images5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcasa-casa5" {>= "3.3.0"}
  "deb-libcasa-coordinates5" {>= "3.3.0"}
  "deb-libcasa-fits5" {>= "3.3.0"}
  "deb-libcasa-lattices5" {>= "3.3.0"}
  "deb-libcasa-measures5" {>= "3.3.0"}
  "deb-libcasa-mirlib5" {>= "3.3.0"}
  "deb-libcasa-scimath5" {>= "3.3.0"}
  "deb-libcasa-tables5" {>= "3.3.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "9"}
]
extra-source "libcasa-images5_3.3.0-4+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/casacore/libcasa-images5_3.3.0-4+b3_amd64.deb"
}
