opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add quagga-1.2.4-r9.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del quagga"]
]
depends: [
  "apk-c-ares" {= "1.28.1-r0"}
  "apk-iproute2" {= "6.9.0-r0"}
  "apk-musl" {= "1.2.5-r0"}
  "apk-net-snmp-agent-libs" {= "5.9.4-r0"}
  "apk-net-snmp-libs" {= "5.9.4-r0"}
  "apk-readline" {= "8.2.10-r0"}
  ("apk-busybox-binsh" {= "1.36.1-r29"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.56.1-r1"})
]
extra-source "quagga-1.2.4-r9.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/quagga-1.2.4-r9.apk"
}
