opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkmlregionator1_1.3.0-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkmlregionator1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkmlbase1" {>= "1.3.0~r864"}
  "deb-libkmlconvenience1" {>= "1.3.0~rc2"}
  "deb-libkmldom1" {>= "1.3.0~r864"}
  "deb-libkmlengine1" {>= "1.3.0~r864"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libkmlregionator1_1.3.0-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkml/libkmlregionator1_1.3.0-9_amd64.deb"
}
