opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqmi-utils_1.26.10-0.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqmi-utils"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgudev-1-0-0" {>= "147"}
  "deb-libmbim-glib4" {>= "1.18.0"}
  "deb-libmbim-proxy"
  "deb-libqmi-glib5" {>= "1.26.6"}
  "deb-libqmi-proxy"
]
extra-source "libqmi-utils_1.26.10-0.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libq/libqmi/libqmi-utils_1.26.10-0.1_amd64.deb"
}
