opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhugs-x11-bundled_98.200609.21-5.4+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhugs-x11-bundled"]
]
depends: [
  "deb-hugs" {= "98.200609.21-5.4+b4"}
  "deb-libc6" {>= "2.2.5"}
  "deb-libhugs-base-bundled"
  "deb-libx11-6"
]
conflicts: [
  "deb-libhugs-x11"
]
extra-source "libhugs-x11-bundled_98.200609.21-5.4+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hugs98/libhugs-x11-bundled_98.200609.21-5.4+b4_amd64.deb"
}
