opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-gd_0.8.0-7+b10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-gd"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgd3" {>= "2.1.0~alpha~"}
  "deb-libgmp10"
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libruby2-5" {>= "2.5.0~preview1"}
  "deb-libx11-6"
  "deb-libxpm4"
  "deb-ruby" {< "1-2.6~"}
  "deb-ruby" {>= "1-2.5~0"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "ruby-gd_0.8.0-7+b10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-gd/ruby-gd_0.8.0-7+b10_amd64.deb"
}
