opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i octave-psychtoolbox-3_3.0.17.9.dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r octave-psychtoolbox-3"]
]
depends: [
  "deb-freeglut3" {>= "2.8.1"}
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.29"}
  "deb-libdc1394-25" {>= "2.2.6"}
  "deb-libfreenect0-5" {>= "1-0.1.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.8~"}
  "deb-libgstreamer1-0-0" {>= "1.4.0"}
  "deb-libopenal1" {>= "1.14"}
  "deb-libopenhmd0"
  "deb-libpciaccess0" {>= "0.10.7"}
  "deb-libportaudio2" {>= "19+svn20101113"}
  "deb-libstdc++6" {>= "9"}
  "deb-libusb-1-0-0" {>= "2-1.0.9"}
  "deb-libvulkan1" {>= "1.2.131.2"}
  "deb-libx11-6" {>= "2-1.2.99.901"}
  "deb-libx11-xcb1" {>= "2-1.7.0"}
  "deb-libxcb-dri3-0"
  "deb-libxcb1"
  "deb-libxext6"
  "deb-libxfixes3" {>= "1-5.0"}
  "deb-libxi6" {>= "2-1.2.99.4"}
  "deb-libxrandr2" {>= "2-1.4.0"}
  "deb-libxxf86vm1"
  "deb-octave" {>= "6.1.1~hg.2021.01.26"}
  "deb-psychtoolbox-3-common" {= "3.0.17.9.dfsg1-2"}
  "deb-psychtoolbox-3-lib" {= "3.0.17.9.dfsg1-2"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "octave-psychtoolbox-3_3.0.17.9.dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/psychtoolbox-3/octave-psychtoolbox-3_3.0.17.9.dfsg1-2_amd64.deb"
}
