opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxc_1:4.0.6-2+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxc"]
]
depends: [
  "deb-bridge-utils"
  "deb-dnsmasq-base"
  "deb-iproute2"
  "deb-iptables"
  "deb-libc6" {>= "2.27"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-liblxc1" {= "1-4.0.6-2+deb11u2"}
  "deb-libseccomp2" {>= "2.5.0"}
  "deb-libselinux1" {>= "3.1~"}
  "deb-lsb-base" {>= "3.0-6"}
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "lxc_1:4.0.6-2+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxc/lxc_4.0.6-2+deb11u2_amd64.deb"
}
