opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fuse-emulator-utils_1.4.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fuse-emulator-utils"]
]
depends: [
  "deb-libaudiofile1" {>= "0.3.6"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgcrypt20" {>= "1.10.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libspectrum8" {>= "1.4.3"}
  "deb-libstdc++6" {>= "9"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "fuse-emulator-utils_1.4.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fuse-emulator-utils/fuse-emulator-utils_1.4.3-2_amd64.deb"
}
