opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rygel-preferences_0.42.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rygel-preferences"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgee-0-8-2" {>= "0.8.3"}
  "deb-libglib2-0-0" {>= "2.56.0"}
  "deb-libgssdp-1-6-0" {>= "0.12.0"}
  "deb-libgtk-3-0" {>= "3.22"}
  "deb-libgupnp-1-6-0" {>= "1.6.0"}
  "deb-librygel-core-2-8-0" {>= "0.42.1"}
  "deb-rygel" {= "0.42.1-1"}
]
extra-source "rygel-preferences_0.42.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rygel/rygel-preferences_0.42.1-1_amd64.deb"
}
