opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-highlighting-kate-prof_0.6.4-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-highlighting-kate-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-blaze-html-prof"
  "deb-libghc-highlighting-kate-dev" {= "0.6.4-5+b1"}
  "deb-libghc-pcre-light-prof"
  "deb-libghc-utf8-string-prof"
]
extra-source "libghc-highlighting-kate-prof_0.6.4-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/highlighting-kate/libghc-highlighting-kate-prof_0.6.4-5+b1_amd64.deb"
}
