opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-missingh-prof_1.4.0.1-6+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-missingh-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-hslogger-prof"
  "deb-libghc-hunit-prof"
  "deb-libghc-missingh-dev" {= "1.4.0.1-6+b2"}
  "deb-libghc-network-prof"
  "deb-libghc-old-locale-prof"
  "deb-libghc-old-time-prof"
  "deb-libghc-random-prof"
  "deb-libghc-regex-compat-prof"
]
extra-source "libghc-missingh-prof_1.4.0.1-6+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/missingh/libghc-missingh-prof_1.4.0.1-6+b2_amd64.deb"
}
