opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-dns-prof_4.0.1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-dns-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-async-prof"
  "deb-libghc-attoparsec-prof"
  "deb-libghc-auto-update-prof"
  "deb-libghc-base16-bytestring-prof"
  "deb-libghc-base64-bytestring-prof"
  "deb-libghc-cryptonite-prof"
  "deb-libghc-dns-dev" {= "4.0.1-1+b2"}
  "deb-libghc-hourglass-prof"
  "deb-libghc-iproute-prof"
  "deb-libghc-network-prof"
  "deb-libghc-psqueues-prof"
]
extra-source "libghc-dns-prof_4.0.1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-dns/libghc-dns-prof_4.0.1-1+b2_amd64.deb"
}
