opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ganeti-htools-3.0_3.0.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ganeti-htools-3.0"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libffi8" {>= "3.4"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libpcre3"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "ganeti-htools-3.0_3.0.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/ganeti/ganeti-htools-3.0_3.0.2-3_amd64.deb"
}
