opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-certbot-dns-google_1.11.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-certbot-dns-google"]
]
depends: [
  "deb-certbot"
  "deb-python3-acme"
  "deb-python3-any"
  "deb-python3-certbot"
  "deb-python3-googleapi" {>= "1.5~"}
  "deb-python3-httplib2"
  "deb-python3-oauth2client" {>= "4.0"}
  "deb-python3-pkg-resources"
  "deb-python3-zope-interface"
]
extra-source "python3-certbot-dns-google_1.11.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-certbot-dns-google/python3-certbot-dns-google_1.11.0-1_all.deb"
}
