opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvirt-login-shell_7.0.0-3+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvirt-login-shell"]
]
depends: [
  "deb-libc6" {>= "2.8"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libvirt-clients" {= "7.0.0-3+deb11u2"}
  "deb-libvirt-daemon-driver-lxc" {= "7.0.0-3+deb11u2"}
  "deb-libvirt0" {= "7.0.0-3+deb11u2"}
]
extra-source "libvirt-login-shell_7.0.0-3+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvirt/libvirt-login-shell_7.0.0-3+deb11u2_amd64.deb"
}
