opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-table_5.0.4-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-table"]
]
depends: [
  "deb-fcitx5-chinese-addons-data"
  "deb-fcitx5-module-pinyinhelper" {= "5.0.4-1+deb11u1"}
  "deb-fcitx5-module-punctuation" {= "5.0.4-1+deb11u1"}
  "deb-libboost-iostreams1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libfcitx5config6" {>= "5.0.5"}
  "deb-libfcitx5core7" {>= "5.0.5"}
  "deb-libfcitx5utils2" {>= "5.0.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libimecore0" {>= "1.0.4"}
  "deb-libimepinyin0" {>= "1.0.4"}
  "deb-libimetable0" {>= "1.0.4"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "fcitx5-table_5.0.4-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5-chinese-addons/fcitx5-table_5.0.4-1+deb11u1_amd64.deb"
}
