opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmia-2.4-4_2.4.7-11+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmia-2.4-4"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-serialization1-74-0" {>= "1.74.0"}
  "deb-libboost-test1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libdcmtk17" {>= "3.6.7"}
  "deb-libfftw3-single3" {>= "3.3.10"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgsl27" {>= "2.7.1"}
  "deb-libgslcblas0" {>= "2.7.1"}
  "deb-libgts-0-7-5" {>= "0.7.6"}
  "deb-libhdf5-103-1"
  "deb-libitpp8v5" {>= "4.3.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libmaxflow0" {>= "3.0.5"}
  "deb-libniftiio2" {>= "3.0.1"}
  "deb-libnlopt0" {>= "2.2.4"}
  "deb-libopenexr-3-1-30" {>= "3.1.5"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libvistaio14" {>= "1.2.14"}
  "deb-libvtk9-1" {>= "9.1.0+really9.1.0+dfsg2"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "libmia-2.4-4_2.4.7-11+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mia/libmia-2.4-4_2.4.7-11+b1_amd64.deb"
}
