opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i terminatorx_4.0.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r terminatorx"]
]
depends: [
  "deb-ladspa-sdk"
  "deb-libasound2" {>= "1.0.16"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libaudiofile1" {>= "0.3.6"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.25.2"}
  "deb-libglib2-0-0" {>= "2.31.18"}
  "deb-libgtk-3-0" {>= "3.11.7"}
  "deb-liblrdf0" {>= "0.4.0-1.2"}
  "deb-libmad0" {>= "0.15.1b-3"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-libx11-6"
  "deb-libxml2" {>= "2.7.4"}
  "deb-mpg321"
  "deb-sox"
  "deb-vorbis-tools"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "terminatorx_4.0.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/terminatorx/terminatorx_4.0.1-2_amd64.deb"
}
