opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gstreamer1.0-plugins-bad-apps_1.18.4-3+deb11u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gstreamer1.0-plugins-bad-apps"]
]
depends: [
  "deb-gstreamer1-0-plugins-bad" {= "1.18.4-3+deb11u4"}
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.44"}
  "deb-libgstreamer-plugins-bad1-0-0" {>= "1.18.4"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.18.0"}
  "deb-libgstreamer1-0-0" {>= "1.18.0"}
]
conflicts: [
  "deb-pitivi" {< "0.9999"}
]
extra-source "gstreamer1.0-plugins-bad-apps_1.18.4-3+deb11u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gst-plugins-bad1.0/gstreamer1.0-plugins-bad-apps_1.18.4-3+deb11u4_amd64.deb"
}
