opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeantic0_0.1.8+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeantic0"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libflint-2-6-3" {>= "2.6.3"}
  "deb-libflint-arb2" {>= "1-2.19.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgmp10"
  "deb-libstdc++6" {>= "4.1.1"}
]
conflicts: [
  "deb-libeantic"
]
extra-source "libeantic0_0.1.8+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/e-antic/libeantic0_0.1.8+ds-1_amd64.deb"
}
