opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kgendesignerplugin-bin_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kgendesignerplugin-bin"]
]
depends: [
  "deb-kdesignerplugin-data" {= "5.54.0-1"}
  "deb-libc6" {>= "2.14"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "kgendesignerplugin-bin_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdesignerplugin/kgendesignerplugin-bin_5.54.0-1_amd64.deb"
}
