opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i netpbm_2:10.0-15.3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r netpbm"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libnetpbm10" {= "2-10.0-15.3+b2"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-kdelibs4c2a"
  "deb-netpbm-dev" {<= "2-9.10"}
  "deb-netpbm-nonfree" {<= "1-19940301.1-3"}
  "deb-pbmwbmp"
  "deb-pnmtopng"
  "deb-ucbmpeg" {<= "1r2-6"}
]
extra-source "netpbm_2:10.0-15.3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/netpbm-free/netpbm_10.0-15.3+b2_amd64.deb"
}
