opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libasan8-powerpc-cross_12.2.0-13cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libasan8-powerpc-cross"]
]
depends: [
  "deb-gcc-12-cross-base-ports" {= "12.2.0-13cross1"}
  "deb-libc6-powerpc-cross" {>= "2.36"}
  "deb-libgcc-s1-powerpc-cross" {>= "4.2"}
]
extra-source "libasan8-powerpc-cross_12.2.0-13cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross-ports/libasan8-powerpc-cross_12.2.0-13cross1_all.deb"
}
