opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dssi-example-plugins_1.1.1~dfsg0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dssi-example-plugins"]
]
depends: [
  "deb-dssi-host-jack" {= "1.1.1~dfsg0-5"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "dssi-example-plugins_1.1.1~dfsg0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dssi/dssi-example-plugins_1.1.1~dfsg0-5_amd64.deb"
}
