opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i weechat-curses_3.0-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r weechat-curses"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libgnutls30" {>= "3.7.0"}
  "deb-libncursesw6" {>= "6"}
  "deb-libtinfo6" {>= "6"}
  "deb-weechat-core" {= "3.0-1+deb11u1"}
]
extra-source "weechat-curses_3.0-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/weechat/weechat-curses_3.0-1+deb11u1_amd64.deb"
}
