opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-scales_1.1.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-scales"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.0-3"}
  "deb-r-cran-farver" {>= "2.0.3"}
  "deb-r-cran-labeling"
  "deb-r-cran-lifecycle"
  "deb-r-cran-munsell" {>= "0.5"}
  "deb-r-cran-r6"
  "deb-r-cran-rcolorbrewer"
  "deb-r-cran-viridislite"
]
extra-source "r-cran-scales_1.1.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-scales/r-cran-scales_1.1.1-1_all.deb"
}
