opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i criu_3.17.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r criu"]
]
depends: [
  "deb-libbsd0" {>= "0.6.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libgnutls30" {>= "3.7.5"}
  "deb-libnet1" {>= "1.1.2.1"}
  "deb-libnftables1" {>= "1.0.2"}
  "deb-libnl-3-200" {>= "3.2.7"}
  "deb-libprotobuf-c1" {>= "1.0.1"}
  "deb-python3-any"
  "deb-python3-protobuf"
]
extra-source "criu_3.17.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/criu/criu_3.17.1-2_amd64.deb"
}
