opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pavucontrol-qt_1.2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pavucontrol-qt"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libpulse-mainloop-glib0" {>= "0.99.1"}
  "deb-libpulse0" {>= "4.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb- libqt5gui5-gles" {>= "5.7.0"})
  ("deb-pulseaudio" | "deb- pipewire-pulse")
]
extra-source "pavucontrol-qt_1.2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pavucontrol-qt/pavucontrol-qt_1.2.0-1_amd64.deb"
}
