opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pythran_0.11.0+ds-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pythran"]
]
depends: [
  "deb-libboost-dev"
  "deb-libxsimd-dev" {>= "8.0.5~"}
  "deb-python3-all-dev"
  "deb-python3-any"
  "deb-python3-beniget" {>= "0.4.0~"}
  "deb-python3-gast" {>= "0.5.0~"}
  "deb-python3-numpy"
  "deb-python3-ply" {>= "0.34~"}
  ("deb-g++" | "deb- c++-compiler")
  ("deb-libopenblas-dev" | "deb- libatlas-base-dev" | "deb- libblas-dev" | "deb- libblas-so")
]
extra-source "python3-pythran_0.11.0+ds-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pythran/python3-pythran_0.11.0+ds-7_amd64.deb"
}
