opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kristall_0.4+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kristall"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcmark0-30-2" {>= "0.30.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgumbo1" {>= "0.9.2"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5multimediawidgets5" {>= "5.6.0~beta"}
  "deb-libqt5network5" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "kristall_0.4+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kristall/kristall_0.4+dfsg-1_amd64.deb"
}
