opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5idletime5_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5idletime5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.9.0~"}
  "deb-libqt5gui5" {>= "5.9.0~"}
  "deb-libqt5widgets5" {>= "5.9.0~"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libx11-6"
  "deb-libx11-xcb1"
  "deb-libxcb-sync1"
  "deb-libxcb1"
  "deb-libxext6"
  "deb-libxss1"
]
extra-source "libkf5idletime5_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kidletime/libkf5idletime5_5.54.0-1_amd64.deb"
}
