opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gambas3-gb-qt5_3.15.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gambas3-gb-qt5"]
]
depends: [
  "deb-gambas3-gb-image" {>= "3.15.2-1"}
  "deb-gambas3-runtime" {>= "3.15.2-1"}
  "deb-libc6" {>= "2.27"}
  "deb-libqt5core5a" {>= "5.14.1"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.2.0"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libx11-6"
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "gambas3-gb-qt5_3.15.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gambas3/gambas3-gb-qt5_3.15.2-1_amd64.deb"
}
