opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-bonsai_1.5.0+ds-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-bonsai"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libkrb5-3" {>= "1.10+dfsg~alpha1"}
  "deb-libldap-2-5-0" {>= "2.5.4"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
]
extra-source "python3-bonsai_1.5.0+ds-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-bonsai/python3-bonsai_1.5.0+ds-3+b1_amd64.deb"
}
