opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libperformance0.5_0.5.0-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libperformance0.5"]
]
depends: [
  "deb-gnustep-base-runtime" {>= "1.28.0"}
  "deb-libc6" {>= "2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnustep-base1-28" {>= "1.28.0"}
  "deb-libobjc4" {>= "4.6"}
]
extra-source "libperformance0.5_0.5.0-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnustep-performance/libperformance0.5_0.5.0-1+b4_amd64.deb"
}
