opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt6quick3dhelpers6_6.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt6quick3dhelpers6"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libqt6core6" {>= "6.4.2+dfsg~"}
  "deb-libqt6gui6" {>= "6.4.2+dfsg~"}
  "deb-libqt6qml6" {>= "6.4.2+dfsg~"}
  "deb-libqt6quick3d6" {>= "6.4.2"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libqt6quick3dhelpers6_6.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-quick3d/libqt6quick3dhelpers6_6.4.2-1_amd64.deb"
}
