opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-power-manager_1.6.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-power-manager"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libupower-glib3" {>= "0.99.0"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxfce4ui-2-0" {>= "4.11.1"}
  "deb-libxfce4util7" {>= "4.9.0"}
  "deb-libxfconf-0-2" {>= "4.6.0"}
  "deb-libxrandr2" {>= "2-1.2.99.2"}
  "deb-upower" {>= "0.99"}
  "deb-xfce4-power-manager-data" {= "1.6.1-1"}
]
extra-source "xfce4-power-manager_1.6.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-power-manager/xfce4-power-manager_1.6.1-1_amd64.deb"
}
