opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-proc_1.17.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-proc"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-cran-plyr"
  "deb-r-cran-rcpp" {>= "0.11.1"}
]
extra-source "r-cran-proc_1.17.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-proc/r-cran-proc_1.17.0.1-1_amd64.deb"
}
