opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i munin_2.0.73-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r munin"]
]
depends: [
  "deb-fonts-dejavu-core"
  "deb-libdate-manip-perl"
  "deb-libdigest-md5-perl"
  "deb-libfile-copy-recursive-perl"
  "deb-libhtml-template-perl"
  "deb-libio-socket-inet6-perl"
  "deb-liblog-log4perl-perl"
  "deb-librrds-perl"
  "deb-libstorable-perl"
  "deb-libtime-hires-perl"
  "deb-liburi-perl"
  "deb-munin-common" {>= "2.0.73-1"}
  "deb-netbase"
  "deb-perl-any"
  "deb-rrdtool"
  ("deb-cron" | "deb- cron-daemon" | "deb- systemd-sysv")
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "munin_2.0.73-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/munin/munin_2.0.73-1_all.deb"
}
