opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-mathgl_8.0.1-4+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-mathgl"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-libmgl8" {>= "8.0.1"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-python3"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.22.0"}
]
extra-source "python3-mathgl_8.0.1-4+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mathgl/python3-mathgl_8.0.1-4+b4_amd64.deb"
}
