opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnodeletlib-tools_1.10.2-1+b7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnodeletlib-tools"]
]
depends: [
  "deb-libbondcpp1d" {>= "1.8.6"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libnodeletlib1d" {>= "1.10.2"}
  "deb-librosconsole3d" {>= "1.14.3"}
  "deb-libroscpp-serialization0d" {>= "0.7.2"}
  "deb-libroscpp4d" {>= "1.15.15+ds"}
  "deb-librostime1d" {>= "0.7.2"}
  "deb-libstdc++6" {>= "11"}
  "deb-libuuid1" {>= "2.16"}
  "deb-libxmlrpcpp3d" {>= "1.15.15+ds"}
  "deb-python3"
]
extra-source "libnodeletlib-tools_1.10.2-1+b7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-nodelet-core/libnodeletlib-tools_1.10.2-1+b7_amd64.deb"
}
