opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gobjc++-powerpc-linux-gnu_4:10.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gobjc++-powerpc-linux-gnu"]
]
depends: [
  "deb-cpp-powerpc-linux-gnu" {>= "4-10.2.1-1"}
  "deb-gcc-powerpc-linux-gnu" {>= "4-10.2.1-1"}
  "deb-gobjc++-10-powerpc-linux-gnu" {>= "10.2.1-3~"}
]
extra-source "gobjc++-powerpc-linux-gnu_4:10.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-defaults-ports/gobjc++-powerpc-linux-gnu_10.2.1-1_amd64.deb"
}
