opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kbreakout_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kbreakout"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libkf5configcore5" {>= "5.91.0~"}
  "deb-libkf5configgui5" {>= "5.91.0~"}
  "deb-libkf5configwidgets5" {>= "5.91.0~"}
  "deb-libkf5coreaddons5" {>= "5.91.0~"}
  "deb-libkf5crash5" {>= "5.91.0~"}
  "deb-libkf5dbusaddons5" {>= "5.91.0~"}
  "deb-libkf5i18n5" {>= "5.91.0~"}
  "deb-libkf5kdegames7" {>= "4-22.12.0"}
  "deb-libkf5widgetsaddons5" {>= "5.100.0"}
  "deb-libkf5xmlgui5" {>= "5.91.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5qml5" {>= "5.15.2~"}
  "deb-libqt5quickwidgets5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libqt5xml5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  "deb-qml-module-org-kde-games-core"
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
  ("deb-libqt5quick5" {>= "5.15.2~"} | "deb- libqt5quick5-gles" {>= "5.15.2~"})
]
extra-source "kbreakout_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kbreakout/kbreakout_22.12.3-1_amd64.deb"
}
