opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfirefox-marionette-perl_1.35-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfirefox-marionette-perl"]
]
depends: [
  "deb-libarchive-zip-perl"
  "deb-libconfig-ini-perl"
  "deb-libcrypt-urandom-perl"
  "deb-libjson-perl"
  "deb-libpod-simple-perl"
  "deb-libscalar-list-utils-perl"
  "deb-libsocket-perl"
  "deb-libterm-readkey-perl"
  "deb-libtext-csv-xs-perl"
  "deb-liburi-perl"
  "deb-libxml-parser-perl"
  "deb-perl-any"
]
extra-source "libfirefox-marionette-perl_1.35-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libf/libfirefox-marionette-perl/libfirefox-marionette-perl_1.35-1+deb12u1_all.deb"
}
