opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lsh-client_2.1-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lsh-client"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libgmp10"
  "deb-libhogweed4"
  "deb-libnettle6"
  "deb-liboop4" {>= "1.0~"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libwrap0" {>= "7.6-4~"}
  "deb-libxau6"
  "deb-lsh-utils" {= "2.1-12"}
  "deb-nettle-bin"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "lsh-client_2.1-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lsh-utils/lsh-client_2.1-12_amd64.deb"
}
