opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i giggle_0.7-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r giggle"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgtk-3-0" {>= "3.3.16"}
  "deb-libgtksourceview-3-0-1" {>= "2.91.4"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  ("deb-git" | "deb- git-core")
]
extra-source "giggle_0.7-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/giggle/giggle_0.7-3_amd64.deb"
}
