opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xemacs21-mule_21.4.24-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xemacs21-mule"]
]
depends: [
  "deb-emacsen-common" {>= "3.0.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libcompfaceg1"
  "deb-libdb5-3"
  "deb-libgpm2" {>= "1.20.7"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libldap-2-5-0" {>= "2.5.4"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libtinfo6" {>= "6"}
  "deb-libx11-6"
  "deb-libxaw7" {>= "2-1.0.14"}
  "deb-libxext6"
  "deb-libxmu6" {>= "2-1.1.3"}
  "deb-libxpm4"
  "deb-libxt6"
  "deb-xemacs21-basesupport" {>= "2003.04.23-1"}
  "deb-xemacs21-bin" {= "21.4.24-11"}
  "deb-xemacs21-mulesupport" {>= "2003.04.23-1"}
  "deb-xemacs21-support" {= "21.4.24-11"}
]
conflicts: [
  "deb-xemacs21-gnome-mule"
]
extra-source "xemacs21-mule_21.4.24-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xemacs21/xemacs21-mule_21.4.24-11_amd64.deb"
}
