opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-stringr_1.5.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-stringr"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-1"}
  "deb-r-cran-cli"
  "deb-r-cran-glue" {>= "1.6.1"}
  "deb-r-cran-lifecycle" {>= "1.0.3"}
  "deb-r-cran-magrittr"
  "deb-r-cran-rlang" {>= "1.0.0"}
  "deb-r-cran-stringi" {>= "1.5.3"}
  "deb-r-cran-vctrs"
]
extra-source "r-cran-stringr_1.5.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-stringr/r-cran-stringr_1.5.0-1_all.deb"
}
