opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-bcrypt_3.1.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-bcrypt"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-cffi-backend"
  "deb-python-six" {>= "1.4.1"}
]
extra-source "python-bcrypt_3.1.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-bcrypt/python-bcrypt_3.1.6-1_amd64.deb"
}
