opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgmic1_2.4.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgmic1"]
]
depends: [
  "deb-libc6" {>= "2.22"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libgraphicsmagick++-q16-12" {>= "1.3.26-5~"}
  "deb-libilmbase23" {>= "2.2.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libopencv-core3-2"
  "deb-libopencv-videoio3-2"
  "deb-libopenexr23"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "libgmic1_2.4.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gmic/libgmic1_2.4.5-1_amd64.deb"
}
