opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-openvdb_7.1.0-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-openvdb"]
]
depends: [
  "deb-libboost-numpy1-74-0"
  "deb-libboost-numpy1-74-0" {>= "1.74.0"}
  "deb-libboost-python1-74-0"
  "deb-libboost-python1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libilmbase25" {>= "2.5.3"}
  "deb-liblog4cplus-2-0-5" {>= "2.0.5"}
  "deb-libopenvdb7-1"
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtbb2" {>= "2017~U7"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any" {>= "3.7~"}
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python3-openvdb_7.1.0-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openvdb/python3-openvdb_7.1.0-2+b3_amd64.deb"
}
