opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qemu-user_1:3.1+dfsg-8+deb10u8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qemu-user"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libcapstone3" {>= "3.0.0"}
  "deb-libgcc1" {>= "1-4.7"}
  "deb-libglib2-0-0" {>= "2.37.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "qemu-user_1:3.1+dfsg-8+deb10u8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qemu/qemu-user_3.1+dfsg-8+deb10u8_amd64.deb"
}
