opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i renderdoccmd_1.24+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r renderdoccmd"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-librenderdoc" {= "1.24+dfsg-1+b1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libx11-6"
  "deb-libx11-xcb1" {>= "2-1.8.3"}
  "deb-libxcb1"
]
extra-source "renderdoccmd_1.24+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/renderdoc/renderdoccmd_1.24+dfsg-1+b1_amd64.deb"
}
