opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-gobject-2-dbg_2.28.6-13+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-gobject-2-dbg"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libffi6" {>= "3.0.4"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-python-dbg" {< "2.8"}
  "deb-python-dbg" {>= "2.7"}
  "deb-python-gobject-2" {= "2.28.6-13+b1"}
]
extra-source "python-gobject-2-dbg_2.28.6-13+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pygobject-2/python-gobject-2-dbg_2.28.6-13+b1_amd64.deb"
}
