opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sqitch_1.3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sqitch"]
]
depends: [
  "deb-libalgorithm-backoff-perl"
  "deb-libclone-perl"
  "deb-libconfig-gitlike-perl"
  "deb-libdatetime-perl"
  "deb-libdatetime-timezone-perl"
  "deb-libdbi-perl"
  "deb-libdevel-stacktrace-perl"
  "deb-libencode-locale-perl"
  "deb-libhash-merge-perl"
  "deb-libintl-perl"
  "deb-libio-pager-perl"
  "deb-libipc-run3-perl"
  "deb-libipc-system-simple-perl"
  "deb-liblist-moreutils-perl"
  "deb-libmoo-perl"
  "deb-libnamespace-autoclean-perl"
  "deb-libpath-class-perl"
  "deb-libperlio-utf8-strict-perl"
  "deb-libpod-parser-perl"
  "deb-libstring-formatter-perl"
  "deb-libstring-shellquote-perl"
  "deb-libsub-exporter-perl"
  "deb-libtemplate-tiny-perl"
  "deb-libthrowable-perl"
  "deb-libtry-tiny-perl"
  "deb-libtype-tiny-perl"
  "deb-liburi-db-perl" {>= "0.20"}
  "deb-liburi-perl"
  "deb-perl-any"
  ("deb-libdbd-pg-perl" | "deb-libdbd-sqlite3-perl" | "deb-libdbd-mysql-perl" | "deb-libdbd-firebird-perl" | "deb-libdbd-odbc-perl")
  ("deb-postgresql-client" | "deb-sqlite3" | "deb-default-mysql-client" | "deb-virtual-mysql-client" | "deb-firebird3-0-utils")
]
extra-source "sqitch_1.3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sqitch/sqitch_1.3.1-1_all.deb"
}
