opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgvc6_2.42.2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgvc6"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.15.8"}
  "deb-libcdt5"
  "deb-libcgraph6"
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgd3" {>= "2.1.0~alpha~"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgts-0-7-5" {>= "0.7.6"}
  "deb-libltdl7" {>= "2.4.6"}
  "deb-libpango-1-0-0" {>= "1.22.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libpathplan4"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwebp6" {>= "0.5.1"}
  "deb-libx11-6"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libgvc6_2.42.2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/graphviz/libgvc6_2.42.2-5_amd64.deb"
}
