opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pluma_1.20.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pluma"]
]
depends: [
  "deb-gir1-2-peas-1-0"
  "deb-gir1-2-pluma-1-0" {= "1.20.4-1"}
  "deb-iso-codes"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libenchant1c2a" {>= "1.6.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgirepository-1-0-1" {>= "0.9.3"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libgtksourceview-3-0-1" {>= "2.91.4"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpeas-1-0-0" {>= "1.0.0"}
  "deb-libpeas-1-0-python2loader"
  "deb-libsm6"
  "deb-libx11-6"
  "deb-libxml2" {>= "2.7.4"}
  "deb-mate-desktop-common"
  "deb-pluma-common" {= "1.20.4-1"}
]
extra-source "pluma_1.20.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pluma/pluma_1.20.4-1_amd64.deb"
}
