opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-flextable_0.8.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-flextable"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-2"}
  "deb-r-cran-base64enc"
  "deb-r-cran-data-table" {>= "1.13.0"}
  "deb-r-cran-gdtools" {>= "0.1.6"}
  "deb-r-cran-htmltools"
  "deb-r-cran-knitr"
  "deb-r-cran-officer" {>= "0.5.1"}
  "deb-r-cran-rlang"
  "deb-r-cran-rmarkdown"
  "deb-r-cran-uuid" {>= "0.1-4"}
  "deb-r-cran-xml2"
]
extra-source "r-cran-flextable_0.8.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-flextable/r-cran-flextable_0.8.4-1_all.deb"
}
