opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5scripttools5_5.11.3+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5scripttools5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.2.0"}
  "deb-libqt5script5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.3.0"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libqt5scripttools5_5.11.3+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtscript-opensource-src/libqt5scripttools5_5.11.3+dfsg-3_amd64.deb"
}
