opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpango-perl_1.227-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpango-perl"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-perl"
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libglib-perl"
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libpango-1-0-0" {>= "1.22.0"}
  "deb-libpangocairo-1-0-0" {>= "1.18.0"}
  "deb-perl" {>= "5.28.0-3"}
  "deb-perl-base"
]
extra-source "libpango-perl_1.227-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpango-perl/libpango-perl_1.227-3+b1_amd64.deb"
}
