opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvisp-sensor3.1_3.1.0-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvisp-sensor3.1"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libdc1394-22" {>= "2.2.5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libgslcblas0" {>= "2.4"}
  "deb-libopencv-calib3d3-2"
  "deb-libopencv-contrib3-2"
  "deb-libopencv-core3-2"
  "deb-libopencv-features2d3-2"
  "deb-libopencv-flann3-2"
  "deb-libopencv-highgui3-2"
  "deb-libopencv-imgcodecs3-2"
  "deb-libopencv-imgproc3-2"
  "deb-libopencv-ml3-2"
  "deb-libopencv-objdetect3-2"
  "deb-libopencv-photo3-2"
  "deb-libopencv-shape3-2"
  "deb-libopencv-stitching3-2"
  "deb-libopencv-superres3-2"
  "deb-libopencv-video3-2"
  "deb-libopencv-videoio3-2"
  "deb-libopencv-videostab3-2"
  "deb-libopencv-viz3-2"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libv4l-0" {>= "0.5.0"}
  "deb-libv4lconvert0" {>= "0.5.0"}
  "deb-libvisp-core3-1" {= "3.1.0-2+b2"}
  "deb-libxml2" {>= "2.6.27"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "libvisp-sensor3.1_3.1.0-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/visp/libvisp-sensor3.1_3.1.0-2+b2_amd64.deb"
}
