opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-bash-match_0.2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-bash-match"]
]
depends: [
  "deb-node-cross-spawn" {>= "4.0.2"}
  "deb-node-extend-shallow" {>= "2.0.1"}
  "deb-node-fs-exists-sync" {>= "0.1.0"}
  "deb-node-is-extglob" {>= "2.0.0"}
  "deb-node-is-windows" {>= "0.2.0"}
  "deb-nodejs"
]
extra-source "node-bash-match_0.2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-bash-match/node-bash-match_0.2.0-1_all.deb"
}
