opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i abiword-plugin-grammar_3.0.4~dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r abiword-plugin-grammar"]
]
depends: [
  "deb-abiword" {= "3.0.4~dfsg-3"}
  "deb-libabiword-3-0" {>= "3.0.4~dfsg"}
  "deb-libc6" {>= "2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-liblink-grammar5" {>= "5.8.1"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "abiword-plugin-grammar_3.0.4~dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/abiword/abiword-plugin-grammar_3.0.4~dfsg-3_amd64.deb"
}
