opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i daps_3.0.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r daps"]
]
depends: [
  "deb-bash" {>= "4"}
  "deb-bzip2"
  "deb-docbook-xml"
  "deb-docbook-xsl" {>= "1.7.8"}
  "deb-docbook-xsl-ns"
  "deb-docbook5-xml"
  "deb-fop" {>= "0.96"}
  "deb-ghostscript"
  "deb-imagemagick"
  "deb-inkscape"
  "deb-jing"
  "deb-libxml-commons-external-java"
  "deb-libxml2-utils"
  "deb-libxmlgraphics-commons-java"
  "deb-make"
  "deb-perl-any"
  "deb-poppler-utils"
  "deb-python3-any"
  "deb-python3-libxml2"
  "deb-python3-lxml"
  "deb-sgml-base"
  "deb-sgml-data"
  "deb-w3m"
  "deb-xml-core" {>= "0.14"}
  "deb-xmlstarlet"
  "deb-xsltproc"
  "deb-zip"
]
extra-source "daps_3.0.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/daps/daps_3.0.0-4_all.deb"
}
