opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhttp-cookiemonster-perl_0.09-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhttp-cookiemonster-perl"]
]
depends: [
  "deb-libhttp-cookies-perl"
  "deb-libmoo-perl" {>= "1.000003"}
  "deb-libsafe-isa-perl"
  "deb-libsub-exporter-perl"
  "deb-liburi-perl"
  "deb-perl"
]
extra-source "libhttp-cookiemonster-perl_0.09-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libh/libhttp-cookiemonster-perl/libhttp-cookiemonster-perl_0.09-1_all.deb"
}
