opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-singler_1.4.1+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-singler"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-bioc-beachmat"
  "deb-r-bioc-biocgenerics"
  "deb-r-bioc-biocneighbors"
  "deb-r-bioc-biocparallel"
  "deb-r-bioc-biocsingular"
  "deb-r-bioc-delayedarray"
  "deb-r-bioc-delayedmatrixstats"
  "deb-r-bioc-s4vectors"
  "deb-r-bioc-summarizedexperiment"
  "deb-r-cran-matrix"
  "deb-r-cran-rcpp"
]
extra-source "r-bioc-singler_1.4.1+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-singler/r-bioc-singler_1.4.1+ds-1_amd64.deb"
}
