opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openvpn-auth-ldap-2.0.4-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openvpn-auth-ldap"]
]
depends: [
  "apk-libldap" {= "2.6.7-r0"}
  "apk-libobjc" {= "13.2.1_git20240309-r0"}
  "apk-musl" {= "1.2.5-r0"}
  "apk-openvpn" {= "2.6.11-r0"}
  ("apk-busybox-binsh" {= "1.36.1-r29"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.56.1-r1"})
]
extra-source "openvpn-auth-ldap-2.0.4-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/openvpn-auth-ldap-2.0.4-r6.apk"
}
