opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i enigma_1.20-dfsg.1-2.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r enigma"]
]
depends: [
  "deb-enigma-data" {= "1.20-dfsg.1-2.1"}
  "deb-libc6" {>= "2.15"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl-image1-2" {>= "1.2.10"}
  "deb-libsdl-mixer1-2"
  "deb-libsdl-ttf2-0-0"
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxerces-c3-2"
  "deb-libzipios++0v5"
]
extra-source "enigma_1.20-dfsg.1-2.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/enigma/enigma_1.20-dfsg.1-2.1+b2_amd64.deb"
}
