opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freeorion_0.4.8-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freeorion"]
]
depends: [
  "deb-freeorion-data" {= "0.4.8-1+deb10u1"}
  "deb-libboost-date-time1-67-0"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-iostreams1-67-0"
  "deb-libboost-locale1-67-0"
  "deb-libboost-log1-67-0"
  "deb-libboost-python1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libboost-serialization1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.27"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.4"}
  "deb-libgl1"
  "deb-libglew2-1" {>= "1.12.0"}
  "deb-libopenal1" {>= "1.14"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpython2-7" {>= "2.7"}
  "deb-libsdl2-2-0-0" {>= "2.0.9"}
  "deb-libstdc++6" {>= "7"}
  "deb-libvorbis0a" {>= "1.2.3"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "freeorion_0.4.8-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freeorion/freeorion_0.4.8-1+deb10u1_amd64.deb"
}
