opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt63dquickinput6_6.4.2+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt63dquickinput6"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt63dcore6" {= "6.4.2+dfsg-2"}
  "deb-libqt63dinput6" {>= "6.2.1"}
  "deb-libqt6core6" {>= "6.4.2+dfsg~"}
  "deb-libqt6qml6" {>= "6.4.2+dfsg~"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libqt63dquickinput6_6.4.2+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-3d/libqt63dquickinput6_6.4.2+dfsg-2_amd64.deb"
}
