opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-module-cloudpinyin_5.0.16-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-module-cloudpinyin"]
]
depends: [
  "deb-fcitx5-chinese-addons-data"
  "deb-libc6" {>= "2.32"}
  "deb-libcurl4" {>= "7.16.3"}
  "deb-libfcitx5config6" {>= "5.0.20"}
  "deb-libfcitx5core7" {>= "5.0.20"}
  "deb-libfcitx5utils2" {>= "5.0.20"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "fcitx5-module-cloudpinyin_5.0.16-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5-chinese-addons/fcitx5-module-cloudpinyin_5.0.16-1_amd64.deb"
}
