opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ceph-immutable-object-cache_16.2.11+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ceph-immutable-object-cache"]
]
depends: [
  "deb-ceph-common" {= "16.2.11+ds-2"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-librados2" {= "16.2.11+ds-2"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "ceph-immutable-object-cache_16.2.11+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ceph/ceph-immutable-object-cache_16.2.11+ds-2_amd64.deb"
}
