opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ucto_0.14-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ucto"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libexttextcat-2-0-0" {>= "2.2"}
  "deb-libfolia9"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libticcutils5"
  "deb-libucto3"
  "deb-libxml2" {>= "2.6.27"}
  "deb-uctodata"
]
extra-source "ucto_0.14-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ucto/ucto_0.14-2_amd64.deb"
}
