opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ibus-anthy_1.5.12-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ibus-anthy"]
]
depends: [
  "deb-anthy" {>= "1-0.3-6"}
  "deb-ibus" {>= "1.5.22-2~"}
  "deb-libanthy1"
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-python3-any"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "ibus-anthy_1.5.12-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ibus-anthy/ibus-anthy_1.5.12-2_amd64.deb"
}
