opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i virtualenvwrapper_4.3.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r virtualenvwrapper"]
]
depends: [
  "deb-libjs-sphinxdoc" {>= "1.0"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7"}
  "deb-python-stevedore"
  "deb-python-virtualenv"
  "deb-virtualenv"
  "deb-virtualenv-clone"
]
extra-source "virtualenvwrapper_4.3.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/virtualenvwrapper/virtualenvwrapper_4.3.1-2_all.deb"
}
