opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-saharaclient_3.2.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-saharaclient"]
]
depends: [
  "deb-python3-any"
  "deb-python3-keystoneauth1"
  "deb-python3-openstackclient"
  "deb-python3-osc-lib"
  "deb-python3-oslo-i18n"
  "deb-python3-oslo-log"
  "deb-python3-oslo-serialization"
  "deb-python3-oslo-utils"
  "deb-python3-pbr"
  "deb-python3-requests"
  "deb-python3-six" {>= "1.10.0"}
]
extra-source "python3-saharaclient_3.2.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-saharaclient/python3-saharaclient_3.2.1-2_all.deb"
}
