opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-gmagick_2.0.6~rc1+1.1.7~rc3-0+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-gmagick"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgomp1" {>= "9"}
  "deb-libgraphicsmagick-q16-3" {>= "1.3.20"}
  ("deb-libapache2-mod-php7-4" | "deb-libphp7-4-embed" | "deb-php7-4-cgi" | "deb-php7-4-cli" | "deb-php7-4-fpm" | "deb-php7-4-phpdbg")
]
conflicts: [
  "deb-php-imagick"
]
extra-source "php-gmagick_2.0.6~rc1+1.1.7~rc3-0+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-gmagick/php-gmagick_2.0.6~rc1+1.1.7~rc3-0+deb11u1_amd64.deb"
}
