opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kgendesignerplugin-bin_5.78.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kgendesignerplugin-bin"]
]
depends: [
  "deb-kdesignerplugin-data" {= "5.78.0-2"}
  "deb-libc6" {>= "2.14"}
  "deb-libkf5configcore5" {>= "5.78.0~"}
  "deb-libkf5coreaddons5" {>= "5.78.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "kgendesignerplugin-bin_5.78.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdesignerplugin/kgendesignerplugin-bin_5.78.0-2_amd64.deb"
}
