opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopengl-perl_0.7000+dfsg-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopengl-perl"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgl1"
  "deb-libglut3-12" {>= "3.4.0"}
  "deb-libx11-6"
  "deb-perl" {>= "5.36.0-7"}
  "deb-perl-base"
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "libopengl-perl_0.7000+dfsg-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libopengl-perl/libopengl-perl_0.7000+dfsg-8_amd64.deb"
}
