opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i weasyprint_51-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r weasyprint"]
]
depends: [
  "deb-libglib2-0-dev"
  "deb-libpango1-0-dev"
  "deb-python3-any"
  "deb-python3-cairocffi" {>= "0.9.0"}
  "deb-python3-cairosvg" {>= "2.4.0"}
  "deb-python3-cffi"
  "deb-python3-cssselect2"
  "deb-python3-html5lib"
  "deb-python3-pkg-resources"
  "deb-python3-pyphen"
  "deb-python3-tinycss2" {>= "1.0.0"}
  "deb-shared-mime-info"
]
extra-source "weasyprint_51-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/weasyprint/weasyprint_51-2_all.deb"
}
