opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-espeak_0.5-1+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-espeak"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libespeak-ng-libespeak1"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
]
extra-source "python-espeak_0.5-1+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-espeak/python-espeak_0.5-1+b6_amd64.deb"
}
