opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmetacpan-client-perl_2.025000-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmetacpan-client-perl"]
]
depends: [
  "deb-libio-socket-ssl-perl"
  "deb-libjson-maybexs-perl"
  "deb-libmoo-perl"
  "deb-libnet-ssleay-perl" {>= "1.49"}
  "deb-libref-util-perl"
  "deb-libsafe-isa-perl"
  "deb-libtype-tiny-perl"
  "deb-liburi-perl"
  "deb-perl"
  ("deb-perl" {>= "5.23.0"} | "deb- libhttp-tiny-perl" {>= "0.056"})
]
extra-source "libmetacpan-client-perl_2.025000-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmetacpan-client-perl/libmetacpan-client-perl_2.025000-1_all.deb"
}
