opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kodi-eventclients-wiiremote_2:19.1+dfsg2-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kodi-eventclients-wiiremote"]
]
depends: [
  "deb-kodi-eventclients-common" {= "2-19.1+dfsg2-2+deb11u1"}
  "deb-libbluetooth3" {>= "4.91"}
  "deb-libc6" {>= "2.14"}
  "deb-libcwiid1" {>= "0.6.00+svn184"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "kodi-eventclients-wiiremote_2:19.1+dfsg2-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kodi/kodi-eventclients-wiiremote_19.1+dfsg2-2+deb11u1_amd64.deb"
}
