opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-contourpy_1.0.7-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-contourpy"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "12"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-numpy"
]
extra-source "python3-contourpy_1.0.7-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/contourpy/python3-contourpy_1.0.7-1+b1_amd64.deb"
}
