opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-torchvision_0.14.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-torchvision"]
]
depends: [
  "deb-libavcodec-extra59"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libswresample4" {>= "7-5.0"}
  "deb-libswscale6" {>= "7-5.0"}
  "deb-libtorch1-13" {>= "1.13.1+dfsg"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-11"
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-pil"
  "deb-python3-requests"
  "deb-python3-torch" {>= "1.12.0~"}
  "deb-python3-typing-extensions"
]
extra-source "python3-torchvision_0.14.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pytorch-vision/python3-torchvision_0.14.1-2_amd64.deb"
}
