opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tigervnc-xorg-extension_1.12.0+dfsg-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tigervnc-xorg-extension"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnutls30" {>= "3.7.5"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libpixman-1-0"
  "deb-libstdc++6" {>= "5.2"}
  "deb-xserver-xorg-core" {>= "2-1.7.7"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "tigervnc-xorg-extension_1.12.0+dfsg-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tigervnc/tigervnc-xorg-extension_1.12.0+dfsg-8_amd64.deb"
}
