opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gtk+3.0-3.24.41-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gtk+3.0"]
]
depends: [
  "apk-cairo" {= "1.18.0-r0"}
  "apk-cairo-gobject" {= "1.18.0-r0"}
  "apk-cups-libs" {= "2.4.9-r0"}
  "apk-fontconfig" {= "2.14.2-r4"}
  "apk-fribidi" {= "1.0.13-r0"}
  "apk-gdk-pixbuf" {= "2.42.10-r6"}
  "apk-glib" {= "2.78.6-r0"}
  "apk-gtk-update-icon-cache" {= "3.24.41-r0"}
  "apk-harfbuzz" {= "8.3.0-r0"}
  "apk-libatk-1-0" {= "2.50.1-r0"}
  "apk-libatk-bridge-2-0" {= "2.50.1-r0"}
  "apk-libepoxy" {= "1.5.10-r1"}
  "apk-libintl" {= "0.22.3-r0"}
  "apk-libx11" {= "1.8.7-r0"}
  "apk-libxcomposite" {= "0.4.6-r4"}
  "apk-libxcursor" {= "1.2.1-r3"}
  "apk-libxdamage" {= "1.1.6-r4"}
  "apk-libxext" {= "1.3.5-r3"}
  "apk-libxfixes" {= "6.0.1-r3"}
  "apk-libxi" {= "1.8.1-r2"}
  "apk-libxinerama" {= "1.1.5-r3"}
  "apk-libxkbcommon" {= "1.6.0-r0"}
  "apk-libxrandr" {= "1.5.4-r0"}
  "apk-musl" {= "1.2.4_git20230717-r4"}
  "apk-pango" {= "1.51.0-r0"}
  "apk-shared-mime-info" {= "2.4-r0"}
  "apk-wayland-libs-client" {= "1.22.0-r4"}
  "apk-wayland-libs-cursor" {= "1.22.0-r4"}
  "apk-wayland-libs-egl" {= "1.22.0-r4"}
  ("apk-busybox-binsh" {= "1.36.1-r19"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.55-r0"})
]
extra-source "gtk+3.0-3.24.41-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/gtk+3.0-3.24.41-r0.apk"
}
