opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gfsview_20121130+dfsg-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gfsview"]
]
depends: [
  "deb-fonts-tlwg-garuda-otf"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.29"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libgfs-1-3-2" {>= "20131206+dfsg"}
  "deb-libgfs-dev"
  "deb-libgfsgl0" {= "20121130+dfsg-7"}
  "deb-libgl1"
  "deb-libgl2ps1-4" {>= "1.4.2+dfsg1"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libgtkglext1"
  "deb-libgts-0-7-5" {>= "0.7.6"}
  "deb-libstartup-notification0" {>= "0.2"}
  "deb-libx11-6"
  "deb-zenity"
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "gfsview_20121130+dfsg-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gfsview/gfsview_20121130+dfsg-7_amd64.deb"
}
