opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-bluetooth_3.34.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-bluetooth"]
]
depends: [
  "deb-bluez" {>= "5.5"}
  "deb-bluez-obexd"
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.38.0"}
  "deb-libgnome-bluetooth13" {>= "3.12.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-udev" {>= "154"}
]
conflicts: [
  "deb-bluez-gnome"
]
extra-source "gnome-bluetooth_3.34.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-bluetooth/gnome-bluetooth_3.34.3-2_amd64.deb"
}
