opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lomiri-filemanager-app_1.0.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lomiri-filemanager-app"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libsmbclient" {>= "2-4.0.3+dfsg1"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-qml-module-lomiri-components"
  "deb-qml-module-lomiri-components-extras"
  "deb-qml-module-lomiri-content"
  "deb-qml-module-lomiri-layouts"
  "deb-qml-module-lomiri-thumbnailer"
  "deb-qml-module-qtquick2"
  "deb-qml-module-u1db"
  ("deb-libqt5gui5" {>= "5.2.0"} | "deb- libqt5gui5-gles" {>= "5.2.0"})
  ("deb-libqt5quick5" {>= "5.6.1"} | "deb- libqt5quick5-gles" {>= "5.6.1"})
]
extra-source "lomiri-filemanager-app_1.0.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri-filemanager-app/lomiri-filemanager-app_1.0.2+dfsg-1_amd64.deb"
}
