opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qflipper_1.2.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qflipper"]
]
depends: [
  "deb-ca-certificates"
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5qml5" {>= "5.14.1"}
  "deb-libqt5quickcontrols2-5" {>= "5.7.1"}
  "deb-libqt5serialport5" {>= "5.9.0"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libusb-1-0-0" {>= "2-1.0.23~"}
  "deb-qml-module-qt-labs-platform"
  "deb-qml-module-qtquick-controls2"
  "deb-qml-module-qtquick-layouts"
  "deb-qml-module-qtquick-window2"
  "deb-qml-module-qtquick2"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.6.0~beta"} | "deb- libqt5gui5-gles" {>= "5.6.0~beta"})
  ("deb-libqt5quick5" {>= "5.10.0"} | "deb- libqt5quick5-gles" {>= "5.10.0"})
]
extra-source "qflipper_1.2.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qflipper/qflipper_1.2.2-2_amd64.deb"
}
