opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qdirstat_1.7-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qdirstat"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "5"}
  "deb-liburi-perl"
  "deb-perl-any"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "qdirstat_1.7-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qdirstat/qdirstat_1.7-2_amd64.deb"
}
