opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i krb5-pkinit_1.20.1-2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r krb5-pkinit"]
]
depends: [
  "deb-libc6" {>= "2.25"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libk5crypto3" {>= "1.8+dfsg"}
  "deb-libkrb5-3" {= "1.20.1-2+deb12u1"}
  "deb-libkrb5support0" {>= "1.17"}
  "deb-libssl3" {>= "3.0.0"}
]
extra-source "krb5-pkinit_1.20.1-2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/krb5/krb5-pkinit_1.20.1-2+deb12u1_amd64.deb"
}
