opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i enemylines3_1.25-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r enemylines3"]
]
depends: [
  "deb-fonts-dejavu"
  "deb-libc6" {>= "2.14"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libsdl-mixer1-2"
  "deb-libsdl-ttf2-0-0"
  "deb-libsdl1-2-compat-shim"
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "enemylines3_1.25-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/enemylines3/enemylines3_1.25-1_amd64.deb"
}
