opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-draw_1:6.1.5-3+deb10u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-draw"]
]
depends: [
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libc6" {>= "2.14"}
  "deb-libcdr-0-1-1"
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libfreehand-0-1-1"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.38.0"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libmspub-0-1-1"
  "deb-libmwaw-0-3-3"
  "deb-libodfgen-0-1-1"
  "deb-libpagemaker-0-0-0"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libqxp-0-0-0"
  "deb-libreoffice-core" {= "1-6.1.5-3+deb10u7"}
  "deb-librevenge-0-0-0"
  "deb-libstaroffice-0-0-0"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvisio-0-1-1"
  "deb-libwpd-0-10-10"
  "deb-libwpg-0-3-3"
  "deb-libxml2" {>= "2.7.4"}
  "deb-libzmf-0-0-0"
  "deb-uno-libs3" {>= "5.3.0~alpha"}
  "deb-ure"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libreoffice-draw_1:6.1.5-3+deb10u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-draw_6.1.5-3+deb10u7_amd64.deb"
}
