opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aapt_1:8.1.0+r23-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aapt"]
]
depends: [
  "deb-android-libaapt"
  "deb-android-libandroidfw"
  "deb-android-libbase"
  "deb-android-libutils"
  "deb-android-libziparchive"
  "deb-libc6" {>= "2.14"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libprotobuf-lite17"
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "aapt_1:8.1.0+r23-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-platform-frameworks-base/aapt_8.1.0+r23-3_amd64.deb"
}
