opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i afterstep_2.2.12-15+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r afterstep"]
]
depends: [
  "deb-afterstep-data" {= "2.2.12-15"}
  "deb-imagemagick"
  "deb-libafterimage0" {>= "2.2.12"}
  "deb-libafterstep1" {>= "2.2.12"}
  "deb-libc6" {>= "2.34"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libglib2-0-0" {>= "2.26.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-menu"
  "deb-menu-xdg"
  "deb-perl-any"
  "deb-sensible-utils"
  "deb-ucf"
  ("deb-aterm" | "deb- x-terminal-emulator")
]
extra-source "afterstep_2.2.12-15+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/afterstep/afterstep_2.2.12-15+b2_amd64.deb"
}
