opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-copy-concurrently_1.0.5-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-copy-concurrently"]
]
depends: [
  "deb-node-aproba"
  "deb-node-fs-write-stream-atomic"
  "deb-node-iferr"
  "deb-node-mkdirp" {>= "1"}
  "deb-node-rimraf" {>= "2.5.4"}
  "deb-node-run-queue"
  "deb-nodejs" {>= "4"}
]
extra-source "node-copy-concurrently_1.0.5-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-copy-concurrently/node-copy-concurrently_1.0.5-7_all.deb"
}
