opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-frontend-qt5_5.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-frontend-qt5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfcitx5-qt1" {= "5.0.3-1"}
  "deb-libfcitx5utils2" {>= "5.0.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxcb1"
  "deb-libxkbcommon0" {>= "0.5.0"}
  ("deb-libqt5gui5" {>= "5.9.0~beta"} | "deb-libqt5gui5-gles" {>= "5.9.0~beta"})
]
extra-source "fcitx5-frontend-qt5_5.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5-qt/fcitx5-frontend-qt5_5.0.3-1_amd64.deb"
}
