opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kodi-inputstream-ffmpegdirect_1.19.2+ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kodi-inputstream-ffmpegdirect"]
]
depends: [
  "deb-kodi"
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.2.2"}
  "deb-libavutil56" {>= "7-4.2.2"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libstdc++6" {>= "6"}
]
extra-source "kodi-inputstream-ffmpegdirect_1.19.2+ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kodi-inputstream-ffmpegdirect/kodi-inputstream-ffmpegdirect_1.19.2+ds1-1_amd64.deb"
}
