opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmstoolkit82_82-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmstoolkit82"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.2.2.4"}
]
conflicts: [
  "deb-libmstoolkit77"
]
extra-source "libmstoolkit82_82-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmstoolkit/libmstoolkit82_82-7_amd64.deb"
}
