opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pango-tools-1.50.13-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pango-tools"]
]
depends: [
  "apk-cairo" {= "1.17.6-r3"}
  "apk-fontconfig" {= "2.14.1-r0"}
  "apk-glib" {= "2.74.7-r0"}
  "apk-harfbuzz" {= "5.3.1-r1"}
  "apk-libx11" {= "1.8.7-r0"}
  "apk-libxft" {= "2.3.7-r0"}
  "apk-musl" {= "1.2.3-r5"}
  "apk-pango" {= "1.50.13-r0"}
]
extra-source "pango-tools-1.50.13-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/pango-tools-1.50.13-r0.apk"
}
