opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bomber_4:20.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bomber"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5configcore5" {>= "5.46.0~"}
  "deb-libkf5configgui5" {>= "5.46.0~"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "5.46.0~"}
  "deb-libkf5crash5" {>= "5.46.0~"}
  "deb-libkf5dbusaddons5" {>= "5.46.0~"}
  "deb-libkf5i18n5" {>= "5.46.0~"}
  "deb-libkf5kdegames7" {>= "4-14.12.50"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "5.46.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.10.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.10.0~"} | "deb- libqt5gui5-gles" {>= "5.10.0~"})
]
extra-source "bomber_4:20.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bomber/bomber_20.12.1-1_amd64.deb"
}
