opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i epiphany-browser_3.32.1.2-3~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r epiphany-browser"]
]
depends: [
  "deb-epiphany-browser-data" {>= "3.32.1.2-3~deb10u1"}
  "deb-gsettings-desktop-schemas"
  "deb-iso-codes"
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.14.0"}
  "deb-libgcr-base-3-1" {>= "3.8.0"}
  "deb-libgcr-ui-3-1" {>= "3.8.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.36.5"}
  "deb-libglib2-0-0" {>= "2.56.0"}
  "deb-libgmp10"
  "deb-libgtk-3-0" {>= "3.23.1"}
  "deb-libhogweed4" {>= "3.2~"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libjavascriptcoregtk-4-0-18"
  "deb-libjson-glib-1-0-0" {>= "1.2.0"}
  "deb-libnettle6" {>= "3.4~"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpango-1-0-0" {>= "1.37.5"}
  "deb-libsecret-1-0" {>= "0.18"}
  "deb-libsoup2-4-1" {>= "2.41.90"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libwebkit2gtk-4-0-37" {>= "2.21.92"}
  "deb-libxml2" {>= "2.7.4"}
  ("deb-default-dbus-session-bus" | "deb- dbus-session-bus")
]
conflicts: [
  "deb-swfdec-mozilla"
]
extra-source "epiphany-browser_3.32.1.2-3~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/epiphany-browser/epiphany-browser_3.32.1.2-3~deb10u1_amd64.deb"
}
