opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i forensics-extra-gui_2.29_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r forensics-extra-gui"]
]
depends: [
  "deb-audacity"
  "deb-evince"
  "deb-gimp"
  "deb-gwenview"
  "deb-imview"
  "deb-linssid"
  "deb-packeth"
  "deb-packetsender"
  "deb-shotwell"
  "deb-sqlitebrowser"
  "deb-vlc"
  "deb-wireshark"
]
extra-source "forensics-extra-gui_2.29_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/forensics-extra/forensics-extra-gui_2.29_all.deb"
}
