opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i argyll_2.3.1+repack-1.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r argyll"]
]
depends: [
  "deb-argyll-ref"
  "deb-libc6" {>= "2.34"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxinerama1" {>= "2-1.1.4"}
  "deb-libxrandr2" {>= "2-1.2.0"}
  "deb-libxss1"
  "deb-libxxf86vm1"
]
extra-source "argyll_2.3.1+repack-1.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/argyll/argyll_2.3.1+repack-1.1+b1_amd64.deb"
}
