opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mpg123_1.31.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mpg123"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libaudio2"
  "deb-libc6" {>= "2.34"}
  "deb-libmpg123-0" {>= "1.30.0"}
  "deb-libopenal1" {>= "1.14"}
  "deb-libout123-0" {>= "1.28.0"}
  "deb-libportaudio2" {>= "19+svn20101113"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libsyn123-0" {>= "1.26.0"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "mpg123_1.31.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mpg123/mpg123_1.31.2-1_amd64.deb"
}
