opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i trackballs_1.3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r trackballs"]
]
depends: [
  "deb-guile-2-2-libs"
  "deb-libc6" {>= "2.17"}
  "deb-libgc1c2" {>= "1-7.2d"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libsdl2-2-0-0" {>= "2.0.8"}
  "deb-libsdl2-image-2-0-0" {>= "2.0.2"}
  "deb-libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "deb-libsdl2-ttf-2-0-0" {>= "2.0.14"}
  "deb-libstdc++6" {>= "5"}
  "deb-trackballs-data"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "trackballs_1.3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trackballs/trackballs_1.3.1-1_amd64.deb"
}
