opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ibus-keyman_11.0.103-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ibus-keyman"]
]
depends: [
  "deb-ibus" {>= "1.3.7"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libibus-1-0-5" {>= "1.5.14"}
  "deb-libjson-glib-1-0-0" {>= "0.12.0"}
  "deb-libkmnkbp0-0"
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-procps"
]
extra-source "ibus-keyman_11.0.103-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ibus-keyman/ibus-keyman_11.0.103-4_amd64.deb"
}
