opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i solvespace_3.0.rc2+repack1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r solvespace"]
]
depends: [
  "deb-libatkmm-1-6-1v5" {>= "2.24.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.6.0"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.64.2"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libgtkmm-3-0-1v5" {>= "3.24.0"}
  "deb-libjs-three"
  "deb-libjson-c5" {>= "0.15"}
  "deb-libopengl0"
  "deb-libpangomm-1-4-1v5" {>= "2.42.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsigc++-2-0-0v5" {>= "2.2.0"}
  "deb-libspnav0" {>= "0.2.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-unifont"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "solvespace_3.0.rc2+repack1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/solvespace/solvespace_3.0.rc2+repack1-3_amd64.deb"
}
