opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i knot_3.0.5-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r knot"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.27"}
  "deb-libcap-ng0" {>= "0.7.9"}
  "deb-libdnssec8" {= "3.0.5-1+deb11u1"}
  "deb-libedit2" {>= "2.11-20080614-0"}
  "deb-libgnutls30" {>= "3.7.0"}
  "deb-libknot11" {= "3.0.5-1+deb11u1"}
  "deb-liblmdb0" {>= "0.9.7"}
  "deb-libsystemd0"
  "deb-liburcu6" {>= "0.11.1"}
  "deb-libzscanner3" {= "3.0.5-1+deb11u1"}
  "deb-lsb-base" {>= "3.0-6"}
  "deb-python3"
  "deb-python3-yaml"
]
extra-source "knot_3.0.5-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/knot/knot_3.0.5-1+deb11u1_amd64.deb"
}
