opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfreerdp-client2-2_2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfreerdp-client2-2"]
]
depends: [
  "deb-libasound2" {>= "1.0.18"}
  "deb-libavcodec-extra58"
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.28"}
  "deb-libcups2" {>= "1.4.0"}
  "deb-libfreerdp2-2" {>= "2.0.0~git20190204.1.2693389a+dfsg1"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.4.0"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libswresample3" {>= "7-4.0"}
  "deb-libudev1" {>= "183"}
  "deb-libusb-1-0-0" {>= "2-1.0.8"}
  "deb-libwinpr2-2" {>= "2.0.0~git20170725.1.1648deb+dfsg1"}
  "deb-libx11-6"
  "deb-libxext6"
]
extra-source "libfreerdp-client2-2_2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freerdp2/libfreerdp-client2-2_2.0.0~git20190204.1.2693389a+dfsg1-1+deb10u2_amd64.deb"
}
