opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5pdf5_5.15.13+dfsg-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5pdf5"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libfreetype6" {>= "2.3.5"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libopenjp2-7" {>= "2.2.0"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.8+dfsg~"}
  "deb-libqt5network5" {>= "5.15.8+dfsg~"}
  "deb-libstdc++6" {>= "11"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.15.8+dfsg~"} | "deb-libqt5gui5-gles" {>= "5.15.8+dfsg~"})
]
extra-source "libqt5pdf5_5.15.13+dfsg-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtwebengine-opensource-src/libqt5pdf5_5.15.13+dfsg-1~deb12u1_amd64.deb"
}
