opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvtkdicom0.8_0.8.14-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvtkdicom0.8"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdcm3-0" {>= "3.0.20"}
  "deb-libstdc++6" {>= "11"}
  "deb-libvtk9-1" {>= "9.1.0+really9.1.0+dfsg2"}
  "deb-zlib1g" {>= "1-1.2.3.4"}
]
extra-source "libvtkdicom0.8_0.8.14-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vtk-dicom/libvtkdicom0.8_0.8.14-3.1_amd64.deb"
}
