opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aliki_0.3.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aliki"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libclthreads2"
  "deb-libclxclient3"
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libzita-alsa-pcmi0" {>= "0.2.0"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "aliki_0.3.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aliki/aliki_0.3.0-5_amd64.deb"
}
