opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-timereg_1.9.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-timereg"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.2.20201005-1"}
  "deb-r-cran-lava"
  "deb-r-cran-numderiv"
  "deb-r-cran-survival"
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "r-cran-timereg_1.9.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-timereg/r-cran-timereg_1.9.8-1_amd64.deb"
}
