opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-mecab_0.99.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-mecab"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libmecab2"
  "deb-libstdc++6" {>= "5"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7"}
  "deb-python-any" {>= "2.6.6-7~"}
  ("deb-mecab-jumandic" | "deb- mecab-ipadic")
]
extra-source "python-mecab_0.99.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-mecab/python-mecab_0.99.6-2_amd64.deb"
}
