opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-yi-mode-haskell-prof_0.19.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-yi-mode-haskell-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-data-default-prof"
  "deb-libghc-microlens-platform-prof"
  "deb-libghc-yi-core-prof"
  "deb-libghc-yi-language-prof"
  "deb-libghc-yi-mode-haskell-dev" {= "0.19.0-1"}
  "deb-libghc-yi-rope-prof"
]
extra-source "libghc-yi-mode-haskell-prof_0.19.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-yi-mode-haskell/libghc-yi-mode-haskell-prof_0.19.0-1_amd64.deb"
}
