opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmoose-perl_2.2011-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmoose-perl"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libclass-load-perl"
  "deb-libclass-load-xs-perl"
  "deb-libdata-optlist-perl"
  "deb-libdevel-globaldestruction-perl"
  "deb-libdevel-overloadinfo-perl" {>= "0.005"}
  "deb-libdevel-stacktrace-perl" {>= "2.0300"}
  "deb-libeval-closure-perl"
  "deb-libmodule-runtime-conflicts-perl" {>= "0.002"}
  "deb-libmodule-runtime-perl" {>= "0.014"}
  "deb-libmro-compat-perl"
  "deb-libpackage-deprecationmanager-perl"
  "deb-libpackage-stash-perl"
  "deb-libpackage-stash-xs-perl"
  "deb-libparams-util-perl"
  "deb-libsub-exporter-perl"
  "deb-libsub-identify-perl"
  "deb-libsub-name-perl" {>= "0.20"}
  "deb-libtry-tiny-perl" {>= "0.17"}
  "deb-perl" {>= "5.28.0-3"}
  "deb-perl-base"
]
extra-source "libmoose-perl_2.2011-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmoose-perl/libmoose-perl_2.2011-1+b1_amd64.deb"
}
