opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i calligrasheets_1:3.2.1+dfsg-2+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r calligrasheets"]
]
depends: [
  "deb-calligra-libs" {= "1-3.2.1+dfsg-2+b5"}
  "deb-calligrasheets-data" {>= "1-3.2.1+dfsg-2"}
  "deb-kio"
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgsl25" {>= "2.6"}
  "deb-libkf5archive5" {>= "5.7.0"}
  "deb-libkf5codecs5" {>= "5.7.0"}
  "deb-libkf5completion5" {>= "5.7.0"}
  "deb-libkf5configcore5" {>= "5.7.0"}
  "deb-libkf5configwidgets5" {>= "5.7.0"}
  "deb-libkf5coreaddons5" {>= "5.16.0"}
  "deb-libkf5guiaddons5" {>= "5.7.0"}
  "deb-libkf5i18n5" {>= "5.7.0"}
  "deb-libkf5kcmutils5" {>= "5.7.0"}
  "deb-libkf5kdelibs4support5" {>= "5.7.0"}
  "deb-libkf5khtml5" {>= "5.7.0"}
  "deb-libkf5kiocore5" {>= "5.69.0"}
  "deb-libkf5kiowidgets5" {>= "5.69.0"}
  "deb-libkf5krosscore5" {>= "5.7.0"}
  "deb-libkf5notifications5" {>= "5.7.0"}
  "deb-libkf5notifyconfig5" {>= "5.7.0"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.2.0+git20140930"}
  "deb-libkf5sonnetcore5" {>= "5.7.0"}
  "deb-libkf5sonnetui5" {>= "5.7.0"}
  "deb-libkf5textwidgets5" {>= "5.7.0"}
  "deb-libkf5widgetsaddons5" {>= "5.7.0"}
  "deb-libkf5xmlgui5" {>= "5.7.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.3.0"}
  "deb-libqt5printsupport5" {>= "5.3.0"}
  "deb-libqt5sql5" {>= "5.3.0"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5xml5" {>= "5.3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "calligrasheets_1:3.2.1+dfsg-2+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/calligra/calligrasheets_3.2.1+dfsg-2+b5_amd64.deb"
}
