opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cpl-plugin-uves_5.9.1+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cpl-plugin-uves"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcext0" {>= "5.3.1"}
  "deb-libcfitsio7" {>= "3.450~"}
  "deb-libcplcore26" {>= "6.3"}
  "deb-libcpldfs26" {>= "6.0"}
  "deb-libcpldrs26" {>= "6.4"}
  "deb-libcplui26" {>= "6.4"}
  "deb-libqfits0"
]
extra-source "cpl-plugin-uves_5.9.1+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cpl-plugin-uves/cpl-plugin-uves_5.9.1+dfsg-1+b1_amd64.deb"
}
