opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gamgi_0.17.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gamgi"]
]
depends: [
  "deb-fonts-dejavu"
  "deb-libc6" {>= "2.14"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.20.0"}
  "deb-libgtkglext1"
  "deb-sensible-utils"
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "gamgi_0.17.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gamgi/gamgi_0.17.3-2_amd64.deb"
}
