opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i c++-annotations_11.5.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r c++-annotations"]
]
depends: [
  "deb-c++-annotations-contrib"
  "deb-c++-annotations-dvi"
  "deb-c++-annotations-html"
  "deb-c++-annotations-latex"
  "deb-c++-annotations-pdf"
  "deb-c++-annotations-ps"
  "deb-c++-annotations-txt"
]
extra-source "c++-annotations_11.5.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/c++-annotations/c++-annotations_11.5.0-1_all.deb"
}
