opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mlir-13-tools_1:13.0.1-11+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mlir-13-tools"]
]
depends: [
  "deb-libc6" {>= "2.36"}
  "deb-libgcc-s1" {>= "3.3"}
  "deb-libllvm13"
  "deb-libstdc++6" {>= "11"}
  "deb-libtinfo6" {>= "6"}
  "deb-libz3-4" {>= "4.8.12"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "mlir-13-tools_1:13.0.1-11+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-13/mlir-13-tools_13.0.1-11+b2_amd64.deb"
}
