opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-mini-buildd_1.0.36+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-mini-buildd"]
]
depends: [
  "deb-libpython2-7-stdlib"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-argcomplete" {>= "0.5.4"}
  "deb-python-debian" {>= "0.1.25~"}
  "deb-python-django" {< "1-1.12"}
  "deb-python-django" {>= "1.7.4"}
  "deb-python-django-registration" {>= "2.0.4"}
  "deb-python-keyring" {>= "1.6"}
  "deb-python-tz"
  "deb-python-tzlocal"
]
extra-source "python-mini-buildd_1.0.36+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mini-buildd/python-mini-buildd_1.0.36+deb10u1_all.deb"
}
