opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i solr-jetty_3.6.2+dfsg-20+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r solr-jetty"]
]
depends: [
  "deb-jetty9"
  "deb-libjetty9-extra-java"
  "deb-solr-common" {= "3.6.2+dfsg-20+deb10u2"}
  ("deb-default-jdk" | "deb- java5-sdk")
]
conflicts: [
  "deb-solr-tomcat"
  "deb-solr-tomcat6"
]
extra-source "solr-jetty_3.6.2+dfsg-20+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lucene-solr/solr-jetty_3.6.2+dfsg-20+deb10u2_all.deb"
}
