opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i snapclient_0.23.0+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r snapclient"]
]
depends: [
  "deb-adduser"
  "deb-libasound2" {>= "1.0.18"}
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libc6" {>= "2.30"}
  "deb-libflac8" {>= "1.3.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libopus0" {>= "1.1"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libsoxr0" {>= "0.1.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libvorbis0a" {>= "1.1.2"}
]
extra-source "snapclient_0.23.0+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/snapcast/snapclient_0.23.0+dfsg1-1_amd64.deb"
}
