opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtsvg5-examples_5.11.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtsvg5-examples"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgl1"
  "deb-libqt5core5a" {>= "5.11.3+dfsg~"}
  "deb-libqt5gui5" {>= "5.11.3+dfsg~"}
  "deb-libqt5network5" {>= "5.11.3+dfsg~"}
  "deb-libqt5opengl5" {>= "5.11.3+dfsg~"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.11.3+dfsg~"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "qtsvg5-examples_5.11.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtsvg-opensource-src/qtsvg5-examples_5.11.3-2_amd64.deb"
}
