opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i courier-base_1.0.16-3+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r courier-base"]
]
depends: [
  "deb-adduser"
  "deb-courier-authdaemon"
  "deb-courier-authlib" {>= "0.66.1"}
  "deb-courier-authlib-userdb"
  "deb-gnutls-bin"
  "deb-libc6" {>= "2.34"}
  "deb-libcourier-unicode4" {>= "2.1.2"}
  "deb-libgdbm6" {>= "1.16"}
  "deb-libgnutls30" {>= "3.7.5"}
  "deb-libidn12" {>= "1.13"}
  "deb-libpcre3"
  "deb-lsb-base"
  "deb-perl-any"
  "deb-sysvinit-utils" {>= "2.88dsf-50"}
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
  ("deb-libgamin0" | "deb-libfam0")
]
extra-source "courier-base_1.0.16-3+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/courier/courier-base_1.0.16-3+b6_amd64.deb"
}
