opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-github-markdown_0.6.9-5+b7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-github-markdown"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libruby" {< "1-3.2~"}
  "deb-libruby" {>= "1-3.1~0"}
  "deb-libruby3-1" {>= "3.1.2"}
  ("deb-ruby" | "deb- ruby-interpreter")
]
extra-source "ruby-github-markdown_0.6.9-5+b7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-github-markdown/ruby-github-markdown_0.6.9-5+b7_amd64.deb"
}
