opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aubio-tools_0.4.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aubio-tools"]
]
depends: [
  "deb-libaubio5" {>= "0.4.5"}
  "deb-libavformat58"
  "deb-libavutil56"
  "deb-libc6" {>= "2.14"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libswresample3" {>= "7-4.0"}
  "deb-python3-any"
  "deb-python3-aubio" {= "0.4.6-2"}
  ("deb-libavcodec58" | "deb-libavcodec-extra58")
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "aubio-tools_0.4.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aubio/aubio-tools_0.4.6-2_amd64.deb"
}
