opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ntpsec-ntpviz_1.2.0+dfsg1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ntpsec-ntpviz"]
]
depends: [
  "deb-adduser"
  "deb-fonts-liberation"
  "deb-python3" {>= "3.3"}
  "deb-python3-ntp" {= "1.2.0+dfsg1-4"}
  ("deb-gnuplot-nox" | "deb-gnuplot")
  ("deb-systemd" | "deb-cron" | "deb-cron-daemon")
]
extra-source "ntpsec-ntpviz_1.2.0+dfsg1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/ntpsec/ntpsec-ntpviz_1.2.0+dfsg1-4_amd64.deb"
}
