opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-django-mailman3_1.3.5-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-django-mailman3"]
]
depends: [
  "deb-python3-any"
  "deb-python3-django" {>= "2-2.0~"}
  "deb-python3-django-allauth"
  "deb-python3-django-compressor"
  "deb-python3-django-gravatar2"
  "deb-python3-mailmanclient" {>= "3.3.2"}
  "deb-python3-tz"
]
conflicts: [
  "deb-python-django-mailman3"
]
extra-source "python3-django-mailman3_1.3.5-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/django-mailman3/python3-django-mailman3_1.3.5-2+deb11u1_all.deb"
}
