opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmo-pcu_0.5.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmo-pcu"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libosmocore11" {>= "0.11.0"}
  "deb-libosmogb6" {>= "0.10.2"}
  "deb-libosmogsm10" {>= "0.11.0"}
  "deb-libosmovty4" {>= "0.10.2"}
  "deb-libstdc++6" {>= "5"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
]
extra-source "osmo-pcu_0.5.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmo-pcu/osmo-pcu_0.5.1-1_amd64.deb"
}
