opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5pdf5_5.15.2+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5pdf5"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libfreetype6" {>= "2.3.5"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.2+dfsg~"}
  "deb-libqt5network5" {>= "5.15.2+dfsg~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.15.2+dfsg~"} | "deb-libqt5gui5-gles" {>= "5.15.2+dfsg~"})
]
extra-source "libqt5pdf5_5.15.2+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtwebengine-opensource-src/libqt5pdf5_5.15.2+dfsg-3_amd64.deb"
}
