opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nheko_0.6.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nheko"]
]
depends: [
  "deb-libboost-atomic1-67-0"
  "deb-libboost-chrono1-67-0"
  "deb-libboost-date-time1-67-0"
  "deb-libboost-iostreams1-67-0"
  "deb-libboost-random1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libcmark0"
  "deb-libgcc1" {>= "1-3.3"}
  "deb-liblmdb0" {>= "0.9.7"}
  "deb-libolm2"
  "deb-libqt5concurrent5" {>= "5.7"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.7"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5network5" {>= "5.7"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.7"}
  "deb-libsodium23" {>= "1.0.14"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "nheko_0.6.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nheko/nheko_0.6.3-2_amd64.deb"
}
