opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gqrx-sdr_2.15.9-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gqrx-sdr"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgnuradio-analog3-10-5" {>= "3.10.5.0"}
  "deb-libgnuradio-blocks3-10-5" {>= "3.10.5.0"}
  "deb-libgnuradio-digital3-10-5" {>= "3.10.5.0"}
  "deb-libgnuradio-fft3-10-5" {>= "3.10.5.0"}
  "deb-libgnuradio-filter3-10-5" {>= "3.10.5.0"}
  "deb-libgnuradio-network3-10-5" {>= "3.10.5.0"}
  "deb-libgnuradio-osmosdr0-2-0" {>= "0.2.3"}
  "deb-libgnuradio-pmt3-10-5" {>= "3.10.5.0"}
  "deb-libgnuradio-runtime3-10-5" {>= "3.10.5.0"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.8.0"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libvolk2-5" {>= "2.5.2"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "gqrx-sdr_2.15.9-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gqrx-sdr/gqrx-sdr_2.15.9-1+b2_amd64.deb"
}
