opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xvfb_2:21.1.7-3+deb12u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xvfb"]
]
depends: [
  "deb-libaudit1" {>= "1-2.2.1"}
  "deb-libbsd0" {>= "0.7.0"}
  "deb-libc6" {>= "2.35"}
  "deb-libgcrypt20" {>= "1.10.0"}
  "deb-libgl1"
  "deb-libpixman-1-0" {>= "0.30.0"}
  "deb-libselinux1" {>= "3.1~"}
  "deb-libsystemd0"
  "deb-libunwind8"
  "deb-libxau6" {>= "1-1.0.9"}
  "deb-libxdmcp6"
  "deb-libxfont2" {>= "1-2.0.1"}
  "deb-xserver-common" {>= "2-21.1.7-3+deb12u7"}
]
extra-source "xvfb_2:21.1.7-3+deb12u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xorg-server/xvfb_21.1.7-3+deb12u7_amd64.deb"
}
