opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-plugin-tools-java_3.7.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-plugin-tools-java"]
]
depends: [
  "deb-ant"
  "deb-libasm-java" {>= "9.4"}
  "deb-libbsh-java" {>= "2.0b4"}
  "deb-libdoxia-core-java" {>= "1.12.0"}
  "deb-libdoxia-sitetools-java" {>= "1.11.1"}
  "deb-libhttpclient-java" {>= "4.5.14"}
  "deb-libhttpcore-java" {>= "4.4.16"}
  "deb-libjsoup-java" {>= "1.15.3"}
  "deb-libjtidy-java"
  "deb-libmaven-parent-java" {>= "35"}
  "deb-libmaven-reporting-api-java" {>= "3.1.1"}
  "deb-libmaven-reporting-impl-java" {>= "3.2.0"}
  "deb-libmaven3-core-java" {>= "3.8.7"}
  "deb-libplexus-ant-factory-java"
  "deb-libplexus-archiver-java" {>= "4.6.1"}
  "deb-libplexus-bsh-factory-java"
  "deb-libplexus-build-api-java" {>= "0.0.7"}
  "deb-libplexus-languages-java" {>= "1.1.1"}
  "deb-libplexus-utils2-java" {>= "2.x"}
  "deb-libplexus-velocity-java" {>= "1.2"}
  "deb-libqdox2-java"
  "deb-libsisu-plexus-java" {>= "0.3.4"}
  "deb-libslf4j-java" {>= "1.7.32"}
  "deb-libwagon-provider-api-java" {>= "3.5.3"}
  "deb-velocity" {>= "1.7"}
]
extra-source "libmaven-plugin-tools-java_3.7.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-plugin-tools/libmaven-plugin-tools-java_3.7.1-1_all.deb"
}
