opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i virtuoso-opensource-6.1_6.1.6+dfsg2-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r virtuoso-opensource-6.1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "deb-libmagickwand-6-q16-6" {>= "8-6.9.10.2"}
  "deb-libpcre3"
  "deb-libvirtodbc0" {= "6.1.6+dfsg2-4+b2"}
  "deb-libwbxml2-0" {>= "0.10.0"}
  "deb-virtuoso-opensource-6-1-bin" {= "6.1.6+dfsg2-4+b2"}
  "deb-virtuoso-opensource-6-1-common" {= "6.1.6+dfsg2-4+b2"}
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "virtuoso-opensource-6.1_6.1.6+dfsg2-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/virtuoso-opensource/virtuoso-opensource-6.1_6.1.6+dfsg2-4+b2_amd64.deb"
}
