opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i scorched3d_44+dfsg-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r scorched3d"]
]
depends: [
  "deb-libalut0" {>= "1.0.1"}
  "deb-libc6" {>= "2.28"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libgl1"
  "deb-libglew2-1" {>= "1.12.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libopenal1" {>= "1.14"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl-net1-2"
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "deb-libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
  "deb-scorched3d-data" {= "44+dfsg-3"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "scorched3d_44+dfsg-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scorched3d/scorched3d_44+dfsg-3+b1_amd64.deb"
}
