opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfile-localizenewlines-perl_1.12-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfile-localizenewlines-perl"]
]
depends: [
  "deb-libclass-default-perl"
  "deb-libfile-find-rule-perl"
  "deb-libfile-remove-perl"
  "deb-libfile-slurp-perl"
  "deb-libparams-util-perl"
  "deb-perl-any"
]
extra-source "libfile-localizenewlines-perl_1.12-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libf/libfile-localizenewlines-perl/libfile-localizenewlines-perl_1.12-2_all.deb"
}
