opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-shiny_1.7.4+dfsg-2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-shiny"]
]
depends: [
  "deb-fonts-font-awesome"
  "deb-libjs-bootstrap"
  "deb-libjs-d3"
  "deb-libjs-es5-shim"
  "deb-libjs-highlight-js"
  "deb-libjs-jquery"
  "deb-libjs-jquery-datatables"
  "deb-libjs-jquery-selectize-js"
  "deb-libjs-jquery-ui"
  "deb-libjs-json"
  "deb-libjs-normalize-css"
  "deb-libjs-twitter-bootstrap-datepicker"
  "deb-node-html5shiv"
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-2"}
  "deb-r-cran-bslib" {>= "0.3.0"}
  "deb-r-cran-cachem"
  "deb-r-cran-commonmark" {>= "1.7"}
  "deb-r-cran-crayon"
  "deb-r-cran-ellipsis"
  "deb-r-cran-fastmap" {>= "1.1.0"}
  "deb-r-cran-fontawesome" {>= "0.4.0"}
  "deb-r-cran-glue" {>= "1.3.2"}
  "deb-r-cran-htmltools" {>= "0.5.4"}
  "deb-r-cran-httpuv" {>= "1.5.2"}
  "deb-r-cran-jsonlite" {>= "0.9.16"}
  "deb-r-cran-later" {>= "1.0.0"}
  "deb-r-cran-lifecycle" {>= "0.2.0"}
  "deb-r-cran-mime" {>= "0.3"}
  "deb-r-cran-promises" {>= "1.1.0"}
  "deb-r-cran-r6" {>= "2.0"}
  "deb-r-cran-rlang" {>= "0.4.10"}
  "deb-r-cran-sourcetools"
  "deb-r-cran-withr"
  "deb-r-cran-xtable"
]
extra-source "r-cran-shiny_1.7.4+dfsg-2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-shiny/r-cran-shiny_1.7.4+dfsg-2+deb12u1_all.deb"
}
