opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i setbfree_0.8.11-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r setbfree"]
]
depends: [
  "deb-fonts-dejavu-core"
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libftgl2" {>= "2.4.0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-liblo7" {>= "0.26~repack"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "setbfree_0.8.11-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/setbfree/setbfree_0.8.11-3_amd64.deb"
}
