opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ppp_2.4.9-1+1.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ppp"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libpam-modules"
  "deb-libpam-runtime"
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libpcap0-8" {>= "0.9.8"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libsystemd0"
  "deb-procps"
]
extra-source "ppp_2.4.9-1+1.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/ppp/ppp_2.4.9-1+1.1+b1_amd64.deb"
}
