opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libheif1_1.15.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libheif1"]
]
depends: [
  "deb-libaom3" {>= "3.2.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libdav1d6" {>= "0.1.0"}
  "deb-libde265-0" {>= "1.0.7"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libx265-199" {>= "3.5"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libheif1_1.15.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libh/libheif/libheif1_1.15.1-1_amd64.deb"
}
