opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mosh-client-1.3.2-r14.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mosh-client"]
]
depends: [
  "apk-libcrypto1-1" {= "1.1.1o-r0"}
  "apk-libgcc" {= "9.3.0-r2"}
  "apk-libprotobuf" {= "3.12.2-r0"}
  "apk-libstdc++" {= "9.3.0-r2"}
  "apk-musl" {= "1.1.24-r10"}
  "apk-ncurses-libs" {= "6.2_p20200523-r1"}
  "apk-openssh-client" {= "8.3_p1-r3"}
  "apk-perl-io-tty" {= "1.14-r0"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "mosh-client-1.3.2-r14.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/mosh-client-1.3.2-r14.apk"
}
