opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-activesupport_2:6.0.3.7+dfsg-2+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-activesupport"]
]
depends: [
  "deb-ruby-concurrent" {< "2.0"}
  "deb-ruby-concurrent" {>= "1.0.2"}
  "deb-ruby-i18n" {< "2.0"}
  "deb-ruby-i18n" {>= "0.7"}
  "deb-ruby-minitest" {< "6.0"}
  "deb-ruby-tzinfo" {< "2.0"}
  "deb-ruby-zeitwerk" {< "3.0"}
  ("deb-ruby" {>= "1-2.5.0"} | "deb- ruby-interpreter")
]
extra-source "ruby-activesupport_2:6.0.3.7+dfsg-2+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rails/ruby-activesupport_6.0.3.7+dfsg-2+deb11u2_all.deb"
}
