opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pyscss_1.3.5-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pyscss"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libpcre3"
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-enum34"
  "deb-python-pathlib"
  "deb-python-pkg-resources"
  "deb-python-six"
]
extra-source "python-pyscss_1.3.5-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pyscss/python-pyscss_1.3.5-2+b2_amd64.deb"
}
