opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cherrytree_0.99.48+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cherrytree"]
]
depends: [
  "deb-desktop-file-utils"
  "deb-libatkmm-1-6-1v5" {>= "2.28.2"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.15.8"}
  "deb-libcairomm-1-0-1v5" {>= "1.12.0"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libfmt9" {>= "9.0.0+ds1"}
  "deb-libfribidi0" {>= "0.19.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.51.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.66.4"}
  "deb-libgspell-1-2" {>= "1.8.2"}
  "deb-libgtk-3-0" {>= "3.16.2"}
  "deb-libgtkmm-3-0-1v5" {>= "3.24.6"}
  "deb-libgtksourceviewmm-3-0-0v5" {>= "3.18.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangomm-1-4-1v5" {>= "2.46.2"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "11"}
  "deb-libuchardet0" {>= "0.0.1"}
  "deb-libxml++2-6-2v5" {>= "2.40.0"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "cherrytree_0.99.48+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cherrytree/cherrytree_0.99.48+dfsg-1_amd64.deb"
}
