opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-statsmodels_0.8.0-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-statsmodels"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-numpy"
  "deb-python-pandas"
  "deb-python-patsy"
  "deb-python-scipy"
  "deb-python-statsmodels-lib" {>= "0.8.0-9"}
]
extra-source "python-statsmodels_0.8.0-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/statsmodels/python-statsmodels_0.8.0-9_all.deb"
}
