opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pankoclient_0.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pankoclient"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-keystoneauth1" {>= "3.4.0"}
  "deb-python-osc-lib" {>= "1.11.0"}
  "deb-python-oslo-i18n"
  "deb-python-oslo-serialization"
  "deb-python-oslo-utils" {>= "3.18.0"}
  "deb-python-pbr"
  "deb-python-requests" {>= "2.14.2"}
  "deb-python-six" {>= "1.9.0"}
  "deb-python2-7-any"
]
extra-source "python-pankoclient_0.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pankoclient/python-pankoclient_0.5.0-2_all.deb"
}
