opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qabcs_1.0.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qabcs"]
]
depends: [
  "deb-espeak"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.14.1"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-qabcs-data"
  "deb-sox"
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb- libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "qabcs_1.0.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qabcs/qabcs_1.0.2-4_amd64.deb"
}
