opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-http-api-data-prof_0.3.8.1-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-http-api-data-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-attoparsec-iso8601-prof"
  "deb-libghc-attoparsec-prof"
  "deb-libghc-hashable-prof"
  "deb-libghc-http-api-data-dev" {= "0.3.8.1-4+b1"}
  "deb-libghc-http-types-prof"
  "deb-libghc-time-locale-compat-prof"
  "deb-libghc-unordered-containers-prof"
  "deb-libghc-uri-bytestring-prof"
  "deb-libghc-uuid-types-prof"
]
extra-source "libghc-http-api-data-prof_0.3.8.1-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-http-api-data/libghc-http-api-data-prof_0.3.8.1-4+b1_amd64.deb"
}
