opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdbuskit0_0.1.1-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdbuskit0"]
]
depends: [
  "deb-gnustep-base-runtime" {>= "1.26.0"}
  "deb-libc6" {>= "2.4"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgnustep-base1-26" {>= "1.26.0"}
  "deb-libobjc4" {>= "4.6"}
]
extra-source "libdbuskit0_0.1.1-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dbuskit/libdbuskit0_0.1.1-3+b2_amd64.deb"
}
