opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tirex_0.7.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tirex"]
]
depends: [
  "deb-adduser"
  "deb-libapache2-mod-tile"
  "deb-libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgd-perl"
  "deb-libipc-sharelite-perl"
  "deb-libjson-perl"
  "deb-libmapnik3-1" {>= "3.1.0+ds"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-perl-any"
]
extra-source "tirex_0.7.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tirex/tirex_0.7.0-3_amd64.deb"
}
