opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i packagekit-command-not-found_1.1.12-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r packagekit-command-not-found"]
]
depends: [
  "deb-libc6" {>= "2.7"}
  "deb-libglib2-0-0" {>= "2.46"}
  "deb-libpackagekit-glib2-18" {>= "1.1.9"}
  "deb-packagekit" {= "1.1.12-5"}
]
extra-source "packagekit-command-not-found_1.1.12-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/packagekit/packagekit-command-not-found_1.1.12-5_amd64.deb"
}
