opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libauthen-krb5-perl_1.9-5+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libauthen-krb5-perl"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libk5crypto3" {>= "1.6.dfsg.2"}
  "deb-libkrb5-3" {>= "1.13~alpha1+dfsg"}
  "deb-perl" {>= "5.28.0-3"}
  "deb-perl-base"
]
extra-source "libauthen-krb5-perl_1.9-5+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libauthen-krb5-perl/libauthen-krb5-perl_1.9-5+b4_amd64.deb"
}
