opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkatepartinterfaces4_4:4.14.3-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkatepartinterfaces4"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkcmutils4" {>= "4-4.14.2"}
  "deb-libkdecore5" {>= "4-4.14.2"}
  "deb-libkdeui5" {>= "4-4.14.2"}
  "deb-libkio5" {>= "4-4.14.2"}
  "deb-libknewstuff3-4" {>= "4-4.14.2"}
  "deb-libkparts4" {>= "4-4.14.2"}
  "deb-libktexteditor4" {>= "4-4.14.2"}
  "deb-libqt4-dbus" {>= "4-4.5.3"}
  "deb-libqt4-script" {>= "4-4.5.3"}
  "deb-libqt4-xml" {>= "4-4.5.3"}
  "deb-libqtcore4" {>= "4-4.8.0"}
  "deb-libqtgui4" {>= "4-4.8.0"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libkatepartinterfaces4_4:4.14.3-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kate4/libkatepartinterfaces4_4.14.3-5_amd64.deb"
}
