opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnustep-back-common_0.29.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnustep-back-common"]
]
depends: [
  "deb-fonts-freefont-ttf"
  "deb-gnustep-base-runtime" {>= "1.28.0"}
  "deb-gnustep-gui-runtime" {>= "0.29.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnustep-base1-28" {>= "1.28.0"}
  "deb-libgnustep-gui0-29" {>= "0.29.0"}
  "deb-libobjc4" {>= "4.2.1"}
  "deb-libx11-6"
  "deb-libxfixes3"
]
extra-source "gnustep-back-common_0.29.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnustep-back/gnustep-back-common_0.29.0-3_amd64.deb"
}
