opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add encfs-1.9.5-r12.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del encfs"]
]
depends: [
  "apk-encfs-libs" {= "1.9.5-r12"}
  "apk-fuse" {= "2.9.9-r1"}
  "apk-libgcc" {= "10.3.1_git20211027-r0"}
  "apk-libintl" {= "0.21-r0"}
  "apk-libssl1-1" {= "1.1.1w-r1"}
  "apk-libstdc++" {= "10.3.1_git20211027-r0"}
  "apk-musl" {= "1.2.2-r9"}
]
extra-source "encfs-1.9.5-r12.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/encfs-1.9.5-r12.apk"
}
