opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-libprelude_4.1.0-4.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-libprelude"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libprelude23" {= "4.1.0-4.2"}
  "deb-libpreludecpp8" {>= "4.1"}
  "deb-libruby2-5" {>= "2.5.0~preview1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-ruby" {< "1-2.6~"}
  "deb-ruby" {>= "1-2.5~0"}
]
extra-source "ruby-libprelude_4.1.0-4.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libprelude/ruby-libprelude_4.1.0-4.2_amd64.deb"
}
