opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i neard-tools_0.16-0.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r neard-tools"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libglib2-0-0" {>= "2.28.0"}
  "deb-libnl-3-200" {>= "3.2.7"}
  "deb-libnl-genl-3-200" {>= "3.2.7"}
  "deb-neard" {= "0.16-0.1"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-dbus"
  "deb-python2-7-any"
]
extra-source "neard-tools_0.16-0.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/neard/neard-tools_0.16-0.1_amd64.deb"
}
