opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openjdk-11-jre_11.0.16+8-1~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openjdk-11-jre"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgif7" {>= "5.1"}
  "deb-libgl1"
  "deb-libharfbuzz0b"
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxi6"
  "deb-libxrender1"
  "deb-libxtst6"
  "deb-openjdk-11-jre-headless" {= "11.0.16+8-1~deb10u1"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "openjdk-11-jre_11.0.16+8-1~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openjdk-11/openjdk-11-jre_11.0.16+8-1~deb10u1_amd64.deb"
}
