opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vala-sntray-plugin_0.4.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vala-sntray-plugin"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.6.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.50"}
  "deb-libgtk-3-0" {>= "3.22"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libvalapanel0" {>= "0.4.61"}
  "deb-xfce4-sntray-plugin-common"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "vala-sntray-plugin_0.4.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-sntray-plugin/vala-sntray-plugin_0.4.11-1_amd64.deb"
}
