opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5torrent6_2.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5torrent6"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgcrypt20" {>= "1.7.0"}
  "deb-libgmp10"
  "deb-libkf5archive5" {>= "4.96.0"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "4.97.0"}
  "deb-libkf5crash5" {>= "4.96.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5jobwidgets5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5kiowidgets5" {>= "4.96.0"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.96.0"}
  "deb-libkf5solid5" {>= "4.97.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libqca-qt5-2" {>= "2.0.2"}
  "deb-libqt5core5a" {>= "5.9.0~beta"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5network5" {>= "5.2.0~alpha1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libqt5xml5" {>= "5.1.0"}
  "deb-libstdc++6" {>= "4.6"}
]
extra-source "libkf5torrent6_2.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libktorrent/libkf5torrent6_2.1-2_amd64.deb"
}
