opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjoint-state-listener0d_1.13.6-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjoint-state-listener0d"]
]
depends: [
  "deb-libactionlib0d"
  "deb-libboost-atomic1-67-0"
  "deb-libboost-chrono1-67-0"
  "deb-libboost-date-time1-67-0"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libboost-signals1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libconsole-bridge0-4"
  "deb-libcpp-common0d"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkdl-parser1d"
  "deb-liblog4cxx10v5"
  "deb-libmessage-filters1d"
  "deb-liborocos-kdl1-4"
  "deb-librobot-state-publisher-solver0d"
  "deb-librosconsole-bridge0d"
  "deb-librosconsole2d"
  "deb-libroscpp-serialization0d"
  "deb-libroscpp2d"
  "deb-librostime0d"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtf1d"
  "deb-libtf2-1d"
  "deb-libtf2-ros0d"
  "deb-libtinyxml2-6-2v5"
  "deb-libtinyxml2-6a" {>= "5.0.0"}
  "deb-liburdf0d"
  "deb-liburdfdom-model"
  "deb-liburdfdom-model-state"
  "deb-liburdfdom-sensor"
  "deb-liburdfdom-world"
  "deb-libxmlrpcpp2d"
]
extra-source "libjoint-state-listener0d_1.13.6-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-robot-state-publisher/libjoint-state-listener0d_1.13.6-7_amd64.deb"
}
