opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdialog_4:20.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdialog"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5dbusaddons5" {>= "5.62.0~"}
  "deb-libkf5guiaddons5" {>= "5.62.0~"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "5.62.0~"}
  "deb-libkf5kiocore5" {>= "5.69.0"}
  "deb-libkf5notifications5" {>= "5.62.0~"}
  "deb-libkf5textwidgets5" {>= "5.62.0~"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5windowsystem5" {>= "5.62.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libstdc++6" {>= "4.4.0"}
  "deb-libx11-6"
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb-libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "kdialog_4:20.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdialog/kdialog_20.12.0-1_amd64.deb"
}
