opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i split-select_1:10.0.0+r36-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r split-select"]
]
depends: [
  "deb-android-libaapt"
  "deb-android-libandroidfw"
  "deb-android-liblog" {>= "29.0.6"}
  "deb-android-libutils" {>= "29.0.6"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "split-select_1:10.0.0+r36-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-platform-frameworks-base/split-select_10.0.0+r36-10_amd64.deb"
}
