opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-aeson-prof_1.4.7.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-aeson-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-aeson-dev" {= "1.4.7.1-2+b1"}
  "deb-libghc-attoparsec-prof"
  "deb-libghc-base-compat-batteries-prof"
  "deb-libghc-dlist-prof"
  "deb-libghc-hashable-prof"
  "deb-libghc-primitive-prof"
  "deb-libghc-scientific-prof"
  "deb-libghc-tagged-prof"
  "deb-libghc-th-abstraction-prof"
  "deb-libghc-time-compat-prof"
  "deb-libghc-unordered-containers-prof"
  "deb-libghc-uuid-types-prof"
  "deb-libghc-vector-prof"
]
extra-source "libghc-aeson-prof_1.4.7.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-aeson/libghc-aeson-prof_1.4.7.1-2+b1_amd64.deb"
}
