opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstdc++6-armel-cross_10.2.1-6cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstdc++6-armel-cross"]
]
depends: [
  "deb-gcc-10-cross-base" {>= "10.2.1-6"}
  "deb-libc6-armel-cross" {>= "2.31"}
  "deb-libgcc-s1-armel-cross" {>= "3.5"}
]
conflicts: [
  "deb-scim" {< "1.4.2-1"}
]
extra-source "libstdc++6-armel-cross_10.2.1-6cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-10-cross/libstdc++6-armel-cross_10.2.1-6cross1_all.deb"
}
