opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pygpu-dbg_0.7.6-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pygpu-dbg"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgpuarray3"
  "deb-python3-dbg" {< "3.8"}
  "deb-python3-dbg" {>= "3.7~"}
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
  "deb-python3-numpy-dbg"
  "deb-python3-pygpu" {= "0.7.6-3"}
]
extra-source "python3-pygpu-dbg_0.7.6-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgpuarray/python3-pygpu-dbg_0.7.6-3_amd64.deb"
}
