opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pyglet_1.3.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pyglet"]
]
depends: [
  "deb-libgtk2-0-0"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-future"
  ("deb-libgl1" | "deb-libgl1-mesa-swx11")
  ("deb-libglu1" | "deb-libglu1-mesa")
  ("deb-python-ctypes" | "deb-python" {>= "2.5"})
]
extra-source "python-pyglet_1.3.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyglet/python-pyglet_1.3.0-1_all.deb"
}
