opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-telepathy-integration-module_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-telepathy-integration-module"]
]
depends: [
  "deb-kde-telepathy-data" {>= "0.8.1"}
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5activities5" {>= "4.96.0"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "4.99.0"}
  "deb-libkf5dbusaddons5" {>= "4.97.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5idletime5" {>= "4.96.0"}
  "deb-libkf5kiowidgets5" {>= "5.69.0"}
  "deb-libkf5notifications5" {>= "4.96.0"}
  "deb-libktpcommoninternals9abi1" {>= "21.04.0~"}
  "deb-libktpwidgets9" {>= "21.04.0~"}
  "deb-libqt5concurrent5" {>= "5.6.0~rc"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5network5" {>= "5.4"}
  "deb-libqt5sql5" {>= "5.4"}
  "deb-libqt5widgets5" {>= "5.4"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libtelepathy-qt5-0" {>= "0.9.7~"}
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb-libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "kde-telepathy-integration-module_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ktp-kded-integration-module/kde-telepathy-integration-module_22.12.3-1_amd64.deb"
}
