opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kwin-wayland_4:5.27.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kwin-wayland"]
]
depends: [
  "deb-kwayland-integration" {>= "5.27.5~"}
  "deb-kwin-common" {= "4-5.27.5-3"}
  "deb-libc6" {>= "2.34"}
  "deb-libcap2-bin"
  "deb-libepoxy0" {>= "1.3"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.6"}
  "deb-libkdecorations2-5v5" {>= "4-5.27.5~"}
  "deb-libkf5configcore5" {>= "5.102.0~"}
  "deb-libkf5configgui5" {>= "5.102.0~"}
  "deb-libkf5configwidgets5" {>= "5.102.0~"}
  "deb-libkf5coreaddons5" {>= "5.102.0~"}
  "deb-libkf5crash5" {>= "5.102.0~"}
  "deb-libkf5dbusaddons5" {>= "5.102.0~"}
  "deb-libkf5globalaccel-bin"
  "deb-libkf5globalaccel5" {>= "5.102.0~"}
  "deb-libkf5globalaccelprivate5" {>= "5.102.0~"}
  "deb-libkf5i18n5" {>= "5.102.0~"}
  "deb-libkf5idletime5" {>= "5.102.0~"}
  "deb-libkf5notifications5" {>= "5.102.0~"}
  "deb-libkf5plasma5" {>= "5.102.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.102.0~"}
  "deb-libkf5windowsystem5" {>= "5.102.0~"}
  "deb-libkwineffects14" {= "4-5.27.5-3"}
  "deb-libkwinglutils14" {= "4-5.27.5-3"}
  "deb-libpipewire-0-3-0" {>= "0.3.29"}
  "deb-libqaccessibilityclient-qt5-0" {>= "0+git20130108"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5network5" {>= "5.15.2~"}
  "deb-libqt5qml5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "11"}
  "deb-libxcb-randr0" {>= "1.3"}
  "deb-libxcb-xfixes0"
  "deb-libxcb1" {>= "1.8"}
  "deb-xwayland"
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
  ("deb-libqt5quick5" {>= "5.15.2~"} | "deb-libqt5quick5-gles" {>= "5.15.2~"})
]
extra-source "kwin-wayland_4:5.27.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwin/kwin-wayland_5.27.5-3_amd64.deb"
}
