opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-elliptic_6.4.1~dfsg-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-elliptic"]
]
depends: [
  "deb-node-assert"
  "deb-node-bn-js"
  "deb-node-brorand"
  "deb-node-hash-js"
  "deb-node-hmac-drbg"
  "deb-node-inherits"
  "deb-node-minimalistic-crypto-utils"
  "deb-nodejs"
]
extra-source "node-elliptic_6.4.1~dfsg-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-elliptic/node-elliptic_6.4.1~dfsg-1+deb10u1_all.deb"
}
