opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5baloowidgets-bin_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5baloowidgets-bin"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.34"}
  "deb-libkf5baloowidgets5" {>= "15.08.0"}
  "deb-libkf5coreaddons5" {>= "4.99.0"}
  "deb-libkf5filemetadata3" {>= "5.90.0"}
  "deb-libkf5i18n5" {>= "5.90.0~"}
  "deb-libkf5kiocore5" {>= "5.98.0"}
  "deb-libkf5kiogui5" {>= "5.90.0~"}
  "deb-libkf5kiowidgets5" {>= "5.90.0~"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5baloowidgets-bin_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/baloo-widgets/libkf5baloowidgets-bin_22.12.3-1_amd64.deb"
}
