opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clang-format-16_1:16.0.6-15~deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clang-format-16"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libclang-cpp16" {>= "1-16.0.6"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libllvm16" {= "1-16.0.6-15~deb11u2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3"
]
extra-source "clang-format-16_1:16.0.6-15~deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-16/clang-format-16_16.0.6-15~deb11u2_amd64.deb"
}
