opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i grilo-plugins-0.3_0.3.12-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r grilo-plugins-0.3"]
]
depends: [
  "deb-libarchive13" {>= "3.0.4"}
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-glib1" {>= "0.6.16"}
  "deb-libc6" {>= "2.7"}
  "deb-libdmapsharing-3-0-2" {>= "2.9.12"}
  "deb-libgdata22" {>= "0.15.0"}
  "deb-libglib2-0-0" {>= "2.44"}
  "deb-libgoa-1-0-0b" {>= "3.17.92"}
  "deb-libgom-1-0-0" {>= "0.4"}
  "deb-libgrilo-0-3-0" {>= "0.3.8"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
  "deb-libjson-glib-1-0-0" {>= "0.13.4"}
  "deb-liblua5-3-0"
  "deb-libmediaart-2-0-0" {>= "1.9.0"}
  "deb-liboauth0" {>= "0.9.1"}
  "deb-libsoup2-4-1" {>= "2.41.90"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libtotem-plparser18" {>= "3.26.0"}
  "deb-libtracker-sparql-2-0-0" {>= "2.3.0"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "grilo-plugins-0.3_0.3.12-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grilo-plugins/grilo-plugins-0.3_0.3.12-1_amd64.deb"
}
