opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libconfig-model-itself-perl_2.016-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libconfig-model-itself-perl"]
]
depends: [
  "deb-cme"
  "deb-libconfig-model-perl" {>= "2.127"}
  "deb-libconfig-model-tkui-perl"
  "deb-libdata-compare-perl"
  "deb-liblog-log4perl-perl"
  "deb-libpath-tiny-perl" {>= "0.062"}
  "deb-libpod-pom-perl"
  "deb-libyaml-tiny-perl"
  "deb-perl"
]
extra-source "libconfig-model-itself-perl_2.016-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libconfig-model-itself-perl/libconfig-model-itself-perl_2.016-1_all.deb"
}
