opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i moonshot-ui_1.1.0+libsecret~1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r moonshot-ui"]
]
depends: [
  "deb-dbus-x11"
  "deb-libatk1-0-0" {>= "1.20"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgee-0-8-2" {>= "0.8.3"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libmoonshot1" {= "1.1.0+libsecret~1"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libsecret-1-0" {>= "0.18"}
  "deb-libssl1-1" {>= "1.1.0"}
]
extra-source "moonshot-ui_1.1.0+libsecret~1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/moonshot-ui/moonshot-ui_1.1.0+libsecret~1_amd64.deb"
}
