opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-sudoku_1:43.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-sudoku"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgee-0-8-2" {>= "0.8.3"}
  "deb-libglib2-0-0" {>= "2.43.92"}
  "deb-libgtk-3-0" {>= "3.24"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.22.0"}
  "deb-libqqwing2v5" {>= "1.3.4"}
  "deb-libstdc++6" {>= "4.4"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "gnome-sudoku_1:43.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-sudoku/gnome-sudoku_43.1-1_amd64.deb"
}
