opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xygrib_1.2.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xygrib"]
]
depends: [
  "deb-fonts-liberation"
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libopenjp2-7" {>= "2.0.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libproj13" {>= "4.8.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.2.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-xygrib-maps"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "xygrib_1.2.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xygrib/xygrib_1.2.2-1_amd64.deb"
}
