opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i evolution_3.30.5-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r evolution"]
]
depends: [
  "deb-dbus"
  "deb-evolution-common" {= "3.30.5-1.1"}
  "deb-evolution-data-server" {< "3.31"}
  "deb-evolution-data-server" {>= "3.30.5"}
  "deb-libc6" {>= "2.14"}
  "deb-libcamel-1-2-62" {>= "3.30.5"}
  "deb-libclutter-gtk-1-0-0" {>= "0.91.8"}
  "deb-libecal-1-2-19" {>= "3.30.5"}
  "deb-libedataserver-1-2-23" {>= "3.30.5"}
  "deb-libevolution" {< "3.31"}
  "deb-libevolution" {>= "3.30.5"}
  "deb-libglib2-0-0" {>= "2.46.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libical3" {>= "3.0.0"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libsoup2-4-1" {>= "2.42"}
  "deb-libwebkit2gtk-4-0-37" {>= "2.5.3"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-psmisc"
]
extra-source "evolution_3.30.5-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evolution/evolution_3.30.5-1.1_amd64.deb"
}
