opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openvpn-2.5.10-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openvpn"]
]
depends: [
  "apk-iproute2-minimal" {= "6.0.0-r1"}
  "apk-libcrypto3" {= "3.0.14-r0"}
  "apk-libssl3" {= "3.0.14-r0"}
  "apk-lzo" {= "2.10-r3"}
  "apk-musl" {= "1.2.3-r5"}
  ("apk-yash-binsh" {= "2.53-r2"} | "apk-busybox-binsh" {= "1.35.0-r31"} | "apk-dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "openvpn-2.5.10-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/openvpn-2.5.10-r1.apk"
}
