opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py3-gobject3-3.44.1-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py3-gobject3"]
]
depends: [
  "apk-cairo" {= "1.17.8-r1"}
  "apk-cairo-gobject" {= "1.17.8-r1"}
  "apk-glib" {= "2.76.6-r0"}
  "apk-gobject-introspection" {= "1.76.1-r3"}
  "apk-libffi" {= "3.4.4-r2"}
  "apk-musl" {= "1.2.4-r2"}
  "apk-python3" {= "3.11.8-r0"}
  "apk-python3" {>= "3.11"}
]
extra-source "py3-gobject3-3.44.1-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/py3-gobject3-3.44.1-r2.apk"
}
