opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-qgis-common_2.18.28+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-qgis-common"]
]
depends: [
  "deb-gdal-bin"
  "deb-libqgis-customwidgets" {>= "2.18.28+dfsg-2"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-gdal"
  "deb-python-matplotlib"
  "deb-python-shapely"
]
extra-source "python-qgis-common_2.18.28+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qgis/python-qgis-common_2.18.28+dfsg-2_all.deb"
}
