opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-session_4.18.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-session"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.55.2"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpolkit-gobject-1-0" {>= "0.101"}
  "deb-libsm6"
  "deb-libwnck-3-0" {>= "2.91.6"}
  "deb-libx11-6"
  "deb-libxfce4ui-2-0" {>= "4.18.2"}
  "deb-libxfce4util7" {>= "4.15.3"}
  "deb-libxfconf-0-3" {>= "4.6.0"}
  "deb-x11-xserver-utils"
  "deb-xfce4-settings"
  "deb-xfconf"
]
extra-source "xfce4-session_4.18.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-session/xfce4-session_4.18.1-1_amd64.deb"
}
