opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i git-all_1:2.20.1-2+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r git-all"]
]
depends: [
  "deb-git" {< "1-2.20.1-."}
  "deb-git" {> "1-2.20.1"}
  "deb-git-cvs"
  "deb-git-doc"
  "deb-git-el"
  "deb-git-email"
  "deb-git-gui"
  "deb-git-mediawiki"
  "deb-git-svn"
  "deb-gitk"
  "deb-gitweb"
]
extra-source "git-all_1:2.20.1-2+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/git/git-all_2.20.1-2+deb10u3_all.deb"
}
