opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i stardict-tools_3.0.7+git20220909+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r stardict-tools"]
]
depends: [
  "deb-dictzip"
  "deb-libc6" {>= "2.34"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-python3"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "stardict-tools_3.0.7+git20220909+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/stardict/stardict-tools_3.0.7+git20220909+dfsg-4_amd64.deb"
}
