opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lib32gfortran5-s390x-cross_12.2.0-14cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lib32gfortran5-s390x-cross"]
]
depends: [
  "deb-gcc-12-cross-base" {>= "12.2.0-14"}
  "deb-lib32gcc-s1-s390x-cross" {>= "4.2"}
  "deb-libc6-s390-s390x-cross" {>= "2.36"}
]
conflicts: [
  "deb-libc6-i386" {< "2.9-22"}
]
extra-source "lib32gfortran5-s390x-cross_12.2.0-14cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross/lib32gfortran5-s390x-cross_12.2.0-14cross1_all.deb"
}
