opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libblockdev-dm2_2.20-7+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libblockdev-dm2"]
]
depends: [
  "deb-dmraid"
  "deb-dmsetup" {>= "1.02.93"}
  "deb-libblockdev-utils2" {>= "2.20"}
  "deb-libc6" {>= "2.4"}
  "deb-libdevmapper1-02-1" {>= "2-1.02.97"}
  "deb-libdmraid1-0-0-rc16" {>= "1.0.0.rc16"}
  "deb-libglib2-0-0" {>= "2.42.2"}
  "deb-libudev1" {>= "216"}
]
extra-source "libblockdev-dm2_2.20-7+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libb/libblockdev/libblockdev-dm2_2.20-7+deb10u1_amd64.deb"
}
