opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wsjtx_2.6.1+repack-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wsjtx"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-log1-74-0" {>= "1.74.0"}
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.35"}
  "deb-libfftw3-single3" {>= "3.3.10"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgfortran5" {>= "10"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libhamlib-utils"
  "deb-libhamlib4" {>= "4.1"}
  "deb-libqcustomplot2-1" {>= "2.1.0+dfsg1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5multimedia5-plugins"
  "deb-libqt5network5" {>= "5.15.1"}
  "deb-libqt5serialport5" {>= "5.6.0"}
  "deb-libqt5sql5" {>= "5.10.0"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libstdc++6" {>= "11"}
  "deb-wsjtx-data" {= "2.6.1+repack-1"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "wsjtx_2.6.1+repack-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wsjtx/wsjtx_2.6.1+repack-1_amd64.deb"
}
