opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qosmic_1.6.0+git20210807.9f63288-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qosmic"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libflam3-0" {>= "3.1.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblua5-2-0" {>= "5.2.4"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "qosmic_1.6.0+git20210807.9f63288-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qosmic/qosmic_1.6.0+git20210807.9f63288-3_amd64.deb"
}
