opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmono-cecil-cil_0.9.5+dfsg-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmono-cecil-cil"]
]
depends: [
  "deb-libmono-corlib4-5-cil" {>= "4.2.0"}
  "deb-libmono-system-core4-0-cil" {>= "4.0.0~alpha1"}
  "deb-libmono-system4-0-cil" {>= "4.0.0~alpha1"}
]
conflicts: [
  "deb-libmono-cecil0-3-cil"
  "deb-libmono-cecil0-4-cil"
  "deb-libmono-cecil0-5-cil"
]
extra-source "libmono-cecil-cil_0.9.5+dfsg-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cecil/libmono-cecil-cil_0.9.5+dfsg-5_all.deb"
}
