opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libarccommon3v5_5.4.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libarccommon3v5"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libdb5-3++"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.54.0"}
  "deb-libnspr4" {>= "2-4.10.9"}
  "deb-libnss3" {>= "2-3.13.4-2~"}
  "deb-libsigc++-2-0-0v5" {>= "2.6.1"}
  "deb-libsqlite3-0" {>= "3.7.15"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libuuid1" {>= "2.16"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxmlsec1" {>= "1.2.27"}
  "deb-libxmlsec1-openssl" {>= "1.2.27"}
  "deb-libxslt1-1" {>= "1.1.25"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-nordugrid-arc-arcproxyalt" {< "5.3.0~rc1~"}
  "deb-nordugrid-arc-chelonia" {< "2.0.0~"}
  "deb-nordugrid-arc-doxygen" {< "4.0.0~"}
  "deb-nordugrid-arc-hopi" {< "2.0.0~"}
  "deb-nordugrid-arc-httpsd" {< "0.8.2~"}
  "deb-nordugrid-arc-isis" {< "2.0.0~"}
  "deb-nordugrid-arc-janitor" {< "2.0.0~"}
  "deb-nordugrid-arc-java" {< "6.0.0~"}
  "deb-nordugrid-arc-libs" {< "1.0.0~"}
  "deb-nordugrid-arc-logger-server" {< "0.8.2~"}
  "deb-nordugrid-arc-nox" {< "1.3.0~"}
  "deb-nordugrid-arc-nox-charon" {< "1.3.0~"}
  "deb-nordugrid-arc-nox-chelonia" {< "1.3.0~"}
  "deb-nordugrid-arc-nox-compiler" {< "1.3.0~"}
  "deb-nordugrid-arc-nox-delegation" {< "1.3.0~"}
  "deb-nordugrid-arc-nox-hopi" {< "1.3.0~"}
  "deb-nordugrid-arc-nox-isis" {< "1.3.0~"}
  "deb-nordugrid-arc-nox-janitor" {< "1.3.0~"}
  "deb-nordugrid-arc-nox-paul" {< "1.3.0~"}
  "deb-nordugrid-arc-nox-saml2sp" {< "1.3.0~"}
  "deb-nordugrid-arc-nox-slcs" {< "1.3.0~"}
  "deb-nordugrid-arc1" {< "1.0.0~"}
  "deb-nordugrid-arc1-janitor" {< "1.0.0~"}
]
extra-source "libarccommon3v5_5.4.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nordugrid-arc/libarccommon3v5_5.4.3-2_amd64.deb"
}
