opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5mailtransport5_20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5mailtransport5"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "5.71.0~"}
  "deb-libkf5coreaddons5" {>= "5.2.0"}
  "deb-libkf5i18n5" {>= "5.71.0~"}
  "deb-libkf5kiocore5" {>= "5.71.0~"}
  "deb-libkf5kiowidgets5" {>= "5.71.0~"}
  "deb-libkf5mailtransport-data" {= "20.08.3-1"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "5.71.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.37.0"}
  "deb-libkpimgapicore5abi1"
  "deb-libkpimgapicore5abi1" {>= "20.08.3"}
  "deb-libkpimsmtp5abi1"
  "deb-libkpimsmtp5abi1" {>= "20.08.3"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.7.0~"}
  "deb-libqt5network5" {>= "5.14.1"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb- libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "libkf5mailtransport5_20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kmailtransport/libkf5mailtransport5_20.08.3-1_amd64.deb"
}
