opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i budgie-applications-menu-applet_1.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r budgie-applications-menu-applet"]
]
depends: [
  "deb-budgie-extras-common"
  "deb-libbudgie-plugin0" {>= "10.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libgee-0-8-2" {>= "0.10.1"}
  "deb-libglib2-0-0" {>= "2.68.0"}
  "deb-libgranite6" {>= "6.0.0"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libhandy-1-0" {>= "0.80.0"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  "deb-libpeas-1-0-0" {>= "1.0.0"}
  "deb-libplank1" {>= "0.11.89"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "budgie-applications-menu-applet_1.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/budgie-extras/budgie-applications-menu-applet_1.5.0-2_amd64.deb"
}
