opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i devscripts_2.23.4+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r devscripts"]
]
depends: [
  "deb-dpkg-dev" {>= "1.18.19"}
  "deb-fakeroot"
  "deb-file"
  "deb-libc6" {>= "2.34"}
  "deb-libfile-dirlist-perl"
  "deb-libfile-homedir-perl"
  "deb-libfile-touch-perl"
  "deb-libfile-which-perl"
  "deb-libipc-run-perl"
  "deb-libmoo-perl"
  "deb-libwww-perl"
  "deb-patchutils"
  "deb-perl-any"
  "deb-python3-any"
  "deb-sensible-utils"
  "deb-wdiff"
  ("deb-gnupg" | "deb- gnupg2")
  ("deb-gpgv" | "deb- gpgv2")
]
extra-source "devscripts_2.23.4+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/devscripts/devscripts_2.23.4+deb12u1_amd64.deb"
}
