opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i geda-xgsch2pcb_0.1.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r geda-xgsch2pcb"]
]
depends: [
  "deb-geda-gattrib"
  "deb-geda-gschem"
  "deb-geda-utils"
  "deb-pcb"
  "deb-python"
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-dbus"
  "deb-python-gtk2" {>= "2.8"}
  ("deb-python-gobject" | "deb- python-gtk2" {< "2.10"})
]
extra-source "geda-xgsch2pcb_0.1.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/geda-xgsch2pcb/geda-xgsch2pcb_0.1.3-3_all.deb"
}
