opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-profunctors-prof_5.6.2-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-profunctors-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-base-orphans-prof"
  "deb-libghc-bifunctors-prof"
  "deb-libghc-comonad-prof"
  "deb-libghc-contravariant-prof"
  "deb-libghc-distributive-prof"
  "deb-libghc-profunctors-dev" {= "5.6.2-1+b3"}
  "deb-libghc-tagged-prof"
]
extra-source "libghc-profunctors-prof_5.6.2-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-profunctors/libghc-profunctors-prof_5.6.2-1+b3_amd64.deb"
}
