opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmate-window-settings1_1.26.0-2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmate-window-settings1"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libmate-desktop-2-17" {>= "1.25"}
]
extra-source "libmate-window-settings1_1.26.0-2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-control-center/libmate-window-settings1_1.26.0-2+deb12u1_amd64.deb"
}
