opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmoosex-object-pluggable-perl_0.0014-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmoosex-object-pluggable-perl"]
]
depends: [
  "deb-libclass-load-perl"
  "deb-libmodule-runtime-perl"
  "deb-libmoose-perl"
  "deb-libnamespace-autoclean-perl"
  "deb-libtry-tiny-perl"
  "deb-perl-any"
  ("deb-libmodule-pluggable-perl" | "deb-perl" {< "5.17.0"})
]
extra-source "libmoosex-object-pluggable-perl_0.0014-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmoosex-object-pluggable-perl/libmoosex-object-pluggable-perl_0.0014-2_all.deb"
}
