opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mkfontscale-1.2.2-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mkfontscale"]
]
depends: [
  "apk-freetype" {= "2.13.2-r0"}
  "apk-libfontenc" {= "1.1.8-r0"}
  "apk-musl" {= "1.2.5-r0"}
  "apk-zlib" {= "1.3.1-r1"}
  ("apk-busybox-binsh" {= "1.36.1-r29"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.56.1-r1"})
]
extra-source "mkfontscale-1.2.2-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/mkfontscale-1.2.2-r6.apk"
}
