opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add abuild-3.10.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del abuild"]
]
depends: [
  "apk-apk-tools" {>= "2.0.7-r1"}
  "apk-attr" {= "2.5.1-r2"}
  "apk-curl" {= "8.9.0-r0"}
  "apk-fakeroot" {= "1.29-r0"}
  "apk-libc-utils" {= "0.7.2-r3"}
  "apk-libcrypto3" {= "3.0.14-r0"}
  "apk-lzip" {= "1.23-r0"}
  "apk-musl" {= "1.2.3-r5"}
  "apk-openssl" {> "3"}
  "apk-patch" {= "2.7.6-r9"}
  "apk-pkgconf" {= "1.9.4-r0"}
  "apk-scanelf" {= "1.3.5-r1"}
  "apk-tar" {= "1.34-r2"}
  "apk-zlib" {= "1.2.13-r0"}
  ("apk-yash-binsh" {= "2.53-r2"} | "apk-busybox-binsh" {= "1.35.0-r31"} | "apk-dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "abuild-3.10.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/abuild-3.10.0-r0.apk"
}
