opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-wtforms-alchemy_0.18.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-wtforms-alchemy"]
]
depends: [
  "deb-libjs-sphinxdoc" {>= "4.3"}
  "deb-python3-any"
  "deb-python3-sqlalchemy" {>= "1.0"}
  "deb-python3-sqlalchemy-utils"
  "deb-python3-wtforms"
  "deb-python3-wtforms-components"
]
extra-source "python3-wtforms-alchemy_0.18.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wtforms-alchemy/python3-wtforms-alchemy_0.18.0-3_all.deb"
}
