opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-filestore-prof_0.6.3.3-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-filestore-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-diff-prof"
  "deb-libghc-filestore-dev" {= "0.6.3.3-4+b2"}
  "deb-libghc-old-locale-prof"
  "deb-libghc-split-prof"
  "deb-libghc-utf8-string-prof"
  "deb-libghc-xml-prof"
]
extra-source "libghc-filestore-prof_0.6.3.3-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-filestore/libghc-filestore-prof_0.6.3.3-4+b2_amd64.deb"
}
