opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i berkeley-abc_1.01+20221019git70cb339+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r berkeley-abc"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "berkeley-abc_1.01+20221019git70cb339+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/berkeley-abc/berkeley-abc_1.01+20221019git70cb339+dfsg-4_amd64.deb"
}
