opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdjvulibre21_3.5.28-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdjvulibre21"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libdjvulibre-text" {>= "3.5.28-2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libstdc++6" {>= "5"}
]
conflicts: [
  "deb-libdjvulibre1"
]
extra-source "libdjvulibre21_3.5.28-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/djvulibre/libdjvulibre21_3.5.28-2+b1_amd64.deb"
}
