opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmagickcore-6.q16-6_8:6.9.11.60+dfsg-1.6+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmagickcore-6.q16-6"]
]
depends: [
  "deb-imagemagick-6-common" {>= "8-6.9.6.2+dfsg-3"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.35"}
  "deb-libfftw3-double3" {>= "3.3.10"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libgomp1" {>= "6"}
  "deb-libheif1" {>= "1.4.0"}
  "deb-libjbig0" {>= "2.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblcms2-2" {>= "2.6"}
  "deb-liblqr-1-0" {>= "0.4.0"}
  "deb-libltdl7" {>= "2.4.7"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libopenjp2-7" {>= "2.0.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libtiff6" {>= "4.5.0~rc1"}
  "deb-libwebp7" {>= "1.2.4"}
  "deb-libwebpdemux2" {>= "1.2.4"}
  "deb-libwebpmux3" {>= "1.2.4"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libmagickcore-6.q16-6_8:6.9.11.60+dfsg-1.6+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/imagemagick/libmagickcore-6.q16-6_6.9.11.60+dfsg-1.6+deb12u1_amd64.deb"
}
