opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeclipse-jdt-debug-java_3.15.0+eclipse4.15-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeclipse-jdt-debug-java"]
]
depends: [
  "deb-libeclipse-core-expressions-java"
  "deb-libeclipse-core-jobs-java"
  "deb-libeclipse-core-resources-java"
  "deb-libeclipse-core-runtime-java"
  "deb-libeclipse-debug-core-java" {>= "3.12"}
  "deb-libeclipse-jdt-core-java" {>= "3.20"}
  "deb-libequinox-common-java"
  "deb-libequinox-preferences-java"
  "deb-libequinox-registry-java"
  "deb-libicu4j-java"
]
extra-source "libeclipse-jdt-debug-java_3.15.0+eclipse4.15-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-jdt-debug/libeclipse-jdt-debug-java_3.15.0+eclipse4.15-2_all.deb"
}
