opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i itksnap_3.6.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r itksnap"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdcm3-0"
  "deb-libgl1"
  "deb-libinsighttoolkit4-13"
  "deb-libqt5core5a" {>= "5.12.2"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "9"}
  "deb-libvtk6-3" {>= "6.3.0+dfsg2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb- libglu1")
  ("deb-libqt5gui5" {>= "5.4.0"} | "deb- libqt5gui5-gles" {>= "5.4.0"})
]
extra-source "itksnap_3.6.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/itksnap/itksnap_3.6.0-5_amd64.deb"
}
