opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenshot19_0.2.5+dfsg1-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenshot19"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.2"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libjsoncpp24" {>= "1.9.4"}
  "deb-libmagick++-6-q16-8"
  "deb-libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "deb-libopenshot-audio7" {>= "0.2.0+dfsg1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libswresample3" {>= "7-4.0"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libzmq5" {>= "3.2.3+dfsg"}
  ("deb-libqt5gui5" {>= "5.8.0"} | "deb-libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "libopenshot19_0.2.5+dfsg1-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libopenshot/libopenshot19_0.2.5+dfsg1-4+b2_amd64.deb"
}
