opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libauthen-sasl-cyrus-perl_0.13-server-11+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libauthen-sasl-cyrus-perl"]
]
depends: [
  "deb-libauthen-sasl-perl"
  "deb-libc6" {>= "2.4"}
  "deb-libsasl2-2" {>= "2.1.27+dfsg"}
  "deb-perl" {>= "5.32.0-4"}
  "deb-perl-base"
]
extra-source "libauthen-sasl-cyrus-perl_0.13-server-11+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libauthen-sasl-cyrus-perl/libauthen-sasl-cyrus-perl_0.13-server-11+b1_amd64.deb"
}
