opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xtightvncviewer_1:1.3.9-9+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xtightvncviewer"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libsm6"
  "deb-libx11-6"
  "deb-libxaw7"
  "deb-libxext6"
  "deb-libxmu6"
  "deb-libxpm4"
  "deb-libxt6"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "xtightvncviewer_1:1.3.9-9+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tightvnc/xtightvncviewer_1.3.9-9+deb10u1_amd64.deb"
}
