opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmgba_0.8.4+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmgba"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavfilter-extra7"
  "deb-libavformat58" {>= "7-4.2"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.27"}
  "deb-libedit2" {>= "2.11-20080614-0"}
  "deb-libelf1" {>= "0.131"}
  "deb-libinih1" {>= "40"}
  "deb-libopengl0"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libswresample3" {>= "7-4.0"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libzip4" {>= "0.10"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "libmgba_0.8.4+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mgba/libmgba_0.8.4+dfsg-2_amd64.deb"
}
