opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-pcaprub_0.12.4-1+b9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-pcaprub"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libpcap0-8" {>= "1.0.0"}
  "deb-libruby" {< "1-3.2~"}
  "deb-libruby" {>= "1-3.1~0"}
  "deb-libruby3-1" {>= "3.1.2"}
  ("deb-ruby" | "deb-ruby-interpreter")
]
extra-source "ruby-pcaprub_0.12.4-1+b9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-pcaprub/ruby-pcaprub_0.12.4-1+b9_amd64.deb"
}
