opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-minerva_1.5.8-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-minerva"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.0-3"}
  "deb-r-cran-rcpp"
  "deb-r-cran-rcpparmadillo"
]
extra-source "r-cran-minerva_1.5.8-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-minerva/r-cran-minerva_1.5.8-2+b1_amd64.deb"
}
