opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapt-pkg6.0_2.2.4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapt-pkg6.0"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.27"}
  "deb-libelogind0"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-liblz4-1" {>= "0.0~r127"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libstdc++6" {>= "9"}
  "deb-libudev1" {>= "183"}
  "deb-libxxhash0" {>= "0.7.1"}
  "deb-libzstd1" {>= "1.4.0"}
  "deb-zlib1g" {>= "1-1.2.2.3"}
]
extra-source "libapt-pkg6.0_2.2.4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apt/libapt-pkg6.0_2.2.4_amd64.deb"
}
