opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeclipse-jdt-apt-core-java_3.6.800+eclipse4.18-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeclipse-jdt-apt-core-java"]
]
depends: [
  "deb-ant"
  "deb-libeclipse-core-jobs-java"
  "deb-libeclipse-core-resources-java"
  "deb-libeclipse-core-runtime-java"
  "deb-libeclipse-jdt-core-java"
  "deb-libequinox-app-java"
  "deb-libequinox-common-java"
  "deb-libequinox-preferences-java"
  "deb-libequinox-registry-java"
]
extra-source "libeclipse-jdt-apt-core-java_3.6.800+eclipse4.18-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-jdt-core/libeclipse-jdt-apt-core-java_3.6.800+eclipse4.18-1_all.deb"
}
