opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i asterisk-voicemail-odbcstorage_1:16.28.0~dfsg-0+deb11u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r asterisk-voicemail-odbcstorage"]
]
depends: [
  "deb-asterisk" {= "1-16.28.0~dfsg-0+deb11u4"}
  "deb-libc6" {>= "2.14"}
  "deb-libodbc1" {>= "2.3.1"}
]
conflicts: [
  "deb-asterisk-voicemail-storage"
]
extra-source "asterisk-voicemail-odbcstorage_1:16.28.0~dfsg-0+deb11u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/asterisk/asterisk-voicemail-odbcstorage_16.28.0~dfsg-0+deb11u4_amd64.deb"
}
