opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libalgorithms1_2.6.7.6+ds-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libalgorithms1"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdal28" {>= "2.0.1"}
  "deb-libgsl25" {>= "2.6"}
  "deb-libimageclasses1" {>= "2.6.6"}
  "deb-libstdc++6" {>= "9"}
]
extra-source "libalgorithms1_2.6.7.6+ds-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pktools/libalgorithms1_2.6.7.6+ds-3+b1_amd64.deb"
}
