opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i octave-database_2.4.4-3.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r octave-database"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liboctave8"
  "deb-libpq5"
  "deb-libstdc++6" {>= "5.2"}
  "deb-octave" {>= "6.1.0"}
  "deb-octave-struct" {>= "1.0.12"}
]
extra-source "octave-database_2.4.4-3.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/octave-database/octave-database_2.4.4-3.1+b1_amd64.deb"
}
