opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-ggplot.multistats_1.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-ggplot.multistats"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.2-1"}
  "deb-r-cran-ggplot2"
  "deb-r-cran-hexbin"
  "deb-r-cran-rlang"
  "deb-r-cran-scales"
]
extra-source "r-cran-ggplot.multistats_1.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-ggplot.multistats/r-cran-ggplot.multistats_1.0.0-2_all.deb"
}
