opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rkdeveloptool_1.32+git20210408.46bb4c0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rkdeveloptool"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libusb-1-0-0" {>= "2-1.0.12"}
]
extra-source "rkdeveloptool_1.32+git20210408.46bb4c0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rkdeveloptool/rkdeveloptool_1.32+git20210408.46bb4c0-3_amd64.deb"
}
