opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-fpylll_0.4.1+ds1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-fpylll"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfplll5" {>= "5.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgmp10"
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.6~"}
  "deb-python3-any" {>= "3.5~"}
  "deb-python3-numpy"
  ("deb-python3-cysignals-bare" | "deb- python3-cysignals")
]
extra-source "python3-fpylll_0.4.1+ds1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fpylll/python3-fpylll_0.4.1+ds1-5_amd64.deb"
}
