opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gccgo-12-mips64-linux-gnuabi64_12.2.0-14cross5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gccgo-12-mips64-linux-gnuabi64"]
]
depends: [
  "deb-gcc-12-mips64-linux-gnuabi64" {= "12.2.0-14cross5"}
  "deb-gcc-12-mips64-linux-gnuabi64-base" {= "12.2.0-14cross5"}
  "deb-libc6" {>= "2.36"}
  "deb-libc6-dev-mips64-cross" {>= "2.23-1~"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libgo-12-dev-mips64-cross" {>= "12"}
  "deb-libisl23" {>= "0.15"}
  "deb-libmpc3" {>= "1.1.0"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-golang-go" {< "2-1.3.3-1ubuntu2"}
]
extra-source "gccgo-12-mips64-linux-gnuabi64_12.2.0-14cross5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross-mipsen/gccgo-12-mips64-linux-gnuabi64_12.2.0-14cross5_amd64.deb"
}
