opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i antigravitaattori_0.0.3-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r antigravitaattori"]
]
depends: [
  "deb-libalut0" {>= "1.0.1"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libopenal1" {>= "1.14"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl1-2-compat-shim"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinyxml2-6-2v5" {>= "2.6.2"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "antigravitaattori_0.0.3-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/antigrav/antigravitaattori_0.0.3-10_amd64.deb"
}
