opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ncview_2.1.8+ds-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ncview"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libhdf5-103"
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libnetcdf13" {>= "4.0.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsm6"
  "deb-libsz2"
  "deb-libudunits2-0" {>= "2.2.14"}
  "deb-libx11-6"
  "deb-libxaw7"
  "deb-libxt6"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "ncview_2.1.8+ds-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/ncview/ncview_2.1.8+ds-3+b1_amd64.deb"
}
