opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i telegnome_0.3.6-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r telegnome"]
]
depends: [
  "deb-gvfs-backends"
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libuuid1" {>= "2.16"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "telegnome_0.3.6-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/telegnome/telegnome_0.3.6-4_amd64.deb"
}
