opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tellico_3.1.4-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tellico"]
]
depends: [
  "deb-kio"
  "deb-libbtparse1" {>= "0.62"}
  "deb-libc6" {>= "2.14"}
  "deb-libcdio18" {>= "2.0.0"}
  "deb-libcsv3" {>= "3.0.3"}
  "deb-libexempi8" {>= "2.5.0"}
  "deb-libkf5archive5" {>= "4.96.0"}
  "deb-libkf5cddb5" {>= "4-17.08.3"}
  "deb-libkf5codecs5" {>= "4.96.0"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.98.0"}
  "deb-libkf5coreaddons5" {>= "5.2.0"}
  "deb-libkf5crash5" {>= "5.15.0"}
  "deb-libkf5filemetadata3" {>= "5.0.2+git20140925"}
  "deb-libkf5guiaddons5" {>= "4.96.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libkf5itemmodels5" {>= "4.96.0"}
  "deb-libkf5jobwidgets5" {>= "4.96.0"}
  "deb-libkf5khtml5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5kiofilewidgets5" {>= "4.96.0"}
  "deb-libkf5kiogui5"
  "deb-libkf5kiowidgets5" {>= "4.96.0"}
  "deb-libkf5newstuff5" {>= "5.27.0"}
  "deb-libkf5parts5" {>= "4.96.0"}
  "deb-libkf5sane5" {>= "4.3.4"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.99.0"}
  "deb-libkf5solid5" {>= "4.97.0"}
  "deb-libkf5sonnetcore5" {>= "4.96.0"}
  "deb-libkf5sonnetui5" {>= "4.96.0"}
  "deb-libkf5textwidgets5" {>= "4.96.0"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5windowsystem5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libpoppler-qt5-1" {>= "0.24.5"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5xml5" {>= "5.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtag1v5" {>= "1.9.1-2.2~"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxslt1-1" {>= "1.1.25"}
  "deb-libyaz5" {>= "5.27.1"}
  "deb-tellico-data" {= "3.1.4-1"}
  "deb-tellico-scripts" {>= "3.1.4-1"}
]
extra-source "tellico_3.1.4-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tellico/tellico_3.1.4-1+b2_amd64.deb"
}
