opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i checksecurity_2.0.16+nmu1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r checksecurity"]
]
depends: [
  "deb-perl" {>= "5.8.0"}
  "deb-util-linux" {>= "2.15~rc1-1"}
  ("deb-cron" {>= "3.0pl1-74"} | "deb-anacron" | "deb-fcron")
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
conflicts: [
  "deb-lockfile-progs" {< "0.1.7"}
]
extra-source "checksecurity_2.0.16+nmu1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/checksecurity/checksecurity_2.0.16+nmu1_all.deb"
}
