opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwebkdc-perl_4.7.0-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwebkdc-perl"]
]
depends: [
  "deb-libcgi-application-perl"
  "deb-libcgi-application-plugin-autorunmode-perl"
  "deb-libcgi-application-plugin-forward-perl"
  "deb-libcgi-application-plugin-tt-perl"
  "deb-libcgi-fast-perl"
  "deb-libio-socket-ssl-perl"
  "deb-libtemplate-perl"
  "deb-libtime-duration-perl"
  "deb-liburi-perl"
  "deb-libwebauth-perl" {>= "4.6.0"}
  "deb-libwww-perl"
  "deb-libxml-parser-perl"
  "deb-perl-any"
]
extra-source "libwebkdc-perl_4.7.0-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/webauth/libwebkdc-perl_4.7.0-8_all.deb"
}
