opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhealpix-cxx3_3.80.0-5+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhealpix-cxx3"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcfitsio10" {>= "4.2.0~"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgomp1" {>= "6"}
  "deb-libsharp0" {>= "1.0.0"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libhealpix-cxx3_3.80.0-5+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/healpix-cxx/libhealpix-cxx3_3.80.0-5+b3_amd64.deb"
}
