opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i apache2-bin_2.4.59-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r apache2-bin"]
]
depends: [
  "deb-libapr1" {>= "1.7.0"}
  "deb-libaprutil1" {>= "1.6.0"}
  "deb-libaprutil1-ldap"
  "deb-libbrotli1" {>= "0.6.0"}
  "deb-libc6" {>= "2.36"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libcurl4" {>= "7.28.0"}
  "deb-libjansson4" {>= "2.14"}
  "deb-libldap-2-5-0" {>= "2.5.4"}
  "deb-liblua5-3-0"
  "deb-libnghttp2-14" {>= "1.50.0"}
  "deb-libpcre2-8-0" {>= "10.22"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-perl-any"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libaprutil1-dbd-sqlite3" | "deb-libaprutil1-dbd-mysql" | "deb-libaprutil1-dbd-odbc" | "deb-libaprutil1-dbd-pgsql" | "deb-libaprutil1-dbd-freetds")
]
extra-source "apache2-bin_2.4.59-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apache2/apache2-bin_2.4.59-1~deb12u1_amd64.deb"
}
