opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-azure-cli-core_2.45.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-azure-cli-core"]
]
depends: [
  "deb-python3-any"
  "deb-python3-argcomplete"
  "deb-python3-azure" {>= "20230112+git-1~"}
  "deb-python3-azure-cli-telemetry" {>= "2.45.0-1"}
  "deb-python3-cryptography" {>= "3.3.0~"}
  "deb-python3-decorator"
  "deb-python3-distutils"
  "deb-python3-humanfriendly"
  "deb-python3-jmespath"
  "deb-python3-jwt" {>= "2.1.0~"}
  "deb-python3-knack" {>= "0.10.0~"}
  "deb-python3-msal" {>= "1.20.0~"}
  "deb-python3-msal-extensions" {>= "1.0.0~"}
  "deb-python3-msrestazure"
  "deb-python3-openssl"
  "deb-python3-packaging"
  "deb-python3-paramiko"
  "deb-python3-pkginfo"
  "deb-python3-psutil"
  "deb-python3-requests"
]
extra-source "python3-azure-cli-core_2.45.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/azure-cli/python3-azure-cli-core_2.45.0-1_all.deb"
}
