opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i neko_2.3.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r neko"]
]
depends: [
  "deb-libapr1" {>= "1.2.7"}
  "deb-libc6" {>= "2.29"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libmbedcrypto3" {>= "2.13"}
  "deb-libmbedtls12" {>= "2.13"}
  "deb-libmbedx509-0" {>= "2.0"}
  "deb-libneko2"
  "deb-libpcre3"
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "neko_2.3.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/neko/neko_2.3.0-1+b1_amd64.deb"
}
