opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-session-bin_3.30.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-session-bin"]
]
depends: [
  "deb-dbus-x11"
  "deb-gsettings-desktop-schemas"
  "deb-libc6" {>= "2.28"}
  "deb-libegl1"
  "deb-libepoxy0" {>= "1.0"}
  "deb-libgl1"
  "deb-libgles2"
  "deb-libglib2-0-0" {>= "2.46.0"}
  "deb-libgnome-desktop-3-17" {>= "3.18.0"}
  "deb-libgtk-3-0" {>= "3.18.0"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libjson-glib-1-0-0" {>= "0.12.0"}
  "deb-libsm6"
  "deb-libsystemd0" {>= "209"}
  "deb-libx11-6"
  "deb-libxcomposite1" {>= "1-0.3-1"}
  "deb-upower" {>= "0.9.0"}
  "deb-xwayland"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "gnome-session-bin_3.30.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-session/gnome-session-bin_3.30.1-2_amd64.deb"
}
