opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deja-dup_38.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deja-dup"]
]
depends: [
  "deb-duplicity" {>= "0.7.14"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.49.2"}
  "deb-libgoa-1-0-0b" {>= "3.8.0"}
  "deb-libgoa-backend-1-0-1" {>= "3.10.0"}
  "deb-libgtk-3-0" {>= "3.22"}
  "deb-libnautilus-extension1a" {>= "3.21.92-3~"}
  "deb-libpackagekit-glib2-18" {>= "1.1.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpeas-1-0-0" {>= "1.0.0"}
  "deb-libsecret-1-0" {>= "0.7"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "deja-dup_38.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deja-dup/deja-dup_38.3-1_amd64.deb"
}
