opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mrpt-apps_1:2.1.7-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mrpt-apps"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcpp-common0d" {>= "0.7.2"}
  "deb-libcv-bridge2d" {>= "1.15.0+ds"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libmrpt-apps2-1" {>= "1-2.1.7"}
  "deb-libmrpt-bayes2-1" {>= "1-2.1.7"}
  "deb-libmrpt-config2-1" {>= "1-2.1.7"}
  "deb-libmrpt-containers2-1" {>= "1-2.1.7"}
  "deb-libmrpt-core2-1" {>= "1-2.1.7"}
  "deb-libmrpt-graphs2-1" {>= "1-2.1.7"}
  "deb-libmrpt-graphslam2-1" {>= "1-2.1.7"}
  "deb-libmrpt-gui2-1" {>= "1-2.1.7"}
  "deb-libmrpt-hmtslam2-1" {>= "1-2.1.7"}
  "deb-libmrpt-hwdrivers2-1" {>= "1-2.1.7"}
  "deb-libmrpt-img2-1" {>= "1-2.1.7"}
  "deb-libmrpt-io2-1" {>= "1-2.1.7"}
  "deb-libmrpt-kinematics2-1" {>= "1-2.1.7"}
  "deb-libmrpt-maps2-1" {>= "1-2.1.7"}
  "deb-libmrpt-math2-1" {>= "1-2.1.7"}
  "deb-libmrpt-nanogui2-1" {>= "1-2.1.7"}
  "deb-libmrpt-nav2-1" {>= "1-2.1.7"}
  "deb-libmrpt-obs2-1" {>= "1-2.1.7"}
  "deb-libmrpt-opengl2-1" {>= "1-2.1.7"}
  "deb-libmrpt-poses2-1" {>= "1-2.1.7"}
  "deb-libmrpt-random2-1" {>= "1-2.1.7"}
  "deb-libmrpt-ros1bridge2-1" {>= "1-2.1.7"}
  "deb-libmrpt-rtti2-1" {>= "1-2.1.7"}
  "deb-libmrpt-serialization2-1" {>= "1-2.1.7"}
  "deb-libmrpt-slam2-1" {>= "1-2.1.7"}
  "deb-libmrpt-system2-1" {>= "1-2.1.7"}
  "deb-libmrpt-tfest2-1" {>= "1-2.1.7"}
  "deb-libmrpt-topography2-1" {>= "1-2.1.7"}
  "deb-libmrpt-vision2-1" {>= "1-2.1.7"}
  "deb-libopencv-calib3d4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-contrib4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-core4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-imgcodecs4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-imgproc4-5" {>= "4.5.1+dfsg"}
  "deb-libopencv-video4-5" {>= "4.5.1+dfsg"}
  "deb-libopenni2-0" {>= "2.2.0.33+dfsg"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-librosbag-storage4d" {>= "1.15.9+ds1"}
  "deb-libroscpp-serialization0d" {>= "0.7.2"}
  "deb-librostime1d" {>= "0.7.2"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtf2-2d" {>= "0.7.5"}
  "deb-libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb- libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "mrpt-apps_1:2.1.7-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mrpt/mrpt-apps_2.1.7-2_amd64.deb"
}
