opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-ggeffects_0.8.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-ggeffects"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.2-1"}
  "deb-r-cran-crayon"
  "deb-r-cran-dplyr"
  "deb-r-cran-ggplot2"
  "deb-r-cran-lme4"
  "deb-r-cran-magrittr"
  "deb-r-cran-mass"
  "deb-r-cran-prediction"
  "deb-r-cran-purrr"
  "deb-r-cran-rlang"
  "deb-r-cran-scales"
  "deb-r-cran-sjlabelled" {>= "1.0.14"}
  "deb-r-cran-sjmisc" {>= "2.7.6"}
  "deb-r-cran-sjstats" {>= "0.17.3"}
  "deb-r-cran-tidyr"
]
extra-source "r-cran-ggeffects_0.8.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-ggeffects/r-cran-ggeffects_0.8.0-1_all.deb"
}
