opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hyphy-mpi_2.5.28+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hyphy-mpi"]
]
depends: [
  "deb-hyphy-common" {= "2.5.28+dfsg-3"}
  "deb-libc6" {>= "2.29"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libopenmpi3" {>= "4.1.0"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "hyphy-mpi_2.5.28+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hyphy/hyphy-mpi_2.5.28+dfsg-3_amd64.deb"
}
