opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwlroots-examples_0.15.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwlroots-examples"]
]
depends: [
  "deb-libavcodec-extra59"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libdrm2" {>= "2.4.75"}
  "deb-libegl1"
  "deb-libgbm1" {>= "17.1.0~rc2"}
  "deb-libgles2"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libwayland-client0" {>= "1.20.0"}
  "deb-libwayland-cursor0" {>= "1.20"}
  "deb-libwayland-egl1" {>= "1.20"}
  "deb-libwayland-server0" {>= "1.20"}
  "deb-libwlroots10" {>= "0.15.0-5"}
  "deb-libxkbcommon0" {>= "0.5.0"}
]
extra-source "libwlroots-examples_0.15.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wlroots/libwlroots-examples_0.15.1-6_amd64.deb"
}
