opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sentencepiece_0.1.95-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sentencepiece"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libsentencepiece0" {>= "0.1.95"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
]
extra-source "python3-sentencepiece_0.1.95-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sentencepiece/python3-sentencepiece_0.1.95-1_amd64.deb"
}
