opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i shotwell_0.30.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r shotwell"]
]
depends: [
  "deb-dconf-cli"
  "deb-libc6" {>= "2.29"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libgcr-base-3-1" {>= "3.8.0"}
  "deb-libgcr-ui-3-1" {>= "3.8.0"}
  "deb-libgdata22" {>= "0.15.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "deb-libgee-0-8-2" {>= "0.10.1"}
  "deb-libgexiv2-2" {>= "0.10.4"}
  "deb-libglib2-0-0" {>= "2.49.5"}
  "deb-libgphoto2-6" {>= "2.5.10"}
  "deb-libgphoto2-port12" {>= "2.5.10"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libgudev-1-0-0" {>= "146"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  "deb-libpango-1-0-0" {>= "1.18.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libraw20" {>= "0.16.0"}
  "deb-librsvg2-common"
  "deb-libsoup2-4-1" {>= "2.41.90"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libwebkit2gtk-4-0-37" {>= "2.25.1"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-shotwell-common" {= "0.30.11-1"}
  ("deb-default-dbus-session-bus" | "deb- dbus-session-bus")
]
extra-source "shotwell_0.30.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/shotwell/shotwell_0.30.11-1_amd64.deb"
}
