opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bacula-director_9.4.2-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bacula-director"]
]
depends: [
  "deb-bacula-common" {= "9.4.2-2+deb10u1"}
  "deb-libc6" {>= "2.14"}
  "deb-libstdc++6" {>= "5"}
  "deb-lsb-base" {>= "3.0-6"}
  "deb-ucf"
  ("deb-bacula-director-pgsql" {= "9.4.2-2+deb10u1"} | "deb- bacula-director-mysql" {= "9.4.2-2+deb10u1"} | "deb- bacula-director-sqlite3" {= "9.4.2-2+deb10u1"})
  ("deb-bsd-mailx" | "deb- mailx")
]
extra-source "bacula-director_9.4.2-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bacula/bacula-director_9.4.2-2+deb10u1_amd64.deb"
}
