opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgrpc++1_1.16.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgrpc++1"]
]
depends: [
  "deb-libc-ares2" {>= "1.7.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgoogle-perftools4"
  "deb-libgrpc6"
  "deb-libprotobuf17"
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libgrpc++1_1.16.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grpc/libgrpc++1_1.16.1-1_amd64.deb"
}
