opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i astrometry.net_0.82+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r astrometry.net"]
]
depends: [
  "deb-libastrometry0" {>= "0.82+dfsg"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcfitsio9" {>= "3.480~"}
  "deb-libgsl25" {>= "2.6"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libnetpbm10"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libwcs7" {>= "4.8.2"}
  "deb-netpbm"
  "deb-python3"
  "deb-python3-astrometry"
]
extra-source "astrometry.net_0.82+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/astrometry.net/astrometry.net_0.82+dfsg-1_amd64.deb"
}
