opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libperl-minimumversion-perl_1.38-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libperl-minimumversion-perl"]
]
depends: [
  "deb-libfile-find-rule-perl"
  "deb-libfile-find-rule-perl-perl"
  "deb-libparams-util-perl"
  "deb-libperl-critic-perl"
  "deb-libppi-perl" {>= "1.215"}
  "deb-libppix-regexp-perl" {>= "0.033"}
  "deb-perl"
]
extra-source "libperl-minimumversion-perl_1.38-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libperl-minimumversion-perl/libperl-minimumversion-perl_1.38-2_all.deb"
}
