opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstdc++6-7-dbg_7.4.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstdc++6-7-dbg"]
]
depends: [
  "deb-gcc-7-base" {= "7.4.0-6"}
  "deb-libc6" {>= "2.18"}
  "deb-libgcc1"
  "deb-libgcc1-dbg" {>= "1-7.4.0-6"}
  "deb-libstdc++6" {>= "7.4.0-6"}
]
conflicts: [
  "deb-libstdc++5-3-3-dbg"
  "deb-libstdc++5-dbg"
  "deb-libstdc++6-4-0-dbg"
  "deb-libstdc++6-4-1-dbg"
  "deb-libstdc++6-4-2-dbg"
  "deb-libstdc++6-4-3-dbg"
  "deb-libstdc++6-4-4-dbg"
  "deb-libstdc++6-4-5-dbg"
  "deb-libstdc++6-4-6-dbg"
  "deb-libstdc++6-4-7-dbg"
  "deb-libstdc++6-4-8-dbg"
  "deb-libstdc++6-4-9-dbg"
  "deb-libstdc++6-5-dbg"
  "deb-libstdc++6-6-dbg"
  "deb-libstdc++6-dbg"
]
extra-source "libstdc++6-7-dbg_7.4.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-7/libstdc++6-7-dbg_7.4.0-6_amd64.deb"
}
