opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-biomaj3-process_3.0.19-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-biomaj3-process"]
]
depends: [
  "deb-python3-any"
  "deb-python3-biomaj3-core"
  "deb-python3-biomaj3-zipkin"
  "deb-python3-consul"
  "deb-python3-flask"
  "deb-python3-pika"
  "deb-python3-prometheus-client"
  "deb-python3-protobuf"
  "deb-python3-redis"
  "deb-python3-requests"
  "deb-python3-yaml"
]
extra-source "python3-biomaj3-process_3.0.19-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/biomaj3-process/python3-biomaj3-process_3.0.19-1_all.deb"
}
