opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liborlite-migrate-perl_1.10-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liborlite-migrate-perl"]
]
depends: [
  "deb-libdbd-sqlite3-perl"
  "deb-libdbi-perl"
  "deb-libfile-pushd-perl"
  "deb-libfile-which-perl"
  "deb-libipc-run3-perl"
  "deb-liborlite-perl"
  "deb-libparams-util-perl"
  "deb-libprobe-perl-perl"
  "deb-perl-any"
]
extra-source "liborlite-migrate-perl_1.10-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/liborlite-migrate-perl/liborlite-migrate-perl_1.10-4_all.deb"
}
