opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libguac-client-vnc0_1.3.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libguac-client-vnc0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.6.0"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libguac19" {>= "1.3.0"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libssh2-1" {>= "1.2.8"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libvncclient1" {>= "0.9.10"}
]
extra-source "libguac-client-vnc0_1.3.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/guacamole-server/libguac-client-vnc0_1.3.0-1+b1_amd64.deb"
}
