opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcompris-qt_3.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcompris-qt"]
]
depends: [
  "deb-gcompris-qt-data" {= "3.1-2"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5multimedia5" {>= "5.12.0~"}
  "deb-libqt5multimedia5-plugins"
  "deb-libqt5network5" {>= "5.14.1"}
  "deb-libqt5qml5" {>= "5.12.0~"}
  "deb-libqt5sensors5" {>= "5.12.0~"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.3"}
  "deb-qml-module-qtgraphicaleffects"
  "deb-qml-module-qtmultimedia"
  "deb-qml-module-qtquick-controls"
  "deb-qml-module-qtquick-controls2"
  "deb-qml-module-qtquick-particles2"
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb-libqt5gui5-gles" {>= "5.7.0"})
  ("deb-libqt5quick5" {>= "5.12.0~"} | "deb-libqt5quick5-gles" {>= "5.12.0~"})
]
extra-source "gcompris-qt_3.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcompris-qt/gcompris-qt_3.1-2_amd64.deb"
}
