opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-reducers-prof_3.12.3-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-reducers-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-fingertree-prof"
  "deb-libghc-hashable-prof"
  "deb-libghc-reducers-dev" {= "3.12.3-3+b1"}
  "deb-libghc-semigroupoids-prof"
  "deb-libghc-semigroups-prof"
  "deb-libghc-unordered-containers-prof"
]
extra-source "libghc-reducers-prof_3.12.3-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-reducers/libghc-reducers-prof_3.12.3-3+b1_amd64.deb"
}
