opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-sensors-plugin_1.3.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-sensors-plugin"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgtk-3-0" {>= "3.7.10"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libsensors5" {>= "1-3.5.0"}
  "deb-libx11-6"
  "deb-libxfce4panel-2-0-4" {>= "4.11.0"}
  "deb-libxfce4ui-2-0" {>= "4.11.0"}
  "deb-libxfce4util7" {>= "4.9.0"}
  "deb-libxnvctrl0"
]
extra-source "xfce4-sensors-plugin_1.3.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-sensors-plugin/xfce4-sensors-plugin_1.3.0-3_amd64.deb"
}
