opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgssrpc4_1.17-3+deb10u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgssrpc4"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libk5crypto3" {>= "1.6.dfsg.2"}
  "deb-libkeyutils1" {>= "1.4"}
  "deb-libkrb5-3" {>= "1.6.dfsg.2"}
]
extra-source "libgssrpc4_1.17-3+deb10u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/krb5/libgssrpc4_1.17-3+deb10u4_amd64.deb"
}
