opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvdk2-2c2_2.4.0-5.6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvdk2-2c2"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "5"}
]
conflicts: [
  "deb-libvdk2"
  "deb-libvdk2-2"
  "deb-libvdk2c102"
]
extra-source "libvdk2-2c2_2.4.0-5.6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vdk2/libvdk2-2c2_2.4.0-5.6_amd64.deb"
}
