opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkadm5clnt-mit12_1.20.1-2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkadm5clnt-mit12"]
]
depends: [
  "deb-libc6" {>= "2.25"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libgssrpc4" {>= "1.6.dfsg.2"}
  "deb-libk5crypto3" {>= "1.6.dfsg.2"}
  "deb-libkrb5-3" {>= "1.15~beta1"}
  "deb-libkrb5support0" {>= "1.17"}
]
conflicts: [
  "deb-libkdb5-8"
]
extra-source "libkadm5clnt-mit12_1.20.1-2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/krb5/libkadm5clnt-mit12_1.20.1-2+deb12u1_amd64.deb"
}
