opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mesa-va-drivers_18.3.6-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mesa-va-drivers"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libdrm-amdgpu1" {>= "2.4.90"}
  "deb-libdrm-nouveau2" {>= "2.4.66"}
  "deb-libdrm-radeon1" {>= "2.4.31"}
  "deb-libdrm2" {>= "2.4.75"}
  "deb-libelf1" {>= "0.142"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc1" {>= "1-3.4"}
  "deb-libllvm7" {>= "1-7~svn298832-1~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libva2"
  "deb-libx11-xcb1"
  "deb-libxcb-dri2-0" {>= "1.8"}
  "deb-libxcb-dri3-0"
  "deb-libxcb-present0"
  "deb-libxcb-sync1"
  "deb-libxcb-xfixes0"
  "deb-libxcb1" {>= "1.9.2"}
  "deb-libxshmfence1"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "mesa-va-drivers_18.3.6-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mesa/mesa-va-drivers_18.3.6-2+deb10u1_amd64.deb"
}
