opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bosixnet-webui_2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bosixnet-webui"]
]
depends: [
  "deb-adduser"
  "deb-curl"
  "deb-libc6" {>= "2.14"}
  "deb-libfcgi0ldbl"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-lsb-base" {>= "3.0-6"}
  "deb-sed" {>= "4.2"}
  "deb-spawn-fcgi"
]
extra-source "bosixnet-webui_2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bosixnet/bosixnet-webui_2.0-1_amd64.deb"
}
