opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ts-jest_26.5.0+~cs2.4.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ts-jest"]
]
depends: [
  "deb-jest"
  "deb-node-fast-json-stable-stringify"
  "deb-node-json5"
  "deb-node-lodash"
  "deb-node-make-error"
  "deb-node-mkdirp" {>= "1.0"}
  "deb-node-semver" {>= "7.0"}
  "deb-node-typescript"
  "deb-node-yargs-parser"
  "deb-nodejs"
]
extra-source "ts-jest_26.5.0+~cs2.4.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-ts-jest/ts-jest_26.5.0+~cs2.4.7-1_all.deb"
}
