opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt53dquickextras5_5.15.8+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt53dquickextras5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt53dcore5" {= "5.15.8+dfsg-2"}
  "deb-libqt53dextras5" {>= "5.15.1"}
  "deb-libqt53dinput5" {>= "5.7.1~20161122"}
  "deb-libqt53dlogic5" {>= "5.7.1~20161122"}
  "deb-libqt53dquick5" {>= "5.7.1~20161122"}
  "deb-libqt53drender5" {>= "5.9.0"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.8+dfsg~"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.15.8+dfsg~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.8+dfsg~"} | "deb- libqt5gui5-gles" {>= "5.15.8+dfsg~"})
]
extra-source "libqt53dquickextras5_5.15.8+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt3d-opensource-src/libqt53dquickextras5_5.15.8+dfsg-2_amd64.deb"
}
