opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add postfix-3.5.17-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del postfix"]
]
depends: [
  "apk-busybox" {= "1.32.1-r9"}
  "apk-icu-libs" {= "67.1-r2"}
  "apk-libcrypto1-1" {= "1.1.1s-r0"}
  "apk-libsasl" {= "2.1.28-r0"}
  "apk-libssl1-1" {= "1.1.1s-r0"}
  "apk-lmdb" {= "0.9.27-r0"}
  "apk-musl" {= "1.2.2-r2"}
  "apk-musl" {>= "1.1.24-r7"}
]
extra-source "postfix-3.5.17-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/postfix-3.5.17-r0.apk"
}
