opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mdfinder.app_0.9.4-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mdfinder.app"]
]
depends: [
  "deb-gnustep-back0-28" {>= "0.28.0"}
  "deb-gnustep-base-runtime" {>= "1.27.0"}
  "deb-gnustep-gui-runtime" {>= "0.28.0"}
  "deb-gworkspace-app" {= "0.9.4-3"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnustep-base1-27" {>= "1.27.0"}
  "deb-libgnustep-gui0-28" {>= "0.28.0"}
  "deb-libobjc4" {>= "4.6"}
  "deb-libpreferencepanes1"
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-unzip"
]
extra-source "mdfinder.app_0.9.4-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gworkspace/mdfinder.app_0.9.4-3_amd64.deb"
}
