opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kitty_0.19.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kitty"]
]
depends: [
  "deb-kitty-terminfo"
  "deb-libc6" {>= "2.28"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.6"}
  "deb-libharfbuzz0b" {>= "1.6.0"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-libwayland-client0" {>= "1.9.91"}
  "deb-libx11-6" {>= "2-1.2.99.901"}
  "deb-libx11-xcb1" {>= "2-1.6.12"}
  "deb-libxkbcommon-x11-0" {>= "0.5.0"}
  "deb-libxkbcommon0" {>= "0.5.0"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-9"
  "deb-python3-any"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "kitty_0.19.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kitty/kitty_0.19.3-1_amd64.deb"
}
