opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-barbican_1:15.0.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-barbican"]
]
depends: [
  "deb-alembic"
  "deb-python3-alembic"
  "deb-python3-any"
  "deb-python3-castellan"
  "deb-python3-cffi"
  "deb-python3-cffi-backend"
  "deb-python3-cryptography" {>= "2.1"}
  "deb-python3-dateutil"
  "deb-python3-eventlet"
  "deb-python3-falcon"
  "deb-python3-jsonschema"
  "deb-python3-keystonemiddleware"
  "deb-python3-ldap3"
  "deb-python3-microversion-parse"
  "deb-python3-openssl"
  "deb-python3-oslo-concurrency"
  "deb-python3-oslo-config"
  "deb-python3-oslo-context"
  "deb-python3-oslo-db"
  "deb-python3-oslo-i18n"
  "deb-python3-oslo-log"
  "deb-python3-oslo-messaging"
  "deb-python3-oslo-middleware"
  "deb-python3-oslo-policy" {>= "3.6.0"}
  "deb-python3-oslo-serialization"
  "deb-python3-oslo-service"
  "deb-python3-oslo-upgradecheck" {>= "1.3.0"}
  "deb-python3-oslo-utils"
  "deb-python3-oslo-versionedobjects"
  "deb-python3-paste"
  "deb-python3-pastedeploy"
  "deb-python3-pbr"
  "deb-python3-pecan"
  "deb-python3-pymysql"
  "deb-python3-six" {>= "1.10.0"}
  "deb-python3-sqlalchemy"
  "deb-python3-stevedore"
  "deb-python3-webob"
]
extra-source "python3-barbican_1:15.0.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/barbican/python3-barbican_15.0.1-2_all.deb"
}
