opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libprocessui9_4:5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libprocessui9"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libkf5authcore5" {>= "5.102.0~"}
  "deb-libkf5configcore5" {>= "5.102.0~"}
  "deb-libkf5configwidgets5" {>= "5.102.0~"}
  "deb-libkf5coreaddons5" {>= "5.102.0~"}
  "deb-libkf5globalaccel-bin"
  "deb-libkf5globalaccel5" {>= "5.102.0~"}
  "deb-libkf5i18n5" {>= "5.102.0~"}
  "deb-libkf5jobwidgets5" {>= "5.102.0~"}
  "deb-libkf5kiogui5" {>= "5.102.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.102.0~"}
  "deb-libkf5sysguard-data" {= "4-5.27.5-2"}
  "deb-libkf5widgetsaddons5" {>= "5.102.0~"}
  "deb-libkf5windowsystem5" {>= "5.102.0~"}
  "deb-libksysguardformatter1" {= "4-5.27.5-2"}
  "deb-libprocesscore9" {= "4-5.27.5-2"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5webchannel5" {>= "5.15.2~"}
  "deb-libqt5webenginecore5" {>= "5.15.2~"}
  "deb-libqt5webenginewidgets5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libqt5x11extras5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libxres1" {>= "2-1.2.1"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libprocessui9_4:5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libksysguard/libprocessui9_5.27.5-2_amd64.deb"
}
