opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrilinos-kokkos-kernels12_12.18.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrilinos-kokkos-kernels12"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtrilinos-kokkos12" {>= "12.18.1"}
  ("deb-libblas3" | "deb- libblas-so-3")
]
extra-source "libtrilinos-kokkos-kernels12_12.18.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trilinos/libtrilinos-kokkos-kernels12_12.18.1-2_amd64.deb"
}
