opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i maliit-inputcontext-gtk2_0.99.1+git20151116.72d7576-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r maliit-inputcontext-gtk2"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.39.90"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libmaliit-glib2" {>= "2.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
]
extra-source "maliit-inputcontext-gtk2_0.99.1+git20151116.72d7576-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maliit-inputcontext-gtk/maliit-inputcontext-gtk2_0.99.1+git20151116.72d7576-3_amd64.deb"
}
