opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-kolabformat_1.1.6-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-kolabformat"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkolabxml1v5" {= "1.1.6-4"}
  "deb-libpython2-7" {>= "2.7"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
]
extra-source "python-kolabformat_1.1.6-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkolabxml/python-kolabformat_1.1.6-4_amd64.deb"
}
