opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-tf2_0.6.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-tf2"]
]
depends: [
  "deb-libboost-atomic1-67-0"
  "deb-libboost-chrono1-67-0"
  "deb-libboost-date-time1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libconsole-bridge0-4"
  "deb-libcpp-common0d"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libroscpp-serialization0d"
  "deb-librostime0d"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtf2-1d"
  "deb-libtf2-dev"
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
  "deb-python3-geometry-msgs"
  "deb-python3-rospy"
]
extra-source "python3-tf2_0.6.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-geometry2/python3-tf2_0.6.5-3_amd64.deb"
}
