opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-ipynb-prof_0.1.0.1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-ipynb-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-aeson-prof"
  "deb-libghc-base64-bytestring-prof"
  "deb-libghc-ipynb-dev" {= "0.1.0.1-1+b2"}
  "deb-libghc-unordered-containers-prof"
]
extra-source "libghc-ipynb-prof_0.1.0.1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-ipynb/libghc-ipynb-prof_0.1.0.1-1+b2_amd64.deb"
}
