opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeclipse-compare-core-java_3.7.100+eclipse4.26-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeclipse-compare-core-java"]
]
depends: [
  "deb-libeclipse-core-runtime-java"
  "deb-libequinox-common-java"
  "deb-libicu4j-java"
]
extra-source "libeclipse-compare-core-java_3.7.100+eclipse4.26-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-platform-team/libeclipse-compare-core-java_3.7.100+eclipse4.26-1_all.deb"
}
