opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdmr0.1_3.2.20-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdmr0.1"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.1"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libdtkcore2" {>= "2.0.9.9"}
  "deb-libdtkwidget2" {>= "2.0.9.16"}
  "deb-libdvdnav4" {>= "4.1.3"}
  "deb-libffmpegthumbnailer4v5"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libmpv1" {>= "0.9.0"}
  "deb-libqt5concurrent5" {>= "5.6.0~rc"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.3.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.5.0"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libdmr0.1_3.2.20-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-movie-reborn/libdmr0.1_3.2.20-1_amd64.deb"
}
