opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-markdown-doc_3.4.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-markdown-doc"]
]
depends: [
  "deb-libjs-jquery" {>= "3.6.1+dfsg+~3.5.14-1"}
  "deb-libjs-lunr" {>= "2.3.9~dfsg-1"}
  "deb-libjs-underscore" {>= "1.13.4~dfsg+~1.11.4-1"}
  "deb-mkdocs" {>= "1.4.0+dfsg-3"}
  "deb-mkdocs-nature" {>= "0.4+dfsg-1"}
]
extra-source "python-markdown-doc_3.4.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-markdown/python-markdown-doc_3.4.1-2_all.deb"
}
