opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cultivation_9+dfsg1-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cultivation"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libglut3-12" {>= "3.4.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libportaudio2" {>= "19+svn20101113"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "cultivation_9+dfsg1-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cultivation/cultivation_9+dfsg1-2+b3_amd64.deb"
}
