opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i terminology_1.13.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r terminology"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libecore-con1" {>= "1.26.3-0~eo"}
  "deb-libecore-evas1" {>= "1.26.3-0~eo"}
  "deb-libecore-file1" {>= "1.26.3-0~eo"}
  "deb-libecore-imf1" {>= "1.26.3-0~eo"}
  "deb-libecore-input1" {>= "1.26.3-0~eo"}
  "deb-libecore-ipc1" {>= "1.26.3-0~eo"}
  "deb-libecore1" {>= "1.26.3-0~eo"}
  "deb-libedje1" {>= "1.26.3-0~eo"}
  "deb-libeet1" {>= "1.26.3-0~eo"}
  "deb-libefreet-bin"
  "deb-libefreet1a" {>= "1.26.3-0~eo"}
  "deb-libeina1a" {>= "1.26.3-0~eo"}
  "deb-libelementary1" {>= "1.26.3-0~eo"}
  "deb-libemotion1" {>= "1.26.3-0~eo"}
  "deb-libethumb-client-bin"
  "deb-libethumb-client1" {>= "1.26.3-0~eo"}
  "deb-libevas1" {>= "1.26.3-0~eo"}
  "deb-libevas1-engines-wayland"
  "deb-libevas1-engines-x"
  "deb-terminology-data" {= "1.13.0-1"}
]
extra-source "terminology_1.13.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/terminology/terminology_1.13.0-1_amd64.deb"
}
