opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gxneur_0.20.0-2.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gxneur"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk2-0-0" {>= "2.16.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
  "deb-libxneur" {< "0.20.0-99"}
  "deb-libxneur" {>= "0.20.0"}
  "deb-xneur" {>= "0.20.0"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "gxneur_0.20.0-2.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gxneur/gxneur_0.20.0-2.1+b1_amd64.deb"
}
