opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xmlcopyeditor_1.2.1.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xmlcopyeditor"]
]
depends: [
  "deb-libaspell15" {>= "0.60.7~20110707"}
  "deb-libc6" {>= "2.14"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpcre3"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "deb-libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
  "deb-libxerces-c3-2"
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxslt1-1" {>= "1.1.25"}
]
extra-source "xmlcopyeditor_1.2.1.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xmlcopyeditor/xmlcopyeditor_1.2.1.3-3_amd64.deb"
}
