opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i blender_2.79.b+dfsg0-7+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r blender"]
]
depends: [
  "deb-blender-data" {= "2.79.b+dfsg0-7+deb10u1"}
  "deb-fonts-dejavu"
  "deb-libavcodec-extra58"
  "deb-libavdevice58" {>= "7-4.0"}
  "deb-libavformat58" {>= "7-4.1"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libboost-atomic1-67-0"
  "deb-libboost-chrono1-67-0"
  "deb-libboost-date-time1-67-0"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-iostreams1-67-0"
  "deb-libboost-locale1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.28"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.4"}
  "deb-libgl1"
  "deb-libglew2-1" {>= "1.12.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libilmbase23" {>= "2.2.1"}
  "deb-libjemalloc2" {>= "5.0.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libopenal1" {>= "1.14"}
  "deb-libopencolorio1v5" {>= "1.1.0~dfsg0"}
  "deb-libopenexr23"
  "deb-libopenimageio2-0"
  "deb-libopenjp2-7" {>= "2.0.0"}
  "deb-libopenvdb5-2"
  "deb-libpcre3"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libspnav0" {>= "0.2.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libtbb2" {>= "2017~U7"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libx11-6"
  "deb-libxfixes3" {>= "1-4.0.1"}
  "deb-libxi6" {>= "2-1.2.99.4"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxxf86vm1"
  "deb-python3-any"
  "deb-zlib1g" {>= "1-1.2.3.4"}
  ("deb-libglu1-mesa" | "deb- libglu1")
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "blender_2.79.b+dfsg0-7+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/blender/blender_2.79.b+dfsg0-7+deb10u1_amd64.deb"
}
