opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5akonadiwidgets5abi1_4:20.08.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5akonadiwidgets5abi1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5akonadicore5abi2"
  "deb-libkf5akonadicore5abi2" {>= "4-20.08.3"}
  "deb-libkf5akonadiprivate5abi2"
  "deb-libkf5akonadiprivate5abi2" {>= "4-20.08.3"}
  "deb-libkf5configcore5" {>= "5.71.0~"}
  "deb-libkf5configgui5" {>= "5.71.0~"}
  "deb-libkf5configwidgets5" {>= "5.71.0~"}
  "deb-libkf5coreaddons5" {>= "5.71.0~"}
  "deb-libkf5i18n5" {>= "5.71.0~"}
  "deb-libkf5iconthemes5" {>= "5.71.0~"}
  "deb-libkf5itemmodels5" {>= "5.71.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.71.0~"}
  "deb-libkf5windowsystem5" {>= "5.71.0~"}
  "deb-libkf5xmlgui5" {>= "5.71.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5sql5" {>= "5.13.0~"}
  "deb-libqt5widgets5" {>= "5.13.0~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.13.0~"} | "deb-libqt5gui5-gles" {>= "5.13.0~"})
]
extra-source "libkf5akonadiwidgets5abi1_4:20.08.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/akonadi/libkf5akonadiwidgets5abi1_20.08.3-3_amd64.deb"
}
