opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i console-cyrillic_0.9-17.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r console-cyrillic"]
]
depends: [
  "deb-console-setup-linux"
  "deb-perl-base" {>= "5.8.3-2"}
  ("deb-debconf" | "deb- debconf-2-0")
  ("deb-kbd" | "deb- console-tools")
]
conflicts: [
  "deb-console-tools-cyrillic"
]
extra-source "console-cyrillic_0.9-17.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/console-cyrillic/console-cyrillic_0.9-17.2_all.deb"
}
