opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librsvg2-2_2.50.3+dfsg-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librsvg2-2"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.15.12"}
  "deb-libgcc-s1" {>= "4.2"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.27.1"}
  "deb-libglib2-0-0" {>= "2.50.0"}
  "deb-libpango-1-0-0" {>= "1.38.0"}
  "deb-libpangocairo-1-0-0" {>= "1.38.0"}
  "deb-libxml2" {>= "2.9.0"}
]
extra-source "librsvg2-2_2.50.3+dfsg-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librsvg/librsvg2-2_2.50.3+dfsg-1+deb11u1_amd64.deb"
}
