opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i snmpd_5.7.3+dfsg-5+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r snmpd"]
]
depends: [
  "deb-adduser"
  "deb-debconf"
  "deb-libc6" {>= "2.4"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libsnmp-base"
  "deb-libsnmp30" {= "5.7.3+dfsg-5+deb10u2"}
  "deb-lsb-base" {>= "3.2-13"}
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "snmpd_5.7.3+dfsg-5+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/net-snmp/snmpd_5.7.3+dfsg-5+deb10u2_amd64.deb"
}
