opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqtwebkit-qmlwebkitplugin_2.3.4.dfsg-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqtwebkit-qmlwebkitplugin"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt4-declarative" {>= "4-4.8.6+git64-g5dc8b2b+dfsg-2~"}
  "deb-libqtcore4" {>= "4-4.8.6+git64-g5dc8b2b+dfsg-2~"}
  "deb-libqtgui4" {>= "4-4.8.6+git64-g5dc8b2b+dfsg-2~"}
  "deb-libqtwebkit4" {>= "2.1.0~2011week13"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libqtwebkit-qmlwebkitplugin_2.3.4.dfsg-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtwebkit/libqtwebkit-qmlwebkitplugin_2.3.4.dfsg-10_amd64.deb"
}
