opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgtk-3-0_3.24.24-4+deb11u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgtk-3-0"]
]
depends: [
  "deb-adwaita-icon-theme"
  "deb-hicolor-icon-theme"
  "deb-libatk-bridge2-0-0" {>= "2.5.3"}
  "deb-libatk1-0-0" {>= "2.35.1"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairo-gobject2" {>= "1.14.0"}
  "deb-libcairo2" {>= "1.14.0"}
  "deb-libcolord2" {>= "0.1.10"}
  "deb-libcups2" {>= "1.7.0"}
  "deb-libepoxy0" {>= "1.4.3"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libfribidi0" {>= "0.19.7"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.40.0"}
  "deb-libglib2-0-0" {>= "2.59.0"}
  "deb-libgtk-3-common" {>= "3.24.24-4+deb11u3"}
  "deb-libharfbuzz0b" {>= "1.2.6"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  "deb-libpango-1-0-0" {>= "1.45.5"}
  "deb-libpangocairo-1-0-0" {>= "1.41.0"}
  "deb-libpangoft2-1-0-0" {>= "1.41.0"}
  "deb-librest-0-7-0" {>= "0.7"}
  "deb-libwayland-client0" {>= "1.14.91"}
  "deb-libwayland-cursor0" {>= "1.14.91"}
  "deb-libwayland-egl1" {>= "1.15.0"}
  "deb-libx11-6" {>= "2-1.4.99.1"}
  "deb-libxcomposite1" {>= "1-0.4.5"}
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxdamage1" {>= "1-1.1"}
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxi6" {>= "2-1.2.99.4"}
  "deb-libxinerama1"
  "deb-libxkbcommon0" {>= "0.5.0"}
  "deb-libxrandr2" {>= "2-1.5.0"}
  "deb-shared-mime-info"
]
extra-source "libgtk-3-0_3.24.24-4+deb11u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk+3.0/libgtk-3-0_3.24.24-4+deb11u3_amd64.deb"
}
