opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add lighttpd-1.4.64-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del lighttpd"]
]
depends: [
  "apk-busybox" {= "1.33.1-r8"}
  "apk-libbz2" {= "1.0.8-r1"}
  "apk-libcrypto1-1" {= "1.1.1t-r2"}
  "apk-libev" {= "4.33-r0"}
  "apk-libldap" {= "2.4.58-r0"}
  "apk-libssl1-1" {= "1.1.1t-r2"}
  "apk-lua5-3-libs" {= "5.3.6-r0"}
  "apk-musl" {= "1.2.2-r5"}
  "apk-pcre2" {= "10.36-r1"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "lighttpd-1.4.64-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/lighttpd-1.4.64-r0.apk"
}
