opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-recurring-ical-events_2.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-recurring-ical-events"]
]
depends: [
  "deb-python3-any"
  "deb-python3-dateutil"
  "deb-python3-icalendar"
  "deb-python3-tz"
  "deb-python3-x-wr-timezone"
]
extra-source "python3-recurring-ical-events_2.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-recurring-ical-events/python3-recurring-ical-events_2.0.1-1_all.deb"
}
