opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5newstuff5_5.78.0-4+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5newstuff5"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5attica5" {>= "5.78.0~"}
  "deb-libkf5completion5" {>= "5.78.0~"}
  "deb-libkf5configcore5" {>= "5.78.0~"}
  "deb-libkf5configgui5" {>= "5.78.0~"}
  "deb-libkf5coreaddons5" {>= "5.78.0~"}
  "deb-libkf5i18n5" {>= "5.78.0~"}
  "deb-libkf5iconthemes5" {>= "5.78.0~"}
  "deb-libkf5itemviews5" {>= "5.78.0~"}
  "deb-libkf5jobwidgets5" {>= "5.70.0"}
  "deb-libkf5kiocore5" {>= "5.78.0~"}
  "deb-libkf5kiogui5" {>= "5.78.0~"}
  "deb-libkf5kiowidgets5" {>= "5.78.0~"}
  "deb-libkf5newstuff-data" {= "5.78.0-4+deb11u1"}
  "deb-libkf5newstuffcore5" {= "5.78.0-4+deb11u1"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.78.0~"}
  "deb-libkf5textwidgets5" {>= "5.78.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.78.0~"}
  "deb-libkf5xmlgui5" {>= "5.78.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5qml5" {>= "5.14.0~"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.14.0~"} | "deb-libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "libkf5newstuff5_5.78.0-4+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/knewstuff/libkf5newstuff5_5.78.0-4+deb11u1_amd64.deb"
}
