opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bluedevil_4:5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bluedevil"]
]
depends: [
  "deb-bluez" {>= "5"}
  "deb-bluez-obexd"
  "deb-kio"
  "deb-libc6" {>= "2.34"}
  "deb-libkf5bluezqt6" {>= "5.102.0~"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "5.102.0~"}
  "deb-libkf5dbusaddons5" {>= "5.102.0~"}
  "deb-libkf5i18n5" {>= "5.102.0~"}
  "deb-libkf5kiocore5" {>= "5.102.0~"}
  "deb-libkf5kiofilewidgets5" {>= "5.102.0~"}
  "deb-libkf5kiogui5" {>= "5.102.0~"}
  "deb-libkf5notifications5" {>= "5.102.0~"}
  "deb-libkf5quickaddons5" {>= "5.102.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "5.102.0~"}
  "deb-libkf5windowsystem5" {>= "5.102.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5qml5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  "deb-plasma-framework" {>= "5.74.0~"}
  "deb-qml-module-org-kde-bluezqt" {>= "5.74.0~"}
  "deb-qml-module-org-kde-kio" {>= "5.74.0~"}
  "deb-qml-module-org-kde-kquickcontrolsaddons" {>= "5.74.0~"}
  "deb-qml-module-qtquick-layouts" {>= "5.15.0~"}
  "deb-qml-module-qtquick2" {>= "5.15.0~"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "bluedevil_4:5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bluedevil/bluedevil_5.27.5-2_amd64.deb"
}
