opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i titanion_0.3.dfsg1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r titanion"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libgphobos76"
  "deb-libsdl-mixer1-2"
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-titanion-data" {= "0.3.dfsg1-7"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "titanion_0.3.dfsg1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/titanion/titanion_0.3.dfsg1-7_amd64.deb"
}
