opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdyssol1.0_1.1.1+ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdyssol1.0"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libhdf5-103-1"
  "deb-libhdf5-cpp-103-1" {>= "1.10.5"}
  "deb-libhdf5-hl-100"
  "deb-libhdf5-hl-cpp-100" {>= "1.10.8"}
  "deb-libstdc++6" {>= "12"}
  "deb-libsundials-ida6" {>= "6.4.1+dfsg1"}
  "deb-libsundials-kinsol6" {>= "6.4.1+dfsg1"}
]
extra-source "libdyssol1.0_1.1.1+ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dyssol/libdyssol1.0_1.1.1+ds1-1_amd64.deb"
}
