opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnftables1_1.0.6-2+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnftables1"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libjansson4" {>= "2.14"}
  "deb-libmnl0" {>= "1.0.3-4~"}
  "deb-libnftnl11" {>= "1.2.2"}
  "deb-libxtables12" {>= "1.6.0+snapshot20161117"}
]
extra-source "libnftables1_1.0.6-2+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nftables/libnftables1_1.0.6-2+deb12u2_amd64.deb"
}
