opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i prometheus-pgbouncer-exporter_1.7-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r prometheus-pgbouncer-exporter"]
]
depends: [
  "deb-daemon"
  "deb-postgresql-common"
  "deb-python3-any"
  "deb-python3-configargparse"
  "deb-python3-pkg-resources"
  "deb-python3-prometheus-client"
  "deb-python3-psycopg2"
]
extra-source "prometheus-pgbouncer-exporter_1.7-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/prometheus-pgbouncer-exporter/prometheus-pgbouncer-exporter_1.7-2_all.deb"
}
