opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-reform-happstack-prof_0.2.5.3-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-reform-happstack-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-happstack-server-prof"
  "deb-libghc-random-prof"
  "deb-libghc-reform-happstack-dev" {= "0.2.5.3-1+b2"}
  "deb-libghc-reform-prof"
  "deb-libghc-utf8-string-prof"
]
extra-source "libghc-reform-happstack-prof_0.2.5.3-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-reform-happstack/libghc-reform-happstack-prof_0.2.5.3-1+b2_amd64.deb"
}
