opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libanalitzaplot8_4:17.08.3-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libanalitzaplot8"]
]
depends: [
  "deb-analitza-common"
  "deb-libanalitza8" {>= "4-17.08.3"}
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5printsupport5" {>= "5.4"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libanalitzaplot8_4:17.08.3-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/analitza/libanalitzaplot8_17.08.3-2+b3_amd64.deb"
}
