opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmgl-qt5-8_8.0.1-4+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmgl-qt5-8"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-libmgl8" {>= "8.0.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.3.0"} | "deb- libqt5gui5-gles" {>= "5.3.0"})
]
extra-source "libmgl-qt5-8_8.0.1-4+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mathgl/libmgl-qt5-8_8.0.1-4+b4_amd64.deb"
}
