opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i compton_1-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r compton"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libconfig9"
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libgl1"
  "deb-libpcre3"
  "deb-libx11-6"
  "deb-libxcomposite1" {>= "1-0.4.5"}
  "deb-libxdamage1" {>= "1-1.1"}
  "deb-libxext6" {>= "2-1.3.0"}
  "deb-libxfixes3"
  "deb-libxinerama1" {>= "2-1.1.4"}
  "deb-libxrandr2" {>= "4.3"}
  "deb-libxrender1"
]
extra-source "compton_1-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/compton/compton_1-1+deb12u1_amd64.deb"
}
