opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-tasty-quickcheck-prof_0.10.2-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-tasty-quickcheck-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-optparse-applicative-prof"
  "deb-libghc-quickcheck2-prof"
  "deb-libghc-random-prof"
  "deb-libghc-tagged-prof"
  "deb-libghc-tasty-prof"
  "deb-libghc-tasty-quickcheck-dev" {= "0.10.2-1+b2"}
]
extra-source "libghc-tasty-quickcheck-prof_0.10.2-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-tasty-quickcheck/libghc-tasty-quickcheck-prof_0.10.2-1+b2_amd64.deb"
}
