opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add docbook2x-0.8.8-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del docbook2x"]
]
depends: [
  "apk-docbook-xml" {= "4.5-r6"}
  "apk-docbook-xsl" {= "1.79.2-r4"}
  "apk-libxslt" {= "1.1.35-r0"}
  "apk-musl" {= "1.2.3-r3"}
  "apk-openjade" {= "1.3.2-r6"}
  "apk-perl-xml-sax" {= "1.02-r1"}
  "apk-texinfo" {= "6.8-r0"}
]
extra-source "docbook2x-0.8.8-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/docbook2x-0.8.8-r6.apk"
}
