opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx-frontend-qt5_1.2.7-2+b7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx-frontend-qt5"]
]
depends: [
  "deb-fcitx-module-dbus"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "11"}
  "deb-libxkbcommon0" {>= "0.5.0"}
  ("deb-libqt5gui5" {>= "5.6.0~beta"} | "deb- libqt5gui5-gles" {>= "5.6.0~beta"})
]
extra-source "fcitx-frontend-qt5_1.2.7-2+b7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx-qt5/fcitx-frontend-qt5_1.2.7-2+b7_amd64.deb"
}
