opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hugin-tools_2022.0.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hugin-tools"]
]
depends: [
  "deb-hugin-data" {= "2022.0.0+dfsg-2"}
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.35"}
  "deb-libexiv2-27" {>= "0.25"}
  "deb-libfftw3-double3" {>= "3.3.10"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglew2-2" {>= "2.2.0-4+b1"}
  "deb-libglx0"
  "deb-libgomp1" {>= "6"}
  "deb-libimath-3-1-29" {>= "3.1.5"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libopenexr-3-1-30" {>= "3.1.5"}
  "deb-libopengl0"
  "deb-libpano13-3" {>= "2.9.19"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libvigraimpex11" {>= "1.11.1+dfsg"}
  "deb-libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "deb-libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "deb-libx11-6"
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "hugin-tools_2022.0.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hugin/hugin-tools_2022.0.0+dfsg-2_amd64.deb"
}
