opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libharp12_1.16-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libharp12"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libcoda15" {>= "2.24.2"}
  "deb-libhdf4-0-alt" {>= "4.2r4"}
  "deb-libnetcdf19" {>= "3.6.1"}
  "deb-libudunits2-0" {>= "2.2.14"}
  "deb-python3-cffi-backend"
  "deb-python3-numpy"
]
extra-source "libharp12_1.16-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/harp/libharp12_1.16-1+b1_amd64.deb"
}
