opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhugs-alut-bundled_98.200609.21-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhugs-alut-bundled"]
]
depends: [
  "deb-hugs" {= "98.200609.21-6+b1"}
  "deb-libalut0" {>= "1.1.0"}
  "deb-libhugs-base-bundled"
  "deb-libhugs-openal-bundled"
  "deb-libhugs-opengl-bundled"
]
conflicts: [
  "deb-libhugs-alut"
]
extra-source "libhugs-alut-bundled_98.200609.21-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hugs98/libhugs-alut-bundled_98.200609.21-6+b1_amd64.deb"
}
