opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ns3_3.31+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ns3"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "4.2"}
  "deb-libns3-3v5" {>= "3.31+dfsg"}
  "deb-libopenmpi3" {>= "4.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-pygraphviz"
]
extra-source "python3-ns3_3.31+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/ns3/python3-ns3_3.31+dfsg-3_amd64.deb"
}
