opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tali_1:40.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tali"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.34"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgnome-games-support-1-3" {>= "1.1.90"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "tali_1:40.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tali/tali_40.9-1_amd64.deb"
}
