opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyosmium_2.15.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyosmium"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.14"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc1" {>= "1-3.3.1"}
  "deb-libstdc++6" {>= "7"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
  "deb-zlib1g" {>= "1-1.2.6"}
]
extra-source "python3-pyosmium_2.15.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyosmium/python3-pyosmium_2.15.1-1_amd64.deb"
}
