opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ceilometermiddleware_2.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ceilometermiddleware"]
]
depends: [
  "deb-python3-any"
  "deb-python3-babel"
  "deb-python3-keystoneauth1" {>= "2.18.0"}
  "deb-python3-keystoneclient" {>= "3.8.0"}
  "deb-python3-oslo-config"
  "deb-python3-oslo-messaging" {>= "5.2.0"}
  "deb-python3-oslo-utils" {>= "3.33.0"}
  "deb-python3-pbr"
  "deb-python3-pycadf"
  "deb-python3-six" {>= "1.9.0"}
]
extra-source "python3-ceilometermiddleware_2.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-ceilometermiddleware/python3-ceilometermiddleware_2.1.0-2_all.deb"
}
