opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libclutter-1.0-0_1.26.4+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libclutter-1.0-0"]
]
depends: [
  "deb-libatk1-0-0" {>= "2.5.3"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.14.0"}
  "deb-libcogl-pango20" {>= "1.17.4"}
  "deb-libcogl-path20" {>= "1.17.4"}
  "deb-libcogl20" {>= "1.21.2"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libglib2-0-0" {>= "2.53.4"}
  "deb-libgtk-3-0" {>= "3.16.2"}
  "deb-libinput10" {>= "0.21.0"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  "deb-libpango-1-0-0" {>= "1.30"}
  "deb-libpangocairo-1-0-0" {>= "1.30"}
  "deb-libpangoft2-1-0-0" {>= "1.30"}
  "deb-libudev1" {>= "183"}
  "deb-libwayland-client0" {>= "1.9.91"}
  "deb-libwayland-cursor0" {>= "1.0.2"}
  "deb-libwayland-server0" {>= "1.2.0"}
  "deb-libx11-6" {>= "2-1.2.99.901"}
  "deb-libxcomposite1" {>= "1-0.4.5"}
  "deb-libxdamage1" {>= "1-1.1"}
  "deb-libxi6" {>= "2-1.2.99.4"}
  "deb-libxkbcommon0" {>= "0.5.0"}
]
extra-source "libclutter-1.0-0_1.26.4+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clutter-1.0/libclutter-1.0-0_1.26.4+dfsg-2_amd64.deb"
}
