opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtr-tid2_3.5.4+1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtr-tid2"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libglib2-0-0" {>= "2.61.2"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libjansson4" {>= "2.3"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
]
extra-source "libtr-tid2_3.5.4+1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/moonshot-trust-router/libtr-tid2_3.5.4+1_amd64.deb"
}
