opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-fb-prof_1.2.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-fb-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-aeson-prof"
  "deb-libghc-attoparsec-prof"
  "deb-libghc-base16-bytestring-prof"
  "deb-libghc-base64-bytestring-prof"
  "deb-libghc-cereal-prof"
  "deb-libghc-conduit-extra-prof"
  "deb-libghc-conduit-prof"
  "deb-libghc-crypto-api-prof"
  "deb-libghc-cryptohash-cryptoapi-prof"
  "deb-libghc-cryptohash-prof"
  "deb-libghc-data-default-prof"
  "deb-libghc-fb-dev" {= "1.2.1-2+b1"}
  "deb-libghc-http-client-prof"
  "deb-libghc-http-conduit-prof"
  "deb-libghc-http-types-prof"
  "deb-libghc-monad-logger-prof"
  "deb-libghc-old-locale-prof"
  "deb-libghc-resourcet-prof"
  "deb-libghc-transformers-base-prof"
  "deb-libghc-unliftio-core-prof"
  "deb-libghc-unliftio-prof"
  "deb-libghc-unordered-containers-prof"
]
extra-source "libghc-fb-prof_1.2.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-fb/libghc-fb-prof_1.2.1-2+b1_amd64.deb"
}
