opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libglib2.0-0_2.66.8-1+deb11u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libglib2.0-0"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libffi7" {>= "3.3~20180313"}
  "deb-libmount1" {>= "2.35.2-7~"}
  "deb-libpcre3"
  "deb-libselinux1" {>= "3.1~"}
  "deb-zlib1g" {>= "1-1.2.2"}
]
extra-source "libglib2.0-0_2.66.8-1+deb11u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glib2.0/libglib2.0-0_2.66.8-1+deb11u4_amd64.deb"
}
