opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kio_5.78.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kio"]
]
depends: [
  "deb-kded5"
  "deb-libacl1" {>= "2.2.23"}
  "deb-libc6" {>= "2.28"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libkf5archive5" {>= "5.78.0~"}
  "deb-libkf5authcore5" {>= "5.78.0~"}
  "deb-libkf5codecs5" {>= "4.96.0"}
  "deb-libkf5completion5" {>= "5.78.0~"}
  "deb-libkf5configcore5" {>= "5.78.0~"}
  "deb-libkf5configwidgets5" {>= "5.78.0~"}
  "deb-libkf5coreaddons5" {>= "5.78.0~"}
  "deb-libkf5dbusaddons5" {>= "5.78.0~"}
  "deb-libkf5doctools5" {>= "5.78.0~"}
  "deb-libkf5i18n5" {>= "5.78.0~"}
  "deb-libkf5itemviews5" {>= "5.78.0~"}
  "deb-libkf5kiocore5" {>= "5.78.0"}
  "deb-libkf5kiontlm5" {>= "5.69.0"}
  "deb-libkf5kiowidgets5" {>= "5.69.0"}
  "deb-libkf5notifications5" {>= "5.78.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.78.0~"}
  "deb-libkf5solid5" {>= "5.78.0~"}
  "deb-libkf5textwidgets5" {>= "5.78.0~"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "5.78.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.78.0~"}
  "deb-libkf5windowsystem5" {>= "5.78.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5network5" {>= "5.14.1"}
  "deb-libqt5qml5" {>= "5.14.0~"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libqt5x11extras5" {>= "5.14.0~"}
  "deb-libqt5xml5" {>= "5.14.0~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxslt1-1" {>= "1.1.25"}
  ("deb-libqt5gui5" {>= "5.14.0~"} | "deb-libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "kio_5.78.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kio/kio_5.78.0-5_amd64.deb"
}
