opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i feedbackd_0.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r feedbackd"]
]
depends: [
  "deb-feedbackd-common" {>= "0.0.3-1"}
  "deb-libc6" {>= "2.34"}
  "deb-libfeedback-0-0-0" {>= "0.0.0+git20200707"}
  "deb-libglib2-0-0" {>= "2.63.1"}
  "deb-libgsound0" {>= "1.0.1"}
  "deb-libgudev-1-0-0" {>= "146"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  "deb-sound-theme-freedesktop"
]
extra-source "feedbackd_0.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/feedbackd/feedbackd_0.0.3-1_amd64.deb"
}
