opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i adplay_1.8.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r adplay"]
]
depends: [
  "deb-libadplug-2-3-3-0" {>= "2.3.3+dfsg"}
  "deb-libasound2" {>= "1.0.16"}
  "deb-libbinio1v5" {>= "1.4+dfsg1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libsdl1-2-compat-shim"
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "adplay_1.8.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/adplay/adplay_1.8.1-3_amd64.deb"
}
