opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rsconnect_0.8.16-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rsconnect"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.0-3"}
  "deb-r-cran-curl"
  "deb-r-cran-digest"
  "deb-r-cran-jsonlite"
  "deb-r-cran-openssl"
  "deb-r-cran-packrat" {>= "0.4.8-1"}
  "deb-r-cran-rstudioapi" {>= "0.5"}
  "deb-r-cran-yaml" {>= "2.1.5"}
]
extra-source "r-cran-rsconnect_0.8.16-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rsconnect/r-cran-rsconnect_0.8.16-2_all.deb"
}
