opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sahara-api_1:16.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sahara-api"]
]
depends: [
  "deb-adduser"
  "deb-dbconfig-common"
  "deb-python3-openstackclient"
  "deb-python3-pastescript"
  "deb-python3-q-text-as-data"
  "deb-sahara-common" {= "1-16.0.0-2"}
  "deb-sysvinit-utils"
  "deb-uwsgi-plugin-python3"
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "sahara-api_1:16.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sahara/sahara-api_16.0.0-2_all.deb"
}
