opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nageru_2.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nageru"]
]
depends: [
  "deb-libasound2" {>= "1.0.29"}
  "deb-libavcodec-extra59"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libbmusb6"
  "deb-libc6" {>= "2.34"}
  "deb-libepoxy0" {>= "1.0"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libmicrohttpd12" {>= "0.9.50"}
  "deb-libmovit8"
  "deb-libprotobuf32" {>= "3.21.12"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libsrt1-5-gnutls" {>= "1.5.1"}
  "deb-libstdc++6" {>= "12"}
  "deb-libswresample4" {>= "7-5.0"}
  "deb-libswscale6" {>= "7-5.0"}
  "deb-libusb-1-0-0" {>= "2-1.0.8"}
  "deb-libva-drm2" {>= "1.1.0"}
  "deb-libva-x11-2" {>= "1.0.3"}
  "deb-libva2" {>= "2.2.0"}
  "deb-libx11-6"
  "deb-libx264-164" {>= "2-0.164.3095+gitbaee400"}
  "deb-libzita-resampler1" {>= "1.8.0"}
  ("deb-libluajit-5-1-2" {>= "2.1.0~beta3+dfsg"} | "deb- libluajit2-5-1-2" {>= "2.1~"})
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "nageru_2.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nageru/nageru_2.2.1-1_amd64.deb"
}
