opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-writer_1:6.1.5-3+deb10u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-writer"]
]
depends: [
  "deb-libabw-0-1-1"
  "deb-libc6" {>= "2.14"}
  "deb-libe-book-0-1-1"
  "deb-libepubgen-0-1-1"
  "deb-libetonyek-0-1-1"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-liblangtag1" {>= "0.4.0"}
  "deb-libmwaw-0-3-3"
  "deb-libodfgen-0-1-1"
  "deb-libreoffice-base-core" {= "1-6.1.5-3+deb10u7"}
  "deb-libreoffice-core" {= "1-6.1.5-3+deb10u7"}
  "deb-librevenge-0-0-0"
  "deb-libstaroffice-0-0-0"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwpd-0-10-10"
  "deb-libwpg-0-3-3"
  "deb-libwps-0-4-4"
  "deb-libxml2" {>= "2.7.4"}
  "deb-uno-libs3" {>= "5.3.0~alpha"}
  "deb-ure"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libreoffice-writer_1:6.1.5-3+deb10u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-writer_6.1.5-3+deb10u7_amd64.deb"
}
