opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-fsapfs_20190210-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-fsapfs"]
]
depends: [
  "deb-libbfio1" {>= "20120425"}
  "deb-libc6" {>= "2.14"}
  "deb-libfsapfs1" {= "20190210-1"}
  "deb-libpython2-7" {>= "2.7"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
]
extra-source "python-fsapfs_20190210-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libf/libfsapfs/python-fsapfs_20190210-1_amd64.deb"
}
