opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-winbind-clients-4.13.17-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-winbind-clients"]
]
depends: [
  "apk-gnutls" {= "3.7.1-r1"}
  "apk-libwbclient" {= "4.13.17-r0"}
  "apk-musl" {= "1.2.2-r2"}
  "apk-popt" {= "1.18-r0"}
  "apk-samba-libs" {= "4.13.17-r0"}
  "apk-samba-util-libs" {= "4.13.17-r0"}
  "apk-talloc" {= "2.3.1-r0"}
  "apk-tevent" {= "0.10.2-r0"}
]
extra-source "samba-winbind-clients-4.13.17-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/samba-winbind-clients-4.13.17-r0.apk"
}
