opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i exactimage_1.0.2-11+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r exactimage"]
]
depends: [
  "deb-libagg2" {>= "2.6.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgif7" {>= "5.1"}
  "deb-libgomp1" {>= "6"}
  "deb-libimath-3-1-29" {>= "3.1.6"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libopenexr-3-1-30" {>= "3.1.5"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "exactimage_1.0.2-11+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/exactimage/exactimage_1.0.2-11+b2_amd64.deb"
}
