opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-persistent-sqlite-prof_2.8.2-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-persistent-sqlite-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-aeson-prof"
  "deb-libghc-conduit-prof"
  "deb-libghc-microlens-th-prof"
  "deb-libghc-monad-logger-prof"
  "deb-libghc-old-locale-prof"
  "deb-libghc-persistent-prof"
  "deb-libghc-persistent-sqlite-dev" {= "2.8.2-2+b1"}
  "deb-libghc-resource-pool-prof"
  "deb-libghc-resourcet-prof"
  "deb-libghc-unliftio-core-prof"
  "deb-libghc-unordered-containers-prof"
]
extra-source "libghc-persistent-sqlite-prof_2.8.2-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-persistent-sqlite/libghc-persistent-sqlite-prof_2.8.2-2+b1_amd64.deb"
}
