opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sat-xmpp-primitivus_0.8.0~hg3453.864485605d12-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sat-xmpp-primitivus"]
]
depends: [
  "deb-python3"
  "deb-python3-dbus"
  "deb-python3-gi"
  "deb-python3-urwid"
  "deb-python3-urwid-satext" {>= "0.8.0~"}
  "deb-sat-xmpp-core" {= "0.8.0~hg3453.864485605d12-3"}
]
extra-source "sat-xmpp-primitivus_0.8.0~hg3453.864485605d12-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/salutatoi/sat-xmpp-primitivus_0.8.0~hg3453.864485605d12-3_all.deb"
}
