opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-hangul_5.0.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-hangul"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfcitx5config6" {>= "5.0.3"}
  "deb-libfcitx5core7" {>= "5.0.3"}
  "deb-libfcitx5utils2" {>= "5.0.3"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libhangul-data"
  "deb-libhangul1" {>= "0.1.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "fcitx5-hangul_5.0.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5-hangul/fcitx5-hangul_5.0.2-1_amd64.deb"
}
