opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeswitch-1.10.5-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeswitch"]
]
depends: [
  "apk-busybox" {= "1.32.1-r9"}
  "apk-ilbc" {= "0.0.1-r0"}
  "apk-lame" {= "3.100-r0"}
  "apk-ldns" {= "1.7.1-r1"}
  "apk-libcrypto1-1" {= "1.1.1s-r0"}
  "apk-libcurl" {= "7.79.1-r3"}
  "apk-libedit" {= "20191231.3.1-r1"}
  "apk-libgcc" {= "10.2.1_pre1-r3"}
  "apk-libpq" {= "13.12-r0"}
  "apk-libshout" {= "2.4.5-r0"}
  "apk-libsndfile" {= "1.0.29-r1"}
  "apk-libssl1-1" {= "1.1.1s-r0"}
  "apk-libstdc++" {= "10.2.1_pre1-r3"}
  "apk-libuuid" {= "2.37.4-r0"}
  "apk-lua5-3-libs" {= "5.3.6-r0"}
  "apk-mpg123-libs" {= "1.26.4-r0"}
  "apk-musl" {= "1.2.2-r2"}
  "apk-ncurses-libs" {= "6.2_p20210109-r1"}
  "apk-opus" {= "1.3.1-r1"}
  "apk-pcre" {= "8.44-r0"}
  "apk-portaudio" {= "190600.20161030-r1"}
  "apk-sofia-sip" {= "1.13.4-r0"}
  "apk-spandsp3" {= "0_git20201102-r0"}
  "apk-speex" {= "1.2.0-r0"}
  "apk-speexdsp" {= "1.2.0-r0"}
  "apk-sqlite-libs" {= "3.34.1-r0"}
  "apk-unixodbc" {= "2.3.9-r1"}
]
extra-source "freeswitch-1.10.5-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/freeswitch-1.10.5-r1.apk"
}
