opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bygfoot_2.3.2-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bygfoot"]
]
depends: [
  "deb-bygfoot-data" {= "2.3.2-2.1"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.29"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-zip"
]
extra-source "bygfoot_2.3.2-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bygfoot/bygfoot_2.3.2-2.1_amd64.deb"
}
