opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdoctools_4:4.14.38-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdoctools"]
]
depends: [
  "deb-docbook-xml"
  "deb-docbook-xsl"
  "deb-libc6" {>= "2.14"}
  "deb-libkdecore5" {= "4-4.14.38-3"}
  "deb-libkio5" {= "4-4.14.38-3"}
  "deb-libqtcore4" {>= "4-4.8.0"}
  "deb-libqtgui4" {>= "4-4.8.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxml2-utils"
  "deb-libxslt1-1" {>= "1.1.25"}
]
extra-source "kdoctools_4:4.14.38-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde4libs/kdoctools_4.14.38-3_amd64.deb"
}
