opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i design-desktop-web_3.0.12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r design-desktop-web"]
]
depends: [
  "deb-chromium"
  "deb-chromium-l10n"
  "deb-compass-blueprint-plugin"
  "deb-compass-color-schemer-plugin"
  "deb-compass-fancy-buttons-plugin"
  "deb-compass-h5bp-plugin"
  "deb-compass-layoutgala-plugin"
  "deb-compass-normalize-plugin"
  "deb-compass-singularitygs-plugin"
  "deb-compass-slickmap-plugin"
  "deb-compass-susy-plugin"
  "deb-compass-toolkit-plugin"
  "deb-compass-yui-plugin"
  "deb-design-desktop"
  "deb-surf"
]
extra-source "design-desktop-web_3.0.12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/debian-design/design-desktop-web_3.0.12_all.deb"
}
