opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rsync_3.2.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rsync"]
]
depends: [
  "deb-libacl1" {>= "2.2.23"}
  "deb-libc6" {>= "2.34"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libpopt0" {>= "1.14"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libxxhash0" {>= "0.8.0"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-lsb-base"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "rsync_3.2.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rsync/rsync_3.2.7-1_amd64.deb"
}
