opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i yhsm-yubikey-ksm_1.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r yhsm-yubikey-ksm"]
]
depends: [
  "deb-adduser"
  "deb-libpython2-7-stdlib"
  "deb-lsb-base"
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7"}
  "deb-python-any" {>= "2.6.6-7~"}
  "deb-python-daemon"
  "deb-python-pyhsm" {= "1.2.1-1"}
  "deb-python-setuptools"
  "deb-python-sqlalchemy"
  "deb-yhsm-tools"
]
extra-source "yhsm-yubikey-ksm_1.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pyhsm/yhsm-yubikey-ksm_1.2.1-1_all.deb"
}
