opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add nodejs-20.15.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del nodejs"]
]
depends: [
  "apk-ada-libs" {= "2.7.8-r0"}
  "apk-brotli-libs" {= "1.1.0-r2"}
  "apk-c-ares" {= "1.28.1-r0"}
  "apk-ca-certificates" {= "20240705-r0"}
  "apk-icu-libs" {= "74.2-r0"}
  "apk-libbase64" {= "0.5.2-r0"}
  "apk-libcrypto3" {= "3.3.1-r3"}
  "apk-libgcc" {= "13.2.1_git20240309-r0"}
  "apk-libssl3" {= "3.3.1-r3"}
  "apk-libstdc++" {= "13.2.1_git20240309-r0"}
  "apk-musl" {= "1.2.5-r0"}
  "apk-nghttp2-libs" {= "1.62.1-r0"}
  "apk-zlib" {= "1.3.1-r1"}
  ("apk-busybox-binsh" {= "1.36.1-r29"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.56.1-r1"})
]
extra-source "nodejs-20.15.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/nodejs-20.15.1-r0.apk"
}
