opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsfcgal-osg1_1.3.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsfcgal-osg1"]
]
depends: [
  "deb-libboost-atomic1-67-0"
  "deb-libboost-chrono1-67-0"
  "deb-libboost-date-time1-67-0"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-serialization1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libboost-test1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libboost-timer1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libcgal13"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgmp10"
  "deb-libgmpxx4ldbl"
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libopenscenegraph100v5"
  "deb-libopenthreads20"
  "deb-libsfcgal1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libsfcgal-osg1_1.3.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sfcgal/libsfcgal-osg1_1.3.6-2_amd64.deb"
}
