opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ardour_1:7.3.0+ds0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ardour"]
]
depends: [
  "deb-ardour-data" {< "1-7.3.0+ds0.0~"}
  "deb-ardour-data" {>= "1-7.3.0+ds0-1"}
  "deb-ardour-lv2-plugins" {>= "1-7.3.0+ds0-1"}
  "deb-libarchive13" {>= "3.0.4"}
  "deb-libasound2" {>= "1.0.16"}
  "deb-libatkmm-1-6-1v5" {>= "2.28.3"}
  "deb-libaubio5" {>= "0.4.3"}
  "deb-libc6" {>= "2.35"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcairomm-1-0-1v5" {>= "1.14.4"}
  "deb-libcurl3-gnutls" {>= "7.25.0"}
  "deb-libcwiid1" {>= "0.6.00+svn184"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libfftw3-single3" {>= "3.3.10"}
  "deb-libfluidsynth3" {>= "2.0.5"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libglibmm-2-4-1v5" {>= "2.66.5"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "deb-liblilv-0-0" {>= "0.22.0~dfsg0"}
  "deb-liblo7" {>= "0.26~repack"}
  "deb-liblrdf0" {>= "0.4.0-1.2"}
  "deb-libltc11" {>= "1.2.0"}
  "deb-libpango-1-0-0" {>= "1.22.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libpangomm-1-4-1v5" {>= "2.46.3"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libqm-dsp0" {>= "1.7.1"}
  "deb-libreadline8" {>= "6.0"}
  "deb-librubberband2" {>= "3.1.2+dfsg0"}
  "deb-libsamplerate0" {>= "0.1.8"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "11"}
  "deb-libsuil-0-0" {>= "0.6.10~"}
  "deb-libtag1v5" {>= "1.9.1-2.2~"}
  "deb-libusb-1-0-0" {>= "2-1.0.16"}
  "deb-libvamp-hostsdk3v5" {>= "2.10.0"}
  "deb-libvamp-sdk2v5" {>= "2.10.0"}
  "deb-libwebsockets17" {>= "3.2.0"}
  "deb-libx11-6"
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "ardour_1:7.3.0+ds0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ardour/ardour_7.3.0+ds0-1_amd64.deb"
}
