opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i muon_4:5.8.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r muon"]
]
depends: [
  "deb-apt-xapian-index"
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libdebconf-kde1" {>= "1.0.0"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5dbusaddons5" {>= "4.97.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "5.69.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libqapt3" {>= "3.0.2"}
  "deb-libqapt3-runtime" {>= "3.0.2"}
  "deb-libqt5core5a" {>= "5.14.1"}
  "deb-libqt5network5" {>= "5.4.0~"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "muon_4:5.8.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/muon/muon_5.8.0-2_amd64.deb"
}
