opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstring-license-perl_0.0.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstring-license-perl"]
]
depends: [
  "deb-libarray-intspan-perl"
  "deb-libfeature-compat-class-perl"
  "deb-liblist-someutils-perl"
  "deb-liblog-any-perl"
  "deb-libnamespace-clean-perl"
  "deb-libpath-tiny-perl"
  "deb-libregexp-pattern-license-perl" {>= "3.4"}
  "deb-libregexp-pattern-perl" {>= "0.2.12"}
  "deb-perl-any"
]
extra-source "libstring-license-perl_0.0.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libstring-license-perl/libstring-license-perl_0.0.2-1_all.deb"
}
