opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add docbook-xsl-1.79.2-r9.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del docbook-xsl"]
]
depends: [
  "apk-docbook-xml" {= "4.5-r9"}
  "apk-libxml2-utils" {= "2.12.7-r0"}
  "apk-libxslt" {= "1.1.39-r1"}
  ("apk-busybox-binsh" {= "1.36.1-r29"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.56.1-r1"})
]
extra-source "docbook-xsl-1.79.2-r9.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/docbook-xsl-1.79.2-r9.apk"
}
