opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcv-bridge2d_1.16.2+ds-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcv-bridge2d"]
]
depends: [
  "deb-libboost-regex1-74-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libopencv-core406" {>= "4.6.0+dfsg"}
  "deb-libopencv-imgcodecs406" {>= "4.6.0+dfsg"}
  "deb-libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libcv-bridge2d_1.16.2+ds-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-vision-opencv/libcv-bridge2d_1.16.2+ds-1+b3_amd64.deb"
}
