opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pychess_0.12.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pychess"]
]
depends: [
  "deb-gaviotatb"
  "deb-gir1-2-gdkpixbuf-2-0"
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gst-plugins-base-1-0"
  "deb-gir1-2-gstreamer-1-0"
  "deb-gir1-2-gtk-3-0"
  "deb-gir1-2-gtksource-3-0"
  "deb-gir1-2-pango-1-0"
  "deb-gir1-2-rsvg-2-0"
  "deb-gnome-icon-theme"
  "deb-gobject-introspection"
  "deb-libgaviotatb1"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-cairo"
  "deb-python-gi"
  "deb-python-gi-cairo"
]
extra-source "pychess_0.12.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pychess/pychess_0.12.2-1_all.deb"
}
