opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkasten4okteta2core0_5:0.26.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkasten4okteta2core0"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libkasten4core0" {= "5-0.26.10-1"}
  "deb-libkf5coreaddons5" {>= "4.97.0"}
  "deb-libkf5i18n5" {>= "5.48.0~"}
  "deb-libokteta-l10n" {>= "5-0.26.10-1"}
  "deb-libokteta3core0" {= "5-0.26.10-1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libkasten4okteta2core0_5:0.26.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/okteta/libkasten4okteta2core0_0.26.10-1_amd64.deb"
}
