opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mkgmap-splitter_0.0.0+svn598-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mkgmap-splitter"]
]
depends: [
  "deb-libfastutil-java"
  "deb-libosmpbf-java"
  "deb-libprotobuf-java"
  "deb-libxpp3-java"
  ("deb-default-jre-headless" {>= "2-1.8"} | "deb- java8-runtime-headless")
]
extra-source "mkgmap-splitter_0.0.0+svn598-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mkgmap-splitter/mkgmap-splitter_0.0.0+svn598-1_all.deb"
}
