opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i texworks-scripting-python_0.6.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r texworks-scripting-python"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-texworks"
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb- libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "texworks-scripting-python_0.6.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/texworks/texworks-scripting-python_0.6.8-1_amd64.deb"
}
