opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i olive-editor_20221024+ds-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r olive-editor"]
]
depends: [
  "deb-ffmpeg"
  "deb-frei0r-plugins"
  "deb-libavcodec-extra59"
  "deb-libavfilter-extra8"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libc6" {>= "2.35"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libopencolorio2-1" {>= "2.1.2+dfsg1"}
  "deb-libopenexr-3-1-30" {>= "3.1.5"}
  "deb-libopenimageio2-4" {>= "2.4.7.1+dfsg"}
  "deb-libportaudio2" {>= "19+svn20101113"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5multimedia5-plugins"
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libswresample4" {>= "7-5.0"}
  "deb-libswscale6" {>= "7-5.0"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "olive-editor_20221024+ds-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/olive-editor/olive-editor_20221024+ds-1+b1_amd64.deb"
}
