opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-oslo.middleware_3.36.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-oslo.middleware"]
]
depends: [
  "deb-python3-any"
  "deb-python3-debtcollector" {>= "1.2.0"}
  "deb-python3-jinja2" {>= "2.10"}
  "deb-python3-oslo-config" {>= "1-5.2.0"}
  "deb-python3-oslo-context" {>= "2.19.1"}
  "deb-python3-oslo-i18n" {>= "3.15.3"}
  "deb-python3-oslo-utils" {>= "3.33.0"}
  "deb-python3-pbr" {>= "2.0.0"}
  "deb-python3-six" {>= "1.10.0"}
  "deb-python3-statsd"
  "deb-python3-stevedore" {>= "1.20.0"}
  "deb-python3-webob"
]
extra-source "python3-oslo.middleware_3.36.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.middleware/python3-oslo.middleware_3.36.0-2_all.deb"
}
