opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i umps3_3.0.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r umps3"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libelf1" {>= "0.144"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libqt5gui5" {>= "5.11.0~rc1"} | "deb-libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "umps3_3.0.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/umps3/umps3_3.0.5-1_amd64.deb"
}
