opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cucumber_2.4.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cucumber"]
]
depends: [
  "deb-libjs-jquery"
  "deb-ruby-builder"
  "deb-ruby-cucumber-core" {>= "1.5"}
  "deb-ruby-cucumber-wire"
  "deb-ruby-diff-lcs"
  "deb-ruby-gherkin" {>= "4"}
  "deb-ruby-multi-json" {>= "1.7.5~"}
  "deb-ruby-multi-test"
  ("deb-ruby" | "deb- ruby-interpreter")
]
extra-source "cucumber_2.4.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cucumber/cucumber_2.4.0-3_all.deb"
}
