opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpcp3_4.3.2+really4.3.1-0.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpcp3"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libnspr4" {>= "2-4.9-2~"}
  "deb-libnss3" {>= "2-3.13.4-2~"}
  "deb-libsasl2-2" {>= "2.1.27+dfsg"}
  "deb-pcp-conf" {= "4.3.2+really4.3.1-0.1"}
]
conflicts: [
  "deb-pgpool2"
]
extra-source "libpcp3_4.3.2+really4.3.1-0.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcp/libpcp3_4.3.2+really4.3.1-0.1_amd64.deb"
}
