opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjodconverter-java_2.2.2-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjodconverter-java"]
]
depends: [
  "deb-libcommons-cli-java"
  "deb-libcommons-io-java"
  "deb-libreoffice"
  "deb-libreoffice-java-common" {>= "1-3.5.0~"}
  "deb-libslf4j-java"
  "deb-libxstream-java"
  "deb-ure" {>= "1.7.0"}
]
extra-source "libjodconverter-java_2.2.2-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jodconverter/libjodconverter-java_2.2.2-10_all.deb"
}
