opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnudatalanguage0_1.0.1-4+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnudatalanguage0"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libeccodes0" {>= "2.27.1"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libfftw3-double3" {>= "3.3.10"}
  "deb-libfftw3-single3" {>= "3.3.10"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgeotiff5" {>= "1.3.0"}
  "deb-libglpk40" {>= "4.59"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libgraphicsmagick++-q16-12" {>= "1.3.26-5~"}
  "deb-libgsl27" {>= "2.7.1"}
  "deb-libhdf4-0-alt" {>= "4.2r4"}
  "deb-libnetcdf19" {>= "4.0.1"}
  "deb-libplplot17" {>= "5.15.0+dfsg"}
  "deb-libplplotcxx15" {>= "5.15.0+dfsg2"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libproj25" {>= "5.1.0"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libshp2" {>= "1.3.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtiff6" {>= "4.5.0~rc1"}
  "deb-libtirpc3" {>= "1.0.2"}
  "deb-libudunits2-0" {>= "2.2.14"}
  "deb-libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "deb-libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "deb-zlib1g" {>= "1-1.2.3.4"}
]
extra-source "libgnudatalanguage0_1.0.1-4+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnudatalanguage/libgnudatalanguage0_1.0.1-4+b5_amd64.deb"
}
