opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-hspec-core-prof_2.7.1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-hspec-core-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-ansi-terminal-prof"
  "deb-libghc-call-stack-prof"
  "deb-libghc-clock-prof"
  "deb-libghc-hspec-core-dev" {= "2.7.1-1+b2"}
  "deb-libghc-hspec-expectations-prof"
  "deb-libghc-hunit-prof"
  "deb-libghc-quickcheck-io-prof"
  "deb-libghc-quickcheck2-prof"
  "deb-libghc-random-prof"
  "deb-libghc-setenv-prof"
  "deb-libghc-tf-random-prof"
]
extra-source "libghc-hspec-core-prof_2.7.1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-hspec-core/libghc-hspec-core-prof_2.7.1-1+b2_amd64.deb"
}
