opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-readable-stream_2.3.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-readable-stream"]
]
depends: [
  "deb-node-core-util-is" {>= "1.0.0"}
  "deb-node-inherits" {>= "2.0.3"}
  "deb-node-isarray" {>= "1.0.0"}
  "deb-node-process-nextick-args" {>= "2.0.0"}
  "deb-node-safe-buffer" {>= "5.1.1"}
  "deb-node-string-decoder" {>= "1.1.0"}
  "deb-node-util-deprecate" {>= "1.0.1"}
  "deb-nodejs" {>= "4.7"}
]
extra-source "node-readable-stream_2.3.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-readable-stream/node-readable-stream_2.3.6-1_all.deb"
}
