opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openssh-server_1:9.2p1-2+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openssh-server"]
]
depends: [
  "deb-adduser"
  "deb-libaudit1" {>= "1-2.2.1"}
  "deb-libc6" {>= "2.36"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libkrb5-3" {>= "1.13~alpha1+dfsg"}
  "deb-libpam-modules"
  "deb-libpam-runtime"
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libselinux1" {>= "3.1~"}
  "deb-libssl3" {>= "3.0.11"}
  "deb-libsystemd0"
  "deb-libwrap0" {>= "7.6-4~"}
  "deb-lsb-base"
  "deb-openssh-client" {= "1-9.2p1-2+deb12u2"}
  "deb-openssh-sftp-server"
  "deb-procps"
  "deb-runit-helper" {>= "2.14.0~"}
  "deb-ucf"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
conflicts: [
  "deb-sftp"
  "deb-ssh-socks"
  "deb-ssh2"
]
extra-source "openssh-server_1:9.2p1-2+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openssh/openssh-server_9.2p1-2+deb12u2_amd64.deb"
}
