opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nbdkit_1.24.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nbdkit"]
]
depends: [
  "deb-libc6" {>= "2.22"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libext2fs2" {>= "1.37"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnutls30" {>= "3.7.0"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libnbd0" {>= "1.4.0"}
  "deb-libselinux1" {>= "3.1~"}
  "deb-libssh-4" {>= "0.8.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtorrent-rasterbar10" {>= "1.2.9"}
  "deb-libzstd1" {>= "1.4.0"}
  "deb-zlib1g" {>= "1-1.2.6"}
]
extra-source "nbdkit_1.24.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nbdkit/nbdkit_1.24.1-2_amd64.deb"
}
