opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lighttpd-modules-mysql_1.4.69-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lighttpd-modules-mysql"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-lighttpd" {= "1.4.69-1"}
]
conflicts: [
  "deb-lighttpd-mod-authn-mysql"
  "deb-lighttpd-mod-mysql-vhost"
]
extra-source "lighttpd-modules-mysql_1.4.69-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lighttpd/lighttpd-modules-mysql_1.4.69-1_amd64.deb"
}
