opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openldap-2.6.6-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openldap"]
]
depends: [
  "apk-libldap" {= "2.6.6-r1"}
  "apk-libltdl" {= "2.4.7-r3"}
  "apk-libsasl" {= "2.1.28-r5"}
  "apk-libuuid" {= "2.39.3-r0"}
  "apk-musl" {= "1.2.4_git20230717-r4"}
  ("apk-busybox-binsh" {= "1.36.1-r19"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.55-r0"})
]
extra-source "openldap-2.6.6-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/openldap-2.6.6-r1.apk"
}
