opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libufo1_0.16.0.52.gbd831ab-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libufo1"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-libufo-data" {= "0.16.0.52.gbd831ab-1"}
  ("deb-ocl-icd-libopencl1" | "deb-libopencl1")
]
extra-source "libufo1_0.16.0.52.gbd831ab-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ufo-core/libufo1_0.16.0.52.gbd831ab-1+b1_amd64.deb"
}
