opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lepton-eda_1.9.18-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lepton-eda"]
]
depends: [
  "deb-guile-3-0"
  "deb-guile-3-0-libs"
  "deb-libc6" {>= "2.33"}
  "deb-libcairo2" {>= "1.6.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.70.0"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libgtkextra-3-0" {>= "3.3.4"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.22.0"}
  "deb-libstroke0"
]
extra-source "lepton-eda_1.9.18-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lepton-eda/lepton-eda_1.9.18-1_amd64.deb"
}
