opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i drumkv1-lv2_0.9.29-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r drumkv1-lv2"]
]
depends: [
  "deb-drumkv1-common" {= "0.9.29-1"}
  "deb-libc6" {>= "2.27"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt6core6" {>= "6.4.0"}
  "deb-libqt6gui6" {>= "6.4.0"}
  "deb-libqt6widgets6" {>= "6.3.0"}
  "deb-libqt6xml6" {>= "6.1.2"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "drumkv1-lv2_0.9.29-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/drumkv1/drumkv1-lv2_0.9.29-1_amd64.deb"
}
