opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fish_3.6.0-3.1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fish"]
]
depends: [
  "deb-bsdextrautils"
  "deb-fish-common" {= "3.6.0-3.1+deb12u1"}
  "deb-groff-base"
  "deb-libc6" {>= "2.34"}
  "deb-libpcre2-32-0" {>= "10.22"}
  "deb-libstdc++6" {>= "12"}
  "deb-libtinfo6" {>= "6"}
  "deb-man-db"
  "deb-procps"
  "deb-python3"
]
extra-source "fish_3.6.0-3.1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fish/fish_3.6.0-3.1+deb12u1_amd64.deb"
}
