opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librole-hasmessage-perl_0.007-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librole-hasmessage-perl"]
]
depends: [
  "deb-libmoose-perl"
  "deb-libmoosex-role-parameterized-perl"
  "deb-libnamespace-clean-perl"
  "deb-libstring-errf-perl"
  "deb-libtry-tiny-perl"
  "deb-perl-any"
]
extra-source "librole-hasmessage-perl_0.007-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librole-hasmessage-perl/librole-hasmessage-perl_0.007-1_all.deb"
}
