opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ironic-common_1:21.1.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ironic-common"]
]
depends: [
  "deb-adduser"
  "deb-dbconfig-common"
  "deb-ipmitool"
  "deb-python3-any"
  "deb-python3-ironic" {= "1-21.1.0-3"}
  "deb-sqlite3"
  "deb-sudo"
  "deb-sysvinit-utils"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "ironic-common_1:21.1.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ironic/ironic-common_21.1.0-3_all.deb"
}
