opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-nbsphinx_0.4.2+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-nbsphinx"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-docutils"
  "deb-python-jinja2"
  "deb-python-nbconvert"
  "deb-python-nbformat"
  "deb-python-sphinx"
  "deb-python-traitlets"
]
extra-source "python-nbsphinx_0.4.2+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nbsphinx/python-nbsphinx_0.4.2+ds-1_all.deb"
}
