opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i parl-desktop-eu_1.9.27+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r parl-desktop-eu"]
]
depends: [
  "deb-firefox-esr-l10n-bg"
  "deb-firefox-esr-l10n-cs"
  "deb-firefox-esr-l10n-da"
  "deb-firefox-esr-l10n-de"
  "deb-firefox-esr-l10n-el"
  "deb-firefox-esr-l10n-en-gb"
  "deb-firefox-esr-l10n-es-es"
  "deb-firefox-esr-l10n-et"
  "deb-firefox-esr-l10n-fi"
  "deb-firefox-esr-l10n-fr"
  "deb-firefox-esr-l10n-ga-ie"
  "deb-firefox-esr-l10n-hr"
  "deb-firefox-esr-l10n-hu"
  "deb-firefox-esr-l10n-it"
  "deb-firefox-esr-l10n-lt"
  "deb-firefox-esr-l10n-nl"
  "deb-firefox-esr-l10n-pl"
  "deb-firefox-esr-l10n-pt-pt"
  "deb-firefox-esr-l10n-ro"
  "deb-firefox-esr-l10n-sk"
  "deb-firefox-esr-l10n-sl"
  "deb-firefox-esr-l10n-sv-se"
  "deb-hunspell-bg"
  "deb-hunspell-cs"
  "deb-hunspell-de-at"
  "deb-hunspell-de-ch"
  "deb-hunspell-de-de"
  "deb-hunspell-el"
  "deb-hunspell-en-gb"
  "deb-hunspell-es"
  "deb-hunspell-fr-classical"
  "deb-hunspell-hr"
  "deb-hunspell-hu"
  "deb-hunspell-it"
  "deb-hunspell-lt"
  "deb-hunspell-lv"
  "deb-hunspell-nl"
  "deb-hunspell-pl"
  "deb-hunspell-pt-pt"
  "deb-hunspell-ro"
  "deb-hunspell-sk"
  "deb-hunspell-sl"
  "deb-hunspell-sv"
  "deb-hyphen-da"
  "deb-hyphen-de"
  "deb-hyphen-en-gb"
  "deb-ibritish"
  "deb-ibulgarian"
  "deb-iczech"
  "deb-idanish"
  "deb-idutch"
  "deb-iestonian"
  "deb-ifrench"
  "deb-ihungarian"
  "deb-iirish"
  "deb-iitalian"
  "deb-ilithuanian"
  "deb-ingerman"
  "deb-ipolish"
  "deb-iportuguese"
  "deb-ispanish"
  "deb-iswedish"
  "deb-libreoffice-l10n-bg"
  "deb-libreoffice-l10n-cs"
  "deb-libreoffice-l10n-da"
  "deb-libreoffice-l10n-de"
  "deb-libreoffice-l10n-el"
  "deb-libreoffice-l10n-en-gb"
  "deb-libreoffice-l10n-es"
  "deb-libreoffice-l10n-et"
  "deb-libreoffice-l10n-fi"
  "deb-libreoffice-l10n-fr"
  "deb-libreoffice-l10n-hr"
  "deb-libreoffice-l10n-hu"
  "deb-libreoffice-l10n-it"
  "deb-libreoffice-l10n-lt"
  "deb-libreoffice-l10n-lv"
  "deb-libreoffice-l10n-nl"
  "deb-libreoffice-l10n-pl"
  "deb-libreoffice-l10n-pt"
  "deb-libreoffice-l10n-ro"
  "deb-libreoffice-l10n-sk"
  "deb-libreoffice-l10n-sl"
  "deb-libreoffice-l10n-sv"
  "deb-manpages-de"
  "deb-myspell-da"
  "deb-myspell-et"
  "deb-myspell-ga"
  "deb-parl-desktop"
  "deb-thunderbird-l10n-bg"
  "deb-thunderbird-l10n-cs"
  "deb-thunderbird-l10n-da"
  "deb-thunderbird-l10n-de"
  "deb-thunderbird-l10n-el"
  "deb-thunderbird-l10n-en-gb"
  "deb-thunderbird-l10n-es-es"
  "deb-thunderbird-l10n-et"
  "deb-thunderbird-l10n-fi"
  "deb-thunderbird-l10n-fr"
  "deb-thunderbird-l10n-ga-ie"
  "deb-thunderbird-l10n-hr"
  "deb-thunderbird-l10n-hu"
  "deb-thunderbird-l10n-it"
  "deb-thunderbird-l10n-lt"
  "deb-thunderbird-l10n-nl"
  "deb-thunderbird-l10n-pl"
  "deb-thunderbird-l10n-pt-pt"
  "deb-thunderbird-l10n-ro"
  "deb-thunderbird-l10n-sk"
  "deb-thunderbird-l10n-sl"
  "deb-thunderbird-l10n-sv-se"
  "deb-tmispell-voikko"
  "deb-wbritish"
  "deb-wbulgarian"
  "deb-wdanish"
  "deb-wdutch"
  "deb-wfrench"
  "deb-witalian"
  "deb-wngerman"
  "deb-wpolish"
  "deb-wportuguese"
  "deb-wspanish"
  "deb-wswedish"
]
extra-source "parl-desktop-eu_1.9.27+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/debian-parl/parl-desktop-eu_1.9.27+deb11u1_all.deb"
}
