opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xrootd-server_5.5.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xrootd-server"]
]
depends: [
  "deb-adduser"
  "deb-expect"
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libxrdapputils2" {>= "5.5.3"}
  "deb-libxrdcl3" {>= "5.5.3"}
  "deb-libxrdcrypto2" {>= "5.5.3"}
  "deb-libxrdserver3" {>= "5.5.3"}
  "deb-libxrdutils3" {>= "5.5.3"}
  "deb-logrotate"
  "deb-perl-any"
  "deb-xrootd-plugins" {= "5.5.3-1"}
  "deb-xrootd-server-plugins" {= "5.5.3-1"}
]
extra-source "xrootd-server_5.5.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xrootd/xrootd-server_5.5.3-1_amd64.deb"
}
