opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-kyotocabinet_1.34-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-kyotocabinet"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkyotocabinet16v5" {>= "1.2.79"}
  "deb-libruby" {< "1-3.2~"}
  "deb-libruby" {>= "1-3.1~0"}
  "deb-libruby3-1" {>= "3.1.2"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "ruby-kyotocabinet_1.34-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-kyotocabinet/ruby-kyotocabinet_1.34-1_amd64.deb"
}
