opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i grdesktop_0.23+d040330-7+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r grdesktop"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-rdesktop"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "grdesktop_0.23+d040330-7+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grdesktop/grdesktop_0.23+d040330-7+b1_amd64.deb"
}
