opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gpredict_2.3-72-gc596101-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gpredict"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libgoocanvas-2-0-9" {>= "2.0.2"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "gpredict_2.3-72-gc596101-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gpredict/gpredict_2.3-72-gc596101-3_amd64.deb"
}
