opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsdl2-2.0-0_2.0.14+dfsg2-3+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsdl2-2.0-0"]
]
depends: [
  "deb-libasound2" {>= "1.0.27"}
  "deb-libc6" {>= "2.29"}
  "deb-libdrm2" {>= "2.4.71"}
  "deb-libgbm1" {>= "17.1.0~rc2"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libwayland-client0" {>= "1.9.91"}
  "deb-libwayland-cursor0" {>= "1.0.2"}
  "deb-libwayland-egl1" {>= "1.15.0"}
  "deb-libx11-6" {>= "2-1.2.99.901"}
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxext6"
  "deb-libxi6" {>= "2-1.2.99.4"}
  "deb-libxinerama1"
  "deb-libxkbcommon0" {>= "0.5.0"}
  "deb-libxrandr2" {>= "2-1.2.99.3"}
  "deb-libxss1"
  "deb-libxxf86vm1"
]
conflicts: [
  "deb-libsdl-1-3-0"
]
extra-source "libsdl2-2.0-0_2.0.14+dfsg2-3+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsdl2/libsdl2-2.0-0_2.0.14+dfsg2-3+deb11u1_amd64.deb"
}
