opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-spdep_1.1-5+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-spdep"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.2-1"}
  "deb-r-cran-boot" {>= "1.3-1"}
  "deb-r-cran-coda"
  "deb-r-cran-deldir"
  "deb-r-cran-expm"
  "deb-r-cran-gmodels"
  "deb-r-cran-learnbayes"
  "deb-r-cran-mass"
  "deb-r-cran-matrix"
  "deb-r-cran-nlme"
  "deb-r-cran-sf"
  "deb-r-cran-sp" {>= "1.0"}
  "deb-r-cran-spdata" {>= "0.2.6.0"}
  ("deb-libblas3" | "deb-libblas-so-3")
]
extra-source "r-cran-spdep_1.1-5+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-spdep/r-cran-spdep_1.1-5+dfsg-1_amd64.deb"
}
