opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-dc-libs-4.12.15-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-dc-libs"]
]
depends: [
  "apk-gnutls" {= "3.6.15-r1"}
  "apk-ldb" {= "2.1.5-r0"}
  "apk-libwbclient" {= "4.12.15-r0"}
  "apk-linux-pam" {= "1.3.1-r4"}
  "apk-musl" {= "1.1.24-r10"}
  "apk-popt" {= "1.16-r7"}
  "apk-samba-client" {= "4.12.15-r0"}
  "apk-samba-client-libs" {= "4.12.15-r0"}
  "apk-samba-common-server-libs" {= "4.12.15-r0"}
  "apk-samba-common-tools" {= "4.12.15-r0"}
  "apk-samba-libs" {= "4.12.15-r0"}
  "apk-samba-libs-py3" {= "4.12.15-r0"}
  "apk-samba-server" {= "4.12.15-r0"}
  "apk-samba-server-libs" {= "4.12.15-r0"}
  "apk-samba-util-libs" {= "4.12.15-r0"}
  "apk-talloc" {= "2.3.1-r0"}
  "apk-tdb-libs" {= "1.4.3-r0"}
  "apk-tevent" {= "0.10.2-r0"}
]
extra-source "samba-dc-libs-4.12.15-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/samba-dc-libs-4.12.15-r0.apk"
}
