opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-uno_1:7.0.4-4+deb11u9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-uno"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpython3-9" {>= "3.9.1"}
  "deb-libreoffice-common" {>= "1-7.0.0~alpha~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libuno-cppu3" {>= "4.4.0~alpha"}
  "deb-libuno-cppuhelpergcc3-3" {>= "5.3.0~alpha"}
  "deb-libuno-sal3" {>= "5.4.0~alpha"}
  "deb-libuno-salhelpergcc3-3" {>= "3.6.0~beta"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-9"
  "deb-python3-any"
  "deb-ucf" {>= "0.8"}
  "deb-uno-libs-private"
  ("deb-libreoffice-core-nogui" {= "1-7.0.4-4+deb11u9"} | "deb-libreoffice-core" {= "1-7.0.4-4+deb11u9"})
]
conflicts: [
  "deb-python-uno"
]
extra-source "python3-uno_1:7.0.4-4+deb11u9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/python3-uno_7.0.4-4+deb11u9_amd64.deb"
}
