opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblammps0_20210122~gita77bb+ds1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblammps0"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libhdf5-103-1"
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libkim-api2" {>= "2.2.1"}
  "deb-libnetcdf18" {>= "4.0.1"}
  "deb-libopenmpi3" {>= "4.1.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpython3-9" {>= "3.9.1"}
  "deb-libstdc++6" {>= "9"}
  "deb-libvoro++1" {>= "0.4.6"}
  "deb-libvtk9" {>= "9.0.1+dfsg1"}
  "deb-libzstd1" {>= "1.4.0"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
  ("deb-ocl-icd-libopencl1" {>= "1.0"} | "deb- libopencl-1-2-1")
  ("deb-ocl-icd-libopencl1" | "deb- libopencl1")
]
extra-source "liblammps0_20210122~gita77bb+ds1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lammps/liblammps0_20210122~gita77bb+ds1-2+b1_amd64.deb"
}
