opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-subvertpy_0.10.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-subvertpy"]
]
depends: [
  "deb-libapr1" {>= "1.2.7"}
  "deb-libc6" {>= "2.14"}
  "deb-libsvn1" {>= "1.9"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
]
conflicts: [
  "deb-bzr-svn" {< "0.5.0~rc2~"}
]
extra-source "python-subvertpy_0.10.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/subvertpy/python-subvertpy_0.10.1-2_amd64.deb"
}
