opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tilemaker_2.2.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tilemaker"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-iostreams1-74-0" {>= "1.74.0"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblua5-1-0"
  "deb-libprotobuf32" {>= "3.21.9"}
  "deb-libshp2" {>= "1.3.0"}
  "deb-libsqlite3-0" {>= "3.7.14"}
  "deb-libstdc++6" {>= "12.2.0-9"}
  "deb-shapelib"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "tilemaker_2.2.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tilemaker/tilemaker_2.2.0-2+b1_amd64.deb"
}
