opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hovercraft_2.7-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hovercraft"]
]
depends: [
  "deb-libjs-impress" {>= "1.0.0~"}
  "deb-libjs-sphinxdoc" {>= "2.4.3-5~"}
  "deb-python3-any"
  "deb-python3-docutils"
  "deb-python3-lxml" {>= "4.4.1-1~"}
  "deb-python3-pkg-resources"
  "deb-python3-pygments" {>= "2.7.1+dfsg-1~"}
  "deb-python3-setuptools"
  "deb-python3-svg-path"
  "deb-python3-watchdog"
]
extra-source "hovercraft_2.7-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hovercraft/hovercraft_2.7-2+deb11u1_all.deb"
}
