opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-spectacle_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-spectacle"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.34"}
  "deb-libkf5configcore5" {>= "5.90.0~"}
  "deb-libkf5configgui5" {>= "5.90.0~"}
  "deb-libkf5configwidgets5" {>= "5.23.0"}
  "deb-libkf5coreaddons5" {>= "5.96.0"}
  "deb-libkf5dbusaddons5" {>= "5.90.0~"}
  "deb-libkf5globalaccel-bin"
  "deb-libkf5globalaccel5" {>= "5.90.0~"}
  "deb-libkf5guiaddons5" {>= "5.90.0"}
  "deb-libkf5i18n5" {>= "5.90.0~"}
  "deb-libkf5kiocore5" {>= "5.98.0"}
  "deb-libkf5kiogui5" {>= "5.90.0~"}
  "deb-libkf5kiowidgets5" {>= "5.90.0~"}
  "deb-libkf5newstuff5" {>= "5.90.0~"}
  "deb-libkf5notifications5" {>= "5.90.0~"}
  "deb-libkf5purpose-bin"
  "deb-libkf5purpose5" {>= "5.73.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.69.0"}
  "deb-libkf5waylandclient5" {>= "4-5.90.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.90.0~"}
  "deb-libkf5windowsystem5" {>= "5.90.0~"}
  "deb-libkf5xmlgui5" {>= "5.90.0~"}
  "deb-libkimageannotator0" {>= "0.6.0"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5printsupport5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libqt5x11extras5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "11"}
  "deb-libxcb-cursor0" {>= "0.0.99"}
  "deb-libxcb-image0" {>= "0.2"}
  "deb-libxcb-util1" {>= "0.4.0"}
  "deb-libxcb-xfixes0"
  "deb-libxcb1"
  "deb-qdbus-qt5" {>= "5.15.0~"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kde-spectacle_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde-spectacle/kde-spectacle_22.12.3-1_amd64.deb"
}
