opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-clocks_3.38.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-clocks"]
]
depends: [
  "deb-geoclue-2-0"
  "deb-libc6" {>= "2.4"}
  "deb-libgeoclue-2-0" {>= "2.4.0"}
  "deb-libgeocode-glib0" {>= "1.0"}
  "deb-libglib2-0-0" {>= "2.58"}
  "deb-libgnome-desktop-3-19" {>= "3.17.92"}
  "deb-libgsound0" {>= "1.0.1"}
  "deb-libgtk-3-0" {>= "3.20.0"}
  "deb-libgweather-3-16" {>= "3.32.0"}
  "deb-libhandy-1-0" {>= "1.0.0"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "gnome-clocks_3.38.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-clocks/gnome-clocks_3.38.0-1_amd64.deb"
}
