opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ettercap-graphical_1:0.8.2-10+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ettercap-graphical"]
]
depends: [
  "deb-ettercap-common" {= "1-0.8.2-10+b2"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libbsd0" {>= "0.0"}
  "deb-libc6" {>= "2.7"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk2-0-0" {>= "2.20.0"}
  "deb-libluajit-5-1-2" {>= "2.0.4+dfsg"}
  "deb-libncurses6" {>= "6"}
  "deb-libnet1" {>= "1.1.2.1"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libpangoxft-1-0-0" {>= "1.14.0"}
  "deb-libpcap0-8" {>= "0.9.8"}
  "deb-libpcre3"
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libtinfo6" {>= "6"}
  "deb-policykit-1"
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-ettercap"
  "deb-ettercap-gtk"
]
extra-source "ettercap-graphical_1:0.8.2-10+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/ettercap/ettercap-graphical_0.8.2-10+b2_amd64.deb"
}
