opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgtkglext1_1.2.0-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgtkglext1"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libxmu6"
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "libgtkglext1_1.2.0-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtkglext/libgtkglext1_1.2.0-11_amd64.deb"
}
