opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i klatexformula_4.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r klatexformula"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libklatexformula4" {>= "4.1.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  "deb-texlive-latex-base"
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "klatexformula_4.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/klatexformula/klatexformula_4.1.0-1_amd64.deb"
}
