opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libecore-imf1_1.21.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libecore-imf1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libecore-evas1" {>= "1.21.1-0~eo"}
  "deb-libecore-input1" {>= "1.21.1-0~eo"}
  "deb-libecore-wl2-1" {>= "1.21.1-0~eo"}
  "deb-libecore-x1" {>= "1.21.1-0~eo"}
  "deb-libecore1" {>= "1.21.1-0~eo"}
  "deb-libeet1" {>= "1.21.1-0~eo"}
  "deb-libeina1a" {>= "1.21.1-0~eo"}
  "deb-libemile1" {>= "1.21.1-0~eo"}
  "deb-libevas1" {>= "1.21.1-0~eo"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libibus-1-0-5" {>= "1.5.1"}
  "deb-libscim8v5" {>= "1.4"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwayland-client0" {>= "1.9.91"}
  "deb-libwayland-server0" {>= "1.0.2"}
  "deb-libx11-6"
  "deb-libx11-xcb1"
  "deb-libxcb1"
  "deb-libxcomposite1" {>= "1-0.3-1"}
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxdamage1" {>= "1-1.1"}
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxi6"
  "deb-libxinerama1"
  "deb-libxkbcommon0" {>= "0.5.0"}
  "deb-libxrandr2"
  "deb-libxrender1"
  "deb-libxss1"
  "deb-libxtst6"
]
extra-source "libecore-imf1_1.21.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/efl/libecore-imf1_1.21.1-5_amd64.deb"
}
