opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i errbot_6.1.7+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r errbot"]
]
depends: [
  "deb-adduser"
  "deb-python3"
  "deb-python3-ansi"
  "deb-python3-any"
  "deb-python3-bottle"
  "deb-python3-colorlog"
  "deb-python3-daemonize"
  "deb-python3-deepmerge"
  "deb-python3-dulwich"
  "deb-python3-flask"
  "deb-python3-importlib-metadata"
  "deb-python3-irc"
  "deb-python3-jinja2"
  "deb-python3-markdown"
  "deb-python3-openssl"
  "deb-python3-pkg-resources"
  "deb-python3-pyasn1"
  "deb-python3-pyasn1-modules"
  "deb-python3-pygments"
  "deb-python3-requests"
  "deb-python3-setuptools"
  "deb-python3-slixmpp"
  "deb-python3-webtest"
  "deb-python3-yapsy"
]
extra-source "errbot_6.1.7+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/errbot/errbot_6.1.7+ds-1_all.deb"
}
