opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wget2_1.99.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wget2"]
]
depends: [
  "deb-libassuan0" {>= "2.0.1"}
  "deb-libbrotli1" {>= "0.6.0"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.27"}
  "deb-libgnutls30" {>= "3.5.0"}
  "deb-libgpg-error0" {>= "1.14"}
  "deb-libgpgme11" {>= "1.2.0"}
  "deb-libidn2-0" {>= "0.6"}
  "deb-liblzma5" {>= "5.1.1alpha+20110809"}
  "deb-libnghttp2-14" {>= "1.3.0"}
  "deb-libpcre2-8-0" {>= "10.31"}
  "deb-libpsl5" {>= "0.13.0"}
  "deb-libwget0"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "wget2_1.99.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wget2/wget2_1.99.1-2_amd64.deb"
}
