opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-nipype_1.1.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-nipype"]
]
depends: [
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7"}
  "deb-python-any" {>= "2.6.6-7~"}
  "deb-python-click"
  "deb-python-concurrent-futures"
  "deb-python-configparser"
  "deb-python-dateutil" {>= "2.2"}
  "deb-python-funcsigs"
  "deb-python-future"
  "deb-python-networkx" {>= "1.3"}
  "deb-python-nibabel" {>= "1.0.0~"}
  "deb-python-numpy"
  "deb-python-packaging"
  "deb-python-prov"
  "deb-python-psutil"
  "deb-python-scipy"
  "deb-python-simplejson"
  "deb-python-traits"
  ("deb-python-traits" {>= "4.5.0"} | "deb-python-traits4" {>= "4.5.0"})
]
extra-source "python-nipype_1.1.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nipype/python-nipype_1.1.8-1_all.deb"
}
