opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-uvicorn-doc_0.13.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-uvicorn-doc"]
]
depends: [
  "deb-fonts-font-awesome" {>= "5.0.10+really4.7.0~dfsg-4"}
  "deb-libjs-bootstrap4" {>= "4.5.2+dfsg1-4"}
  "deb-libjs-highlight-js"
  "deb-libjs-jquery" {>= "3.5.1+dfsg+~3.5.5-5"}
  "deb-libjs-lunr" {>= "2.3.8~dfsg-2"}
  "deb-mkdocs" {>= "1.1.2+dfsg-1"}
]
extra-source "python-uvicorn-doc_0.13.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-uvicorn/python-uvicorn-doc_0.13.3-1_all.deb"
}
