opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libitpp8v5_4.3.1-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libitpp8v5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
conflicts: [
  "deb-libitpp8"
]
extra-source "libitpp8v5_4.3.1-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libi/libitpp/libitpp8v5_4.3.1-9_amd64.deb"
}
