opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i west-chamber-dkms_20100405+svn20111107.r124-14.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r west-chamber-dkms"]
]
depends: [
  "deb-bzip2"
  "deb-dkms" {>= "2.1.0.0"}
  "deb-libxtables-dev" {>= "1.4.3"}
  "deb-make"
  "deb-xtables-addons-dkms" {>= "3.13"}
]
extra-source "west-chamber-dkms_20100405+svn20111107.r124-14.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/west-chamber/west-chamber-dkms_20100405+svn20111107.r124-14.1_all.deb"
}
