opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5syntaxhighlighting5_5.103.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5syntaxhighlighting5"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libkf5syntaxhighlighting-data" {= "5.103.0-3"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5network5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5syntaxhighlighting5_5.103.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ksyntax-highlighting/libkf5syntaxhighlighting5_5.103.0-3_amd64.deb"
}
