opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bluez-alsa-utils_4.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bluez-alsa-utils"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libasound2-plugin-bluez"
  "deb-libbluetooth3" {>= "4.91"}
  "deb-libc6" {>= "2.34"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libglib2-0-0" {>= "2.67.3"}
  "deb-libldacbt-abr2" {>= "2.0.2"}
  "deb-libldacbt-enc2" {>= "2.0.2"}
  "deb-libsbc1" {>= "2.0"}
]
extra-source "bluez-alsa-utils_4.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bluez-alsa/bluez-alsa-utils_4.0.0-2_amd64.deb"
}
