opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i 389-ds-base_2.3.1+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r 389-ds-base"]
]
depends: [
  "deb-389-ds-base-libs" {= "2.3.1+dfsg1-1"}
  "deb-acl"
  "deb-adduser"
  "deb-ldap-utils"
  "deb-libc6" {>= "2.34"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libdb5-3"
  "deb-libgcc-s1" {>= "3.3"}
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-libldap-2-5-0" {>= "2.5.4"}
  "deb-liblmdb0" {>= "0.9.14"}
  "deb-libmozilla-ldap-perl"
  "deb-libnetaddr-ip-perl"
  "deb-libnspr4" {>= "2-4.10.9"}
  "deb-libnss3" {>= "2-3.15"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libsasl2-2" {>= "2.1.28+dfsg"}
  "deb-libsasl2-modules-gssapi-mit"
  "deb-libsnmp40" {>= "5.9.3+dfsg"}
  "deb-libsocket-getaddrinfo-perl"
  "deb-libssl3" {>= "3.0.0"}
  "deb-libsystemd0"
  "deb-perl"
  "deb-python3-any"
  "deb-python3-lib389"
  "deb-python3-selinux"
  "deb-python3-semanage"
  "deb-python3-sepolicy"
  "deb-systemd"
]
extra-source "389-ds-base_2.3.1+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/3/389-ds-base/389-ds-base_2.3.1+dfsg1-1_amd64.deb"
}
