opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdevmapper1.02.1_2:1.02.155-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdevmapper1.02.1"]
]
depends: [
  "deb-dmsetup" {>= "2-1.02.155-3"}
  "deb-libblkid1" {>= "2.16"}
  "deb-libc6" {>= "2.28"}
  "deb-libselinux1" {>= "1.32"}
  "deb-libudev1" {>= "183"}
]
conflicts: [
  "deb-libdevmapper1-02"
]
extra-source "libdevmapper1.02.1_2:1.02.155-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lvm2/libdevmapper1.02.1_1.02.155-3_amd64.deb"
}
