opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkcalcore4_4:4.14.10-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkcalcore4"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libical3" {>= "3.0.0"}
  "deb-libkdecore5" {>= "4-4.14.2"}
  "deb-libqtcore4" {>= "4-4.8"}
  "deb-libqtgui4" {>= "4-4.8"}
  "deb-libstdc++6" {>= "5"}
  "deb-libuuid1" {>= "2.16"}
]
extra-source "libkcalcore4_4:4.14.10-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdepimlibs/libkcalcore4_4.14.10-11_amd64.deb"
}
