opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zypper_1.14.42-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zypper"]
]
depends: [
  "deb-libaugeas0" {>= "0.6.0"}
  "deb-libc6" {>= "2.28"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libzypp1722"
  "deb-zypper-common" {>= "1.14.42-1"}
]
extra-source "zypper_1.14.42-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zypper/zypper_1.14.42-1_amd64.deb"
}
