opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpetsc64-real3.14_3.14.5+dfsg1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpetsc64-real3.14"]
]
depends: [
  "deb-libamd2" {>= "1-5.6.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libcholmod3" {>= "1-5.6.0"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libfftw3-mpi3"
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgfortran5" {>= "10"}
  "deb-libhdf5-openmpi-103-1" {>= "1.10.5"}
  "deb-libklu1" {>= "1-5.6.0"}
  "deb-libmumps-64pord-5-3" {>= "5.3.5"}
  "deb-libopenmpi3" {>= "4.1.0"}
  "deb-libptscotch-6-1" {>= "6.1.0"}
  "deb-libscalapack-openmpi2-1" {>= "2.1.0"}
  "deb-libsuperlu-dist6" {>= "6.2.0+dfsg1"}
  "deb-libumfpack5" {>= "1-5.6.0"}
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
  ("deb-ocl-icd-libopencl1" | "deb- libopencl1")
]
extra-source "libpetsc64-real3.14_3.14.5+dfsg1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/petsc/libpetsc64-real3.14_3.14.5+dfsg1-4_amd64.deb"
}
