opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnustep-dl2-0d_0.12.0-16_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnustep-dl2-0d"]
]
depends: [
  "deb-gnustep-back0-29" {>= "0.29.0"}
  "deb-gnustep-base-runtime" {>= "1.28.0"}
  "deb-gnustep-gui-runtime" {>= "0.29.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnustep-base1-28" {>= "1.28.0"}
  "deb-libgnustep-gui0-29" {>= "0.29.0"}
  "deb-libobjc4" {>= "4.6"}
]
extra-source "libgnustep-dl2-0d_0.12.0-16_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnustep-dl2/libgnustep-dl2-0d_0.12.0-16_amd64.deb"
}
