opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpangoxft-1.0-0_1.42.4-8~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpangoxft-1.0-0"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libglib2-0-0" {>= "2.55.2"}
  "deb-libpango-1-0-0" {>= "1.22.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
  "deb-libxft2" {> "2.1.1"}
  "deb-libxrender1"
]
extra-source "libpangoxft-1.0-0_1.42.4-8~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pango1.0/libpangoxft-1.0-0_1.42.4-8~deb10u1_amd64.deb"
}
