opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-aeson-diff-prof_1.1.0.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-aeson-diff-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-aeson-diff-dev" {= "1.1.0.9-1"}
  "deb-libghc-aeson-prof"
  "deb-libghc-edit-distance-vector-prof"
  "deb-libghc-hashable-prof"
  "deb-libghc-scientific-prof"
  "deb-libghc-unordered-containers-prof"
  "deb-libghc-vector-prof"
]
extra-source "libghc-aeson-diff-prof_1.1.0.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-aeson-diff/libghc-aeson-diff-prof_1.1.0.9-1_amd64.deb"
}
