opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pikepdf_1.0.5+dfsg-3~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pikepdf"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqpdf21" {> "8.4~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
  "deb-python3-defusedxml"
  "deb-python3-lxml"
]
extra-source "python3-pikepdf_1.0.5+dfsg-3~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pikepdf/python3-pikepdf_1.0.5+dfsg-3~deb10u1_amd64.deb"
}
