opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libukwm-1-0_1.1.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libukwm-1-0"]
]
depends: [
  "deb-gsettings-desktop-schemas" {>= "3.15.92"}
  "deb-libatk1-0-0" {>= "2.2.0"}
  "deb-libc6" {>= "2.27"}
  "deb-libcairo-gobject2" {>= "1.12.16"}
  "deb-libcairo2" {>= "1.14.0"}
  "deb-libcanberra-gtk3-0" {>= "0.25"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libdrm2" {>= "2.4.47"}
  "deb-libegl1"
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgbm1" {>= "8.1~0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgirepository-1-0-1" {>= "0.9.12"}
  "deb-libglib2-0-0" {>= "2.53.2"}
  "deb-libgnome-desktop-3-17" {>= "3.21.2"}
  "deb-libgtk-3-0" {>= "3.19.12"}
  "deb-libgudev-1-0-0" {>= "232"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libinput10" {>= "1.4.0"}
  "deb-libjson-glib-1-0-0" {>= "0.12.0"}
  "deb-libpango-1-0-0" {>= "1.29.4"}
  "deb-libpangocairo-1-0-0" {>= "1.18.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libsm6"
  "deb-libstartup-notification0" {>= "0.7"}
  "deb-libsystemd0" {>= "212"}
  "deb-libudev1" {>= "183"}
  "deb-libupower-glib3" {>= "0.99.0"}
  "deb-libwacom2" {>= "0.13"}
  "deb-libwayland-server0" {>= "1.13.0"}
  "deb-libx11-6" {>= "2-1.2.99.901"}
  "deb-libx11-xcb1"
  "deb-libxcb-randr0" {>= "1.1"}
  "deb-libxcb-res0" {>= "1.10"}
  "deb-libxcb1"
  "deb-libxcomposite1" {>= "1-0.3-1"}
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxdamage1" {>= "1-1.1"}
  "deb-libxext6" {>= "2-1.3.0"}
  "deb-libxfixes3" {>= "1-5.0"}
  "deb-libxi6" {>= "2-1.6.99.1"}
  "deb-libxinerama1"
  "deb-libxkbcommon-x11-0" {>= "0.5.0"}
  "deb-libxkbcommon0" {>= "0.5.0"}
  "deb-libxkbfile1"
  "deb-libxrandr2" {>= "2-1.5.0"}
  "deb-libxrender1"
  "deb-libxtst6"
  "deb-ukwm-common" {>= "1.1.11-1"}
]
extra-source "libukwm-1-0_1.1.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukwm/libukwm-1-0_1.1.11-1_amd64.deb"
}
