opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-mia_0.1.9-2.1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-mia"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmia-2-4-4" {>= "2.4.7"}
  "deb-libstdc++6" {>= "11"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.22.0"}
]
extra-source "python3-mia_0.1.9-2.1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pymia/python3-mia_0.1.9-2.1+b4_amd64.deb"
}
