opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add boost-log_setup-1.72.0-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del boost-log_setup"]
]
depends: [
  "apk-boost-filesystem" {= "1.72.0-r6"}
  "apk-boost-log" {= "1.72.0-r6"}
  "apk-boost-regex" {= "1.72.0-r6"}
  "apk-boost-thread" {= "1.72.0-r6"}
  "apk-libgcc" {= "10.2.1_pre1-r3"}
  "apk-musl" {= "1.2.2-r2"}
]
extra-source "boost-log_setup-1.72.0-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/boost-log_setup-1.72.0-r6.apk"
}
