opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gpick_0.2.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gpick"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libgtk-3-0" {>= "3.19.12"}
  "deb-liblua5-4-0" {>= "5.4.2"}
  "deb-libpango-1-0-0" {>= "1.20.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "gpick_0.2.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gpick/gpick_0.2.6-1_amd64.deb"
}
