opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgsasl7_1.10.0-4+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgsasl7"]
]
depends: [
  "deb-gsasl-common" {= "1.10.0-4+deb11u1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libidn11" {>= "1.13"}
  "deb-libntlm0" {>= "1.2"}
]
conflicts: [
  "deb-libgsasl1"
]
extra-source "libgsasl7_1.10.0-4+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gsasl/libgsasl7_1.10.0-4+deb11u1_amd64.deb"
}
