opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-biom-format_2.1.12-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-biom-format"]
]
depends: [
  "deb-cython3"
  "deb-libc6" {>= "2.4"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-click"
  "deb-python3-h5py"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.22.0"}
  "deb-python3-pandas"
  "deb-python3-scipy"
]
extra-source "python3-biom-format_2.1.12-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-biom-format/python3-biom-format_2.1.12-3+b1_amd64.deb"
}
