opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libobject-remote-perl_0.004000-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libobject-remote-perl"]
]
depends: [
  "deb-libclass-c3-perl"
  "deb-libexporter-declare-perl"
  "deb-libfuture-perl" {>= "0.29"}
  "deb-liblog-contextual-perl" {>= "0.005000"}
  "deb-libmodule-runtime-perl"
  "deb-libmoo-perl" {>= "1.006"}
  "deb-libmro-compat-perl"
  "deb-libstring-shellquote-perl"
  "deb-perl"
  ("deb-perl" {>= "5.13.9"} | "deb- libjson-pp-perl")
]
extra-source "libobject-remote-perl_0.004000-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libobject-remote-perl/libobject-remote-perl_0.004000-1_all.deb"
}
