opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i odoo-14_14.0.0+dfsg.2-7+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r odoo-14"]
]
depends: [
  "deb-adduser"
  "deb-fonts-font-awesome"
  "deb-fonts-glyphicons-halflings"
  "deb-fonts-inconsolata"
  "deb-fonts-roboto-unhinted"
  "deb-libjs-jquery"
  "deb-libjs-jquery-ui"
  "deb-libjs-underscore"
  "deb-lsb-base"
  "deb-postgresql-client"
  "deb-python3-any"
  "deb-python3-babel"
  "deb-python3-chardet"
  "deb-python3-dateutil"
  "deb-python3-decorator"
  "deb-python3-docutils"
  "deb-python3-feedparser"
  "deb-python3-freezegun"
  "deb-python3-gevent"
  "deb-python3-html2text"
  "deb-python3-idna"
  "deb-python3-jinja2"
  "deb-python3-libsass"
  "deb-python3-lxml"
  "deb-python3-mako"
  "deb-python3-mock"
  "deb-python3-num2words"
  "deb-python3-ofxparse"
  "deb-python3-passlib"
  "deb-python3-pil"
  "deb-python3-polib"
  "deb-python3-psutil"
  "deb-python3-psycopg2"
  "deb-python3-pydot"
  "deb-python3-pyparsing"
  "deb-python3-pypdf2"
  "deb-python3-qrcode"
  "deb-python3-reportlab"
  "deb-python3-requests"
  "deb-python3-serial"
  "deb-python3-stdnum"
  "deb-python3-suds"
  "deb-python3-tz"
  "deb-python3-usb"
  "deb-python3-vobject"
  "deb-python3-werkzeug"
  "deb-python3-xlrd"
  "deb-python3-xlsxwriter"
  "deb-python3-xlwt"
  "deb-python3-zeep"
  "deb-wkhtmltopdf"
]
conflicts: [
  "deb-odoo"
  "deb-openerp"
  "deb-openerp-server"
  "deb-openerp-web"
  "deb-tinyerp-server"
]
extra-source "odoo-14_14.0.0+dfsg.2-7+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/odoo/odoo-14_14.0.0+dfsg.2-7+deb11u1_all.deb"
}
