opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-oslo.cache_2.6.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-oslo.cache"]
]
depends: [
  "deb-python3-any"
  "deb-python3-binary-memcached"
  "deb-python3-dogpile-cache" {>= "1.0.2"}
  "deb-python3-memcache"
  "deb-python3-oslo-config" {>= "8.1.0"}
  "deb-python3-oslo-i18n" {>= "5.0.0"}
  "deb-python3-oslo-log" {>= "4.2.0"}
  "deb-python3-oslo-utils" {>= "4.2.0"}
]
extra-source "python3-oslo.cache_2.6.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.cache/python3-oslo.cache_2.6.1-2_all.deb"
}
