opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-gyp_3.8.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-gyp"]
]
depends: [
  "deb-gyp" {>= "0.1+20150913git1f374df9"}
  "deb-libnode-dev"
  "deb-node-glob"
  "deb-node-graceful-fs"
  "deb-node-mkdirp"
  "deb-node-nopt"
  "deb-node-npmlog"
  "deb-node-osenv"
  "deb-node-request"
  "deb-node-rimraf"
  "deb-node-semver"
  "deb-node-tar"
  "deb-node-which"
  "deb-nodejs"
]
extra-source "node-gyp_3.8.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-gyp/node-gyp_3.8.0-6_all.deb"
}
