opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-other-disgenet2r_0.99.2+git20230223.f2214db+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-other-disgenet2r"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-2"}
  "deb-r-cran-data-table"
  "deb-r-cran-ggplot2"
  "deb-r-cran-gtable"
  "deb-r-cran-httr"
  "deb-r-cran-igraph"
  "deb-r-cran-jsonlite"
  "deb-r-cran-purrr"
  "deb-r-cran-reshape"
  "deb-r-cran-reshape2"
  "deb-r-cran-stringr"
  "deb-r-cran-tidyr"
  "deb-r-cran-tidyverse"
  "deb-r-cran-venndiagram"
]
extra-source "r-other-disgenet2r_0.99.2+git20230223.f2214db+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-other-disgenet2r/r-other-disgenet2r_0.99.2+git20230223.f2214db+dfsg-1_all.deb"
}
