opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-complexheatmap_2.14.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-complexheatmap"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-1"}
  "deb-r-bioc-biocgenerics"
  "deb-r-bioc-iranges"
  "deb-r-cran-circlize" {>= "0.4.14"}
  "deb-r-cran-clue"
  "deb-r-cran-codetools"
  "deb-r-cran-colorspace"
  "deb-r-cran-digest"
  "deb-r-cran-doparallel"
  "deb-r-cran-foreach"
  "deb-r-cran-getoptlong"
  "deb-r-cran-globaloptions" {>= "0.1.0"}
  "deb-r-cran-matrixstats"
  "deb-r-cran-png"
  "deb-r-cran-rcolorbrewer"
]
extra-source "r-bioc-complexheatmap_2.14.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-complexheatmap/r-bioc-complexheatmap_2.14.0+dfsg-1_all.deb"
}
