opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mariadb-embedded-10.5.19-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mariadb-embedded"]
]
depends: [
  "apk-libaio" {= "0.3.112-r1"}
  "apk-libcrypto1-1" {= "1.1.1t-r2"}
  "apk-libgcc" {= "10.3.1_git20210424-r2"}
  "apk-libssl1-1" {= "1.1.1t-r2"}
  "apk-libstdc++" {= "10.3.1_git20210424-r2"}
  "apk-mariadb-common" {= "10.5.19-r0"}
  "apk-musl" {= "1.2.2-r5"}
  "apk-pcre2" {= "10.36-r1"}
  "apk-xz-libs" {= "5.2.5-r1"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "mariadb-embedded-10.5.19-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/mariadb-embedded-10.5.19-r0.apk"
}
