opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i soapysdr0.7-module-rtlsdr_0.3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r soapysdr0.7-module-rtlsdr"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-librtlsdr0" {>= "0.6"}
  "deb-libsoapysdr0-7" {>= "0.7.1"}
  "deb-libstdc++6" {>= "6"}
]
extra-source "soapysdr0.7-module-rtlsdr_0.3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/soapyrtlsdr/soapysdr0.7-module-rtlsdr_0.3.0-2_amd64.deb"
}
