opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcpan-reporter-perl_1.2018-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcpan-reporter-perl"]
]
depends: [
  "deb-libcapture-tiny-perl"
  "deb-libconfig-tiny-perl"
  "deb-libdevel-autoflush-perl"
  "deb-libfile-homedir-perl"
  "deb-libprobe-perl-perl"
  "deb-libtest-reporter-perl"
  "deb-perl" {>= "5.15.8"}
]
extra-source "libcpan-reporter-perl_1.2018-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcpan-reporter-perl/libcpan-reporter-perl_1.2018-1_all.deb"
}
