opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libedataserverui-1.2-2_3.30.5-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libedataserverui-1.2-2"]
]
depends: [
  "deb-evolution-data-server-common" {>= "3.30"}
  "deb-libc6" {>= "2.7"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcamel-1-2-62" {>= "3.19.92"}
  "deb-libecal-1-2-19" {= "3.30.5-1+deb10u2"}
  "deb-libedataserver-1-2-23" {= "3.30.5-1+deb10u2"}
  "deb-libgcr-base-3-1" {>= "3.8.0"}
  "deb-libgcr-ui-3-1" {>= "3.8.0"}
  "deb-libglib2-0-0" {>= "2.40"}
  "deb-libgtk-3-0" {>= "3.11.5"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libsoup2-4-1" {>= "2.42"}
  "deb-libwebkit2gtk-4-0-37" {>= "2.15.1"}
]
extra-source "libedataserverui-1.2-2_3.30.5-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evolution-data-server/libedataserverui-1.2-2_3.30.5-1+deb10u2_amd64.deb"
}
