opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-sound-recorder_43~beta-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-sound-recorder"]
]
depends: [
  "deb-gir1-2-adw-1" {>= "1.2~alpha"}
  "deb-gir1-2-gdkpixbuf-2-0"
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gst-plugins-bad-1-0"
  "deb-gir1-2-gst-plugins-base-1-0"
  "deb-gir1-2-gstreamer-1-0"
  "deb-gir1-2-gtk-4-0" {>= "4.4.0"}
  "deb-gir1-2-pango-1-0"
  "deb-gjs"
  "deb-gstreamer1-0-plugins-base"
  "deb-gstreamer1-0-plugins-good" {>= "1.18.0"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "gnome-sound-recorder_43~beta-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-sound-recorder/gnome-sound-recorder_43~beta-1_all.deb"
}
