opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bind9_1:9.16.48-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bind9"]
]
depends: [
  "deb-adduser"
  "deb-bind9-libs" {= "1-9.16.48-1"}
  "deb-bind9-utils" {= "1-9.16.48-1"}
  "deb-dns-root-data"
  "deb-iproute2"
  "deb-libc6" {>= "2.14"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libfstrm0" {>= "0.2.0"}
  "deb-libjson-c5" {>= "0.15"}
  "deb-liblmdb0" {>= "0.9.7"}
  "deb-libmaxminddb0" {>= "1.3.0"}
  "deb-libprotobuf-c1" {>= "1.0.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libuv1" {>= "1.40.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-lsb-base" {>= "3.2-14"}
  "deb-netbase"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-debconf" | "deb- debconf-2-0")
]
extra-source "bind9_1:9.16.48-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bind9/bind9_9.16.48-1_amd64.deb"
}
