opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxine2-x_1.2.13-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxine2-x"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libdirectfb-1-7-7" {>= "1.7.7"}
  "deb-libegl1"
  "deb-libgl1"
  "deb-libsdl1-2-compat-shim"
  "deb-libva-drm2" {>= "1.1.0"}
  "deb-libva-glx2" {>= "1.0.3"}
  "deb-libva-wayland2" {>= "1.3.0"}
  "deb-libva-x11-2" {>= "1.0.3"}
  "deb-libva2" {>= "2.1.0"}
  "deb-libvdpau1" {>= "0.2"}
  "deb-libwayland-egl1" {>= "1.15.0"}
  "deb-libx11-6"
  "deb-libxcb-shape0"
  "deb-libxcb-shm0"
  "deb-libxcb-xv0"
  "deb-libxcb1"
  "deb-libxext6"
  "deb-libxine2-bin" {= "1.2.13-1"}
  "deb-libxv1"
  "deb-libxvmc1" {>= "2-1.0.12"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "libxine2-x_1.2.13-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xine-lib-1.2/libxine2-x_1.2.13-1_amd64.deb"
}
