opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i msc-generator_8.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r msc-generator"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libcairo2" {>= "1.12.0"}
  "deb-libcgraph6"
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libglpk40" {>= "4.59"}
  "deb-libgvc6"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtinyxml2-9" {>= "8.0.0"}
]
extra-source "msc-generator_8.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/msc-generator/msc-generator_8.1-2_amd64.deb"
}
