opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kio-gdrive_20.12.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kio-gdrive"]
]
depends: [
  "deb-kaccounts-integration"
  "deb-kio"
  "deb-libaccounts-qt5-1" {>= "1.13"}
  "deb-libc6" {>= "2.14"}
  "deb-libkaccounts2" {>= "4-20.07.90"}
  "deb-libkf5coreaddons5" {>= "4.99.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5kiocore5" {>= "5.71.0~"}
  "deb-libkf5kiogui5" {>= "5.74.0"}
  "deb-libkf5kiowidgets5" {>= "5.71.0~"}
  "deb-libkf5notifications5" {>= "5.71.0~"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkpimgapicore5abi1"
  "deb-libkpimgapicore5abi1" {>= "20.08.3"}
  "deb-libkpimgapidrive5"
  "deb-libkpimgapidrive5" {>= "20.08.3"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.2.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb- libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "kio-gdrive_20.12.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kio-gdrive/kio-gdrive_20.12.2-1_amd64.deb"
}
