opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i salt-common_2018.3.4+dfsg1-6+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r salt-common"]
]
depends: [
  "deb-python3-any"
  "deb-python3-apt"
  "deb-python3-dateutil"
  "deb-python3-jinja2"
  "deb-python3-msgpack"
  "deb-python3-pkg-resources"
  "deb-python3-psutil"
  "deb-python3-requests" {>= "1.0.0"}
  "deb-python3-yaml"
  ("deb-python3-tornado4" {>= "4.2"} | "deb-python3-tornado" {< "5"})
  ("deb-python3-tornado4" {>= "4.2"} | "deb-python3-tornado" {>= "4.2"})
]
extra-source "salt-common_2018.3.4+dfsg1-6+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/salt/salt-common_2018.3.4+dfsg1-6+deb10u3_all.deb"
}
