opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-commonmark-pandoc-prof_0.2.1.2-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-commonmark-pandoc-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-commonmark-extensions-prof"
  "deb-libghc-commonmark-pandoc-dev" {= "0.2.1.2-1+b4"}
  "deb-libghc-commonmark-prof"
  "deb-libghc-pandoc-types-prof"
]
extra-source "libghc-commonmark-pandoc-prof_0.2.1.2-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-commonmark-pandoc/libghc-commonmark-pandoc-prof_0.2.1.2-1+b4_amd64.deb"
}
