opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-session-manager_1.26.0-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-session-manager"]
]
depends: [
  "deb-dbus-x11"
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.88"}
  "deb-libegl1"
  "deb-libepoxy0" {>= "1.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libgl1"
  "deb-libgles2"
  "deb-libglib2-0-0" {>= "2.43.2"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libsm6"
  "deb-libsystemd0"
  "deb-libx11-6"
  "deb-libxau6" {>= "1-1.0.9"}
  "deb-libxcomposite1" {>= "1-0.4.5"}
  "deb-libxext6"
  "deb-libxrender1"
  "deb-libxtst6"
  "deb-mate-desktop-common" {>= "1.24"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
  ("deb-mint-mate-default-settings" | "deb-ubuntu-mate-default-settings" | "deb-debian-mate-default-settings" {>= "1.26.0-1+deb12u1"})
]
extra-source "mate-session-manager_1.26.0-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-session-manager/mate-session-manager_1.26.0-1+deb12u1_amd64.deb"
}
