opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libostree-1-1_2019.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libostree-1-1"]
]
depends: [
  "deb-libarchive13" {>= "3.0.4"}
  "deb-libassuan0" {>= "2.0.1"}
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libavahi-glib1" {>= "0.6.16"}
  "deb-libc6" {>= "2.28"}
  "deb-libglib2-0-0" {>= "2.55.1"}
  "deb-libgpg-error0" {>= "1.14"}
  "deb-libgpgme11" {>= "1.2.0"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libmount1" {>= "2.24.2"}
  "deb-libselinux1" {>= "2.2"}
  "deb-libsoup2-4-1" {>= "2.41.90"}
  "deb-libsystemd0"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libostree-1-1_2019.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ostree/libostree-1-1_2019.1-1_amd64.deb"
}
