opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gir1.2-gtk-3.0_3.24.24-4+deb11u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gir1.2-gtk-3.0"]
]
depends: [
  "deb-gir1-2-atk-1-0" {>= "2.35.1"}
  "deb-gir1-2-freedesktop" {>= "1.39.0"}
  "deb-gir1-2-glib-2-0" {>= "1.39.0"}
  "deb-gir1-2-pango-1-0" {>= "1.41.0"}
  "deb-libgtk-3-0" {>= "3.24.24"}
  "deb-libgtk-3-common"
  ("deb-gir1-2-gdkpixbuf-2-0" {>= "2.40.0"} | "deb-libgdk-pixbuf2-0-dev" {>= "2.40.0"})
]
extra-source "gir1.2-gtk-3.0_3.24.24-4+deb11u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk+3.0/gir1.2-gtk-3.0_3.24.24-4+deb11u3_amd64.deb"
}
