opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-mbed-ls_1.6.2+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-mbed-ls"]
]
depends: [
  "deb-python3-any"
  "deb-python3-appdirs" {>= "1.4"}
  "deb-python3-colorlog"
  "deb-python3-fasteners"
  "deb-python3-pkg-resources"
  "deb-python3-prettytable" {>= "0.7.2"}
]
extra-source "python3-mbed-ls_1.6.2+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-mbed-ls/python3-mbed-ls_1.6.2+dfsg-6_all.deb"
}
