opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libbio-featureio-perl_1.6.905-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libbio-featureio-perl"]
]
depends: [
  "deb-libbio-perl-perl"
  "deb-libscalar-list-utils-perl"
  "deb-libtree-dagnode-perl"
  "deb-liburi-perl"
  "deb-libxml-dom-perl"
  "deb-libxml-dom-xpath-perl"
  "deb-perl-any"
]
extra-source "libbio-featureio-perl_1.6.905-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libb/libbio-featureio-perl/libbio-featureio-perl_1.6.905-2_all.deb"
}
