opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-tackerclient_0.14.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-tackerclient"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-babel"
  "deb-python-cliff" {>= "2.6.0"}
  "deb-python-iso8601" {>= "0.1.11"}
  "deb-python-keystoneclient" {>= "1-3.8.0"}
  "deb-python-netaddr"
  "deb-python-osc-lib" {>= "1.8.0"}
  "deb-python-oslo-i18n" {>= "3.15.3"}
  "deb-python-oslo-log" {>= "3.36.0"}
  "deb-python-oslo-serialization" {>= "2.18.0"}
  "deb-python-oslo-utils" {>= "3.33.0"}
  "deb-python-pbr" {>= "2.0.0"}
  "deb-python-requests" {>= "2.14.2"}
  "deb-python-simplejson" {>= "2.2.0"}
  "deb-python-six" {>= "1.10.0"}
  "deb-python-stevedore"
  "deb-python2-7-any"
]
extra-source "python-tackerclient_0.14.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-tackerclient/python-tackerclient_0.14.0-2_all.deb"
}
