opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gthumb_3:3.6.2-4+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gthumb"]
]
depends: [
  "deb-gsettings-desktop-schemas"
  "deb-gthumb-data" {= "3-3.6.2-4+deb10u1"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libbrasero-media3-1" {>= "3.0.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libclutter-1-0-0" {>= "1.11.10"}
  "deb-libclutter-gtk-1-0-0" {>= "0.91.8"}
  "deb-libcogl-pango20" {>= "1.17.4"}
  "deb-libcogl-path20" {>= "1.17.4"}
  "deb-libcogl20" {>= "1.17.4"}
  "deb-libdrm2" {>= "2.3.1"}
  "deb-libegl1"
  "deb-libexiv2-14" {>= "0.25"}
  "deb-libgbm1" {>= "7.11~1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.27.1"}
  "deb-libgl1-mesa-dri"
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.4.0"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libjavascriptcoregtk-4-0-18"
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libjson-glib-1-0-0" {>= "0.12.0"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libraw19" {>= "0.16.0"}
  "deb-librsvg2-2" {>= "2.32.0"}
  "deb-libsecret-1-0" {>= "0.7"}
  "deb-libsoup2-4-1" {>= "2.41.90"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libwayland-client0" {>= "1.0.2"}
  "deb-libwayland-cursor0" {>= "1.0.2"}
  "deb-libwayland-egl1" {>= "1.15.0"}
  "deb-libwayland-server0" {>= "1.0.2"}
  "deb-libwebkit2gtk-4-0-37" {>= "2.5.3"}
  "deb-libwebp6" {>= "0.5.1"}
  "deb-libx11-6"
  "deb-libxcomposite1" {>= "1-0.3-1"}
  "deb-libxdamage1" {>= "1-1.1"}
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxi6"
  "deb-libxkbcommon0" {>= "0.5.0"}
  "deb-libxrandr2"
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-gthumb2"
]
extra-source "gthumb_3:3.6.2-4+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gthumb/gthumb_3.6.2-4+deb10u1_amd64.deb"
}
