opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sdaps_1.2.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sdaps"]
]
depends: [
  "deb-gir1-2-poppler-0-18"
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libglib2-0-0" {>= "2.24.0"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-cairo"
  "deb-python-gi"
  "deb-python-gi-cairo"
  "deb-python-opencv"
  "deb-python-zbar"
]
extra-source "sdaps_1.2.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sdaps/sdaps_1.2.1-2_amd64.deb"
}
