opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ceilometer-common_1:11.0.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ceilometer-common"]
]
depends: [
  "deb-adduser"
  "deb-dpkg-dev"
  "deb-python3-any"
  "deb-python3-ceilometer" {= "1-11.0.1-5"}
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
conflicts: [
  "deb-ceilometer-api"
  "deb-ceilometer-collector"
]
extra-source "ceilometer-common_1:11.0.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ceilometer/ceilometer-common_11.0.1-5_all.deb"
}
