opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add at-spi2-core-2.40.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del at-spi2-core"]
]
depends: [
  "apk-dbus-libs" {= "1.12.24-r0"}
  "apk-glib" {= "2.68.3-r0"}
  "apk-libintl" {= "0.21-r0"}
  "apk-libx11" {= "1.7.3.1-r0"}
  "apk-libxi" {= "1.7.10-r0"}
  "apk-libxtst" {= "1.2.3-r3"}
  "apk-musl" {= "1.2.2-r5"}
]
extra-source "at-spi2-core-2.40.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/at-spi2-core-2.40.0-r0.apk"
}
