opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add coreutils-9.5-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del coreutils"]
]
depends: [
  "apk-coreutils-env" {= "9.5-r1"}
  "apk-coreutils-fmt" {= "9.5-r1"}
  "apk-coreutils-sha512sum" {= "9.5-r1"}
  "apk-libacl" {= "2.3.2-r0"}
  "apk-libattr" {= "2.5.2-r0"}
  "apk-libcrypto3" {= "3.3.1-r3"}
  "apk-musl" {= "1.2.5-r0"}
  "apk-utmps-libs" {= "0.1.2.2-r1"}
  ("apk-busybox-binsh" {= "1.36.1-r29"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.56.1-r1"})
]
extra-source "coreutils-9.5-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/coreutils-9.5-r1.apk"
}
