opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openems_0.0.35+git20190103.6a75e98+dfsg.1-3.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openems"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcsxcad0" {= "0.0.35+git20190103.6a75e98+dfsg.1-3.2"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libdouble-conversion3" {>= "2.0.0"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl2ps1-4" {>= "1.4.2+dfsg1"}
  "deb-libglew2-2" {>= "2.2.0-4+b1"}
  "deb-libglx0"
  "deb-libhdf5-103-1"
  "deb-libhdf5-hl-100"
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libjsoncpp25" {>= "1.9.5"}
  "deb-liblz4-1" {>= "0.0~r113"}
  "deb-liblzma5" {>= "5.1.1alpha+20110809"}
  "deb-libnetcdf19" {>= "3.6.1"}
  "deb-libnf2ff0" {= "0.0.35+git20190103.6a75e98+dfsg.1-3.2"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libopenems0" {= "0.0.35+git20190103.6a75e98+dfsg.1-3.2"}
  "deb-libopengl0"
  "deb-libopenmpi3" {>= "4.1.4"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libproj25" {>= "4.8.0"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libqcsxcad0" {= "0.0.35+git20190103.6a75e98+dfsg.1-3.2"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsz2" {>= "1.0.6"}
  "deb-libtbb12" {>= "2021.4.0"}
  "deb-libtheora0" {>= "1.0"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libvtk9-1" {>= "9.1.0+really9.1.0+dfsg2"}
  "deb-libvtk9-1-qt" {>= "9.1.0+really9.1.0+dfsg2"}
  "deb-libx11-6"
  "deb-libxml2" {>= "2.6.27"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb- libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "openems_0.0.35+git20190103.6a75e98+dfsg.1-3.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openems/openems_0.0.35+git20190103.6a75e98+dfsg.1-3.2_amd64.deb"
}
