opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5quick5-gles_5.15.8+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5quick5-gles"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.15.1"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.15.1"}
  "deb-libqt5qmlmodels5" {>= "5.14.1"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.1"} | "deb- libqt5gui5-gles" {>= "5.15.1"})
]
conflicts: [
  "deb-libqt5quick5"
]
extra-source "libqt5quick5-gles_5.15.8+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtdeclarative-opensource-src-gles/libqt5quick5-gles_5.15.8+dfsg-1_amd64.deb"
}
