opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php8.2-fpm_8.2.20-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php8.2-fpm"]
]
depends: [
  "deb-libacl1" {>= "2.2.23"}
  "deb-libapparmor1" {>= "2.7.0~beta1+bzr1772"}
  "deb-libargon2-1" {>= "0~20171227"}
  "deb-libc6" {>= "2.35"}
  "deb-libmagic1"
  "deb-libpcre2-8-0" {>= "10.32"}
  "deb-libsodium23" {>= "1.0.18"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libsystemd0"
  "deb-libxml2" {>= "2.8.0"}
  "deb-php8-2-cli"
  "deb-php8-2-common" {= "8.2.20-1~deb12u1"}
  "deb-php8-2-opcache"
  "deb-procps"
  "deb-tzdata"
  "deb-ucf"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-media-types" | "deb- mime-support")
  ("deb-systemd" | "deb- systemd-tmpfiles")
]
extra-source "php8.2-fpm_8.2.20-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php8.2/php8.2-fpm_8.2.20-1~deb12u1_amd64.deb"
}
