opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qt5ct_0.37-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qt5ct"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.9~"}
  "deb-libqt5gui5" {>= "5.10.0"}
  "deb-libqt5svg5"
  "deb-libqt5widgets5" {>= "5.9~"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "qt5ct_0.37-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt5ct/qt5ct_0.37-1_amd64.deb"
}
