opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-gprofiler2_0.2.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-gprofiler2"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.1.1-2"}
  "deb-r-cran-crosstalk"
  "deb-r-cran-dplyr"
  "deb-r-cran-ggplot2"
  "deb-r-cran-gridextra"
  "deb-r-cran-jsonlite"
  "deb-r-cran-plotly"
  "deb-r-cran-rcurl"
  "deb-r-cran-tidyr" {>= "1.0.0"}
  "deb-r-cran-viridislite"
]
extra-source "r-cran-gprofiler2_0.2.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-gprofiler2/r-cran-gprofiler2_0.2.1+dfsg-1_all.deb"
}
