opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-interp_1.1-3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-interp"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.1-1"}
  "deb-r-cran-deldir"
  "deb-r-cran-rcpp" {>= "0.12.9"}
  "deb-r-cran-rcppeigen"
]
extra-source "r-cran-interp_1.1-3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-interp/r-cran-interp_1.1-3-1_amd64.deb"
}
