opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i octave-geometry_4.0.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r octave-geometry"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liboctave8"
  "deb-libstdc++6" {>= "5.2"}
  "deb-octave" {>= "6.1.0"}
  "deb-octave-matgeom" {>= "1.0.0"}
  "deb-python3"
  "deb-python3-lxml"
]
extra-source "octave-geometry_4.0.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/octave-geometry/octave-geometry_4.0.0-2+b1_amd64.deb"
}
