opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i latex-cjk-common_4.8.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r latex-cjk-common"]
]
depends: [
  "deb-emacsen-common"
  "deb-libc6" {>= "2.7"}
  "deb-libkpathsea6" {>= "2021.20210626.59705"}
  "deb-tex-common" {>= "6.13"}
  "deb-texlive-font-utils"
  "deb-texlive-latex-base"
]
conflicts: [
  "deb-latex-cjk"
  "deb-latex-cjk-xcjk"
]
extra-source "latex-cjk-common_4.8.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cjk/latex-cjk-common_4.8.5-1_amd64.deb"
}
