opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libags-audio2_2.1.53-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libags-audio2"]
]
depends: [
  "deb-libags2" {= "2.1.53-2"}
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.14"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libglib2-0-0" {>= "2.43.2"}
  "deb-libinstpatch-1-0-0" {>= "1.0.0~"}
  "deb-libpulse-mainloop-glib0" {>= "0.99.1"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libx11-6"
  "deb-libxml2" {>= "2.7.4"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "libags-audio2_2.1.53-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gsequencer/libags-audio2_2.1.53-2_amd64.deb"
}
