opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tdsodbc_1.2.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tdsodbc"]
]
depends: [
  "deb-freetds-common"
  "deb-libc6" {>= "2.17"}
  "deb-libgmp10"
  "deb-libgnutls30" {>= "3.6.14"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libhogweed6"
  "deb-libnettle8"
  "deb-odbcinst1debian2" {>= "2.3.1"}
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
conflicts: [
  "deb-freetds0"
  "deb-libct0"
]
extra-source "tdsodbc_1.2.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freetds/tdsodbc_1.2.3-1_amd64.deb"
}
