opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-zope.traversing_3.13.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-zope.traversing"]
]
depends: [
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.6.6-7~"}
  "deb-python-pkg-resources"
  "deb-python-zope-component"
  "deb-python-zope-i18n"
  "deb-python-zope-i18nmessageid"
  "deb-python-zope-interface"
  "deb-python-zope-location" {>= "3.7.0"}
  "deb-python-zope-proxy"
  "deb-python-zope-publisher"
  "deb-python-zope-security"
  ("deb-python2-7" | "deb- python2-6")
]
conflicts: [
  "deb-zope3"
]
extra-source "python-zope.traversing_3.13.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zope.traversing/python-zope.traversing_3.13.2-2_all.deb"
}
