opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-winbind-krb5-locator-4.19.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-winbind-krb5-locator"]
]
depends: [
  "apk-libwbclient" {= "4.19.6-r0"}
  "apk-musl" {= "1.2.5-r0"}
  "apk-samba-libs" {= "4.19.6-r0"}
  "apk-samba-util-libs" {= "4.19.6-r0"}
  "apk-talloc" {= "2.4.2-r1"}
]
extra-source "samba-winbind-krb5-locator-4.19.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/samba-winbind-krb5-locator-4.19.6-r0.apk"
}
