opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnat-7_7.4.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnat-7"]
]
depends: [
  "deb-gcc-7" {>= "7"}
  "deb-gcc-7-base" {= "7.4.0-6"}
  "deb-libc6" {>= "2.28"}
  "deb-libc6-dev" {>= "2.13-5"}
  "deb-libgmp10" {>= "2-5.0.1~"}
  "deb-libgnat-7" {>= "7.4.0-6"}
  "deb-libgnatvsn7" {>= "7.4.0-6"}
  "deb-libisl19" {>= "0.15"}
  "deb-libmpc3"
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-gnat" {< "4.1"}
  "deb-gnat-3-1"
  "deb-gnat-3-2"
  "deb-gnat-3-3"
  "deb-gnat-3-4"
  "deb-gnat-3-5"
  "deb-gnat-4-0"
  "deb-gnat-4-1"
  "deb-gnat-4-2"
  "deb-gnat-4-3"
  "deb-gnat-4-4"
  "deb-gnat-4-6"
  "deb-gnat-4-7"
  "deb-gnat-4-8"
  "deb-gnat-4-9"
  "deb-gnat-5"
  "deb-gnat-6"
]
extra-source "gnat-7_7.4.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-7/gnat-7_7.4.0-6_amd64.deb"
}
