opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i systemd_247.3-7+deb11u5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r systemd"]
]
depends: [
  "deb-adduser"
  "deb-libacl1" {>= "2.2.23"}
  "deb-libapparmor1" {>= "2.13"}
  "deb-libaudit1" {>= "1-2.2.1"}
  "deb-libcap2" {>= "1-2.24-9~"}
  "deb-libcrypt1" {>= "1-4.4.0"}
  "deb-libcryptsetup12" {>= "2-2.3"}
  "deb-libelogind0"
  "deb-libgnutls30" {>= "3.7.0"}
  "deb-libgpg-error0" {>= "1.14"}
  "deb-libip4tc2" {>= "1.8.3"}
  "deb-libkmod2" {>= "5~"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libmount1" {>= "2.30"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libseccomp2" {>= "2.4.1"}
  "deb-mount" {>= "2.26"}
  "deb-util-linux" {>= "2.27.1"}
]
conflicts: [
  "deb-consolekit"
  "deb-libpam-ck-connector"
]
extra-source "systemd_247.3-7+deb11u5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/systemd/systemd_247.3-7+deb11u5_amd64.deb"
}
