opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vulkan-tools_1.3.239.0+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vulkan-tools"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libvulkan1" {>= "1.3.239.0"}
  "deb-libwayland-client0" {>= "1.20.0"}
  "deb-libx11-6"
  "deb-libxcb1"
]
extra-source "vulkan-tools_1.3.239.0+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vulkan-tools/vulkan-tools_1.3.239.0+dfsg1-1_amd64.deb"
}
