opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pspp_1.2.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pspp"]
]
depends: [
  "deb-emacsen-common"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.17"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.12"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.43.4"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libgslcblas0" {>= "2.4"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libgtksourceview-3-0-1" {>= "3.18"}
  "deb-libpango-1-0-0" {>= "1.22"}
  "deb-libpangocairo-1-0-0" {>= "1.22"}
  "deb-libpq5"
  "deb-libreadline7" {>= "6.0"}
  "deb-libspread-sheet-widget"
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "pspp_1.2.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pspp/pspp_1.2.0-3_amd64.deb"
}
