opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kwin-style-breeze_4:5.20.5-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kwin-style-breeze"]
]
depends: [
  "deb-kde-style-breeze" {= "4-5.20.5-4"}
  "deb-libc6" {>= "2.14"}
  "deb-libkdecorations2-5v5" {>= "4-5.20~"}
  "deb-libkf5configcore5" {>= "5.74.0~"}
  "deb-libkf5configgui5" {>= "5.74.0~"}
  "deb-libkf5configwidgets5" {>= "5.74.0~"}
  "deb-libkf5coreaddons5" {>= "5.74.0~"}
  "deb-libkf5guiaddons5" {>= "5.74.0~"}
  "deb-libkf5i18n5" {>= "5.74.0~"}
  "deb-libkf5iconthemes5" {>= "5.41.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5windowsystem5" {>= "5.74.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.15.0~"}
  "deb-libqt5widgets5" {>= "5.15.0~"}
  "deb-libqt5x11extras5" {>= "5.15.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libxcb1"
  ("deb-libqt5gui5" {>= "5.15.0~"} | "deb- libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "kwin-style-breeze_4:5.20.5-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/breeze/kwin-style-breeze_5.20.5-4_amd64.deb"
}
