opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-zeroconf_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-zeroconf"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5coreaddons5" {>= "4.99.0"}
  "deb-libkf5dbusaddons5" {>= "5.96.0~"}
  "deb-libkf5dnssd5" {>= "5.96.0~"}
  "deb-libkf5i18n5" {>= "5.96.0~"}
  "deb-libkf5kiocore5" {>= "5.96.0"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "kde-zeroconf_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zeroconf-ioslave/kde-zeroconf_22.12.3-1_amd64.deb"
}
