opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i babeltrace_1.5.11-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r babeltrace"]
]
depends: [
  "deb-libbabeltrace1" {>= "1.5.4"}
  "deb-libc6" {>= "2.34"}
  "deb-libdw1" {>= "0.126"}
  "deb-libelf1" {>= "0.131"}
  "deb-libglib2-0-0" {>= "2.16"}
  "deb-libpopt0" {>= "1.14"}
  "deb-libuuid1" {>= "2.16"}
]
extra-source "babeltrace_1.5.11-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/babeltrace/babeltrace_1.5.11-1+b2_amd64.deb"
}
