opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfltk-gl1.3_1.3.4-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfltk-gl1.3"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libfltk1-3" {= "1.3.4-9"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxft2" {> "2.1.1"}
  "deb-libxinerama1"
  "deb-libxrender1"
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "libfltk-gl1.3_1.3.4-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fltk1.3/libfltk-gl1.3_1.3.4-9_amd64.deb"
}
