opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i csoundqt_0.9.8.1~dfsg0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r csoundqt"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcsnd6-6-0v5" {>= "1-6.14.0~dfsg"}
  "deb-libcsound64-6-0" {>= "1-6.09.0~dfsg"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5quickwidgets5" {>= "5.3.0"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-qml-module-qtquick-controls"
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "csoundqt_0.9.8.1~dfsg0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/csoundqt/csoundqt_0.9.8.1~dfsg0-1_amd64.deb"
}
