opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openmolcas_22.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openmolcas"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgfortran5" {>= "10"}
  "deb-libgomp1" {>= "4.4"}
  "deb-libhdf5-103-1"
  "deb-libxc9" {>= "5.2.2"}
  "deb-openmolcas-data" {= "22.10-1"}
  "deb-python3"
  "deb-python3-lxml"
  "deb-python3-pyparsing"
  "deb-python3-six"
  ("deb-libopenblas64-0" | "deb- libblas64-so-3")
  ("deb-libopenblas64-0" | "deb- liblapack64-so-3")
]
extra-source "openmolcas_22.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openmolcas/openmolcas_22.10-1_amd64.deb"
}
