opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sonnet-plugins_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sonnet-plugins"]
]
depends: [
  "deb-libaspell15" {>= "0.60.7~20110707"}
  "deb-libc6" {>= "2.14"}
  "deb-libhunspell-1-7-0"
  "deb-libkf5sonnetcore5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvoikko1"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "sonnet-plugins_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sonnet/sonnet-plugins_5.54.0-1_amd64.deb"
}
