opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vlc-plugin-bittorrent_2.12-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vlc-plugin-bittorrent"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "7"}
  "deb-libtorrent-rasterbar10" {>= "1.2.9"}
  "deb-libvlccore9" {>= "3.0.0"}
]
extra-source "vlc-plugin-bittorrent_2.12-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vlc-plugin-bittorrent/vlc-plugin-bittorrent_2.12-2_amd64.deb"
}
