opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxmlbeans-maven-plugin-java_2.3.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxmlbeans-maven-plugin-java"]
]
depends: [
  "deb-libmaven3-core-java" {>= "3.5.0"}
  "deb-libplexus-utils-java"
  "deb-libxml-commons-resolver1-1-java" {>= "1.2"}
  "deb-libxmlbeans-java"
]
extra-source "libxmlbeans-maven-plugin-java_2.3.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xmlbeans-maven-plugin/libxmlbeans-maven-plugin-java_2.3.3-4_all.deb"
}
