opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libavformat59_7:5.1.5-0+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libavformat59"]
]
depends: [
  "deb-libavcodec-extra59"
  "deb-libavutil57" {= "7-5.1.5-0+deb12u1"}
  "deb-libbluray2" {>= "1-0.2.2"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.35"}
  "deb-libchromaprint1" {>= "1.3.2"}
  "deb-libgme0" {>= "0.5.5"}
  "deb-libgnutls30" {>= "3.7.5"}
  "deb-libopenmpt0" {>= "0.3.0"}
  "deb-librabbitmq4" {>= "0.6.0"}
  "deb-librist4" {>= "0.2.6+dfsg"}
  "deb-libsrt1-5-gnutls" {>= "1.5.1"}
  "deb-libssh-gcrypt-4" {>= "0.8.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libzmq5" {>= "4.0.1+dfsg"}
  "deb-zlib1g" {>= "1-1.2.0.2"}
]
extra-source "libavformat59_7:5.1.5-0+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/ffmpeg/libavformat59_5.1.5-0+deb12u1_amd64.deb"
}
