opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i amsynth_1.8.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r amsynth"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.27"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.30.0"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-liblo7" {>= "0.26~repack"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "amsynth_1.8.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/amsynth/amsynth_1.8.0-1_amd64.deb"
}
