opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwine-development_4.2-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwine-development"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.27"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.6.2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgphoto2-6" {>= "2.5.10"}
  "deb-libgphoto2-port12" {>= "2.5.10"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.4.0"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libmpg123-0" {>= "1.6.2"}
  "deb-libncurses6" {>= "6"}
  "deb-libopenal1" {>= "1.14"}
  "deb-libpcap0-8" {>= "0.9.8"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libtinfo6" {>= "6"}
  "deb-libudev1" {>= "183"}
  "deb-libvkd3d1" {>= "1.0"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxml2" {>= "2.9.0"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-ocl-icd-libopencl1" | "deb-libopencl1")
]
extra-source "libwine-development_4.2-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wine-development/libwine-development_4.2-4+b1_amd64.deb"
}
