opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i icinga-common_1.14.2+ds-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r icinga-common"]
]
depends: [
  "deb-adduser"
  "deb-dpkg" {>= "1.16.1"}
  "deb-lsb-base"
  "deb-ucf"
  ("deb-bsd-mailx" | "deb-mailx")
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
  ("deb-monitoring-plugins-basic" | "deb-nagios-plugins-basic")
]
extra-source "icinga-common_1.14.2+ds-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/icinga/icinga-common_1.14.2+ds-3_all.deb"
}
