opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i inspectrum_0.2.3-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r inspectrum"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libfftw3-single3" {>= "3.3.10"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libliquid1" {>= "1.5.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libqt5gui5" {>= "5.2.0"} | "deb- libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "inspectrum_0.2.3-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/inspectrum/inspectrum_0.2.3-3+b1_amd64.deb"
}
