opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgtk2.0-0_2.24.32-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgtk2.0-0"]
]
depends: [
  "deb-hicolor-icon-theme"
  "deb-libatk1-0-0" {>= "1.32.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.6.4-6.1"}
  "deb-libcups2" {>= "1.6.0"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgtk2-0-common"
  "deb-libpango-1-0-0" {>= "1.28.3"}
  "deb-libpangocairo-1-0-0" {>= "1.28.3"}
  "deb-libpangoft2-1-0-0" {>= "1.28.3"}
  "deb-libx11-6" {>= "2-1.4.99.1"}
  "deb-libxcomposite1" {>= "1-0.3-1"}
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxdamage1" {>= "1-1.1"}
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxi6"
  "deb-libxinerama1"
  "deb-libxrandr2" {>= "2-1.5.0"}
  "deb-libxrender1"
  "deb-shared-mime-info"
  ("deb-adwaita-icon-theme" | "deb-gnome-icon-theme")
]
extra-source "libgtk2.0-0_2.24.32-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk+2.0/libgtk2.0-0_2.24.32-3_amd64.deb"
}
