opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpixelmed-java_20220618+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpixelmed-java"]
]
depends: [
  "deb-libcommons-codec-java"
  "deb-libcommons-net-java"
  "deb-libhsqldb-java"
  "deb-libjaxb-api-java"
  "deb-libjmdns-java"
  "deb-libjsonp-java"
  "deb-libslf4j-java"
  "deb-libvecmath-java"
]
conflicts: [
  "deb-pixelmed-java"
]
extra-source "libpixelmed-java_20220618+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pixelmed/libpixelmed-java_20220618+dfsg-1_all.deb"
}
