opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libimager-perl_1.010+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libimager-perl"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgif7" {>= "5.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-perl" {>= "5.28.1-4"}
  "deb-perl-base"
]
extra-source "libimager-perl_1.010+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libi/libimager-perl/libimager-perl_1.010+dfsg-1_amd64.deb"
}
