opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i evolution-plugins-experimental_3.30.5-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r evolution-plugins-experimental"]
]
depends: [
  "deb-evolution" {= "3.30.5-1.1"}
  "deb-libc6" {>= "2.4"}
  "deb-libcamel-1-2-62" {>= "3.30.5"}
  "deb-libevolution" {< "3.31"}
  "deb-libevolution" {>= "3.30.5"}
  "deb-libglib2-0-0" {>= "2.46.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
]
extra-source "evolution-plugins-experimental_3.30.5-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/evolution/evolution-plugins-experimental_3.30.5-1.1_amd64.deb"
}
