opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxml-rss-libxml-perl_0.3105+dfsg-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxml-rss-libxml-perl"]
]
depends: [
  "deb-libclass-accessor-perl"
  "deb-libdatetime-format-mail-perl"
  "deb-libdatetime-format-w3cdtf-perl"
  "deb-libuniversal-require-perl"
  "deb-libxml-libxml-perl"
  "deb-perl-any"
]
extra-source "libxml-rss-libxml-perl_0.3105+dfsg-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libx/libxml-rss-libxml-perl/libxml-rss-libxml-perl_0.3105+dfsg-2.1_all.deb"
}
