opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gtk+3.0-demo-3.24.30-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gtk+3.0-demo"]
]
depends: [
  "apk-atk" {= "2.36.0-r0"}
  "apk-cairo" {= "1.16.0-r5"}
  "apk-gdk-pixbuf" {= "2.42.8-r0"}
  "apk-glib" {= "2.70.5-r0"}
  "apk-gtk+3-0" {= "3.24.30-r0"}
  "apk-gtk-update-icon-cache" {= "2.24.33-r0"}
  "apk-harfbuzz" {= "3.0.0-r2"}
  "apk-libepoxy" {= "1.5.9-r0"}
  "apk-libintl" {= "0.21-r0"}
  "apk-musl" {= "1.2.2-r9"}
  "apk-pango" {= "1.48.10-r0"}
  "apk-shared-mime-info" {= "2.1-r2"}
]
extra-source "gtk+3.0-demo-3.24.30-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/gtk+3.0-demo-3.24.30-r0.apk"
}
