opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-net-smtp-tls-butmaintained-0.24-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-net-smtp-tls-butmaintained"]
]
depends: [
  "apk-perl" {= "5.38.2-r0"}
  "apk-perl-digest-hmac" {= "1.04-r2"}
  "apk-perl-io-socket-ssl" {= "2.085-r0"}
  "apk-perl-net-ssleay" {= "1.94-r0"}
]
extra-source "perl-net-smtp-tls-butmaintained-0.24-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/perl-net-smtp-tls-butmaintained-0.24-r5.apk"
}
