opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i x2gothinclient-chroot_1.5.0.1-6+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r x2gothinclient-chroot"]
]
depends: [
  "deb-dbus-user-session"
  "deb-dbus-x11"
  "deb-locales"
  "deb-lsb-base"
  "deb-nfs-common"
  "deb-patch"
  "deb-plymouth"
  "deb-plymouth-themes"
  "deb-policykit-1"
  "deb-syslinux"
  ("deb-pulseaudio-x11" | "deb- pulseaudio")
  ("deb-x2gothinclient-displaymanager" | "deb- x2gothinclient-minidesktop")
]
extra-source "x2gothinclient-chroot_1.5.0.1-6+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/x2gothinclient/x2gothinclient-chroot_1.5.0.1-6+deb11u1_all.deb"
}
