opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bind9-dnsutils_1:9.18.24-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bind9-dnsutils"]
]
depends: [
  "deb-bind9-libs" {= "1-9.18.24-1"}
  "deb-libc6" {>= "2.34"}
  "deb-libedit2" {>= "2.11-20080614-0"}
  "deb-libidn2-0" {>= "2.0.0"}
  "deb-libkrb5-3" {>= "1.6.dfsg.2"}
  "deb-libprotobuf-c1" {>= "1.0.0"}
  ("deb-bind9-host" | "deb-host")
]
conflicts: [
  "deb-bind-dnsutils" {< "1-9.13.6~"}
  "deb-dnsutils" {< "1-9.13.6~"}
]
extra-source "bind9-dnsutils_1:9.18.24-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bind9/bind9-dnsutils_9.18.24-1_amd64.deb"
}
