opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qnifti2dicom_0.4.11-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qnifti2dicom"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdcm2-8"
  "deb-libinsighttoolkit4-12" {>= "4.12.0-dfsg1-2~"}
  "deb-libqt5core5a" {>= "5.9.0~beta"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvtk6-3"
  "deb-libvtk6-3-qt"
  "deb-nifti2dicom" {= "0.4.11-1+b4"}
  "deb-nifti2dicom-data" {= "0.4.11-1"}
]
extra-source "qnifti2dicom_0.4.11-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nifti2dicom/qnifti2dicom_0.4.11-1+b4_amd64.deb"
}
