opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libequinox-p2-director-app-java_1.1.200+eclipse4.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libequinox-p2-director-app-java"]
]
depends: [
  "deb-libequinox-app-java"
  "deb-libequinox-common-java"
  "deb-libequinox-p2-core-java"
  "deb-libequinox-p2-director-java"
  "deb-libequinox-p2-engine-java"
  "deb-libequinox-p2-metadata-java"
  "deb-libequinox-p2-repository-java"
]
extra-source "libequinox-p2-director-app-java_1.1.200+eclipse4.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/equinox-p2/libequinox-p2-director-app-java_1.1.200+eclipse4.10-1_all.deb"
}
