opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i munipack-gui_0.5.14-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r munipack-gui"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcfitsio9" {>= "3.480~"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "deb-munipack-core"
]
extra-source "munipack-gui_0.5.14-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/munipack/munipack-gui_0.5.14-2_amd64.deb"
}
