opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mosh-client-1.3.2-r17.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mosh-client"]
]
depends: [
  "apk-libcrypto1-1" {= "1.1.1s-r0"}
  "apk-libgcc" {= "10.2.1_pre1-r3"}
  "apk-libprotobuf" {= "3.13.0-r2"}
  "apk-libstdc++" {= "10.2.1_pre1-r3"}
  "apk-musl" {= "1.2.2-r2"}
  "apk-ncurses-libs" {= "6.2_p20210109-r1"}
  "apk-openssh-client" {= "8.4_p1-r4"}
  "apk-perl-io-tty" {= "1.15-r0"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "mosh-client-1.3.2-r17.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/mosh-client-1.3.2-r17.apk"
}
