opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblvm2cmd2.03_2.03.16-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblvm2cmd2.03"]
]
depends: [
  "deb-dmeventd"
  "deb-libaio1" {>= "0.3.93"}
  "deb-libblkid1" {>= "2.24.2"}
  "deb-libc6" {>= "2.34"}
  "deb-libdevmapper-event1-02-1" {>= "2-1.02.74"}
  "deb-libelogind0"
  "deb-libselinux1" {>= "3.1~"}
  "deb-libudev1" {>= "183"}
]
extra-source "liblvm2cmd2.03_2.03.16-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lvm2/liblvm2cmd2.03_2.03.16-2_amd64.deb"
}
