opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-sugar_0.98.0-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-sugar"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7"}
  "deb-python-any" {>= "2.6.6-7~"}
  "deb-python-decorator"
  ("deb-python-gobject-2" | "deb-python-gobject")
]
extra-source "python-sugar_0.98.0-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sugar-base/python-sugar_0.98.0-8_amd64.deb"
}
