opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rocksdb-tools_5.17.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rocksdb-tools"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgflags2-2"
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libsnappy1v5"
  "deb-libstdc++6" {>= "7"}
  "deb-libzstd1" {>= "1.3.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "rocksdb-tools_5.17.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rocksdb/rocksdb-tools_5.17.2-3_amd64.deb"
}
