opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i system-config-printer-udev_1.5.18-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r system-config-printer-udev"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcups2" {>= "1.6.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libudev1" {>= "183"}
  "deb-libusb-1-0-0" {>= "2-1.0.8"}
  "deb-python3-any" {>= "3.3.2-2~"}
  "deb-python3-cups" {>= "1.9.42"}
  "deb-python3-cupshelpers" {>= "1.5.18-1"}
  "deb-python3-dbus"
]
extra-source "system-config-printer-udev_1.5.18-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/system-config-printer/system-config-printer-udev_1.5.18-1_amd64.deb"
}
