opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i amule_1:2.3.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r amule"]
]
depends: [
  "deb-amule-common" {= "1-2.3.3-3"}
  "deb-libc6" {>= "2.34"}
  "deb-libcrypto++8" {>= "8.7.0+git220824"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgeoip1" {>= "1.6.12"}
  "deb-libixml10" {>= "1-1.8.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libupnp13" {>= "1-1.8.3"}
  "deb-libwxbase3-2-1" {>= "3.2.2+dfsg"}
  "deb-libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "amule_1:2.3.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/amule/amule_2.3.3-3_amd64.deb"
}
