opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-hdf4_0.10.2-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-hdf4"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libhdf4-0-alt" {>= "4.2r4"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python3-hdf4_0.10.2-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-hdf4/python3-hdf4_0.10.2-1+b3_amd64.deb"
}
