opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i syslog-ng-mod-python_3.38.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r syslog-ng-mod-python"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-syslog-ng-core" {< "3.38.1-5.1~"}
  "deb-syslog-ng-core" {>= "3.38.1-5"}
]
extra-source "syslog-ng-mod-python_3.38.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/syslog-ng/syslog-ng-mod-python_3.38.1-5_amd64.deb"
}
