opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mupdf-tools_1.21.1+ds2-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mupdf-tools"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libfreetype6" {>= "2.6"}
  "deb-libgumbo1" {>= "0.9.2"}
  "deb-libharfbuzz0b" {>= "0.9.11"}
  "deb-libjbig2dec0" {>= "0.19"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libmujs2" {>= "1.0.7"}
  "deb-libopenjp2-7" {>= "2.0.0"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "mupdf-tools_1.21.1+ds2-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mupdf/mupdf-tools_1.21.1+ds2-1+b4_amd64.deb"
}
