opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cvs_2:1.12.13+real-27_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cvs"]
]
depends: [
  "deb-adduser"
  "deb-libbsd0" {>= "0.0"}
  "deb-libc6" {>= "2.17"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libkrb5-3" {>= "1.6.dfsg.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-dpkg" {>= "1.15.4"} | "deb- install-info")
]
conflicts: [
  "deb-cvs-doc"
]
extra-source "cvs_2:1.12.13+real-27_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cvs/cvs_1.12.13+real-27_amd64.deb"
}
