opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sndfile-tools_1.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sndfile-tools"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsndfile1" {>= "1.0.20"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "sndfile-tools_1.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sndfile-tools/sndfile-tools_1.5-2_amd64.deb"
}
