opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtulip-ogl-5.4_5.4.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtulip-ogl-5.4"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libftgl2" {>= "2.4.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libglew2-1" {>= "1.12.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtess2-tulip-5-4" {>= "5.4.0+dfsg"}
  "deb-libtulip-core-5-4" {>= "5.4.0+dfsg"}
]
extra-source "libtulip-ogl-5.4_5.4.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tulip/libtulip-ogl-5.4_5.4.0+dfsg-3_amd64.deb"
}
