opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gimp_2.10.22-4+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gimp"]
]
depends: [
  "deb-gimp-data" {<= "2.10.22-z"}
  "deb-gimp-data" {>= "2.10.22"}
  "deb-graphviz"
  "deb-libaa1" {>= "1.4p5"}
  "deb-libbabl-0-1-0" {>= "0.1.78"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.12.2"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.30.8"}
  "deb-libgegl-0-4-0" {>= "1-0.4.24"}
  "deb-libgexiv2-2" {>= "0.10.6"}
  "deb-libgimp2-0" {<= "2.10.22-z"}
  "deb-libgimp2-0" {>= "2.10.22"}
  "deb-libglib2-0-0" {>= "2.56.2"}
  "deb-libgs9" {>= "8.61.dfsg.1"}
  "deb-libgtk2-0-0" {>= "2.24.10"}
  "deb-libgudev-1-0-0" {>= "167"}
  "deb-libharfbuzz0b" {>= "0.6.0"}
  "deb-libheif1" {>= "1.8.0"}
  "deb-libilmbase25" {>= "2.5.4"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  "deb-liblcms2-2" {>= "2.9"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libmng1" {>= "1.0.10"}
  "deb-libmypaint-1-5-1" {>= "1.5.0"}
  "deb-libopenexr25" {>= "2.5.4"}
  "deb-libopenjp2-7" {>= "2.0.0"}
  "deb-libpango-1-0-0" {>= "1.29.4"}
  "deb-libpangocairo-1-0-0" {>= "1.29.4"}
  "deb-libpangoft2-1-0-0" {>= "1.29.4"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpoppler-glib8" {>= "0.44.0"}
  "deb-librsvg2-2" {>= "2.32.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libwebp6" {>= "0.5.1"}
  "deb-libwebpdemux2" {>= "0.5.1"}
  "deb-libwebpmux3" {>= "0.6.1-2.1+deb11u2"}
  "deb-libwmf0-2-7" {>= "0.2.8.4"}
  "deb-libx11-6"
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxmu6"
  "deb-libxpm4"
  "deb-xdg-utils"
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-gimp-dds"
]
extra-source "gimp_2.10.22-4+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gimp/gimp_2.10.22-4+deb11u2_amd64.deb"
}
