opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcjs0_5.6.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcjs0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.14.0"}
  "deb-libffi8" {>= "3.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgirepository-1-0-1"
  "deb-libgirepository-1-0-1" {>= "1.66.0"}
  "deb-libglib2-0-0" {>= "2.66.0"}
  "deb-libmozjs-78-0" {>= "78.15.0"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libx11-6"
]
extra-source "libcjs0_5.6.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cjs/libcjs0_5.6.0-1_amd64.deb"
}
