opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i docker-compose_1.29.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r docker-compose"]
]
depends: [
  "deb-python3-any"
  "deb-python3-distro" {>= "1.5.0"}
  "deb-python3-distutils"
  "deb-python3-docker" {>= "5"}
  "deb-python3-dockerpty" {>= "0.4.1"}
  "deb-python3-docopt" {>= "0.6.1"}
  "deb-python3-dotenv" {>= "0.13.0"}
  "deb-python3-jsonschema"
  "deb-python3-requests" {>= "2.20.0"}
  "deb-python3-texttable" {>= "0.9.0"}
  "deb-python3-websocket" {>= "0.32.0"}
  "deb-python3-yaml" {>= "3.10"}
  ("deb-python3-cached-property" {>= "1.2.0"} | "deb-python3" {> "3.8"})
]
extra-source "docker-compose_1.29.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/docker-compose/docker-compose_1.29.2-3_all.deb"
}
