opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libubsan1-sparc64-cross_8.3.0-2cross2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libubsan1-sparc64-cross"]
]
depends: [
  "deb-gcc-8-cross-base-ports" {= "8.3.0-2cross2"}
  "deb-libc6-sparc64-cross" {>= "2.28"}
  "deb-libgcc1-sparc64-cross" {>= "1-4-cross.3"}
  "deb-libstdc++6-sparc64-cross"
]
extra-source "libubsan1-sparc64-cross_8.3.0-2cross2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8-cross-ports/libubsan1-sparc64-cross_8.3.0-2cross2_all.deb"
}
