opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i android-libutils_1:29.0.6-28_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r android-libutils"]
]
depends: [
  "deb-android-libbacktrace" {= "1-29.0.6-28"}
  "deb-android-libcutils" {= "1-29.0.6-28"}
  "deb-android-liblog" {>= "29.0.6"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "android-libutils_1:29.0.6-28_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-platform-tools/android-libutils_29.0.6-28_amd64.deb"
}
