opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jigdo-file_0.8.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jigdo-file"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.34"}
  "deb-libdb5-3"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-wget"
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-jigdo" {< "0.6.9"}
]
extra-source "jigdo-file_0.8.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jigdo/jigdo-file_0.8.1-1+b1_amd64.deb"
}
