opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openjdk-17-jre-headless_17.0.11+9-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openjdk-17-jre-headless"]
]
depends: [
  "deb-ca-certificates-java" {>= "20190405~"}
  "deb-java-common" {>= "0.28"}
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.34"}
  "deb-libcups2"
  "deb-libfontconfig1"
  "deb-libfreetype6" {>= "2.3.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libharfbuzz0b" {>= "1.2.6"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libnss3" {>= "2-3.17.1"}
  "deb-libpcsclite1" {>= "1.3.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-util-linux" {>= "2.26.2-4"}
  "deb-zlib1g" {>= "1-1.2.2"}
]
conflicts: [
  "deb-openjdk-11-jdk-headless" {< "11~18-2"}
  "deb-oracle-java11-installer"
]
extra-source "openjdk-17-jre-headless_17.0.11+9-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openjdk-17/openjdk-17-jre-headless_17.0.11+9-1~deb12u1_amd64.deb"
}
