opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i crrcsim_0.9.13-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r crrcsim"]
]
depends: [
  "deb-crrcsim-data" {>= "0.9.13"}
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.27"}
  "deb-libcgal13"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libgmp10"
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libplib1"
  "deb-libportaudio2" {>= "19+svn20101113"}
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "crrcsim_0.9.13-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/crrcsim/crrcsim_0.9.13-3.1_amd64.deb"
}
