opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnustep-back0.29-cairo_0.29.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnustep-back0.29-cairo"]
]
depends: [
  "deb-gnustep-back-common" {>= "0.29.0"}
  "deb-gnustep-base-runtime" {>= "1.28.0"}
  "deb-gnustep-gui-runtime" {>= "0.29.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.4.10"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgl1"
  "deb-libgnustep-base1-28" {>= "1.28.0"}
  "deb-libgnustep-gui0-29" {>= "0.29.0"}
  "deb-libobjc4" {>= "4.2.1"}
  "deb-libx11-6"
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxmu6" {>= "2-1.1.3"}
  "deb-libxrandr2" {>= "2-1.2.99.3"}
  "deb-libxrender1"
]
extra-source "gnustep-back0.29-cairo_0.29.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnustep-back/gnustep-back0.29-cairo_0.29.0-3_amd64.deb"
}
