opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i totem-plugins_3.38.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r totem-plugins"]
]
depends: [
  "deb-gir1-2-gdkpixbuf-2-0"
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gtk-3-0"
  "deb-gir1-2-pango-1-0"
  "deb-gir1-2-peas-1-0"
  "deb-gir1-2-totem-1-0" {= "3.38.0-2"}
  "deb-libc6" {>= "2.28"}
  "deb-libglib2-0-0" {>= "2.56.0"}
  "deb-libgtk-3-0" {>= "3.22.0"}
  "deb-libpeas-1-0-0" {>= "1.1.0"}
  "deb-libtotem0" {< "3.39"}
  "deb-libtotem0" {>= "3.38.0-2"}
  "deb-python3-gi" {>= "2.90.3"}
  "deb-python3-xdg"
  "deb-totem" {= "3.38.0-2"}
  ("deb-libgdk-pixbuf-2-0-0" {>= "2.23.0"} | "deb-libgdk-pixbuf2-0-0" {>= "2.23.0"})
]
extra-source "totem-plugins_3.38.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/totem/totem-plugins_3.38.0-2_amd64.deb"
}
