opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mono-fpm-server_4.2-2.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mono-fpm-server"]
]
depends: [
  "deb-libfpm-helper0" {>= "4.2-2.2"}
  "deb-libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "deb-libmono-posix4-0-cil" {>= "4.6.1.3"}
  "deb-libmono-system-core4-0-cil" {>= "5.18.0.240"}
  "deb-libmono-system4-0-cil" {>= "5.18.0.240"}
  "deb-mono-runtime" {>= "3.0~"}
  "deb-mono-xsp4-base" {>= "4.2"}
]
extra-source "mono-fpm-server_4.2-2.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xsp/mono-fpm-server_4.2-2.2_all.deb"
}
