opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyarmnn_20.08-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyarmnn"]
]
depends: [
  "deb-libarmnn22" {= "20.08-9"}
  "deb-libarmnntfliteparser22" {= "20.08-9"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-numpy"
]
extra-source "python3-pyarmnn_20.08-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/armnn/python3-pyarmnn_20.08-9_amd64.deb"
}
