opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtext-markup-perl_0.23-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtext-markup-perl"]
]
depends: [
  "deb-libfile-bom-perl"
  "deb-libhtml-parser-perl"
  "deb-libhtml-tagset-perl"
  "deb-libparse-bbcode-perl"
  "deb-libtext-markdown-perl"
  "deb-libtext-mediawikiformat-perl"
  "deb-libtext-multimarkdown-perl"
  "deb-libtext-textile-perl"
  "deb-libtext-trac-perl"
  "deb-libtext-wikicreole-perl"
  "deb-perl"
]
extra-source "libtext-markup-perl_0.23-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtext-markup-perl/libtext-markup-perl_0.23-3_all.deb"
}
