opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rep_0.92.5-3+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rep"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libffi6" {>= "3.0.4"}
  "deb-libgdbm6" {>= "1.16"}
  "deb-libncurses6" {>= "6"}
  "deb-libreadline7" {>= "6.0"}
  "deb-librep16" {>= "0.92.5"}
  "deb-libtinfo6" {>= "6"}
]
conflicts: [
  "deb-librep9" {<= "0.17.3-3"}
]
extra-source "rep_0.92.5-3+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librep/rep_0.92.5-3+b4_amd64.deb"
}
