opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i doomsday_1.15.8-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r doomsday"]
]
depends: [
  "deb-doomsday-common" {< "1.15.8-5.1~"}
  "deb-doomsday-common" {>= "1.15.8-5"}
  "deb-doomsday-data" {< "1.15.8-5.1~"}
  "deb-doomsday-data" {>= "1.15.8-5"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libqt4-network" {>= "4-4.6.1"}
  "deb-libqt4-opengl" {>= "4-4.7.0~beta1"}
  "deb-libqtcore4" {>= "4-4.7.0~beta1"}
  "deb-libqtgui4" {>= "4-4.7.0~beta1"}
  "deb-libsdl2-2-0-0" {>= "2.0.7"}
  "deb-libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "doomsday_1.15.8-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/doomsday/doomsday_1.15.8-5+b1_amd64.deb"
}
