opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i i2pd_2.45.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r i2pd"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libminiupnpc17" {>= "1.9.20140610"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "12"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "i2pd_2.45.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/i2pd/i2pd_2.45.1-1_amd64.deb"
}
