opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openvas-manager_7.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openvas-manager"]
]
depends: [
  "deb-doc-base"
  "deb-libassuan0" {>= "2.0.1"}
  "deb-libc6" {>= "2.15"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgnutls30" {>= "3.5.0"}
  "deb-libgpg-error0" {>= "1.14"}
  "deb-libgpgme11" {>= "1.1.2"}
  "deb-libopenvas9" {>= "9.0.2"}
  "deb-libsqlite3-0" {>= "3.6.11"}
  "deb-lsb-base" {>= "3.0-6"}
  "deb-openvas-manager-common" {= "7.0.3-1"}
]
conflicts: [
  "deb-openvas-administrator"
]
extra-source "openvas-manager_7.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openvas-manager/openvas-manager_7.0.3-1_amd64.deb"
}
