opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libticcutils5_0.20-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libticcutils5"]
]
depends: [
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtar0"
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libticcutils5_0.20-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/ticcutils/libticcutils5_0.20-1_amd64.deb"
}
