opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-sinatra-contrib_2.0.8.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-sinatra-contrib"]
]
depends: [
  "deb-ruby"
  "deb-ruby-backports" {>= "2.8.2"}
  "deb-ruby-multi-json"
  "deb-ruby-mustermann" {>= "1.0~"}
  "deb-ruby-rack-protection" {>= "2.0.5~"}
  "deb-ruby-sinatra" {>= "2.0.5~"}
  "deb-ruby-tilt" {>= "2.0~"}
]
extra-source "ruby-sinatra-contrib_2.0.8.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-sinatra/ruby-sinatra-contrib_2.0.8.1-2_all.deb"
}
