opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-conquer_1.3.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-conquer"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libstdc++6" {>= "9"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-2"}
  "deb-r-cran-caret"
  "deb-r-cran-matrix"
  "deb-r-cran-matrixstats"
  "deb-r-cran-rcpp" {>= "1.0.3"}
  "deb-r-cran-rcpparmadillo" {>= "0.9.850.1.0"}
  ("deb-libblas3" | "deb-libblas-so-3")
]
extra-source "r-cran-conquer_1.3.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-conquer/r-cran-conquer_1.3.2-1_amd64.deb"
}
