opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i courier-mlm_1.0.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r courier-mlm"]
]
depends: [
  "deb-courier-base" {= "1.0.6-1"}
  "deb-libc6" {>= "2.15"}
  "deb-libcourier-unicode4" {>= "2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdbm6" {>= "1.16"}
  "deb-libidn11" {>= "1.13"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-maildrop"
  ("deb-sysvinit-utils" {>= "2.88dsf-50"} | "deb- init-d-script")
]
extra-source "courier-mlm_1.0.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/courier/courier-mlm_1.0.6-1_amd64.deb"
}
