opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmujoco-samples_2.2.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmujoco-samples"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglfw3" {>= "3.2"}
  "deb-liblodepng0" {>= "0.0~git20220618.b4ed2cd"}
  "deb-libmujoco2-2-2" {= "2.2.2-3"}
  "deb-libstdc++6" {>= "12"}
]
extra-source "libmujoco-samples_2.2.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mujoco/libmujoco-samples_2.2.2-3_amd64.deb"
}
