opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-sorl-thumbnail_12.5.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-sorl-thumbnail"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-django"
  ("deb-python-pil" | "deb-python-pgmagick" | "deb-imagemagick" | "deb-graphicsmagick")
]
extra-source "python-sorl-thumbnail_12.5.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sorl-thumbnail/python-sorl-thumbnail_12.5.0-1_all.deb"
}
