opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i stardict-plugin-fortune_3.0.7+git20220909+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r stardict-plugin-fortune"]
]
depends: [
  "deb-fortune-mod"
  "deb-fortunes-min"
  "deb-libc6" {>= "2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-stardict-gtk" {= "3.0.7+git20220909+dfsg-4"}
]
extra-source "stardict-plugin-fortune_3.0.7+git20220909+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/stardict/stardict-plugin-fortune_3.0.7+git20220909+dfsg-4_amd64.deb"
}
