opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tracker-miner-fs_2.3.5-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tracker-miner-fs"]
]
depends: [
  "deb-init-system-helpers" {>= "1.52"}
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.44.0"}
  "deb-libtracker-miner-2-0-0" {>= "2.2.0"}
  "deb-libtracker-sparql-2-0-0" {>= "2.2.0"}
  "deb-libupower-glib3" {>= "0.99.0"}
  "deb-procps"
  "deb-tracker" {>= "2.2.0"}
  "deb-tracker-extract" {= "2.3.5-2.1"}
]
extra-source "tracker-miner-fs_2.3.5-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tracker-miners/tracker-miner-fs_2.3.5-2.1_amd64.deb"
}
