opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnet-works-perl_0.22-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnet-works-perl"]
]
depends: [
  "deb-liblist-allutils-perl"
  "deb-libmath-int128-perl"
  "deb-libmoo-perl"
  "deb-libnamespace-autoclean-perl" {>= "0.16"}
  "deb-libsub-quote-perl"
  "deb-perl" {>= "5.15.9"}
]
extra-source "libnet-works-perl_0.22-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnet-works-perl/libnet-works-perl_0.22-1_all.deb"
}
