opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rgl_0.99.16-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rgl"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1-1"}
  "deb-r-cran-crosstalk"
  "deb-r-cran-htmltools"
  "deb-r-cran-htmlwidgets"
  "deb-r-cran-jsonlite" {>= "0.9.20"}
  "deb-r-cran-knitr"
  "deb-r-cran-magrittr"
  "deb-r-cran-manipulatewidgets"
  "deb-r-cran-shiny"
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "r-cran-rgl_0.99.16-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rgl/r-cran-rgl_0.99.16-3_amd64.deb"
}
