opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-oslo.privsep_2.4.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-oslo.privsep"]
]
depends: [
  "deb-python3-any"
  "deb-python3-cffi" {>= "1.14.0"}
  "deb-python3-cffi-backend"
  "deb-python3-eventlet"
  "deb-python3-greenlet"
  "deb-python3-msgpack" {>= "0.6.0"}
  "deb-python3-oslo-config" {>= "1-5.2.0"}
  "deb-python3-oslo-i18n" {>= "3.15.3"}
  "deb-python3-oslo-log" {>= "3.36.0"}
  "deb-python3-oslo-utils" {>= "3.33.0"}
]
extra-source "python3-oslo.privsep_2.4.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.privsep/python3-oslo.privsep_2.4.0-2_all.deb"
}
