opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cdw_0.8.1-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cdw"]
]
depends: [
  "deb-genisoimage"
  "deb-libburn4" {>= "1.4.8"}
  "deb-libc6" {>= "2.14"}
  "deb-libcdio18" {>= "2.0.0"}
  "deb-libiso9660-11" {>= "2.0.0"}
  "deb-libncursesw6" {>= "6"}
  "deb-libtinfo6" {>= "6"}
  "deb-wodim"
]
conflicts: [
  "deb-cdw-common"
  "deb-gcdw"
]
extra-source "cdw_0.8.1-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cdw/cdw_0.8.1-1+b4_amd64.deb"
}
