opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gargoyle-free_2022.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gargoyle-free"]
]
depends: [
  "deb-fonts-go"
  "deb-fonts-sil-charis"
  "deb-libc6" {>= "2.34"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.10.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
  "deb-libsdl2-mixer-2-0-0" {>= "2.6.0"}
  "deb-libspeechd2" {>= "0.7.1"}
  "deb-libstdc++6" {>= "11"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb- libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "gargoyle-free_2022.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gargoyle-free/gargoyle-free_2022.1+dfsg-1_amd64.deb"
}
