opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rcppgsl_0.3.13-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rcppgsl"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgsl-dev"
  "deb-libgsl27" {>= "2.7.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-1"}
  "deb-r-cran-rcpp" {>= "0.11.0"}
]
extra-source "r-cran-rcppgsl_0.3.13-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rcppgsl/r-cran-rcppgsl_0.3.13-1_amd64.deb"
}
