opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zeal_1:0.6.1+git20220714+6fee23-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zeal"]
]
depends: [
  "deb-libarchive13" {>= "3.0.4"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5concurrent5" {>= "5.6.0~rc"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.5.1"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5webchannel5" {>= "5.6.1"}
  "deb-libqt5webenginecore5" {>= "5.7.1"}
  "deb-libqt5webenginewidgets5" {>= "5.14.1"}
  "deb-libqt5widgets5" {>= "5.10.0"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libsqlite3-0" {>= "3.6.5"}
  "deb-libstdc++6" {>= "12"}
  "deb-libx11-6"
  "deb-libxcb-keysyms1" {>= "0.4.0"}
  "deb-libxcb1"
  ("deb-libqt5gui5" {>= "5.11.0~rc1"} | "deb- libqt5gui5-gles" {>= "5.11.0~rc1"})
]
extra-source "zeal_1:0.6.1+git20220714+6fee23-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zeal/zeal_0.6.1+git20220714+6fee23-2_amd64.deb"
}
