opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i conky-all_1.18.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r conky-all"]
]
depends: [
  "deb-libaudclient2" {>= "2.3"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.14.0"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libical3" {>= "3.0.0"}
  "deb-libimlib2" {>= "1.10.0"}
  "deb-libircclient1" {>= "1.8"}
  "deb-libiw30" {>= "30~pre1"}
  "deb-liblua5-3-0"
  "deb-libncurses6" {>= "6"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.22.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-librsvg2-2" {>= "2.52.5"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtinfo6" {>= "6"}
  "deb-libwayland-client0" {>= "1.20.0"}
  "deb-libx11-6"
  "deb-libxdamage1" {>= "1-1.1"}
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxft2" {> "2.1.1"}
  "deb-libxinerama1" {>= "2-1.1.4"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxnvctrl0"
]
conflicts: [
  "deb-conky-cli"
  "deb-conky-std"
]
extra-source "conky-all_1.18.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/conky/conky-all_1.18.3-1_amd64.deb"
}
