opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-libcoin_1.0-2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-libcoin"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgfortran5" {>= "8"}
  "deb-libquadmath0" {>= "4.6"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1.20181215-1"}
  "deb-r-cran-mvtnorm"
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "r-cran-libcoin_1.0-2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-libcoin/r-cran-libcoin_1.0-2-1_amd64.deb"
}
