opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-django-shortuuidfield_0.1.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-django-shortuuidfield"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-django"
  "deb-python-shortuuid"
  "deb-python-six"
]
extra-source "python-django-shortuuidfield_0.1.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/django-shortuuidfield/python-django-shortuuidfield_0.1.3-2_all.deb"
}
