opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5virtualkeyboard5_5.15.2+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5virtualkeyboard5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.2+dfsg~"}
  "deb-libqt5qml5" {>= "5.15.2+dfsg~"}
  "deb-libstdc++6" {>= "5"}
  "deb-libxcb-xfixes0"
  "deb-libxcb1"
  ("deb-libqt5gui5" {>= "5.15.2+dfsg~"} | "deb- libqt5gui5-gles" {>= "5.15.2+dfsg~"})
  ("deb-libqt5quick5" {>= "5.15.2+dfsg~"} | "deb- libqt5quick5-gles" {>= "5.15.2+dfsg~"})
]
extra-source "libqt5virtualkeyboard5_5.15.2+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtvirtualkeyboard-opensource-src/libqt5virtualkeyboard5_5.15.2+dfsg-2_amd64.deb"
}
