opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvibe-utils0_0.8.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvibe-utils0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libevent-2-1-6" {>= "2.1.8-stable"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libmir-core0" {>= "0.0.12"}
  "deb-libphobos2-ldc-shared82" {>= "1-1.12.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdx-allocator0" {>= "3.0.1"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libvibe-utils0_0.8.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vibe.d/libvibe-utils0_0.8.4-2_amd64.deb"
}
