opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblightdm-qt5-3-0_1.26.0-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblightdm-qt5-3-0"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblightdm-gobject-1-0" {>= "1.26.0"}
  "deb-libqt5core5a" {>= "5.12.2"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "liblightdm-qt5-3-0_1.26.0-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lightdm/liblightdm-qt5-3-0_1.26.0-7_amd64.deb"
}
