opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ukui-screensaver_3.0.3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ukui-screensaver"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.26.0"}
  "deb-libgsettings-qt1" {>= "0.1+14.04.20140408"}
  "deb-libmatemixer0" {>= "1.10.0"}
  "deb-libopencv-core406" {>= "4.6.0+dfsg"}
  "deb-libopencv-imgcodecs406" {>= "4.6.0+dfsg"}
  "deb-libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5network5" {>= "5.14.1"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libx11-6"
  "deb-libxcb1"
  "deb-libxtst6"
  "deb-mate-desktop-common"
  "deb-ukui-session-manager"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "ukui-screensaver_3.0.3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukui-screensaver/ukui-screensaver_3.0.3.1-1_amd64.deb"
}
