opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxqt-runner_0.14.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxqt-runner"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkf5windowsystem5" {>= "4.96.0"}
  "deb-liblxqt-globalkeys-ui0" {>= "0.14.1~"}
  "deb-liblxqt-globalkeys0" {>= "0.14.1~"}
  "deb-liblxqt0" {>= "0.14.1~"}
  "deb-libmuparser2v5" {>= "2.2.6.1+dfsg"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5xdg3" {>= "1.0.0"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "lxqt-runner_0.14.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxqt-runner/lxqt-runner_0.14.1-1_amd64.deb"
}
