opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cavepacker_2.4+git20160609-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cavepacker"]
]
depends: [
  "deb-cavepacker-data" {= "2.4+git20160609-4"}
  "deb-libc6" {>= "2.14"}
  "deb-liblua5-2-0"
  "deb-libncurses6" {>= "6"}
  "deb-libsdl2-2-0-0" {>= "2.0.8"}
  "deb-libsdl2-image-2-0-0" {>= "2.0.2"}
  "deb-libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "deb-libsdl2-net-2-0-0" {>= "2.0.1"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinfo6" {>= "6"}
]
extra-source "cavepacker_2.4+git20160609-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/caveexpress/cavepacker_2.4+git20160609-4+b1_amd64.deb"
}
