opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i globus-gatekeeper_11.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r globus-gatekeeper"]
]
depends: [
  "deb-init-system-helpers" {>= "1.51"}
  "deb-libc6" {>= "2.15"}
  "deb-libglobus-common0" {>= "17"}
  "deb-libglobus-gss-assist3" {>= "11"}
  "deb-libglobus-gssapi-gsi4" {>= "13"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-lsb-base" {>= "3.0-6"}
]
extra-source "globus-gatekeeper_11.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/globus-gatekeeper/globus-gatekeeper_11.0-1_amd64.deb"
}
