opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qt5-image-formats-plugin-pdf_5.15.13+dfsg-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qt5-image-formats-plugin-pdf"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libqt5core5a" {>= "5.15.8+dfsg~"}
  "deb-libqt5pdf5" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.8+dfsg~"} | "deb- libqt5gui5-gles" {>= "5.15.8+dfsg~"})
]
extra-source "qt5-image-formats-plugin-pdf_5.15.13+dfsg-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtwebengine-opensource-src/qt5-image-formats-plugin-pdf_5.15.13+dfsg-1~deb12u1_amd64.deb"
}
