opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pyopencolorio_1.1.0~dfsg0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pyopencolorio"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libopencolorio1v5" {= "1.1.0~dfsg0-5"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinyxml2-6-2v5"
  "deb-libyaml-cpp0-6" {>= "0.6.2"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
]
extra-source "python-pyopencolorio_1.1.0~dfsg0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencolorio/python-pyopencolorio_1.1.0~dfsg0-5_amd64.deb"
}
