opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5serviceframework5_5.0~git20190103.e3332ee+dfsg1-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5serviceframework5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5sql5" {>= "5.5.1~"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libqt5serviceframework5_5.0~git20190103.e3332ee+dfsg1-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtsystems-opensource-src/libqt5serviceframework5_5.0~git20190103.e3332ee+dfsg1-5+b1_amd64.deb"
}
