opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-genius_1.0.24-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-genius"]
]
depends: [
  "deb-genius-common" {<= "1.0.24-2."}
  "deb-genius-common" {>= "1.0.24-2"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgmp10"
  "deb-libgtk2-0-0" {>= "2.24.32"}
  "deb-libgtksourceview2-0-0" {>= "2.10.0"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libpango-1-0-0" {>= "1.22.0"}
  "deb-libpangocairo-1-0-0" {>= "1.18.0"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libtinfo6" {>= "6"}
  "deb-libx11-6"
]
extra-source "gnome-genius_1.0.24-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/genius/gnome-genius_1.0.24-2_amd64.deb"
}
