opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmcoastline_2.3.0-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmcoastline"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.30"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdal28" {>= "3.0.0"}
  "deb-libgeos-c1v5" {>= "3.4.2"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libstdc++6" {>= "9"}
  "deb-zlib1g" {>= "1-1.2.6"}
]
extra-source "osmcoastline_2.3.0-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmcoastline/osmcoastline_2.3.0-1+deb11u1_amd64.deb"
}
