opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i asis-programs_2018-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r asis-programs"]
]
depends: [
  "deb-gnat"
  "deb-gnat-8"
  "deb-libasis2018"
  "deb-libc6" {>= "2.14"}
  "deb-libgnatcoll17"
  "deb-libgnatvsn8" {>= "8.2.0-9"}
  "deb-libgpr18"
  "deb-libxmlada-dom5"
  "deb-libxmlada-input5"
  "deb-libxmlada-sax5"
  "deb-libxmlada-schema5"
  "deb-libxmlada-unicode5"
]
extra-source "asis-programs_2018-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/asis/asis-programs_2018-2_amd64.deb"
}
