opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrilinos-isorropia-13.2_13.2.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrilinos-isorropia-13.2"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libopenmpi3" {>= "4.1.4"}
  "deb-libscotch-7-0" {>= "7.0.3"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtrilinos-epetra-13-2" {>= "13.2.0"}
  "deb-libtrilinos-teuchos-13-2" {>= "13.2.0"}
  "deb-libtrilinos-zoltan-13-2" {>= "13.2.0"}
]
extra-source "libtrilinos-isorropia-13.2_13.2.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trilinos/libtrilinos-isorropia-13.2_13.2.0-4_amd64.deb"
}
