opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5positioning5_5.15.8+dfsg-3+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5positioning5"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libqt5positioning5_5.15.8+dfsg-3+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtlocation-opensource-src/libqt5positioning5_5.15.8+dfsg-3+deb12u1_amd64.deb"
}
