opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstdc++6-powerpc-cross_8.3.0-2cross2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstdc++6-powerpc-cross"]
]
depends: [
  "deb-gcc-8-cross-base-ports" {= "8.3.0-2cross2"}
  "deb-libc6-powerpc-cross" {>= "2.28"}
  "deb-libgcc1-powerpc-cross" {>= "1-4-cross.2"}
]
conflicts: [
  "deb-scim" {< "1.4.2-1"}
]
extra-source "libstdc++6-powerpc-cross_8.3.0-2cross2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8-cross-ports/libstdc++6-powerpc-cross_8.3.0-2cross2_all.deb"
}
