opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i praat_6.3.07-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r praat"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.36"}
  "deb-libcairo2" {>= "1.6.0"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libpango-1-0-0" {>= "1.22.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libstdc++6" {>= "11"}
  "deb-oss-compat"
  "deb-python3-any"
]
extra-source "praat_6.3.07-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/praat/praat_6.3.07-1_amd64.deb"
}
