opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cp2k_6.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cp2k"]
]
depends: [
  "deb-cp2k-data" {= "6.1-2"}
  "deb-libc6" {>= "2.14"}
  "deb-libelpa4" {>= "2013.11.008"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libopenmpi3"
  "deb-libquadmath0" {>= "4.6"}
  "deb-libscalapack-openmpi2-0"
  "deb-libxc5" {>= "4.2.1-1"}
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "cp2k_6.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cp2k/cp2k_6.1-2_amd64.deb"
}
