opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i flowblade_2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r flowblade"]
]
depends: [
  "deb-frei0r-plugins"
  "deb-gir1-2-gdkpixbuf-2-0"
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gtk-3-0"
  "deb-gir1-2-pango-1-0"
  "deb-gmic"
  "deb-librsvg2-common"
  "deb-python-any" {>= "2.6.6-7~"}
  "deb-python-cairo"
  "deb-python-dbus"
  "deb-python-gi"
  "deb-python-gi-cairo"
  "deb-python-numpy"
  "deb-python-pil"
  "deb-swh-plugins"
  ("deb-python-mlt" | "deb-python-mlt5" | "deb-python-mlt2")
]
extra-source "flowblade_2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/flowblade/flowblade_2.0-1_all.deb"
}
