opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-posterior_1.4.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-posterior"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-2"}
  "deb-r-cran-abind"
  "deb-r-cran-checkmate"
  "deb-r-cran-distributional"
  "deb-r-cran-matrixstats"
  "deb-r-cran-pillar"
  "deb-r-cran-rlang" {>= "1.0.6"}
  "deb-r-cran-tensora"
  "deb-r-cran-tibble" {>= "3.1.0"}
  "deb-r-cran-vctrs" {>= "0.5.0"}
]
extra-source "r-cran-posterior_1.4.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-posterior/r-cran-posterior_1.4.0+dfsg-1_all.deb"
}
