opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-heat-dashboard_8.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-heat-dashboard"]
]
depends: [
  "deb-openstack-dashboard" {>= "3-22.1.0"}
  "deb-python3-any"
  "deb-python3-django-horizon"
  "deb-python3-heatclient" {>= "2.5.1"}
  "deb-python3-pbr" {>= "5.8.1"}
  "deb-python3-xstatic-angular-uuid"
  "deb-python3-xstatic-angular-vis"
  "deb-python3-xstatic-filesaver"
  "deb-python3-xstatic-js-yaml"
  "deb-python3-xstatic-json2yaml"
]
extra-source "python3-heat-dashboard_8.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/heat-dashboard/python3-heat-dashboard_8.0.0-1_all.deb"
}
