opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gazebo_11.1.0+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gazebo"]
]
depends: [
  "deb-gazebo-common" {= "11.1.0+dfsg-6"}
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-iostreams1-74-0" {>= "1.74.0"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libboost-regex1-74-0"
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.30"}
  "deb-libgazebo11" {= "11.1.0+dfsg-6"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libignition-msgs5-5"
  "deb-libignition-transport8-8" {>= "8.0.0+dfsg"}
  "deb-libogre-1-9-0v5" {>= "1.9.0+dfsg1-9~"}
  "deb-libprotobuf23" {>= "3.12.4"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libsdformat9-9" {>= "9.3.0+ds"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtinyxml2-6-2v5"
]
extra-source "gazebo_11.1.0+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gazebo/gazebo_11.1.0+dfsg-6_amd64.deb"
}
