opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libknotifyconfig4_4:4.14.38-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libknotifyconfig4"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkdecore5" {= "4-4.14.38-3"}
  "deb-libkdeui5" {= "4-4.14.38-3"}
  "deb-libkio5" {= "4-4.14.38-3"}
  "deb-libphonon4" {>= "4-4.6.0really4.3.80"}
  "deb-libqt4-dbus" {>= "4-4.8.0"}
  "deb-libqtcore4" {>= "4-4.8.0"}
  "deb-libqtgui4" {>= "4-4.8.0"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libknotifyconfig4_4:4.14.38-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde4libs/libknotifyconfig4_4.14.38-3_amd64.deb"
}
