opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdatetime-timezone-perl_1:2.23-1+2022b_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdatetime-timezone-perl"]
]
depends: [
  "deb-libclass-singleton-perl"
  "deb-libmodule-runtime-perl"
  "deb-libnamespace-autoclean-perl"
  "deb-libparams-validationcompiler-perl"
  "deb-libspecio-perl"
  "deb-libtry-tiny-perl"
  "deb-perl"
  "deb-perl-base"
]
extra-source "libdatetime-timezone-perl_1:2.23-1+2022b_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdatetime-timezone-perl/libdatetime-timezone-perl_2.23-1+2022b_all.deb"
}
