opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openldap-lloadd-2.6.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openldap-lloadd"]
]
depends: [
  "apk-libevent" {= "2.1.12-r6"}
  "apk-libldap" {= "2.6.5-r0"}
  "apk-libsasl" {= "2.1.28-r4"}
  "apk-musl" {= "1.2.4-r2"}
  ("apk-busybox-binsh" {= "1.36.1-r7"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.54-r3"})
]
extra-source "openldap-lloadd-2.6.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/openldap-lloadd-2.6.5-r0.apk"
}
