opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-websockets-prof_0.12.7.1-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-websockets-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-async-prof"
  "deb-libghc-attoparsec-prof"
  "deb-libghc-base64-bytestring-prof"
  "deb-libghc-case-insensitive-prof"
  "deb-libghc-clock-prof"
  "deb-libghc-entropy-prof"
  "deb-libghc-network-prof"
  "deb-libghc-random-prof"
  "deb-libghc-sha-prof"
  "deb-libghc-streaming-commons-prof"
  "deb-libghc-websockets-dev" {= "0.12.7.1-1+b4"}
]
extra-source "libghc-websockets-prof_0.12.7.1-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-websockets/libghc-websockets-prof_0.12.7.1-1+b4_amd64.deb"
}
