opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfilezilla11_0.26.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfilezilla11"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnutls30" {>= "3.7.0"}
  "deb-libhogweed6" {>= "3.1"}
  "deb-libnettle8" {>= "3.1"}
  "deb-libstdc++6" {>= "6"}
]
extra-source "libfilezilla11_0.26.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libf/libfilezilla/libfilezilla11_0.26.0-1+b1_amd64.deb"
}
