opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sbuild-debian-developer-setup_0.81.2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sbuild-debian-developer-setup"]
]
depends: [
  "deb-perl-any"
  "deb-sbuild" {>= "0.77.0-5"}
  "deb-schroot"
  ("deb-apt-cacher-ng" | "deb- apt-cacher")
  ("deb-cron" | "deb- cron-daemon")
]
extra-source "sbuild-debian-developer-setup_0.81.2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sbuild/sbuild-debian-developer-setup_0.81.2+deb11u1_all.deb"
}
