opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmalcontent-ui-1-1_0.11.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmalcontent-ui-1-1"]
]
depends: [
  "deb-libaccountsservice0" {>= "0.6.8"}
  "deb-libadwaita-1-0" {>= "1.0.0"}
  "deb-libappstream4" {>= "0.13.1"}
  "deb-libc6" {>= "2.4"}
  "deb-libflatpak0" {>= "0.5.2"}
  "deb-libglib2-0-0" {>= "2.63.3"}
  "deb-libgtk-4-1" {>= "4.0.0"}
  "deb-libmalcontent-0-0" {>= "0.10.0"}
]
extra-source "libmalcontent-ui-1-1_0.11.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/malcontent/libmalcontent-ui-1-1_0.11.0-4_amd64.deb"
}
