opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i packagekit-gtk3-module_1.2.6-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r packagekit-gtk3-module"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libglib2-0-0" {>= "2.54"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.22.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
]
extra-source "packagekit-gtk3-module_1.2.6-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/packagekit/packagekit-gtk3-module_1.2.6-5_amd64.deb"
}
