opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i krfb_4:20.12.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r krfb"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5configcore5" {>= "5.68.0~"}
  "deb-libkf5configgui5" {>= "5.68.0~"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "5.68.0~"}
  "deb-libkf5dbusaddons5" {>= "5.68.0~"}
  "deb-libkf5dnssd5" {>= "5.68.0~"}
  "deb-libkf5i18n5" {>= "5.68.0~"}
  "deb-libkf5notifications5" {>= "5.68.0~"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "5.68.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.68.0~"}
  "deb-libkf5windowsystem5" {>= "5.25.0"}
  "deb-libkf5xmlgui5" {>= "5.68.0~"}
  "deb-libpipewire-0-3-0" {>= "0.3.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.10.0~"}
  "deb-libqt5network5" {>= "5.10.0~"}
  "deb-libqt5widgets5" {>= "5.10.0~"}
  "deb-libqt5x11extras5" {>= "5.10.0~"}
  "deb-libstdc++6" {>= "4.5"}
  "deb-libvncserver1" {>= "0.9.10"}
  "deb-libx11-6"
  "deb-libxcb-damage0"
  "deb-libxcb-image0" {>= "0.2.1"}
  "deb-libxcb-shm0"
  "deb-libxcb1"
  "deb-libxtst6"
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "krfb_4:20.12.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/krfb/krfb_20.12.2-1_amd64.deb"
}
