opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cgns-convert_3.4.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cgns-convert"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcgns3-4" {>= "3.4.0"}
  "deb-libgl1"
  "deb-libtcl8-6" {>= "8.6.0"}
  "deb-libtk8-6" {>= "8.6.0"}
  "deb-libx11-6"
  "deb-libxmu6"
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "cgns-convert_3.4.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcgns/cgns-convert_3.4.0-3_amd64.deb"
}
