opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdist-inkt-role-release-perl_0.004-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdist-inkt-role-release-perl"]
]
depends: [
  "deb-libcpan-uploader-perl"
  "deb-libdist-inkt-perl"
  "deb-libmoose-perl"
  "deb-libnamespace-autoclean-perl"
  "deb-libpath-tiny-perl"
  "deb-libtype-tiny-perl"
  "deb-perl-any"
]
extra-source "libdist-inkt-role-release-perl_0.004-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdist-inkt-role-release-perl/libdist-inkt-role-release-perl_0.004-2.1_all.deb"
}
