opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nova-compute-kvm_2:22.0.1-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nova-compute-kvm"]
]
depends: [
  "deb-adduser"
  "deb-dpkg-dev"
  "deb-libvirt-daemon-system"
  "deb-nova-common"
  "deb-nova-compute"
  "deb-python3-libvirt"
  "deb-qemu-block-extra" {>= "1-5.0"}
  "deb-qemu-system-x86" {>= "1-5.0"}
]
conflicts: [
  "deb-nova-compute-ironic"
  "deb-nova-compute-lxc"
  "deb-nova-compute-qemu"
  "deb-nova-compute-xen"
]
extra-source "nova-compute-kvm_2:22.0.1-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nova/nova-compute-kvm_22.0.1-2+deb11u1_all.deb"
}
