opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kadu_4.1-1.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kadu"]
]
depends: [
  "deb-kadu-common" {= "4.1-1.1"}
  "deb-libc6" {>= "2.14"}
  "deb-libenchant1c2a" {>= "1.6.0"}
  "deb-libgadu3" {>= "1-1.12.0~pre+r1278"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgcrypt20" {>= "1.7.0"}
  "deb-libidn11" {>= "1.13"}
  "deb-libinjeqt1"
  "deb-libkadu" {= "4.1-1.1+b1"}
  "deb-libmpdclient2" {>= "2.1"}
  "deb-libotr5" {>= "4.0.0"}
  "deb-libqca-qt5-2-plugins"
  "deb-libqt5concurrent5" {>= "5.0.2"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5quick5" {>= "5.0.2"}
  "deb-libqt5quickwidgets5" {>= "5.3.0"}
  "deb-libqt5script5" {>= "5.6.0~beta"}
  "deb-libqt5sql5" {>= "5.3.0"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5svg5"
  "deb-libqt5webkit5" {>= "5.6.0~rc"}
  "deb-libqt5widgets5" {>= "5.4.0"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libqt5xmlpatterns5" {>= "5.0.2"}
  "deb-libqxmpp1" {>= "1.0.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxss1"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "kadu_4.1-1.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kadu/kadu_4.1-1.1+b1_amd64.deb"
}
