opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-pie_0.7.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-pie"]
]
depends: [
  "deb-libarchive13" {>= "3.0.4"}
  "deb-libayatana-appindicator3-1" {>= "0.2.92"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgee-0-8-2" {>= "0.10"}
  "deb-libglib2-0-0" {>= "2.43.92"}
  "deb-libgnome-menu-3-0" {>= "3.2.0.1"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libpango-1-0-0" {>= "1.18.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libwnck-3-0" {>= "2.91.6"}
  "deb-libx11-6"
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxtst6"
]
extra-source "gnome-pie_0.7.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-pie/gnome-pie_0.7.2-2_amd64.deb"
}
