opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i phyx_0.999+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r phyx"]
]
depends: [
  "deb-libarmadillo9" {>= "1-9.100.5+dfsg"}
  "deb-libc6" {>= "2.23"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libnlopt-cxx0"
  "deb-libnlopt0" {>= "2.2.4"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "phyx_0.999+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/phyx/phyx_0.999+ds-1_amd64.deb"
}
