opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i scim-qt-immodule_1.4.18-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r scim-qt-immodule"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqtcore4" {>= "4-4.7.0~beta1"}
  "deb-libqtgui4" {>= "4-4.5.3"}
  "deb-libstdc++6" {>= "5"}
  "deb-scim" {= "1.4.18-2.1"}
  "deb-scim-im-agent" {= "1.4.18-2.1"}
]
conflicts: [
  "deb-scim-bridge-client-qt"
  "deb-scim-bridge-client-qt4"
]
extra-source "scim-qt-immodule_1.4.18-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scim/scim-qt-immodule_1.4.18-2.1_amd64.deb"
}
