opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pvm-examples_3.4.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pvm-examples"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libpvm3"
  "deb-libquadmath0" {>= "4.6"}
  "deb-libx11-6"
  "deb-libxaw7"
  "deb-libxext6"
  "deb-libxmu6"
  "deb-libxt6"
]
extra-source "pvm-examples_3.4.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pvm/pvm-examples_3.4.6-2_amd64.deb"
}
