opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsuil-0-0_0.10.0~dfsg0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsuil-0-0"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.12"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libqt5core5a" {>= "5.9.0~beta"}
  "deb-libqt5gui5" {>= "5.2.0"}
  "deb-libqt5widgets5" {>= "5.1.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libx11-6"
]
extra-source "libsuil-0-0_0.10.0~dfsg0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/suil/libsuil-0-0_0.10.0~dfsg0-1_amd64.deb"
}
