opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sbml5_5.19.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sbml5"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-libstdc++6" {>= "9"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-swig2-0" | "deb-swig")
]
extra-source "python3-sbml5_5.19.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsbml/python3-sbml5_5.19.0+dfsg-1_amd64.deb"
}
