opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-dials_3.12.1+dfsg3-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-dials"]
]
depends: [
  "deb-libboost-python1-74-0"
  "deb-libboost-python1-74-0" {>= "1.74.0+ds1"}
  "deb-libboost-thread1-74-0" {>= "1.74.0+ds1"}
  "deb-libc6" {>= "2.34"}
  "deb-libccp4c0" {>= "8.0.0"}
  "deb-libcctbx0" {>= "2022.9+ds2+~3.11.2+ds1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjs-bootstrap"
  "deb-libjs-jquery"
  "deb-libjs-katex"
  "deb-libjs-mathjax"
  "deb-libstdc++6" {>= "11"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-cctbx" {>= "2022.9+ds2+~3.11.2+ds1-3~"}
  "deb-python3-jinja2"
  "deb-python3-orderedset"
  "deb-python3-pandas"
  "deb-python3-plotly"
  "deb-python3-psutil"
  "deb-python3-pyfai"
  "deb-python3-sklearn"
  "deb-python3-tabulate"
]
extra-source "python3-dials_3.12.1+dfsg3-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dials/python3-dials_3.12.1+dfsg3-5_amd64.deb"
}
