opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mathicgb_1.0~git20220621-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mathicgb"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmathic0v5" {>= "1.0~git20220426"}
  "deb-libmathicgb0" {>= "1.0~git20220621"}
  "deb-libmemtailor0" {>= "1.0~git20130809"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtbb12" {>= "2021.4.0"}
]
extra-source "mathicgb_1.0~git20220621-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mathicgb/mathicgb_1.0~git20220621-2_amd64.deb"
}
