opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgraph-readwrite-perl_2.09-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgraph-readwrite-perl"]
]
depends: [
  "deb-libgraph-perl"
  "deb-libio-all-perl"
  "deb-libparse-yapp-perl"
  "deb-libxml-parser-perl"
  "deb-libxml-writer-perl"
  "deb-perl-any"
]
extra-source "libgraph-readwrite-perl_2.09-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgraph-readwrite-perl/libgraph-readwrite-perl_2.09-1.1_all.deb"
}
