opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i autofdo_0.19-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r autofdo"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libelf1" {>= "0.142"}
  "deb-libgcc1" {>= "1-3.4"}
  "deb-libgflags2-2"
  "deb-libgoogle-glog0v5"
  "deb-libllvm9" {>= "1-9~svn298832-1~"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "autofdo_0.19-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/autofdo/autofdo_0.19-2_amd64.deb"
}
