opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcryptui0a_3.12.2-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcryptui0a"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-seahorse-daemon" {= "3.12.2-6"}
]
extra-source "libcryptui0a_3.12.2-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcryptui/libcryptui0a_3.12.2-6_amd64.deb"
}
