opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i scim-kmfl-imengine_0.9.9-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r scim-kmfl-imengine"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libkmfl0" {>= "0.9.12"}
  "deb-libkmflcomp0"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-libxkbfile1" {>= "1-1.1.0"}
  "deb-scim" {>= "1.4.4"}
]
extra-source "scim-kmfl-imengine_0.9.9-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scim-kmfl-imengine/scim-kmfl-imengine_0.9.9-1+b1_amd64.deb"
}
