opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hugs_98.200609.21-5.4+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hugs"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libhugs-base-bundled"
  "deb-libhugs-haskell98-bundled"
  "deb-libncurses6" {>= "6"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libtinfo6" {>= "6"}
]
conflicts: [
  "deb-hugs98"
]
extra-source "hugs_98.200609.21-5.4+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hugs98/hugs_98.200609.21-5.4+b4_amd64.deb"
}
