opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bosixnet-webui_2.0-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bosixnet-webui"]
]
depends: [
  "deb-adduser"
  "deb-curl"
  "deb-libc6" {>= "2.34"}
  "deb-libfcgi0ldbl" {>= "2.4.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-sed" {>= "4.2"}
  "deb-spawn-fcgi"
  "deb-sysvinit-utils"
]
extra-source "bosixnet-webui_2.0-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bosixnet/bosixnet-webui_2.0-2.1_amd64.deb"
}
