opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mysqmail-courier-logger_0.4.9-10.2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mysqmail-courier-logger"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdotconf0" {>= "1.0.13"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-lsb-base"
  "deb-mysqmail"
  ("deb-courier-imap-ssl" | "deb- courier-imap" | "deb- courier-pop" | "deb- courier-pop-ssl")
]
extra-source "mysqmail-courier-logger_0.4.9-10.2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mysqmail/mysqmail-courier-logger_0.4.9-10.2+b1_amd64.deb"
}
