opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-zope.authentication_3.7.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-zope.authentication"]
]
depends: [
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.6.6-7~"}
  "deb-python-pkg-resources"
  "deb-python-zope-browser"
  "deb-python-zope-component"
  "deb-python-zope-i18nmessageid"
  "deb-python-zope-interface"
  "deb-python-zope-schema"
  "deb-python-zope-security"
  ("deb-python2-7" | "deb-python2-6")
]
extra-source "python-zope.authentication_3.7.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zope.authentication/python-zope.authentication_3.7.1-3_all.deb"
}
