opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kinfocenter_4:5.20.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kinfocenter"]
]
depends: [
  "deb-ieee-data"
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libegl1"
  "deb-libgl1"
  "deb-libkf5configcore5" {>= "5.74~"}
  "deb-libkf5configwidgets5" {>= "5.74~"}
  "deb-libkf5coreaddons5" {>= "5.74~"}
  "deb-libkf5i18n5" {>= "5.74~"}
  "deb-libkf5kiocore5" {>= "5.74~"}
  "deb-libkf5quickaddons5" {>= "5.74~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.74~"}
  "deb-libkf5solid5" {>= "5.74~"}
  "deb-libkf5waylandclient5" {>= "4-5.5.0"}
  "deb-libkf5widgetsaddons5" {>= "5.74~"}
  "deb-libpci3" {>= "1-3.5.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.15.0~"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.15.0~"}
  "deb-libraw1394-11" {>= "2.1.2"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libx11-6"
  "deb-plasma-workspace" {>= "4-5.14"}
  "deb-qml-module-org-kde-kirigami2"
  "deb-usb-ids"
  ("deb-libglu1-mesa" | "deb-libglu1")
  ("deb-libqt5gui5" {>= "5.15.0~"} | "deb-libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "kinfocenter_4:5.20.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kinfocenter/kinfocenter_5.20.5-1_amd64.deb"
}
