opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libktpcommoninternals9abi1_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libktpcommoninternals9abi1"]
]
depends: [
  "deb-kaccounts-integration" {>= "15.04"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5configcore5" {>= "5.11~"}
  "deb-libkf5coreaddons5" {>= "5.11~"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "5.11~"}
  "deb-libkf5notifications5" {>= "5.11~"}
  "deb-libkf5people5" {>= "0.3.0"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.96.0"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "5.11~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5widgets5" {>= "5.4"}
  "deb-libqt5xml5" {>= "5.4"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libtelepathy-logger-qt5" {>= "15.04"}
  "deb-libtelepathy-qt5-0" {>= "0.9.8~"}
  "deb-telepathy-accounts-signon"
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb-libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "libktpcommoninternals9abi1_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ktp-common-internals/libktpcommoninternals9abi1_22.12.3-1_amd64.deb"
}
