opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-hamlit_2.15.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-hamlit"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libruby" {< "1-3.2~"}
  "deb-libruby" {>= "1-3.1~0"}
  "deb-libruby3-1" {>= "3.1.2"}
  "deb-ruby-temple" {>= "0.8.2"}
  "deb-ruby-thor"
  "deb-ruby-tilt"
  ("deb-ruby" | "deb- ruby-interpreter")
]
extra-source "ruby-hamlit_2.15.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-hamlit/ruby-hamlit_2.15.1-3_amd64.deb"
}
