opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnatcoll-sqlite20_23.0.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnatcoll-sqlite20"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnat-12" {>= "12.2.0"}
  "deb-libgnatcoll-sql3" {>= "23.0.0"}
  "deb-libgnatcoll21" {>= "23.0.0"}
  "deb-libsqlite3-0" {>= "3.7.14"}
]
extra-source "libgnatcoll-sqlite20_23.0.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgnatcoll-db/libgnatcoll-sqlite20_23.0.0-4_amd64.deb"
}
