opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i easytag-nautilus_2.4.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r easytag-nautilus"]
]
depends: [
  "deb-easytag" {= "2.4.3-4"}
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.38"}
  "deb-libgtk-3-0" {>= "3.10"}
  "deb-libnautilus-extension1a" {>= "3.21.92-3~"}
  "deb-nautilus" {>= "3"}
]
extra-source "easytag-nautilus_2.4.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/easytag/easytag-nautilus_2.4.3-4_amd64.deb"
}
