opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-annotationdbi_1.52.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-annotationdbi"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-bioc-biobase" {>= "1.17.0"}
  "deb-r-bioc-biocgenerics"
  "deb-r-bioc-biocgenerics" {>= "0.29.2"}
  "deb-r-bioc-iranges"
  "deb-r-bioc-s4vectors" {>= "0.9.25"}
  "deb-r-cran-dbi"
  "deb-r-cran-rsqlite"
]
extra-source "r-bioc-annotationdbi_1.52.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-annotationdbi/r-bioc-annotationdbi_1.52.0-1_all.deb"
}
