opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add avahi-ui-gtk3-0.7-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del avahi-ui-gtk3"]
]
depends: [
  "apk-avahi-glib" {= "0.8-r4"}
  "apk-avahi-libs" {= "0.8-r4"}
  "apk-gdbm" {= "1.19-r0"}
  "apk-glib" {= "2.66.8-r0"}
  "apk-gtk+3-0" {= "3.24.23-r2"}
  "apk-libintl" {= "0.20.2-r2"}
  "apk-musl" {= "1.2.2-r2"}
]
extra-source "avahi-ui-gtk3-0.7-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/avahi-ui-gtk3-0.7-r4.apk"
}
