opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ncl-ncarg_6.6.2-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ncl-ncarg"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgdal28" {>= "2.0.1"}
  "deb-libgfortran5" {>= "10"}
  "deb-libgrib2c0d"
  "deb-libgsl25" {>= "2.6"}
  "deb-libhdf4-0-alt" {>= "4.2r4"}
  "deb-libhdf5-103-1"
  "deb-libhdfeos0"
  "deb-libhe5-hdfeos0"
  "deb-libncarg0" {>= "6.6.2"}
  "deb-libnetcdf18" {>= "4.6.2"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libproj19" {>= "4.8.0"}
  "deb-libsphere0d" {>= "3.3~a1"}
  "deb-libudunits2-0" {>= "2.2.14"}
  "deb-libx11-6"
  "deb-libxaw7"
  "deb-libxmu6"
  "deb-libxt6"
  ("deb-liblapack3" | "deb- liblapack-so-3")
  ("deb-tcsh" | "deb- csh" | "deb- c-shell")
]
extra-source "ncl-ncarg_6.6.2-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/ncl/ncl-ncarg_6.6.2-7_amd64.deb"
}
