opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmo-sgsn_1.9.0+dfsg1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmo-sgsn"]
]
depends: [
  "deb-libc-ares2" {>= "1.7.1"}
  "deb-libc6" {>= "2.34"}
  "deb-libgtp6" {>= "1.9.0"}
  "deb-libosmo-gsup-client0" {>= "1.5.0"}
  "deb-libosmo-ranap5" {>= "1.3.0"}
  "deb-libosmo-sigtran7" {>= "1.5.0"}
  "deb-libosmocore19" {>= "1.7.0"}
  "deb-libosmoctrl0" {>= "1.7.0"}
  "deb-libosmogb14" {>= "1.7.0"}
  "deb-libosmogsm18" {>= "1.7.0"}
  "deb-libosmovty9" {>= "1.7.0"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
]
conflicts: [
  "deb-osmocom-sgsn"
]
extra-source "osmo-sgsn_1.9.0+dfsg1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmo-sgsn/osmo-sgsn_1.9.0+dfsg1-3_amd64.deb"
}
