opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i patroni_3.0.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r patroni"]
]
depends: [
  "deb-python3-any" {>= "3.5~"}
  "deb-python3-cdiff"
  "deb-python3-click" {>= "4.1"}
  "deb-python3-dateutil"
  "deb-python3-pkg-resources"
  "deb-python3-prettytable" {>= "0.7"}
  "deb-python3-psutil"
  "deb-python3-psycopg2"
  "deb-python3-urllib3"
  "deb-python3-yaml"
  ("deb-python3-etcd" {>= "0.4.3"} | "deb-python3-consul" {>= "0.7.0"} | "deb-python3-kazoo" | "deb-python3-kubernetes" | "deb-python3-pysyncobj")
]
extra-source "patroni_3.0.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/patroni/patroni_3.0.2-1_all.deb"
}
