opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i moon-buggy_1:1.0.51-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r moon-buggy"]
]
depends: [
  "deb-install-info"
  "deb-libc6" {>= "2.4"}
  "deb-libncurses6" {>= "6"}
  "deb-libtinfo6" {>= "6"}
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
conflicts: [
  "deb-moon-buggy-pause"
  "deb-suidmanager" {< "0.50"}
]
extra-source "moon-buggy_1:1.0.51-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/moon-buggy/moon-buggy_1.0.51-12_amd64.deb"
}
