opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i trackballs_1.3.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r trackballs"]
]
depends: [
  "deb-guile-3-0-libs"
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libsdl2-2-0-0" {>= "2.0.12+dfsg1"}
  "deb-libsdl2-image-2-0-0" {>= "2.0.2"}
  "deb-libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "deb-libsdl2-ttf-2-0-0" {>= "2.0.14"}
  "deb-libstdc++6" {>= "5"}
  "deb-trackballs-data"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "trackballs_1.3.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trackballs/trackballs_1.3.2-1_amd64.deb"
}
