opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kodi-audiodecoder-openmpt_20.2.0+ds1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kodi-audiodecoder-openmpt"]
]
depends: [
  "deb-kodi"
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libopenmpt0" {>= "0.3.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "kodi-audiodecoder-openmpt_20.2.0+ds1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kodi-audiodecoder-openmpt/kodi-audiodecoder-openmpt_20.2.0+ds1-2_amd64.deb"
}
