opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i latex-cjk-all_4.8.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r latex-cjk-all"]
]
depends: [
  "deb-fonts-arphic-uming"
  "deb-latex-cjk-chinese" {>= "4.8.5-1"}
  "deb-latex-cjk-chinese-arphic-bkai00mp"
  "deb-latex-cjk-chinese-arphic-bsmi00lp"
  "deb-latex-cjk-chinese-arphic-gbsn00lp"
  "deb-latex-cjk-chinese-arphic-gkai00mp"
  "deb-latex-cjk-common" {>= "4.8.5-1"}
  "deb-latex-cjk-japanese" {>= "4.8.5-1"}
  "deb-latex-cjk-japanese-wadalab"
  "deb-latex-cjk-korean" {= "4.8.5-1"}
  "deb-latex-cjk-thai" {= "4.8.5-1"}
]
extra-source "latex-cjk-all_4.8.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cjk/latex-cjk-all_4.8.5-1_all.deb"
}
