opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gkrelluim_0.3.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gkrelluim"]
]
depends: [
  "deb-gkrellm"
  "deb-libc6" {>= "2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libuim-scm0" {>= "1-1.5.7"}
  "deb-libuim8" {>= "1-1.5.7"}
]
extra-source "gkrelluim_0.3.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gkrelluim/gkrelluim_0.3.2-1+b1_amd64.deb"
}
