opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx-libpinyin_0.5.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx-libpinyin"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libfcitx-config4" {>= "4.2.7"}
  "deb-libfcitx-qt5-1" {>= "1.0.0"}
  "deb-libfcitx-utils0" {>= "4.2.8.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libpinyin-data"
  "deb-libpinyin13" {>= "2.1.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5webenginewidgets5" {>= "5.7.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "fcitx-libpinyin_0.5.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx-libpinyin/fcitx-libpinyin_0.5.3-3_amd64.deb"
}
