opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pristine-tar_1.50_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pristine-tar"]
]
depends: [
  "deb-bzip2"
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.34"}
  "deb-libsys-cpuaffinity-perl"
  "deb-pbzip2"
  "deb-perl-any"
  "deb-pixz"
  "deb-tar" {>= "1.29b-1.1"}
  "deb-xdelta"
  "deb-xdelta3"
  "deb-xz-utils"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "pristine-tar_1.50_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pristine-tar/pristine-tar_1.50_amd64.deb"
}
