opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ola_0.10.9.nojsmin-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ola"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjs-angularjs"
  "deb-libjs-bootstrap"
  "deb-libjs-jquery"
  "deb-libncurses6" {>= "6"}
  "deb-libola1" {>= "0.10.9.nojsmin"}
  "deb-libprotobuf32" {>= "3.21.12"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtinfo6" {>= "6"}
  "deb-lsb-base"
]
extra-source "ola_0.10.9.nojsmin-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ola/ola_0.10.9.nojsmin-2_amd64.deb"
}
