opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libinfinity-0.7-0_0.7.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libinfinity-0.7-0"]
]
depends: [
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libc6" {>= "2.14"}
  "deb-libdaemon0" {>= "0.10"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgnutls30" {>= "3.7.0"}
  "deb-libgsasl7" {>= "1.1"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "libinfinity-0.7-0_0.7.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libi/libinfinity/libinfinity-0.7-0_0.7.2-1_amd64.deb"
}
