opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ocserv_1.1.6-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ocserv"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.34"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libev4" {>= "1-4.04"}
  "deb-libgnutls30" {>= "3.7.5"}
  "deb-libgssapi-krb5-2" {>= "1.14+dfsg"}
  "deb-libhttp-parser2-9" {>= "2.1"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libmaxminddb0" {>= "1.0.2"}
  "deb-libnettle8"
  "deb-libnl-3-200" {>= "3.2.7"}
  "deb-libnl-route-3-200" {>= "3.2.7"}
  "deb-liboath0" {>= "1.8.0"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libprotobuf-c1" {>= "1.0.1"}
  "deb-libradcli4" {>= "1.2.11"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libseccomp2" {>= "0.0.0~20120605"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
  "deb-libtasn1-6" {>= "4.14"}
  "deb-ssl-cert"
]
extra-source "ocserv_1.1.6-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ocserv/ocserv_1.1.6-3_amd64.deb"
}
