opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i progressivemauve_1.2.0+4713+dfsg-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r progressivemauve"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-iostreams1-74-0" {>= "1.74.0"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libgenome0" {>= "1.3.11+svn20110227.4616"}
  "deb-libmems1" {>= "1.6.0+4725"}
  "deb-libstdc++6" {>= "9"}
]
extra-source "progressivemauve_1.2.0+4713+dfsg-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/progressivemauve/progressivemauve_1.2.0+4713+dfsg-5+b1_amd64.deb"
}
