opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-prelude_5.2.0-5+b7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-prelude"]
]
depends: [
  "deb-libc6" {>= "2.22"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libprelude28" {= "5.2.0-5+b7"}
  "deb-libpreludecpp12"
  "deb-libstdc++6" {>= "11"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
]
extra-source "python3-prelude_5.2.0-5+b7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libprelude/python3-prelude_5.2.0-5+b7_amd64.deb"
}
