opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i llvm-11-tools_1:11.0.1-2~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r llvm-11-tools"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libgcc1" {>= "1-3.3"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinfo6" {>= "6"}
  "deb-python3"
  "deb-python3-pygments"
  "deb-python3-yaml"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "llvm-11-tools_1:11.0.1-2~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-11/llvm-11-tools_11.0.1-2~deb10u1_amd64.deb"
}
