opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pbbarcode_0.8.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pbbarcode"]
]
depends: [
  "deb-libc6" {>= "2.3.4"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-h5py"
  "deb-python-numpy"
  "deb-python-pbcore"
  "deb-python-pkg-resources"
]
extra-source "pbbarcode_0.8.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pbbarcode/pbbarcode_0.8.0-5_amd64.deb"
}
