opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-illuminate-log_8.83.26+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-illuminate-log"]
]
depends: [
  "deb-php-common"
  "deb-php-illuminate-contracts" {< "9~~"}
  "deb-php-illuminate-contracts" {>= "8.0"}
  "deb-php-illuminate-support" {< "9~~"}
  "deb-php-illuminate-support" {>= "8.0"}
  "deb-php-monolog" {< "3~~"}
  "deb-php-monolog" {>= "2.0"}
]
extra-source "php-illuminate-log_8.83.26+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-laravel-framework/php-illuminate-log_8.83.26+dfsg-2_all.deb"
}
