opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openssh-keysign-9.3_p2-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openssh-keysign"]
]
depends: [
  "apk-libcrypto3" {= "3.1.6-r0"}
  "apk-libcrypto3" {>= "3.1.0"}
  "apk-musl" {= "1.2.4-r2"}
  "apk-zlib" {= "1.2.13-r1"}
  ("apk-openssh-client-default" {= "9.3_p2-r2"} | "apk-openssh-client-krb5" {= "9.3_p2-r2"})
]
extra-source "openssh-keysign-9.3_p2-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/openssh-keysign-9.3_p2-r2.apk"
}
