opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpdl-linearalgebra-perl_0.14-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpdl-linearalgebra-perl"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-pdl"
  "deb-pdl" {>= "1-2.021-2+b1"}
  "deb-perl" {>= "5.32.0-4"}
  "deb-perl-base"
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "libpdl-linearalgebra-perl_0.14-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpdl-linearalgebra-perl/libpdl-linearalgebra-perl_0.14-1+b1_amd64.deb"
}
