opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsane1_1.2.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsane1"]
]
depends: [
  "deb-acl"
  "deb-adduser"
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.33.14"}
  "deb-libgphoto2-6" {>= "2.5.10"}
  "deb-libgphoto2-port12" {>= "2.5.10"}
  "deb-libieee1284-3" {>= "0.2.11"}
  "deb-libjpeg62-turbo" {>= "1-1.5.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpoppler-glib8" {>= "0.85.0"}
  "deb-libsane-common" {= "1.2.1-2"}
  "deb-libsnmp40" {>= "5.9.3+dfsg"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libusb-1-0-0" {>= "2-1.0.22"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-udev"
]
extra-source "libsane1_1.2.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sane-backends/libsane1_1.2.1-2_amd64.deb"
}
