opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-designate-dashboard_7.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-designate-dashboard"]
]
depends: [
  "deb-openstack-dashboard" {>= "3-14.0.0~rc1"}
  "deb-python3-any"
  "deb-python3-babel"
  "deb-python3-designateclient" {>= "1.5.0"}
  "deb-python3-django-horizon"
  "deb-python3-oslo-log" {>= "3.22.0"}
  "deb-python3-pbr" {>= "2.0.0"}
  "deb-python3-pkg-resources"
]
conflicts: [
  "deb-python-designate-dashboard"
]
extra-source "python3-designate-dashboard_7.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/designate-dashboard/python3-designate-dashboard_7.0.0-2_all.deb"
}
