opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i geeqie_1:1.4+git20190121-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r geeqie"]
]
depends: [
  "deb-geeqie-common" {= "1-1.4+git20190121-2"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libexiv2-14" {>= "0.25"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk2-0-0" {>= "2.24.32"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-liblirc-client0"
  "deb-liblua5-1-0"
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-sensible-utils"
]
extra-source "geeqie_1:1.4+git20190121-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/geeqie/geeqie_1.4+git20190121-2_amd64.deb"
}
