opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i viewnior_1.6-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r viewnior"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libexiv2-14" {>= "0.25"}
  "deb-libfontconfig1" {>= "2.11"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk2-0-0" {>= "2.20.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "viewnior_1.6-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/viewnior/viewnior_1.6-1+b1_amd64.deb"
}
