opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i movim_0.14.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r movim"]
]
depends: [
  "deb-composer"
  "deb-debconf"
  "deb-fonts-open-sans"
  "deb-libjs-favico-js"
  "deb-php-cboden-ratchet" {< "0.5~~"}
  "deb-php-cboden-ratchet" {>= "0.4.0"}
  "deb-php-cli"
  "deb-php-cocur-slugify" {< "4~~"}
  "deb-php-cocur-slugify" {>= "3.0"}
  "deb-php-common"
  "deb-php-curl"
  "deb-php-defuse-php-encryption" {< "3~~"}
  "deb-php-defuse-php-encryption" {>= "2.1"}
  "deb-php-dflydev-fig-cookies" {< "3~~"}
  "deb-php-dflydev-fig-cookies" {>= "2.0"}
  "deb-php-doctrine-dbal" {< "3~~"}
  "deb-php-doctrine-dbal" {>= "2.5"}
  "deb-php-embed" {< "4~~"}
  "deb-php-embed" {>= "3.3.6"}
  "deb-php-fabiang-sasl" {< "2~~"}
  "deb-php-fabiang-sasl" {>= "1.0"}
  "deb-php-gd"
  "deb-php-htmlpurifier" {< "5~~"}
  "deb-php-htmlpurifier" {>= "4.9"}
  "deb-php-illuminate-database" {< "6~~"}
  "deb-php-illuminate-database" {>= "5.2"}
  "deb-php-imagick"
  "deb-php-json"
  "deb-php-markdown" {< "2~~"}
  "deb-php-markdown" {>= "1.8"}
  "deb-php-mbstring"
  "deb-php-monolog" {< "2~~"}
  "deb-php-monolog" {>= "1.23"}
  "deb-php-raintpl" {< "4~~"}
  "deb-php-raintpl" {>= "3.1.0"}
  "deb-php-ratchet-pawl" {< "0.4~~"}
  "deb-php-ratchet-pawl" {>= "0.3.2"}
  "deb-php-react-child-process" {< "0.6~~"}
  "deb-php-react-child-process" {>= "0.5.0"}
  "deb-php-react-dns" {< "0.5~~"}
  "deb-php-react-dns" {>= "0.4.15"}
  "deb-php-react-http" {< "0.9~~"}
  "deb-php-react-http" {>= "0.8.3"}
  "deb-php-respect-validation" {< "2~~"}
  "deb-php-respect-validation" {>= "1.1"}
  "deb-php-robmorgan-phinx" {< "0.10~~"}
  "deb-php-robmorgan-phinx" {>= "0.9.2"}
  "deb-php-symfony-console" {< "4~~"}
  "deb-php-symfony-console" {>= "3.3"}
  "deb-php-xml"
  ("deb-dbconfig-sqlite3" | "deb-dbconfig-pgsql" | "deb-dbconfig-mysql" | "deb-dbconfig-no-thanks")
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
  ("deb-php-sqlite3" | "deb-php-pgsql" | "deb-php-mysql")
]
extra-source "movim_0.14.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/movim/movim_0.14.1-5_all.deb"
}
