opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add lftp-4.9.2-r6.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del lftp"]
]
depends: [
  "apk-libcrypto3" {= "3.3.1-r3"}
  "apk-libncursesw" {= "6.4_p20240420-r0"}
  "apk-libssl3" {= "3.3.1-r3"}
  "apk-libstdc++" {= "13.2.1_git20240309-r0"}
  "apk-musl" {= "1.2.5-r0"}
  "apk-readline" {= "8.2.10-r0"}
  "apk-zlib" {= "1.3.1-r1"}
]
extra-source "lftp-4.9.2-r6.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/lftp-4.9.2-r6.apk"
}
