opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkimageannotator0_0.4.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkimageannotator0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkcolorpicker0" {>= "0.1.4"}
  "deb-libkimageannotator-common" {= "0.4.0-2"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.4.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libx11-6"
  ("deb-libqt5gui5" {>= "5.8.0"} | "deb- libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "libkimageannotator0_0.4.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kimageannotator/libkimageannotator0_0.4.0-2_amd64.deb"
}
