opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fritzing_0.9.6+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fritzing"]
]
depends: [
  "deb-fritzing-data" {= "0.9.6+dfsg-3"}
  "deb-fritzing-parts" {>= "0.9.6~0"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgit2-1-5" {>= "1.5.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.4.0"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5serialport5" {>= "5.6.0"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "11"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.8.0"} | "deb- libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "fritzing_0.9.6+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fritzing/fritzing_0.9.6+dfsg-3_amd64.deb"
}
