opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-p1-xml_1.1.49-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-p1-xml"]
]
depends: [
  "deb-erlang-base"
  "deb-erlang-base" {>= "1-25.2.2+dfsg"}
  "deb-erlang-dialyzer" {>= "1-25.2.2+dfsg"}
  "deb-erlang-p1-utils" {>= "1.0.25"}
  "deb-erlang-syntax-tools" {>= "1-25.2.2+dfsg"}
  "deb-libc6" {>= "2.14"}
  "deb-libexpat1" {>= "2.0.1"}
]
extra-source "erlang-p1-xml_1.1.49-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang-p1-xml/erlang-p1-xml_1.1.49-2_amd64.deb"
}
