opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rasterlite2-bin_1.1.0~beta1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rasterlite2-bin"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgeotiff5" {>= "1.3.0"}
  "deb-librasterlite2-1" {= "1.1.0~beta1-3+b1"}
  "deb-libspatialite7" {>= "5.0.0"}
  "deb-libsqlite3-0" {>= "3.6.11"}
  "deb-libtiff6" {>= "4.0.3"}
]
extra-source "rasterlite2-bin_1.1.0~beta1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librasterlite2/rasterlite2-bin_1.1.0~beta1-3+b1_amd64.deb"
}
