opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-zoom_0.5.0-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-zoom"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgmp10"
  "deb-libruby2-5" {>= "2.5.0~preview1"}
  "deb-libxml2" {>= "2.6.27"}
  "deb-libxslt1-1" {>= "1.1.25"}
  "deb-libyaz5" {>= "5.27.1"}
  "deb-ruby" {< "1-2.6~"}
  "deb-ruby" {>= "1-2.5~0"}
]
extra-source "ruby-zoom_0.5.0-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-zoom/ruby-zoom_0.5.0-1.1_amd64.deb"
}
