opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freewnn-cserver_1.1.1~a021+cvs20130302-7+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freewnn-cserver"]
]
depends: [
  "deb-adduser" {>= "3.34"}
  "deb-freewnn-common"
  "deb-libc6" {>= "2.15"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libcwnn0"
  "deb-libtinfo6" {>= "6"}
]
extra-source "freewnn-cserver_1.1.1~a021+cvs20130302-7+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freewnn/freewnn-cserver_1.1.1~a021+cvs20130302-7+b2_amd64.deb"
}
