opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kgpg_4:20.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kgpg"]
]
depends: [
  "deb-gnupg"
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5akonadicontact5"
  "deb-libkf5akonadicontact5" {>= "4-20.08.3"}
  "deb-libkf5akonadicore5abi2"
  "deb-libkf5akonadicore5abi2" {>= "4-20.08.3"}
  "deb-libkf5archive5" {>= "5.71.0~"}
  "deb-libkf5codecs5" {>= "5.71.0~"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "5.23.0"}
  "deb-libkf5contacts5" {>= "4-5.69.0"}
  "deb-libkf5coreaddons5" {>= "5.71.0~"}
  "deb-libkf5crash5" {>= "5.71.0~"}
  "deb-libkf5dbusaddons5" {>= "5.71.0~"}
  "deb-libkf5i18n5" {>= "5.71.0~"}
  "deb-libkf5jobwidgets5" {>= "5.71.0~"}
  "deb-libkf5kiocore5" {>= "5.71.0~"}
  "deb-libkf5kiofilewidgets5" {>= "5.71.0~"}
  "deb-libkf5kiogui5" {>= "5.74.0"}
  "deb-libkf5kiowidgets5" {>= "5.71.0~"}
  "deb-libkf5notifications5" {>= "5.71.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.71.0~"}
  "deb-libkf5textwidgets5" {>= "5.71.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.71.0~"}
  "deb-libkf5windowsystem5" {>= "5.71.0~"}
  "deb-libkf5xmlgui5" {>= "5.71.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.11.0~"}
  "deb-libqt5network5" {>= "5.11.0~"}
  "deb-libqt5printsupport5" {>= "5.11.0~"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "4.9"}
  ("deb-libqt5gui5" {>= "5.11.0~"} | "deb- libqt5gui5-gles" {>= "5.11.0~"})
]
extra-source "kgpg_4:20.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kgpg/kgpg_20.12.0-1_amd64.deb"
}
