opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmate-desktop-2-17_1.20.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmate-desktop-2-17"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libdconf1" {>= "0.14.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libstartup-notification0" {>= "0.4"}
  "deb-libx11-6"
  "deb-libxrandr2" {>= "2-1.2.99.3"}
]
extra-source "libmate-desktop-2-17_1.20.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-desktop/libmate-desktop-2-17_1.20.4-2_amd64.deb"
}
