opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdelibs-bin_4:4.14.38-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdelibs-bin"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libkdecore5" {= "4-4.14.38-3"}
  "deb-libkdeui5" {= "4-4.14.38-3"}
  "deb-libkjsapi4" {= "4-4.14.38-3"}
  "deb-libkjsembed4" {= "4-4.14.38-3"}
  "deb-libkrosscore4" {= "4-4.14.38-3"}
  "deb-libqt4-dbus" {>= "4-4.8.0"}
  "deb-libqt4-xml" {>= "4-4.8.0"}
  "deb-libqtcore4" {>= "4-4.8.0"}
  "deb-libqtgui4" {>= "4-4.8.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
]
conflicts: [
  "deb-kdelibs4c2a"
  "deb-kjscmd"
]
extra-source "kdelibs-bin_4:4.14.38-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde4libs/kdelibs-bin_4.14.38-3_amd64.deb"
}
