opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpocodatapostgresql80_1.11.0-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpocodatapostgresql80"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpocodata80" {>= "1.11.0"}
  "deb-libpocofoundation80" {>= "1.11.0"}
  "deb-libpq5" {>= "9.3~"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libpocodatapostgresql80_1.11.0-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/poco/libpocodatapostgresql80_1.11.0-3+b1_amd64.deb"
}
