opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-ordinal_2019.12-10-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-ordinal"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.0-3"}
  "deb-r-cran-mass"
  "deb-r-cran-matrix"
  "deb-r-cran-numderiv"
  "deb-r-cran-ucminf"
]
extra-source "r-cran-ordinal_2019.12-10-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-ordinal/r-cran-ordinal_2019.12-10-1+b1_amd64.deb"
}
