opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i guitarix_0.36.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r guitarix"]
]
depends: [
  "deb-fonts-roboto"
  "deb-gtk2-engines"
  "deb-gtk2-engines-pixbuf"
  "deb-guitarix-common" {= "0.36.1-1"}
  "deb-guitarix-ladspa" {>= "0.36.1-1"}
  "deb-guitarix-lv2" {>= "0.36.1-1"}
  "deb-libatkmm-1-6-1v5" {>= "2.24.0"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libavahi-gobject0" {>= "0.6.22"}
  "deb-libbluetooth3" {>= "4.91"}
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.27"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcairomm-1-0-1v5" {>= "1.12.0"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.54.0"}
  "deb-libgtk2-0-0" {>= "2.16.0"}
  "deb-libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "deb-libgxw0"
  "deb-libgxwmm0"
  "deb-liblilv-0-0" {>= "0.14.2~dfsg0"}
  "deb-liblrdf0" {>= "0.4.0-1.2"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangomm-1-4-1v5" {>= "2.40.0"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libzita-convolver3" {>= "3.0.2"}
  "deb-libzita-resampler1"
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "guitarix_0.36.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/guitarix/guitarix_0.36.1-1+b1_amd64.deb"
}
