opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i caja-actions_1.8.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r caja-actions"]
]
depends: [
  "deb-caja-actions-common" {= "1.8.3-4"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcaja-extension1" {>= "1.6.3"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgtk-3-0" {>= "3.9.12"}
  "deb-libgtop-2-0-11" {>= "2.22.3"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libsm6"
  "deb-libuuid1" {>= "2.16"}
  "deb-libxml2" {>= "2.6.27"}
]
extra-source "caja-actions_1.8.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/caja-actions/caja-actions_1.8.3-4_amd64.deb"
}
