opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-scrape-schema-recipe_0.2.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-scrape-schema-recipe"]
]
depends: [
  "deb-python3-any"
  "deb-python3-extruct"
  "deb-python3-isodate"
  "deb-python3-pkg-resources"
  "deb-python3-requests"
  ("deb-python3-importlib-resources" | "deb-python3" {> "3.9"})
]
extra-source "python3-scrape-schema-recipe_0.2.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scrape-schema-recipe/python3-scrape-schema-recipe_0.2.0-2_all.deb"
}
