opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cookiecutter_1.6.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cookiecutter"]
]
depends: [
  "deb-python3-any"
  "deb-python3-binaryornot"
  "deb-python3-click"
  "deb-python3-future"
  "deb-python3-jinja2"
  "deb-python3-jinja2-time"
  "deb-python3-requests"
  "deb-python3-ruamel-yaml" {>= "0.10.12"}
  "deb-python3-whichcraft"
  "deb-python3-yaml"
]
extra-source "python3-cookiecutter_1.6.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cookiecutter/python3-cookiecutter_1.6.0-3_all.deb"
}
