opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pacemaker-remote_2.1.5-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pacemaker-remote"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcrmcommon34" {>= "2.1.5"}
  "deb-libcrmservice28" {>= "2.1.2"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgnutls30" {>= "3.7.0"}
  "deb-liblrmd28" {>= "2.1.1"}
  "deb-libqb100" {>= "2.0.3"}
  "deb-libstonithd26" {>= "2.1.4"}
  "deb-pacemaker-common"
  "deb-pacemaker-resource-agents"
]
conflicts: [
  "deb-pacemaker"
]
extra-source "pacemaker-remote_2.1.5-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pacemaker/pacemaker-remote_2.1.5-1+deb12u1_amd64.deb"
}
