opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i unicycler_0.4.7+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r unicycler"]
]
depends: [
  "deb-bowtie2"
  "deb-default-jre"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "6"}
  "deb-ncbi-blast+"
  "deb-pilon"
  "deb-python3" {>= "3~"}
  "deb-python3-any"
  "deb-python3-setuptools"
  "deb-racon"
  "deb-samtools"
  "deb-spades"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "unicycler_0.4.7+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/unicycler/unicycler_0.4.7+dfsg-2_amd64.deb"
}
