opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libuno-purpenvhelpergcc3-3_4:7.4.7-1+deb12u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libuno-purpenvhelpergcc3-3"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libuno-cppu3" {>= "1.4.0"}
  "deb-libuno-sal3" {>= "1.4.0"}
]
extra-source "libuno-purpenvhelpergcc3-3_4:7.4.7-1+deb12u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libuno-purpenvhelpergcc3-3_7.4.7-1+deb12u3_amd64.deb"
}
