opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pivy_0.6.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pivy"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcoin80c"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libsoqt520"
  "deb-libstdc++6" {>= "5"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-pyside2-qtcore"
  "deb-python-pyside2-qtgui"
  "deb-python-pyside2-qtopengl"
  "deb-python-pyside2-qtwidgets"
  "deb-shiboken2"
]
extra-source "python-pivy_0.6.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pivy/python-pivy_0.6.4-1_amd64.deb"
}
