opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sssd-ad-common_2.4.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sssd-ad-common"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libldb2" {>= "0.9.21"}
  "deb-libpopt0" {>= "1.14"}
  "deb-libselinux1" {>= "3.1~"}
  "deb-libsss-idmap0" {>= "2.4.1"}
  "deb-libsystemd0"
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
  "deb-libtdb1" {>= "1.2.7+git20101214"}
  "deb-libtevent0" {>= "0.9.9"}
  "deb-samba-libs" {>= "2-4.13.4+dfsg"}
  "deb-sssd-common" {= "2.4.1-2"}
]
extra-source "sssd-ad-common_2.4.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sssd/sssd-ad-common_2.4.1-2_amd64.deb"
}
