opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeradius-3.0.26-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeradius"]
]
depends: [
  "apk-freeradius-lib" {= "3.0.26-r2"}
  "apk-gdbm" {= "1.23-r1"}
  "apk-libcrypto3" {= "3.1.6-r0"}
  "apk-libssl3" {= "3.1.6-r0"}
  "apk-musl" {= "1.2.4-r2"}
  "apk-readline" {= "8.2.1-r1"}
  "apk-talloc" {= "2.4.2-r0"}
  ("apk-busybox-binsh" {= "1.36.1-r7"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.54-r3"})
]
extra-source "freeradius-3.0.26-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/freeradius-3.0.26-r2.apk"
}
