opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libzeitgeist0.8-cil_0.8.0.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libzeitgeist0.8-cil"]
]
depends: [
  "deb-cli-common" {>= "0.5.1"}
  "deb-libdbus-glib2-0-cil" {>= "0.6"}
  "deb-libdbus2-0-cil" {>= "0.8"}
  "deb-libglib2-0-cil" {>= "2.12.10-1ubuntu1"}
  "deb-libmono-corlib4-5-cil" {>= "1.0"}
  "deb-libmono-system4-0-cil" {>= "3.0.6"}
]
extra-source "libzeitgeist0.8-cil_0.8.0.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zeitgeist-sharp/libzeitgeist0.8-cil_0.8.0.0-5_all.deb"
}
