opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libbroker2_1.4.0+ds1-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libbroker2"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libcaf-core0-17" {>= "0.17.6"}
  "deb-libcaf-io0-17" {>= "0.17.6"}
  "deb-libcaf-openssl0-17" {>= "0.17.6"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libsqlite3-0" {>= "3.8.7"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libbroker2_1.4.0+ds1-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/broker/libbroker2_1.4.0+ds1-1+b2_amd64.deb"
}
