opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i logisim_2.7.1~dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r logisim"]
]
depends: [
  "deb-jarwrapper" {>= "0.5"}
  "deb-javahelp2"
  "deb-libcolorpicker-java"
  "deb-libfontchooser-java"
  ("deb-default-jre" | "deb-java7-runtime" | "deb-java8-runtime" | "deb-java9-runtime" | "deb-java10-runtime" | "deb-java11-runtime")
]
extra-source "logisim_2.7.1~dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/logisim/logisim_2.7.1~dfsg-4_all.deb"
}
