opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kio-ldap_18.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kio-ldap"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5ldap5abi1" {>= "18.07.90"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "kio-ldap_18.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kldap/kio-ldap_18.08.3-1_amd64.deb"
}
