opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvcflib-tools_1.0.2+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvcflib-tools"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libdisorder0" {>= "0.0.2"}
  "deb-libfastahack0" {>= "0.0+git20160702.bbc645f+dfsg-5~"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libsmithwaterman0" {>= "0.0+git20160702.2610e25"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtabixpp0" {>= "1.0.0"}
  "deb-libvcflib1" {>= "1.0.2+dfsg"}
  "deb-python3-any"
  "deb-r-base-core"
  "deb-r-cran-ggplot2"
  "deb-r-cran-gridbase"
  "deb-r-cran-plyr"
]
extra-source "libvcflib-tools_1.0.2+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvcflib/libvcflib-tools_1.0.2+dfsg-2_amd64.deb"
}
