opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qt5serialport-examples_5.15.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qt5serialport-examples"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libqt5core5a" {>= "5.15.2+dfsg~"}
  "deb-libqt5serialport5" {>= "5.9.0"}
  "deb-libqt5widgets5" {>= "5.15.2+dfsg~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2+dfsg~"} | "deb-libqt5gui5-gles" {>= "5.15.2+dfsg~"})
]
extra-source "qt5serialport-examples_5.15.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtserialport-opensource-src/qt5serialport-examples_5.15.2-2_amd64.deb"
}
