opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-apbslib_3.0.0+dfsg1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-apbslib"]
]
depends: [
  "deb-libapbs3" {= "3.0.0+dfsg1-3+b1"}
  "deb-libc6" {>= "2.14"}
  "deb-libmaloc1" {>= "0.2-1"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
]
extra-source "python3-apbslib_3.0.0+dfsg1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apbs/python3-apbslib_3.0.0+dfsg1-3+b1_amd64.deb"
}
