opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i raincat_1.1.1.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r raincat"]
]
depends: [
  "deb-freeglut3"
  "deb-libc6" {>= "2.27"}
  "deb-libffi6" {>= "3.0.4"}
  "deb-libgl1"
  "deb-libgmp10"
  "deb-libsdl-image1-2" {>= "1.2.10"}
  "deb-libsdl-mixer1-2"
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-raincat-data" {>= "1.1.1.2-4"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "raincat_1.1.1.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/raincat/raincat_1.1.1.2-4_amd64.deb"
}
