opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bacula-console-qt_9.6.7-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bacula-console-qt"]
]
depends: [
  "deb-bacula-common" {= "9.6.7-3"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libstdc++6" {>= "5"}
  "deb-ucf"
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "bacula-console-qt_9.6.7-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bacula/bacula-console-qt_9.6.7-3_amd64.deb"
}
