opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openttd_1.10.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openttd"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libicu67" {>= "67.1-1~"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-liblzo2-2" {>= "2.02"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl2-2-0-0" {>= "2.0.12+dfsg1"}
  "deb-libstdc++6" {>= "6"}
  "deb-libxdg-basedir1"
  "deb-openttd-data" {= "1.10.3-1"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "openttd_1.10.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openttd/openttd_1.10.3-1_amd64.deb"
}
