opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lomiri-telephony-service_0.5.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lomiri-telephony-service"]
]
depends: [
  "deb-dconf-cli"
  "deb-libc6" {>= "2.34"}
  "deb-libfarstream-0-2-5" {>= "0.1.91"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
  "deb-libhistoryservice0" {>= "0.4"}
  "deb-liblomiri-url-dispatcher0" {>= "0.1.0"}
  "deb-libmessaging-menu0" {>= "0.6.0"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libphonenumber8"
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libqt5contacts5a" {>= "5.0~git20190618.f9a8f0fc+dfsg1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5feedback5" {>= "5.0~git20180329.a14bd0bb"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtelepathy-farstream3" {>= "0.5.0"}
  "deb-libtelepathy-qt5-0" {>= "0.9.6.1"}
  "deb-libtelepathy-qt5-farstream0" {>= "0.9.5"}
  "deb-libusermetricsinput1" {>= "1.2.0"}
  "deb-lomiri-history-service"
  "deb-lomiri-schemas"
  "deb-lomiri-sounds"
  "deb-python3"
  "deb-python3-dbus"
  "deb-python3-gi"
  "deb-telepathy-mission-control-5"
  "deb-tone-generator"
  ("deb-libqt5gui5" {>= "5.5.0"} | "deb-libqt5gui5-gles" {>= "5.5.0"})
]
conflicts: [
  "deb-phone-app"
]
extra-source "lomiri-telephony-service_0.5.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri-telephony-service/lomiri-telephony-service_0.5.1-1_amd64.deb"
}
