opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librenaissance0_0.9.0-4.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librenaissance0"]
]
depends: [
  "deb-gnustep-back0-28" {>= "0.28.0"}
  "deb-gnustep-base-runtime" {>= "1.27.0"}
  "deb-gnustep-gui-runtime" {>= "0.28.0"}
  "deb-libc6" {>= "2.2.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnustep-base1-27" {>= "1.27.0"}
  "deb-libgnustep-gui0-28" {>= "0.28.0"}
  "deb-libobjc4" {>= "4.2.1"}
]
extra-source "librenaissance0_0.9.0-4.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/renaissance/librenaissance0_0.9.0-4.1_amd64.deb"
}
