opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtvirtualkeyboard-plugin_5.11.3+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtvirtualkeyboard-plugin"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libhunspell-1-7-0"
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.11.3+dfsg~"}
  "deb-libqt5gui5" {>= "5.11.3+dfsg~"}
  "deb-libqt5qml5" {>= "5.1.0"}
  "deb-libqt5quick5" {>= "5.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxcb-xfixes0"
  "deb-libxcb1"
  "deb-qml-module-qtquick-virtualkeyboard" {= "5.11.3+dfsg-2"}
]
extra-source "qtvirtualkeyboard-plugin_5.11.3+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtvirtualkeyboard-opensource-src/qtvirtualkeyboard-plugin_5.11.3+dfsg-2_amd64.deb"
}
