opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyqt6.qtwebengine_6.4.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyqt6.qtwebengine"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libqt6core6" {>= "6.3.0"}
  "deb-libqt6gui6" {>= "6.2.4+dfsg-3~"}
  "deb-libqt6webenginecore6" {>= "6.3.0"}
  "deb-libqt6webenginecore6-bin" {>= "6.3.0"}
  "deb-libqt6webenginequick6" {>= "6.2.2"}
  "deb-libqt6webenginewidgets6" {>= "6.2.2"}
  "deb-libqt6widgets6" {>= "6.2.4+dfsg-3~"}
  "deb-libstdc++6" {>= "5"}
  "deb-python3" {>= "3~"}
  "deb-python3-pyqt6-qtqml"
  "deb-python3-pyqt6-qtwebchannel"
  "deb-python3-pyqt6-sip" {< "14"}
  "deb-python3-pyqt6-sip" {>= "13"}
]
extra-source "python3-pyqt6.qtwebengine_6.4.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyqt6-webengine/python3-pyqt6.qtwebengine_6.4.0-1_amd64.deb"
}
