opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnokii-cli_0.6.30+dfsg-1.2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnokii-cli"]
]
depends: [
  "deb-dialog"
  "deb-gnokii-common" {= "0.6.30+dfsg-1.2"}
  "deb-libc6" {>= "2.14"}
  "deb-libgnokii6"
  "deb-libical3" {>= "3.0.0"}
  "deb-libncurses6" {>= "6"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libtinfo6" {>= "6"}
]
conflicts: [
  "deb-gnokii" {<= "0.6.22.dfsg-1"}
]
extra-source "gnokii-cli_0.6.30+dfsg-1.2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnokii/gnokii-cli_0.6.30+dfsg-1.2+b4_amd64.deb"
}
