opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i telegram-desktop_4.6.5+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r telegram-desktop"]
]
depends: [
  "deb-libabsl20220623" {>= "0~20220623.0-1"}
  "deb-libavcodec-extra59"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.1"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libglib2-0-0" {>= "2.40.0"}
  "deb-libglibmm-2-68-1" {>= "2.74.0"}
  "deb-libhunspell-1-7-0"
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libkf5coreaddons5" {>= "5.96.0"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libminizip1" {>= "1.1"}
  "deb-libopenal1" {>= "1.14"}
  "deb-libopus0" {>= "1.1"}
  "deb-libqrcodegencpp1" {>= "1.2.1"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.2"}
  "deb-libqt5network5" {>= "5.15.2"}
  "deb-libqt5qml5" {>= "5.15.2"}
  "deb-libqt5quickwidgets5" {>= "5.15.2"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5waylandcompositor5" {>= "5.7.0"}
  "deb-libqt5widgets5" {>= "5.15.2"}
  "deb-librlottie0-1" {>= "0~git20200305.a717479+dfsg"}
  "deb-libsigc++-3-0-0" {>= "2.2.0"}
  "deb-libsrtp2-1" {>= "2.0.0+20161214"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "12"}
  "deb-libswresample4" {>= "7-5.1"}
  "deb-libswscale6" {>= "7-5.0"}
  "deb-libvpx7" {>= "1.12.0"}
  "deb-libwayland-client0" {>= "1.20.0"}
  "deb-libx11-6"
  "deb-libxcb-keysyms1" {>= "0.4.0"}
  "deb-libxcb-record0"
  "deb-libxcb-screensaver0"
  "deb-libxcb1"
  "deb-libxcomposite1" {>= "1-0.4.5"}
  "deb-libxdamage1" {>= "1-1.1"}
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxrandr2" {>= "2-1.5.0"}
  "deb-libxtst6"
  "deb-libxxhash0" {>= "0.6.5"}
  "deb-qt5-image-formats-plugins"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.15.2"} | "deb-libqt5gui5-gles" {>= "5.15.2"})
]
extra-source "telegram-desktop_4.6.5+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/telegram-desktop/telegram-desktop_4.6.5+ds-2_amd64.deb"
}
