opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcr-3.40.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcr"]
]
depends: [
  "apk-cairo" {= "1.16.0-r5"}
  "apk-gcr-base" {= "3.40.0-r0"}
  "apk-gdk-pixbuf" {= "2.42.8-r0"}
  "apk-glib" {= "2.70.5-r0"}
  "apk-gtk+3-0" {= "3.24.30-r0"}
  "apk-libintl" {= "0.21-r0"}
  "apk-musl" {= "1.2.2-r9"}
  "apk-pango" {= "1.48.10-r0"}
]
extra-source "gcr-3.40.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/gcr-3.40.0-r0.apk"
}
