opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-gavo-utils_2.3+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-gavo-utils"]
]
depends: [
  "deb-python3-any"
  "deb-python3-astropy"
  "deb-python3-docutils"
  "deb-python3-numpy"
  "deb-python3-pil"
  "deb-python3-pkg-resources"
  "deb-python3-psycopg2"
  "deb-python3-pyparsing"
]
extra-source "python3-gavo-utils_2.3+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gavodachs/python3-gavo-utils_2.3+dfsg-3_all.deb"
}
