opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsoup2.4-1_2.72.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsoup2.4-1"]
]
depends: [
  "deb-glib-networking" {>= "2.32.0"}
  "deb-libbrotli1" {>= "0.6.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libglib2-0-0" {>= "2.61.2"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libpsl5" {>= "0.20"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "libsoup2.4-1_2.72.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsoup2.4/libsoup2.4-1_2.72.0-2_amd64.deb"
}
