opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i eog-plugin-map_3.26.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r eog-plugin-map"]
]
depends: [
  "deb-eog" {>= "3.20.3-1~"}
  "deb-eog-plugins-common" {>= "3.26.3-2"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libchamplain-0-12-0" {>= "0.11.0"}
  "deb-libchamplain-gtk-0-12-0" {>= "0.11.0"}
  "deb-libclutter-1-0-0" {>= "1.10.0"}
  "deb-libclutter-gtk-1-0-0" {>= "1.1.2"}
  "deb-libcogl-pango20" {>= "1.17.4"}
  "deb-libcogl-path20" {>= "1.17.4"}
  "deb-libcogl20" {>= "1.17.4"}
  "deb-libdrm2" {>= "2.3.1"}
  "deb-libegl1"
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libgbm1" {>= "7.11~1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgirepository-1-0-1" {>= "0.9.2"}
  "deb-libglib2-0-0" {>= "2.38.0"}
  "deb-libgtk-3-0" {>= "3.14.0"}
  "deb-libjson-glib-1-0-0" {>= "0.12.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpeas-1-0-0" {>= "1.0.0"}
  "deb-libwayland-client0" {>= "1.0.2"}
  "deb-libwayland-cursor0" {>= "1.0.2"}
  "deb-libwayland-egl1" {>= "1.15.0"}
  "deb-libwayland-server0" {>= "1.0.2"}
  "deb-libx11-6"
  "deb-libxcomposite1" {>= "1-0.3-1"}
  "deb-libxdamage1" {>= "1-1.1"}
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxi6"
  "deb-libxkbcommon0" {>= "0.5.0"}
  "deb-libxrandr2"
]
extra-source "eog-plugin-map_3.26.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eog-plugins/eog-plugin-map_3.26.3-2_amd64.deb"
}
