opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-delayedmatrixstats_1.20.0+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-delayedmatrixstats"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-1"}
  "deb-r-bioc-biocgenerics"
  "deb-r-bioc-delayedarray" {>= "0.17.6"}
  "deb-r-bioc-iranges" {>= "2.25.10"}
  "deb-r-bioc-matrixgenerics" {>= "1.5.3"}
  "deb-r-bioc-s4vectors" {>= "0.17.5"}
  "deb-r-bioc-sparsematrixstats"
  "deb-r-cran-matrix" {>= "1.5-0"}
  "deb-r-cran-matrixstats" {>= "0.60.0"}
]
extra-source "r-bioc-delayedmatrixstats_1.20.0+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-delayedmatrixstats/r-bioc-delayedmatrixstats_1.20.0+ds-1_all.deb"
}
