opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-py-stringmatching_0.4.2+git20201204.6a7fb57-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-py-stringmatching"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-six"
]
extra-source "python3-py-stringmatching_0.4.2+git20201204.6a7fb57-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/py-stringmatching/python3-py-stringmatching_0.4.2+git20201204.6a7fb57-2_amd64.deb"
}
