opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-warp-prof_3.2.25-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-warp-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-async-prof"
  "deb-libghc-auto-update-prof"
  "deb-libghc-bsb-http-chunked-prof"
  "deb-libghc-case-insensitive-prof"
  "deb-libghc-hashable-prof"
  "deb-libghc-http-date-prof"
  "deb-libghc-http-types-prof"
  "deb-libghc-http2-prof"
  "deb-libghc-iproute-prof"
  "deb-libghc-network-prof"
  "deb-libghc-simple-sendfile-prof"
  "deb-libghc-streaming-commons-prof"
  "deb-libghc-unix-compat-prof"
  "deb-libghc-vault-prof"
  "deb-libghc-wai-prof"
  "deb-libghc-warp-dev" {= "3.2.25-2+b1"}
  "deb-libghc-word8-prof"
]
extra-source "libghc-warp-prof_3.2.25-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-warp/libghc-warp-prof_3.2.25-2+b1_amd64.deb"
}
