opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i abinit_9.6.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r abinit"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgfortran5" {>= "10"}
  "deb-libnetcdff7" {>= "4.1.1"}
  "deb-libopenmpi3" {>= "4.1.2"}
  "deb-libxc9" {>= "5.0.0"}
  "deb-mpi-default-bin"
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "abinit_9.6.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/abinit/abinit_9.6.2-1_amd64.deb"
}
