opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pynwb_0.5.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pynwb"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-dateutil"
  "deb-python-h5py"
  "deb-python-numpy"
  "deb-python-pandas"
  "deb-python-requests"
  "deb-python-ruamel-yaml"
  "deb-python-six"
]
extra-source "python-pynwb_0.5.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pynwb/python-pynwb_0.5.1-1_all.deb"
}
