opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpreferencepanes1_1.2.0-2+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpreferencepanes1"]
]
depends: [
  "deb-gnustep-base-runtime" {>= "1.26.0"}
  "deb-gnustep-common"
  "deb-libc6" {>= "2.4"}
  "deb-libgnustep-base1-26" {>= "1.26.0"}
  "deb-libobjc4" {>= "4.2.1"}
]
extra-source "libpreferencepanes1_1.2.0-2+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/systempreferences.app/libpreferencepanes1_1.2.0-2+b5_amd64.deb"
}
