opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ukui-greeter_3.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ukui-greeter"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libimlib2" {>= "1.4.5"}
  "deb-liblightdm-qt5-3-0" {>= "1.18.3"}
  "deb-libqt5core5a" {>= "5.14.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libx11-6"
  "deb-libxrandr2" {>= "2-1.5.0"}
  "deb-libxtst6"
  ("deb-libqt5gui5" {>= "5.8.0"} | "deb- libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "ukui-greeter_3.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukui-greeter/ukui-greeter_3.0.1-1_amd64.deb"
}
