opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-klotski_1:3.38.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-klotski"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgee-0-8-2" {>= "0.8.3"}
  "deb-libglib2-0-0" {>= "2.42.0"}
  "deb-libgnome-games-support-1-3" {>= "1.8.0"}
  "deb-libgtk-3-0" {>= "3.23.1"}
  "deb-librsvg2-2" {>= "2.32.0"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "gnome-klotski_1:3.38.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-klotski/gnome-klotski_3.38.2-1_amd64.deb"
}
