opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i x264_2:0.155.2917+git0a84d98-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r x264"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.0"}
  "deb-libavresample4" {>= "7-4.0"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.15"}
  "deb-libffms2-4" {>= "2.21"}
  "deb-libgpac4" {>= "0.5.2"}
  "deb-libswresample3" {>= "7-4.0"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libx264-155"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "x264_2:0.155.2917+git0a84d98-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/x264/x264_0.155.2917+git0a84d98-2_amd64.deb"
}
