opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libodbcinstq4-1_2.3.0-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libodbcinstq4-1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libodbc1" {>= "2.3.1"}
  "deb-libqt4-network" {>= "4-4.5.3"}
  "deb-libqtassistantclient4" {>= "4.6.3"}
  "deb-libqtcore4" {>= "4-4.7.0~beta1"}
  "deb-libqtgui4" {>= "4-4.8.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-odbcinst1debian2" {>= "2.3.1"}
]
extra-source "libodbcinstq4-1_2.3.0-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/unixodbc-gui-qt/libodbcinstq4-1_2.3.0-4+b1_amd64.deb"
}
