opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sssd-ipa_2.4.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sssd-ipa"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libdhash1" {>= "0.4.0"}
  "deb-libipa-hbac0" {= "2.4.1-2"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libldb2" {>= "0.9.21"}
  "deb-libpopt0" {>= "1.14"}
  "deb-libselinux1" {>= "3.1~"}
  "deb-libsemanage1" {>= "2.0.3"}
  "deb-libsss-idmap0" {= "2.4.1-2"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
  "deb-libtevent0" {>= "0.9.9"}
  "deb-samba-libs" {>= "2-4.13.4+dfsg"}
  "deb-sssd-ad-common" {= "2.4.1-2"}
  "deb-sssd-common" {= "2.4.1-2"}
  "deb-sssd-krb5-common" {= "2.4.1-2"}
]
extra-source "sssd-ipa_2.4.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sssd/sssd-ipa_2.4.1-2_amd64.deb"
}
