opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kio-admin_1.0.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kio-admin"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.34"}
  "deb-libkf5coreaddons5" {>= "4.99.0"}
  "deb-libkf5i18n5" {>= "5.98.0~"}
  "deb-libkf5kiocore5" {>= "5.98.0"}
  "deb-libkf5kiowidgets5" {>= "5.98.0~"}
  "deb-libpolkit-qt5-1-1" {>= "0.112.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.15.0~"}
  "deb-libqt5widgets5" {>= "5.15.0~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.0~"} | "deb-libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "kio-admin_1.0.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kio-admin/kio-admin_1.0.0-1+b1_amd64.deb"
}
