opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache-opennlp-java_1.9.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache-opennlp-java"]
]
depends: [
  "deb-libapache-pom-java" {>= "18"}
  "deb-libmaven-bundle-plugin-java" {>= "3.5.1"}
  "deb-libmaven-compiler-plugin-java" {>= "3.8.1"}
  "deb-libmaven-dependency-plugin-java" {>= "3.1.1"}
  "deb-libmaven-jar-plugin-java" {>= "3.1.2"}
  "deb-libosgi-compendium-java"
  "deb-libosgi-core-java"
]
extra-source "libapache-opennlp-java_1.9.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apache-opennlp/libapache-opennlp-java_1.9.3-1_all.deb"
}
