opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-vinyl-fs_3.0.3+~cs18.10.16-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-vinyl-fs"]
]
depends: [
  "deb-node-buffer-equal"
  "deb-node-call-bind"
  "deb-node-convert-source-map"
  "deb-node-flush-write-stream"
  "deb-node-function-bind"
  "deb-node-glob-stream" {>= "6.1~"}
  "deb-node-graceful-fs"
  "deb-node-is-buffer"
  "deb-node-is-valid-glob" {>= "1.0~"}
  "deb-node-lazystream"
  "deb-node-normalize-path"
  "deb-node-object-assign"
  "deb-node-pumpify"
  "deb-node-readable-stream"
  "deb-node-safe-buffer"
  "deb-node-through2"
  "deb-node-vinyl"
]
extra-source "node-vinyl-fs_3.0.3+~cs18.10.16-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-vinyl-fs/node-vinyl-fs_3.0.3+~cs18.10.16-1_all.deb"
}
