opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i copyq_6.4.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r copyq"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5notifications5" {>= "5.69.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.15.1"}
  "deb-libqt5qml5" {>= "5.12.2"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5waylandclient5" {>= "5.15.4"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libwayland-client0" {>= "1.20.0"}
  "deb-libx11-6"
  "deb-libxtst6"
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "copyq_6.4.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/copyq/copyq_6.4.0-1_amd64.deb"
}
