opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-dosefinding_1.0-3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-dosefinding"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-1"}
  "deb-r-cran-ggplot2"
  "deb-r-cran-lattice"
  "deb-r-cran-mvtnorm"
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "r-cran-dosefinding_1.0-3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-dosefinding/r-cran-dosefinding_1.0-3-1_amd64.deb"
}
