opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gpg-2.2.40-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gpg"]
]
depends: [
  "apk-gnupg-gpgconf" {= "2.2.40-r0"}
  "apk-libassuan" {= "2.5.6-r0"}
  "apk-libbz2" {= "1.0.8-r4"}
  "apk-libgcrypt" {= "1.10.1-r0"}
  "apk-libgpg-error" {= "1.46-r1"}
  "apk-musl" {= "1.2.3-r5"}
  "apk-sqlite-libs" {= "3.40.1-r1"}
  "apk-zlib" {= "1.2.13-r0"}
]
extra-source "gpg-2.2.40-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/gpg-2.2.40-r0.apk"
}
