opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i navit-graphics-gtk-drawing-area_0.5.3+dfsg.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r navit-graphics-gtk-drawing-area"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libimlib2" {>= "1.4.5"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-librsvg2-common"
]
extra-source "navit-graphics-gtk-drawing-area_0.5.3+dfsg.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/navit/navit-graphics-gtk-drawing-area_0.5.3+dfsg.1-1_amd64.deb"
}
