opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdoxia-sitetools-java_1.11.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdoxia-sitetools-java"]
]
depends: [
  "deb-libcommons-collections3-java"
  "deb-libcommons-io-java" {>= "2.11.0"}
  "deb-libcommons-lang3-java" {>= "3.12.0"}
  "deb-libdoxia-core-java" {>= "1.11.1"}
  "deb-libdoxia-java" {>= "1.11.1"}
  "deb-libmaven-parent-java" {>= "35"}
  "deb-libmaven-reporting-api-java" {>= "3.1.1"}
  "deb-libmaven3-core-java" {>= "3.8.7"}
  "deb-libplexus-component-annotations-java"
  "deb-libplexus-container-default-java"
  "deb-libplexus-i18n-java" {>= "1.0-beta-10"}
  "deb-libplexus-interpolation-java" {>= "1.26"}
  "deb-libplexus-utils2-java" {>= "2.x"}
  "deb-libplexus-velocity-java" {>= "1.2"}
  "deb-libvelocity-tools-java"
  "deb-libxalan2-java" {>= "2.7.2"}
  "deb-velocity" {>= "1.7"}
]
conflicts: [
  "deb-libdoxia-java" {<= "1.0-alpha-7-1"}
]
extra-source "libdoxia-sitetools-java_1.11.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/doxia-sitetools/libdoxia-sitetools-java_1.11.1-1_all.deb"
}
