opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kget_4:20.12.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kget"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgpgmepp6" {>= "1.14.0"}
  "deb-libjs-mootools"
  "deb-libkf5completion5" {>= "5.55.0~"}
  "deb-libkf5configcore5" {>= "5.55.0~"}
  "deb-libkf5configgui5" {>= "5.55.0~"}
  "deb-libkf5configwidgets5" {>= "5.69.0"}
  "deb-libkf5coreaddons5" {>= "5.55.0~"}
  "deb-libkf5dbusaddons5" {>= "5.55.0~"}
  "deb-libkf5i18n5" {>= "5.55.0~"}
  "deb-libkf5iconthemes5" {>= "5.55.0~"}
  "deb-libkf5itemviews5" {>= "5.55.0~"}
  "deb-libkf5jobwidgets5" {>= "5.70.0"}
  "deb-libkf5kcmutils5" {>= "5.55.0~"}
  "deb-libkf5kdelibs4support5" {>= "5.55.0~"}
  "deb-libkf5kiocore5" {>= "5.69.0"}
  "deb-libkf5kiogui5" {>= "5.69.0"}
  "deb-libkf5kiowidgets5" {>= "5.69.0"}
  "deb-libkf5notifications5" {>= "5.55.0~"}
  "deb-libkf5notifyconfig5" {>= "5.55.0~"}
  "deb-libkf5parts5" {>= "5.55.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.55.0~"}
  "deb-libkf5torrent6abi1" {>= "2.2.0"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "5.55.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.55.0~"}
  "deb-libkf5windowsystem5" {>= "5.62.0"}
  "deb-libkf5xmlgui5" {>= "5.55.0~"}
  "deb-libkworkspace5-5" {>= "4-5.8.1"}
  "deb-libmms0" {>= "0.4"}
  "deb-libqca-qt5-2" {>= "2.1.0~"}
  "deb-libqgpgme7" {>= "1.14.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.7.0~"}
  "deb-libqt5network5" {>= "5.7.0~"}
  "deb-libqt5sql5" {>= "5.7.0~"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5xml5" {>= "5.7.0~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-perl-any"
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "kget_4:20.12.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kget/kget_20.12.2-1_amd64.deb"
}
