opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkpimitinerary5_20.08.3-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkpimitinerary5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5archive5" {>= "5.71.0~"}
  "deb-libkf5calendarcore5abi2" {>= "5-5.71.0~"}
  "deb-libkf5contacts5" {>= "5-5.71.0~"}
  "deb-libkf5i18n5" {>= "5.71.0~"}
  "deb-libkf5mime5abi1"
  "deb-libkf5mime5abi1" {>= "20.08.3"}
  "deb-libkpimitinerary-data" {>= "20.08.3-3"}
  "deb-libkpimpkpass5"
  "deb-libkpimpkpass5" {>= "20.08.3"}
  "deb-libphonenumber8"
  "deb-libpoppler102" {>= "20.09.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5qml5" {>= "5.13.0~"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxml2" {>= "2.9.1"}
  "deb-libzxingcore1" {>= "1.1.1"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.13.0~"} | "deb- libqt5gui5-gles" {>= "5.13.0~"})
]
extra-source "libkpimitinerary5_20.08.3-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kitinerary/libkpimitinerary5_20.08.3-3+b1_amd64.deb"
}
