opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache2-mod-dnssd_0.6-3.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache2-mod-dnssd"]
]
depends: [
  "deb-apache2-bin"
  "deb-apache2-bin" {>= "2.4.16"}
  "deb-avahi-daemon" {>= "0.6.5"}
  "deb-libapr1" {>= "1.2.7"}
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libc6" {>= "2.4"}
]
extra-source "libapache2-mod-dnssd_0.6-3.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mod-dnssd/libapache2-mod-dnssd_0.6-3.2_amd64.deb"
}
