opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-gtk2_3.3.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-gtk2"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgirepository-1-0-1" {>= "0.9.2"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgmp10"
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libruby2-5" {>= "2.5.0~preview1"}
  "deb-libx11-6"
  "deb-ruby" {< "1-2.6~"}
  "deb-ruby" {>= "1-2.5~0"}
  "deb-ruby-atk" {>= "3.3.2-1"}
  "deb-ruby-gdk-pixbuf2" {>= "3.3.2-1"}
  "deb-ruby-pango" {= "3.3.2-1"}
]
extra-source "ruby-gtk2_3.3.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-gnome2/ruby-gtk2_3.3.2-1_amd64.deb"
}
