opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pyramid-jinja2_2.7+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pyramid-jinja2"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-jinja2"
  "deb-python-markupsafe"
  "deb-python-pyramid"
  "deb-python-zope-deprecation"
]
extra-source "python-pyramid-jinja2_2.7+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyramid-jinja2/python-pyramid-jinja2_2.7+dfsg-1_all.deb"
}
