opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tesseract-ocr_5.3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tesseract-ocr"]
]
depends: [
  "deb-libarchive13" {>= "3.2.1"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libharfbuzz0b" {>= "1.2.6"}
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-liblept5" {>= "1.75.3"}
  "deb-libpango-1-0-0" {>= "1.44.3"}
  "deb-libpangocairo-1-0-0" {>= "1.22.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtesseract5" {= "5.3.0-2"}
  "deb-tesseract-ocr-eng" {>= "4.0.9~"}
  "deb-tesseract-ocr-osd" {>= "4.0.9~"}
]
extra-source "tesseract-ocr_5.3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tesseract/tesseract-ocr_5.3.0-2_amd64.deb"
}
