opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qtquick-window2_5.15.8+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qtquick-window2"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.2.0"} | "deb-libqt5gui5-gles" {>= "5.2.0"})
  ("deb-libqt5quick5" {>= "5.15.1"} | "deb-libqt5quick5-gles" {>= "5.15.1"})
]
extra-source "qml-module-qtquick-window2_5.15.8+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtdeclarative-opensource-src/qml-module-qtquick-window2_5.15.8+dfsg-3_amd64.deb"
}
