opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ataqv_1.2.1+ds-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ataqv"]
]
depends: [
  "deb-fonts-font-awesome"
  "deb-libboost-chrono1-74-0" {>= "1.74.0"}
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-iostreams1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libhts3" {>= "1.10"}
  "deb-libjs-jquery"
  "deb-libjs-jquery-datatables"
  "deb-libjs-jquery-datatables-extensions"
  "deb-libncurses6" {>= "6"}
  "deb-libstdc++6" {>= "9"}
  "deb-node-d3"
  "deb-node-normalize-css"
  "deb-python3"
]
extra-source "ataqv_1.2.1+ds-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ataqv/ataqv_1.2.1+ds-1+b1_amd64.deb"
}
