opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pim-sieve-editor_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pim-sieve-editor"]
]
depends: [
  "deb-kinit"
  "deb-kio"
  "deb-libc6" {>= "2.34"}
  "deb-libkf5bookmarks5" {>= "5.99.0~"}
  "deb-libkf5configcore5" {>= "5.69.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "5.69.0"}
  "deb-libkf5coreaddons5" {>= "5.99.0~"}
  "deb-libkf5crash5" {>= "5.99.0~"}
  "deb-libkf5dbusaddons5" {>= "5.99.0~"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5kmanagesieve5"
  "deb-libkf5kmanagesieve5" {>= "4-22.12.3"}
  "deb-libkf5ksieveui5"
  "deb-libkf5ksieveui5" {>= "4-22.12.3"}
  "deb-libkf5mailtransport5"
  "deb-libkf5mailtransport5" {>= "22.12.3"}
  "deb-libkf5pimcommon5abi2"
  "deb-libkf5pimcommon5abi2" {>= "4-22.12.3"}
  "deb-libkf5widgetsaddons5" {>= "5.100.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libkuserfeedbackcore1" {>= "1.2.0~"}
  "deb-libkuserfeedbackwidgets1" {>= "1.2.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5keychain1" {>= "0.7.0"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "pim-sieve-editor_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pim-sieve-editor/pim-sieve-editor_22.12.3-1_amd64.deb"
}
