opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i juce-modules-source_5.4.1+really5.4.1~repack-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r juce-modules-source"]
]
depends: [
  "deb-libasound2-dev"
  "deb-libflac-dev"
  "deb-libfreetype6-dev"
  "deb-libgtk-3-dev"
  "deb-libjpeg-dev"
  "deb-libpng-dev"
  "deb-libvorbis-dev"
  "deb-libwebkit2gtk-4-0-dev"
  "deb-libx11-dev"
  "deb-libxext-dev"
  "deb-libxinerama-dev"
  "deb-libxrandr-dev"
  ("deb-libcurl4-gnutls-dev" | "deb- libcurl-dev")
  ("deb-libgl1-mesa-dev" | "deb- libgl-dev")
  ("deb-zlib1g-dev" | "deb- libz-dev")
]
extra-source "juce-modules-source_5.4.1+really5.4.1~repack-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/juce/juce-modules-source_5.4.1+really5.4.1~repack-3_all.deb"
}
