opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdolfin64-2019.2_2019.2.0~git20230116.bd54183-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdolfin64-2019.2"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "deb-libboost-iostreams1-74-0" {>= "1.74.0+ds1"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0+ds1"}
  "deb-libboost-timer1-74-0" {>= "1.74.0+ds1"}
  "deb-libc6" {>= "2.32"}
  "deb-libcholmod3" {>= "1-4.5.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libhdf5-openmpi-103-1" {>= "1.10.5"}
  "deb-libopenmpi3" {>= "4.1.4"}
  "deb-libpetsc64-real3-18" {>= "3.18.4+dfsg1"}
  "deb-libptscotch-7-0" {>= "7.0.3"}
  "deb-libslepc64-real3-18" {>= "3.18.2+dfsg1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libumfpack5" {>= "1-4.5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libdolfin64-2019.2_2019.2.0~git20230116.bd54183-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dolfin/libdolfin64-2019.2_2019.2.0~git20230116.bd54183-2_amd64.deb"
}
