opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-silo_4.10.2.real-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-silo"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libhdf5-openmpi-103" {>= "1.8.13"}
  "deb-libopenmpi3"
  "deb-libsiloh5-0" {= "4.10.2.real-5+b1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsz2"
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
]
extra-source "python-silo_4.10.2.real-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/silo-llnl/python-silo_4.10.2.real-5+b1_amd64.deb"
}
