opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i system-tools-backends_2.10.2-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r system-tools-backends"]
]
depends: [
  "deb-dbus" {>= "1.1.2"}
  "deb-libc6" {>= "2.4"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libnet-dbus-perl"
  "deb-libpolkit-gobject-1-0" {>= "0.94"}
]
conflicts: [
  "deb-liboobs-1-3"
]
extra-source "system-tools-backends_2.10.2-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/system-tools-backends/system-tools-backends_2.10.2-3+b1_amd64.deb"
}
