opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sat-xmpp-core_0.8.0~hg3453.864485605d12-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sat-xmpp-core"]
]
depends: [
  "deb-python3"
  "deb-python3-babel"
  "deb-python3-dateutil" {>= "2.7.3~"}
  "deb-python3-dbus"
  "deb-python3-lxml"
  "deb-python3-mutagen"
  "deb-python3-pil"
  "deb-python3-potr"
  "deb-python3-pycryptodome"
  "deb-python3-shortuuid"
  "deb-python3-twisted"
  "deb-python3-wokkel"
  "deb-python3-xdg"
  "deb-python3-zope-interface"
]
extra-source "sat-xmpp-core_0.8.0~hg3453.864485605d12-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/salutatoi/sat-xmpp-core_0.8.0~hg3453.864485605d12-3_all.deb"
}
