opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-hmisc_4.5-0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-hmisc"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.4-1"}
  "deb-r-cran-acepack"
  "deb-r-cran-base64enc"
  "deb-r-cran-chron"
  "deb-r-cran-cluster"
  "deb-r-cran-data-table"
  "deb-r-cran-foreign"
  "deb-r-cran-formula"
  "deb-r-cran-ggplot2" {>= "2.2"}
  "deb-r-cran-gridextra"
  "deb-r-cran-gtable"
  "deb-r-cran-htmltable" {>= "1.11.0"}
  "deb-r-cran-htmltools"
  "deb-r-cran-lattice"
  "deb-r-cran-latticeextra"
  "deb-r-cran-nnet"
  "deb-r-cran-rpart"
  "deb-r-cran-survival" {>= "3.1-6"}
  "deb-r-cran-viridis"
]
conflicts: [
  "deb-r-noncran-hmisc"
]
extra-source "r-cran-hmisc_4.5-0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hmisc/r-cran-hmisc_4.5-0-1_amd64.deb"
}
