opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pidgin-librvp_0.9.7cvs-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pidgin-librvp"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.11"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcrypt20" {>= "1.7.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libpurple0" {>= "2.6.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-pidgin" {< "3.0"}
  "deb-pidgin" {>= "2.12"}
]
conflicts: [
  "deb-gaim-librvp" {< "0.9.5-2"}
]
extra-source "pidgin-librvp_0.9.7cvs-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pidgin-librvp/pidgin-librvp_0.9.7cvs-1.1_amd64.deb"
}
