opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tntdb-mysql4v5_1.3-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tntdb-mysql4v5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcxxtools9v5"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtntdb4v5"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "tntdb-mysql4v5_1.3-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tntdb/tntdb-mysql4v5_1.3-4+b1_amd64.deb"
}
