opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-twomemo_1.0.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-twomemo"]
]
depends: [
  "deb-python3-any"
  "deb-python3-doubleratchet" {>= "1~"}
  "deb-python3-omemo" {>= "1~"}
  "deb-python3-protobuf"
  "deb-python3-typing-extensions"
  "deb-python3-x3dh" {>= "1~"}
  "deb-python3-xeddsa" {>= "1~"}
]
extra-source "python3-twomemo_1.0.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-twomemo/python3-twomemo_1.0.3-2_all.deb"
}
