opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i juk_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r juk"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5completion5" {>= "5.90.0~"}
  "deb-libkf5configcore5" {>= "5.90.0~"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "5.90.0~"}
  "deb-libkf5crash5" {>= "5.90.0~"}
  "deb-libkf5dbusaddons5" {>= "5.90.0~"}
  "deb-libkf5globalaccel-bin"
  "deb-libkf5globalaccel5" {>= "5.90.0~"}
  "deb-libkf5i18n5" {>= "5.90.0~"}
  "deb-libkf5iconthemes5" {>= "5.90.0~"}
  "deb-libkf5jobwidgets5" {>= "5.90.0~"}
  "deb-libkf5kiocore5" {>= "5.90.0~"}
  "deb-libkf5kiowidgets5" {>= "5.90.0~"}
  "deb-libkf5notifications5" {>= "5.90.0~"}
  "deb-libkf5textwidgets5" {>= "5.90.0~"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "5.90.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.90.0~"}
  "deb-libkf5windowsystem5" {>= "5.90.0~"}
  "deb-libkf5xmlgui5" {>= "5.90.0~"}
  "deb-libphonon4qt5-4" {>= "4-4.8.0"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5network5" {>= "5.15.2~"}
  "deb-libqt5svg5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libqt5xml5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtag1v5" {>= "1.11"}
  "deb-phonon4qt5"
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "juk_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/juk/juk_22.12.3-1_amd64.deb"
}
