opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i toxic_0.10.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r toxic"]
]
depends: [
  "deb-libalut0" {>= "1.0.1"}
  "deb-libc6" {>= "2.27"}
  "deb-libconfig9"
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libncursesw6" {>= "6"}
  "deb-libnotify4" {>= "0.7.3"}
  "deb-libopenal1" {>= "1.14"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libqrencode4" {>= "3.2.0"}
  "deb-libtinfo6" {>= "6"}
  "deb-libtoxcore2" {>= "0.2.10"}
]
extra-source "toxic_0.10.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/toxic/toxic_0.10.1-1_amd64.deb"
}
