opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i slick-greeter_1.5.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r slick-greeter"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.14.0"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.43.92"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-liblightdm-gobject-1-0" {>= "1.16.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-lightdm"
  "deb-python3"
  "deb-python3-gi"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "slick-greeter_1.5.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/slick-greeter/slick-greeter_1.5.1-1_amd64.deb"
}
