opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmailutils5_1:3.5-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmailutils5"]
]
depends: [
  "deb-guile-2-2-libs"
  "deb-libc6" {>= "2.27"}
  "deb-libgc1c2" {>= "1-7.2d"}
  "deb-libgnutls30" {>= "3.6.6"}
  "deb-libgsasl7" {>= "1.1"}
  "deb-libkyotocabinet16v5" {>= "1.2.76"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libltdl7" {>= "2.4.6"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libpython2-7" {>= "2.7"}
  "deb-mailutils-common" {= "1-3.5-4"}
]
conflicts: [
  "deb-libmailutils4"
]
extra-source "libmailutils5_1:3.5-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mailutils/libmailutils5_3.5-4_amd64.deb"
}
