opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvm-ec2-perl_1.28-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvm-ec2-perl"]
]
depends: [
  "deb-libanyevent-cachedns-perl"
  "deb-libanyevent-http-perl"
  "deb-libanyevent-perl"
  "deb-libjson-perl"
  "deb-libstring-approx-perl"
  "deb-liburi-perl"
  "deb-libwww-perl"
  "deb-libxml-simple-perl"
  "deb-perl-any"
]
extra-source "libvm-ec2-perl_1.28-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvm-ec2-perl/libvm-ec2-perl_1.28-4_all.deb"
}
