opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bovo_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bovo"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "5.90.0~"}
  "deb-libkf5crash5" {>= "5.90.0~"}
  "deb-libkf5dbusaddons5" {>= "5.90.0~"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5kdegames7" {>= "4-14.12.50"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "5.90.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5svg5" {>= "5.15.0~"}
  "deb-libqt5widgets5" {>= "5.15.0~"}
  "deb-libstdc++6" {>= "4.6"}
  ("deb-libqt5gui5" {>= "5.15.0~"} | "deb- libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "bovo_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bovo/bovo_22.12.3-1_amd64.deb"
}
