opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pbcommand_2.1.1+git20220616.3f2e6c2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pbcommand"]
]
depends: [
  "deb-python3-any"
  "deb-python3-avro"
  "deb-python3-iso8601"
  "deb-python3-numpy"
  "deb-python3-requests"
  "deb-python3-tz"
]
extra-source "python3-pbcommand_2.1.1+git20220616.3f2e6c2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pbcommand/python3-pbcommand_2.1.1+git20220616.3f2e6c2-2_all.deb"
}
