opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-2048_3.30.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-2048"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libclutter-1-0-0" {>= "1.14.0"}
  "deb-libclutter-gtk-1-0-0" {>= "1.5.0"}
  "deb-libgee-0-8-2" {>= "0.8.3"}
  "deb-libglib2-0-0" {>= "2.40.0"}
  "deb-libgnome-games-support-1-3" {>= "1.1.90"}
  "deb-libgtk-3-0" {>= "3.9.12"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "gnome-2048_3.30.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-2048/gnome-2048_3.30.0-2_amd64.deb"
}
