opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-ldap_2.4.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-ldap"]
]
depends: [
  "deb-php-common"
  "deb-php-horde-exception" {< "3.0.0~alpha1"}
  "deb-php-horde-exception" {>= "2.0.0"}
  "deb-php-horde-util" {< "3.0.0~alpha1"}
  "deb-php-horde-util" {>= "2.0.0"}
  "deb-php-ldap"
]
extra-source "php-horde-ldap_2.4.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-ldap/php-horde-ldap_2.4.2-4_all.deb"
}
