opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i neuron_7.6.3-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r neuron"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmeschach1-2"
  "deb-libopenmpi3" {>= "4.0.5"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinfo6" {>= "6"}
  "deb-libx11-6"
]
extra-source "neuron_7.6.3-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/neuron/neuron_7.6.3-1+b3_amd64.deb"
}
