opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5baloowidgets5_4:18.08.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5baloowidgets5"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5baloo5" {>= "5.3.0+git20150512"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "4.97.0"}
  "deb-libkf5filemetadata-bin"
  "deb-libkf5filemetadata3" {>= "5.19.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.8.0~"}
  "deb-libqt5widgets5" {>= "5.8.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5baloowidgets5_4:18.08.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/baloo-widgets/libkf5baloowidgets5_18.08.1-1_amd64.deb"
}
