opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i usbauth-notifier_1.0.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r usbauth-notifier"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libudev1" {>= "183"}
  "deb-libusbauth-configparser1" {>= "1.0~git20171209"}
  "deb-usbauth"
]
extra-source "usbauth-notifier_1.0.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/usbauth-notifier/usbauth-notifier_1.0.4-1_amd64.deb"
}
