opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librasterlite2-1_1.1.0~beta0+really1.0.0~rc0+devel1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librasterlite2-1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgeotiff2" {>= "1.3.0"}
  "deb-libgif7" {>= "5.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libopenjp2-7" {>= "2.0.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libwebp6" {>= "0.5.1"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "librasterlite2-1_1.1.0~beta0+really1.0.0~rc0+devel1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librasterlite2/librasterlite2-1_1.1.0~beta0+really1.0.0~rc0+devel1-2_amd64.deb"
}
