opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-markovchain_0.8.5-4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-markovchain"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtbb2" {>= "2017~U7"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-cran-expm"
  "deb-r-cran-igraph"
  "deb-r-cran-matlab"
  "deb-r-cran-matrix"
  "deb-r-cran-rcpp" {>= "1.0.2"}
  "deb-r-cran-rcpparmadillo" {>= "0.9.600.4.0"}
  "deb-r-cran-rcppparallel"
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "r-cran-markovchain_0.8.5-4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-markovchain/r-cran-markovchain_0.8.5-4-1_amd64.deb"
}
