opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopencv-highgui406_4.6.0+dfsg-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopencv-highgui406"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libopencv-core406" {>= "4.6.0+dfsg"}
  "deb-libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "deb-libopengl0"
  "deb-libqt5core5a" {>= "5.14.1"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5test5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb- libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "libopencv-highgui406_4.6.0+dfsg-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencv/libopencv-highgui406_4.6.0+dfsg-12_amd64.deb"
}
