opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i msmtp_1.8.11-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r msmtp"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.22"}
  "deb-libgnutls30" {>= "3.7.0"}
  "deb-libgsasl7" {>= "1.1"}
  "deb-libsecret-1-0" {>= "0.7"}
  "deb-ucf"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
conflicts: [
  "deb-msmtp-gnome"
]
extra-source "msmtp_1.8.11-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/msmtp/msmtp_1.8.11-2.1_amd64.deb"
}
