opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i calligraplan_1:3.3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r calligraplan"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkchart2" {>= "2.8~"}
  "deb-libkf5activities5" {>= "5.45.0~"}
  "deb-libkf5archive5" {>= "5.45.0~"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "5.45.0~"}
  "deb-libkf5configgui5" {>= "5.45.0~"}
  "deb-libkf5configwidgets5" {>= "5.45.0~"}
  "deb-libkf5coreaddons5" {>= "5.45.0~"}
  "deb-libkf5dbusaddons5" {>= "5.45.0~"}
  "deb-libkf5holidays5" {>= "15.12.0"}
  "deb-libkf5i18n5" {>= "5.45.0~"}
  "deb-libkf5iconthemes5" {>= "5.45.0~"}
  "deb-libkf5itemviews5" {>= "5.45.0~"}
  "deb-libkf5jobwidgets5" {>= "5.45.0~"}
  "deb-libkf5kiocore5" {>= "5.69.0"}
  "deb-libkf5kiofilewidgets5" {>= "5.69.0"}
  "deb-libkf5kiowidgets5" {>= "5.69.0"}
  "deb-libkf5notifications5" {>= "5.45.0~"}
  "deb-libkf5parts5" {>= "5.45.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.96.0"}
  "deb-libkf5textwidgets5" {>= "5.45.0~"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "5.45.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.45.0~"}
  "deb-libkf5windowsystem5" {>= "5.62.0"}
  "deb-libkf5xmlgui5" {>= "5.45.0~"}
  "deb-libkgantt2" {>= "2.8.0"}
  "deb-libqca-qt5-2" {>= "2.0.2"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.9.0~"}
  "deb-libqt5printsupport5" {>= "5.9.0~"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libqt5x11extras5" {>= "5.9.0~"}
  "deb-libqt5xml5" {>= "5.9.0~"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "calligraplan_1:3.3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/calligraplan/calligraplan_3.3.0-2_amd64.deb"
}
