opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-jupyter-client_5.2.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-jupyter-client"]
]
depends: [
  "deb-python3-any" {>= "3.3.2-2~"}
  "deb-python3-dateutil"
  "deb-python3-jupyter-core"
  "deb-python3-tornado"
  "deb-python3-traitlets"
  "deb-python3-zmq"
]
extra-source "python3-jupyter-client_5.2.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jupyter-client/python3-jupyter-client_5.2.3-1_all.deb"
}
