opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkido-gui0.1_0.1.0+dfsg-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkido-gui0.1"]
]
depends: [
  "deb-freeglut3"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libkido-utils0-1"
  "deb-libkido0-1"
  "deb-libstdc++6" {>= "5.2"}
  "deb-liburdfdom-world"
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "libkido-gui0.1_0.1.0+dfsg-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kido/libkido-gui0.1_0.1.0+dfsg-6+b1_amd64.deb"
}
