opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cairo-dock-toons-plug-in_3.4.1+git20201022.a0d3415c-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cairo-dock-toons-plug-in"]
]
depends: [
  "deb-cairo-dock-plug-in-data" {= "3.4.1+git20201022.a0d3415c-1"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.8.0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-sgml-base" {>= "1.28"}
]
extra-source "cairo-dock-toons-plug-in_3.4.1+git20201022.a0d3415c-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cairo-dock-plug-ins/cairo-dock-toons-plug-in_3.4.1+git20201022.a0d3415c-1+b1_amd64.deb"
}
