opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i krita_1:4.4.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r krita"]
]
depends: [
  "deb-krita-data" {>= "1-4.4.2+dfsg-1"}
  "deb-libc6" {>= "2.29"}
  "deb-libexiv2-27" {>= "0.27.3"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgif7" {>= "5.1"}
  "deb-libgsl25" {>= "2.6"}
  "deb-libheif1" {>= "1.3.2"}
  "deb-libilmbase25" {>= "2.5.3"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libkf5completion5" {>= "5.44.0"}
  "deb-libkf5configcore5" {>= "5.44.0"}
  "deb-libkf5configgui5" {>= "5.44.0"}
  "deb-libkf5coreaddons5" {>= "5.44.0"}
  "deb-libkf5crash5" {>= "5.44.0"}
  "deb-libkf5guiaddons5" {>= "5.44.0"}
  "deb-libkf5i18n5" {>= "5.44.0"}
  "deb-libkf5itemviews5" {>= "5.44.0"}
  "deb-libkf5widgetsaddons5" {>= "5.44.0"}
  "deb-libkf5windowsystem5" {>= "5.44.0"}
  "deb-liblcms2-2" {>= "2.4~"}
  "deb-libopencolorio1v5" {>= "1.1.1~dfsg0"}
  "deb-libopenexr25" {>= "2.5.3"}
  "deb-libopenjp2-7" {>= "2.2.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpoppler-qt5-1" {>= "0.24.5"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-libqt5concurrent5" {>= "5.9.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.9.0"}
  "deb-libqt5gui5" {>= "5.9.0"}
  "deb-libqt5multimedia5" {>= "5.9.0"}
  "deb-libqt5network5" {>= "5.14.1"}
  "deb-libqt5printsupport5" {>= "5.9.0"}
  "deb-libqt5qml5" {>= "5.9.0"}
  "deb-libqt5quickwidgets5" {>= "5.9.0"}
  "deb-libqt5svg5" {>= "5.9.0"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5x11extras5" {>= "5.9.0"}
  "deb-libqt5xml5" {>= "5.9.0"}
  "deb-libquazip5-1" {>= "0.7.3"}
  "deb-libraw20" {>= "0.19.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libx11-6"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
  ("deb-libqt5quick5" {>= "5.9.0"} | "deb- libqt5quick5-gles" {>= "5.9.0"})
]
extra-source "krita_1:4.4.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/krita/krita_4.4.2+dfsg-1_amd64.deb"
}
