opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i licenseutils_0.0.9-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r licenseutils"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcurl3-nss" {>= "7.23.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.14.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsource-highlight4v5" {>= "3.1.9"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "licenseutils_0.0.9-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/licenseutils/licenseutils_0.0.9-5_amd64.deb"
}
