opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pdsh_2.31-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pdsh"]
]
depends: [
  "deb-genders" {>= "1.4-1-1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgenders0"
  "deb-libltdl7" {>= "2.4.6"}
  "deb-perl"
  "deb-rsh-client"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
  ("deb-openssh-client" | "deb-ssh" {< "1-3.8.1p1-9"})
]
extra-source "pdsh_2.31-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pdsh/pdsh_2.31-3+b1_amd64.deb"
}
