opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkaccounts2_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkaccounts2"]
]
depends: [
  "deb-libaccounts-qt5-1" {>= "1.16"}
  "deb-libc6" {>= "2.14"}
  "deb-libkf5coreaddons5" {>= "5.97.0~"}
  "deb-libkf5i18n5" {>= "5.97.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libsignon-qt5-1" {>= "8.57+20150423"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.0~"} | "deb- libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "libkaccounts2_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kaccounts-integration/libkaccounts2_22.12.3-1_amd64.deb"
}
