opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkasten3okteta1controllers1abi1_5:0.25.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkasten3okteta1controllers1abi1"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkasten3core3" {= "5-0.25.5-1"}
  "deb-libkasten3gui3" {= "5-0.25.5-1"}
  "deb-libkasten3okteta1core1" {= "5-0.25.5-1"}
  "deb-libkasten3okteta1gui1" {= "5-0.25.5-1"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "5.23.0"}
  "deb-libkf5coreaddons5" {>= "4.97.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libkf5kcmutils5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5newstuff5" {>= "4.95.0"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.96.0"}
  "deb-libokteta2core2" {= "5-0.25.5-1"}
  "deb-libokteta2gui2" {= "5-0.25.5-1"}
  "deb-libqca-qt5-2" {>= "2.1.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.9.0~"}
  "deb-libqt5printsupport5" {>= "5.9.0~"}
  "deb-libqt5script5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.9.0~"}
  "deb-libqt5xml5" {>= "5.9.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libkasten3okteta1controllers1abi1_5:0.25.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/okteta/libkasten3okteta1controllers1abi1_0.25.5-1_amd64.deb"
}
