opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dfcgen-gtk_0.4-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dfcgen-gtk"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.30.0"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libgtk2-0-0" {>= "2.18.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "dfcgen-gtk_0.4-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dfcgen-gtk/dfcgen-gtk_0.4-3_amd64.deb"
}
