opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpcl-io1.9_1.9.1+dfsg1-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpcl-io1.9"]
]
depends: [
  "deb-libboost-chrono1-67-0"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-iostreams1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.17"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libopenni0"
  "deb-libopenni2-0"
  "deb-libpcap0-8" {>= "0.9.8"}
  "deb-libpcl-common1-9"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libusb-1-0-0" {>= "2-1.0.22"}
  "deb-libvtk7-1"
]
extra-source "libpcl-io1.9_1.9.1+dfsg1-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcl/libpcl-io1.9_1.9.1+dfsg1-10_amd64.deb"
}
