opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgstreamermm-1.0-1_1.10.0+dfsg-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgstreamermm-1.0-1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.66.4"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.8.0"}
  "deb-libgstreamer1-0-0" {>= "1.8.0"}
  "deb-libsigc++-2-0-0v5" {>= "2.2.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libgstreamermm-1.0-1_1.10.0+dfsg-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gstreamermm-1.0/libgstreamermm-1.0-1_1.10.0+dfsg-4+b1_amd64.deb"
}
