opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstarpufft-1.3-2_1.3.10+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstarpufft-1.3-2"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  ("deb-libstarpu-1-3-9" {>= "1.3.3+dfsg~"} | "deb-libstarpu-any-1-3-9")
]
conflicts: [
  "deb-libstarpu-contribfft-1-3-2"
]
extra-source "libstarpufft-1.3-2_1.3.10+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/starpu/libstarpufft-1.3-2_1.3.10+dfsg-2_amd64.deb"
}
