opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i totem-plugin-zeitgeist_3.30.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r totem-plugin-zeitgeist"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libpeas-1-0-0" {>= "1.1.0"}
  "deb-libtotem0" {< "3.31"}
  "deb-libtotem0" {>= "3.30.0-4"}
  "deb-libzeitgeist-2-0-0" {>= "0.3.2"}
  "deb-totem" {= "3.30.0-4"}
  "deb-zeitgeist-core"
]
extra-source "totem-plugin-zeitgeist_3.30.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/totem/totem-plugin-zeitgeist_3.30.0-4_amd64.deb"
}
