opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-aiohttp-dbg_3.5.1-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-aiohttp-dbg"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-python3-aiohttp" {= "3.5.1-1+deb10u1"}
  "deb-python3-dbg" {< "3.8"}
  "deb-python3-dbg" {>= "3.7~"}
  "deb-python3-dbg-any" {>= "3.5~"}
]
extra-source "python3-aiohttp-dbg_3.5.1-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-aiohttp/python3-aiohttp-dbg_3.5.1-1+deb10u1_amd64.deb"
}
