opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libavahi-ui-gtk3-0_0.8-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libavahi-ui-gtk3-0"]
]
depends: [
  "deb-libavahi-client3" {= "0.8-10"}
  "deb-libavahi-common3" {= "0.8-10"}
  "deb-libavahi-glib1" {= "0.8-10"}
  "deb-libc6" {>= "2.4"}
  "deb-libgdbm6" {>= "1.16"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.0.0"}
]
extra-source "libavahi-ui-gtk3-0_0.8-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/avahi/libavahi-ui-gtk3-0_0.8-10_amd64.deb"
}
