opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add squid-5.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del squid"]
]
depends: [
  "apk-libcap2" {= "2.66-r1"}
  "apk-libcrypto3" {= "3.0.14-r0"}
  "apk-libgcc" {= "12.2.1_git20220924-r4"}
  "apk-libltdl" {= "2.4.7-r1"}
  "apk-libssl3" {= "3.0.14-r0"}
  "apk-libstdc++" {= "12.2.1_git20220924-r4"}
  "apk-logrotate" {= "3.20.1-r3"}
  "apk-musl" {= "1.2.3-r5"}
  ("apk-yash-binsh" {= "2.53-r2"} | "apk-busybox-binsh" {= "1.35.0-r31"} | "apk-dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "squid-5.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/squid-5.7-r0.apk"
}
