opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpromod3-loop3.2_3.2.1+ds-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpromod3-loop3.2"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-iostreams1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libost-base2-3" {>= "2.3.1"}
  "deb-libost-conop2-3" {>= "2.3.1"}
  "deb-libost-geom2-3" {>= "2.3.1"}
  "deb-libost-img2-3" {>= "2.3.1"}
  "deb-libost-io2-3" {>= "2.3.1"}
  "deb-libost-mol-alg2-3" {>= "2.3.1"}
  "deb-libost-mol-mm2-3" {>= "2.3.1"}
  "deb-libost-mol2-3" {>= "2.3.1"}
  "deb-libost-seq2-3" {>= "2.3.1"}
  "deb-libpromod3-core3-2" {>= "3.2.1+ds"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libpromod3-loop3.2_3.2.1+ds-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/promod3/libpromod3-loop3.2_3.2.1+ds-6+b1_amd64.deb"
}
