opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-semanage_3.4-1+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-semanage"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libruby" {< "1-3.2~"}
  "deb-libruby" {>= "1-3.1~0"}
  "deb-libruby3-1" {>= "3.1.2"}
  "deb-libsemanage2" {>= "3.4"}
  ("deb-ruby" | "deb- ruby-interpreter")
]
extra-source "ruby-semanage_3.4-1+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsemanage/ruby-semanage_3.4-1+b5_amd64.deb"
}
