opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmlt6_6.24.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmlt6"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavdevice58" {>= "7-4.0"}
  "deb-libavfilter-extra7"
  "deb-libavformat58" {>= "7-4.2"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libebur128-1" {>= "1.2.0"}
  "deb-libepoxy0" {>= "1.0"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.24.0"}
  "deb-libmlt++3" {>= "6.24.0"}
  "deb-libmovit8"
  "deb-libpango-1-0-0" {>= "1.18.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.2.0"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-librtaudio6" {>= "5.1.0~ds1"}
  "deb-librubberband2" {>= "1.9.0"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libsdl2-2-0-0" {>= "2.0.12+dfsg1"}
  "deb-libsox3" {>= "14.4.2~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libswresample3" {>= "7-4.0"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libvidstab1-1"
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-libx11-6"
  "deb-libxml2" {>= "2.7.4"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "libmlt6_6.24.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mlt/libmlt6_6.24.0-1_amd64.deb"
}
