opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i oz_0.17.0-5.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r oz"]
]
depends: [
  "deb-genisoimage"
  "deb-libvirt-dev" {>= "0.9.7"}
  "deb-mtools"
  "deb-openssh-client"
  "deb-python3"
  "deb-python3-any"
  "deb-python3-guestfs"
  "deb-python3-libvirt"
  "deb-python3-lxml"
  "deb-python3-m2crypto"
  "deb-python3-monotonic"
  "deb-python3-pycurl"
  "deb-python3-requests"
]
extra-source "oz_0.17.0-5.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/oz/oz_0.17.0-5.1_all.deb"
}
