opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-polspline_1.1.13-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-polspline"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgfortran5" {>= "8"}
  "deb-libquadmath0" {>= "4.6"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1-1"}
  ("deb-libblas3" | "deb- libblas-so-3")
]
extra-source "r-cran-polspline_1.1.13-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/polspline/r-cran-polspline_1.1.13-1+b1_amd64.deb"
}
