opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dmarcts-report-parser_1.0+git20220721.51ba1de-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dmarcts-report-parser"]
]
depends: [
  "deb-libclass-dbi-mysql-perl"
  "deb-libfile-mimeinfo-perl"
  "deb-libio-socket-inet6-perl"
  "deb-libio-socket-ip-perl"
  "deb-libmail-imapclient-perl"
  "deb-libmail-mbox-messageparser-perl"
  "deb-libmime-tools-perl"
  "deb-libperlio-gzip-perl"
  "deb-libxml-simple-perl"
  "deb-unzip"
]
extra-source "dmarcts-report-parser_1.0+git20220721.51ba1de-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dmarcts-report-parser/dmarcts-report-parser_1.0+git20220721.51ba1de-1_all.deb"
}
