opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-netcdf4_1.6.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-netcdf4"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libnetcdf19" {>= "1-4.4.0"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-cftime"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.22.0"}
]
extra-source "python3-netcdf4_1.6.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/netcdf4-python/python3-netcdf4_1.6.2-1+b1_amd64.deb"
}
