opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mu-editor_1.0.2+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mu-editor"]
]
depends: [
  "deb-fonts-inconsolata"
  "deb-python3" {>= "3.6"}
  "deb-python3-any"
  "deb-python3-appdirs" {>= "1.4.3"}
  "deb-python3-guizero"
  "deb-python3-matplotlib" {>= "2.2.2"}
  "deb-python3-nudatus"
  "deb-python3-pgzero"
  "deb-python3-pil"
  "deb-python3-pycodestyle" {>= "2.4.0"}
  "deb-python3-pyflakes" {>= "2.0.0"}
  "deb-python3-pyqt5"
  "deb-python3-pyqt5-qsci"
  "deb-python3-pyqt5-qtchart"
  "deb-python3-pyqt5-qtserialport"
  "deb-python3-qtconsole"
  "deb-python3-requests"
  "deb-python3-semver" {>= "2.0.1"}
  "deb-python3-serial" {>= "3.4"}
  "deb-python3-uflash"
]
extra-source "mu-editor_1.0.2+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mu-editor/mu-editor_1.0.2+dfsg-3_all.deb"
}
