opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotbimageio-6.6-1_6.6.1+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotbimageio-6.6-1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libinsighttoolkit4-12" {>= "4.12.0-dfsg1-2~"}
  "deb-libotbcommon-6-6-1" {>= "6.6.0~rc1"}
  "deb-libotbimagebase-6-6-1" {>= "5.2.0"}
  "deb-libotbiobsq-6-6-1" {>= "5.2.0"}
  "deb-libotbiogdal-6-6-1" {>= "5.2.0"}
  "deb-libotbiolum-6-6-1" {>= "5.2.0"}
  "deb-libotbiomstar-6-6-1" {>= "5.2.0"}
  "deb-libotbioonera-6-6-1" {>= "5.2.0"}
  "deb-libotbiorad-6-6-1" {>= "5.2.0"}
  "deb-libotbiotilemap-6-6-1" {>= "5.2.0"}
  "deb-libotbmetadata-6-6-1" {>= "5.2.0"}
  "deb-libotbossimadapters-6-6-1" {>= "5.2.0"}
  "deb-libotbstreaming-6-6-1" {>= "6.6.0~rc1"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libotbimageio-6.6-1_6.6.1+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotbimageio-6.6-1_6.6.1+dfsg-1+b1_amd64.deb"
}
