opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add kamailio-5.7.2-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del kamailio"]
]
depends: [
  "apk-gawk" {= "5.3.0-r1"}
  "apk-musl" {= "1.2.4_git20230717-r4"}
  "apk-pcre" {= "8.45-r3"}
  "apk-zlib" {= "1.3.1-r0"}
  ("apk-busybox-binsh" {= "1.36.1-r19"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.55-r0"})
]
extra-source "kamailio-5.7.2-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.19/main/x86_64/kamailio-5.7.2-r2.apk"
}
