opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ltfatpy_1.0.16-3+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ltfatpy"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-matplotlib"
  "deb-python3-numpy"
  "deb-python3-scipy" {>= "0.18"}
  "deb-python3-six" {>= "1.10"}
  "deb-python3-tk"
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "python3-ltfatpy_1.0.16-3+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-ltfatpy/python3-ltfatpy_1.0.16-3+b4_amd64.deb"
}
