opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add charybdis-4.1.2-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del charybdis"]
]
depends: [
  "apk-busybox" {= "1.35.0-r18"}
  "apk-libcrypto1-1" {= "1.1.1w-r1"}
  "apk-libltdl" {= "2.4.7-r0"}
  "apk-libssl1-1" {= "1.1.1w-r1"}
  "apk-musl" {= "1.2.3-r3"}
  "apk-sqlite-libs" {= "3.40.1-r1"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "charybdis-4.1.2-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/charybdis-4.1.2-r4.apk"
}
