opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-luminescence_0.9.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-luminescence"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-cran-bbmle" {>= "1.0.23"}
  "deb-r-cran-data-table" {>= "1.13.2"}
  "deb-r-cran-deoptim" {>= "2.2-5"}
  "deb-r-cran-httr" {>= "1.4.2"}
  "deb-r-cran-magrittr" {>= "1.5"}
  "deb-r-cran-matrixstats" {>= "0.57.0"}
  "deb-r-cran-minpack-lm" {>= "1.2-1"}
  "deb-r-cran-plotrix" {>= "3.7"}
  "deb-r-cran-raster" {>= "3.4-0"}
  "deb-r-cran-rcpp" {>= "1.0.5"}
  "deb-r-cran-rcpparmadillo" {>= "0.10.1.0.0"}
  "deb-r-cran-readxl" {>= "1.3.1"}
  "deb-r-cran-shape" {>= "1.4.5"}
  "deb-r-cran-xml" {>= "3.99"}
  "deb-r-cran-zoo" {>= "1.8"}
]
extra-source "r-cran-luminescence_0.9.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-luminescence/r-cran-luminescence_0.9.10-1_amd64.deb"
}
