opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mugshot_0.4.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mugshot"]
]
depends: [
  "deb-accountsservice"
  "deb-gir1-2-gdkpixbuf-2-0"
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gst-plugins-base-1-0"
  "deb-gir1-2-gstreamer-1-0"
  "deb-gir1-2-gtk-3-0"
  "deb-python3-any"
  "deb-python3-cairo"
  "deb-python3-gi"
  "deb-python3-pexpect"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "mugshot_0.4.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mugshot/mugshot_0.4.3-1_all.deb"
}
