opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-apertium-core_3.8.3-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-apertium-core"]
]
depends: [
  "deb-libapertium3" {>= "3.8.3"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
]
extra-source "python3-apertium-core_3.8.3-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apertium/python3-apertium-core_3.8.3-1+b2_amd64.deb"
}
