opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-rpam-ruby19_1.2.1-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-rpam-ruby19"]
]
depends: [
  "deb-libc6" {>= "2.2.5"}
  "deb-libgmp10"
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libruby2-5" {>= "2.5.0~preview1"}
  "deb-ruby" {< "1-2.6~"}
  "deb-ruby" {>= "1-2.5~0"}
]
extra-source "ruby-rpam-ruby19_1.2.1-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-rpam-ruby19/ruby-rpam-ruby19_1.2.1-1+b4_amd64.deb"
}
