opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcolor3_2.4.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcolor3"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.6.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.43.4"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libportal-gtk3-1" {>= "0.5"}
  "deb-libportal1" {>= "0.3"}
]
extra-source "gcolor3_2.4.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcolor3/gcolor3_2.4.0-2_amd64.deb"
}
