opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pykafka_2.7.0-1+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pykafka"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-librdkafka1" {>= "0.9.1"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-kazoo"
  "deb-python3-six" {>= "1.5"}
  "deb-python3-tabulate"
]
extra-source "python3-pykafka_2.7.0-1+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pykafka/python3-pykafka_2.7.0-1+b5_amd64.deb"
}
