opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgd3_2.3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgd3"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libwebp6" {>= "0.5.1"}
  "deb-libxpm4"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libgd3_2.3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgd2/libgd3_2.3.0-2_amd64.deb"
}
