opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-biom-format_2.1.10-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-biom-format"]
]
depends: [
  "deb-cython3"
  "deb-libc6" {>= "2.4"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-click"
  "deb-python3-future"
  "deb-python3-h5py"
  "deb-python3-h5py-serial"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
  "deb-python3-pandas"
  "deb-python3-scipy"
  "deb-python3-six" {>= "1.10.0"}
]
extra-source "python3-biom-format_2.1.10-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-biom-format/python3-biom-format_2.1.10-1+b1_amd64.deb"
}
