opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i flightgear_1:2018.3.2+dfsg-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r flightgear"]
]
depends: [
  "deb-flightgear-data-all" {>= "1-2018.3.2~"}
  "deb-libc6" {>= "2.28"}
  "deb-libcurl3-gnutls" {>= "7.28.0"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libflite1" {>= "1.4-release-9~"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libgl1"
  "deb-libgsm1" {>= "1.0.18"}
  "deb-libhtsengine1" {>= "1.07"}
  "deb-libopenal1" {>= "1.14"}
  "deb-libopenscenegraph-3-4-131"
  "deb-libopenthreads20"
  "deb-libplib1"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5qml5" {>= "5.4.0"}
  "deb-libqt5quick5" {>= "5.6.1"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libspeex1" {>= "1.2~beta3-1"}
  "deb-libspeexdsp1" {>= "1.2~beta3.2-1"}
  "deb-libsqlite3-0" {>= "3.7.14"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libudev1" {>= "183"}
  "deb-libudns0" {>= "0.4"}
  "deb-libx11-6"
  "deb-qml-module-qtquick-window2"
  "deb-qml-module-qtquick2"
  "deb-zlib1g" {>= "1-1.2.6"}
]
conflicts: [
  "deb-metar"
]
extra-source "flightgear_1:2018.3.2+dfsg-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/flightgear/flightgear_2018.3.2+dfsg-2+b1_amd64.deb"
}
