opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeradius-3.0.26-r8.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeradius"]
]
depends: [
  "apk-freeradius-lib" {= "3.0.26-r8"}
  "apk-gdbm" {= "1.23-r1"}
  "apk-libcrypto3" {= "3.3.1-r3"}
  "apk-libssl3" {= "3.3.1-r3"}
  "apk-musl" {= "1.2.5-r0"}
  "apk-readline" {= "8.2.10-r0"}
  "apk-talloc" {= "2.4.2-r1"}
  ("apk-busybox-binsh" {= "1.36.1-r29"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.56.1-r1"})
]
extra-source "freeradius-3.0.26-r8.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/freeradius-3.0.26-r8.apk"
}
