opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdevel-nytprof-perl_6.12+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdevel-nytprof-perl"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libfile-which-perl"
  "deb-libjs-jquery" {>= "3.4.1"}
  "deb-libjs-jquery-tablesorter"
  "deb-libjson-maybexs-perl"
  "deb-perl" {>= "5.36.0-6"}
  "deb-perl-base"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libdevel-nytprof-perl_6.12+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdevel-nytprof-perl/libdevel-nytprof-perl_6.12+dfsg-1_amd64.deb"
}
