opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-certbot-dns-linode_2.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-certbot-dns-linode"]
]
depends: [
  "deb-certbot"
  "deb-python3-acme"
  "deb-python3-any"
  "deb-python3-certbot"
  "deb-python3-lexicon" {>= "2.2.3~"}
  "deb-python3-pkg-resources"
]
extra-source "python3-certbot-dns-linode_2.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-certbot-dns-linode/python3-certbot-dns-linode_2.1.0-1_all.deb"
}
