opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvisp-detection3.5_3.5.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvisp-detection3.5"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libdmtx0b" {>= "0.7.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libopencv-core406" {>= "4.6.0+dfsg"}
  "deb-libopencv-dnn406" {>= "4.6.0+dfsg"}
  "deb-libopencv-objdetect406" {>= "4.6.0+dfsg"}
  "deb-libstdc++6" {>= "11"}
  "deb-libvisp-core3-5" {= "3.5.0-4"}
  "deb-libvisp-vision3-5" {>= "3.5.0"}
]
extra-source "libvisp-detection3.5_3.5.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/visp/libvisp-detection3.5_3.5.0-4_amd64.deb"
}
