opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgeocoding8_8.12.57+ds-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgeocoding8"]
]
depends: [
  "deb-libabsl20220623" {>= "0~20220623.0-1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-libphonenumber8"
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libgeocoding8_8.12.57+ds-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libphonenumber/libgeocoding8_8.12.57+ds-3_amd64.deb"
}
