opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenmpi3_4.1.4-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenmpi3"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libevent-core-2-1-7" {>= "2.1.8-stable"}
  "deb-libevent-pthreads-2-1-7" {>= "2.1.8-stable"}
  "deb-libfabric1" {>= "1.17.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libhwloc-plugins"
  "deb-libhwloc15" {>= "2.9.0"}
  "deb-libibverbs1" {>= "1.1.7"}
  "deb-libnl-3-200" {>= "3.2.7"}
  "deb-libpmix2" {>= "4.2.2"}
  "deb-libpsm-infinipath1" {>= "3.3+7.gec1d6d2"}
  "deb-libpsm2-2" {>= "10.3-37"}
  "deb-libstdc++6" {>= "5"}
  "deb-libucx0" {>= "1.13.1"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "libopenmpi3_4.1.4-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openmpi/libopenmpi3_4.1.4-3+b1_amd64.deb"
}
