opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openlp_2.4.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openlp"]
]
depends: [
  "deb-libqt5multimedia5-plugins"
  "deb-python3-alembic"
  "deb-python3-any" {>= "3.4~"}
  "deb-python3-bs4"
  "deb-python3-chardet"
  "deb-python3-dbus"
  "deb-python3-enchant"
  "deb-python3-lxml"
  "deb-python3-mako"
  "deb-python3-pyqt5"
  "deb-python3-pyqt5-qtmultimedia"
  "deb-python3-pyqt5-qtopengl"
  "deb-python3-pyqt5-qtwebkit"
  "deb-python3-sqlalchemy"
  "deb-python3-uno"
  "deb-python3-xdg"
]
extra-source "openlp_2.4.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openlp/openlp_2.4.6-1_all.deb"
}
