opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i iraf-sptable_1.0~pre20180612-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r iraf-sptable"]
]
depends: [
  "deb-iraf"
  "deb-iraf-noao"
  "deb-libc6" {>= "2.15"}
  "deb-libcfitsio7" {>= "3.450~"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libexpat1" {>= "2.0.1"}
]
extra-source "iraf-sptable_1.0~pre20180612-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/iraf-sptable/iraf-sptable_1.0~pre20180612-1+b1_amd64.deb"
}
