opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsubtitleeditor0_0.54.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsubtitleeditor0"]
]
depends: [
  "deb-libatkmm-1-6-1v5" {>= "2.24.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libenchant1c2a" {>= "1.6.0"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.14.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.54.0"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
  "deb-libgstreamermm-1-0-1"
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libgtkmm-3-0-1v5" {>= "3.22.0"}
  "deb-libpangomm-1-4-1v5" {>= "2.40.0"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxml++2-6-2v5" {>= "2.40.0"}
]
extra-source "libsubtitleeditor0_0.54.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/subtitleeditor/libsubtitleeditor0_0.54.0-3_amd64.deb"
}
