opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdebian-dpkgcross-perl_2.6.20_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdebian-dpkgcross-perl"]
]
depends: [
  "deb-dpkg-dev" {> "1.14.6"}
  "deb-file"
  "deb-libconfig-auto-perl"
  "deb-libfile-homedir-perl"
  "deb-libfile-temp-perl"
  "deb-liblocale-gettext-perl"
  "deb-perl-any"
]
extra-source "libdebian-dpkgcross-perl_2.6.20_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpkg-cross/libdebian-dpkgcross-perl_2.6.20_all.deb"
}
