opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpcl-ros-tf1d_1.7.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpcl-ros-tf1d"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpcl-common1-13" {>= "1.13.0+dfsg"}
  "deb-librosconsole3d" {>= "1.14.3"}
  "deb-librostime1d" {>= "0.7.2"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtf1d" {>= "1.13.2"}
  "deb-libtf2-2d" {>= "0.7.6"}
]
extra-source "libpcl-ros-tf1d_1.7.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-perception-pcl/libpcl-ros-tf1d_1.7.5-1_amd64.deb"
}
