opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ssh-askpass-fullscreen_1.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ssh-askpass-fullscreen"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.10.0"}
  "deb-libx11-6"
]
extra-source "ssh-askpass-fullscreen_1.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/ssh-askpass-fullscreen/ssh-askpass-fullscreen_1.3-1_amd64.deb"
}
