opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-memcached_3.1.5+2.2.0-5+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-memcached"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libmemcached11"
  "deb-libsasl2-2" {>= "2.1.27+dfsg"}
  "deb-php-igbinary"
  "deb-php-msgpack"
  "deb-ucf"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libapache2-mod-php7-4" | "deb-libphp7-4-embed" | "deb-php7-4-cgi" | "deb-php7-4-cli" | "deb-php7-4-fpm" | "deb-php7-4-phpdbg")
]
extra-source "php-memcached_3.1.5+2.2.0-5+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-memcached/php-memcached_3.1.5+2.2.0-5+deb11u1_amd64.deb"
}
