opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add uwsgi-2.0.20-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del uwsgi"]
]
depends: [
  "apk-busybox" {= "1.35.0-r18"}
  "apk-jansson" {= "2.14-r0"}
  "apk-libcap" {= "2.64-r1"}
  "apk-libcrypto1-1" {= "1.1.1w-r1"}
  "apk-libssl1-1" {= "1.1.1w-r1"}
  "apk-libxml2" {= "2.9.14-r2"}
  "apk-mailcap" {= "2.1.54-r0"}
  "apk-musl" {= "1.2.3-r3"}
  "apk-pcre" {= "8.45-r2"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "uwsgi-2.0.20-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/uwsgi-2.0.20-r0.apk"
}
