opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i minetest-server_5.6.1+dfsg+~1.9.0mt8+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r minetest-server"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.34"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libjsoncpp25" {>= "1.9.5"}
  "deb-libleveldb1d" {>= "1.23"}
  "deb-libncursesw6" {>= "6"}
  "deb-libpq5" {>= "9.1~"}
  "deb-libspatialindex6" {>= "1.8.5"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "12"}
  "deb-libtinfo6" {>= "6"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-minetest-data" {= "5.6.1+dfsg+~1.9.0mt8+dfsg-2"}
  "deb-sysvinit-utils"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libluajit-5-1-2" {>= "2.0.4+dfsg"} | "deb-libluajit2-5-1-2" {>= "2.1~"})
]
extra-source "minetest-server_5.6.1+dfsg+~1.9.0mt8+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/minetest/minetest-server_5.6.1+dfsg+~1.9.0mt8+dfsg-2_amd64.deb"
}
