opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librdf-endpoint-perl_0.11-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librdf-endpoint-perl"]
]
depends: [
  "deb-libfile-sharedir-perl"
  "deb-libhash-merge-simple-perl"
  "deb-libhtml-html5-writer-perl"
  "deb-libhttp-negotiate-perl"
  "deb-libplack-perl"
  "deb-librdf-query-perl"
  "deb-librdf-rdfa-generator-perl"
  "deb-librdf-trine-perl"
  "deb-librdf-trinex-compatibility-attean-perl"
  "deb-libxml-libxml-perl"
  "deb-perl-any"
]
extra-source "librdf-endpoint-perl_0.11-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librdf-endpoint-perl/librdf-endpoint-perl_0.11-2_all.deb"
}
