opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-websocket-driver_0.6.3-3+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-websocket-driver"]
]
depends: [
  "deb-libc6" {>= "2.2.5"}
  "deb-libruby" {< "1-3.2~"}
  "deb-libruby" {>= "1-3.1~0"}
  "deb-libruby3-1" {>= "3.1.2"}
  "deb-ruby-websocket-extensions" {>= "0.1.0"}
  ("deb-ruby" | "deb-ruby-interpreter")
]
extra-source "ruby-websocket-driver_0.6.3-3+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-websocket-driver/ruby-websocket-driver_0.6.3-3+b5_amd64.deb"
}
