opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pgbouncer_1.18.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pgbouncer"]
]
depends: [
  "deb-libc-ares2" {>= "1.12"}
  "deb-libc6" {>= "2.36"}
  "deb-libevent-2-1-7" {>= "2.1.8-stable"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libsystemd0"
  "deb-postgresql-common" {>= "26"}
  "deb-sysvinit-utils"
]
extra-source "pgbouncer_1.18.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pgbouncer/pgbouncer_1.18.0-1_amd64.deb"
}
