opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpdal-plugin-greyhound_1.8.0+ds-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpdal-plugin-greyhound"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libjsoncpp1" {>= "1.7.4"}
  "deb-libpdal-base7" {>= "1.8~rc1"}
  "deb-libpdal-util7" {>= "1.3.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libpdal-plugin-greyhound_1.8.0+ds-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pdal/libpdal-plugin-greyhound_1.8.0+ds-1+b2_amd64.deb"
}
