opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmagick++-6.q16hdri-8_8:6.9.11.60+dfsg-1.6+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmagick++-6.q16hdri-8"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmagickcore-6-q16hdri-6" {>= "8-6.9.10.2"}
  "deb-libmagickwand-6-q16hdri-6" {>= "8-6.9.10.2"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libmagick++-6.q16hdri-8_8:6.9.11.60+dfsg-1.6+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/imagemagick/libmagick++-6.q16hdri-8_6.9.11.60+dfsg-1.6+deb12u1_amd64.deb"
}
