opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeeze1_1.21.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeeze1"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libecore-con1" {>= "1.21.1-0~eo"}
  "deb-libecore-file1" {>= "1.21.1-0~eo"}
  "deb-libecore1" {>= "1.21.1-0~eo"}
  "deb-libeet1" {>= "1.21.1-0~eo"}
  "deb-libeina1a" {>= "1.21.1-0~eo"}
  "deb-libemile1" {>= "1.21.1-0~eo"}
  "deb-libmount1" {>= "2.20.1"}
  "deb-libudev1" {>= "199"}
]
extra-source "libeeze1_1.21.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/efl/libeeze1_1.21.1-5_amd64.deb"
}
