opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopencv-objdetect3.2_3.2.0+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopencv-objdetect3.2"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libopencv-core3-2"
  "deb-libopencv-highgui3-2" {= "3.2.0+dfsg-6"}
  "deb-libopencv-imgcodecs3-2"
  "deb-libopencv-imgproc3-2"
  "deb-libopencv-ml3-2" {= "3.2.0+dfsg-6"}
  "deb-libopencv-videoio3-2"
  "deb-libstdc++6" {>= "6"}
  "deb-libtbb2" {>= "2017~U7"}
]
extra-source "libopencv-objdetect3.2_3.2.0+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencv/libopencv-objdetect3.2_3.2.0+dfsg-6_amd64.deb"
}
