opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xboard_4.9.1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xboard"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.20.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-librsvg2-2" {>= "2.14.4"}
]
extra-source "xboard_4.9.1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xboard/xboard_4.9.1-2+b1_amd64.deb"
}
