opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mlterm-tools_3.9.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mlterm-tools"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libx11-6"
  "deb-mlterm-common" {= "3.9.0-1+b1"}
  ("deb-mlterm" {= "3.9.0-1+b1"} | "deb- mlterm-tiny" {= "3.9.0-1+b1"})
]
extra-source "mlterm-tools_3.9.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mlterm/mlterm-tools_3.9.0-1+b1_amd64.deb"
}
