opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i uwsgi-plugin-php_2.0.19.1+7.1+0.0.12+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r uwsgi-plugin-php"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libphp7-4-embed"
  "deb-uwsgi-core"
  ("deb-libapache2-mod-php7-4" | "deb-libphp7-4-embed" | "deb-php7-4-cgi" | "deb-php7-4-cli" | "deb-php7-4-fpm" | "deb-php7-4-phpdbg")
]
extra-source "uwsgi-plugin-php_2.0.19.1+7.1+0.0.12+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/uwsgi-plugin-php/uwsgi-plugin-php_2.0.19.1+7.1+0.0.12+b1_amd64.deb"
}
