opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdtkgui5-bin_5.2.2.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdtkgui5-bin"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libdtkcore5" {>= "5.2.2"}
  "deb-libdtkgui5" {= "5.2.2.4-2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb-libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "libdtkgui5-bin_5.2.2.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dtkgui/libdtkgui5-bin_5.2.2.4-2_amd64.deb"
}
