opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sucrose_0.120-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sucrose"]
]
depends: [
  "deb-python3-carquinyol"
  "deb-sugar-browse-activity"
  "deb-sugar-calculate-activity"
  "deb-sugar-chat-activity"
  "deb-sugar-imageviewer-activity"
  "deb-sugar-jukebox-activity"
  "deb-sugar-log-activity"
  "deb-sugar-pippy-activity"
  "deb-sugar-read-activity"
  "deb-sugar-session"
  "deb-sugar-terminal-activity"
  "deb-sugar-write-activity"
]
extra-source "sucrose_0.120-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sugar/sucrose_0.120-1_all.deb"
}
