opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ir.lv2_1.3.4~dfsg0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ir.lv2"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk2-0-0" {>= "2.20.0"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "5"}
  "deb-libzita-convolver4" {>= "4.0.3"}
]
extra-source "ir.lv2_1.3.4~dfsg0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ir.lv2/ir.lv2_1.3.4~dfsg0-3_amd64.deb"
}
