opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pcb-lesstif_1:4.2.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pcb-lesstif"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libgd3" {>= "2.1.0~alpha~"}
  "deb-libglib2-0-0" {>= "2.28.0"}
  "deb-libx11-6"
  "deb-libxinerama1"
  "deb-libxm4" {>= "2.3.4"}
  "deb-libxrender1"
  "deb-libxt6"
  "deb-pcb-common"
]
extra-source "pcb-lesstif_1:4.2.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcb/pcb-lesstif_4.2.2-1_amd64.deb"
}
