opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-mailman-hyperkitty_1.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-mailman-hyperkitty"]
]
depends: [
  "deb-mailman3"
  "deb-python3-any"
  "deb-python3-requests"
  "deb-python3-zope-interface"
  "deb-ucf"
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "python3-mailman-hyperkitty_1.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mailman-hyperkitty/python3-mailman-hyperkitty_1.2.1-1_all.deb"
}
