opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyo_0.9.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyo"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-liblo7" {>= "0.26~repack"}
  "deb-libportaudio2" {>= "19+svn20101113"}
  "deb-libportmidi0"
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.6~"}
  "deb-python3-any"
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "python3-pyo_0.9.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pyo/python3-pyo_0.9.1-1_amd64.deb"
}
