opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i q2-quality-control_2020.11.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r q2-quality-control"]
]
depends: [
  "deb-bowtie2"
  "deb-ncbi-blast+"
  "deb-python3-any"
  "deb-python3-biom-format"
  "deb-python3-h5py"
  "deb-python3-numpy"
  "deb-python3-pandas"
  "deb-python3-scipy"
  "deb-python3-seaborn"
  "deb-q2-taxa"
  "deb-q2templates"
  "deb-qiime"
  "deb-samtools"
  "deb-vsearch"
]
extra-source "q2-quality-control_2020.11.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/q2-quality-control/q2-quality-control_2020.11.1-3_all.deb"
}
