opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libindialignmentdriver1_1.7.5+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libindialignmentdriver1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libgslcblas0" {>= "2.4"}
  "deb-libindi-plugins" {= "1.7.5+dfsg-1"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libindialignmentdriver1_1.7.5+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libi/libindi/libindialignmentdriver1_1.7.5+dfsg-1_amd64.deb"
}
