opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-server-libs-4.14.14-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-server-libs"]
]
depends: [
  "apk-libldap" {= "2.4.58-r0"}
  "apk-musl" {= "1.2.2-r5"}
  "apk-samba-common-server-libs" {= "4.14.14-r0"}
  "apk-samba-libs" {= "4.14.14-r0"}
  "apk-samba-util-libs" {= "4.14.14-r0"}
  "apk-talloc" {= "2.3.2-r1"}
  "apk-tevent" {= "0.10.2-r1"}
]
extra-source "samba-server-libs-4.14.14-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/samba-server-libs-4.14.14-r0.apk"
}
