opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwebkit2gtk-4.0-37_2.44.2-1~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwebkit2gtk-4.0-37"]
]
depends: [
  "deb-bubblewrap" {>= "0.3.1"}
  "deb-gstreamer1-0-plugins-base"
  "deb-gstreamer1-0-plugins-good"
  "deb-libatk1-0-0" {>= "1.32.0"}
  "deb-libatomic1" {>= "4.8"}
  "deb-libc6" {>= "2.30"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.15.12"}
  "deb-libdrm2" {>= "2.4.75"}
  "deb-libenchant-2-2" {>= "2.2.3"}
  "deb-libepoxy0" {>= "1.3"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.9.1"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libgles2"
  "deb-libglib2-0-0" {>= "2.61.2"}
  "deb-libgpg-error0" {>= "1.14"}
  "deb-libgstreamer-gl1-0-0" {>= "1.14.0"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.16.0"}
  "deb-libgstreamer1-0-0" {>= "1.18.0"}
  "deb-libgtk-3-0" {>= "3.23.0"}
  "deb-libharfbuzz-icu0" {>= "0.9.9"}
  "deb-libharfbuzz0b" {>= "1.4.2"}
  "deb-libhyphen0" {>= "2.7.1"}
  "deb-libicu67" {>= "67.1-1~"}
  "deb-libjavascriptcoregtk-4-0-18" {= "2.44.2-1~deb11u1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libmanette-0-2-0" {>= "0.1.2"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libseccomp2" {>= "0.0.0~20120605"}
  "deb-libsecret-1-0" {>= "0.7"}
  "deb-libsoup2-4-1" {>= "2.69.90"}
  "deb-libsqlite3-0" {>= "3.7.15"}
  "deb-libstdc++6" {>= "9"}
  "deb-libsystemd0"
  "deb-libtasn1-6" {>= "4.14"}
  "deb-libwayland-client0" {>= "1.9.91"}
  "deb-libwayland-egl1" {>= "1.15.0"}
  "deb-libwayland-server0" {>= "1.0.2"}
  "deb-libwebp6" {>= "0.5.1"}
  "deb-libwebpdemux2" {>= "0.5.1"}
  "deb-libwoff1" {>= "1.0.0"}
  "deb-libx11-6"
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxslt1-1" {>= "1.1.25"}
  "deb-xdg-dbus-proxy"
  "deb-zlib1g" {>= "1-1.2.2"}
]
extra-source "libwebkit2gtk-4.0-37_2.44.2-1~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/webkit2gtk/libwebkit2gtk-4.0-37_2.44.2-1~deb11u1_amd64.deb"
}
