opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i asymptote_2.47-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r asymptote"]
]
depends: [
  "deb-freeglut3"
  "deb-ghostscript"
  "deb-imagemagick"
  "deb-install-info"
  "deb-libc6" {>= "2.28"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgc1c2" {>= "1-7.2d"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libgsl23" {>= "2.5"}
  "deb-libosmesa6" {>= "10.2~"}
  "deb-libreadline7" {>= "6.0"}
  "deb-librsvg2-bin"
  "deb-libsigsegv2" {>= "2.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinfo6" {>= "6"}
  "deb-python3-any"
  "deb-python3-cson"
  "deb-python3-numpy"
  "deb-python3-pyqt5"
  "deb-python3-pyqt5-qtsvg"
  "deb-tex-common" {>= "6"}
  "deb-texlive-binaries"
  "deb-texlive-latex-base"
  "deb-texlive-plain-generic"
  "deb-texlive-pstricks"
  "deb-xdg-utils"
  "deb-zlib1g" {>= "1-1.2.0"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "asymptote_2.47-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/asymptote/asymptote_2.47-2_amd64.deb"
}
