opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i parser3-cgi_3.4.6-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r parser3-cgi"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libgc1" {>= "1-7.2d"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libltdl7" {>= "2.4.7"}
  "deb-libpcre3"
  "deb-libstdc++6" {>= "5"}
  "deb-libxml2" {>= "2.9.0"}
  "deb-libxslt1-1" {>= "1.1.25"}
  "deb-parser3-common" {= "3.4.6-3"}
]
extra-source "parser3-cgi_3.4.6-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/parser/parser3-cgi_3.4.6-3+b1_amd64.deb"
}
