opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i stormbaancoureur_2.1.6-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r stormbaancoureur"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libglut3-12" {>= "3.4.0"}
  "deb-libode8" {>= "2-0.16.2"}
  "deb-libplib1" {>= "1.8.5"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-stormbaancoureur-data" {= "2.1.6-3.1"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "stormbaancoureur_2.1.6-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/stormbaancoureur/stormbaancoureur_2.1.6-3.1_amd64.deb"
}
