opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i widelands_1:21-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r widelands"]
]
depends: [
  "deb-libboost-regex1-74-0"
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libglew2-1" {>= "1.12.0"}
  "deb-libicu67" {>= "67.1-1~"}
  "deb-libminizip1" {>= "1.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl2-2-0-0" {>= "2.0.12+dfsg1"}
  "deb-libsdl2-image-2-0-0" {>= "2.0.2"}
  "deb-libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "deb-libsdl2-ttf-2-0-0" {>= "2.0.14"}
  "deb-libstdc++6" {>= "7"}
  "deb-widelands-data" {= "1-21-1"}
]
extra-source "widelands_1:21-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/widelands/widelands_21-1+b1_amd64.deb"
}
