opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-mechanicalsoup_0.10.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-mechanicalsoup"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-bs4"
  "deb-python-lxml"
  "deb-python-requests"
  "deb-python-six" {>= "1.4"}
]
extra-source "python-mechanicalsoup_0.10.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-mechanicalsoup/python-mechanicalsoup_0.10.0-2_all.deb"
}
