opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-compiler-plugin-java_3.10.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-compiler-plugin-java"]
]
depends: [
  "deb-libmaven-parent-java" {>= "35"}
  "deb-libmaven-shared-incremental-java"
  "deb-libmaven-shared-utils-java" {>= "3.3.4"}
  "deb-libplexus-compiler-java" {>= "2.12.1"}
  "deb-libplexus-languages-java" {>= "1.1.1"}
]
extra-source "libmaven-compiler-plugin-java_3.10.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-compiler-plugin/libmaven-compiler-plugin-java_3.10.1-2_all.deb"
}
