opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i virtualjaguar_2.1.3-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r virtualjaguar"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcdio18" {>= "2.0.0"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libqt5core5a" {>= "5.10.0"}
  "deb-libqt5gui5" {>= "5.3.0"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libstdc++6" {>= "5"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "virtualjaguar_2.1.3-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/virtualjaguar/virtualjaguar_2.1.3-2+b1_amd64.deb"
}
