opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i minilla_3.1.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r minilla"]
]
depends: [
  "deb-cpanminus"
  "deb-libconfig-identity-perl"
  "deb-libdata-section-simple-perl"
  "deb-libfile-pushd-perl"
  "deb-libfile-which-perl"
  "deb-libmodule-cpanfile-perl"
  "deb-libmodule-runtime-perl"
  "deb-libmoo-perl"
  "deb-libpod-markdown-perl"
  "deb-libtest-harness-perl"
  "deb-libtext-microtemplate-perl"
  "deb-libtoml-perl"
  "deb-libtry-tiny-perl"
  "deb-liburi-perl"
  "deb-libversion-perl"
  "deb-perl"
  "deb-perl-any"
]
extra-source "minilla_3.1.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/minilla/minilla_3.1.11-1_all.deb"
}
