opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pygpu_0.7.6-13+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pygpu"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgpuarray3" {= "0.7.6-13+b1"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-mako" {>= "0.7"}
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.22.0"}
  "deb-python3-six"
]
extra-source "python3-pygpu_0.7.6-13+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgpuarray/python3-pygpu_0.7.6-13+b1_amd64.deb"
}
