opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ukui-control-center_1.1.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ukui-control-center"]
]
depends: [
  "deb-desktop-file-utils"
  "deb-gsettings-desktop-schemas"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libcanberra-gtk3-0" {>= "0.25"}
  "deb-libcanberra-pulse"
  "deb-libcanberra0" {>= "0.2"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libdconf1" {>= "0.14.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libglib2-0-bin"
  "deb-libgtk-3-0" {>= "3.16.2"}
  "deb-libmate-desktop-2-17" {>= "1.14.0"}
  "deb-libmatekbd4" {>= "1.6.1"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpulse-mainloop-glib0" {>= "0.99.1"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libstartup-notification0" {>= "0.2"}
  "deb-libukui-menu2" {>= "1.0.0"}
  "deb-libupower-glib3" {>= "0.99.0"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxft2" {> "2.1.1"}
  "deb-libxi6" {>= "2-1.2.0"}
  "deb-libxklavier16" {>= "5.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxrandr2"
  "deb-libxrender1"
  "deb-mate-desktop"
  "deb-peony-common"
  "deb-ukui-indicators"
  "deb-ukui-media"
  "deb-ukui-menus"
  "deb-ukui-power-manager"
  "deb-ukui-screensaver"
  "deb-ukui-settings-daemon"
  "deb-xscreensaver-data"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "ukui-control-center_1.1.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukui-control-center/ukui-control-center_1.1.6-2_amd64.deb"
}
