opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ocrmypdf_10.3.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ocrmypdf"]
]
depends: [
  "deb-ghostscript" {>= "9.18~dfsg~"}
  "deb-icc-profiles-free"
  "deb-liblept5"
  "deb-python3-any"
  "deb-python3-cffi-backend"
  "deb-python3-coloredlogs"
  "deb-python3-img2pdf" {>= "0.3.0"}
  "deb-python3-pdfminer" {>= "20181108+dfsg-3"}
  "deb-python3-pikepdf" {>= "1.7.0"}
  "deb-python3-pil"
  "deb-python3-pkg-resources"
  "deb-python3-pluggy"
  "deb-python3-reportlab"
  "deb-python3-tqdm"
  "deb-tesseract-ocr" {>= "4.0.0"}
  "deb-zlib1g"
]
extra-source "ocrmypdf_10.3.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ocrmypdf/ocrmypdf_10.3.1+dfsg-1_all.deb"
}
