opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sssd-tools_2.4.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sssd-tools"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libdhash1" {>= "0.4.0"}
  "deb-libldb2" {>= "0.9.21"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libpopt0" {>= "1.14"}
  "deb-libref-array1" {>= "0.4.0"}
  "deb-libsss-certmap0" {>= "2.4.1"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
  "deb-python3"
  "deb-python3-sss"
  "deb-sssd-common" {= "2.4.1-2"}
]
extra-source "sssd-tools_2.4.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sssd/sssd-tools_2.4.1-2_amd64.deb"
}
