opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-mpi4py-dbg_3.0.3-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-mpi4py-dbg"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libopenmpi3" {>= "4.1.0"}
  "deb-mpi-default-bin"
  "deb-python3-dbg" {< "3.10"}
  "deb-python3-dbg" {>= "3.9~"}
  "deb-python3-mpi4py" {= "3.0.3-8"}
]
extra-source "python3-mpi4py-dbg_3.0.3-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mpi4py/python3-mpi4py-dbg_3.0.3-8_amd64.deb"
}
