opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lftp_4.8.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lftp"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgnutls30" {>= "3.6.5"}
  "deb-libidn2-0" {>= "2.0.0"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libtinfo6" {>= "6"}
  "deb-netbase"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "lftp_4.8.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lftp/lftp_4.8.4-2_amd64.deb"
}
