opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjulia1_1.5.3+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjulia1"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libdsfmt-19937-1" {>= "2.2.3"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libgit2-1-1" {>= "1.1.0"}
  "deb-libgmp10"
  "deb-libllvm9" {>= "1-9~svn298832-1~"}
  "deb-libmbedcrypto3" {>= "2.13"}
  "deb-libmbedtls12" {>= "2.13"}
  "deb-libmbedx509-0" {>= "2.0"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libopenlibm3" {>= "0.4.1+dfsg-4~"}
  "deb-libpcre2-8-0" {>= "10.22"}
  "deb-libquadmath0" {>= "4.6"}
  "deb-libssh2-1" {>= "1.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libunwind8"
  "deb-libutf8proc2" {>= "2.1.1"}
]
conflicts: [
  "deb-libjulia-openblas64"
]
extra-source "libjulia1_1.5.3+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/julia/libjulia1_1.5.3+dfsg-3_amd64.deb"
}
