opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfelix-gogo-command-java_0.14.0-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfelix-gogo-command-java"]
]
depends: [
  "deb-libfelix-bundlerepository-java" {>= "2.0.10"}
  "deb-libfelix-gogo-runtime-java" {>= "0.16.2"}
  "deb-libosgi-compendium-java"
  "deb-libosgi-core-java"
]
extra-source "libfelix-gogo-command-java_0.14.0-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/felix-gogo-command/libfelix-gogo-command-java_0.14.0-2.1_all.deb"
}
