opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libindiclient1_1.9.9+dfsg-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libindiclient1"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libindi-data" {>= "1.9.9+dfsg-2"}
  "deb-libnova-0-16-0" {>= "0.16"}
  "deb-libstdc++6" {>= "11"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libindiclient1_1.9.9+dfsg-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/indi/libindiclient1_1.9.9+dfsg-2+b1_amd64.deb"
}
