opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libssu0_1.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libssu0"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "6"}
  "deb-libhdf5-103-1"
  "deb-libhdf5-cpp-103-1" {>= "1.10.8"}
  "deb-liblapacke" {>= "3.11.0"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libblas3" | "deb- libblas-so-3")
]
extra-source "libssu0_1.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/unifrac-tools/libssu0_1.2-2_amd64.deb"
}
