opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ros-robot-state-publisher_1.15.2-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ros-robot-state-publisher"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjoint-state-listener1d" {>= "1.15.2"}
  "deb-libkdl-parser1d" {>= "1.14.2"}
  "deb-liborocos-kdl1-5" {>= "1.5.1"}
  "deb-librosconsole3d" {>= "1.14.3"}
  "deb-libroscpp4d" {>= "1.15.15+ds"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-liburdf1d" {>= "1.13.2"}
  "deb-liburdfdom-world3-0" {>= "3.0.1"}
]
extra-source "ros-robot-state-publisher_1.15.2-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-robot-state-publisher/ros-robot-state-publisher_1.15.2-5+b1_amd64.deb"
}
