opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ibus_1.5.19-4+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ibus"]
]
depends: [
  "deb-adwaita-icon-theme"
  "deb-dconf-cli"
  "deb-gir1-2-gtk-3-0" {>= "3.8.5"}
  "deb-gir1-2-ibus-1-0" {= "1.5.19-4+deb10u1"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libdconf1" {>= "0.14.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.45.3"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libibus-1-0-5" {>= "1.5.19"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-librsvg2-common"
  "deb-libx11-6"
  "deb-libxi6" {>= "2-1.2.99.4"}
  "deb-python3-any"
  "deb-python3-gi"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "ibus_1.5.19-4+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ibus/ibus_1.5.19-4+deb10u1_amd64.deb"
}
