opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblas3_1.8.1-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblas3"]
]
depends: [
  "deb-libboost-atomic1-67-0"
  "deb-libboost-chrono1-67-0"
  "deb-libboost-date-time1-67-0"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-iostreams1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdal20"
  "deb-libgdal20" {>= "2.4.0"}
  "deb-libgeotiff2" {>= "1.4.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtiff5" {>= "4.0.3"}
]
extra-source "liblas3_1.8.1-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libl/liblas/liblas3_1.8.1-10_amd64.deb"
}
