opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-rdkit_201809.1+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-rdkit"]
]
depends: [
  "deb-fonts-freefont-ttf"
  "deb-libboost-python1-67-0"
  "deb-libboost-serialization1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpython2-7" {>= "2.7"}
  "deb-librdkit1"
  "deb-libschroedinger-coordgenlibs1"
  "deb-libschroedinger-maeparser1"
  "deb-libstdc++6" {>= "6"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-numpy"
  "deb-python-numpy" {>= "1-1.16.0~rc1"}
  "deb-rdkit-data"
]
extra-source "python-rdkit_201809.1+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rdkit/python-rdkit_201809.1+dfsg-6_amd64.deb"
}
