opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeswitch-1.10.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeswitch"]
]
depends: [
  "apk-busybox" {= "1.33.1-r8"}
  "apk-ilbc" {= "0.0.1-r0"}
  "apk-lame" {= "3.100-r0"}
  "apk-ldns" {= "1.7.1-r1"}
  "apk-libcrypto1-1" {= "1.1.1t-r2"}
  "apk-libcurl" {= "8.0.1-r0"}
  "apk-libedit" {= "20210216.3.1-r0"}
  "apk-libgcc" {= "10.3.1_git20210424-r2"}
  "apk-libpq" {= "13.12-r0"}
  "apk-libshout" {= "2.4.5-r0"}
  "apk-libsndfile" {= "1.0.31-r1"}
  "apk-libssl1-1" {= "1.1.1t-r2"}
  "apk-libstdc++" {= "10.3.1_git20210424-r2"}
  "apk-libuuid" {= "2.37.4-r0"}
  "apk-lua5-3-libs" {= "5.3.6-r0"}
  "apk-mpg123-libs" {= "1.28.0-r0"}
  "apk-musl" {= "1.2.2-r5"}
  "apk-ncurses-libs" {= "6.2_p20210612-r1"}
  "apk-opus" {= "1.3.1-r1"}
  "apk-pcre" {= "8.44-r0"}
  "apk-portaudio" {= "190600.20161030-r1"}
  "apk-sofia-sip" {= "1.13.14-r2"}
  "apk-spandsp3" {= "0_git20201102-r0"}
  "apk-speex" {= "1.2.0-r0"}
  "apk-speexdsp" {= "1.2.0-r0"}
  "apk-sqlite-libs" {= "3.35.5-r0"}
  "apk-unixodbc" {= "2.3.9-r1"}
]
extra-source "freeswitch-1.10.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/freeswitch-1.10.6-r0.apk"
}
