opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pacemaker_2.0.1-5+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pacemaker"]
]
depends: [
  "deb-corosync" {>= "1.99"}
  "deb-dbus"
  "deb-libc6" {>= "2.14"}
  "deb-libcfg7" {>= "2.99.5"}
  "deb-libcib27" {>= "1.1.17~rc1"}
  "deb-libcmap4" {>= "1.99.9"}
  "deb-libcorosync-common4" {>= "1.99.9"}
  "deb-libcrmcluster29" {>= "2.0.1~rc4"}
  "deb-libcrmcommon34" {>= "2.0.1-3~"}
  "deb-libcrmservice28" {>= "1.1.18~rc3"}
  "deb-libglib2-0-0" {>= "2.28.0"}
  "deb-libgnutls30" {>= "3.6.5"}
  "deb-liblrmd28" {>= "1.1.19"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libpe-rules26" {>= "1.1.18~rc3"}
  "deb-libpe-status28" {>= "2.0.1~rc2"}
  "deb-libpengine27" {>= "2.0.1~rc2"}
  "deb-libqb0" {>= "0.17.1"}
  "deb-libstonithd26" {>= "1.1.19"}
  "deb-libtransitioner25" {>= "1.1.9"}
  "deb-lsb-base" {>= "3.0-6"}
  "deb-pacemaker-common"
  "deb-pacemaker-resource-agents"
  "deb-python3-any"
]
extra-source "pacemaker_2.0.1-5+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pacemaker/pacemaker_2.0.1-5+deb10u2_amd64.deb"
}
