opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i eboard_1.1.3-0.4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r eboard"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.30.0"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "eboard_1.1.3-0.4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eboard/eboard_1.1.3-0.4_amd64.deb"
}
