opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ffcx_2019.2.0~git20210122.22ca4c0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ffcx"]
]
depends: [
  "deb-python3-any"
  "deb-python3-basix"
  "deb-python3-cffi"
  "deb-python3-fiat" {< "2019.3~"}
  "deb-python3-fiat" {>= "2019.2"}
  "deb-python3-numpy"
  "deb-python3-ufl" {< "2019.3~"}
  "deb-python3-ufl" {>= "2019.2"}
]
extra-source "python3-ffcx_2019.2.0~git20210122.22ca4c0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/ffcx/python3-ffcx_2019.2.0~git20210122.22ca4c0-2_all.deb"
}
