opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i peframe_5.0.1+git20170303.0.e482def+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r peframe"]
]
depends: [
  "deb-libmagic1"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-magic"
  "deb-python-pefile"
  "deb-python-pkg-resources"
  "deb-python-simplejson"
]
extra-source "peframe_5.0.1+git20170303.0.e482def+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/peframe/peframe_5.0.1+git20170303.0.e482def+dfsg-3_all.deb"
}
