opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcpan-uploader-perl_0.103013-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcpan-uploader-perl"]
]
depends: [
  "deb-libfile-homedir-perl"
  "deb-libgetopt-long-descriptive-perl"
  "deb-liblwp-protocol-https-perl"
  "deb-libterm-readkey-perl"
  "deb-libwww-perl"
  "deb-perl"
]
extra-source "libcpan-uploader-perl_0.103013-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcpan-uploader-perl/libcpan-uploader-perl_0.103013-1_all.deb"
}
