opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i elpa-pdf-tools-server_1.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r elpa-pdf-tools-server"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libglib2-0-0" {>= "2.22.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpoppler-glib8" {>= "20.09.0~"}
  "deb-libsynctex2" {>= "2022.20220321.62855"}
]
extra-source "elpa-pdf-tools-server_1.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/emacs-pdf-tools/elpa-pdf-tools-server_1.0.0-1_amd64.deb"
}
