opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lldb-14_1:14.0.6-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lldb-14"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libclang-cpp14" {>= "1-14.0.6"}
  "deb-libedit2" {>= "3.1-20140620-0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblldb-14"
  "deb-libllvm14" {= "1-14.0.6-12"}
  "deb-libncurses6" {>= "6"}
  "deb-libstdc++6" {>= "12"}
  "deb-libtinfo6" {>= "6"}
  "deb-libxml2" {>= "2.6.27"}
  "deb-llvm-14-dev"
  "deb-python3-lldb-14"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "lldb-14_1:14.0.6-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-14/lldb-14_14.0.6-12_amd64.deb"
}
