opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgraphql-perl_0.54-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgraphql-perl"]
]
depends: [
  "deb-libcurry-perl"
  "deb-libdatetime-format-iso8601-perl"
  "deb-libdatetime-perl"
  "deb-libdevel-strictmode-perl"
  "deb-libfunction-parameters-perl"
  "deb-libimport-into-perl"
  "deb-libjson-maybexs-perl"
  "deb-libjson-pp-perl"
  "deb-libmodule-runtime-perl"
  "deb-libmoo-perl"
  "deb-libmoox-thunking-perl"
  "deb-libpegex-perl"
  "deb-libreturn-type-perl"
  "deb-libscalar-list-utils-perl"
  "deb-libtype-tiny-perl"
  "deb-perl-any"
]
extra-source "libgraphql-perl_0.54-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgraphql-perl/libgraphql-perl_0.54-1_all.deb"
}
