opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblomiri-app-launch0_0.0.90-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblomiri-app-launch0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  "deb-liblttng-ust0" {>= "2.5.0"}
  "deb-libmirclient9" {>= "1.7"}
  "deb-libstdc++6" {>= "7"}
  "deb-libzeitgeist-2-0-0" {>= "0.9.9"}
  "deb-lomiri-app-launch" {= "0.0.90-7"}
]
extra-source "liblomiri-app-launch0_0.0.90-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri-app-launch/liblomiri-app-launch0_0.0.90-7_amd64.deb"
}
