opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-mshr-real_2019.2.0~git20200924.c27eb18+dfsg1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-mshr-real"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmshr2019-2" {= "2019.2.0~git20200924.c27eb18+dfsg1-5"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-dolfin"
  "deb-python3-dolfin-real" {>= "2019.2"}
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
  "deb-python3-pybind11" {< "3"}
  "deb-python3-pybind11" {>= "2.6"}
]
extra-source "python3-mshr-real_2019.2.0~git20200924.c27eb18+dfsg1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mshr/python3-mshr-real_2019.2.0~git20200924.c27eb18+dfsg1-5_amd64.deb"
}
