opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ltsp-client_5.18.12-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ltsp-client"]
]
depends: [
  "deb-alsa-utils"
  "deb-cron"
  "deb-cryptsetup"
  "deb-cups-bsd"
  "deb-ldm"
  "deb-libasound2-plugins"
  "deb-ltsp-client-core" {>= "5.18.12-3"}
  "deb-ltspfsd" {>= "1.1"}
  "deb-numlockx"
  "deb-pulseaudio"
  "deb-python-serial"
  "deb-sane-utils"
  "deb-sshfs"
  "deb-x11-xserver-utils"
  "deb-xorg"
  ("deb-freerdp2-x11" | "deb- freerdp-x11" | "deb- rdesktop")
  ("deb-inputattach" | "deb- joystick" {< "20051019-6"})
  ("deb-netcat-traditional" | "deb- netcat")
  ("deb-rsyslog" | "deb- system-log-daemon")
  ("deb-systemd" {>= "219-1"} | "deb- ntpdate")
]
extra-source "ltsp-client_5.18.12-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/ltsp/ltsp-client_5.18.12-3_amd64.deb"
}
