opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ices2_2.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ices2"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.14"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libshout3" {>= "2.4.1"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libvorbisenc2" {>= "1.1.2"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-netbase"
]
extra-source "ices2_2.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ices2/ices2_2.0.3-1_amd64.deb"
}
