opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libosmocore_1.7.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libosmocore"]
]
depends: [
  "deb-libosmocodec0" {= "1.7.0-3"}
  "deb-libosmocore19" {= "1.7.0-3"}
  "deb-libosmoctrl0" {= "1.7.0-3"}
  "deb-libosmogb14" {= "1.7.0-3"}
  "deb-libosmogsm18" {= "1.7.0-3"}
  "deb-libosmosim2" {= "1.7.0-3"}
  "deb-libosmovty9" {= "1.7.0-3"}
]
extra-source "libosmocore_1.7.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libosmocore/libosmocore_1.7.0-3_amd64.deb"
}
