opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i compiz-boxmenu_1.1.12-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r compiz-boxmenu"]
]
depends: [
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gtk-3-0"
  "deb-libc6" {>= "2.34"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.88"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libwnck-3-0" {>= "2.91.6"}
  "deb-python3"
  "deb-python3-gi"
  "deb-python3-lxml"
  "deb-python3-xdg"
]
extra-source "compiz-boxmenu_1.1.12-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/compiz-boxmenu/compiz-boxmenu_1.1.12-7_amd64.deb"
}
