opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblog-dispatchouli-perl_3.002-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblog-dispatchouli-perl"]
]
depends: [
  "deb-libexperimental-perl"
  "deb-liblog-dispatch-array-perl"
  "deb-liblog-dispatch-perl"
  "deb-libparams-util-perl"
  "deb-libstring-flogger-perl"
  "deb-libsub-exporter-globexporter-perl"
  "deb-libsub-exporter-perl"
  "deb-libtry-tiny-perl"
  "deb-perl-any"
]
extra-source "liblog-dispatchouli-perl_3.002-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libl/liblog-dispatchouli-perl/liblog-dispatchouli-perl_3.002-1_all.deb"
}
