opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-genvalidity-prof_0.11.0.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-genvalidity-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-genvalidity-dev" {= "0.11.0.0-1+b1"}
  "deb-libghc-quickcheck2-prof"
  "deb-libghc-random-prof"
  "deb-libghc-validity-prof"
]
extra-source "libghc-genvalidity-prof_0.11.0.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-genvalidity/libghc-genvalidity-prof_0.11.0.0-1+b1_amd64.deb"
}
