opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdevil1c2_1.7.8-10+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdevil1c2"]
]
depends: [
  "deb-liballegro4-4" {>= "2-4.4.3.1"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libmng1" {>= "1.0.10"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl1-2-compat-shim"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libx11-6"
  "deb-libxext6"
  ("deb-libglu1-mesa" | "deb-libglu1")
]
conflicts: [
  "deb-libdevil1"
]
extra-source "libdevil1c2_1.7.8-10+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/devil/libdevil1c2_1.7.8-10+b3_amd64.deb"
}
