opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add kea-common-2.2.0-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del kea-common"]
]
depends: [
  "apk-botan-libs" {= "2.19.3-r0"}
  "apk-libgcc" {= "12.2.1_git20220924-r4"}
  "apk-libpq" {= "15.7-r0"}
  "apk-libstdc++" {= "12.2.1_git20220924-r4"}
  "apk-log4cplus" {= "2.0.8-r0"}
  "apk-mariadb-connector-c" {= "3.3.3-r0"}
  "apk-musl" {= "1.2.3-r5"}
  ("apk-yash-binsh" {= "2.53-r2"} | "apk-busybox-binsh" {= "1.35.0-r31"} | "apk-dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "kea-common-2.2.0-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/kea-common-2.2.0-r3.apk"
}
