opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5designercomponents5_5.15.8-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5designercomponents5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5designer5" {>= "5.15.5"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "libqt5designercomponents5_5.15.8-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qttools-opensource-src/libqt5designercomponents5_5.15.8-2_amd64.deb"
}
