opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-igraph_0.7.1.post6-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-igraph"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libigraph0v5" {>= "0.7.1"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-texttable"
]
extra-source "python-igraph_0.7.1.post6-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-igraph/python-igraph_0.7.1.post6-7_amd64.deb"
}
