opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i remmina-plugin-spice_1.3.3+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r remmina-plugin-spice"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libgtk-3-0" {>= "3.9.12"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libspice-client-glib-2-0-8" {>= "0.32"}
  "deb-libspice-client-gtk-3-0-5" {>= "0.32"}
  "deb-remmina" {= "1.3.3+dfsg-2"}
]
extra-source "remmina-plugin-spice_1.3.3+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/remmina/remmina-plugin-spice_1.3.3+dfsg-2_amd64.deb"
}
