opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i logcheck_1.3.20_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r logcheck"]
]
depends: [
  "deb-adduser"
  "deb-lockfile-progs"
  "deb-logtail" {>= "1.2.59"}
  "deb-mime-construct"
  ("deb-cron" | "deb- cron-daemon")
  ("deb-default-mta" | "deb- mail-transport-agent")
  ("deb-rsyslog" | "deb- system-log-daemon")
]
extra-source "logcheck_1.3.20_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/logcheck/logcheck_1.3.20_all.deb"
}
