opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxine2-misc-plugins_1.2.13-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxine2-misc-plugins"]
]
depends: [
  "deb-libaom3" {>= "3.2.0"}
  "deb-libasound2" {>= "1.0.16"}
  "deb-libavcodec-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libbluray2" {>= "1-0.5.0"}
  "deb-libc6" {>= "2.35"}
  "deb-libcdio19" {>= "2.1.0"}
  "deb-libdav1d6" {>= "0.1.0"}
  "deb-libdvdnav4" {>= "4.1.3"}
  "deb-libdvdread8" {>= "4.1.3"}
  "deb-libflac12" {>= "1.3.0"}
  "deb-libgraphicsmagick-q16-3" {>= "1.3.5"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libmng1" {>= "1.0.10"}
  "deb-libmodplug1" {>= "1-0.8.8.5"}
  "deb-libmpcdec6" {>= "1-0.1~r435"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpulse0" {>= "0.99.4"}
  "deb-libsmbclient" {>= "2-4.0.3+dfsg1"}
  "deb-libspeex1" {>= "1.2~"}
  "deb-libtheora0" {>= "0.0.0.alpha7.dfsg"}
  "deb-libv4l-0" {>= "0.5.0"}
  "deb-libvcdinfo0" {>= "0.7.23"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libvpx7" {>= "1.12.0"}
  "deb-libwavpack1" {>= "4.40.0"}
  "deb-libx11-6"
  "deb-libxine2-bin" {= "1.2.13-1"}
  "deb-libxinerama1" {>= "2-1.1.4"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "libxine2-misc-plugins_1.2.13-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xine-lib-1.2/libxine2-misc-plugins_1.2.13-1_amd64.deb"
}
