opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-neuron_8.2.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-neuron"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-neuron" {= "8.2.2-4"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any" {>= "3.11~"}
  "deb-python3-pkg-resources"
]
extra-source "python3-neuron_8.2.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/neuron/python3-neuron_8.2.2-4_amd64.deb"
}
