opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnet-async-mpd-perl_0.005-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnet-async-mpd-perl"]
]
depends: [
  "deb-libfuture-perl"
  "deb-libio-async-perl"
  "deb-libio-socket-ip-perl"
  "deb-liblog-any-perl"
  "deb-libmoo-perl"
  "deb-libmoox-handlesvia-perl"
  "deb-libnamespace-clean-perl"
  "deb-librole-eventemitter-perl" {>= "0.002"}
  "deb-libscalar-list-utils-perl"
  "deb-libtype-tiny-perl"
  "deb-perl-any"
]
extra-source "libnet-async-mpd-perl_0.005-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnet-async-mpd-perl/libnet-async-mpd-perl_0.005-3_all.deb"
}
