opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgtk3.0-cil_2.99.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgtk3.0-cil"]
]
depends: [
  "deb-cli-common" {>= "0.5.1"}
  "deb-libatk1-0-0" {>= "2.34.1"}
  "deb-libatk3-0-cil" {>= "2.99.3"}
  "deb-libcairo1-10-cil" {>= "2.99.3"}
  "deb-libgdk3-0-cil" {>= "2.99.3"}
  "deb-libgio3-0-cil" {>= "2.99.3"}
  "deb-libglib2-0-0" {>= "2.62.4"}
  "deb-libglib3-0-cil" {>= "2.99.3"}
  "deb-libgtk-3-0" {>= "3.24.13"}
  "deb-libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "deb-libpango3-0-cil" {>= "2.99.3"}
]
extra-source "libgtk3.0-cil_2.99.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk-sharp3/libgtk3.0-cil_2.99.3-4_amd64.deb"
}
