opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-elasticsearch-curator_5.8.1-4.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-elasticsearch-curator"]
]
depends: [
  "deb-python3-any"
  "deb-python3-boto3" {>= "1.9.142"}
  "deb-python3-certifi"
  "deb-python3-click"
  "deb-python3-elasticsearch" {>= "7.0.4"}
  "deb-python3-pkg-resources"
  "deb-python3-requests"
  "deb-python3-six"
  "deb-python3-urllib3" {>= "1.24.2"}
  "deb-python3-voluptuous"
  "deb-python3-yaml"
]
extra-source "python3-elasticsearch-curator_5.8.1-4.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/elasticsearch-curator/python3-elasticsearch-curator_5.8.1-4.1_all.deb"
}
