opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nfs-ganesha-gluster_4.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nfs-ganesha-gluster"]
]
depends: [
  "deb-libacl1" {>= "2.2.23"}
  "deb-libc6" {>= "2.34"}
  "deb-libgfapi0" {>= "10.3"}
  "deb-libglusterfs0" {>= "6.0"}
  "deb-liburcu8" {>= "0.13.0"}
  "deb-nfs-ganesha" {= "4.3-2"}
]
extra-source "nfs-ganesha-gluster_4.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nfs-ganesha/nfs-ganesha-gluster_4.3-2_amd64.deb"
}
