opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjavascriptcoregtk-4.0-bin_2.36.4-1~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjavascriptcoregtk-4.0-bin"]
]
depends: [
  "deb-libatomic1" {>= "4.8"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.44.0"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libjavascriptcoregtk-4-0-18"
  "deb-libstdc++6" {>= "4.4.0"}
  "deb-libsystemd0"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libjavascriptcoregtk-4.0-bin_2.36.4-1~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/webkit2gtk/libjavascriptcoregtk-4.0-bin_2.36.4-1~deb10u1_amd64.deb"
}
