opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plank_0.11.89-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plank"]
]
depends: [
  "deb-libc6" {>= "2.7"}
  "deb-libcairo2" {>= "1.13.0"}
  "deb-libgee-0-8-2" {>= "0.8.3"}
  "deb-libglib2-0-0" {>= "2.40.0"}
  "deb-libgnome-menu-3-0" {>= "3.2.0.1"}
  "deb-libgtk-3-0" {>= "3.10.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libplank1" {= "0.11.89-3"}
  "deb-libwnck-3-0" {>= "2.91.6"}
]
extra-source "plank_0.11.89-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plank/plank_0.11.89-3_amd64.deb"
}
