opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libblockdev-part-err2_2.20-7+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libblockdev-part-err2"]
]
depends: [
  "deb-libblockdev-utils2" {>= "2.14"}
  "deb-libc6" {>= "2.3"}
  "deb-libglib2-0-0" {>= "2.42.2"}
  "deb-libparted-fs-resize0" {>= "3.1"}
  "deb-libparted2" {>= "3.1"}
]
extra-source "libblockdev-part-err2_2.20-7+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libb/libblockdev/libblockdev-part-err2_2.20-7+deb10u1_amd64.deb"
}
