opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libxapp1_2.4.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libxapp1"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.23.0"}
  "deb-libglib2-0-0" {>= "2.51.5"}
  "deb-libgnomekbd8" {>= "3.6.0"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
  "deb-xapps-common" {>= "2.4.2-3"}
]
extra-source "libxapp1_2.4.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xapp/libxapp1_2.4.2-3_amd64.deb"
}
