opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cairo-dock-terminal-plug-in_3.4.1-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cairo-dock-terminal-plug-in"]
]
depends: [
  "deb-cairo-dock-plug-in-data" {= "3.4.1-4"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.8.0"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgnutls30" {>= "3.6.5"}
  "deb-libgtk-3-0" {>= "3.3.16"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpcre2-8-0" {>= "10.32"}
  "deb-librsvg2-2" {>= "2.14.4"}
  "deb-libvte-2-91-0"
  "deb-libwayland-client0" {>= "1.0.2"}
  "deb-libx11-6"
  "deb-libxcomposite1" {>= "1-0.3-1"}
  "deb-libxml2" {>= "2.6.27"}
  "deb-libxrandr2"
  "deb-libxrender1"
  "deb-libxtst6"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "cairo-dock-terminal-plug-in_3.4.1-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cairo-dock-plug-ins/cairo-dock-terminal-plug-in_3.4.1-4+b1_amd64.deb"
}
