opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ukui-biometric-manager_1.0.3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ukui-biometric-manager"]
]
depends: [
  "deb-biometric-auth"
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.26.0"}
  "deb-libgsettings-qt1" {>= "0.1+14.04.20140408"}
  "deb-libopencv-core406" {>= "4.6.0+dfsg"}
  "deb-libopencv-imgcodecs406" {>= "4.6.0+dfsg"}
  "deb-libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "deb-libpam-biometric"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libx11-6"
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb-libqt5gui5-gles" {>= "5.7.0"})
]
conflicts: [
  "deb-kylin-fingerprint"
  "deb-kylin-fprint-login"
]
extra-source "ukui-biometric-manager_1.0.3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukui-biometric-manager/ukui-biometric-manager_1.0.3.1-1_amd64.deb"
}
