opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libost-seq-alg2.2_2.2.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libost-seq-alg2.2"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-iostreams1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.27"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libost-base2-2" {>= "2.2.0"}
  "deb-libost-mol2-2" {>= "2.2.0"}
  "deb-libost-seq2-2" {>= "2.2.0"}
  "deb-libstdc++6" {>= "9"}
]
extra-source "libost-seq-alg2.2_2.2.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openstructure/libost-seq-alg2.2_2.2.0-6_amd64.deb"
}
