opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i arc-gui-clients_0.4.6-7+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r arc-gui-clients"]
]
depends: [
  "deb-libarccommon3v5" {>= "6.0.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.54.0"}
  "deb-libnss3" {>= "2-3.13.4-2~"}
  "deb-libqt5core5a" {>= "5.12.2"}
  "deb-libqt5webkit5" {>= "5.212.0~alpha3"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libsigc++-2-0-0v5" {>= "2.2.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb- libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "arc-gui-clients_0.4.6-7+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/arc-gui-clients/arc-gui-clients_0.4.6-7+b1_amd64.deb"
}
