opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmoox-traits-perl_0.005-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmoox-traits-perl"]
]
depends: [
  "deb-libexporter-tiny-perl"
  "deb-libmodule-runtime-perl"
  "deb-perl-any"
  ("deb-librole-tiny-perl" {>= "2.002004"} | "deb-librole-tiny-perl" {< "2.002000"})
]
extra-source "libmoox-traits-perl_0.005-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmoox-traits-perl/libmoox-traits-perl_0.005-2_all.deb"
}
