opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gpxviewer_0.5.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gpxviewer"]
]
depends: [
  "deb-gir1-2-freedesktop"
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gtk-3-0"
  "deb-gir1-2-osmgpsmap-1-0"
  "deb-gir1-2-pango-1-0"
  "deb-librsvg2-common"
  "deb-python-any"
  "deb-python-cairo"
  "deb-python-gi"
  "deb-python-gtk2"
]
extra-source "gpxviewer_0.5.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gpxviewer/gpxviewer_0.5.2-2_all.deb"
}
