opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-event-dlb21_20.11.10-1~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-event-dlb21"]
]
depends: [
  "deb-libbsd0" {>= "0.0"}
  "deb-libc6" {>= "2.4"}
  "deb-libfdt1" {>= "1.6.0"}
  "deb-libnuma1" {>= "2.0.11"}
  "deb-librte-bus-pci21" {>= "20.11"}
  "deb-librte-cryptodev21" {>= "18.05"}
  "deb-librte-eal21" {>= "20.11"}
  "deb-librte-ethdev21" {>= "17.11"}
  "deb-librte-eventdev21" {>= "20.11"}
  "deb-librte-hash21" {>= "18.11"}
  "deb-librte-kvargs21" {>= "20.11"}
  "deb-librte-mbuf21" {>= "20.11"}
  "deb-librte-mempool21" {>= "20.11"}
  "deb-librte-meter21" {>= "20.08"}
  "deb-librte-net21" {>= "18.02"}
  "deb-librte-pci21" {>= "20.11"}
  "deb-librte-rcu21" {>= "19.11"}
  "deb-librte-ring21" {>= "20.08"}
  "deb-librte-telemetry21" {>= "19.11"}
  "deb-librte-timer21" {>= "19.08"}
]
conflicts: [
  "deb-libdpdk0"
]
extra-source "librte-event-dlb21_20.11.10-1~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-event-dlb21_20.11.10-1~deb11u1_amd64.deb"
}
