opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gdb-mingw-w64_13.1-3+12+b7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gdb-mingw-w64"]
]
depends: [
  "deb-gdb" {>= "13.1"}
  "deb-libbabeltrace1" {>= "1.5.4"}
  "deb-libc6" {>= "2.34"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc-s1" {>= "4.2"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libipt2" {>= "2.0"}
  "deb-liblzma5" {>= "5.1.1alpha+20110809"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libncursesw6" {>= "6"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libreadline8" {>= "8.2~beta"}
  "deb-libstdc++6" {>= "12"}
  "deb-libtinfo6" {>= "6"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "gdb-mingw-w64_13.1-3+12+b7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gdb-mingw-w64/gdb-mingw-w64_13.1-3+12+b7_amd64.deb"
}
