opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqtavwidgets1_1.12.0+ds-5+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqtavwidgets1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.4.0"}
  "deb-libqtav1"
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxv1"
]
extra-source "libqtavwidgets1_1.12.0+ds-5+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtav/libqtavwidgets1_1.12.0+ds-5+b3_amd64.deb"
}
