opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i systemtap_4.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r systemtap"]
]
depends: [
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libc6" {>= "2.27"}
  "deb-libdw1" {>= "0.167"}
  "deb-libelf1" {>= "0.142"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libnspr4" {>= "2-4.9-2~"}
  "deb-libnss3" {>= "2-3.13.4-2~"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "6"}
  "deb-lsb-release"
  "deb-make"
  "deb-systemtap-common" {= "4.0-1"}
  "deb-systemtap-runtime" {= "4.0-1"}
]
extra-source "systemtap_4.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/systemtap/systemtap_4.0-1_amd64.deb"
}
