opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mm3d_1.3.13-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mm3d"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libglu1-mesa" | "deb-libglu1")
  ("deb-libqt5gui5" {>= "5.4.0"} | "deb-libqt5gui5-gles" {>= "5.4.0"})
]
extra-source "mm3d_1.3.13-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mm3d/mm3d_1.3.13-1_amd64.deb"
}
