opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmo-msc_1.2.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmo-msc"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdbi1" {>= "0.9.0"}
  "deb-libosmo-mgcp-client3" {>= "1.3.0"}
  "deb-libosmo-ranap2" {>= "0.3.0"}
  "deb-libosmo-sigtran0" {>= "0.8.1"}
  "deb-libosmoabis6" {>= "0.4.0"}
  "deb-libosmocore11" {>= "0.11.0"}
  "deb-libosmoctrl0" {>= "0.9.6"}
  "deb-libosmogsm10" {>= "0.11.0"}
  "deb-libosmovty4" {>= "0.10.2"}
  "deb-libsmpp34-1" {>= "1.10"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
]
extra-source "osmo-msc_1.2.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmo-msc/osmo-msc_1.2.0-3_amd64.deb"
}
