opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-glmnet_2.0-16-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-glmnet"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libgfortran5" {>= "8"}
  "deb-libjs-mathjax"
  "deb-libquadmath0" {>= "4.6"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1-2"}
  "deb-r-cran-foreach"
  "deb-r-cran-matrix" {>= "1.0-6"}
]
extra-source "r-cran-glmnet_2.0-16-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-glmnet/r-cran-glmnet_2.0-16-2_amd64.deb"
}
