opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sysdig_0.29.3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sysdig"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libfalcosecurity0" {>= "0.1.1dev+git20220316.e5c53d64"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjsoncpp25" {>= "1.9.5"}
  "deb-libncurses6" {>= "6"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtinfo6" {>= "6"}
  "deb-libyaml-cpp0-7" {>= "0.7.0"}
]
extra-source "sysdig_0.29.3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sysdig/sysdig_0.29.3-1+b1_amd64.deb"
}
