opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i keepalived_1:2.2.7-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r keepalived"]
]
depends: [
  "deb-iproute2"
  "deb-libc6" {>= "2.34"}
  "deb-libglib2-0-0" {>= "2.26.0"}
  "deb-libmnl0" {>= "1.0.3-4~"}
  "deb-libnftnl11" {>= "1.1.2"}
  "deb-libnl-3-200" {>= "3.2.27"}
  "deb-libnl-genl-3-200" {>= "3.2.7"}
  "deb-libpcre2-8-0" {>= "10.22"}
  "deb-libsnmp40" {>= "5.9.3+dfsg"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libsystemd0"
]
extra-source "keepalived_1:2.2.7-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/keepalived/keepalived_2.2.7-1+b2_amd64.deb"
}
