opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gxtuner_3.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gxtuner"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgtk-3-0" {>= "3.11.5"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-libzita-resampler1" {>= "1.8.0"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "gxtuner_3.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gxtuner/gxtuner_3.0-3_amd64.deb"
}
