opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rsyslog_8.2302.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rsyslog"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libelogind0"
  "deb-libestr0" {>= "0.1.9"}
  "deb-libfastjson4" {>= "0.99.8"}
  "deb-liblognorm5" {>= "2.0.3"}
  "deb-libuuid1" {>= "2.16"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-linux-kernel-log-daemon"
  "deb-system-log-daemon"
]
extra-source "rsyslog_8.2302.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rsyslog/rsyslog_8.2302.0-1_amd64.deb"
}
