opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcl_2.6.12-102_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcl"]
]
depends: [
  "deb-debconf" {>= "1.2.0"}
  "deb-gcc"
  "deb-libc6" {>= "2.29"}
  "deb-libgmp10"
  "deb-libreadline8" {>= "6.0"}
  "deb-libtcl8-6" {>= "8.6.0"}
  "deb-libtk8-6" {>= "8.6.0"}
  "deb-libx11-6"
  "deb-ucf"
  ("deb-emacs24" | "deb-emacsen")
]
extra-source "gcl_2.6.12-102_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcl/gcl_2.6.12-102_amd64.deb"
}
