opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i firewalld_0.9.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r firewalld"]
]
depends: [
  "deb-dbus"
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-nm-1-0"
  "deb-iptables" {>= "1.8.1-1"}
  "deb-policykit-1"
  "deb-python3-any"
  "deb-python3-dbus"
  "deb-python3-firewall" {= "0.9.3-2"}
  "deb-python3-gi"
  "deb-python3-nftables" {>= "0.9.3-2~"}
]
extra-source "firewalld_0.9.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/firewalld/firewalld_0.9.3-2_all.deb"
}
