opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i manila-api_1:11.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r manila-api"]
]
depends: [
  "deb-adduser"
  "deb-debconf"
  "deb-lsb-base"
  "deb-manila-common" {= "1-11.0.0-2"}
  "deb-python3-keystoneclient"
  "deb-python3-openstackclient"
  "deb-python3-pastescript"
  "deb-python3-q-text-as-data"
  "deb-uwsgi-plugin-python3"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "manila-api_1:11.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/manila/manila-api_11.0.0-2_all.deb"
}
