opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-colcon-ros_0.3.23-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-colcon-ros"]
]
depends: [
  "deb-python3-any"
  "deb-python3-catkin-pkg"
  "deb-python3-colcon-cmake"
  "deb-python3-colcon-core"
  "deb-python3-colcon-pkg-config"
  "deb-python3-colcon-python-setup-py"
  "deb-python3-colcon-recursive-crawl"
]
extra-source "python3-colcon-ros_0.3.23-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros2-colcon-ros/python3-colcon-ros_0.3.23-2_all.deb"
}
