opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenscenegraph-3.4-131_3.4.1+dfsg1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenscenegraph-3.4-131"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavdevice58" {>= "7-4.0"}
  "deb-libavformat58" {>= "7-4.1"}
  "deb-libavresample4" {>= "7-4.0"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.27"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcoin80c"
  "deb-libcollada-dom2-4-dp0"
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdal20"
  "deb-libgdal20" {>= "2.3.0"}
  "deb-libgif7" {>= "5.1"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblua5-2-0"
  "deb-libopenthreads20"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpoppler-glib8" {>= "0.18.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-librsvg2-2" {>= "2.35.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libx11-6"
  "deb-libxine2" {>= "1.2.0"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libopenscenegraph-3.4-131_3.4.1+dfsg1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openscenegraph-3.4/libopenscenegraph-3.4-131_3.4.1+dfsg1-5_amd64.deb"
}
