opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i flashbake_0.27.1-0.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r flashbake"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-enum34" {>= "1.0.3"}
  "deb-python-feedparser" {>= "4.1"}
  "deb-python-setuptools"
  ("deb-git-core" | "deb-git" {>= "1-1.7"})
]
extra-source "flashbake_0.27.1-0.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/flashbake/flashbake_0.27.1-0.1_all.deb"
}
