opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhfstospell11_0.5.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhfstospell11"]
]
depends: [
  "deb-libarchive13" {>= "3.0.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
]
conflicts: [
  "deb-libhfstospell"
  "deb-libhfstospell10"
]
extra-source "libhfstospell11_0.5.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hfst-ospell/libhfstospell11_0.5.2-1+b1_amd64.deb"
}
