opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-django-captcha_0.5.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-django-captcha"]
]
depends: [
  "deb-python3-any"
  "deb-python3-django"
  "deb-python3-django-ranged-response"
  "deb-python3-pil"
  "deb-python3-pkg-resources"
  "deb-python3-six" {>= "1.2.0"}
  "deb-ttf-bitstream-vera"
]
extra-source "python3-django-captcha_0.5.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/django-simple-captcha/python3-django-captcha_0.5.6-2_all.deb"
}
