opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-impress_1:7.0.4-4+deb11u9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-impress"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libepoxy0" {>= "1.0"}
  "deb-libetonyek-0-1-1"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmwaw-0-3-3"
  "deb-libodfgen-0-1-1"
  "deb-libreoffice-common" {>= "1-7.0.0~alpha~"}
  "deb-libreoffice-core" {= "1-7.0.4-4+deb11u9"}
  "deb-libreoffice-draw" {= "1-7.0.4-4+deb11u9"}
  "deb-librevenge-0-0-0"
  "deb-libstaroffice-0-0-0"
  "deb-libstdc++6" {>= "5"}
  "deb-libuno-cppu3" {>= "4.4.0~alpha"}
  "deb-libuno-cppuhelpergcc3-3" {>= "5.3.0~alpha"}
  "deb-libuno-sal3" {>= "5.3.0~alpha"}
  "deb-libuno-salhelpergcc3-3" {>= "1.4.0"}
  "deb-ucf" {>= "0.8"}
  "deb-uno-libs-private"
]
conflicts: [
  "deb-libreoffice-ogltrans" {< "1-6.1.4-2~"}
]
extra-source "libreoffice-impress_1:7.0.4-4+deb11u9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-impress_7.0.4-4+deb11u9_amd64.deb"
}
