opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-etcd3gw_0.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-etcd3gw"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-futurist"
  "deb-python-pbr" {>= "2.0.0"}
  "deb-python-requests"
  "deb-python-six" {>= "1.9.0"}
  "deb-python-urllib3"
]
extra-source "python-etcd3gw_0.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-etcd3gw/python-etcd3gw_0.2.1-1_all.deb"
}
