opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jackd2-firewire_1.9.12~dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jackd2-firewire"]
]
depends: [
  "deb-jackd2" {= "1.9.12~dfsg-2"}
  "deb-libc6" {>= "2.4"}
  "deb-libffado2" {>= "2.0"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5"}
]
conflicts: [
  "deb-jackd-firewire"
]
extra-source "jackd2-firewire_1.9.12~dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jackd2/jackd2-firewire_1.9.12~dfsg-2_amd64.deb"
}
