opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i darkradiant_3.7.0-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r darkradiant"]
]
depends: [
  "deb-fonts-freefont-ttf"
  "deb-libc6" {>= "2.34"}
  "deb-libftgl2" {>= "2.4.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libglew2-2" {>= "2.2.0-4+b1"}
  "deb-libglib2-0-0" {>= "2.49.3"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libopenal1" {>= "1.14"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libstdc++6" {>= "12.2.0-12"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "deb-libwxgtk-gl3-2-1" {>= "3.2.1+dfsg"}
  "deb-libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "darkradiant_3.7.0-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/darkradiant/darkradiant_3.7.0-1+b3_amd64.deb"
}
