opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-yt_4.1.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-yt"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libgomp1" {>= "6"}
  "deb-libjs-jquery"
  "deb-libjs-leaflet"
  "deb-libstdc++6" {>= "11"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-cmyt"
  "deb-python3-h5py"
  "deb-python3-ipywidgets"
  "deb-python3-matplotlib"
  "deb-python3-more-itertools" {>= "8.4~"}
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.22.0"}
  "deb-python3-packaging"
  "deb-python3-pil"
  "deb-python3-pyparsing"
  "deb-python3-sympy"
  "deb-python3-tomli-w"
  "deb-python3-tqdm"
  "deb-python3-unyt"
  ("deb-python3-tomli" | "deb-python3" {> "3.11"})
]
extra-source "python3-yt_4.1.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yt/python3-yt_4.1.4-2_amd64.deb"
}
