opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-oslo.utils_6.0.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-oslo.utils"]
]
depends: [
  "deb-python3-any"
  "deb-python3-debtcollector"
  "deb-python3-iso8601"
  "deb-python3-netaddr"
  "deb-python3-netifaces"
  "deb-python3-oslo-i18n"
  "deb-python3-packaging"
  "deb-python3-pbr"
  "deb-python3-pyparsing"
  "deb-python3-tz"
]
extra-source "python3-oslo.utils_6.0.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.utils/python3-oslo.utils_6.0.1-2_all.deb"
}
