opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i yc-el_5.0.0-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r yc-el"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  ("deb-emacs25-nox" | "deb- emacs25" | "deb- emacs24" | "deb- emacs23" | "deb- emacs21" | "deb- xemacs21-mule" | "deb- xemacs21-mule-canna-wnn" | "deb- xemacs21-gnome-mule-canna-wnn" | "deb- xemacs21-gnome-mule" | "deb- emacs-snapshot")
]
extra-source "yc-el_5.0.0-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yc-el/yc-el_5.0.0-8_amd64.deb"
}
