opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add libvirt-client-6.6.0-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del libvirt-client"]
]
depends: [
  "apk-glib" {= "2.64.6-r0"}
  "apk-gnutls-utils" {= "3.6.15-r1"}
  "apk-libgcc" {= "9.3.0-r2"}
  "apk-libintl" {= "0.20.2-r0"}
  "apk-libvirt" {= "6.6.0-r4"}
  "apk-libvirt-libs" {= "6.6.0-r4"}
  "apk-libxml2" {= "2.9.14-r0"}
  "apk-musl" {= "1.1.24-r10"}
  "apk-netcat-openbsd" {= "1.130-r1"}
  "apk-pm-utils" {= "1.4.1-r2"}
  "apk-readline" {= "8.0.4-r0"}
]
extra-source "libvirt-client-6.6.0-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/libvirt-client-6.6.0-r4.apk"
}
