opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtransmission-client-perl_0.0806-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtransmission-client-perl"]
]
depends: [
  "deb-libdatetime-perl"
  "deb-libjson-maybexs-perl"
  "deb-libjson-perl"
  "deb-liblist-moreutils-perl"
  "deb-libmoose-perl"
  "deb-libmoosex-types-perl"
  "deb-libsub-exporter-perl"
  "deb-libwww-perl"
  "deb-perl-any"
]
extra-source "libtransmission-client-perl_0.0806-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtransmission-client-perl/libtransmission-client-perl_0.0806-1_all.deb"
}
