opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-django-etcd-settings_0.1.13+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-django-etcd-settings"]
]
depends: [
  "deb-python3-any"
  "deb-python3-dateutil"
  "deb-python3-django"
  "deb-python3-etcd"
  "deb-python3-six" {>= "1.10.0"}
]
extra-source "python3-django-etcd-settings_0.1.13+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-django-etcd-settings/python3-django-etcd-settings_0.1.13+dfsg-3_all.deb"
}
