opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-sem_3.1.9-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-sem"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libquadmath0" {>= "4.6"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1-1"}
  "deb-r-cran-boot"
  "deb-r-cran-mass"
  "deb-r-cran-matrixcalc"
  "deb-r-cran-mi" {>= "0.9-99"}
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "r-cran-sem_3.1.9-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-sem/r-cran-sem_3.1.9-2+b1_amd64.deb"
}
