opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gentle_1.9+cvs20100605+dfsg1-7+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gentle"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinyxml2-6-2v5"
  "deb-libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "deb-libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
]
extra-source "gentle_1.9+cvs20100605+dfsg1-7+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gentle/gentle_1.9+cvs20100605+dfsg1-7+b1_amd64.deb"
}
