opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-aubio_0.4.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-aubio"]
]
depends: [
  "deb-libaubio5" {>= "0.4.6"}
  "deb-libc6" {>= "2.4"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-numpy"
  "deb-python-numpy" {>= "1-1.14.3"}
]
extra-source "python-aubio_0.4.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aubio/python-aubio_0.4.6-2_amd64.deb"
}
