opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5pas1_2.6~beta-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5pas1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.3.0"}
  "deb-libqt5widgets5" {>= "5.3.0"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libqt5pas1_2.6~beta-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libq/libqtpas/libqt5pas1_2.6~beta-6_amd64.deb"
}
