opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i postgresql-15-postgis-3_3.3.2+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r postgresql-15-postgis-3"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdal32" {>= "2.3.0"}
  "deb-libgeos-c1v5" {>= "3.11.0~beta1"}
  "deb-libjson-c5" {>= "0.15"}
  "deb-libpcre2-8-0" {>= "10.22"}
  "deb-libproj25" {>= "6.1.0"}
  "deb-libprotobuf-c1" {>= "1.0.1"}
  "deb-libsfcgal1" {>= "1.4.1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-postgresql-15"
  "deb-postgresql-15-postgis-3-scripts"
]
extra-source "postgresql-15-postgis-3_3.3.2+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/postgis/postgresql-15-postgis-3_3.3.2+dfsg-1+b1_amd64.deb"
}
