opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lomiri-docviewer-app_3.0.3+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lomiri-docviewer-app"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpoppler-qt5-1" {>= "0.24.5"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5xml5" {>= "5.4.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-qml-module-lomiri-components"
  "deb-qml-module-lomiri-content"
  "deb-qml-module-lomiri-layouts"
  "deb-qml-module-qtquick-layouts"
  "deb-qml-module-qtquick-window2"
  "deb-qml-module-qtquick2"
  "deb-suru-icon-theme" {>= "14.04+15.10.20150707-0ubuntu1"}
  ("deb-libqt5gui5" {>= "5.4.0"} | "deb-libqt5gui5-gles" {>= "5.4.0"})
  ("deb-libqt5quick5" {>= "5.6.0~beta"} | "deb-libqt5quick5-gles" {>= "5.6.0~beta"})
  ("deb-libreoffice-vanilla" {>= "5.0.0"} | "deb-libreoffice" {>= "5.0.0"})
]
extra-source "lomiri-docviewer-app_3.0.3+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri-docviewer-app/lomiri-docviewer-app_3.0.3+dfsg-1_amd64.deb"
}
