opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libaqsis1_1.8.2-11+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libaqsis1"]
]
depends: [
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-iostreams1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libilmbase23" {>= "2.2.1"}
  "deb-libopenexr23"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libtiffxx5" {>= "4.0"}
  "deb-libtinyxml2-6-2v5"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libaqsis1_1.8.2-11+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aqsis/libaqsis1_1.8.2-11+b1_amd64.deb"
}
