opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-graphviz-prof_2999.20.1.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-graphviz-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-colour-prof"
  "deb-libghc-dlist-prof"
  "deb-libghc-fgl-prof"
  "deb-libghc-graphviz-dev" {= "2999.20.1.0-1+b1"}
  "deb-libghc-polyparse-prof"
  "deb-libghc-temporary-prof"
  "deb-libghc-wl-pprint-text-prof"
]
extra-source "libghc-graphviz-prof_2999.20.1.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-graphviz/libghc-graphviz-prof_2999.20.1.0-1+b1_amd64.deb"
}
