opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i piuparts-slave-from-git-deps_1.1.7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r piuparts-slave-from-git-deps"]
]
depends: [
  "deb-adduser"
  "deb-adequate"
  "deb-debootstrap"
  "deb-debsums"
  "deb-git"
  "deb-libjs-sphinxdoc"
  "deb-lsb-release"
  "deb-lsof"
  "deb-mount"
  "deb-openssh-client"
  "deb-pkg-config"
  "deb-python3-apt"
  "deb-python3-debian"
  "deb-python3-distro-info"
  "deb-screen"
  "deb-sudo"
]
extra-source "piuparts-slave-from-git-deps_1.1.7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/piuparts/piuparts-slave-from-git-deps_1.1.7_all.deb"
}
