opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gedit-plugin-git_3.30.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gedit-plugin-git"]
]
depends: [
  "deb-gedit" {>= "3.30"}
  "deb-gedit-plugins-common" {>= "3.30.1-3"}
  "deb-gir1-2-ggit-1-0"
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gtk-3-0"
  "deb-gir1-2-gtksource-3-0"
  "deb-python3-any"
  "deb-python3-gi"
  "deb-python3-gi-cairo"
]
extra-source "gedit-plugin-git_3.30.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gedit-plugins/gedit-plugin-git_3.30.1-3_amd64.deb"
}
