opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i budgie-previews-applet_0.7.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r budgie-previews-applet"]
]
depends: [
  "deb-dconf-cli"
  "deb-gir1-2-budgie-1-0"
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gtk-3-0"
  "deb-gir1-2-peas-1-0"
  "deb-imagemagick"
  "deb-python3"
  "deb-python3-any"
  "deb-python3-cairo"
  "deb-python3-gi"
  "deb-python3-gi-cairo"
  "deb-python3-psutil"
  "deb-wmctrl"
  "deb-xdotool"
  "deb-xprintidle"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "budgie-previews-applet_0.7.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/budgie-extras/budgie-previews-applet_0.7.1-3_all.deb"
}
