opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pdl_1:2.019-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pdl"]
]
depends: [
  "deb-libc6" {>= "2.23"}
  "deb-libgd3" {>= "2.1.0~alpha~"}
  "deb-libgfortran5" {>= "8"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libhdf4-0-alt" {>= "4.2r4"}
  "deb-libncurses6" {>= "6"}
  "deb-libproj13" {>= "4.8.0"}
  "deb-libterm-readkey-perl"
  "deb-libtinfo6" {>= "6"}
  "deb-perl" {>= "5.28.0-3"}
  "deb-perl-base"
  "deb-sensible-utils"
]
conflicts: [
  "deb-r-pdl"
]
extra-source "pdl_1:2.019-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pdl/pdl_2.019-5+b1_amd64.deb"
}
