opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i unar_1.10.1-2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r unar"]
]
depends: [
  "deb-gnustep-base-runtime" {>= "1.26.0"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgnustep-base1-26" {>= "1.26.0"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libobjc4" {>= "4.2.1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libwavpack1" {>= "4.40.0"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
conflicts: [
  "deb-theunarchiver"
]
extra-source "unar_1.10.1-2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/unar/unar_1.10.1-2+b4_amd64.deb"
}
