opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xapian-omega_1.4.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xapian-omega"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libmagic1" {>= "5.12"}
  "deb-libpcre3"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxapian30" {>= "1.4.11~"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "xapian-omega_1.4.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xapian-omega/xapian-omega_1.4.11-1_amd64.deb"
}
