opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-poppler-qt5_21.3.0-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-poppler-qt5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libpoppler-qt5-1" {>= "21.06.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-pyqt5" {>= "5.15.1"}
  "deb-python3-pyqt5-sip"
]
extra-source "python3-poppler-qt5_21.3.0-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-poppler-qt5/python3-poppler-qt5_21.3.0-2+b1_amd64.deb"
}
