opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mailutils-mh_1:3.5-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mailutils-mh"]
]
depends: [
  "deb-guile-2-2-libs"
  "deb-libc6" {>= "2.14"}
  "deb-libgc1c2" {>= "1-7.2d"}
  "deb-libgnutls30" {>= "3.6.5"}
  "deb-libgsasl7" {>= "1.1"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libmailutils5"
  "deb-libncurses6" {>= "6"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libpython2-7" {>= "2.7"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libtinfo6" {>= "6"}
  "deb-mailutils-common" {= "1-3.5-4"}
]
extra-source "mailutils-mh_1:3.5-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mailutils/mailutils-mh_3.5-4_amd64.deb"
}
