opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhugs-network-bundled_98.200609.21-5.4+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhugs-network-bundled"]
]
depends: [
  "deb-hugs" {= "98.200609.21-5.4+b5"}
  "deb-libc6" {>= "2.14"}
  "deb-libhugs-base-bundled"
  "deb-libhugs-parsec-bundled"
]
conflicts: [
  "deb-libhugs-network"
]
extra-source "libhugs-network-bundled_98.200609.21-5.4+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hugs98/libhugs-network-bundled_98.200609.21-5.4+b5_amd64.deb"
}
