opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mercurial-buildpackage_0.10.1+nmu1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mercurial-buildpackage"]
]
depends: [
  "deb-devscripts"
  "deb-libc6" {>= "2.4"}
  "deb-libgc1c2" {>= "1-7.2d"}
  "deb-libneko2"
  "deb-mercurial"
  "deb-neko"
  "deb-pristine-tar" {>= "1.18"}
]
extra-source "mercurial-buildpackage_0.10.1+nmu1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mercurial-buildpackage/mercurial-buildpackage_0.10.1+nmu1+b1_amd64.deb"
}
