opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-writer2xhtml_1.4-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-writer2xhtml"]
]
depends: [
  "deb-liblibreoffice-java"
  "deb-libreoffice-core"
  "deb-libreoffice-java-common"
  "deb-tex-common" {>= "6.13"}
  ("deb-default-jre" | "deb-java6-runtime")
]
extra-source "libreoffice-writer2xhtml_1.4-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/writer2latex/libreoffice-writer2xhtml_1.4-11_all.deb"
}
