opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblvm2cmd2.03_2.03.02-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblvm2cmd2.03"]
]
depends: [
  "deb-dmeventd"
  "deb-libaio1" {>= "0.3.93"}
  "deb-libblkid1" {>= "2.24.2"}
  "deb-libc6" {>= "2.28"}
  "deb-libdevmapper1-02-1" {>= "2-1.02.20"}
  "deb-libselinux1" {>= "1.32"}
  "deb-libsystemd0" {>= "222"}
  "deb-libudev1" {>= "183"}
]
extra-source "liblvm2cmd2.03_2.03.02-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lvm2/liblvm2cmd2.03_2.03.02-3_amd64.deb"
}
