opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-http_2.1.7-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-http"]
]
depends: [
  "deb-php-common"
  "deb-php-horde-exception" {< "3.0.0~alpha1"}
  "deb-php-horde-exception" {>= "2.0.0"}
  "deb-php-horde-support" {< "3.0.0~alpha1"}
  "deb-php-horde-support" {>= "2.0.0"}
]
extra-source "php-horde-http_2.1.7-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-http/php-horde-http_2.1.7-3_all.deb"
}
