opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-spatstat.model_3.2-1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-spatstat.model"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-2"}
  "deb-r-cran-abind"
  "deb-r-cran-goftest" {>= "1.2-2"}
  "deb-r-cran-matrix"
  "deb-r-cran-mgcv"
  "deb-r-cran-nlme"
  "deb-r-cran-rpart"
  "deb-r-cran-spatstat-data" {>= "3.0"}
  "deb-r-cran-spatstat-explore" {>= "3.0"}
  "deb-r-cran-spatstat-geom" {>= "3.0-5"}
  "deb-r-cran-spatstat-random" {>= "3.1-3"}
  "deb-r-cran-spatstat-sparse" {>= "3.0"}
  "deb-r-cran-spatstat-utils" {>= "3.0"}
  "deb-r-cran-tensor"
]
extra-source "r-cran-spatstat.model_3.2-1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-spatstat.model/r-cran-spatstat.model_3.2-1-1_amd64.deb"
}
