opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-cairo_1.6-0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-cairo"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libx11-6"
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.1-1"}
]
extra-source "r-cran-cairo_1.6-0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-cairo/r-cran-cairo_1.6-0-1_amd64.deb"
}
