opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nifti2dicom_0.4.11-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nifti2dicom"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdcm3-0" {>= "3.0.7"}
  "deb-libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg1"}
  "deb-libstdc++6" {>= "9"}
  "deb-nifti2dicom-data" {= "0.4.11-3"}
]
extra-source "nifti2dicom_0.4.11-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nifti2dicom/nifti2dicom_0.4.11-3_amd64.deb"
}
