opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i peony-admin_3.0.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r peony-admin"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpeony3" {>= "3.0.2"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-policykit-1"
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb-libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "peony-admin_3.0.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/peony-extensions/peony-admin_3.0.2-1_amd64.deb"
}
