opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i eyes17_4.8.8+repack-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r eyes17"]
]
depends: [
  "deb-python3"
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-pyqt5"
  "deb-python3-pyqt5-qtsvg"
  "deb-python3-pyqt5-qtwebengine"
  "deb-python3-pyqt5-qtwebkit"
  "deb-python3-pyqtgraph"
  "deb-python3-scipy"
  "deb-python3-serial"
]
conflicts: [
  "deb-eyes17" {< "4.5.8+dfsg-2"}
  "deb-python-expeyes" {< "4.5.8+dfsg-2"}
  "deb-python3-expeyes" {< "4.5.8+dfsg-2"}
]
extra-source "eyes17_4.8.8+repack-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/expeyes/eyes17_4.8.8+repack-2_all.deb"
}
