opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openafs-fileserver_1.8.6-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openafs-fileserver"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libhcrypto4-heimdal" {>= "1.4.0+git20110226"}
  "deb-libroken18-heimdal" {>= "1.7~git20150920"}
  "deb-lsb-base" {>= "3.0-6"}
  "deb-openafs-client"
  "deb-openafs-krb5" {>= "1.8.0~pre1-1"}
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "openafs-fileserver_1.8.6-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openafs/openafs-fileserver_1.8.6-5_amd64.deb"
}
