opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqgis-analysis3.10.14_3.10.14+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqgis-analysis3.10.14"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libexiv2-27" {>= "0.25"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdal28" {>= "1.11"}
  "deb-libqgis-core3-10-14" {>= "3.10.4"}
  "deb-libqt5concurrent5" {>= "5.6.0~rc"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5webkit5" {>= "5.212.0~alpha3"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libspatialindex6" {>= "1.8.5"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
  ("deb-ocl-icd-libopencl1" {>= "1.0"} | "deb-libopencl-1-2-1")
  ("deb-ocl-icd-libopencl1" | "deb-libopencl1")
]
extra-source "libqgis-analysis3.10.14_3.10.14+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qgis/libqgis-analysis3.10.14_3.10.14+dfsg-1_amd64.deb"
}
