opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i audacious_4.0.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r audacious"]
]
depends: [
  "deb-audacious-plugins" {>= "4.0.5"}
  "deb-gtk2-engines-pixbuf"
  "deb-libaudcore5" {= "4.0.5-1"}
  "deb-libc6" {>= "2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libstdc++6" {>= "6"}
  ("deb-default-dbus-session-bus" | "deb-dbus-session-bus" | "deb-dbus-x11")
]
extra-source "audacious_4.0.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/audacious/audacious_4.0.5-1_amd64.deb"
}
