opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-coverage_4.5.2+dfsg.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-coverage"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-pkg-resources"
]
extra-source "python-coverage_4.5.2+dfsg.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-coverage/python-coverage_4.5.2+dfsg.1-1_amd64.deb"
}
