opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libweb-simple-perl_0.033-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libweb-simple-perl"]
]
depends: [
  "deb-libhttp-body-perl"
  "deb-libmoo-perl"
  "deb-libplack-perl"
  "deb-libstrictures-perl"
  "deb-libsyntax-keyword-gather-perl"
  "deb-libwarnings-illegalproto-perl"
  "deb-perl-any"
]
extra-source "libweb-simple-perl_0.033-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libweb-simple-perl/libweb-simple-perl_0.033-2_all.deb"
}
