opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvirt0_9.0.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvirt0"]
]
depends: [
  "deb-libacl1" {>= "2.2.23"}
  "deb-libapparmor1" {>= "2.6~devel"}
  "deb-libaudit1" {>= "1-2.2.1"}
  "deb-libc6" {>= "2.34"}
  "deb-libcap-ng0" {>= "0.7.9"}
  "deb-libcurl3-gnutls" {>= "7.28.0"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libglib2-0-0" {>= "2.57.2"}
  "deb-libgnutls30" {>= "3.7.5"}
  "deb-libnl-3-200" {>= "3.2.7"}
  "deb-libnuma1" {>= "2.0.15-1"}
  "deb-libsasl2-2" {>= "2.1.28+dfsg"}
  "deb-libselinux1" {>= "3.1~"}
  "deb-libssh-4" {>= "0.8.0"}
  "deb-libssh2-1" {>= "1.2.8"}
  "deb-libtirpc3" {>= "1.0.2"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libyajl2" {>= "2.0.4"}
]
extra-source "libvirt0_9.0.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvirt/libvirt0_9.0.0-4_amd64.deb"
}
