opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i juce-modules-source_7.0.5+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r juce-modules-source"]
]
depends: [
  "deb-juce-modules-source-data" {= "7.0.5+ds-1"}
  "deb-libasound2-dev"
  "deb-libc6" {>= "2.35"}
  "deb-libflac-dev"
  "deb-libfreetype-dev"
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl-dev"
  "deb-libgtk-3-dev"
  "deb-libjpeg-dev"
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng-dev"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "12"}
  "deb-libvorbis-dev"
  "deb-libwebkit2gtk-4-0-dev"
  "deb-libx11-dev"
  "deb-libxext-dev"
  "deb-libxinerama-dev"
  "deb-libxrandr-dev"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libcurl4-gnutls-dev" | "deb- libcurl-dev")
  ("deb-zlib1g-dev" | "deb- libz-dev")
]
extra-source "juce-modules-source_7.0.5+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/juce/juce-modules-source_7.0.5+ds-1_amd64.deb"
}
