opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i orthanc-wsi_1.1-4+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r orthanc-wsi"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "deb-libboost-iostreams1-74-0" {>= "1.74.0+ds1"}
  "deb-libboost-locale1-74-0" {>= "1.74.0+ds1"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0+ds1"}
  "deb-libboost-regex1-74-0"
  "deb-libboost-thread1-74-0" {>= "1.74.0+ds1"}
  "deb-libc6" {>= "2.34"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libdcmtk17" {>= "3.6.7"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libjsoncpp25" {>= "1.9.5"}
  "deb-libopenjp2-7" {>= "2.0.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpugixml1v5" {>= "1.4"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libuuid1" {>= "2.16"}
]
extra-source "orthanc-wsi_1.1-4+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/orthanc-wsi/orthanc-wsi_1.1-4+b6_amd64.deb"
}
