opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i chocolate-doom_3.0.0-4+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r chocolate-doom"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsdl2-2-0-0" {>= "2.0.9"}
  "deb-libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "deb-libsdl2-net-2-0-0" {>= "2.0.1"}
]
extra-source "chocolate-doom_3.0.0-4+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/chocolate-doom/chocolate-doom_3.0.0-4+deb10u1_amd64.deb"
}
