opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ophcrack_3.8.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ophcrack"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5charts5" {>= "5.7.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "ophcrack_3.8.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ophcrack/ophcrack_3.8.0-3_amd64.deb"
}
