opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-libcegui-mk2-0.8.7_0.8.7-9+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-libcegui-mk2-0.8.7"]
]
depends: [
  "deb-libboost-python1-74-0"
  "deb-libboost-python1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libcegui-mk2-0-8-7" {= "0.8.7-9+b2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
]
extra-source "python3-libcegui-mk2-0.8.7_0.8.7-9+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cegui-mk2/python3-libcegui-mk2-0.8.7_0.8.7-9+b2_amd64.deb"
}
