opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i galois_0.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r galois"]
]
depends: [
  "deb-libatkmm-1-6-1v5" {>= "2.24.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairomm-1-0-1v5" {>= "1.12.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.64.2"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libgtkmm-3-0-1v5" {>= "3.24.0"}
  "deb-libpangomm-1-4-1v5" {>= "2.42.0"}
  "deb-libsigc++-2-0-0v5" {>= "2.2.0"}
  "deb-libstdc++6" {>= "6"}
  "deb-libxml++2-6-2v5" {>= "2.40.0"}
]
extra-source "galois_0.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/galois/galois_0.7-1_amd64.deb"
}
