opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dnsdist_1.3.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dnsdist"]
]
depends: [
  "deb-libatomic1" {>= "4.8"}
  "deb-libc6" {>= "2.28"}
  "deb-libedit2" {>= "2.11-20080614-0"}
  "deb-libfstrm0" {>= "0.4.0"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgnutls30" {>= "3.6.6"}
  "deb-liblua5-2-0"
  "deb-libpci3" {>= "1-3.5.2-1"}
  "deb-libprotobuf17"
  "deb-libre2-5" {>= "20131024+dfsg"}
  "deb-libsensors5" {>= "1-3.1.0"}
  "deb-libsnmp30" {>= "5.7.3+dfsg"}
  "deb-libsodium23" {>= "1.0.12"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "6"}
  "deb-libsystemd0"
  "deb-libwrap0" {>= "7.6-4~"}
]
extra-source "dnsdist_1.3.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dnsdist/dnsdist_1.3.3-3_amd64.deb"
}
