opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i indicator-sensors_1.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r indicator-sensors"]
]
depends: [
  "deb-gir1-2-peas-1-0"
  "deb-libayatana-appindicator3-1" {>= "0.2.96"}
  "deb-libc6" {>= "2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgirepository-1-0-1" {>= "0.9.2"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libnotify4" {>= "0.7.2"}
  "deb-libpeas-1-0-0" {>= "1.0.0"}
  "deb-libsensors5" {>= "1-3.5.0"}
  "deb-libudisks2-0" {>= "2.1.0"}
  "deb-libx11-6"
  "deb-libxnvctrl0"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "indicator-sensors_1.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/indicator-sensors/indicator-sensors_1.2-1_amd64.deb"
}
