opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-ksysguard_4:5.20.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-ksysguard"]
]
depends: [
  "deb-kpackagetool5"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5coreaddons5" {>= "5.74.0~"}
  "deb-libkf5declarative5" {>= "5.74.0~"}
  "deb-libkf5i18n5" {>= "5.74.0~"}
  "deb-libkf5package5" {>= "5.74.0~"}
  "deb-libksysguardformatter1" {>= "4-5.19.4"}
  "deb-libksysguardsensorfaces1" {>= "4-5.19.4"}
  "deb-libksysguardsensors1" {>= "4-5.19.4"}
  "deb-libprocesscore9" {>= "4-5.20.3"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5qml5" {>= "5.9.0~beta"}
  "deb-libstdc++6" {>= "5"}
  "deb-qml-module-org-kde-kirigami2"
  "deb-qml-module-org-kde-quickcharts"
  "deb-qml-module-qtquick-layouts"
  "deb-qml-module-qtquick2"
  ("deb-libqt5quick5" {>= "5.0.2"} | "deb- libqt5quick5-gles" {>= "5.0.2"})
]
extra-source "qml-module-org-kde-ksysguard_4:5.20.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libksysguard/qml-module-org-kde-ksysguard_5.20.5-1_amd64.deb"
}
