opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtotem0_43.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtotem0"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.29.4"}
  "deb-libc6" {>= "2.33"}
  "deb-libcairo-gobject2" {>= "1.14.0"}
  "deb-libcairo2" {>= "1.14.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.23.0"}
  "deb-libgirepository-1-0-1" {>= "0.9.12"}
  "deb-libglib2-0-0" {>= "2.72.0"}
  "deb-libgnome-desktop-3-20" {>= "3.17.92"}
  "deb-libgrilo-0-3-0" {>= "0.3.0"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.6.0"}
  "deb-libgstreamer1-0-0" {>= "1.6.0"}
  "deb-libgtk-3-0" {>= "3.22.0"}
  "deb-libhandy-1-0" {>= "1.5.90"}
  "deb-libpango-1-0-0" {>= "1.37.2"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpeas-1-0-0" {>= "1.1.0"}
  "deb-libtotem-plparser18" {>= "3.26.5"}
]
extra-source "libtotem0_43.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/totem/libtotem0_43.0-2_amd64.deb"
}
