opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnupg-scdaemon-2.2.31-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnupg-scdaemon"]
]
depends: [
  "apk-busybox" {= "1.33.1-r8"}
  "apk-gnupg" {= "2.2.31-r1"}
  "apk-libassuan" {= "2.5.5-r0"}
  "apk-libgcrypt" {= "1.9.4-r0"}
  "apk-libgpg-error" {= "1.42-r0"}
  "apk-libksba" {= "1.5.1-r1"}
  "apk-libusb" {= "1.0.24-r2"}
  "apk-musl" {= "1.2.2-r5"}
  "apk-npth" {= "1.6-r0"}
]
extra-source "gnupg-scdaemon-2.2.31-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/gnupg-scdaemon-2.2.31-r1.apk"
}
