opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-randomfieldsutils_0.5.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-randomfieldsutils"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgomp1" {>= "6"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.2-1"}
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "r-cran-randomfieldsutils_0.5.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-randomfieldsutils/r-cran-randomfieldsutils_0.5.3-2_amd64.deb"
}
