opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-dask_2022.12.1+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-dask"]
]
depends: [
  "deb-python3-any"
  "deb-python3-click"
  "deb-python3-cloudpickle"
  "deb-python3-fsspec"
  "deb-python3-packaging"
  "deb-python3-partd"
  "deb-python3-toolz"
  "deb-python3-yaml"
]
extra-source "python3-dask_2022.12.1+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dask/python3-dask_2022.12.1+dfsg-2_all.deb"
}
