opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aide_0.18.3-1+deb12u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aide"]
]
depends: [
  "deb-libacl1" {>= "2.2.23"}
  "deb-libaudit1" {>= "1-2.2.1"}
  "deb-libc6" {>= "2.34"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libext2fs2" {>= "1.46.2"}
  "deb-libmhash2" {>= "0.9.9.9"}
  "deb-libpcre2-8-0" {>= "10.22"}
  "deb-libselinux1" {>= "3.1~"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "aide_0.18.3-1+deb12u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aide/aide_0.18.3-1+deb12u3_amd64.deb"
}
