opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqgis-customwidgets_3.10.14+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqgis-customwidgets"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqgis-gui3-10-14" {>= "3.4.5"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-qttools5-dev-tools"
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "libqgis-customwidgets_3.10.14+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qgis/libqgis-customwidgets_3.10.14+dfsg-1_amd64.deb"
}
