opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-dbitest_1.7.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-dbitest"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.1-3"}
  "deb-r-cran-blob" {>= "1.2.0"}
  "deb-r-cran-callr"
  "deb-r-cran-dbi" {>= "1.1.3"}
  "deb-r-cran-desc"
  "deb-r-cran-hms" {>= "0.5.0"}
  "deb-r-cran-lubridate"
  "deb-r-cran-palmerpenguins"
  "deb-r-cran-r6"
  "deb-r-cran-rlang" {>= "0.2.0"}
  "deb-r-cran-testthat" {>= "2.0.0"}
  "deb-r-cran-vctrs"
  "deb-r-cran-withr"
]
extra-source "r-cran-dbitest_1.7.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-dbitest/r-cran-dbitest_1.7.3-1_all.deb"
}
