opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gudhui_3.4.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gudhui"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libqglviewer2-qt5" {>= "2.6.3+dfsg2"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtbb2" {>= "2017~U7"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "gudhui_3.4.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gudhi/gudhui_3.4.1+dfsg-1_amd64.deb"
}
