opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-eslint-plugin-node_11.1.0~ds-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-eslint-plugin-node"]
]
depends: [
  "deb-node-eslint-plugin-es" {>= "3"}
  "deb-node-eslint-utils"
  "deb-node-ignore"
  "deb-node-minimatch"
  "deb-node-resolve"
  "deb-node-semver"
]
extra-source "node-eslint-plugin-node_11.1.0~ds-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-eslint-plugin-node/node-eslint-plugin-node_11.1.0~ds-4_all.deb"
}
