opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add elinks-0.17.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del elinks"]
]
depends: [
  "apk-gpm-libs" {= "1.20.7-r4"}
  "apk-libcrypto3" {= "3.3.1-r3"}
  "apk-libcurl" {= "8.9.0-r0"}
  "apk-libexpat" {= "2.6.2-r0"}
  "apk-libidn2" {= "2.3.7-r0"}
  "apk-libintl" {= "0.22.5-r0"}
  "apk-libssl3" {= "3.3.1-r3"}
  "apk-musl" {= "1.2.5-r0"}
  "apk-zlib" {= "1.3.1-r1"}
]
extra-source "elinks-0.17.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/elinks-0.17.0-r0.apk"
}
