opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sane-airscan_0.99.27-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sane-airscan"]
]
depends: [
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libc6" {>= "2.34"}
  "deb-libgnutls30" {>= "3.7.5"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "sane-airscan_0.99.27-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sane-airscan/sane-airscan_0.99.27-1+b1_amd64.deb"
}
