opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5quickaddons5_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5quickaddons5"]
]
depends: [
  "deb-kpackagetool5"
  "deb-libc6" {>= "2.32"}
  "deb-libkf5configcore5" {>= "5.103.0~"}
  "deb-libkf5configgui5" {>= "5.103.0~"}
  "deb-libkf5coreaddons5" {>= "5.2.0"}
  "deb-libkf5declarative5" {= "5.103.0-1"}
  "deb-libkf5i18n5" {>= "5.103.0~"}
  "deb-libkf5package5" {>= "5.103.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5qml5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
  ("deb-libqt5quick5" {>= "5.15.2~"} | "deb- libqt5quick5-gles" {>= "5.15.2~"})
]
extra-source "libkf5quickaddons5_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdeclarative/libkf5quickaddons5_5.103.0-1_amd64.deb"
}
