opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i k3d_0.8.0.6-8+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r k3d"]
]
depends: [
  "deb-k3d-data" {= "0.8.0.6-8"}
  "deb-lib3ds-1-3"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libatkmm-1-6-1v5" {>= "2.24.0"}
  "deb-libboost-program-options1-67-0"
  "deb-libboost-python1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libc6" {>= "2.27"}
  "deb-libcairomm-1-0-1v5" {>= "1.12.0"}
  "deb-libcgal13"
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libftgl2" {>= "2.1.3~rc5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libglew2-1" {>= "1.12.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.54.0"}
  "deb-libgmp10"
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libgtkglext1"
  "deb-libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "deb-libgts-0-7-5" {>= "0.7.6"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libmagick++-6-q16-8"
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libode8"
  "deb-libopenexr23"
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangomm-1-4-1v5" {>= "2.42.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpython2-7" {>= "2.7"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libx11-6"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "k3d_0.8.0.6-8+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/k3d/k3d_0.8.0.6-8+b3_amd64.deb"
}
