opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librdf-trinex-functions-perl_0.005-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librdf-trinex-functions-perl"]
]
depends: [
  "deb-libperlx-maybe-perl"
  "deb-librdf-ns-perl"
  "deb-librdf-trine-perl"
  "deb-libscalar-does-perl"
  "deb-libsub-exporter-perl"
  "deb-liburi-perl"
  "deb-perl"
]
extra-source "librdf-trinex-functions-perl_0.005-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librdf-trinex-functions-perl/librdf-trinex-functions-perl_0.005-1_all.deb"
}
