opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kgeography_4:20.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kgeography"]
]
depends: [
  "deb-kgeography-data" {>= "4-20.12.0-1"}
  "deb-libc6" {>= "2.29"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "5.62.0~"}
  "deb-libkf5coreaddons5" {>= "5.62.0~"}
  "deb-libkf5crash5" {>= "5.62.0~"}
  "deb-libkf5i18n5" {>= "5.62.0~"}
  "deb-libkf5itemviews5" {>= "5.62.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.62.0~"}
  "deb-libkf5xmlgui5" {>= "5.62.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.12.0~"}
  "deb-libqt5xml5" {>= "5.12.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.12.0~"} | "deb-libqt5gui5-gles" {>= "5.12.0~"})
]
extra-source "kgeography_4:20.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kgeography/kgeography_20.12.0-1_amd64.deb"
}
