opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vdirsyncer_0.19.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vdirsyncer"]
]
depends: [
  "deb-init-system-helpers" {>= "1.52"}
  "deb-python3-aiohttp" {>= "3.8"}
  "deb-python3-aiostream" {>= "0.4.3"}
  "deb-python3-any"
  "deb-python3-atomicwrites"
  "deb-python3-click" {< "9"}
  "deb-python3-click-log"
  "deb-python3-requests"
  "deb-python3-requests-toolbelt"
]
extra-source "vdirsyncer_0.19.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vdirsyncer/vdirsyncer_0.19.0-1_all.deb"
}
