opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i octave-image-acquisition_0.2.2-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r octave-image-acquisition"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libfltk1-3" {>= "1.3.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liboctave8"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libv4l-0" {>= "0.5.0"}
  "deb-octave" {>= "6.1.0"}
]
extra-source "octave-image-acquisition_0.2.2-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/octave-image-acquisition/octave-image-acquisition_0.2.2-4+b1_amd64.deb"
}
