opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmoosex-attributetags-perl_0.004-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmoosex-attributetags-perl"]
]
depends: [
  "deb-libdata-optlist-perl"
  "deb-libmoose-perl" {>= "2.0600"}
  "deb-libmoosex-role-parameterized-perl"
  "deb-perl-any"
]
extra-source "libmoosex-attributetags-perl_0.004-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmoosex-attributetags-perl/libmoosex-attributetags-perl_0.004-1.1_all.deb"
}
