opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-numpy_1:1.24.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-numpy"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-11-any"
  "deb-python3-any"
  "deb-python3-pkg-resources"
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "python3-numpy_1:1.24.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/numpy/python3-numpy_1.24.2-1_amd64.deb"
}
