opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pfsglview_2.2.0-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pfsglview"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglut3-12" {>= "3.4.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libopengl0"
  "deb-libpfs2" {>= "2.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-pfstools" {= "2.2.0-5+b1"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "pfsglview_2.2.0-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pfstools/pfsglview_2.2.0-5+b1_amd64.deb"
}
