opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnma0_1.8.30-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnma0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgck-1-0" {>= "3.3.90"}
  "deb-libgcr-base-3-1" {>= "3.14"}
  "deb-libglib2-0-0" {>= "2.43.2"}
  "deb-libgtk-3-0" {>= "3.10"}
  "deb-libnm0" {>= "1.8.0"}
  "deb-libnma-common" {= "1.8.30-1"}
]
extra-source "libnma0_1.8.30-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnma/libnma0_1.8.30-1_amd64.deb"
}
