opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtserialbus5-examples_5.15.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtserialbus5-examples"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.2+dfsg~"}
  "deb-libqt5serialbus5" {>= "5.14.2"}
  "deb-libqt5serialport5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2+dfsg~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2+dfsg~"} | "deb-libqt5gui5-gles" {>= "5.15.2+dfsg~"})
]
extra-source "qtserialbus5-examples_5.15.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtserialbus-everywhere-src/qtserialbus5-examples_5.15.2-2_amd64.deb"
}
