opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libevas1-engines-drm_1.25.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libevas1-engines-drm"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libecore-drm2-1" {>= "1.25.1-0~eo"}
  "deb-libecore1" {>= "1.25.1-0~eo"}
  "deb-libegl1"
  "deb-libeina1a" {>= "1.25.1-0~eo"}
  "deb-libevas1" {>= "1.25.1-0~eo"}
  "deb-libgbm1" {>= "8.1~0"}
  "deb-libgles2"
  "deb-libwayland-client0" {>= "1.0.2"}
]
extra-source "libevas1-engines-drm_1.25.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/efl/libevas1-engines-drm_1.25.1-1_amd64.deb"
}
