opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i calculix-cgx_2.17+dfsg-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r calculix-cgx"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libglut3-12" {>= "3.4.0"}
  "deb-libsnl0" {>= "0.2.1.svn.18"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "calculix-cgx_2.17+dfsg-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/calculix-cgx/calculix-cgx_2.17+dfsg-2+b1_amd64.deb"
}
