opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-vitrageclient_4.6.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-vitrageclient"]
]
depends: [
  "deb-python3-any"
  "deb-python3-cliff"
  "deb-python3-iso8601"
  "deb-python3-keystoneauth1"
  "deb-python3-networkx"
  "deb-python3-osc-lib"
  "deb-python3-oslo-log"
  "deb-python3-oslo-utils"
  "deb-python3-pbr"
  "deb-python3-pydot"
]
extra-source "python3-vitrageclient_4.6.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-vitrageclient/python3-vitrageclient_4.6.0-2_all.deb"
}
