opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libaudqt2_4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libaudqt2"]
]
depends: [
  "deb-libaudcore5" {>= "4.1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "libaudqt2_4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/audacious/libaudqt2_4.2-1_amd64.deb"
}
