opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xmobar_0.29.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xmobar"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libffi6" {>= "3.0.4"}
  "deb-libgmp10"
  "deb-libiw30" {>= "30~pre1"}
  "deb-libx11-6"
  "deb-libxft2" {> "2.1.1"}
  "deb-libxinerama1"
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxpm4"
  "deb-libxrandr2" {>= "2-1.2.99.3"}
  "deb-libxrender1"
  "deb-libxss1"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "xmobar_0.29.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xmobar/xmobar_0.29.4-2_amd64.deb"
}
