opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nm-tray_0.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nm-tray"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkf5networkmanagerqt6" {>= "5.23.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-network-manager"
  ("deb-qterminal" | "deb-x-terminal-emulator")
]
extra-source "nm-tray_0.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nm-tray/nm-tray_0.4.2-1_amd64.deb"
}
