opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgdbussyncevo0_2.0.0-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgdbussyncevo0"]
]
depends: [
  "deb-dbus"
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.43.90"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-syncevolution-common" {= "2.0.0-3"}
]
extra-source "libgdbussyncevo0_2.0.0-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/syncevolution/libgdbussyncevo0_2.0.0-3+b1_amd64.deb"
}
