opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i latex-cjk-common_4.8.4+git20170127-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r latex-cjk-common"]
]
depends: [
  "deb-emacsen-common" {>= "2.0.8"}
  "deb-libc6" {>= "2.7"}
  "deb-libkpathsea6"
  "deb-tex-common" {>= "6"}
  "deb-texlive-font-utils" {>= "2007.dfsg.2-1"}
  "deb-texlive-latex-base"
]
conflicts: [
  "deb-cjk-latex" {<= "4.5.1"}
  "deb-latex-cjk"
  "deb-latex-cjk-xcjk"
]
extra-source "latex-cjk-common_4.8.4+git20170127-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cjk/latex-cjk-common_4.8.4+git20170127-2_amd64.deb"
}
