opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sss_1.16.3-3.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sss"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libldb1" {>= "0.9.21"}
  "deb-libpopt0" {>= "1.14"}
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libselinux1" {>= "1.32"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
]
extra-source "python3-sss_1.16.3-3.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sssd/python3-sss_1.16.3-3.2_amd64.deb"
}
