opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i obs-transition-table_0.2.6-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r obs-transition-table"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libobs0" {>= "22.0.3"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-obs-studio" {>= "28.0.1"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb- libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "obs-transition-table_0.2.6-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/obs-transition-table/obs-transition-table_0.2.6-3_amd64.deb"
}
