opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-sardana_2.6.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-sardana"]
]
depends: [
  "deb-gir1-2-hkl-5-0"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-h5py"
  "deb-python-itango"
  "deb-python-lxml"
  "deb-python-tango" {>= "7.2.3"}
  "deb-python-taurus"
]
extra-source "python-sardana_2.6.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sardana/python-sardana_2.6.2+dfsg-1_all.deb"
}
