opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add py3-pillow-8.4.0-r3.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del py3-pillow"]
]
depends: [
  "apk-freetype" {= "2.11.1-r2"}
  "apk-lcms2" {= "2.12-r1"}
  "apk-libimagequant" {= "2.16.0-r0"}
  "apk-libjpeg-turbo" {= "2.1.2-r0"}
  "apk-libwebp" {= "1.2.2-r2"}
  "apk-libxcb" {= "1.14-r2"}
  "apk-musl" {= "1.2.2-r9"}
  "apk-openjpeg" {= "2.4.0-r2"}
  "apk-py3-olefile" {= "0.46-r5"}
  "apk-tiff" {= "4.4.0-r4"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "py3-pillow-8.4.0-r3.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/py3-pillow-8.4.0-r3.apk"
}
