opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i opendbx-utils_1.4.6-13+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r opendbx-utils"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libncurses6" {>= "6"}
  "deb-libopendbx1" {>= "1.4.6-13+b1"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinfo6" {>= "6"}
]
extra-source "opendbx-utils_1.4.6-13+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libopendbx/opendbx-utils_1.4.6-13+b1_amd64.deb"
}
