opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i klick_0.12.2-4.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r klick"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblo7" {>= "0.26~repack"}
  "deb-librubberband2" {>= "1.8.2"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "9"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "klick_0.12.2-4.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/klick/klick_0.12.2-4.1_amd64.deb"
}
