opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-xmonad-wallpaper-prof_0.0.1.4-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-xmonad-wallpaper-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-magic-prof"
  "deb-libghc-random-prof"
  "deb-libghc-xmonad-prof"
  "deb-libghc-xmonad-wallpaper-dev" {= "0.0.1.4-5+b1"}
]
extra-source "libghc-xmonad-wallpaper-prof_0.0.1.4-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xmonad-wallpaper/libghc-xmonad-wallpaper-prof_0.0.1.4-5+b1_amd64.deb"
}
