opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblwt-ocaml_5.3.0-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblwt-ocaml"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libev4" {>= "1-4.04"}
  "deb-libmigrate-parsetree-ocaml"
  "deb-libmmap-ocaml"
  "deb-libocplib-endian-ocaml"
  "deb-libppx-tools-versioned-ocaml"
  "deb-libreact-ocaml"
  "deb-libresult-ocaml"
  "deb-ocaml-base-nox"
]
extra-source "liblwt-ocaml_5.3.0-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lwt/liblwt-ocaml_5.3.0-1+b2_amd64.deb"
}
