opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liboce-ocaf11_0.18.3-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liboce-ocaf11"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liboce-foundation11" {>= "0.18.3"}
  "deb-liboce-modeling11" {>= "0.18.3"}
  "deb-liboce-ocaf-lite11" {>= "0.18.3"}
  "deb-liboce-visualization11" {>= "0.18.3"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "liboce-ocaf11_0.18.3-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/oce/liboce-ocaf11_0.18.3-2+b1_amd64.deb"
}
