opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qt3d-defaultgeometryloader-plugin_5.11.3+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qt3d-defaultgeometryloader-plugin"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt53dcore5" {= "5.11.3+dfsg-2"}
  "deb-libqt53drender5" {>= "5.10.1"}
  "deb-libqt5core5a" {>= "5.11.3+dfsg~"}
  "deb-libqt5gui5" {>= "5.11.3+dfsg~"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "qt3d-defaultgeometryloader-plugin_5.11.3+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt3d-opensource-src/qt3d-defaultgeometryloader-plugin_5.11.3+dfsg-2_amd64.deb"
}
