opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-libxml2_2.9.4+dfsg1-7+deb10u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-libxml2"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libxml2" {>= "2.9.1"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
]
extra-source "python3-libxml2_2.9.4+dfsg1-7+deb10u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libx/libxml2/python3-libxml2_2.9.4+dfsg1-7+deb10u4_amd64.deb"
}
