opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tuxguitar-synth-lv2_1.5.6+dfsg1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tuxguitar-synth-lv2"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblilv-0-0" {>= "0.22.0~dfsg0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  "deb-libsuil-0-0" {>= "0.10.0~dfsg0"}
  "deb-tuxguitar" {= "1.5.6+dfsg1-6"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb- libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "tuxguitar-synth-lv2_1.5.6+dfsg1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tuxguitar/tuxguitar-synth-lv2_1.5.6+dfsg1-6_amd64.deb"
}
