opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblog-dispatch-filerotate-perl_1.19-1.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblog-dispatch-filerotate-perl"]
]
depends: [
  "deb-libdate-manip-perl"
  "deb-liblog-dispatch-perl"
  "deb-liblog-log4perl-perl"
  "deb-libparams-validate-perl"
  "deb-perl-any"
]
extra-source "liblog-dispatch-filerotate-perl_1.19-1.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libl/liblog-dispatch-filerotate-perl/liblog-dispatch-filerotate-perl_1.19-1.2_all.deb"
}
