opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-packagekit_3.32.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-packagekit"]
]
depends: [
  "deb-gnome-packagekit-data" {>= "3.32.0-2"}
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.16.2"}
  "deb-libpackagekit-glib2-18" {>= "0.9.4"}
  "deb-libpolkit-gobject-1-0" {>= "0.101"}
  "deb-packagekit" {>= "1.1.8"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "gnome-packagekit_3.32.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-packagekit/gnome-packagekit_3.32.0-2_amd64.deb"
}
