opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i creduce_2.10.0+20201029-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r creduce"]
]
depends: [
  "deb-clang-format-11"
  "deb-libbenchmark-timer-perl"
  "deb-libc6" {>= "2.14"}
  "deb-libclang-cpp11" {>= "1-11.0.1"}
  "deb-libexporter-lite-perl"
  "deb-libfile-which-perl"
  "deb-libgetopt-tabular-perl"
  "deb-libllvm11" {>= "1-9~svn298832-1~"}
  "deb-libregexp-common-perl"
  "deb-libstdc++6" {>= "9"}
  "deb-libterm-readkey-perl"
]
extra-source "creduce_2.10.0+20201029-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/creduce/creduce_2.10.0+20201029-3_amd64.deb"
}
