opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add spamassassin-compiler-3.4.6-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del spamassassin-compiler"]
]
depends: [
  "apk-gcc" {= "12.2.1_git20220924-r10"}
  "apk-libc-dev" {= "0.7.2-r5"}
  "apk-make" {= "4.4.1-r1"}
  "apk-perl-dev" {= "5.36.2-r0"}
  "apk-perl-mail-spamassassin" {= "3.4.6-r5"}
  "apk-re2c" {= "3.0-r1"}
]
extra-source "spamassassin-compiler-3.4.6-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/spamassassin-compiler-3.4.6-r5.apk"
}
