opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-grpc_1.30.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-grpc"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgrpc10" {>= "1.30.2"}
  "deb-libruby2-7" {>= "2.7.0"}
  "deb-ruby-google-protobuf" {>= "3.9.1~"}
  "deb-ruby-googleapis-common-protos-types"
  "deb-ruby-googleauth" {>= "0.5.1~"}
  ("deb-ruby" | "deb- ruby-interpreter")
]
conflicts: [
  "deb-ruby-grpc" {< "1.13.0~pre2~"}
]
extra-source "ruby-grpc_1.30.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grpc/ruby-grpc_1.30.2-3_amd64.deb"
}
