opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xserver-xorg-video-vmware_1:13.3.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xserver-xorg-video-vmware"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdrm2" {>= "2.4.60"}
  "deb-libudev1" {>= "183"}
  "deb-libx11-6" {>= "2-1.4.99.1"}
  "deb-libxatracker2" {>= "11.1.0~"}
  "deb-libxext6"
  "deb-xserver-xorg-core"
  "deb-xserver-xorg-core" {>= "2-1.18.99.901"}
]
extra-source "xserver-xorg-video-vmware_1:13.3.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xserver-xorg-video-vmware/xserver-xorg-video-vmware_13.3.0-3_amd64.deb"
}
