opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i normaliz-bin_3.6.3+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r normaliz-bin"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libflint-2-5-2"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgmp10"
  "deb-libgmpxx4ldbl"
  "deb-libgomp1" {>= "4.2.1"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libnormaliz3" {= "3.6.3+ds-1"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "normaliz-bin_3.6.3+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/normaliz/normaliz-bin_3.6.3+ds-1_amd64.deb"
}
