opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-ssl_1:21.2.6+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-ssl"]
]
depends: [
  "deb-erlang-crypto" {= "1-21.2.6+dfsg-1"}
  "deb-erlang-public-key" {= "1-21.2.6+dfsg-1"}
  "deb-erlang-runtime-tools" {= "1-21.2.6+dfsg-1"}
  ("deb-erlang-base" {= "1-21.2.6+dfsg-1"} | "deb- erlang-base-hipe" {= "1-21.2.6+dfsg-1"})
]
extra-source "erlang-ssl_1:21.2.6+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/erlang/erlang-ssl_21.2.6+dfsg-1_amd64.deb"
}
