opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5dav5_1:5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5dav5"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.32"}
  "deb-libkf5coreaddons5" {>= "5.103.0~"}
  "deb-libkf5dav-data" {= "1-5.103.0-1"}
  "deb-libkf5i18n5" {>= "5.103.0~"}
  "deb-libkf5kiocore5" {>= "5.103.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5xml5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5dav5_1:5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdav/libkf5dav5_5.103.0-1_amd64.deb"
}
