opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i caja-sendto_1.24.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r caja-sendto"]
]
depends: [
  "deb-caja-extensions-common" {= "1.24.1-1"}
  "deb-libc6" {>= "2.4"}
  "deb-libcaja-extension1" {>= "1.22"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.31.18"}
  "deb-libgssdp-1-2-0" {>= "0.12.0"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libgupnp-1-2-0" {>= "0.18.0"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "caja-sendto_1.24.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/caja-extensions/caja-sendto_1.24.1-1_amd64.deb"
}
