opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gconf-defaults-service_3.2.6-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gconf-defaults-service"]
]
depends: [
  "deb-gconf-service"
  "deb-gconf2-common" {= "3.2.6-8"}
  "deb-libc6" {>= "2.34"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.88"}
  "deb-libgconf-2-4" {>= "3.2.5"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libpolkit-gobject-1-0" {>= "0.94"}
  ("deb-default-dbus-session-bus" | "deb-dbus-session-bus")
]
conflicts: [
  "deb-gconf2-common" {< "2.24.0-3"}
  "deb-libgconf2-4" {< "2.24.0-3"}
]
extra-source "gconf-defaults-service_3.2.6-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gconf/gconf-defaults-service_3.2.6-8_amd64.deb"
}
