opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-broom_0.5.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-broom"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1-2"}
  "deb-r-cran-backports"
  "deb-r-cran-dplyr"
  "deb-r-cran-generics" {>= "0.0.2"}
  "deb-r-cran-nlme"
  "deb-r-cran-purrr"
  "deb-r-cran-reshape2"
  "deb-r-cran-stringr"
  "deb-r-cran-tibble"
  "deb-r-cran-tidyr"
]
extra-source "r-cran-broom_0.5.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-broom/r-cran-broom_0.5.1+dfsg-1_all.deb"
}
