opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i imview_1.1.9h-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r imview"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libfltk1-1" {>= "1.1.6"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxinerama1"
  "deb-libxpm4"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "imview_1.1.9h-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/imview/imview_1.1.9h-1_amd64.deb"
}
