opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libconfig-model-openssh-perl_1.241-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libconfig-model-openssh-perl"]
]
depends: [
  "deb-cme"
  "deb-libconfig-model-perl" {>= "2.128"}
  "deb-libfile-homedir-perl"
  "deb-liblog-log4perl-perl"
  "deb-libmouse-perl"
  "deb-perl"
]
extra-source "libconfig-model-openssh-perl_1.241-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libconfig-model-openssh-perl/libconfig-model-openssh-perl_1.241-1_all.deb"
}
