opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i passenger_6.0.17+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r passenger"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libev4" {>= "1-4.04"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libruby" {< "1-3.2~"}
  "deb-libruby" {>= "1-3.1~0"}
  "deb-libruby3-1" {>= "3.1.2"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libuv1" {>= "1.4.2"}
  "deb-ruby-rack"
  ("deb-ruby" | "deb-ruby-interpreter")
]
extra-source "passenger_6.0.17+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/passenger/passenger_6.0.17+ds-1_amd64.deb"
}
