opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfreefem++_4.11+dfsg1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfreefem++"]
]
depends: [
  "deb-coinor-libipopt1v5"
  "deb-libc6" {>= "2.33"}
  "deb-libfftw3-double3" {>= "3.3.10"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libgsl27" {>= "2.7.1"}
  "deb-libmetis5" {>= "5.1.0.dfsg"}
  "deb-libmumps-seq-5-5" {>= "5.5.1"}
  "deb-libopenmpi3" {>= "4.1.4"}
  "deb-libptscotch-7-0" {>= "7.0.3"}
  "deb-libstdc++6" {>= "11"}
  "deb-libsuperlu5" {>= "5.3.0+dfsg1"}
  "deb-libtet1-5"
  "deb-libumfpack5" {>= "1-4.5.2"}
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "libfreefem++_4.11+dfsg1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freefem++/libfreefem++_4.11+dfsg1-3_amd64.deb"
}
