opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i omnievents_1:2.6.2-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r omnievents"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libjs-jquery"
  "deb-libomnievents2" {>= "1-2.6.2"}
  "deb-libomniorb4-2" {>= "4.2.0"}
  "deb-libomnithread4" {>= "4.2.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "omnievents_1:2.6.2-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/omnievents/omnievents_2.6.2-5+b1_amd64.deb"
}
