opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i epoptes_1.0.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r epoptes"]
]
depends: [
  "deb-adduser"
  "deb-faketime"
  "deb-gir1-2-gtk-3-0"
  "deb-gir1-2-notify-0-7"
  "deb-iperf"
  "deb-librsvg2-common"
  "deb-openssl"
  "deb-python3-any"
  "deb-python3-dbus"
  "deb-python3-gi"
  "deb-python3-gi-cairo"
  "deb-python3-netifaces"
  "deb-python3-openssl"
  "deb-python3-twisted"
  "deb-socat"
  "deb-x11vnc"
  "deb-xterm"
  ("deb-iproute2" | "deb-iproute")
  ("deb-notification-daemon" | "deb-xfce4-notifyd")
  ("deb-xvnc4viewer" | "deb-tigervnc-viewer" | "deb-ssvnc" | "deb-vnc-viewer")
]
extra-source "epoptes_1.0.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/epoptes/epoptes_1.0.1-2_all.deb"
}
