opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcr_3.28.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcr"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcr-base-3-1" {>= "3.8.0"}
  "deb-libgcr-ui-3-1" {>= "3.8.0"}
  "deb-libglib2-0-0" {>= "2.38.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
  ("deb-default-dbus-session-bus" | "deb- dbus-session-bus")
]
extra-source "gcr_3.28.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcr/gcr_3.28.1-1_amd64.deb"
}
