opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i policycoreutils-python-utils_3.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r policycoreutils-python-utils"]
]
depends: [
  "deb-policycoreutils" {>= "3.4"}
  "deb-python3-any"
  "deb-python3-audit"
  "deb-python3-selinux" {>= "3.4"}
  "deb-python3-semanage" {>= "3.4"}
  "deb-python3-sepolgen" {= "3.4-1"}
  "deb-python3-sepolicy" {= "3.4-1"}
  "deb-python3-setools" {>= "4.4.0"}
  "deb-selinux-utils"
]
extra-source "policycoreutils-python-utils_3.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/selinux-python/policycoreutils-python-utils_3.4-1_all.deb"
}
