opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-avmedia-backend-gstreamer_1:6.1.5-3+deb10u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-avmedia-backend-gstreamer"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.38.0"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
  "deb-libgtk-3-0" {>= "3.18.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libreoffice-core" {= "1-6.1.5-3+deb10u7"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-uno-libs3" {>= "4.4.0~alpha"}
  "deb-ure"
]
extra-source "libreoffice-avmedia-backend-gstreamer_1:6.1.5-3+deb10u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-avmedia-backend-gstreamer_6.1.5-3+deb10u7_amd64.deb"
}
