opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qjackctl_0.9.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qjackctl"]
]
depends: [
  "deb-jackd"
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt6core6" {>= "6.3.0"}
  "deb-libqt6dbus6" {>= "6.3.0"}
  "deb-libqt6gui6" {>= "6.3.0"}
  "deb-libqt6network6" {>= "6.1.2"}
  "deb-libqt6widgets6" {>= "6.3.0"}
  "deb-libqt6xml6" {>= "6.1.2"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "qjackctl_0.9.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qjackctl/qjackctl_0.9.9-1_amd64.deb"
}
