opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i latte-dock_0.9.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r latte-dock"]
]
depends: [
  "deb-kpackagetool5"
  "deb-libc6" {>= "2.29"}
  "deb-libkf5activities5" {>= "5.38.0~"}
  "deb-libkf5archive5" {>= "5.38.0~"}
  "deb-libkf5configcore5" {>= "5.24.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "5.62.0"}
  "deb-libkf5crash5" {>= "5.38.0~"}
  "deb-libkf5dbusaddons5" {>= "5.38.0~"}
  "deb-libkf5declarative5" {>= "5.45.0"}
  "deb-libkf5globalaccel-bin"
  "deb-libkf5globalaccel5" {>= "5.38.0~"}
  "deb-libkf5guiaddons5" {>= "5.38.0~"}
  "deb-libkf5i18n5" {>= "5.38.0~"}
  "deb-libkf5iconthemes5" {>= "5.38.0~"}
  "deb-libkf5newstuff5" {>= "5.38.0~"}
  "deb-libkf5notifications5" {>= "5.38.0~"}
  "deb-libkf5package5" {>= "5.17.0"}
  "deb-libkf5plasma5" {>= "5.53~"}
  "deb-libkf5plasmaquick5" {>= "5.53~"}
  "deb-libkf5quickaddons5" {>= "5.38.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.96.0"}
  "deb-libkf5waylandclient5" {>= "4-5.52.0"}
  "deb-libkf5windowsystem5" {>= "5.38.0~"}
  "deb-libkf5xmlgui5" {>= "5.38.0~"}
  "deb-libqt5core5a" {>= "5.14.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.9.0~"}
  "deb-libqt5x11extras5" {>= "5.9.0~"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libxcb-randr0"
  "deb-libxcb1"
  "deb-plasma-desktop"
  "deb-plasma-framework"
  "deb-qml-module-org-kde-kquickcontrolsaddons"
  "deb-qml-module-qtgraphicaleffects"
  "deb-qml-module-qtquick-controls"
  "deb-qml-module-qtquick-controls2"
  "deb-qml-module-qtquick-layouts"
  "deb-qml-module-qtquick2"
  ("deb-libqt5gui5" {>= "5.9.0~beta3"} | "deb- libqt5gui5-gles" {>= "5.9.0~beta3"})
  ("deb-libqt5quick5" {>= "5.2.0"} | "deb- libqt5quick5-gles" {>= "5.2.0"})
]
extra-source "latte-dock_0.9.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/latte-dock/latte-dock_0.9.11-1_amd64.deb"
}
