opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-gridtext_0.1.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-gridtext"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-cran-jpeg"
  "deb-r-cran-markdown"
  "deb-r-cran-png"
  "deb-r-cran-rcpp"
  "deb-r-cran-rcurl"
  "deb-r-cran-rlang"
  "deb-r-cran-stringr"
  "deb-r-cran-xml2"
]
extra-source "r-cran-gridtext_0.1.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-gridtext/r-cran-gridtext_0.1.4-1_amd64.deb"
}
