opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librsvg2-bin_2.44.10-2.1+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librsvg2-bin"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.15.10"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.2.0"}
  "deb-librsvg2-2" {>= "2.44.10-2.1+deb10u3"}
]
extra-source "librsvg2-bin_2.44.10-2.1+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librsvg/librsvg2-bin_2.44.10-2.1+deb10u3_amd64.deb"
}
