opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lix_0.9.29-1.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lix"]
]
depends: [
  "deb-liballegro-acodec5-2" {>= "2-5.0.6"}
  "deb-liballegro-audio5-2" {>= "2-5.0.6"}
  "deb-liballegro-image5-2" {>= "2-5.0.6"}
  "deb-liballegro-ttf5-2" {>= "2-5.0.6"}
  "deb-liballegro5-2" {>= "2-5.0.8"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libphobos2-ldc-shared94" {>= "1-1.24.0"}
  "deb-lix-data"
]
extra-source "lix_0.9.29-1.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lix/lix_0.9.29-1.1+b1_amd64.deb"
}
