opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-commoner_0.15.1+~0.10.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-commoner"]
]
depends: [
  "deb-node-commander"
  "deb-node-detective"
  "deb-node-glob"
  "deb-node-graceful-fs"
  "deb-node-iconv-lite"
  "deb-node-mkdirp"
  "deb-node-private"
  "deb-node-q"
  "deb-node-recast"
  "deb-nodejs-any"
]
extra-source "node-commoner_0.15.1+~0.10.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-regenerator/node-commoner_0.15.1+~0.10.8-1_all.deb"
}
