opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-nox_2022.11.21-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-nox"]
]
depends: [
  "deb-python3-any"
  "deb-python3-argcomplete"
  "deb-python3-colorlog"
  "deb-python3-packaging"
  "deb-python3-virtualenv"
  ("deb-python3-importlib-metadata" | "deb- python3" {> "3.8"})
  ("deb-python3-typing-extensions" | "deb- python3" {> "3.8"})
]
extra-source "python3-nox_2022.11.21-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-nox/python3-nox_2022.11.21-1_all.deb"
}
