opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i speedcrunch_0.12.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r speedcrunch"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.12.2"}
  "deb-libqt5help5" {>= "5.6.0~beta"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5widgets5" {>= "5.2.0"}
  "deb-libstdc++6" {>= "4.2.1"}
  ("deb-libqt5gui5" {>= "5.2"} | "deb- libqt5gui5-gles" {>= "5.2"})
]
extra-source "speedcrunch_0.12.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/speedcrunch/speedcrunch_0.12.0-5_amd64.deb"
}
