opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pim-data-exporter_4:20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pim-data-exporter"]
]
depends: [
  "deb-kinit"
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5akonadicore5abi2"
  "deb-libkf5akonadicore5abi2" {>= "4-20.08.3"}
  "deb-libkf5akonadimime5"
  "deb-libkf5akonadimime5" {>= "4-20.08.3"}
  "deb-libkf5akonadinotes5"
  "deb-libkf5akonadinotes5" {>= "4-20.08.3"}
  "deb-libkf5akonadiwidgets5abi1"
  "deb-libkf5akonadiwidgets5abi1" {>= "4-20.08.3"}
  "deb-libkf5archive5" {>= "5.71.0~"}
  "deb-libkf5calendarcore5abi2" {>= "5-5.71.0~"}
  "deb-libkf5configcore5" {>= "5.71.0~"}
  "deb-libkf5configgui5" {>= "5.71.0~"}
  "deb-libkf5configwidgets5" {>= "5.71.0~"}
  "deb-libkf5contacts5" {>= "5-5.71.0~"}
  "deb-libkf5coreaddons5" {>= "5.71.0~"}
  "deb-libkf5crash5" {>= "5.71.0~"}
  "deb-libkf5dbusaddons5" {>= "5.71.0~"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5identitymanagement5"
  "deb-libkf5identitymanagement5" {>= "20.08.3"}
  "deb-libkf5itemviews5" {>= "5.71.0~"}
  "deb-libkf5kiofilewidgets5" {>= "5.71.0~"}
  "deb-libkf5kiogui5" {>= "5.74.0"}
  "deb-libkf5kiowidgets5" {>= "5.71.0~"}
  "deb-libkf5mailcommon5abi2"
  "deb-libkf5mailcommon5abi2" {>= "4-20.08.3"}
  "deb-libkf5mailtransport5"
  "deb-libkf5mailtransport5" {>= "20.08.3"}
  "deb-libkf5mime5abi1"
  "deb-libkf5mime5abi1" {>= "20.08.3"}
  "deb-libkf5notifications5" {>= "5.71.0~"}
  "deb-libkf5pimcommon5abi2"
  "deb-libkf5pimcommon5abi2" {>= "4-20.08.3"}
  "deb-libkf5pimcommonakonadi5abi1"
  "deb-libkf5pimcommonakonadi5abi1" {>= "4-20.08.3"}
  "deb-libkf5pimtextedit5abi2"
  "deb-libkf5pimtextedit5abi2" {>= "20.08.3"}
  "deb-libkf5widgetsaddons5" {>= "5.71.0~"}
  "deb-libkf5xmlgui5" {>= "5.71.0~"}
  "deb-libkuserfeedbackcore1" {>= "1.0.0"}
  "deb-libkuserfeedbackwidgets1" {>= "1.0.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.13.0~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.13.0~"} | "deb-libqt5gui5-gles" {>= "5.13.0~"})
]
extra-source "pim-data-exporter_4:20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pim-data-exporter/pim-data-exporter_20.08.3-1_amd64.deb"
}
