opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i compiz-plugins-experimental_2:0.8.18-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r compiz-plugins-experimental"]
]
depends: [
  "deb-compiz-core"
  "deb-compiz-plugins-extra" {>= "2-0.8.14-0~"}
  "deb-compiz-plugins-main" {>= "2-0.8.14-0~"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libglew2-1" {>= "1.12.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxss1"
  ("deb-libglu1-mesa" | "deb-libglu1")
]
conflicts: [
  "deb-compiz-plugins" {< "2-0.8.14-1"}
]
extra-source "compiz-plugins-experimental_2:0.8.18-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/compiz-plugins-experimental/compiz-plugins-experimental_0.8.18-1_amd64.deb"
}
