opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wmclockmon_0.8.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wmclockmon"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.15"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.11"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxpm4"
]
extra-source "wmclockmon_0.8.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wmclockmon/wmclockmon_0.8.1-3_amd64.deb"
}
