opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libparpack2_3.7.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libparpack2"]
]
depends: [
  "deb-libarpack2" {>= "2.1"}
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libopenmpi3"
  "deb-libquadmath0" {>= "4.6"}
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "libparpack2_3.7.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/arpack/libparpack2_3.7.0-2_amd64.deb"
}
