opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5sql5-sqlite_5.11.3+dfsg1-1+deb10u5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5sql5-sqlite"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5sql5" {>= "5.10.0"}
  "deb-libsqlite3-0" {>= "3.7.3"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libqt5sql5-sqlite_5.11.3+dfsg1-1+deb10u5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtbase-opensource-src/libqt5sql5-sqlite_5.11.3+dfsg1-1+deb10u5_amd64.deb"
}
