opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gromacs-openmpi_2019.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gromacs-openmpi"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libhwloc5" {>= "1.11.12"}
  "deb-libopenmpi3"
  "deb-libstdc++6" {>= "5.2"}
  "deb-openmpi-bin" {>= "1.2.3"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "gromacs-openmpi_2019.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gromacs/gromacs-openmpi_2019.1-1_amd64.deb"
}
