opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5ldap5abi1_18.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5ldap5abi1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5ldap-data"
  "deb-libkf5widgetsaddons5" {>= "5.37.0"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libsasl2-2" {>= "2.1.27+dfsg"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5ldap5abi1_18.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kldap/libkf5ldap5abi1_18.08.3-1_amd64.deb"
}
