opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i synthv1_0.9.20-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r synthv1"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.27"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblo7" {>= "0.26~repack"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  "deb-synthv1-common" {= "0.9.20-1"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "synthv1_0.9.20-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/synthv1/synthv1_0.9.20-1_amd64.deb"
}
