opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i webkit2gtk-driver_2.44.2-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r webkit2gtk-driver"]
]
depends: [
  "deb-libatomic1" {>= "4.8"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "7"}
  "deb-libglib2-0-0" {>= "2.65.1"}
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-libsoup-3-0-0" {>= "3.0.3"}
  "deb-libstdc++6" {>= "12"}
  "deb-libsystemd0"
  "deb-libwebkit2gtk-4-1-0" {= "2.44.2-1~deb12u1"}
]
extra-source "webkit2gtk-driver_2.44.2-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/webkit2gtk/webkit2gtk-driver_2.44.2-1~deb12u1_amd64.deb"
}
