opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add network-extras-1.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del network-extras"]
]
depends: [
  "apk-bonding" {= "2.6-r5"}
  "apk-bridge" {= "1.5-r4"}
  "apk-ppp-atm" {= "2.4.9-r4"}
  "apk-ppp-chat" {= "2.4.9-r4"}
  "apk-ppp-daemon" {= "2.4.9-r4"}
  "apk-ppp-l2tp" {= "2.4.9-r4"}
  "apk-ppp-minconn" {= "2.4.9-r4"}
  "apk-ppp-passprompt" {= "2.4.9-r4"}
  "apk-ppp-passwordfd" {= "2.4.9-r4"}
  "apk-ppp-pppoe" {= "2.4.9-r4"}
  "apk-ppp-radius" {= "2.4.9-r4"}
  "apk-ppp-winbind" {= "2.4.9-r4"}
  "apk-usb-modeswitch" {= "2.6.1-r0"}
  "apk-vlan" {= "2.3-r0"}
  "apk-wireless-tools" {= "30_pre9-r1"}
  "apk-wpa_supplicant" {= "2.10-r1"}
]
extra-source "network-extras-1.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/network-extras-1.2-r0.apk"
}
