opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wlcs_1.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wlcs"]
]
depends: [
  "deb-libasan6" {>= "10"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtsan0" {>= "10"}
  "deb-libubsan1" {>= "8"}
  "deb-libwayland-client0" {>= "1.9.91"}
  "deb-libwayland-server0" {>= "1.0.2"}
]
extra-source "wlcs_1.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wlcs/wlcs_1.2.1-1_amd64.deb"
}
