opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libguvcview-2.0-2_2.0.6+debian-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libguvcview-2.0-2"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libgsl25" {>= "2.6"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libportaudio2" {>= "19+svn20101113"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libsdl2-2-0-0" {>= "2.0.10"}
  "deb-libudev1" {>= "183"}
  "deb-libusb-1-0-0" {>= "2-1.0.8"}
  "deb-libv4l-0" {>= "0.5.0"}
]
extra-source "libguvcview-2.0-2_2.0.6+debian-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/guvcview/libguvcview-2.0-2_2.0.6+debian-1+b2_amd64.deb"
}
