opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libzulucrypt1.2.0_6.2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libzulucrypt1.2.0"]
]
depends: [
  "deb-libblkid1" {>= "2.17.2"}
  "deb-libc6" {>= "2.34"}
  "deb-libcryptsetup12" {>= "2-2.4"}
  "deb-libdevmapper1-02-1" {>= "2-1.02.97"}
  "deb-libgcrypt20" {>= "1.10.0"}
  "deb-libuuid1" {>= "2.16"}
]
extra-source "libzulucrypt1.2.0_6.2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zulucrypt/libzulucrypt1.2.0_6.2.0-1_amd64.deb"
}
