opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-jupyter-packaging_0.12.3-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-jupyter-packaging"]
]
depends: [
  "deb-python3-any"
  "deb-python3-deprecation"
  "deb-python3-packaging"
  "deb-python3-pkg-resources"
  "deb-python3-setuptools"
  "deb-python3-tomlkit"
  "deb-python3-wheel"
]
extra-source "python3-jupyter-packaging_0.12.3-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jupyter-packaging/python3-jupyter-packaging_0.12.3-1.1_all.deb"
}
