opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pan_0.154-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pan"]
]
depends: [
  "deb-gnome-keyring"
  "deb-gnupg"
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.6.0"}
  "deb-libenchant-2-2" {>= "2.2.3"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgcr-base-3-1" {>= "3.8.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgmime-3-0-0" {>= "3.0.0"}
  "deb-libgnutls30" {>= "3.7.5"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libgtkspell3-3-0"
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libsecret-1-0" {>= "0.7"}
  "deb-libstdc++6" {>= "11"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "pan_0.154-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pan/pan_0.154-1_amd64.deb"
}
