opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i thunar-volman_4.16.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r thunar-volman"]
]
depends: [
  "deb-exo-utils"
  "deb-libc6" {>= "2.4"}
  "deb-libexo-2-0" {>= "0.11.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.16.2"}
  "deb-libgudev-1-0-0" {>= "146"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libxfce4ui-2-0" {>= "4.15.1"}
  "deb-libxfce4util7" {>= "4.9.0"}
  "deb-libxfconf-0-3" {>= "4.6.0"}
  "deb-thunar" {>= "1.1.1"}
]
extra-source "thunar-volman_4.16.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/thunar-volman/thunar-volman_4.16.0-1_amd64.deb"
}
