opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i signon-plugin-oauth2_0.22-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r signon-plugin-oauth2"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libqt5core5a" {>= "5.5.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libsignon-plugins-common1" {>= "8.57+20150423"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "signon-plugin-oauth2_0.22-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/signon-plugin-oauth2/signon-plugin-oauth2_0.22-1_amd64.deb"
}
