opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-pipes-bytestring-prof_2.1.6-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-pipes-bytestring-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-pipes-bytestring-dev" {= "2.1.6-4+b2"}
  "deb-libghc-pipes-group-prof"
  "deb-libghc-pipes-parse-prof"
  "deb-libghc-pipes-prof"
  "deb-libghc-stringsearch-prof"
]
extra-source "libghc-pipes-bytestring-prof_2.1.6-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-pipes-bytestring/libghc-pipes-bytestring-prof_2.1.6-4+b2_amd64.deb"
}
