opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5notifyconfig5_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5notifyconfig5"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5kiowidgets5" {>= "4.96.0"}
  "deb-libkf5notifyconfig-data" {= "5.54.0-1"}
  "deb-libphonon4qt5-4" {>= "4-4.8.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.9.0~"}
  "deb-libqt5gui5" {>= "5.9.0~"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-phonon4qt5"
]
extra-source "libkf5notifyconfig5_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/knotifyconfig/libkf5notifyconfig5_5.54.0-1_amd64.deb"
}
