opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rcppml_0.3.7-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rcppml"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "6"}
  "deb-libstdc++6" {>= "11"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.0-1"}
  "deb-r-cran-matrix"
  "deb-r-cran-rcpp"
  "deb-r-cran-rcppeigen"
]
extra-source "r-cran-rcppml_0.3.7-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rcppml/r-cran-rcppml_0.3.7-2_amd64.deb"
}
