opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-ceilometerclient_2.9.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-ceilometerclient"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-iso8601"
  "deb-python-keystoneauth1" {>= "2.1.0"}
  "deb-python-oslo-i18n"
  "deb-python-oslo-serialization"
  "deb-python-oslo-utils" {>= "3.20.0"}
  "deb-python-pbr"
  "deb-python-prettytable"
  "deb-python-requests"
  "deb-python-six" {>= "1.9.0"}
  "deb-python-stevedore"
  "deb-python2-7-any"
]
extra-source "python-ceilometerclient_2.9.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-ceilometerclient/python-ceilometerclient_2.9.0-2_all.deb"
}
