opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i remmina-plugin-rdp_1.4.11+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r remmina-plugin-rdp"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.6.0"}
  "deb-libcups2" {>= "1.6.0"}
  "deb-libfreerdp-client2-2" {>= "2.2.0~"}
  "deb-libfreerdp2-2" {>= "2.2.0~"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgtk-3-0" {>= "3.19.12"}
  "deb-libwinpr2-2" {>= "2.0.0~git20160317.1.75ae3f5+dfsg1"}
  "deb-libx11-6"
  "deb-remmina" {= "1.4.11+dfsg-3"}
]
extra-source "remmina-plugin-rdp_1.4.11+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/remmina/remmina-plugin-rdp_1.4.11+dfsg-3_amd64.deb"
}
