opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bsd-mailx_8.1.2-0.20180807cvs-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bsd-mailx"]
]
depends: [
  "deb-base-files" {>= "2.2.0"}
  "deb-libbsd0" {>= "0.9.1"}
  "deb-libc6" {>= "2.17"}
  "deb-liblockfile1" {>= "1.0"}
  ("deb-default-mta" | "deb- mail-transport-agent")
]
extra-source "bsd-mailx_8.1.2-0.20180807cvs-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bsd-mailx/bsd-mailx_8.1.2-0.20180807cvs-2_amd64.deb"
}
