opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-irkernel_1.3.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-irkernel"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-2"}
  "deb-r-cran-crayon"
  "deb-r-cran-digest"
  "deb-r-cran-evaluate" {>= "0.10"}
  "deb-r-cran-irdisplay" {>= "0.3.0.9999"}
  "deb-r-cran-jsonlite" {>= "0.9.6"}
  "deb-r-cran-pbdzmq" {>= "0.2-1"}
  "deb-r-cran-repr" {>= "0.4.99"}
  "deb-r-cran-uuid"
]
extra-source "r-cran-irkernel_1.3.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-irkernel/r-cran-irkernel_1.3.2-1_all.deb"
}
