opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ayatana-indicator-bluetooth_0.8.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ayatana-indicator-bluetooth"]
]
depends: [
  "deb-ayatana-indicator-common"
  "deb-bluez" {>= "5"}
  "deb-init-system-helpers" {>= "1.52"}
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  ("deb-blueman" | "deb-blueman-manager" | "deb-ubuntu-system-settings" | "deb-gnome-bluetooth")
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
  ("deb-unity-control-center" | "deb-mate-control-center" | "deb-gnome-control-center" | "deb-ubuntu-system-settings")
]
extra-source "ayatana-indicator-bluetooth_0.8.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/ayatana-indicator-bluetooth/ayatana-indicator-bluetooth_0.8.2-1_amd64.deb"
}
