opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-distributed_2022.12.1+ds.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-distributed"]
]
depends: [
  "deb-python3-any"
  "deb-python3-click" {>= "6.6"}
  "deb-python3-cloudpickle" {>= "1.5.0"}
  "deb-python3-dask" {>= "2022.12.1"}
  "deb-python3-jinja2"
  "deb-python3-locket"
  "deb-python3-msgpack"
  "deb-python3-packaging"
  "deb-python3-psutil"
  "deb-python3-sortedcontainers"
  "deb-python3-tblib"
  "deb-python3-toolz" {>= "0.8.2"}
  "deb-python3-tornado" {>= "5"}
  "deb-python3-urllib3"
  "deb-python3-yaml"
  "deb-python3-zict" {>= "0.1.3"}
]
extra-source "python3-distributed_2022.12.1+ds.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dask.distributed/python3-distributed_2022.12.1+ds.1-3_all.deb"
}
