opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmilib-java_1.10-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmilib-java"]
]
depends: [
  "deb-libcommons-compress-java" {>= "1.18"}
  "deb-libcommons-io-java" {>= "2.6"}
  "deb-libcommons-math3-java" {>= "3.6.1"}
  "deb-libjackson2-databind-java"
  "deb-libjaxb-api-java" {>= "2.3.1"}
  "deb-libjaxb-java"
  "deb-libredberry-pipe-java"
  "deb-libtrove3-java"
]
extra-source "libmilib-java_1.10-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/milib/libmilib-java_1.10-2_all.deb"
}
