opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-extglob_3.0.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-extglob"]
]
depends: [
  "deb-node-array-unique"
  "deb-node-define-property"
  "deb-node-expand-brackets" {>= "4.0.0"}
  "deb-node-extend-shallow"
  "deb-node-fragment-cache"
  "deb-node-regex-not"
  "deb-node-snapdragon" {>= "0.12.0"}
  "deb-node-to-regex"
]
extra-source "node-extglob_3.0.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-extglob/node-extglob_3.0.0-4_all.deb"
}
