opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tuxcmd-modules_0.6.70+ds-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tuxcmd-modules"]
]
depends: [
  "deb-libarchive13"
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-4.1.1"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libstdc++6" {>= "4.6"}
  "deb-tuxcmd" {>= "0.6.69"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "tuxcmd-modules_0.6.70+ds-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tuxcmd-modules/tuxcmd-modules_0.6.70+ds-5+b1_amd64.deb"
}
