opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add git-svn-2.26.3-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del git-svn"]
]
depends: [
  "apk-musl" {= "1.1.24-r10"}
  "apk-pcre2" {= "10.35-r0"}
  "apk-perl" {= "5.30.3-r0"}
  "apk-perl-git-svn" {= "2.26.3-r1"}
  "apk-perl-subversion" {= "1.13.0-r3"}
  "apk-perl-term-readkey" {= "2.38-r3"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "git-svn-2.26.3-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/git-svn-2.26.3-r1.apk"
}
