opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kwalletmanager_4:18.04.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kwalletmanager"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5archive5" {>= "4.96.0"}
  "deb-libkf5auth5" {>= "4.96.0"}
  "deb-libkf5codecs5" {>= "5.4.0+git20141120.0010+15.04"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5crash5" {>= "5.15.0"}
  "deb-libkf5dbusaddons5" {>= "4.99.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libkf5itemviews5" {>= "4.96.0"}
  "deb-libkf5jobwidgets5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "5.10.0"}
  "deb-libkf5notifications5" {>= "4.96.0"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.96.0"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libqt5core5a" {>= "5.10.0"}
  "deb-libqt5dbus5" {>= "5.7.0~"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5widgets5" {>= "5.7.0~"}
  "deb-libqt5xml5" {>= "5.7.0~"}
  "deb-libstdc++6" {>= "4.6"}
]
extra-source "kwalletmanager_4:18.04.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwalletmanager/kwalletmanager_18.04.1-1_amd64.deb"
}
