opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnutls-bin_3.6.7-4+deb10u8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnutls-bin"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libgmp10" {>= "2-6"}
  "deb-libgnutls-dane0" {>= "3.5.6"}
  "deb-libgnutls30" {>= "3.6.7-0+private+1"}
  "deb-libhogweed4"
  "deb-libidn2-0" {>= "0.6"}
  "deb-libnettle6"
  "deb-libopts25" {>= "1-5.18.12"}
  "deb-libp11-kit0" {>= "0.23.10"}
  "deb-libtasn1-6" {>= "4.12"}
  "deb-libunistring2" {>= "0.9.7"}
]
extra-source "gnutls-bin_3.6.7-4+deb10u8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnutls28/gnutls-bin_3.6.7-4+deb10u8_amd64.deb"
}
