opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-dataobjects-sqlite3_0.10.17-1+b7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-dataobjects-sqlite3"]
]
depends: [
  "deb-libc6" {>= "2.7"}
  "deb-libruby" {< "1-3.2~"}
  "deb-libruby" {>= "1-3.1~0"}
  "deb-libruby3-1" {>= "3.1.2"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-ruby-dataobjects" {>= "0.10.14~"}
]
extra-source "ruby-dataobjects-sqlite3_0.10.17-1+b7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-dataobjects-sqlite3/ruby-dataobjects-sqlite3_0.10.17-1+b7_amd64.deb"
}
