opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i iceoryx_2.0.3+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r iceoryx"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libiceoryx-hoofs2" {>= "2.0.3+dfsg"}
  "deb-libiceoryx-introspection2" {>= "2.0.3+dfsg"}
  "deb-libiceoryx-posh-config2" {>= "2.0.3+dfsg"}
  "deb-libiceoryx-posh-roudi2" {>= "2.0.3+dfsg"}
  "deb-libiceoryx-posh2" {>= "2.0.3+dfsg"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "iceoryx_2.0.3+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/iceoryx/iceoryx_2.0.3+dfsg-1_amd64.deb"
}
