opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i entangle_2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r entangle"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgexiv2-2" {>= "0.6.1"}
  "deb-libgirepository-1-0-1" {>= "0.9.2"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgphoto2-6" {>= "2.5.10"}
  "deb-libgphoto2-port12" {>= "2.5.10"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libgudev-1-0-0" {>= "146"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libpeas-1-0-0" {>= "1.1.0"}
  "deb-libraw19" {>= "0.16.0"}
  "deb-libxext6"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "entangle_2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/entangle/entangle_2.0-1_amd64.deb"
}
