opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnunet-gtk_0.10.1-5+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnunet-gtk"]
]
depends: [
  "deb-gnunet"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.15"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libextractor3" {>= "0.6.3"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgladeui-2-6" {>= "3.16.1"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libqrencode4" {>= "3.2.0"}
  "deb-libxml2" {>= "2.6.27"}
  "deb-policykit-1"
]
extra-source "gnunet-gtk_0.10.1-5+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnunet-gtk/gnunet-gtk_0.10.1-5+b2_amd64.deb"
}
