opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i smf-utils_1.3-2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r smf-utils"]
]
depends: [
  "deb-libc6" {>= "2.3"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libncurses6" {>= "6"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libsmf0" {= "1.3-2+b4"}
  "deb-libtinfo6" {>= "6"}
]
conflicts: [
  "deb-denemo" {< "0.8.14-1"}
]
extra-source "smf-utils_1.3-2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsmf/smf-utils_1.3-2+b4_amd64.deb"
}
