opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i foxtrotgps_1.2.2+bzr331-1~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r foxtrotgps"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libbluetooth3" {>= "4.91"}
  "deb-libc6" {>= "2.29"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglade2-0" {>= "1-2.6.4-2~"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgps28" {>= "3.3"}
  "deb-libgtk2-0-0" {>= "2.12.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libxml2" {>= "2.7.4"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "foxtrotgps_1.2.2+bzr331-1~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/foxtrotgps/foxtrotgps_1.2.2+bzr331-1~deb11u1_amd64.deb"
}
