opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfig_1:3.2.7a-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfig"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libx11-6"
  "deb-libxi6"
  "deb-libxpm4"
  "deb-libxt6"
  "deb-sensible-utils"
  "deb-xaw3dg" {>= "1.5+E-1"}
  ("deb-fig2dev" | "deb- transfig" {>= "1-3.2.5-alpha4-1"})
]
extra-source "xfig_1:3.2.7a-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfig/xfig_3.2.7a-3_amd64.deb"
}
