opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i erlang-yaws_2.0.6+dfsg-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r erlang-yaws"]
]
depends: [
  "deb-erlang-crypto" {>= "1-21.2.6+dfsg"}
  "deb-erlang-inets" {>= "1-21.2.6+dfsg"}
  "deb-erlang-mnesia" {>= "1-21.2.6+dfsg"}
  "deb-erlang-ssl" {>= "1-21.2.6+dfsg"}
  "deb-erlang-tools" {>= "1-21.2.6+dfsg"}
  "deb-erlang-xmerl" {>= "1-21.2.6+dfsg"}
  "deb-libc6" {>= "2.4"}
  "deb-libpam0g" {>= "0.99.7.1"}
  ("deb-erlang-base" {>= "1-21.2.6+dfsg"} | "deb-erlang-base-hipe" {>= "1-21.2.6+dfsg"})
  ("deb-erlang-base" | "deb-erlang-base-hipe")
]
extra-source "erlang-yaws_2.0.6+dfsg-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yaws/erlang-yaws_2.0.6+dfsg-1+deb10u1_amd64.deb"
}
