opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dfcgen-gtk_0.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dfcgen-gtk"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.30.0"}
  "deb-libgsl27" {>= "2.7.1"}
  "deb-libgtk-3-0" {>= "3.19.12"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
]
extra-source "dfcgen-gtk_0.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dfcgen-gtk/dfcgen-gtk_0.6-2_amd64.deb"
}
