opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i selinux-policy-default_2:2.20210203-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r selinux-policy-default"]
]
depends: [
  "deb-libselinux1" {>= "3.0"}
  "deb-libsemanage1" {>= "3.0"}
  "deb-libsepol1" {>= "3.0"}
  "deb-policycoreutils" {>= "3.0"}
  "deb-selinux-utils" {>= "3.0"}
]
conflicts: [
  "deb-mcstrans"
]
extra-source "selinux-policy-default_2:2.20210203-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/refpolicy/selinux-policy-default_2.20210203-7_all.deb"
}
