opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i elpa-magithub_0.1.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r elpa-magithub"]
]
depends: [
  "deb-elpa-ghub+" {>= "0.3"}
  "deb-elpa-git-commit" {>= "2.12"}
  "deb-elpa-magit" {>= "2.12"}
  "deb-elpa-markdown-mode" {>= "2.3"}
  "deb-elpa-s" {>= "1.12.0"}
  "deb-emacsen-common"
]
conflicts: [
  "deb-emacs24"
]
extra-source "elpa-magithub_0.1.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/magithub/elpa-magithub_0.1.7-1_all.deb"
}
