opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gobjc-mingw-w64-i686_8.3.0-6+21.3~deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gobjc-mingw-w64-i686"]
]
depends: [
  "deb-gcc-mingw-w64-base" {= "8.3.0-6+21.3~deb10u2"}
  "deb-gcc-mingw-w64-i686" {= "8.3.0-6+21.3~deb10u2"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-4.2"}
  "deb-libgmp10"
  "deb-libisl19" {>= "0.15"}
  "deb-libmpc3"
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "gobjc-mingw-w64-i686_8.3.0-6+21.3~deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-mingw-w64/gobjc-mingw-w64-i686_8.3.0-6+21.3~deb10u2_amd64.deb"
}
