opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kylin-video_1.1.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kylin-video"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5network5" {>= "5.1"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5xml5" {>= "5.1"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-mesa-vdpau-drivers"
  "deb-mplayer"
  "deb-mpv" {>= "0.6.2"}
]
extra-source "kylin-video_1.1.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kylin-video/kylin-video_1.1.7-1_amd64.deb"
}
