opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i genomicsdb-tools_1.4.4-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r genomicsdb-tools"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libfmt9" {>= "9.1.0+ds1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgenomicsdb0" {= "1.4.4-3"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libopenmpi3" {>= "4.1.4"}
  "deb-libprotobuf32" {>= "3.21.12"}
  "deb-libstdc++6" {>= "11"}
  "deb-libuuid1" {>= "2.16"}
]
extra-source "genomicsdb-tools_1.4.4-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/genomicsdb/genomicsdb-tools_1.4.4-3_amd64.deb"
}
