opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i meep-openmpi_1.17.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r meep-openmpi"]
]
depends: [
  "deb-guile-2-2-libs"
  "deb-libc6" {>= "2.29"}
  "deb-libctl7" {>= "4.5.0-8"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmeep-openmpi23" {>= "1.17.1"}
  "deb-libstdc++6" {>= "5"}
  "deb-openmpi-bin"
]
conflicts: [
  "deb-meep"
  "deb-meep-mpi-default"
  "deb-meep-mpich2"
]
extra-source "meep-openmpi_1.17.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meep-openmpi/meep-openmpi_1.17.1-2_amd64.deb"
}
