opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-blade_0.7.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-blade"]
]
depends: [
  "deb-ruby-activesupport" {>= "3.0.0"}
  "deb-ruby-blade-qunit-adapter" {>= "2.0.1"}
  "deb-ruby-coffee-script"
  "deb-ruby-coffee-script-source"
  "deb-ruby-curses"
  "deb-ruby-eventmachine"
  "deb-ruby-faye"
  "deb-ruby-sprockets" {>= "3.0"}
  "deb-ruby-thor" {>= "0.19.1"}
  "deb-ruby-useragent" {>= "0.16.7"}
  "deb-thin" {>= "1.6.0"}
  ("deb-ruby" | "deb-ruby-interpreter")
]
extra-source "ruby-blade_0.7.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-blade/ruby-blade_0.7.1-2_all.deb"
}
