opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cinder-volume_2:17.0.1-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cinder-volume"]
]
depends: [
  "deb-adduser"
  "deb-cinder-common" {= "2-17.0.1-1+deb11u1"}
  "deb-lsb-base" {>= "3.0-6"}
  "deb-lvm2"
  "deb-python3-any"
  "deb-qemu-utils"
  ("deb-tgt" | "deb- open-iscsi")
]
extra-source "cinder-volume_2:17.0.1-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cinder/cinder-volume_17.0.1-1+deb11u1_all.deb"
}
