opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i doublecmd-qt_1.0.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r doublecmd-qt"]
]
depends: [
  "deb-doublecmd-common" {= "1.0.10-1"}
  "deb-doublecmd-plugins" {= "1.0.10-1"}
  "deb-libc6" {>= "2.34"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libglib2-0-0" {>= "2.28.0"}
  "deb-libqt5pas1" {>= "2.6~beta-1"}
  "deb-libx11-6"
]
conflicts: [
  "deb-doublecmd"
]
extra-source "doublecmd-qt_1.0.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/doublecmd/doublecmd-qt_1.0.10-1_amd64.deb"
}
