opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-railties_2:6.1.7.3+dfsg-2~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-railties"]
]
depends: [
  "deb-rake"
  "deb-ruby-actionpack" {= "2-6.1.7.3+dfsg-2~deb12u1"}
  "deb-ruby-activesupport" {= "2-6.1.7.3+dfsg-2~deb12u1"}
  "deb-ruby-any" {>= "1-2.5.0"}
  "deb-ruby-method-source"
  "deb-ruby-thor" {>= "1.0~"}
]
extra-source "ruby-railties_2:6.1.7.3+dfsg-2~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rails/ruby-railties_6.1.7.3+dfsg-2~deb12u1_all.deb"
}
