opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i antlr4_4.7.2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r antlr4"]
]
depends: [
  "deb-libantlr3-runtime-java"
  "deb-libantlr4-runtime-java" {= "4.7.2-5"}
  "deb-libicu4j-java"
  "deb-libjsonp-java"
  "deb-libstringtemplate4-java"
  "deb-libtreelayout-java"
  ("deb-default-jre-headless" | "deb- java6-runtime-headless")
]
extra-source "antlr4_4.7.2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/antlr4/antlr4_4.7.2-5_all.deb"
}
