opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-doctrine-common_2.10.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-doctrine-common"]
]
depends: [
  "deb-php-common"
  "deb-php-doctrine-annotations" {< "2~~"}
  "deb-php-doctrine-annotations" {>= "1.0"}
  "deb-php-doctrine-cache" {< "2~~"}
  "deb-php-doctrine-cache" {>= "1.0"}
  "deb-php-doctrine-collections" {< "2~~"}
  "deb-php-doctrine-collections" {>= "1.0"}
  "deb-php-doctrine-event-manager" {< "2~~"}
  "deb-php-doctrine-event-manager" {>= "1.0"}
  "deb-php-doctrine-inflector" {< "2~~"}
  "deb-php-doctrine-inflector" {>= "1.0"}
  "deb-php-doctrine-lexer" {< "2~~"}
  "deb-php-doctrine-lexer" {>= "1.0"}
  "deb-php-doctrine-persistence" {< "2~~"}
  "deb-php-doctrine-persistence" {>= "1.1"}
  "deb-php-doctrine-reflection" {< "2~~"}
  "deb-php-doctrine-reflection" {>= "1.0"}
]
extra-source "php-doctrine-common_2.10.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-doctrine-common/php-doctrine-common_2.10.0-1_all.deb"
}
