opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cadabra_1.46-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cadabra"]
]
depends: [
  "deb-dvipng"
  "deb-libatkmm-1-6-1v5" {>= "2.28.3"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairomm-1-0-1v5" {>= "1.14.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.66.5"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libgmpxx4ldbl" {>= "2-6.2.1+dfsg1"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "deb-libmodglue1v5"
  "deb-libpangomm-1-4-1v5" {>= "2.46.3"}
  "deb-libpcrecpp0v5" {>= "7.7"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-lie"
  "deb-texlive"
  "deb-texlive-fonts-extra"
  "deb-texlive-latex-recommended"
  "deb-texlive-science"
  ("deb-fonts-lyx" | "deb- ttf-lyx")
]
extra-source "cadabra_1.46-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cadabra/cadabra_1.46-6_amd64.deb"
}
