opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-yang-dbg_0.16.105-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-yang-dbg"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpcre3"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libyang-cpp0-16" {>= "0.16.52"}
  "deb-libyang0-16" {>= "0.16.52"}
  "deb-python3-dbg" {< "3.8"}
  "deb-python3-dbg" {>= "3.7~"}
  "deb-python3-yang" {= "0.16.105-1+deb10u1"}
]
extra-source "python3-yang-dbg_0.16.105-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liby/libyang/python3-yang-dbg_0.16.105-1+deb10u1_amd64.deb"
}
