opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xflr5_6.09.06-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xflr5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libqt4-opengl" {>= "4-4.5.3"}
  "deb-libqt4-xml" {>= "4-4.5.3"}
  "deb-libqtcore4" {>= "4-4.7.0~beta1"}
  "deb-libqtgui4" {>= "4-4.5.3"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libgl1-mesa-glx" | "deb- libgl1")
]
extra-source "xflr5_6.09.06-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xflr5/xflr5_6.09.06-2+b3_amd64.deb"
}
