opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvisp-vs3.3_3.3.0-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvisp-vs3.3"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvisp-core3-3" {>= "3.3.0"}
  "deb-libvisp-robot3-3" {= "3.3.0-5+b1"}
  "deb-libvisp-visual-features3-3" {= "3.3.0-5+b1"}
]
extra-source "libvisp-vs3.3_3.3.0-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/visp/libvisp-vs3.3_3.3.0-5+b1_amd64.deb"
}
