opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-jpype_1.4.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-jpype"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.22.0"}
  "deb-python3-packaging"
  ("deb-default-jre" | "deb-java6-runtime-headless")
]
extra-source "python3-jpype_1.4.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-jpype/python3-jpype_1.4.1-1+b1_amd64.deb"
}
