opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i meshlab_2020.09+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r meshlab"]
]
depends: [
  "deb-lib3ds-1-3" {>= "1.3.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libglew2-1" {>= "1.12.0"}
  "deb-libglx0"
  "deb-libgmp10"
  "deb-libgomp1" {>= "6"}
  "deb-libmuparser2v5" {>= "2.2.6.1+dfsg"}
  "deb-libopenctm1" {>= "1.0.3"}
  "deb-libopengl0"
  "deb-libqhull8-0" {>= "2020.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "9"}
  ("deb-libglu1-mesa" | "deb-libglu1")
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "meshlab_2020.09+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meshlab/meshlab_2020.09+dfsg1-1_amd64.deb"
}
