opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtikz_0.12+ds1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtikz"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpoppler-qt5-1" {>= "0.24.5"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5printsupport5" {>= "5.2.0"}
  "deb-libqt5widgets5" {>= "5.2.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-preview-latex-style"
  "deb-texlive-pictures"
]
extra-source "qtikz_0.12+ds1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ktikz/qtikz_0.12+ds1-3_amd64.deb"
}
