opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add dovecot-fts-lucene-2.3.20-r11.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del dovecot-fts-lucene"]
]
depends: [
  "apk-clucene" {= "2.3.3.4-r21"}
  "apk-dovecot" {= "2.3.20-r11"}
  "apk-libgcc" {= "12.2.1_git20220924-r10"}
  "apk-libstdc++" {= "12.2.1_git20220924-r10"}
  "apk-musl" {= "1.2.4-r2"}
]
extra-source "dovecot-fts-lucene-2.3.20-r11.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/dovecot-fts-lucene-2.3.20-r11.apk"
}
