opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add pango-1.50.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del pango"]
]
depends: [
  "apk-busybox" {= "1.35.0-r18"}
  "apk-cairo" {= "1.17.4-r2"}
  "apk-fontconfig" {= "2.14.0-r0"}
  "apk-freetype" {= "2.12.1-r0"}
  "apk-fribidi" {= "1.0.12-r0"}
  "apk-glib" {= "2.72.4-r0"}
  "apk-harfbuzz" {= "4.3.0-r0"}
  "apk-libx11" {= "1.8.7-r0"}
  "apk-libxft" {= "2.3.4-r0"}
  "apk-libxrender" {= "0.9.10-r3"}
  "apk-musl" {= "1.2.3-r3"}
]
extra-source "pango-1.50.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/pango-1.50.7-r0.apk"
}
