opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-monascaclient_1.12.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-monascaclient"]
]
depends: [
  "deb-python3-any"
  "deb-python3-babel"
  "deb-python3-iso8601" {>= "0.1.11"}
  "deb-python3-osc-lib" {>= "1.8.0"}
  "deb-python3-oslo-serialization" {>= "2.18.0"}
  "deb-python3-oslo-utils" {>= "3.33.0"}
  "deb-python3-pbr" {>= "2.0.0"}
  "deb-python3-prettytable" {>= "0.7"}
  "deb-python3-six" {>= "1.10.0"}
  "deb-python3-yaml"
]
extra-source "python3-monascaclient_1.12.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-monascaclient/python3-monascaclient_1.12.1-2_all.deb"
}
