opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i simutrans_121.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r simutrans"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libsdl2-2-0-0" {>= "2.0.10"}
  "deb-libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-simutrans-data" {= "121.0-1"}
  "deb-simutrans-pak64" {>= "120.0.1"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "simutrans_121.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/simutrans/simutrans_121.0-1_amd64.deb"
}
