opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrycatch-perl_1.003002-2+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrycatch-perl"]
]
depends: [
  "deb-libb-hooks-endofscope-perl" {>= "0.12"}
  "deb-libb-hooks-op-check-perl" {>= "0.18"}
  "deb-libb-hooks-op-ppaddr-perl" {>= "0.03"}
  "deb-libc6" {>= "2.3.4"}
  "deb-libdevel-declare-perl"
  "deb-libextutils-depends-perl" {>= "0.302"}
  "deb-libmoose-perl"
  "deb-libmoosex-types-perl"
  "deb-libnamespace-clean-perl" {>= "0.20"}
  "deb-libparse-method-signatures-perl"
  "deb-libscope-upper-perl"
  "deb-libsub-exporter-perl"
  "deb-libvariable-magic-perl"
  "deb-perl" {>= "5.28.0-3"}
  "deb-perl-base"
]
extra-source "libtrycatch-perl_1.003002-2+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtrycatch-perl/libtrycatch-perl_1.003002-2+b5_amd64.deb"
}
