opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wireshark-qt_2.6.20-0+deb10u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wireshark-qt"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libnl-3-200" {>= "3.2.7"}
  "deb-libnl-genl-3-200" {>= "3.2.7"}
  "deb-libnl-route-3-200" {>= "3.2.7"}
  "deb-libpcap0-8" {>= "1.5.1"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5printsupport5" {>= "5.2.0"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwireshark11" {>= "2.5.1"}
  "deb-libwiretap8" {>= "2.6.2"}
  "deb-libwscodecs2" {>= "2.5.0"}
  "deb-libwsutil9" {>= "2.6.5"}
  "deb-wireshark-common" {= "2.6.20-0+deb10u4"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "wireshark-qt_2.6.20-0+deb10u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wireshark/wireshark-qt_2.6.20-0+deb10u4_amd64.deb"
}
