opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-gdtools_0.1.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-gdtools"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.7.2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1-1"}
  "deb-r-cran-rcpp" {>= "0.12.12"}
  "deb-r-cran-withr"
]
extra-source "r-cran-gdtools_0.1.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-gdtools/r-cran-gdtools_0.1.7-1_amd64.deb"
}
