opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add freeradius-3.0.26-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del freeradius"]
]
depends: [
  "apk-freeradius-lib" {= "3.0.26-r0"}
  "apk-gdbm" {= "1.23-r0"}
  "apk-libcrypto3" {= "3.0.14-r0"}
  "apk-libssl3" {= "3.0.14-r0"}
  "apk-musl" {= "1.2.3-r5"}
  "apk-readline" {= "8.2.0-r0"}
  "apk-talloc" {= "2.3.4-r0"}
  ("apk-yash-binsh" {= "2.53-r2"} | "apk-busybox-binsh" {= "1.35.0-r31"} | "apk-dash-binsh" {= "0.5.11.5-r2"})
]
extra-source "freeradius-3.0.26-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/freeradius-3.0.26-r0.apk"
}
