opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nas-bin_1.9.4-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nas-bin"]
]
depends: [
  "deb-libaudio2" {>= "1.9.4-6"}
  "deb-libc6" {>= "2.7"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libperl4-corelibs-perl"
  "deb-libsm6"
  "deb-libx11-6"
  "deb-libxaw7"
  "deb-libxext6"
  "deb-libxmu6"
  "deb-libxpm4"
  "deb-libxt6"
  "deb-perl"
]
extra-source "nas-bin_1.9.4-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nas/nas-bin_1.9.4-6_amd64.deb"
}
