opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgvc6-plugins-gtk_2.42.2-7+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgvc6-plugins-gtk"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.33"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libgvc6"
  "deb-librsvg2-2" {>= "2.14.4"}
]
extra-source "libgvc6-plugins-gtk_2.42.2-7+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/graphviz/libgvc6-plugins-gtk_2.42.2-7+b3_amd64.deb"
}
