opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgccjit0_12.2.0-14_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgccjit0"]
]
depends: [
  "deb-binutils"
  "deb-gcc-12-base" {= "12.2.0-14"}
  "deb-libc6" {>= "2.36"}
  "deb-libc6-dev" {>= "2.23-1~"}
  "deb-libgcc-12-dev"
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libisl23" {>= "0.15"}
  "deb-libmpc3" {>= "1.1.0"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libgccjit0_12.2.0-14_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12/libgccjit0_12.2.0-14_amd64.deb"
}
