opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kismet_2016.07.R1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kismet"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.15"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libcap2-bin"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libncurses6" {>= "6"}
  "deb-libnl-3-200" {>= "3.2.7"}
  "deb-libnl-genl-3-200" {>= "3.2.7"}
  "deb-libpcap0-8" {>= "0.9.8"}
  "deb-libpcre3"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinfo6" {>= "6"}
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "kismet_2016.07.R1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kismet/kismet_2016.07.R1-1+b1_amd64.deb"
}
