opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ceilometer-instance-poller_0.1.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ceilometer-instance-poller"]
]
depends: [
  "deb-python3-any"
  "deb-python3-guestfs"
  "deb-python3-libvirt"
  "deb-python3-oslo-config"
  "deb-python3-oslo-log"
  "deb-python3-pbr"
]
extra-source "ceilometer-instance-poller_0.1.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ceilometer-instance-poller/ceilometer-instance-poller_0.1.5-1_all.deb"
}
