opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kwayland-integration_5.20.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kwayland-integration"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5guiaddons5" {>= "5.74~"}
  "deb-libkf5idletime5" {>= "5.74~"}
  "deb-libkf5waylandclient5" {>= "4-5.61.0"}
  "deb-libkf5windowsystem5" {>= "5.74~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.0~"} | "deb-libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "kwayland-integration_5.20.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwayland-integration/kwayland-integration_5.20.5-1_amd64.deb"
}
