opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-gavo_2.3+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-gavo"]
]
depends: [
  "deb-libjs-jquery"
  "deb-libjs-jquery-flot"
  "deb-python3-any"
  "deb-python3-cryptography"
  "deb-python3-docutils"
  "deb-python3-gavo-stc" {= "2.3+dfsg-3"}
  "deb-python3-gavo-utils" {= "2.3+dfsg-3"}
  "deb-python3-gavo-votable" {= "2.3+dfsg-3"}
  "deb-python3-lxml"
  "deb-python3-matplotlib"
  "deb-python3-pkg-resources"
  "deb-python3-psycopg2"
  "deb-python3-pymoc"
  "deb-python3-rjsmin"
  "deb-python3-testresources"
  "deb-python3-twisted"
]
conflicts: [
  "deb-python-gavodachs"
]
extra-source "python3-gavo_2.3+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gavodachs/python3-gavo_2.3+dfsg-3_all.deb"
}
