opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-nlopt_2.7.0-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-nlopt"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libnlopt-cxx0" {= "2.7.0-4+b2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
]
extra-source "python3-nlopt_2.7.0-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nlopt/python3-nlopt_2.7.0-4+b2_amd64.deb"
}
