opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcaffe-cpu1_1.0.0+git20180821.99bd997-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcaffe-cpu1"]
]
depends: [
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-python1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgflags2-2"
  "deb-libgoogle-glog0v5"
  "deb-libhdf5-103"
  "deb-libleveldb1d"
  "deb-liblmdb0" {>= "0.9.7"}
  "deb-libopencv-core3-2"
  "deb-libopencv-imgcodecs3-2"
  "deb-libopencv-imgproc3-2"
  "deb-libprotobuf17"
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-libopenblas-base" | "deb-libatlas3-base" | "deb-libmkl-rt" | "deb-libblas-so-3")
]
conflicts: [
  "deb-libcaffe-cuda1"
]
extra-source "libcaffe-cpu1_1.0.0+git20180821.99bd997-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/caffe/libcaffe-cpu1_1.0.0+git20180821.99bd997-2+b1_amd64.deb"
}
