opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-wikidatar_2.3.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-wikidatar"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.1.2-1"}
  "deb-r-cran-crayon"
  "deb-r-cran-dplyr"
  "deb-r-cran-hmisc"
  "deb-r-cran-httr"
  "deb-r-cran-jsonlite"
  "deb-r-cran-pbapply"
  "deb-r-cran-progress"
  "deb-r-cran-readr"
  "deb-r-cran-stringr"
  "deb-r-cran-tibble"
  "deb-r-cran-wikidataqueryservicer"
  "deb-r-cran-wikipedir"
]
extra-source "r-cran-wikidatar_2.3.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-wikidatar/r-cran-wikidatar_2.3.3-1_all.deb"
}
