opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i glewlwyd_2.7.5-3+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r glewlwyd"]
]
depends: [
  "deb-adduser"
  "deb-glewlwyd-common"
  "deb-libc6" {>= "2.34"}
  "deb-libcbor0-8" {>= "0.8.0"}
  "deb-libconfig9"
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libgnutls30" {>= "3.7.3"}
  "deb-libhoel1-4" {>= "1.4.20"}
  "deb-libiddawc1-1" {>= "1.1"}
  "deb-libjansson4" {>= "2.14"}
  "deb-libldap-2-5-0" {>= "2.5.4"}
  "deb-libnettle8"
  "deb-liboath0" {>= "1.12.0"}
  "deb-liborcania2-3" {>= "2.3.0"}
  "deb-librhonabwy1-1" {>= "1.1"}
  "deb-libulfius2-7" {>= "2.7.0"}
  "deb-libyder2-0" {>= "1.4.17"}
  "deb-sqlite3"
  "deb-ucf"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-dbconfig-mysql" | "deb-dbconfig-sqlite3" | "deb-dbconfig-pgsql" | "deb-dbconfig-no-thanks")
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "glewlwyd_2.7.5-3+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glewlwyd/glewlwyd_2.7.5-3+deb12u1_amd64.deb"
}
