opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cmor_3.7.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cmor"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libjson-c5" {>= "0.15"}
  "deb-libnetcdf19" {>= "4.0.1"}
  "deb-libudunits2-0" {>= "2.2.14"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.22.0"}
]
extra-source "python3-cmor_3.7.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cmor/python3-cmor_3.7.1-1+b1_amd64.deb"
}
