opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-aiortc_1.4.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-aiortc"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libopus0" {>= "1.1"}
  "deb-libvpx7" {>= "1.12.0"}
  "deb-python3" {>= "3~"}
  "deb-python3-aioice" {< "0.9"}
  "deb-python3-aioice" {>= "0.8"}
  "deb-python3-any"
  "deb-python3-av" {< "11"}
  "deb-python3-av" {>= "9"}
  "deb-python3-cffi"
  "deb-python3-cffi-backend"
  "deb-python3-crc32c"
  "deb-python3-cryptography" {>= "2.2"}
  "deb-python3-openssl" {>= "23"}
  "deb-python3-pyee" {>= "9.0.0"}
  "deb-python3-pylibsrtp"
]
extra-source "python3-aiortc_1.4.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-aiortc/python3-aiortc_1.4.0-2_amd64.deb"
}
