opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i apostrophe_2.6.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r apostrophe"]
]
depends: [
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gspell-1"
  "deb-gir1-2-gtk-3-0"
  "deb-gir1-2-handy-1"
  "deb-gir1-2-webkit2-4-1"
  "deb-python3-any"
  "deb-python3-pypandoc"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "apostrophe_2.6.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apostrophe/apostrophe_2.6.3-4_amd64.deb"
}
