opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtest-file-sharedir-perl_1.001002-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtest-file-sharedir-perl"]
]
depends: [
  "deb-libclass-tiny-perl"
  "deb-libfile-copy-recursive-perl"
  "deb-libfile-sharedir-perl"
  "deb-libpath-tiny-perl"
  "deb-libscope-guard-perl"
  "deb-perl"
]
extra-source "libtest-file-sharedir-perl_1.001002-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtest-file-sharedir-perl/libtest-file-sharedir-perl_1.001002-1_all.deb"
}
