opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kmanagesieve5_4:22.12.3-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kmanagesieve5"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "4.97.0"}
  "deb-libkf5i18n5" {>= "5.99.0~"}
  "deb-libkf5kiocore5" {>= "5.99.0~"}
  "deb-libkf5kiowidgets5" {>= "5.99.0~"}
  "deb-libkf5ksieve-data" {= "4-22.12.3-1+deb12u1"}
  "deb-libkf5widgetsaddons5" {>= "5.88.0"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5network5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libsasl2-2" {>= "2.1.28+dfsg"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libkf5kmanagesieve5_4:22.12.3-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5ksieve/libkf5kmanagesieve5_22.12.3-1+deb12u1_amd64.deb"
}
