opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hibiscus_2.10.10+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hibiscus"]
]
depends: [
  "deb-jameica"
  "deb-libeclipse-swtchart-java"
  "deb-libguava-java"
  "deb-libhbci4j-core-java" {>= "3.1.49"}
  "deb-libitext5-java"
  "deb-libobantoo-java"
  "deb-libpostgresql-jdbc-java"
  "deb-libqrcodegen-java"
  "deb-libsuper-csv-java"
]
extra-source "hibiscus_2.10.10+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hibiscus/hibiscus_2.10.10+dfsg-1_all.deb"
}
