opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5followupreminder5_4:18.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5followupreminder5"]
]
depends: [
  "deb-kf5-kdepim-apps-libs-data" {= "4-18.08.3-2"}
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkf5akonadicore5abi2" {>= "4-18.08.3~"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.9.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5followupreminder5_4:18.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kf5-kdepim-apps-libs/libkf5followupreminder5_18.08.3-2_amd64.deb"
}
