opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfile-kdbx-perl_0.906-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfile-kdbx-perl"]
]
depends: [
  "deb-libboolean-perl"
  "deb-libcrypt-argon2-perl"
  "deb-libcryptx-perl"
  "deb-libdevel-globaldestruction-perl"
  "deb-libencode-perl"
  "deb-libiterator-simple-perl"
  "deb-libmath-bigint-perl"
  "deb-libnamespace-clean-perl"
  "deb-libref-util-perl"
  "deb-libscalar-list-utils-perl"
  "deb-libscope-guard-perl"
  "deb-libxml-libxml-perl"
  "deb-perl-any"
]
extra-source "libfile-kdbx-perl_0.906-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libf/libfile-kdbx-perl/libfile-kdbx-perl_0.906-2_all.deb"
}
