opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dokuwiki_0.0.20180422.a-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dokuwiki"]
]
depends: [
  "deb-javascript-common"
  "deb-libjs-jquery"
  "deb-libjs-jquery-cookie"
  "deb-libjs-jquery-ui"
  "deb-libphp-simplepie"
  "deb-php"
  "deb-php-geshi"
  "deb-php-phpseclib" {>= "2"}
  "deb-php-random-compat"
  "deb-php-xml"
  "deb-ucf"
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "dokuwiki_0.0.20180422.a-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dokuwiki/dokuwiki_0.0.20180422.a-2.1_all.deb"
}
