opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mkvtoolnix-gui_74.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mkvtoolnix-gui"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "deb-libc6" {>= "2.34"}
  "deb-libcmark0-30-2" {>= "0.30.2"}
  "deb-libdvdread8" {>= "4.1.3"}
  "deb-libebml5" {>= "1.4.4"}
  "deb-libflac12" {>= "1.3.0"}
  "deb-libfmt9" {>= "9.1.0+ds1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libmatroska7" {>= "1.7.1"}
  "deb-libpugixml1v5" {>= "1.7"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libvorbis0a" {>= "1.2.3"}
  "deb-mkvtoolnix" {= "74.0.0-1"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
conflicts: [
  "deb-mkvtoolnix" {< "35.0.0-1"}
]
extra-source "mkvtoolnix-gui_74.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mkvtoolnix/mkvtoolnix-gui_74.0.0-1_amd64.deb"
}
