opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tnseq-transit_3.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tnseq-transit"]
]
depends: [
  "deb-bwa"
  "deb-python3-any"
  "deb-python3-matplotlib"
  "deb-python3-numpy"
  "deb-python3-pil"
  "deb-python3-pkg-resources"
  "deb-python3-pubsub"
  "deb-python3-scipy"
  "deb-python3-statsmodels"
  "deb-python3-wxgtk4-0"
]
extra-source "tnseq-transit_3.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tnseq-transit/tnseq-transit_3.2.1-1_amd64.deb"
}
