opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcpanplus-perl_0.9914-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcpanplus-perl"]
]
depends: [
  "deb-libarchive-extract-perl"
  "deb-liblog-message-perl"
  "deb-libmodule-pluggable-perl"
  "deb-libobject-accessor-perl"
  "deb-libpackage-constants-perl"
  "deb-libterm-ui-perl"
  "deb-perl-any"
]
extra-source "libcpanplus-perl_0.9914-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcpanplus-perl/libcpanplus-perl_0.9914-1_all.deb"
}
