opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gdb-minimal_13.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gdb-minimal"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libdebuginfod1" {>= "0.180"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc-s1" {>= "4.2"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libipt2" {>= "2.0"}
  "deb-liblzma5" {>= "5.1.1alpha+20110809"}
  "deb-libreadline8" {>= "8.2~beta"}
  "deb-libstdc++6" {>= "12"}
  "deb-libtinfo6" {>= "6"}
  "deb-libxxhash0" {>= "0.6.5"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
conflicts: [
  "deb-gdb"
]
extra-source "gdb-minimal_13.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gdb/gdb-minimal_13.1-3_amd64.deb"
}
