opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-power-manager-plugins_1.6.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-power-manager-plugins"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libsm6"
  "deb-libupower-glib3" {>= "0.99.0"}
  "deb-libx11-6"
  "deb-libxfce4panel-2-0-4" {>= "4.11.0"}
  "deb-libxfce4ui-2-0" {>= "4.11.1"}
  "deb-libxfce4util7" {>= "4.9.0"}
  "deb-libxfconf-0-2" {>= "4.6.0"}
  "deb-libxrandr2" {>= "2-1.2.99.2"}
  "deb-xfce4-power-manager" {>= "0.8.0~"}
]
extra-source "xfce4-power-manager-plugins_1.6.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-power-manager/xfce4-power-manager-plugins_1.6.1-1_amd64.deb"
}
