opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i systemd_241-7~deb10u8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r systemd"]
]
depends: [
  "deb-adduser"
  "deb-libacl1" {>= "2.2.23"}
  "deb-libapparmor1" {>= "2.9.0-3+exp2"}
  "deb-libaudit1" {>= "1-2.2.1"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libcryptsetup12" {>= "2-1.6.0"}
  "deb-libgnutls30" {>= "3.6.6"}
  "deb-libgpg-error0" {>= "1.14"}
  "deb-libidn11" {>= "1.13"}
  "deb-libip4tc0" {>= "1.6.0+snapshot20161117"}
  "deb-libkmod2" {>= "5~"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libmount1" {>= "2.30"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libseccomp2" {>= "2.3.1"}
  "deb-libsystemd0" {= "241-7~deb10u8"}
  "deb-mount" {>= "2.26"}
  "deb-util-linux" {>= "2.27.1"}
]
conflicts: [
  "deb-consolekit"
  "deb-libpam-ck-connector"
]
extra-source "systemd_241-7~deb10u8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/systemd/systemd_241-7~deb10u8_amd64.deb"
}
