opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libplumb2_1.0.12-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libplumb2"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.14"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libltdl7" {>= "2.4.6"}
  "deb-libpils2"
  "deb-libuuid1" {>= "2.16"}
  "deb-libxml2" {>= "2.6.27"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libplumb2_1.0.12-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cluster-glue/libplumb2_1.0.12-12_amd64.deb"
}
