opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-dolfin-real_2019.2.0~git20201207.b495043-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-dolfin-real"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libdolfin-dev" {= "2019.2.0~git20201207.b495043-5"}
  "deb-libdolfin2019-2" {= "2019.2.0~git20201207.b495043-5"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libopenmpi3" {>= "4.1.0"}
  "deb-libpetsc-real3-14" {>= "3.14.5+dfsg1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
  "deb-python3-petsc4py-real" {< "3.15"}
  "deb-python3-petsc4py-real" {>= "3.14"}
  "deb-python3-slepc4py-real" {< "3.15"}
  "deb-python3-slepc4py-real" {>= "3.14"}
]
extra-source "python3-dolfin-real_2019.2.0~git20201207.b495043-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dolfin/python3-dolfin-real_2019.2.0~git20201207.b495043-5_amd64.deb"
}
