opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pidgin-sipe_1.24.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pidgin-sipe"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libfarstream-0-2-5" {>= "0.1.91"}
  "deb-libfreerdp-shadow-subsystem2-2" {>= "2.0.0~git20160317.1.75ae3f5+dfsg1"}
  "deb-libfreerdp-shadow2-2" {>= "2.0.0~git20160317.1.75ae3f5+dfsg1"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgssapi-krb5-2" {>= "1.14+dfsg"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
  "deb-libk5crypto3" {>= "1.6.dfsg.2"}
  "deb-libkrb5-3" {>= "1.6.dfsg.2"}
  "deb-libnice10" {>= "0.1.0"}
  "deb-libnspr4" {>= "2-4.9-2~"}
  "deb-libnss3" {>= "2-3.13.4-2~"}
  "deb-libpurple0" {>= "2.10.12"}
  "deb-libwinpr2-2" {>= "2.0.0~git20160317.1.75ae3f5+dfsg1"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "pidgin-sipe_1.24.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pidgin-sipe/pidgin-sipe_1.24.0-1_amd64.deb"
}
