opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ghdl-gcc_0.35+git20181129+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ghdl-gcc"]
]
depends: [
  "deb-ghdl" {= "0.35+git20181129+dfsg-3"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgmp10" {>= "2-5.0.1~"}
  "deb-libgnat-8" {>= "8.2.0"}
  "deb-libmpc3"
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-zlib1g" {>= "1-1.1.4"}
  "deb-zlib1g-dev"
]
extra-source "ghdl-gcc_0.35+git20181129+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/ghdl/ghdl-gcc_0.35+git20181129+dfsg-3_amd64.deb"
}
