opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jigzo_0.6.1-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jigzo"]
]
depends: [
  "deb-jigzo-data" {= "0.6.1-7"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl-mixer1-2"
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libgl1-mesa-glx" | "deb- libgl1")
]
conflicts: [
  "deb-glpuzzle"
]
extra-source "jigzo_0.6.1-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jigzo/jigzo_0.6.1-7_amd64.deb"
}
