opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lizardfs-client_3.12.0+dfsg-3+b10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lizardfs-client"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libcrcutil0"
  "deb-libfuse2" {>= "2.9.0"}
  "deb-libgcc1" {>= "1-3.4"}
  "deb-libisal2" {>= "2.15.0"}
  "deb-libstdc++6" {>= "6"}
]
extra-source "lizardfs-client_3.12.0+dfsg-3+b10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lizardfs/lizardfs-client_3.12.0+dfsg-3+b10_amd64.deb"
}
