opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-django-q_1.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-django-q"]
]
depends: [
  "deb-libjs-sphinxdoc" {>= "1.0"}
  "deb-python3-any"
  "deb-python3-arrow"
  "deb-python3-blessed"
  "deb-python3-django" {>= "2-2.2"}
  "deb-python3-django-picklefield"
  "deb-python3-future"
]
extra-source "python3-django-q_1.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/django-q/python3-django-q_1.2.1-1_all.deb"
}
