opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libresteasy3.0-java_3.0.26-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libresteasy3.0-java"]
]
depends: [
  "deb-junit4" {>= "4.13.2"}
  "deb-libcommons-io-java" {>= "2.11.0"}
  "deb-libgeronimo-annotation-1-3-spec-java"
  "deb-libhttpclient-java" {>= "4.5.14"}
  "deb-libjackson2-annotations-java" {>= "2.14.0"}
  "deb-libjackson2-core-java" {>= "2.14.1"}
  "deb-libjackson2-databind-java"
  "deb-libjackson2-jaxrs-providers-java" {>= "2.12.1"}
  "deb-libjakarta-activation-java"
  "deb-libjaxb-api-java" {>= "2.3.1"}
  "deb-libjaxrs-api-java"
  "deb-libjboss-logging-java"
  "deb-libjboss-logging-tools-java"
  "deb-libservlet-api-java" {>= "4.0.1"}
]
conflicts: [
  "deb-libresteasy-java"
]
extra-source "libresteasy3.0-java_3.0.26-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/resteasy3.0/libresteasy3.0-java_3.0.26-6_all.deb"
}
