opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i beads_1.1.22-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r beads"]
]
depends: [
  "deb-imagemagick"
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libodsstream0"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libqt6core6" {>= "6.4.0"}
  "deb-libqt6gui6" {>= "6.1.2"}
  "deb-libqt6printsupport6" {>= "6.1.2"}
  "deb-libqt6widgets6" {>= "6.1.2"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "beads_1.1.22-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/beads/beads_1.1.22-1+b1_amd64.deb"
}
