opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i addressmanager.app_0.4.8-3+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r addressmanager.app"]
]
depends: [
  "deb-gnustep-back0-29" {>= "0.29.0"}
  "deb-gnustep-base-runtime" {>= "1.28.0"}
  "deb-gnustep-gui-runtime" {>= "0.29.0"}
  "deb-libaddresses0"
  "deb-libaddressview0"
  "deb-libc6" {>= "2.34"}
  "deb-libgnustep-base1-28" {>= "1.28.0"}
  "deb-libgnustep-gui0-29" {>= "0.29.0"}
  "deb-libobjc4" {>= "4.2.1"}
]
extra-source "addressmanager.app_0.4.8-3+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/addresses-for-gnustep/addressmanager.app_0.4.8-3+b4_amd64.deb"
}
