opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-topplot_0.2.2+repack-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-topplot"]
]
depends: [
  "deb-python3-any"
  "deb-python3-matplotlib"
  "deb-python3-mplcursors"
  "deb-python3-pandas"
  "deb-python3-pip"
  "deb-python3-pkg-resources"
  "deb-python3-screeninfo"
  "deb-python3-tk"
]
extra-source "python3-topplot_0.2.2+repack-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/topplot/python3-topplot_0.2.2+repack-1_all.deb"
}
