opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenlayer2v5_2.1-2.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenlayer2v5"]
]
depends: [
  "deb-liballeggl4-4"
  "deb-liballegro4-4"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
conflicts: [
  "deb-libopenlayer2"
]
extra-source "libopenlayer2v5_2.1-2.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openlayer/libopenlayer2v5_2.1-2.1+b2_amd64.deb"
}
