opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-canonicaljson_1.6.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-canonicaljson"]
]
depends: [
  "deb-python3-any"
  "deb-python3-frozendict" {>= "0.4"}
  "deb-python3-simplejson" {>= "3.14"}
  ("deb-python3-typing-extensions" | "deb- python3" {> "3.8"})
]
extra-source "python3-canonicaljson_1.6.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-canonicaljson/python3-canonicaljson_1.6.2-1_all.deb"
}
