opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gmic-zart_2.9.4-4+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gmic-zart"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libfftw3-double3" {>= "3.3.10"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgmic1" {= "2.9.4-4+b4"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libopencv-core406" {>= "4.6.0+dfsg"}
  "deb-libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "deb-libopencv-videoio406" {>= "4.6.0+dfsg"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "gmic-zart_2.9.4-4+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gmic/gmic-zart_2.9.4-4+b4_amd64.deb"
}
