opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qmlscene-qt6_6.4.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qmlscene-qt6"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libqt6core6"
  "deb-libqt6core6" {>= "6.4.2+dfsg~"}
  "deb-libqt6gui6" {>= "6.4.2+dfsg~"}
  "deb-libqt6qml6" {>= "6.4.0"}
  "deb-libqt6quick6" {>= "6.2.0"}
  "deb-libqt6widgets6" {>= "6.4.2+dfsg~"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "qmlscene-qt6_6.4.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-declarative/qmlscene-qt6_6.4.2+dfsg-1_amd64.deb"
}
