opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-lwgeom_0.2-11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-lwgeom"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgeos-c1v5" {>= "3.5.0"}
  "deb-libproj25" {>= "6.0.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-1"}
  "deb-r-cran-rcpp"
  "deb-r-cran-sf" {>= "0.9-3"}
  "deb-r-cran-units"
]
extra-source "r-cran-lwgeom_0.2-11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-lwgeom/r-cran-lwgeom_0.2-11-1_amd64.deb"
}
