opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mariadb-backup-10.4.25-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mariadb-backup"]
]
depends: [
  "apk-libaio" {= "0.3.112-r1"}
  "apk-libcrypto1-1" {= "1.1.1o-r0"}
  "apk-libssl1-1" {= "1.1.1o-r0"}
  "apk-libstdc++" {= "9.3.0-r2"}
  "apk-mariadb-common" {= "10.4.25-r0"}
  "apk-musl" {= "1.1.24-r10"}
  "apk-pcre" {= "8.44-r0"}
  "apk-xz-libs" {= "5.2.5-r1"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "mariadb-backup-10.4.25-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/mariadb-backup-10.4.25-r0.apk"
}
