opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-falcon_1.0.0-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-falcon"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-mimeparse"
  "deb-python-six" {>= "1.4.0"}
]
extra-source "python-falcon_1.0.0-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-falcon/python-falcon_1.0.0-2+b3_amd64.deb"
}
