opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lebiniou_3.30-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lebiniou"]
]
depends: [
  "deb-fonts-freefont-ttf"
  "deb-lebiniou-data" {>= "3.27"}
  "deb-libasound2" {>= "1.0.16"}
  "deb-libavutil56"
  "deb-libc6" {>= "2.27"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libpnglite0" {>= "0.1.17"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libsdl2-2-0-0" {>= "2.0.9"}
  "deb-libsdl2-ttf-2-0-0" {>= "2.0.14"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libxml2" {>= "2.7.4"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "lebiniou_3.30-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lebiniou/lebiniou_3.30-1_amd64.deb"
}
