opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cyborgclient_1.2.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cyborgclient"]
]
depends: [
  "deb-python3-any"
  "deb-python3-cryptography"
  "deb-python3-decorator"
  "deb-python3-keystoneauth1"
  "deb-python3-openstacksdk"
  "deb-python3-os-client-config"
  "deb-python3-osc-lib"
  "deb-python3-oslo-i18n"
  "deb-python3-oslo-log"
  "deb-python3-oslo-serialization"
  "deb-python3-oslo-utils"
  "deb-python3-pbr"
  "deb-python3-prettytable"
  "deb-python3-requests"
  "deb-python3-six" {>= "1.10.0"}
  "deb-python3-stevedore"
]
extra-source "python3-cyborgclient_1.2.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-cyborgclient/python3-cyborgclient_1.2.1-3_all.deb"
}
