opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i stimfit_0.15.8-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r stimfit"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcholmod3" {>= "1-4.5.2"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libhdf5-103"
  "deb-libpython2-7" {>= "2.7"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsuitesparse-dev"
  "deb-libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "deb-libwxgtk3-0-gtk3-0v5" {>= "3.0.4+dfsg"}
  "deb-python-any"
  "deb-python-matplotlib"
  "deb-python-numpy"
  "deb-python-numpy" {>= "1-1.14.3"}
  "deb-python2-7"
  "deb-zlib1g" {>= "1-1.1.4"}
  "deb-zlib1g-dev"
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
  ("deb-python-wxgtk3-0" | "deb-python-wxgtk2-8" {>= "2.8.9"})
]
extra-source "stimfit_0.15.8-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/stimfit/stimfit_0.15.8-1+b1_amd64.deb"
}
