opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyverbs_44.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyverbs"]
]
depends: [
  "deb-ibverbs-providers" {>= "43"}
  "deb-libc6" {>= "2.14"}
  "deb-libibverbs1" {>= "36"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-librdmacm1" {>= "31"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-rdma-core" {>= "21"}
]
extra-source "python3-pyverbs_44.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rdma-core/python3-pyverbs_44.0-2_amd64.deb"
}
