opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pocketsphinx_0.8+5prealpha+1-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pocketsphinx"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libpocketsphinx3"
  "deb-libsphinxbase3" {>= "0.8+5prealpha"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.6~"}
  "deb-python3-any" {>= "3.0~"}
  "deb-python3-sphinxbase"
]
extra-source "python3-pocketsphinx_0.8+5prealpha+1-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pocketsphinx/python3-pocketsphinx_0.8+5prealpha+1-2+b2_amd64.deb"
}
