opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i guile-g-wrap_1.9.15-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r guile-g-wrap"]
]
depends: [
  "deb-guile-2-2-libs"
  "deb-libc6" {>= "2.4"}
  "deb-libffi6" {>= "3.0.4"}
  "deb-libgc1c2" {>= "1-7.2d"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgwrap-runtime2" {>= "1.9.15"}
]
conflicts: [
  "deb-g-wrap" {< "1.9.9-1"}
]
extra-source "guile-g-wrap_1.9.15-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/g-wrap/guile-g-wrap_1.9.15-3_amd64.deb"
}
