opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpcl-recognition1.13_1.13.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpcl-recognition1.13"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "6"}
  "deb-libpcl-common1-13" {>= "1.13.0+dfsg"}
  "deb-libpcl-features1-13" {>= "1.13.0+dfsg"}
  "deb-libpcl-filters1-13" {>= "1.13.0+dfsg"}
  "deb-libpcl-io1-13" {>= "1.13.0+dfsg"}
  "deb-libpcl-kdtree1-13" {>= "1.13.0+dfsg"}
  "deb-libpcl-sample-consensus1-13" {>= "1.13.0+dfsg"}
  "deb-libpcl-search1-13" {>= "1.13.0+dfsg"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libpcl-recognition1.13_1.13.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcl/libpcl-recognition1.13_1.13.0+dfsg-3_amd64.deb"
}
