opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5guiaddons5_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5guiaddons5"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libkf5guiaddons-data" {= "5.103.0-1"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5waylandclient5" {>= "5.15.4"}
  "deb-libqt5x11extras5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  "deb-libwayland-client0" {>= "1.20.0"}
  "deb-libx11-6"
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5guiaddons5_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kguiaddons/libkf5guiaddons5_5.103.0-1_amd64.deb"
}
