opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libappstream4_0.14.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libappstream4"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libcurl3-gnutls" {>= "7.63.0"}
  "deb-libglib2-0-0" {>= "2.63.1"}
  "deb-liblmdb0" {>= "0.9.9"}
  "deb-libstemmer0d" {>= "0+svn527"}
  "deb-libxml2" {>= "2.9.0"}
  "deb-libyaml-0-2"
]
extra-source "libappstream4_0.14.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/appstream/libappstream4_0.14.4-1_amd64.deb"
}
