opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-multibitnums_0.1.4-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-multibitnums"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libruby" {< "1-3.2~"}
  "deb-libruby" {>= "1-3.1~0"}
  "deb-libruby3-1" {>= "3.1.2"}
  "deb-ruby-narray"
  ("deb-ruby" | "deb-ruby-interpreter")
]
extra-source "ruby-multibitnums_0.1.4-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-multibitnums/ruby-multibitnums_0.1.4-4+b2_amd64.deb"
}
