opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clang-13_1:13.0.1-11+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clang-13"]
]
depends: [
  "deb-binutils"
  "deb-libc6" {>= "2.34"}
  "deb-libc6-dev"
  "deb-libclang-common-13-dev" {= "1-13.0.1-11+b2"}
  "deb-libclang-cpp13" {>= "1-13.0.1"}
  "deb-libclang1-13" {= "1-13.0.1-11+b2"}
  "deb-libgcc-12-dev"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libllvm13"
  "deb-libobjc-12-dev"
  "deb-libstdc++-12-dev"
  "deb-libstdc++6" {>= "11"}
  "deb-llvm-13-linker-tools" {= "1-13.0.1-11+b2"}
]
extra-source "clang-13_1:13.0.1-11+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-13/clang-13_13.0.1-11+b2_amd64.deb"
}
