opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-http-parser.rb_0.6.0-4+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-http-parser.rb"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgmp10"
  "deb-libhttp-parser2-8" {>= "2.1"}
  "deb-libruby2-5" {>= "2.5.0~preview1"}
  "deb-ruby" {< "1-2.6~"}
  "deb-ruby" {>= "1-2.5~0"}
]
conflicts: [
  "deb-ruby-http-parser"
]
extra-source "ruby-http-parser.rb_0.6.0-4+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-http-parser.rb/ruby-http-parser.rb_0.6.0-4+deb10u1_amd64.deb"
}
