opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnuastro17_0.19-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnuastro17"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcfitsio10" {>= "4.2.0~"}
  "deb-libgit2-1-5" {>= "1.5.0"}
  "deb-libgsl27" {>= "2.7.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libwcs7" {>= "7.6"}
]
extra-source "libgnuastro17_0.19-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnuastro/libgnuastro17_0.19-1+b2_amd64.deb"
}
