opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-gsl_2.1.0.3+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-gsl"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgmp10"
  "deb-libgsl23" {>= "2.5"}
  "deb-libgslcblas0" {>= "2.4"}
  "deb-libruby2-5" {>= "2.5.0~preview1"}
  "deb-libtamuanova-0-2" {>= "0.2"}
  "deb-plotutils"
  "deb-ruby" {< "1-2.6~"}
  "deb-ruby" {>= "1-2.5~0"}
  "deb-ruby-narray"
]
extra-source "ruby-gsl_2.1.0.3+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-gsl/ruby-gsl_2.1.0.3+dfsg1-2_amd64.deb"
}
