opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i skyview-java_3.4.2+repack-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r skyview-java"]
]
depends: [
  "deb-libcommons-io-java"
  "deb-libcommons-math3-java"
  "deb-libfits-java"
  "deb-libij-java"
  "deb-libjsamp-java"
  ("deb-default-jre" | "deb- java7-runtime" | "deb- java8-runtime" | "deb- java9-runtime" | "deb- java10-runtime" | "deb- java11-runtime")
]
extra-source "skyview-java_3.4.2+repack-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/skyview/skyview-java_3.4.2+repack-2_all.deb"
}
