opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i armagetronad-dedicated_0.2.8.3.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r armagetronad-dedicated"]
]
depends: [
  "deb-adduser"
  "deb-armagetronad-common" {= "0.2.8.3.4-2"}
  "deb-init-system-helpers" {>= "1.18~"}
  "deb-libc6" {>= "2.15"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxml2" {>= "2.8.0"}
  "deb-lsb-base" {>= "3.0-6"}
]
extra-source "armagetronad-dedicated_0.2.8.3.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/armagetronad/armagetronad-dedicated_0.2.8.3.4-2_amd64.deb"
}
