opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i flare-engine_1.09.01-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r flare-engine"]
]
depends: [
  "deb-fonts-liberation"
  "deb-libc6" {>= "2.27"}
  "deb-libsdl2-2-0-0" {>= "2.0.8"}
  "deb-libsdl2-image-2-0-0" {>= "2.0.2"}
  "deb-libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "deb-libsdl2-ttf-2-0-0" {>= "2.0.14"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-ttf-unifont"
]
extra-source "flare-engine_1.09.01-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/flare-engine/flare-engine_1.09.01-1_amd64.deb"
}
