opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sway_1.5-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sway"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libelogind0"
  "deb-libevdev2" {>= "0.9.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.31.1"}
  "deb-libgl1-mesa-dri"
  "deb-libgles2"
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libinput10" {>= "1.6.0"}
  "deb-libjson-c5" {>= "0.15"}
  "deb-libpango-1-0-0" {>= "1.22.0"}
  "deb-libpangocairo-1-0-0" {>= "1.22.0"}
  "deb-libpcre3"
  "deb-libpixman-1-0" {>= "0.25.2"}
  "deb-libwayland-client0" {>= "1.9.91"}
  "deb-libwayland-cursor0" {>= "1.0.2"}
  "deb-libwayland-server0" {>= "1.14.91"}
  "deb-libwlroots6" {>= "0.11.0"}
  "deb-libxcb1"
  "deb-libxkbcommon0" {>= "0.7.0"}
  "deb-policykit-1"
  "deb-swaybg"
]
extra-source "sway_1.5-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sway/sway_1.5-7_amd64.deb"
}
