opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-lupa_1.14.1+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-lupa"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  ("deb-libluajit-5-1-2" {>= "2.0.4+dfsg"} | "deb-libluajit2-5-1-2" {>= "2.1~"})
]
extra-source "python3-lupa_1.14.1+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-lupa/python3-lupa_1.14.1+dfsg-1+b1_amd64.deb"
}
