opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtext-mecab-perl_0.20016-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtext-mecab-perl"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libclass-accessor-perl"
  "deb-libmecab2"
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-perl" {>= "5.28.0-3"}
  "deb-perl-base"
]
extra-source "libtext-mecab-perl_0.20016-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtext-mecab-perl/libtext-mecab-perl_0.20016-2+b3_amd64.deb"
}
