opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-hslua-aeson-prof_2.1.0-2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-hslua-aeson-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-aeson-prof"
  "deb-libghc-hashable-prof"
  "deb-libghc-hslua-aeson-dev" {= "2.1.0-2+b4"}
  "deb-libghc-hslua-core-prof"
  "deb-libghc-hslua-marshalling-prof"
  "deb-libghc-scientific-prof"
  "deb-libghc-unordered-containers-prof"
  "deb-libghc-vector-prof"
]
extra-source "libghc-hslua-aeson-prof_2.1.0-2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-hslua-aeson/libghc-hslua-aeson-prof_2.1.0-2+b4_amd64.deb"
}
