opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-oslo.versionedobjects_1.33.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-oslo.versionedobjects"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-fixtures"
  "deb-python-iso8601"
  "deb-python-netaddr"
  "deb-python-oslo-concurrency" {>= "3.26.0"}
  "deb-python-oslo-config" {>= "1-5.2.0"}
  "deb-python-oslo-context" {>= "2.19.2"}
  "deb-python-oslo-i18n" {>= "3.15.3"}
  "deb-python-oslo-log" {>= "3.36.0"}
  "deb-python-oslo-messaging" {>= "5.29.0"}
  "deb-python-oslo-serialization" {>= "2.18.0"}
  "deb-python-oslo-utils" {>= "3.33.0"}
  "deb-python-six" {>= "1.10.0"}
  "deb-python-webob" {>= "1.7.1"}
]
extra-source "python-oslo.versionedobjects_1.33.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.versionedobjects/python-oslo.versionedobjects_1.33.3-2_all.deb"
}
