opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtelepathy-logger-qt5_17.08.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtelepathy-logger-qt5"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libqt5core5a" {>= "5.10.0"}
  "deb-libqt5dbus5" {>= "5.2~"}
  "deb-libqt5network5" {>= "5.2~"}
  "deb-libqt5xml5" {>= "5.2~"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libtelepathy-glib0" {>= "0.18"}
  "deb-libtelepathy-logger3" {>= "0.8.0"}
  "deb-libtelepathy-qt5-0" {>= "0.9.5"}
]
extra-source "libtelepathy-logger-qt5_17.08.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/telepathy-logger-qt/libtelepathy-logger-qt5_17.08.0-2_amd64.deb"
}
