opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i winbind_2:4.9.5+dfsg-5+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r winbind"]
]
depends: [
  "deb-libbsd0" {>= "0.6.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libpopt0" {>= "1.14"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
  "deb-libtdb1" {>= "1.2.7+git20101214"}
  "deb-libtevent0" {>= "0.9.37"}
  "deb-libwbclient0" {= "2-4.9.5+dfsg-5+deb10u3"}
  "deb-lsb-base" {>= "3.0-6"}
  "deb-samba-common" {= "2-4.9.5+dfsg-5+deb10u3"}
  "deb-samba-common-bin" {= "2-4.9.5+dfsg-5+deb10u3"}
  "deb-samba-libs" {= "2-4.9.5+dfsg-5+deb10u3"}
]
extra-source "winbind_2:4.9.5+dfsg-5+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/samba/winbind_4.9.5+dfsg-5+deb10u3_amd64.deb"
}
