opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i blobandconquer_1.11-dfsg+20-1.3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r blobandconquer"]
]
depends: [
  "deb-blobandconquer-data" {= "1.11-dfsg+20-1.3"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libsdl-image1-2" {>= "1.2.10"}
  "deb-libsdl-mixer1-2"
  "deb-libsdl-ttf2-0-0"
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "blobandconquer_1.11-dfsg+20-1.3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/blobandconquer/blobandconquer_1.11-dfsg+20-1.3_amd64.deb"
}
