opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-blockdiag_2.0.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-blockdiag"]
]
depends: [
  "deb-python3-any"
  "deb-python3-docutils"
  "deb-python3-funcparserlib" {>= "0.3.4"}
  "deb-python3-pil"
  "deb-python3-pkg-resources"
  "deb-python3-reportlab"
  "deb-python3-webcolors"
]
extra-source "python3-blockdiag_2.0.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/blockdiag/python3-blockdiag_2.0.1+dfsg-1_all.deb"
}
