opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libconfig-model-lcdproc-perl_2.053-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libconfig-model-lcdproc-perl"]
]
depends: [
  "deb-libconfig-model-perl" {>= "2.141"}
  "deb-libdpkg-perl"
  "deb-libexception-class-perl"
  "deb-liblog-log4perl-perl"
  "deb-libmouse-perl"
  "deb-libmousex-nativetraits-perl"
  "deb-perl-any"
]
extra-source "libconfig-model-lcdproc-perl_2.053-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libconfig-model-lcdproc-perl/libconfig-model-lcdproc-perl_2.053-2_all.deb"
}
