opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-pkgbuild_1.4.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-pkgbuild"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-1"}
  "deb-r-cran-callr" {>= "3.2.0"}
  "deb-r-cran-cli" {>= "3.4.0"}
  "deb-r-cran-crayon"
  "deb-r-cran-desc"
  "deb-r-cran-prettyunits"
  "deb-r-cran-processx"
  "deb-r-cran-r6"
  "deb-r-cran-rprojroot"
  "deb-r-cran-withr" {>= "2.3.0"}
]
extra-source "r-cran-pkgbuild_1.4.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-pkgbuild/r-cran-pkgbuild_1.4.0-1_all.deb"
}
