opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kwalletcli_3.02-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kwalletcli"]
]
depends: [
  "deb-libc6" {>= "2.8"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkf5coreaddons5" {>= "4.99.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-mksh" {>= "38~"}
]
extra-source "kwalletcli_3.02-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwalletcli/kwalletcli_3.02-1_amd64.deb"
}
