opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php8.2-dba_8.2.20-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php8.2-dba"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libdb5-3"
  "deb-liblmdb0" {>= "0.9.7"}
  "deb-libqdbm14" {>= "1.8.74"}
  "deb-php-common" {>= "1-81~"}
  "deb-php8-2-common" {= "8.2.20-1~deb12u1"}
  "deb-ucf"
]
extra-source "php8.2-dba_8.2.20-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php8.2/php8.2-dba_8.2.20-1~deb12u1_amd64.deb"
}
