opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtest-moose-more-perl_0.050-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtest-moose-more-perl"]
]
depends: [
  "deb-libdata-optlist-perl"
  "deb-liblist-moreutils-perl"
  "deb-libmoose-perl"
  "deb-libsub-exporter-progressive-perl"
  "deb-libsyntax-keyword-junction-perl"
  "deb-perl-any"
]
extra-source "libtest-moose-more-perl_0.050-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtest-moose-more-perl/libtest-moose-more-perl_0.050-3_all.deb"
}
