opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liborcus-0.14-0_0.14.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liborcus-0.14-0"]
]
depends: [
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-iostreams1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "6"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "liborcus-0.14-0_0.14.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/liborcus/liborcus-0.14-0_0.14.1-6_amd64.deb"
}
