opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-regexdev23_22.11.5-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-regexdev23"]
]
depends: [
  "deb-libbsd0" {>= "0.0"}
  "deb-libc6" {>= "2.4"}
  "deb-libfdt1" {>= "1.6.1"}
  "deb-libnuma1" {>= "2.0.11"}
  "deb-librte-eal23" {>= "22.11"}
  "deb-librte-kvargs23" {>= "18.08"}
  "deb-librte-mbuf23" {>= "19.08"}
  "deb-librte-mempool23" {>= "18.05"}
  "deb-librte-ring23" {>= "22.11~rc2"}
  "deb-librte-telemetry23" {>= "21.08"}
]
extra-source "librte-regexdev23_22.11.5-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-regexdev23_22.11.5-1~deb12u1_amd64.deb"
}
