opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-impress-nogui_4:7.4.7-1+deb12u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-impress-nogui"]
]
depends: [
  "deb-libbox2d2" {>= "2.4.1"}
  "deb-libc6" {>= "2.32"}
  "deb-libetonyek-0-1-1"
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libmwaw-0-3-3"
  "deb-libodfgen-0-1-1"
  "deb-libreoffice-common" {>= "1-7.0.0~alpha~"}
  "deb-librevenge-0-0-0"
  "deb-libstaroffice-0-0-0"
  "deb-libstdc++6" {>= "11"}
  "deb-libuno-cppu3" {>= "4.4.0~alpha"}
  "deb-libuno-cppuhelpergcc3-3" {>= "5.3.0~alpha"}
  "deb-libuno-sal3" {>= "1-7.3.0~beta1"}
  "deb-libuno-salhelpergcc3-3" {>= "1.4.0"}
  "deb-ucf" {>= "0.8"}
  "deb-uno-libs-private"
  ("deb-libreoffice-core-nogui" {= "4-7.4.7-1+deb12u3"} | "deb- libreoffice-core" {= "4-7.4.7-1+deb12u3"})
  ("deb-libreoffice-draw-nogui" {= "4-7.4.7-1+deb12u3"} | "deb- libreoffice-draw" {= "4-7.4.7-1+deb12u3"})
]
conflicts: [
  "deb-libreoffice-impress"
  "deb-libreoffice-ogltrans" {< "1-6.1.4-2~"}
]
extra-source "libreoffice-impress-nogui_4:7.4.7-1+deb12u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-impress-nogui_7.4.7-1+deb12u3_amd64.deb"
}
