opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dh-elpa_2.0.16_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dh-elpa"]
]
depends: [
  "deb-debhelper" {>= "9.20151004"}
  "deb-libarray-utils-perl"
  "deb-libconfig-tiny-perl"
  "deb-libdpkg-perl"
  "deb-libfile-find-rule-perl"
  "deb-libtext-glob-perl"
  "deb-perl-any"
  ("deb-emacs-nox" {>= "1-28.2+1-9"} | "deb- emacs" {>= "1-28.2+1-9"})
  ("deb-libdebian-source-perl" | "deb- dh-make-perl" {>= "0.90"})
]
extra-source "dh-elpa_2.0.16_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dh-elpa/dh-elpa_2.0.16_all.deb"
}
