opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nurpawiki_1.2.4-1+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nurpawiki"]
]
depends: [
  "deb-libcalendar-ocaml"
  "deb-libdomain-name-ocaml"
  "deb-libeliom-ocaml-dev"
  "deb-libextlib-ocaml"
  "deb-libfmt-ocaml"
  "deb-libipaddr-ocaml"
  "deb-libjs-of-ocaml"
  "deb-liblwt-log-ocaml"
  "deb-liblwt-ocaml"
  "deb-liblwt-ssl-ocaml"
  "deb-libocamlnet-ocaml"
  "deb-libocsigenserver-ocaml"
  "deb-libpcre-ocaml"
  "deb-libpostgresql-ocaml"
  "deb-libreact-ocaml"
  "deb-libresult-ocaml"
  "deb-libssl-ocaml"
  "deb-libtyxml-ocaml"
  "deb-libxml-light-ocaml"
  "deb-ocaml-base-nox"
  "deb-ocsigenserver"
]
extra-source "nurpawiki_1.2.4-1+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nurpawiki/nurpawiki_1.2.4-1+b6_amd64.deb"
}
