opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-csound_1:6.12.2~dfsg-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-csound"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcsnd6-6-0v5"
  "deb-libcsound64-6-0" {>= "1-6.11.0~dfsg"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python2-7"
]
extra-source "python-csound_1:6.12.2~dfsg-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/csound/python-csound_6.12.2~dfsg-3.1_amd64.deb"
}
