opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtiffxx5_4.1.0+git191117-2~deb10u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtiffxx5"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libjbig0" {>= "2.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblzma5" {>= "5.1.1alpha+20110809"}
  "deb-libstdc++6" {>= "5"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libwebp6" {>= "0.5.1"}
  "deb-libzstd1" {>= "1.3.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libtiffxx5_4.1.0+git191117-2~deb10u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tiff/libtiffxx5_4.1.0+git191117-2~deb10u4_amd64.deb"
}
