opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-masakari_14.0.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-masakari"]
]
depends: [
  "deb-python3-any"
  "deb-python3-iso8601"
  "deb-python3-jsonschema"
  "deb-python3-keystoneauth1"
  "deb-python3-keystonemiddleware"
  "deb-python3-microversion-parse"
  "deb-python3-novaclient"
  "deb-python3-oslo-config"
  "deb-python3-oslo-context"
  "deb-python3-oslo-db"
  "deb-python3-oslo-i18n"
  "deb-python3-oslo-log"
  "deb-python3-oslo-messaging"
  "deb-python3-oslo-middleware"
  "deb-python3-oslo-policy" {>= "3.6.0"}
  "deb-python3-oslo-service"
  "deb-python3-oslo-upgradecheck" {>= "1.3.0"}
  "deb-python3-oslo-utils" {>= "4.7.0"}
  "deb-python3-oslo-versionedobjects"
  "deb-python3-pbr"
  "deb-python3-sqlalchemy" {>= "1.2.19"}
  "deb-python3-sqlalchemy-utils"
  "deb-python3-stevedore"
  "deb-python3-taskflow"
  "deb-python3-tooz"
  "deb-python3-webob"
]
extra-source "python3-masakari_14.0.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/masakari/python3-masakari_14.0.2-2_all.deb"
}
