opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvirt-daemon-driver-storage-gluster_5.0.0-4+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvirt-daemon-driver-storage-gluster"]
]
depends: [
  "deb-libacl1" {>= "2.2.23"}
  "deb-libc6" {>= "2.14"}
  "deb-libgfapi0"
  "deb-libgfrpc0"
  "deb-libgfxdr0"
  "deb-libglusterfs0"
  "deb-libuuid1" {>= "2.16"}
  "deb-libvirt-daemon" {= "5.0.0-4+deb10u1"}
  "deb-libvirt0" {>= "5.0.0"}
]
extra-source "libvirt-daemon-driver-storage-gluster_5.0.0-4+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvirt/libvirt-daemon-driver-storage-gluster_5.0.0-4+deb10u1_amd64.deb"
}
