opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add ssh-getkey-ldap-0.1.2-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del ssh-getkey-ldap"]
]
depends: [
  "apk-busybox" {= "1.35.0-r18"}
  "apk-lua-ldap" {= "1.2.6-r2"}
  ("apk-lua5-3" {= "5.3.6-r3"} | "apk-lua5-2" {= "5.2.4-r9"} | "apk-lua5-4" {= "5.4.4-r5"} | "apk-luajit" {= "2.1_p20210510-r2"} | "apk-lua5-1" {= "5.1.5-r11"})
]
extra-source "ssh-getkey-ldap-0.1.2-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/ssh-getkey-ldap-0.1.2-r0.apk"
}
