opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-oslo.rootwrap_5.14.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-oslo.rootwrap"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-pbr" {>= "2.0.0"}
  "deb-python-six" {>= "1.10.0"}
  "deb-python2-7-any"
  "deb-sudo"
]
extra-source "python-oslo.rootwrap_5.14.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.rootwrap/python-oslo.rootwrap_5.14.1-2_all.deb"
}
