opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenmpt0_0.6.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenmpt0"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libmpg123-0" {>= "1.28.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libopenmpt0_0.6.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libopenmpt/libopenmpt0_0.6.9-1_amd64.deb"
}
