opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mediaconch_18.03.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mediaconch"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libevent-2-1-6" {>= "2.1.8-stable"}
  "deb-libgcc1" {>= "1-3.4"}
  "deb-libjansson4" {>= "2.3"}
  "deb-libmediainfo0v5" {>= "0.7.56"}
  "deb-libsqlite3-0" {>= "3.7.15"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxslt1-1" {>= "1.1.25"}
  "deb-libzen0v5" {>= "0.4.31-2~"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "mediaconch_18.03.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mediaconch/mediaconch_18.03.2-1_amd64.deb"
}
