opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnat-10_10.2.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnat-10"]
]
depends: [
  "deb-gcc-10" {>= "10"}
  "deb-gcc-10-base" {= "10.2.1-6"}
  "deb-libc6" {>= "2.28"}
  "deb-libc6-dev" {>= "2.30-1~"}
  "deb-libgmp10" {>= "2-5.0.1~"}
  "deb-libgnat-10" {>= "10.2.1-6"}
  "deb-libgnat-util10" {>= "10.2.1-6"}
  "deb-libisl23" {>= "0.15"}
  "deb-libmpc3" {>= "1.1.0"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libzstd1" {>= "1.3.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-gnat-4-9"
  "deb-gnat-5"
  "deb-gnat-6"
  "deb-gnat-7"
  "deb-gnat-8"
  "deb-gnat-9"
]
extra-source "gnat-10_10.2.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-10/gnat-10_10.2.1-6_amd64.deb"
}
