opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcrystal_0.14.17-6.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcrystal"]
]
depends: [
  "deb-chemical-mime-data"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgcu0v5" {= "0.14.17-6.1"}
  "deb-libglib2-0-0" {>= "2.36.0"}
  "deb-libgoffice-0-10-10" {>= "0.10.12"}
  "deb-libgtk-3-0" {>= "3.9.10"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxml2" {>= "2.7.4"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "gcrystal_0.14.17-6.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-chemistry-utils/gcrystal_0.14.17-6.1_amd64.deb"
}
