opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liboauth2-0_1.4.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liboauth2-0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcjose0" {>= "0.6.0"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libhiredis0-14" {>= "0.14.0"}
  "deb-libjansson4" {>= "2.3"}
  "deb-libmemcached11"
  "deb-libssl1-1" {>= "1.1.0"}
]
extra-source "liboauth2-0_1.4.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/liboauth2/liboauth2-0_1.4.0.1-1_amd64.deb"
}
