opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdata-dpath-perl_0.58-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdata-dpath-perl"]
]
depends: [
  "deb-libaliased-perl" {>= "0.33"}
  "deb-libclass-xsaccessor-perl"
  "deb-libiterator-util-perl"
  "deb-liblist-moreutils-perl"
  "deb-libsub-exporter-perl"
  "deb-perl" {>= "5.15.6"}
]
extra-source "libdata-dpath-perl_0.58-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdata-dpath-perl/libdata-dpath-perl_0.58-1_all.deb"
}
