opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnupg-scdaemon-2.4.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnupg-scdaemon"]
]
depends: [
  "apk-gpg-agent" {= "2.4.5-r0"}
  "apk-libassuan" {= "2.5.7-r0"}
  "apk-libgcrypt" {= "1.10.3-r0"}
  "apk-libgpg-error" {= "1.49-r0"}
  "apk-libksba" {= "1.6.6-r0"}
  "apk-libusb" {= "1.0.27-r0"}
  "apk-musl" {= "1.2.5-r0"}
  "apk-npth" {= "1.6-r4"}
  ("apk-busybox-binsh" {= "1.36.1-r29"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.56.1-r1"})
]
extra-source "gnupg-scdaemon-2.4.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/gnupg-scdaemon-2.4.5-r0.apk"
}
