opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5qevercloud3_3.0.3+ds-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5qevercloud3"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.10.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5webkit5" {>= "5.6.0~rc"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libqt5qevercloud3_3.0.3+ds-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qevercloud/libqt5qevercloud3_3.0.3+ds-4_amd64.deb"
}
