opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-consensuscore2_3.3.0+dfsg-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-consensuscore2"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.4"}
  "deb-libstdc++6" {>= "6"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-numpy"
  "deb-python-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python-consensuscore2_3.3.0+dfsg-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/unanimity/python-consensuscore2_3.3.0+dfsg-2.1_amd64.deb"
}
