opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopencv-imgcodecs406_4.6.0+dfsg-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopencv-imgcodecs406"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdal32" {>= "2.0.1"}
  "deb-libgdcm3-0" {>= "3.0.21"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libopencv-core406" {>= "4.6.0+dfsg"}
  "deb-libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "deb-libopenexr-3-1-30" {>= "3.1.5"}
  "deb-libopenjp2-7" {>= "2.0.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libwebp7" {>= "1.2.4"}
]
extra-source "libopencv-imgcodecs406_4.6.0+dfsg-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opencv/libopencv-imgcodecs406_4.6.0+dfsg-12_amd64.deb"
}
