opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gunroar_0.15.dfsg1-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gunroar"]
]
depends: [
  "deb-gunroar-data" {= "0.15.dfsg1-10"}
  "deb-libc6" {>= "2.17"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libgphobos3" {>= "12"}
  "deb-libsdl-mixer1-2" {>= "1.2.12"}
  "deb-libsdl1-2-compat-shim"
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "gunroar_0.15.dfsg1-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gunroar/gunroar_0.15.dfsg1-10_amd64.deb"
}
