opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache-poi-java_4.0.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache-poi-java"]
]
depends: [
  "deb-libcommons-codec-java"
  "deb-libcommons-collections4-java"
  "deb-libcommons-compress-java" {>= "1.18"}
  "deb-libcommons-logging-java"
  "deb-libcommons-math3-java"
  "deb-libcurvesapi-java"
  "deb-libdom4j-java"
  "deb-libjaxb-java"
  "deb-liblog4j1-2-java"
  "deb-libxmlbeans-java"
]
conflicts: [
  "deb-libjakarta-poi-java"
]
extra-source "libapache-poi-java_4.0.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libapache-poi-java/libapache-poi-java_4.0.1-4_all.deb"
}
