opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5khtml5_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5khtml5"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgif7" {>= "5.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libkf5archive5" {>= "4.96.0"}
  "deb-libkf5codecs5" {>= "4.96.0"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5globalaccel-bin"
  "deb-libkf5globalaccel5" {>= "4.96.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libkf5jobwidgets5" {>= "4.96.0"}
  "deb-libkf5js5" {>= "5.22.0"}
  "deb-libkf5khtml-data" {= "5.54.0-1"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5kiowidgets5" {>= "4.96.0"}
  "deb-libkf5notifications5" {>= "4.96.0"}
  "deb-libkf5parts5" {>= "4.96.0"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.99.0"}
  "deb-libkf5sonnetcore5" {>= "4.96.0"}
  "deb-libkf5sonnetui5" {>= "4.96.0"}
  "deb-libkf5textwidgets5" {>= "4.96.0"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5windowsystem5" {>= "4.100.0"}
  "deb-libkf5xmlgui5" {>= "4.96.0"}
  "deb-libphonon4qt5-4" {>= "4-4.8.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.9.0~"}
  "deb-libqt5gui5" {>= "5.9.0~"}
  "deb-libqt5network5" {>= "5.9.0~"}
  "deb-libqt5printsupport5" {>= "5.9.0~"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libqt5xml5" {>= "5.9.0~"}
  "deb-libstdc++6" {>= "4.9"}
  "deb-libx11-6"
  "deb-phonon4qt5"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libkf5khtml5_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/khtml/libkf5khtml5_5.54.0-1_amd64.deb"
}
