opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-murano-dashboard_1:6.0.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-murano-dashboard"]
]
depends: [
  "deb-openstack-dashboard" {>= "3-14.0.0~rc1"}
  "deb-python3-any"
  "deb-python3-babel"
  "deb-python3-bs4" {>= "4.6.0"}
  "deb-python3-castellan" {>= "0.18.0"}
  "deb-python3-django" {< "2-2"}
  "deb-python3-django-babel" {>= "0.6.2"}
  "deb-python3-django-compressor"
  "deb-python3-django-formtools" {>= "2.0"}
  "deb-python3-django-horizon"
  "deb-python3-heat-dashboard"
  "deb-python3-iso8601"
  "deb-python3-muranoclient"
  "deb-python3-oslo-log" {>= "3.36.0"}
  "deb-python3-pbr" {>= "2.0.0"}
  "deb-python3-semantic-version"
  "deb-python3-six" {>= "1.10.0"}
  "deb-python3-tz"
  "deb-python3-yaml"
  "deb-python3-yaql" {>= "1.1.3"}
]
conflicts: [
  "deb-python-murano-dashboard"
]
extra-source "python3-murano-dashboard_1:6.0.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/murano-dashboard/python3-murano-dashboard_6.0.0-3_all.deb"
}
