opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bacula-fd_9.4.2-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bacula-fd"]
]
depends: [
  "deb-bacula-common" {= "9.4.2-2+deb10u1"}
  "deb-libacl1" {>= "2.2.23"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-liblzo2-2"
  "deb-libstdc++6" {>= "5"}
  "deb-lsb-base" {>= "3.0-6"}
  "deb-ucf"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "bacula-fd_9.4.2-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bacula/bacula-fd_9.4.2-2+deb10u1_amd64.deb"
}
