opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i texlive-lang-japanese_2020.20210202-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r texlive-lang-japanese"]
]
depends: [
  "deb-fonts-ipaexfont-gothic"
  "deb-fonts-ipaexfont-mincho"
  "deb-fonts-ipafont-gothic"
  "deb-fonts-ipafont-mincho"
  "deb-ruby"
  "deb-tex-common" {>= "6.13"}
  "deb-texlive-base" {>= "2020.20200417"}
  "deb-texlive-binaries" {>= "2020.20200327"}
  "deb-texlive-lang-cjk" {>= "2020.20200417"}
]
conflicts: [
  "deb-ptex-jisfonts"
]
extra-source "texlive-lang-japanese_2020.20210202-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/texlive-lang/texlive-lang-japanese_2020.20210202-2_all.deb"
}
