opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dbus-user-session_1.14.10-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dbus-user-session"]
]
depends: [
  "deb-dbus-session-bus-common" {>= "1.14.10-1~deb12u1"}
  "deb-libpam-systemd"
  "deb-systemd"
  ("deb-dbus-daemon" {= "1.14.10-1~deb12u1"} | "deb-dbus-broker")
]
extra-source "dbus-user-session_1.14.10-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dbus/dbus-user-session_1.14.10-1~deb12u1_amd64.deb"
}
