opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libspreadsheet-readsxc-perl_0.34-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libspreadsheet-readsxc-perl"]
]
depends: [
  "deb-libarchive-zip-perl"
  "deb-libfilter-signatures-perl"
  "deb-libmoo-perl"
  "deb-libperlio-gzip-perl"
  "deb-libperlx-maybe-perl"
  "deb-libxml-twig-perl"
  "deb-libxml-xpath-perl"
  "deb-libxml-xpathengine-perl"
  "deb-perl-any"
]
extra-source "libspreadsheet-readsxc-perl_0.34-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libspreadsheet-readsxc-perl/libspreadsheet-readsxc-perl_0.34-1_all.deb"
}
