opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mariadb-plugin-oqgraph_1:10.11.6-0+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mariadb-plugin-oqgraph"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libjudydebian1"
  "deb-libstdc++6" {>= "11"}
  "deb-mariadb-server" {= "1-10.11.6-0+deb12u1"}
]
conflicts: [
  "deb-mariadb-oqgraph-engine-10-0"
  "deb-mariadb-oqgraph-engine-10-1"
]
extra-source "mariadb-plugin-oqgraph_1:10.11.6-0+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mariadb/mariadb-plugin-oqgraph_10.11.6-0+deb12u1_amd64.deb"
}
