opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-apscheduler_3.9.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-apscheduler"]
]
depends: [
  "deb-python3-any"
  "deb-python3-pkg-resources"
  "deb-python3-six" {>= "1.4.0"}
  "deb-python3-tz"
  "deb-python3-tzlocal"
  ("deb-python3-funcsigs" | "deb-python3" {> "3.5"})
]
extra-source "python3-apscheduler_3.9.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apscheduler/python3-apscheduler_3.9.1-2_all.deb"
}
