opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add llvm17-17.0.6-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del llvm17"]
]
depends: [
  "apk-libgcc" {= "13.2.1_git20240309-r0"}
  "apk-libstdc++" {= "13.2.1_git20240309-r0"}
  "apk-llvm17-libs" {= "17.0.6-r1"}
  "apk-llvm17-linker-tools" {= "17.0.6-r1"}
  "apk-musl" {= "1.2.5-r0"}
  "apk-zlib" {= "1.3.1-r1"}
  "apk-zstd-libs" {= "1.5.6-r0"}
]
extra-source "llvm17-17.0.6-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/llvm17-17.0.6-r1.apk"
}
