opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libemeraldengine0_0.8.18-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libemeraldengine0"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk-3-0" {>= "3.3.16"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
]
extra-source "libemeraldengine0_0.8.18-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/emerald/libemeraldengine0_0.8.18-2_amd64.deb"
}
