opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pim-sieve-editor_4:18.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pim-sieve-editor"]
]
depends: [
  "deb-kinit"
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5bookmarks5" {>= "4.96.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "5.23.0"}
  "deb-libkf5coreaddons5" {>= "5.2.0"}
  "deb-libkf5crash5" {>= "5.15.0"}
  "deb-libkf5dbusaddons5" {>= "4.97.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "5.25.0"}
  "deb-libkf5kmanagesieve5" {>= "4-17.12.2"}
  "deb-libkf5ksieveui5" {>= "4-17.12.2"}
  "deb-libkf5mailtransport5" {>= "18.08.3~"}
  "deb-libkf5pimcommon5abi2" {>= "4-18.07.90"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "5.37.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.9.0~"}
  "deb-libqt5network5" {>= "5.9.0~"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "pim-sieve-editor_4:18.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pim-sieve-editor/pim-sieve-editor_18.08.3-1_amd64.deb"
}
