opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-manilaclient_1.24.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-manilaclient"]
]
depends: [
  "deb-python3-any"
  "deb-python3-babel"
  "deb-python3-crypto"
  "deb-python3-debtcollector"
  "deb-python3-docutils"
  "deb-python3-iso8601"
  "deb-python3-keystoneclient" {>= "1-3.8.0"}
  "deb-python3-oslo-config" {>= "1-5.2.0"}
  "deb-python3-oslo-log" {>= "3.36.0"}
  "deb-python3-oslo-serialization" {>= "2.18.0"}
  "deb-python3-oslo-utils" {>= "3.33.0"}
  "deb-python3-pbr" {>= "2.0.0"}
  "deb-python3-prettytable"
  "deb-python3-requests" {>= "2.14.2"}
  "deb-python3-simplejson"
  "deb-python3-six" {>= "1.10.0"}
]
extra-source "python3-manilaclient_1.24.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-manilaclient/python3-manilaclient_1.24.1-2_all.deb"
}
