opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clang-tidy-9_1:9.0.1-16.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clang-tidy-9"]
]
depends: [
  "deb-clang-tools-9"
  "deb-libc6" {>= "2.14"}
  "deb-libclang-common-9-dev"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libllvm9" {= "1-9.0.1-16.1"}
  "deb-libstdc++6" {>= "9"}
  "deb-python3"
  "deb-python3-yaml"
]
extra-source "clang-tidy-9_1:9.0.1-16.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-9/clang-tidy-9_9.0.1-16.1_amd64.deb"
}
