opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i termonad_4.0.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r termonad"]
]
depends: [
  "deb-libatk1-0-0" {>= "2.33.1"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libffi7" {>= "3.3~20180313"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.39.2"}
  "deb-libgirepository-1-0-1" {>= "0.9.2"}
  "deb-libglib2-0-0" {>= "2.63.3"}
  "deb-libgmp10"
  "deb-libgtk-3-0" {>= "3.23.1"}
  "deb-libharfbuzz-gobject0" {>= "0.9.20"}
  "deb-libharfbuzz0b" {>= "0.6.0"}
  "deb-libpango-1-0-0" {>= "1.45.5"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpcre2-8-0" {>= "10.22"}
  "deb-libvte-2-91-0" {>= "0.57.90"}
  "deb-libyaml-0-2"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "termonad_4.0.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-termonad/termonad_4.0.0.1-1_amd64.deb"
}
