opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-summarizedexperiment_1.28.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-summarizedexperiment"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-1"}
  "deb-r-bioc-biobase"
  "deb-r-bioc-biocgenerics"
  "deb-r-bioc-biocgenerics" {>= "0.37.0"}
  "deb-r-bioc-delayedarray" {>= "0.15.10"}
  "deb-r-bioc-genomeinfodb" {>= "1.13.1"}
  "deb-r-bioc-genomicranges" {>= "1.41.5"}
  "deb-r-bioc-iranges" {>= "2.23.9"}
  "deb-r-bioc-matrixgenerics" {>= "1.1.3"}
  "deb-r-bioc-s4vectors" {>= "0.33.7"}
  "deb-r-cran-matrix"
]
extra-source "r-bioc-summarizedexperiment_1.28.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-summarizedexperiment/r-bioc-summarizedexperiment_1.28.0+dfsg-1_all.deb"
}
