opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgoa-backend-1.0-1_3.30.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgoa-backend-1.0-1"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcr-base-3-1" {>= "3.8.0"}
  "deb-libglib2-0-0" {>= "2.52"}
  "deb-libgoa-1-0-0b" {>= "3.25.4"}
  "deb-libgoa-1-0-common" {>= "3.30.1-2"}
  "deb-libgtk-3-0" {>= "3.16.2"}
  "deb-libjavascriptcoregtk-4-0-18"
  "deb-libjson-glib-1-0-0" {>= "0.12.0"}
  "deb-librest-0-7-0" {>= "0.7.92"}
  "deb-libsecret-1-0" {>= "0.7"}
  "deb-libsoup2-4-1" {>= "2.42"}
  "deb-libwebkit2gtk-4-0-37" {>= "2.15.1"}
  "deb-libxml2" {>= "2.9.0"}
]
extra-source "libgoa-backend-1.0-1_3.30.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-online-accounts/libgoa-backend-1.0-1_3.30.1-2_amd64.deb"
}
