opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-spdep_1.2-7+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-spdep"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.1-2"}
  "deb-r-cran-boot" {>= "1.3-1"}
  "deb-r-cran-deldir"
  "deb-r-cran-e1071"
  "deb-r-cran-s2"
  "deb-r-cran-sf"
  "deb-r-cran-sp" {>= "1.0"}
  "deb-r-cran-spdata" {>= "0.2.6.0"}
  "deb-r-cran-units"
]
extra-source "r-cran-spdep_1.2-7+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-spdep/r-cran-spdep_1.2-7+dfsg-1_amd64.deb"
}
