opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dde-qt5integration_0.3.7.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dde-qt5integration"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdtkcore2" {>= "2.0.9.9"}
  "deb-libdtkwidget2" {>= "2.0.9.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.10.0"}
  "deb-libqt5widgets5" {>= "5.10.0"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libqt5xdg3" {>= "3.0.0"}
  "deb-libqt5xdgiconloader3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-qt5dxcb-plugin"
]
conflicts: [
  "deb-libqt5deepintheme-plugin"
]
extra-source "dde-qt5integration_0.3.7.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dde-qt5integration/dde-qt5integration_0.3.7.2-1_amd64.deb"
}
