opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rsymphony_0.1-28-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rsymphony"]
]
depends: [
  "deb-coinor-libcgl1"
  "deb-coinor-libclp1"
  "deb-coinor-libcoinutils3v5"
  "deb-coinor-libosi1v5"
  "deb-coinor-libsymphony3"
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libquadmath0" {>= "4.6"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1-1"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "r-cran-rsymphony_0.1-28-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rsymphony/r-cran-rsymphony_0.1-28-1+b2_amd64.deb"
}
