opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgdraw5_1:20170731~dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgdraw5"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libcairo2" {>= "1.6.0"}
  "deb-libfontconfig1" {>= "2.12"}
  "deb-libfontforge2" {>= "1-20170731~dfsg"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgif7" {>= "5.1"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libltdl7" {>= "2.4.6"}
  "deb-libpango-1-0-0" {>= "1.22.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libpangoxft-1-0-0" {>= "1.14.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpython2-7" {>= "2.7"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libsm6"
  "deb-libspiro0" {>= "0.3.20150131"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libuninameslist1"
  "deb-libx11-6"
  "deb-libxft2" {> "2.1.1"}
  "deb-libxml2" {>= "2.6.27"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libgdraw5_1:20170731~dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fontforge/libgdraw5_20170731~dfsg-1_amd64.deb"
}
