opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-geepack_1.3-2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-geepack"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "4.9"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-cran-broom"
  "deb-r-cran-magrittr"
  "deb-r-cran-mass"
]
extra-source "r-cran-geepack_1.3-2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-geepack/r-cran-geepack_1.3-2-1_amd64.deb"
}
