opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i elogind_246.9.1-1+debian1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r elogind"]
]
depends: [
  "deb-dbus" {>= "1.9.14"}
  "deb-libacl1" {>= "2.2.23"}
  "deb-libc6" {>= "2.30"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libelogind0" {= "246.9.1-1+debian1"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libselinux1" {>= "3.1~"}
  "deb-libudev1"
  "deb-lsb-base" {>= "3.1"}
]
conflicts: [
  "deb-systemd"
]
extra-source "elogind_246.9.1-1+debian1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/elogind/elogind_246.9.1-1+debian1_amd64.deb"
}
