opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rcdk_3.7.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rcdk"]
]
depends: [
  "deb-libcdkr-java"
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.1-2"}
  "deb-r-cran-fingerprint"
  "deb-r-cran-iterators"
  "deb-r-cran-itertools"
  "deb-r-cran-png"
  "deb-r-cran-rcdklibs" {>= "2.8"}
  "deb-r-cran-rjava"
]
extra-source "r-cran-rcdk_3.7.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rcdk/r-cran-rcdk_3.7.0+dfsg-1_all.deb"
}
