opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cec-utils_4.0.4+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cec-utils"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcec4" {= "4.0.4+dfsg1-2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libncurses6" {>= "6"}
  "deb-libp8-platform2" {>= "1.0.10"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinfo6" {>= "6"}
]
extra-source "cec-utils_4.0.4+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcec/cec-utils_4.0.4+dfsg1-2_amd64.deb"
}
