opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fonts-samyak_1.2.2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fonts-samyak"]
]
depends: [
  "deb-fonts-samyak-deva" {= "1.2.2-5"}
  "deb-fonts-samyak-gujr" {= "1.2.2-5"}
  "deb-fonts-samyak-mlym" {= "1.2.2-5"}
  "deb-fonts-samyak-orya" {= "1.2.2-5"}
  "deb-fonts-samyak-taml" {= "1.2.2-5"}
]
extra-source "fonts-samyak_1.2.2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fonts-samyak/fonts-samyak_1.2.2-5_all.deb"
}
