opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-snap-core-prof_1.0.3.2-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-snap-core-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-attoparsec-prof"
  "deb-libghc-case-insensitive-prof"
  "deb-libghc-hashable-prof"
  "deb-libghc-hunit-prof"
  "deb-libghc-io-streams-prof"
  "deb-libghc-lifted-base-prof"
  "deb-libghc-monad-control-prof"
  "deb-libghc-network-prof"
  "deb-libghc-network-uri-prof"
  "deb-libghc-old-locale-prof"
  "deb-libghc-random-prof"
  "deb-libghc-readable-prof"
  "deb-libghc-regex-posix-prof"
  "deb-libghc-snap-core-dev" {= "1.0.3.2-3+b1"}
  "deb-libghc-transformers-base-prof"
  "deb-libghc-unix-compat-prof"
  "deb-libghc-unordered-containers-prof"
  "deb-libghc-vector-prof"
]
extra-source "libghc-snap-core-prof_1.0.3.2-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-snap-core/libghc-snap-core-prof_1.0.3.2-3+b1_amd64.deb"
}
