opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-av_10.0.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-av"]
]
depends: [
  "deb-libavcodec-extra59"
  "deb-libavdevice59" {>= "7-5.0"}
  "deb-libavfilter-extra8"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libswresample4" {>= "7-5.0"}
  "deb-libswscale6" {>= "7-5.0"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-numpy"
]
extra-source "python3-av_10.0.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-av/python3-av_10.0.0-1+b1_amd64.deb"
}
