opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i objcryst-fox_2022.1-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r objcryst-fox"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcctbx0" {>= "2022.9+ds2+~3.11.2+ds1"}
  "deb-libfftw3-single3" {>= "3.3.10"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgl1"
  "deb-libglut3-12" {>= "3.4.0"}
  "deb-libnewmat10ldbl"
  "deb-libstdc++6" {>= "11"}
  "deb-libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "deb-libwxgtk-gl3-2-1" {>= "3.2.1+dfsg"}
  "deb-libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "objcryst-fox_2022.1-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/objcryst-fox/objcryst-fox_2022.1-1+b3_amd64.deb"
}
