opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5webview5_5.15.8-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5webview5"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.8+dfsg~"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.15.8~"}
  "deb-libqt5webengine5" {>= "5.15.8+dfsg~"}
  "deb-libqt5webenginecore5"
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.8+dfsg~"} | "deb-libqt5gui5-gles" {>= "5.15.8+dfsg~"})
  ("deb-libqt5quick5" {>= "5.15.8~"} | "deb-libqt5quick5-gles" {>= "5.15.8~"})
]
extra-source "libqt5webview5_5.15.8-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtwebview-opensource-src/libqt5webview5_5.15.8-2+b1_amd64.deb"
}
