opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i transmission-daemon_3.00-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r transmission-daemon"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libcurl4" {>= "7.18.0"}
  "deb-libevent-2-1-7" {>= "2.1.8-stable"}
  "deb-libminiupnpc17" {>= "1.9.20140610"}
  "deb-libnatpmp1" {>= "20150609"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libsystemd0"
  "deb-lsb-base" {>= "3.0"}
  "deb-transmission-common" {= "3.00-1"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "transmission-daemon_3.00-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/transmission/transmission-daemon_3.00-1_amd64.deb"
}
