opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-power-manager-plugins_4.18.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-power-manager-plugins"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libglib2-0-0" {>= "2.55.2"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libupower-glib3" {>= "0.99.8"}
  "deb-libx11-6"
  "deb-libxfce4panel-2-0-4" {>= "4.13.0"}
  "deb-libxfce4ui-2-0" {>= "4.13.0"}
  "deb-libxfce4util7" {>= "4.9.0"}
  "deb-libxfconf-0-3" {>= "4.6.0"}
  "deb-libxrandr2" {>= "2-1.2.99.2"}
  "deb-xfce4-power-manager"
]
extra-source "xfce4-power-manager-plugins_4.18.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-power-manager/xfce4-power-manager-plugins_4.18.1-1_amd64.deb"
}
