opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-flask-migrate_2.1.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-flask-migrate"]
]
depends: [
  "deb-alembic" {>= "0.6"}
  "deb-python-alembic"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-flask" {>= "0.9"}
  "deb-python-flask-sqlalchemy"
]
extra-source "python-flask-migrate_2.1.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/flask-migrate/python-flask-migrate_2.1.1-2_all.deb"
}
