opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libbelcard1_5.1.64-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libbelcard1"]
]
depends: [
  "deb-libbctoolbox1" {< "5.2.0"}
  "deb-libbctoolbox1" {>= "5.1.64"}
  "deb-libbelr1" {< "5.2.0"}
  "deb-libbelr1" {>= "5.1.64"}
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libbelcard1_5.1.64-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/belcard/libbelcard1_5.1.64-2_amd64.deb"
}
