opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mlir-13-tools_1:13.0.1-6~deb10u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mlir-13-tools"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libgcc1" {>= "1-3.3"}
  "deb-libllvm13"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinfo6" {>= "6"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "mlir-13-tools_1:13.0.1-6~deb10u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-13/mlir-13-tools_13.0.1-6~deb10u4_amd64.deb"
}
