opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add kea-common-2.4.1-r2.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del kea-common"]
]
depends: [
  "apk-botan-libs" {= "2.19.4-r0"}
  "apk-libgcc" {= "13.2.1_git20240309-r0"}
  "apk-libpq" {= "16.3-r0"}
  "apk-libstdc++" {= "13.2.1_git20240309-r0"}
  "apk-log4cplus" {= "2.1.1-r0"}
  "apk-mariadb-connector-c" {= "3.3.10-r0"}
  "apk-musl" {= "1.2.5-r0"}
  ("apk-busybox-binsh" {= "1.36.1-r29"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.56.1-r1"})
]
extra-source "kea-common-2.4.1-r2.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/kea-common-2.4.1-r2.apk"
}
