opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ceph-common_12.2.11+dfsg1-2.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ceph-common"]
]
depends: [
  "deb-libbabeltrace1" {>= "1.5.4"}
  "deb-libblkid1" {>= "2.17.2"}
  "deb-libboost-iostreams1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.28"}
  "deb-libcurl3-gnutls" {>= "7.28.0"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgoogle-perftools4"
  "deb-libibverbs1" {>= "1.1.6"}
  "deb-libkeyutils1" {>= "1.4"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libnspr4" {>= "2-4.9-2~"}
  "deb-libnss3" {>= "2-3.13.4-2~"}
  "deb-librados2" {>= "12.2.8"}
  "deb-libradosstriper1" {>= "0.87"}
  "deb-librbd1" {= "12.2.11+dfsg1-2.1+b1"}
  "deb-libsnappy1v5"
  "deb-libstdc++6" {>= "6"}
  "deb-libudev1" {>= "183"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-cephfs" {= "12.2.11+dfsg1-2.1+b1"}
  "deb-python-prettytable"
  "deb-python-rados" {= "12.2.11+dfsg1-2.1+b1"}
  "deb-python-rbd" {= "12.2.11+dfsg1-2.1+b1"}
  "deb-python-requests"
  "deb-python2-7-any"
  "deb-python3-any"
  "deb-python3-prettytable"
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-ceph-client-tools"
]
extra-source "ceph-common_12.2.11+dfsg1-2.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ceph/ceph-common_12.2.11+dfsg1-2.1+b1_amd64.deb"
}
