opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i crossbuild-essential-mips64el_12.6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r crossbuild-essential-mips64el"]
]
depends: [
  "deb-dpkg-cross"
  ("deb-g++-mips64el-linux-gnuabi64" {>= "4-8.3"} | "deb- g++-mips64el")
  ("deb-gcc-mips64el-linux-gnuabi64" {>= "4-8.3"} | "deb- gcc-mips64el")
]
extra-source "crossbuild-essential-mips64el_12.6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/build-essential/crossbuild-essential-mips64el_12.6_all.deb"
}
