opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dozzaqueux_3.51-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dozzaqueux"]
]
depends: [
  "deb-dozzaqueux-data"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.2.5"}
  "deb-libcairo2" {>= "1.4.10"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
]
extra-source "dozzaqueux_3.51-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dozzaqueux/dozzaqueux_3.51-2_amd64.deb"
}
