opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-html-proofer_3.14.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-html-proofer"]
]
depends: [
  "deb-ruby-addressable" {>= "2.3~"}
  "deb-ruby-json"
  "deb-ruby-mercenary" {>= "0.3.2~"}
  "deb-ruby-nokogiri" {>= "1.9~"}
  "deb-ruby-parallel" {>= "1.3~"}
  "deb-ruby-rainbow" {>= "3.0~"}
  "deb-ruby-typhoeus" {>= "1.3~"}
  "deb-ruby-yell" {>= "2.0~"}
  ("deb-ruby" | "deb- ruby-interpreter")
]
extra-source "ruby-html-proofer_3.14.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-html-proofer/ruby-html-proofer_3.14.1-2_all.deb"
}
