opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i slim_1.3.6-5.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r slim"]
]
depends: [
  "deb-dbus"
  "deb-libc6" {>= "2.14"}
  "deb-libfontconfig1" {>= "2.11"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxft2" {> "2.1.1"}
  "deb-libxmu6"
  "deb-libxrandr2" {>= "2-1.2.99.3"}
  "deb-libxrender1"
  "deb-lsb-base" {>= "3.0-6"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-debconf" {>= "1.2.9"} | "deb-debconf-2-0")
]
extra-source "slim_1.3.6-5.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/slim/slim_1.3.6-5.1_amd64.deb"
}
