opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjs-of-ocaml_3.8.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjs-of-ocaml"]
]
depends: [
  "deb-libbiniou-ocaml"
  "deb-libc6" {>= "2.2.5"}
  "deb-libeasy-format-ocaml"
  "deb-libfindlib-ocaml"
  "deb-libgraphics-ocaml"
  "deb-liblwt-log-ocaml"
  "deb-liblwt-ocaml"
  "deb-libmigrate-parsetree-ocaml"
  "deb-libreact-ocaml"
  "deb-libreactivedata-ocaml"
  "deb-libresult-ocaml"
  "deb-libsexplib0-ocaml"
  "deb-libtyxml-ocaml"
  "deb-libyojson-ocaml"
  "deb-ocaml-base-nox"
]
extra-source "libjs-of-ocaml_3.8.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/js-of-ocaml/libjs-of-ocaml_3.8.0-2_amd64.deb"
}
