opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i contextfree_3.4+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r contextfree"]
]
depends: [
  "deb-libagg2" {>= "1-2.6.1"}
  "deb-libavcodec-extra59"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libswscale6" {>= "7-5.0"}
]
extra-source "contextfree_3.4+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/contextfree/contextfree_3.4+dfsg-1+b1_amd64.deb"
}
