opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sasview_5.0.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sasview"]
]
depends: [
  "deb-python3-any"
  "deb-python3-bumps"
  "deb-python3-h5py"
  "deb-python3-h5py-serial"
  "deb-python3-ipython"
  "deb-python3-lxml"
  "deb-python3-matplotlib"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
  "deb-python3-periodictable"
  "deb-python3-pil"
  "deb-python3-pyparsing"
  "deb-python3-pyqt5"
  "deb-python3-pyqt5-qtsvg"
  "deb-python3-qt5reactor"
  "deb-python3-qtconsole"
  "deb-python3-sasmodels"
  "deb-python3-scipy"
  "deb-python3-xhtml2pdf"
]
extra-source "python3-sasview_5.0.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sasview/python3-sasview_5.0.3-3_amd64.deb"
}
