opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qgis-server_3.22.16+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qgis-server"]
]
depends: [
  "deb-qgis-server-bin" {= "3.22.16+dfsg-1"}
  "deb-qgis-server-dummy" {= "3.22.16+dfsg-1"}
  "deb-qgis-server-landingpage" {= "3.22.16+dfsg-1"}
  "deb-qgis-server-wcs" {= "3.22.16+dfsg-1"}
  "deb-qgis-server-wfs" {= "3.22.16+dfsg-1"}
  "deb-qgis-server-wfs3" {= "3.22.16+dfsg-1"}
  "deb-qgis-server-wms" {= "3.22.16+dfsg-1"}
  "deb-qgis-server-wmts" {= "3.22.16+dfsg-1"}
]
extra-source "qgis-server_3.22.16+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qgis/qgis-server_3.22.16+dfsg-1_amd64.deb"
}
