opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i padthv1-common_0.8.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r padthv1-common"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.9.0~beta"}
  "deb-libqt5gui5" {>= "5.2.0"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "padthv1-common_0.8.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/padthv1/padthv1-common_0.8.6-1_amd64.deb"
}
