opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ferret_7.6.3-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ferret"]
]
depends: [
  "deb-ferret-vis"
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libgfortran5" {>= "10"}
  "deb-libnetcdf18" {>= "4.3.0"}
  "deb-libnetcdff7" {>= "4.1.1"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any" {>= "3.6~"}
  "deb-python3-future"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
]
extra-source "python3-ferret_7.6.3-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyferret/python3-ferret_7.6.3-3+b1_amd64.deb"
}
