opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i boomaga_3.0.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r boomaga"]
]
depends: [
  "deb-cups"
  "deb-libc6" {>= "2.29"}
  "deb-libcups2" {>= "1.4.0"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpoppler-cpp0v5" {>= "0.46.0"}
  "deb-libqt5core5a" {>= "5.12.2"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.8.0"} | "deb-libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "boomaga_3.0.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/boomaga/boomaga_3.0.0-1+b1_amd64.deb"
}
