opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ristretto_0.12.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ristretto"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.14.0"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.55.2"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libmagic1" {>= "5.32"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
  "deb-libxfce4ui-2-0" {>= "4.11.0"}
  "deb-libxfce4util7" {>= "4.17.1"}
  "deb-libxfconf-0-3" {>= "4.12.1"}
]
extra-source "ristretto_0.12.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ristretto/ristretto_0.12.4-1_amd64.deb"
}
