opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgvc6-plugins-gtk_2.40.1-6+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgvc6-plugins-gtk"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libgvc6"
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-librsvg2-2" {>= "2.14.4"}
  "deb-libx11-6"
  "deb-libxrender1"
]
conflicts: [
  "deb-libgraphviz4"
  "deb-libgvc5-plugins-gtk"
]
extra-source "libgvc6-plugins-gtk_2.40.1-6+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/graphviz/libgvc6-plugins-gtk_2.40.1-6+deb10u1_amd64.deb"
}
