opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i universalindentgui_1.2.0-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r universalindentgui"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqscintilla2-qt4-13" {>= "2.8.4"}
  "deb-libqt4-network" {>= "4-4.5.3"}
  "deb-libqt4-script" {>= "4-4.5.3"}
  "deb-libqtcore4" {>= "4-4.7.0~beta1"}
  "deb-libqtgui4" {>= "4-4.5.3"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "universalindentgui_1.2.0-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/universalindentgui/universalindentgui_1.2.0-1.1_amd64.deb"
}
