opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pulseaudio-utils_16.1+dfsg1-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pulseaudio-utils"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libpulse0" {= "16.1+dfsg1-2+b1"}
  "deb-libpulsedsp"
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libx11-6"
  "deb-libx11-xcb1" {>= "2-1.8.1"}
  "deb-libxcb1"
]
extra-source "pulseaudio-utils_16.1+dfsg1-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pulseaudio/pulseaudio-utils_16.1+dfsg1-2+b1_amd64.deb"
}
