opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-testtools_2.3.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-testtools"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-extras" {>= "1.0.0"}
  "deb-python-fixtures"
  "deb-python-linecache2"
  "deb-python-mimeparse"
  "deb-python-pbr"
  "deb-python-pkg-resources"
  "deb-python-six" {>= "1.4.0"}
  "deb-python-traceback2"
  "deb-python-unittest2"
]
extra-source "python-testtools_2.3.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-testtools/python-testtools_2.3.0-5_all.deb"
}
