opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-kde5_1:6.1.5-3+deb10u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-kde5"]
]
depends: [
  "deb-kio"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libboost-filesystem1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libepoxy0" {>= "1.0"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.38.0"}
  "deb-libgraphite2-3" {>= "1.2.2"}
  "deb-libgtk-3-0" {>= "3.23.0"}
  "deb-libharfbuzz-icu0" {>= "0.9.42"}
  "deb-libharfbuzz0b" {>= "0.9.42"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "4.97.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5kiofilewidgets5" {>= "4.96.0"}
  "deb-libkf5kiowidgets5" {>= "4.96.0"}
  "deb-libkf5windowsystem5" {>= "4.96.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.6"}
  "deb-libqt5network5" {>= "5.6"}
  "deb-libqt5widgets5" {>= "5.6.0~beta"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libreoffice-core" {= "1-6.1.5-3+deb10u7"}
  "deb-libsm6"
  "deb-libstdc++6" {>= "6"}
  "deb-libx11-6"
  "deb-libxcb1"
  "deb-libxext6"
  "deb-uno-libs3" {>= "4.4.0~alpha"}
  "deb-ure"
]
extra-source "libreoffice-kde5_1:6.1.5-3+deb10u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-kde5_6.1.5-3+deb10u7_amd64.deb"
}
