opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-meta-crypto_22.11.5-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-meta-crypto"]
]
depends: [
  "deb-librte-crypto-bcmfs23" {= "22.11.5-1~deb12u1"}
  "deb-librte-crypto-caam-jr23" {= "22.11.5-1~deb12u1"}
  "deb-librte-crypto-ccp23" {= "22.11.5-1~deb12u1"}
  "deb-librte-crypto-cnxk23" {= "22.11.5-1~deb12u1"}
  "deb-librte-crypto-dpaa-sec23" {= "22.11.5-1~deb12u1"}
  "deb-librte-crypto-dpaa2-sec23" {= "22.11.5-1~deb12u1"}
  "deb-librte-crypto-ipsec-mb23" {= "22.11.5-1~deb12u1"}
  "deb-librte-crypto-mlx5-23" {= "22.11.5-1~deb12u1"}
  "deb-librte-crypto-nitrox23" {= "22.11.5-1~deb12u1"}
  "deb-librte-crypto-null23" {= "22.11.5-1~deb12u1"}
  "deb-librte-crypto-octeontx23" {= "22.11.5-1~deb12u1"}
  "deb-librte-crypto-openssl23" {= "22.11.5-1~deb12u1"}
  "deb-librte-crypto-scheduler23" {= "22.11.5-1~deb12u1"}
  "deb-librte-crypto-virtio23" {= "22.11.5-1~deb12u1"}
]
extra-source "librte-meta-crypto_22.11.5-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-meta-crypto_22.11.5-1~deb12u1_amd64.deb"
}
