opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-re2_1.1.1-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-re2"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgmp10"
  "deb-libre2-5" {>= "20160901"}
  "deb-libruby2-5" {>= "2.5.0~preview1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-ruby" {< "1-2.6~"}
  "deb-ruby" {>= "1-2.5~0"}
]
extra-source "ruby-re2_1.1.1-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-re2/ruby-re2_1.1.1-2+b3_amd64.deb"
}
