opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i blinken_4:20.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r blinken"]
]
depends: [
  "deb-fonts-sjfonts"
  "deb-libc6" {>= "2.4"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "5.2.0"}
  "deb-libkf5crash5" {>= "5.55.0~"}
  "deb-libkf5dbusaddons5" {>= "5.55.0~"}
  "deb-libkf5guiaddons5" {>= "5.55.0~"}
  "deb-libkf5i18n5" {>= "5.55.0~"}
  "deb-libkf5xmlgui5" {>= "5.55.0~"}
  "deb-libphonon4qt5-4" {>= "4-4.8.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5svg5" {>= "5.10.0~"}
  "deb-libqt5widgets5" {>= "5.10.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-phonon4qt5"
  ("deb-libqt5gui5" {>= "5.10.0~"} | "deb-libqt5gui5-gles" {>= "5.10.0~"})
]
extra-source "blinken_4:20.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/blinken/blinken_20.12.1-1_amd64.deb"
}
