opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xrdp_0.9.21.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xrdp"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.34"}
  "deb-libfuse2" {>= "2.6"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libopus0" {>= "1.1"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libx11-6"
  "deb-libxfixes3"
  "deb-libxrandr2"
  "deb-ssl-cert"
  "deb-sysvinit-utils"
]
extra-source "xrdp_0.9.21.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xrdp/xrdp_0.9.21.1-1_amd64.deb"
}
