opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-pcamethods_1.74.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-pcamethods"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1-1"}
  "deb-r-bioc-biobase"
  "deb-r-bioc-biocgenerics"
  "deb-r-cran-mass"
  "deb-r-cran-rcpp" {>= "0.11.3"}
]
extra-source "r-bioc-pcamethods_1.74.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-pcamethods/r-bioc-pcamethods_1.74.0-1_amd64.deb"
}
