opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-mapscript_8.0.0-3+b8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-mapscript"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libmapserver2" {>= "8.0.0"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
]
extra-source "python3-mapscript_8.0.0-3+b8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mapserver/python3-mapscript_8.0.0-3+b8_amd64.deb"
}
