opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-keyring_1.3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-keyring"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2-1"}
  "deb-r-cran-askpass"
  "deb-r-cran-assertthat"
  "deb-r-cran-filelock"
  "deb-r-cran-openssl"
  "deb-r-cran-r6"
  "deb-r-cran-rappdirs"
  "deb-r-cran-sodium"
  "deb-r-cran-yaml"
]
extra-source "r-cran-keyring_1.3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-keyring/r-cran-keyring_1.3.1-1_amd64.deb"
}
