opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pragha_1.3.4-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pragha"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcddb2"
  "deb-libcdio-cdda2" {>= "10.2+2.0.0"}
  "deb-libcdio19" {>= "2.1.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libglyr1" {>= "1.0.0"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
  "deb-libgtk-3-0" {>= "3.13.7"}
  "deb-libgudev-1-0-0" {>= "146"}
  "deb-libkeybinder-3-0-0" {>= "0.3.0"}
  "deb-libmtp9" {>= "1.1.0"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpeas-1-0-0" {>= "1.0.0"}
  "deb-libsoup2-4-1" {>= "2.4.0"}
  "deb-libsqlite3-0" {>= "3.6.1"}
  "deb-libtagc0" {>= "1.5"}
  "deb-libtotem-plparser18" {>= "3.26.0"}
]
extra-source "pragha_1.3.4-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pragha/pragha_1.3.4-2+b2_amd64.deb"
}
