opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmocom-ipaccess-utils_1.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmocom-ipaccess-utils"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libosmoabis6" {>= "0.4.0"}
  "deb-libosmocore11" {>= "0.10.2"}
  "deb-libosmogsm10" {>= "0.11.0"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
]
extra-source "osmocom-ipaccess-utils_1.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openbsc/osmocom-ipaccess-utils_1.1.0-2_amd64.deb"
}
