opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libemos-bin_2:4.5.9-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libemos-bin"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libeccodes-tools"
  "deb-libeccodes0" {>= "2.18.0"}
  "deb-libemos-data"
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgfortran5" {>= "8"}
]
extra-source "libemos-bin_2:4.5.9-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/emoslib/libemos-bin_4.5.9-6_amd64.deb"
}
