opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i glmark2-drm_2023.01+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r glmark2-drm"]
]
depends: [
  "deb-glmark2-data" {= "2023.01+dfsg-1"}
  "deb-libc6" {>= "2.34"}
  "deb-libdrm2" {>= "2.4.30"}
  "deb-libgbm1" {>= "17.1.0~rc2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libudev1" {>= "183"}
]
extra-source "glmark2-drm_2023.01+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glmark2/glmark2-drm_2023.01+dfsg-1_amd64.deb"
}
