opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnustep-dl2-sqlite-adaptor_0.12.0-15.1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnustep-dl2-sqlite-adaptor"]
]
depends: [
  "deb-gnustep-back0-28" {>= "0.28.0"}
  "deb-gnustep-base-runtime" {>= "1.27.0"}
  "deb-gnustep-gui-runtime" {>= "0.28.0"}
  "deb-libc6" {>= "2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnustep-base1-27" {>= "1.27.0"}
  "deb-libgnustep-dl2-0d" {>= "0.12.0"}
  "deb-libgnustep-gui0-28" {>= "0.28.0"}
  "deb-libobjc4" {>= "4.2.1"}
  "deb-libsqlite3-0" {>= "3.5.9"}
]
extra-source "gnustep-dl2-sqlite-adaptor_0.12.0-15.1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnustep-dl2/gnustep-dl2-sqlite-adaptor_0.12.0-15.1+b4_amd64.deb"
}
