opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libbotan-2-9_2.9.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libbotan-2-9"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.16"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "7"}
  "deb-libtspi1" {>= "0.3.1"}
  "deb-zlib1g" {>= "1-1.2.2"}
]
extra-source "libbotan-2-9_2.9.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/botan/libbotan-2-9_2.9.0-2_amd64.deb"
}
