opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i morla_0.16.1-1.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r morla"]
]
depends: [
  "deb-gsettings-desktop-schemas"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk2-0-0" {>= "2.18.0"}
  "deb-libnxml0" {>= "0.18.3"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libraptor2-0" {>= "2.0.14"}
  "deb-librasqal3" {>= "0.9.31"}
  "deb-librdf0" {>= "1.0.17"}
  "deb-libxml2" {>= "2.6.27"}
  "deb-libxslt1-1" {>= "1.1.25"}
]
extra-source "morla_0.16.1-1.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/morla/morla_0.16.1-1.2_amd64.deb"
}
