opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libslepc64-real3.18_3.18.2+dfsg1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libslepc64-real3.18"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libopenmpi3" {>= "4.1.4"}
  "deb-libpetsc64-real3-18" {>= "3.18.5+dfsg1"}
  "deb-libscalapack-openmpi2-2" {>= "2.2.1"}
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
conflicts: [
  "deb-libslepc2-3-2"
  "deb-libslepc3-6" {<= "3.6.1.dfsg1-2"}
]
extra-source "libslepc64-real3.18_3.18.2+dfsg1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/slepc/libslepc64-real3.18_3.18.2+dfsg1-2_amd64.deb"
}
