opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dbus-cpp-bin_5.0.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dbus-cpp-bin"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libdbus-cpp5" {= "5.0.3-4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "dbus-cpp-bin_5.0.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dbus-cpp/dbus-cpp-bin_5.0.3-4_amd64.deb"
}
