opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add bacula-13.0.2-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del bacula"]
]
depends: [
  "apk-bacula-libs" {= "13.0.2-r1"}
  "apk-libstdc++" {= "12.2.1_git20220924-r10"}
  "apk-lzo" {= "2.10-r5"}
  "apk-musl" {= "1.2.4-r2"}
  "apk-zlib" {= "1.2.13-r1"}
  ("apk-busybox-binsh" {= "1.36.1-r7"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.54-r3"})
]
extra-source "bacula-13.0.2-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/bacula-13.0.2-r1.apk"
}
