opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gtk+3.0-3.24.30-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gtk+3.0"]
]
depends: [
  "apk-at-spi2-atk" {= "2.38.0-r0"}
  "apk-atk" {= "2.36.0-r0"}
  "apk-busybox" {= "1.34.1-r7"}
  "apk-cairo" {= "1.16.0-r5"}
  "apk-cairo-gobject" {= "1.16.0-r5"}
  "apk-cups-libs" {= "2.3.3-r8"}
  "apk-fontconfig" {= "2.13.1-r4"}
  "apk-freetype" {= "2.11.1-r2"}
  "apk-fribidi" {= "1.0.11-r0"}
  "apk-gdk-pixbuf" {= "2.42.8-r0"}
  "apk-glib" {= "2.70.5-r0"}
  "apk-gtk-update-icon-cache" {= "2.24.33-r0"}
  "apk-harfbuzz" {= "3.0.0-r2"}
  "apk-libepoxy" {= "1.5.9-r0"}
  "apk-libintl" {= "0.21-r0"}
  "apk-libx11" {= "1.7.3.1-r1"}
  "apk-libxcomposite" {= "0.4.5-r0"}
  "apk-libxcursor" {= "1.2.0-r0"}
  "apk-libxdamage" {= "1.1.5-r1"}
  "apk-libxext" {= "1.3.4-r0"}
  "apk-libxfixes" {= "6.0.0-r0"}
  "apk-libxi" {= "1.8-r0"}
  "apk-libxinerama" {= "1.1.4-r1"}
  "apk-libxkbcommon" {= "1.3.1-r0"}
  "apk-libxrandr" {= "1.5.2-r1"}
  "apk-musl" {= "1.2.2-r9"}
  "apk-pango" {= "1.48.10-r0"}
  "apk-shared-mime-info" {= "2.1-r2"}
  "apk-wayland-libs-client" {= "1.19.0-r1"}
  "apk-wayland-libs-cursor" {= "1.19.0-r1"}
  "apk-wayland-libs-egl" {= "1.19.0-r1"}
]
extra-source "gtk+3.0-3.24.30-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/gtk+3.0-3.24.30-r0.apk"
}
