opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-symfony-contracts_1.1.10-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-symfony-contracts"]
]
depends: [
  "deb-php-common"
  "deb-php-psr-cache" {< "2~~"}
  "deb-php-psr-cache" {>= "1.0"}
  "deb-php-psr-container" {< "2~~"}
  "deb-php-psr-container" {>= "1.0"}
  "deb-php-symfony-cache-contracts" {= "1.1.10-2+deb11u1"}
  "deb-php-symfony-event-dispatcher-contracts" {= "1.1.10-2+deb11u1"}
  "deb-php-symfony-http-client-contracts" {= "1.1.10-2+deb11u1"}
  "deb-php-symfony-service-contracts" {= "1.1.10-2+deb11u1"}
  "deb-php-symfony-translation-contracts" {= "1.1.10-2+deb11u1"}
]
extra-source "php-symfony-contracts_1.1.10-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-symfony-contracts/php-symfony-contracts_1.1.10-2+deb11u1_all.deb"
}
