opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kcmutilscore5_5.103.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kcmutilscore5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "5.103.0~"}
  "deb-libkf5kcmutils-data" {= "5.103.0-3"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.103.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libkf5kcmutilscore5_5.103.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kcmutils/libkf5kcmutilscore5_5.103.0-3_amd64.deb"
}
