opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpcl-registration1.11_1.11.1+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpcl-registration1.11"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libpcl-common1-11" {>= "1.11.1+dfsg"}
  "deb-libpcl-filters1-11" {>= "1.11.1+dfsg"}
  "deb-libpcl-kdtree1-11" {>= "1.11.1+dfsg"}
  "deb-libpcl-search1-11" {>= "1.11.1+dfsg"}
  "deb-libstdc++6" {>= "9"}
]
extra-source "libpcl-registration1.11_1.11.1+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcl/libpcl-registration1.11_1.11.1+dfsg-1+b1_amd64.deb"
}
