opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvirt-daemon_5.0.0-4+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvirt-daemon"]
]
depends: [
  "deb-libacl1" {>= "2.2.23"}
  "deb-libapparmor1" {>= "2.6~devel"}
  "deb-libaudit1" {>= "1-2.2.1"}
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libblkid1" {>= "2.17.2"}
  "deb-libc6" {>= "2.17"}
  "deb-libcap-ng0" {>= "0.7.9"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdevmapper1-02-1" {>= "2-1.02.97"}
  "deb-libfuse2" {>= "2.8"}
  "deb-libgcc1" {>= "1-3.3.1"}
  "deb-libgnutls30" {>= "3.6.6"}
  "deb-libnetcf1" {>= "1-0.2.2"}
  "deb-libnl-3-200" {>= "3.2.7"}
  "deb-libnl-route-3-200" {>= "3.2.7"}
  "deb-libnuma1" {>= "2.0.11"}
  "deb-libparted2" {>= "3.1"}
  "deb-libpcap0-8" {>= "1.0.0"}
  "deb-libpciaccess0"
  "deb-libsasl2-2" {>= "2.1.27+dfsg"}
  "deb-libselinux1" {>= "2.0.82"}
  "deb-libssh2-1" {>= "1.2.8"}
  "deb-libudev1" {>= "183"}
  "deb-libvirt0" {= "5.0.0-4+deb10u1"}
  "deb-libxenmisc4-11"
  "deb-libxenstore3-0" {>= "3.2.0"}
  "deb-libxentoollog1"
  "deb-libxml2" {>= "2.7.4"}
  "deb-libyajl2" {>= "2.0.4"}
]
extra-source "libvirt-daemon_5.0.0-4+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libv/libvirt/libvirt-daemon_5.0.0-4+deb10u1_amd64.deb"
}
