opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsolid4_4:4.14.38-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsolid4"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt4-dbus" {>= "4-4.8.0"}
  "deb-libqt4-xml" {>= "4-4.8.0"}
  "deb-libqtcore4" {>= "4-4.8.0"}
  "deb-libqtgui4" {>= "4-4.8.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libudev1" {>= "183"}
  "deb-udev"
]
extra-source "libsolid4_4:4.14.38-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kde4libs/libsolid4_4.14.38-3_amd64.deb"
}
