opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-reactive-banana-prof_1.3.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-reactive-banana-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-hashable-prof"
  "deb-libghc-pqueue-prof"
  "deb-libghc-reactive-banana-dev" {= "1.3.1.0-1"}
  "deb-libghc-semigroups-prof"
  "deb-libghc-these-prof"
  "deb-libghc-unordered-containers-prof"
  "deb-libghc-vault-prof"
]
extra-source "libghc-reactive-banana-prof_1.3.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-reactive-banana/libghc-reactive-banana-prof_1.3.1.0-1_amd64.deb"
}
