opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkpimitinerary5_18.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkpimitinerary5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkf5calendarcore5abi2" {>= "4-18.07.90"}
  "deb-libkf5contacts5" {>= "4-15.07.90"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5mime5abi1" {>= "17.12.1"}
  "deb-libkpimitinerary-data"
  "deb-libkpimpkpass5" {>= "18.07.90"}
  "deb-libpoppler82" {>= "0.71.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5qml5" {>= "5.6.0~beta"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libkpimitinerary5_18.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kitinerary/libkpimitinerary5_18.08.3-2_amd64.deb"
}
