opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deskmenu_1.4.5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deskmenu"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.20.0"}
  "deb-libc6" {>= "2.2.5"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.4.0"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libpango1-0-0" {>= "1.14.0"}
  "deb-libx11-6" {>= "0"}
  "deb-libxext6"
]
extra-source "deskmenu_1.4.5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deskmenu/deskmenu_1.4.5_amd64.deb"
}
