opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i munipack-core_0.6.1-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r munipack-core"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libcfitsio10" {>= "4.2.0~"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgfortran5" {>= "10"}
  "deb-libminpack1"
  "deb-liboakleaf0" {>= "0.0.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "munipack-core_0.6.1-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/munipack/munipack-core_0.6.1-1+b3_amd64.deb"
}
