opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i open-vm-tools_2:11.2.5-2+deb11u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r open-vm-tools"]
]
depends: [
  "deb-iproute2"
  "deb-libc6" {>= "2.28"}
  "deb-libdrm2" {>= "2.4.3"}
  "deb-libfuse2" {>= "2.6"}
  "deb-libgcc-s1" {>= "3.3"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libmspack0" {>= "0.4"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libudev1" {>= "183"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxmlsec1" {>= "1.2.31"}
  "deb-libxmlsec1-openssl" {>= "1.2.31"}
  "deb-lsb-release"
  "deb-net-tools"
  "deb-pciutils"
]
extra-source "open-vm-tools_2:11.2.5-2+deb11u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/open-vm-tools/open-vm-tools_11.2.5-2+deb11u3_amd64.deb"
}
