opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bpftrace_0.17.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bpftrace"]
]
depends: [
  "deb-libbpf1" {>= "1-0.6.0"}
  "deb-libbpfcc" {>= "0.25.0+ds"}
  "deb-libc6" {>= "2.34"}
  "deb-libclang1-14" {>= "1-9~svn359771-1~"}
  "deb-libdw1" {>= "0.161"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libllvm14"
  "deb-libstdc++6" {>= "11"}
]
extra-source "bpftrace_0.17.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bpftrace/bpftrace_0.17.0-1_amd64.deb"
}
