opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdancer-plugin-email-perl_1.0400-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdancer-plugin-email-perl"]
]
depends: [
  "deb-libauthen-sasl-perl" {>= "2.16"}
  "deb-libdancer-perl"
  "deb-libemail-date-format-perl"
  "deb-libemail-sender-perl"
  "deb-libfile-type-perl"
  "deb-libmime-tools-perl"
  "deb-libnet-smtp-ssl-perl" {>= "1.01"}
  "deb-libnet-ssleay-perl" {>= "1.58"}
  "deb-perl" {>= "5.19.2"}
  "deb-perl-any"
]
extra-source "libdancer-plugin-email-perl_1.0400-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdancer-plugin-email-perl/libdancer-plugin-email-perl_1.0400-1.1_all.deb"
}
