opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i smplayer_18.10.0~ds0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r smplayer"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.1"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5network5" {>= "5.1"}
  "deb-libqt5script5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5xml5" {>= "5.1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-mpv" {>= "0.6.2"} | "deb- mplayer")
]
extra-source "smplayer_18.10.0~ds0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/smplayer/smplayer_18.10.0~ds0-1_amd64.deb"
}
