opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkalarmcal2_4:4.14.10-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkalarmcal2"]
]
depends: [
  "deb-libakonadi-kde4" {= "4-4.14.10-11"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkcalcore4" {= "4-4.14.10-11"}
  "deb-libkdecore5" {>= "4-4.14.2"}
  "deb-libkholidays4" {= "4-4.14.10-11"}
  "deb-libkpimidentities4" {= "4-4.14.10-11"}
  "deb-libqtcore4" {>= "4-4.8"}
  "deb-libqtgui4" {>= "4-4.8"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libkalarmcal2_4:4.14.10-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdepimlibs/libkalarmcal2_4.14.10-11_amd64.deb"
}
