opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-constraints-prof_0.12-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-constraints-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-constraints-dev" {= "0.12-1"}
  "deb-libghc-hashable-prof"
  "deb-libghc-semigroups-prof"
  "deb-libghc-transformers-compat-prof"
  "deb-libghc-type-equality-prof"
]
extra-source "libghc-constraints-prof_0.12-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-constraints/libghc-constraints-prof_0.12-1_amd64.deb"
}
