opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i helpviewer.app_0.3-8+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r helpviewer.app"]
]
depends: [
  "deb-gnustep-back0-27" {>= "0.27.0"}
  "deb-gnustep-base-runtime" {>= "1.26.0"}
  "deb-gnustep-common"
  "deb-gnustep-gui-runtime" {>= "0.27.0"}
  "deb-libc6" {>= "2.4"}
  "deb-libgnustep-base1-26" {>= "1.26.0"}
  "deb-libgnustep-gui0-27" {>= "0.27.0"}
  "deb-libobjc4" {>= "4.2.1"}
]
extra-source "helpviewer.app_0.3-8+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/helpviewer.app/helpviewer.app_0.3-8+b6_amd64.deb"
}
