opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pygit2_1.4.0+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pygit2"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgit2-1-1" {>= "1.1.0"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3~"}
  "deb-python3-any"
  "deb-python3-cached-property"
  "deb-python3-cffi-backend"
]
extra-source "python3-pygit2_1.4.0+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pygit2/python3-pygit2_1.4.0+dfsg1-1_amd64.deb"
}
