opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xwallpaper_0.4.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xwallpaper"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpixman-1-0" {>= "0.30.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libseccomp2" {>= "0.0.0~20120605"}
  "deb-libx11-6"
  "deb-libxcb-image0" {>= "0.2.1"}
  "deb-libxcb-randr0" {>= "1.1"}
  "deb-libxcb-shm0"
  "deb-libxcb-util0" {>= "0.3.8"}
  "deb-libxcb1"
  "deb-libxpm4"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "xwallpaper_0.4.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xwallpaper/xwallpaper_0.4.1-1_amd64.deb"
}
