opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-keyman_1.0.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-keyman"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libfcitx5config6" {>= "5.0.20"}
  "deb-libfcitx5core7" {>= "5.0.20"}
  "deb-libfcitx5utils2" {>= "5.0.20"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjson-c5" {>= "0.15"}
  "deb-libkmnkbp0-0"
  "deb-libstdc++6" {>= "11"}
]
extra-source "fcitx5-keyman_1.0.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5-keyman/fcitx5-keyman_1.0.6-1_amd64.deb"
}
