opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-common-server-libs-4.12.15-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-common-server-libs"]
]
depends: [
  "apk-cups-libs" {= "2.3.3-r0"}
  "apk-gnutls" {= "3.6.15-r1"}
  "apk-ldb" {= "2.1.5-r0"}
  "apk-libacl" {= "2.2.53-r0"}
  "apk-libldap" {= "2.4.58-r0"}
  "apk-libwbclient" {= "4.12.15-r0"}
  "apk-musl" {= "1.1.24-r10"}
  "apk-samba-libs" {= "4.12.15-r0"}
  "apk-samba-util-libs" {= "4.12.15-r0"}
  "apk-talloc" {= "2.3.1-r0"}
  "apk-tdb-libs" {= "1.4.3-r0"}
  "apk-tevent" {= "0.10.2-r0"}
]
extra-source "samba-common-server-libs-4.12.15-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/samba-common-server-libs-4.12.15-r0.apk"
}
