opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5pimtextedit5abi2_18.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5pimtextedit5abi2"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libgrantlee-textdocument5" {>= "5.0.0"}
  "deb-libkf5codecs5" {>= "5.4.0+git20141120.0010+15.04"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "5.23.0"}
  "deb-libkf5coreaddons5" {>= "4.97.0"}
  "deb-libkf5emoticons-bin"
  "deb-libkf5emoticons5" {>= "4.96.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libkf5kiowidgets5" {>= "5.35.0"}
  "deb-libkf5pimtextedit-data" {= "18.08.3-1"}
  "deb-libkf5sonnetcore5" {>= "4.96.0"}
  "deb-libkf5sonnetui5" {>= "5.12.0"}
  "deb-libkf5syntaxhighlighting5"
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.9.0~"}
  "deb-libqt5texttospeech5" {>= "5.8.0~alpha"}
  "deb-libqt5widgets5" {>= "5.9.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5pimtextedit5abi2_18.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kpimtextedit/libkf5pimtextedit5abi2_18.08.3-1_amd64.deb"
}
