opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmariadb3_1:10.5.23-0+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmariadb3"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libssl1-1" {>= "1.1.1"}
  "deb-mariadb-common"
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-mariadb-galera-server-10-0"
  "deb-mariadb-galera-server-5-5"
  "deb-mariadb-server-10-0"
  "deb-mariadb-server-5-1"
  "deb-mariadb-server-5-2"
  "deb-mariadb-server-5-3"
  "deb-mariadb-server-5-5"
]
extra-source "libmariadb3_1:10.5.23-0+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mariadb-10.5/libmariadb3_10.5.23-0+deb11u1_amd64.deb"
}
