opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcoin80c_4.0.0~CMake~6f54f1602475+ds1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcoin80c"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglx0"
  "deb-libopengl0"
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libcoin80c_4.0.0~CMake~6f54f1602475+ds1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/coin3/libcoin80c_4.0.0~CMake~6f54f1602475+ds1-2_amd64.deb"
}
