opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i boinc-app-seti_8.00~svn3725-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r boinc-app-seti"]
]
depends: [
  "deb-boinc-client"
  "deb-libboinc-app7" {>= "7.6.33"}
  "deb-libboinc7"
  "deb-libc6" {>= "2.14"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-3.3.1"}
  "deb-libstdc++6" {>= "5.2"}
]
conflicts: [
  "deb-boinc-app-seti-graphics"
]
extra-source "boinc-app-seti_8.00~svn3725-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/boinc-app-seti/boinc-app-seti_8.00~svn3725-3_amd64.deb"
}
