opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librosbag-storage4d_1.15.9+ds1-7+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librosbag-storage4d"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.14"}
  "deb-libclass-loader1d" {>= "0.5.0"}
  "deb-libconsole-bridge0-4"
  "deb-libcpp-common0d" {>= "0.7.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgpgme11" {>= "1.2.0"}
  "deb-librosconsole3d" {>= "1.14.3"}
  "deb-libroslib0d" {>= "1.15.7"}
  "deb-libroslz4-1d" {>= "1.15.9+ds1"}
  "deb-librostime1d" {>= "0.7.2"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinyxml2-8" {>= "8.0.0"}
]
extra-source "librosbag-storage4d_1.15.9+ds1-7+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-ros-comm/librosbag-storage4d_1.15.9+ds1-7+deb11u1_amd64.deb"
}
