opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-semirings-prof_0.6-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-semirings-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-base-compat-batteries-prof"
  "deb-libghc-hashable-prof"
  "deb-libghc-semirings-dev" {= "0.6-2+b1"}
  "deb-libghc-unordered-containers-prof"
]
extra-source "libghc-semirings-prof_0.6-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-semirings/libghc-semirings-prof_0.6-2+b1_amd64.deb"
}
