opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nordugrid-arc-plugins-needed_6.17.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nordugrid-arc-plugins-needed"]
]
depends: [
  "deb-libarccommon3v5" {= "6.17.0-3"}
  "deb-libc6" {>= "2.33"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.66.5"}
  "deb-libldap-2-5-0" {>= "2.5.4"}
  "deb-libldns3" {>= "1.7.1"}
  "deb-libsigc++-2-0-0v5" {>= "2.2.0"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "nordugrid-arc-plugins-needed_6.17.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nordugrid-arc/nordugrid-arc-plugins-needed_6.17.0-3_amd64.deb"
}
