opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-binary-conduit-prof_1.3.1-3+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-binary-conduit-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-binary-conduit-dev" {= "1.3.1-3+b4"}
  "deb-libghc-conduit-prof"
  "deb-libghc-vector-prof"
]
extra-source "libghc-binary-conduit-prof_1.3.1-3+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-binary-conduit/libghc-binary-conduit-prof_1.3.1-3+b4_amd64.deb"
}
