opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-content_2.0.6-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-content"]
]
depends: [
  "deb-php-cli"
  "deb-php-common"
  "deb-php-horde-core" {< "3.0.0~alpha1"}
  "deb-php-horde-core" {>= "2.0.0"}
  "deb-php-horde-date" {< "3.0.0~alpha1"}
  "deb-php-horde-date" {>= "2.0.0"}
  "deb-php-horde-db" {< "3.0.0~alpha1"}
  "deb-php-horde-db" {>= "2.0.0"}
  "deb-php-horde-exception" {< "3.0.0~alpha1"}
  "deb-php-horde-exception" {>= "2.0.0"}
  "deb-php-horde-injector" {< "3.0.0~alpha1"}
  "deb-php-horde-injector" {>= "2.0.0"}
  "deb-php-horde-rdo" {< "3.0.0~alpha1"}
  "deb-php-horde-rdo" {>= "2.0.0"}
  "deb-php-horde-util" {< "3.0.0~alpha1"}
  "deb-php-horde-util" {>= "2.0.0"}
  "deb-php-json"
]
extra-source "php-horde-content_2.0.6-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-content/php-horde-content_2.0.6-3_all.deb"
}
