opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i boinc-manager_7.16.16+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r boinc-manager"]
]
depends: [
  "deb-boinc-client"
  "deb-libboinc7" {>= "7.16.16+dfsg"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libwxgtk-webview3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
]
extra-source "boinc-manager_7.16.16+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/boinc/boinc-manager_7.16.16+dfsg-1_amd64.deb"
}
