opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kwin-x11_4:5.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kwin-x11"]
]
depends: [
  "deb-kwin-common" {= "4-5.14.5-1"}
  "deb-libc6" {>= "2.14"}
  "deb-libepoxy0" {>= "1.0"}
  "deb-libgcc1" {>= "1-3.4"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "5.11.0"}
  "deb-libkf5crash5" {>= "4.96.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5quickaddons5" {>= "5.42.0~"}
  "deb-libkf5waylandserver5" {>= "4-5.22.0"}
  "deb-libkf5windowsystem5" {>= "4.96.0"}
  "deb-libkwineffects11" {>= "4-5.1.95+git20150122"}
  "deb-libkwinglutils11" {= "4-5.14.5-1"}
  "deb-libkwinxrenderutils11" {= "4-5.14.5-1"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.11.0~"}
  "deb-libqt5widgets5" {>= "5.11.0~"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libxcb-composite0"
  "deb-libxcb-cursor0" {>= "0.0.99"}
  "deb-libxcb-keysyms1" {>= "0.4.0"}
  "deb-libxcb-randr0" {>= "1.3"}
  "deb-libxcb-render0"
  "deb-libxcb-shape0"
  "deb-libxcb-xfixes0"
  "deb-libxcb1" {>= "1.6"}
  "deb-libxi6" {>= "2-1.5.99.2"}
]
extra-source "kwin-x11_4:5.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwin/kwin-x11_5.14.5-1_amd64.deb"
}
