opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsurefire-java_2.22.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsurefire-java"]
]
depends: [
  "deb-junit5"
  "deb-libcommons-io-java" {>= "2.11.0"}
  "deb-libcommons-lang3-java" {>= "3.12.0"}
  "deb-libdoxia-sitetools-java" {>= "1.7.5"}
  "deb-libmaven-common-artifact-filters-java" {>= "3.1.1"}
  "deb-libmaven-plugin-tools-java" {>= "3.6.0"}
  "deb-libmaven-reporting-api-java" {>= "3.0"}
  "deb-libmaven-reporting-impl-java" {>= "3.0.0"}
  "deb-libmaven-shared-utils-java" {>= "3.3.4"}
  "deb-libmaven3-core-java" {>= "3.6.3"}
  "deb-libplexus-languages-java" {>= "0.9.10"}
  "deb-libplexus-utils2-java" {>= "2.x"}
  "deb-procps"
]
extra-source "libsurefire-java_2.22.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/surefire/libsurefire-java_2.22.3-2_all.deb"
}
