opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libatrildocument3_1.20.3-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libatrildocument3"]
]
depends: [
  "deb-libarchive13" {>= "3.0"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libdjvulibre21" {>= "3.5.27.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libgxps2" {>= "0.2.1"}
  "deb-libjavascriptcoregtk-4-0-18"
  "deb-libjs-mathjax"
  "deb-libkpathsea6"
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpoppler-glib8" {>= "0.22.1"}
  "deb-libsoup2-4-1" {>= "2.4.0"}
  "deb-libspectre1" {>= "0.2.3"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libwebkit2gtk-4-0-37" {>= "2.5"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libatrildocument3_1.20.3-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/atril/libatrildocument3_1.20.3-1+deb10u1_amd64.deb"
}
