opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nova-compute_2:18.1.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nova-compute"]
]
depends: [
  "deb-adduser"
  "deb-conntrack"
  "deb-curl"
  "deb-dmidecode"
  "deb-ebtables"
  "deb-gawk"
  "deb-iptables"
  "deb-kpartx"
  "deb-lsb-base" {>= "3.0.6"}
  "deb-nova-common" {= "2-18.1.0-6"}
  "deb-open-iscsi"
  "deb-parted"
  "deb-python3-any"
  "deb-qemu-utils"
  "deb-rsync"
  "deb-vlan"
  ("deb-fdisk" | "deb-util-linux" {< "2.29.2-3~"})
  ("deb-nova-compute-kvm" | "deb-nova-compute-hypervisor")
]
extra-source "nova-compute_2:18.1.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nova/nova-compute_18.1.0-6_all.deb"
}
