opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i budgie-takeabreak-applet_1.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r budgie-takeabreak-applet"]
]
depends: [
  "deb-gir1-2-budgie-1-0"
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gtk-3-0"
  "deb-gir1-2-peas-1-0"
  "deb-libnotify-bin"
  "deb-python3"
  "deb-python3-any"
  "deb-python3-gi"
  "deb-x11-xserver-utils"
  "deb-xprintidle"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "budgie-takeabreak-applet_1.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/budgie-extras/budgie-takeabreak-applet_1.5.0-2_all.deb"
}
