opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i synfigstudio_1.5.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r synfigstudio"]
]
depends: [
  "deb-libatkmm-1-6-1v5" {>= "2.28.2"}
  "deb-libc6" {>= "2.33"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcairomm-1-0-1v5" {>= "1.12.0"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.28.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.66.2"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libgtkmm-3-0-1v5" {>= "3.24.5"}
  "deb-libmlt++7" {>= "7.4.0"}
  "deb-libpangomm-1-4-1v5" {>= "2.46.2"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libsynfig0a" {>= "1.5.1+dfsg"}
  "deb-libxml++2-6-2v5" {>= "2.40.0"}
]
extra-source "synfigstudio_1.5.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/synfigstudio/synfigstudio_1.5.1-1_amd64.deb"
}
