opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-kohonen_3.0.11+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-kohonen"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.0-1"}
  "deb-r-cran-rcpp" {>= "0.12.12"}
]
extra-source "r-cran-kohonen_3.0.11+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-kohonen/r-cran-kohonen_3.0.11+dfsg-1_amd64.deb"
}
