opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i monteverdi_6.6.1+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r monteverdi"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libinsighttoolkit4-12" {>= "4.12.0-dfsg1-2~"}
  "deb-libotb" {= "6.6.1+dfsg-1+b1"}
  "deb-libotbcommon-6-6-1" {>= "6.6.1"}
  "deb-libotbmapla-6-6-1" {>= "6.2.0"}
  "deb-libotbmonteverdi-6-6-1" {>= "6.6.0~rc1"}
  "deb-libotbmonteverdicore-6-6-1" {>= "5.8.0"}
  "deb-libotbmonteverdigui-6-6-1" {>= "5.8.0"}
  "deb-libqt4-sql-sqlite"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-otb-bin-qt" {= "6.6.1+dfsg-1+b1"}
]
extra-source "monteverdi_6.6.1+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/monteverdi_6.6.1+dfsg-1+b1_amd64.deb"
}
