opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-getopt-generics-prof_0.13.0.4-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-getopt-generics-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-base-compat-prof"
  "deb-libghc-base-orphans-prof"
  "deb-libghc-generics-sop-prof"
  "deb-libghc-getopt-generics-dev" {= "0.13.0.4-2+b3"}
  "deb-libghc-tagged-prof"
]
extra-source "libghc-getopt-generics-prof_0.13.0.4-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-getopt-generics/libghc-getopt-generics-prof_0.13.0.4-2+b3_amd64.deb"
}
