opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvtk9-java_9.1.0+really9.1.0+dfsg2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvtk9-java"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtbb12" {>= "2021.4.0"}
  "deb-libvtk9-1" {>= "9.1.0+really9.1.0+dfsg2"}
  "deb-libvtk9-1-qt" {>= "9.1.0+really9.1.0+dfsg2"}
]
extra-source "libvtk9-java_9.1.0+really9.1.0+dfsg2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vtk9/libvtk9-java_9.1.0+really9.1.0+dfsg2-5_amd64.deb"
}
