opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gthumb_3:3.12.2-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gthumb"]
]
depends: [
  "deb-gsettings-desktop-schemas"
  "deb-gthumb-data" {= "3-3.12.2-3"}
  "deb-libbrasero-media3-1" {>= "3.0.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libchamplain-0-12-0" {>= "0.11.0"}
  "deb-libchamplain-gtk-0-12-0" {>= "0.11.0"}
  "deb-libclutter-1-0-0" {>= "1.11.10"}
  "deb-libclutter-gtk-1-0-0" {>= "0.91.8"}
  "deb-libcolord2" {>= "0.1.10"}
  "deb-libexiv2-27" {>= "0.27.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.27.1"}
  "deb-libgl1-mesa-dri"
  "deb-libglib2-0-0" {>= "2.55.1"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.4.0"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libheif1" {>= "1.11~"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libraw20" {>= "0.16.0"}
  "deb-librsvg2-2" {>= "2.32.0"}
  "deb-libsecret-1-0" {>= "0.7"}
  "deb-libsoup2-4-1" {>= "2.41.90"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libwebkit2gtk-4-0-37" {>= "2.5.3"}
  "deb-libwebp7"
  "deb-libx11-6"
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-gthumb2"
]
extra-source "gthumb_3:3.12.2-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gthumb/gthumb_3.12.2-3+b1_amd64.deb"
}
