opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i esys-particle_2.3.5+dfsg2-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r esys-particle"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-python1-74-0"
  "deb-libboost-python1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjs-jquery"
  "deb-libopenmpi3" {>= "4.0.5"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-libstdc++6" {>= "9"}
  "deb-mpi-default-bin"
  "deb-python3"
  "deb-python3-gengeo"
]
extra-source "esys-particle_2.3.5+dfsg2-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/esys-particle/esys-particle_2.3.5+dfsg2-1+b2_amd64.deb"
}
