opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mariadb-server-core-10.5_1:10.5.23-0+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mariadb-server-core-10.5"]
]
depends: [
  "deb-libaio1" {>= "0.3.93"}
  "deb-libc6" {>= "2.30"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libpcre2-8-0" {>= "10.22"}
  "deb-libsnappy1v5" {>= "1.1.8"}
  "deb-libssl1-1" {>= "1.1.1"}
  "deb-libstdc++6" {>= "9"}
  "deb-libsystemd0"
  "deb-mariadb-common" {>= "1-10.5.23-0+deb11u1"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
conflicts: [
  "deb-mariadb-galera-server-5-5"
  "deb-mysql-server-5-5"
  "deb-mysql-server-5-6"
  "deb-mysql-server-5-7"
  "deb-mysql-server-8-0"
  "deb-virtual-mysql-server-core"
]
extra-source "mariadb-server-core-10.5_1:10.5.23-0+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mariadb-10.5/mariadb-server-core-10.5_10.5.23-0+deb11u1_amd64.deb"
}
