opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i volumecontrol.app_0.8-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r volumecontrol.app"]
]
depends: [
  "deb-gnustep-back0-29" {>= "0.29.0"}
  "deb-gnustep-base-runtime" {>= "1.28.0"}
  "deb-gnustep-gui-runtime" {>= "0.29.0"}
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.34"}
  "deb-libgnustep-base1-28" {>= "1.28.0"}
  "deb-libgnustep-gui0-29" {>= "0.29.0"}
  "deb-libobjc4" {>= "4.2.1"}
]
extra-source "volumecontrol.app_0.8-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/volumecontrol.app/volumecontrol.app_0.8-1+b3_amd64.deb"
}
