opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i miniupnpd_2.1-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r miniupnpd"]
]
depends: [
  "deb-debconf"
  "deb-init-system-helpers" {>= "1.51"}
  "deb-iproute2"
  "deb-iptables"
  "deb-libc6" {>= "2.17"}
  "deb-libip4tc0" {>= "1.6.0+snapshot20161117"}
  "deb-libip6tc0" {>= "1.6.0+snapshot20161117"}
  "deb-lsb-base"
  "deb-net-tools"
  "deb-uuid-runtime"
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "miniupnpd_2.1-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/miniupnpd/miniupnpd_2.1-6_amd64.deb"
}
