opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gstreamer1.0-qt6_1.22.0-5+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gstreamer1.0-qt6"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgles2"
  "deb-libglib2-0-0" {>= "2.62"}
  "deb-libgstreamer-gl1-0-0" {>= "1.22.0"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.22.0"}
  "deb-libgstreamer1-0-0" {>= "1.22.0"}
  "deb-libqt6core6" {>= "6.4.0"}
  "deb-libqt6gui6" {>= "6.2.0"}
  "deb-libqt6qml6" {>= "6.2.0"}
  "deb-libqt6quick6" {>= "6.2.0"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "gstreamer1.0-qt6_1.22.0-5+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gst-plugins-good1.0/gstreamer1.0-qt6_1.22.0-5+deb12u1_amd64.deb"
}
