opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i komposter_0+git20201216+ds-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r komposter"]
]
depends: [
  "deb-fonts-agave"
  "deb-fonts-ferrite-core"
  "deb-fonts-inter"
  "deb-libc6" {>= "2.34"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgl1"
  "deb-libglut3-12" {>= "3.4.0"}
  "deb-libopenal1" {>= "1.14"}
]
extra-source "komposter_0+git20201216+ds-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/komposter/komposter_0+git20201216+ds-2+b1_amd64.deb"
}
