opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i swi-prolog-core-packages_8.2.4+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r swi-prolog-core-packages"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libossp-uuid16"
  "deb-swi-prolog-core" {= "8.2.4+dfsg-1"}
  "deb-zlib1g" {>= "1-1.2.2"}
]
extra-source "swi-prolog-core-packages_8.2.4+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/swi-prolog/swi-prolog-core-packages_8.2.4+dfsg-1_amd64.deb"
}
