opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add ngircd-27-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del ngircd"]
]
depends: [
  "apk-libcrypto3" {= "3.3.1-r3"}
  "apk-libssl3" {= "3.3.1-r3"}
  "apk-linux-pam" {= "1.6.0-r0"}
  "apk-musl" {= "1.2.5-r0"}
  "apk-zlib" {= "1.3.1-r1"}
  ("apk-busybox-binsh" {= "1.36.1-r29"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.56.1-r1"})
]
extra-source "ngircd-27-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/ngircd-27-r0.apk"
}
