opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gladish_1+dfsg0-5.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gladish"]
]
depends: [
  "deb-ladish" {= "1+dfsg0-5.1"}
  "deb-libart-2-0-2" {>= "2.3.17"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libatkmm-1-6-1v5" {>= "2.24.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcairomm-1-0-1v5" {>= "1.12.0"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libflowcanvas5v5"
  "deb-libfontconfig1" {>= "2.11"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.50.0"}
  "deb-libgnomecanvas2-0" {>= "2.11.1"}
  "deb-libgnomecanvasmm-2-6-1v5" {>= "2.23.1"}
  "deb-libgtk2-0-0" {>= "2.20.0"}
  "deb-libgtkmm-2-4-1v5" {>= "1-2.24.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libpangomm-1-4-1v5" {>= "2.40.0"}
  "deb-libsigc++-2-0-0v5" {>= "2.2.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "gladish_1+dfsg0-5.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/ladish/gladish_1+dfsg0-5.1_amd64.deb"
}
