opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i systempreferences.app_1.2.0-2+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r systempreferences.app"]
]
depends: [
  "deb-gnustep-back0-28" {>= "0.28.0"}
  "deb-gnustep-base-runtime" {>= "1.27.0"}
  "deb-gnustep-gui-runtime" {>= "0.28.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnustep-base1-27" {>= "1.27.0"}
  "deb-libgnustep-gui0-28" {>= "0.28.0"}
  "deb-libobjc4" {>= "4.2.1"}
  "deb-libpreferencepanes1" {= "1.2.0-2+b6"}
]
extra-source "systempreferences.app_1.2.0-2+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/systempreferences.app/systempreferences.app_1.2.0-2+b6_amd64.deb"
}
