opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmagickcore-6.q16-6_8:6.9.10.23+dfsg-2.1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmagickcore-6.q16-6"]
]
depends: [
  "deb-imagemagick-6-common" {>= "8-6.9.6.2+dfsg-3"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.14"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.3.1"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libheif1" {>= "1.1.0"}
  "deb-libjbig0" {>= "2.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-liblqr-1-0" {>= "0.4.0"}
  "deb-libltdl7" {>= "2.4.6"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libopenjp2-7" {>= "2.0.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libwebp6" {>= "0.5.1"}
  "deb-libwebpmux3" {>= "0.6.1-2"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libmagickcore-6.q16-6_8:6.9.10.23+dfsg-2.1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/imagemagick/libmagickcore-6.q16-6_6.9.10.23+dfsg-2.1+deb10u1_amd64.deb"
}
