opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tennix_1.1-3.2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tennix"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libsdl-image1-2" {>= "1.2.10"}
  "deb-libsdl-mixer1-2" {>= "1.2.12"}
  "deb-libsdl-net1-2"
  "deb-libsdl-ttf2-0-0"
  "deb-libsdl1-2-compat-shim"
  "deb-libstdc++6" {>= "5"}
]
extra-source "tennix_1.1-3.2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tennix/tennix_1.1-3.2+b3_amd64.deb"
}
