opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i riece_9.0.0-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r riece"]
]
depends: [
  "deb-debconf"
  "deb-emacsen-common" {>= "2.0.8"}
  ("deb-emacs" | "deb- emacsen")
]
conflicts: [
  "deb-riece-async"
  "deb-riece-google"
  "deb-riece-hangman"
  "deb-riece-kakasi"
  "deb-riece-lsdb"
  "deb-riece-ndcc"
  "deb-riece-rdcc"
  "deb-riece-xface"
]
extra-source "riece_9.0.0-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/riece/riece_9.0.0-9_all.deb"
}
