opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-nmodl_0.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-nmodl"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libfmt9" {>= "9.1.0+ds1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any" {>= "3.11~"}
  "deb-python3-jinja2"
  "deb-python3-pkg-resources"
  "deb-python3-sympy"
  "deb-python3-yaml"
]
extra-source "python3-nmodl_0.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nmodl/python3-nmodl_0.5-1_amd64.deb"
}
