opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clangd-13_1:13.0.1-6~deb10u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clangd-13"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libclang-common-13-dev" {= "1-13.0.1-6~deb10u4"}
  "deb-libclang-cpp13" {>= "1-13.0.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libllvm13"
  "deb-libstdc++6" {>= "6"}
]
extra-source "clangd-13_1:13.0.1-6~deb10u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-13/clangd-13_13.0.1-6~deb10u4_amd64.deb"
}
