opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sbml5_5.17.2+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sbml5"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-swig2-0" | "deb- swig")
]
extra-source "python3-sbml5_5.17.2+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsbml/python3-sbml5_5.17.2+dfsg-3_amd64.deb"
}
