opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i anytun_0.3.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r anytun"]
]
depends: [
  "deb-adduser"
  "deb-libboost-serialization1-74-0" {>= "1.74.0"}
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.17"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libgpg-error0" {>= "1.14"}
  "deb-libstdc++6" {>= "9"}
  "deb-lsb-base" {>= "3.0-6"}
]
extra-source "anytun_0.3.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/anytun/anytun_0.3.8-1_amd64.deb"
}
