opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add postfix-3.6.11-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del postfix"]
]
depends: [
  "apk-busybox" {= "1.34.1-r7"}
  "apk-icu-libs" {= "69.1-r1"}
  "apk-libcrypto1-1" {= "1.1.1w-r1"}
  "apk-libsasl" {= "2.1.28-r0"}
  "apk-libssl1-1" {= "1.1.1w-r1"}
  "apk-lmdb" {= "0.9.29-r1"}
  "apk-musl" {= "1.2.2-r9"}
  "apk-musl" {>= "1.1.24-r7"}
]
extra-source "postfix-3.6.11-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/postfix-3.6.11-r0.apk"
}
