opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gobjc-multilib-mips-linux-gnu_4:10.2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gobjc-multilib-mips-linux-gnu"]
]
depends: [
  "deb-cpp-mips-linux-gnu" {>= "4-10.2.0-1"}
  "deb-gcc-multilib-mips-linux-gnu" {>= "4-10.2.0-1"}
  "deb-gobjc-10-multilib-mips-linux-gnu" {>= "10.2.0-8~"}
  "deb-gobjc-mips-linux-gnu" {>= "4-10.2.0-1"}
]
extra-source "gobjc-multilib-mips-linux-gnu_4:10.2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-defaults-mipsen/gobjc-multilib-mips-linux-gnu_10.2.0-1_amd64.deb"
}
