opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i g++-multilib-mips-linux-gnu_4:12.2.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r g++-multilib-mips-linux-gnu"]
]
depends: [
  "deb-cpp-mips-linux-gnu" {= "4-12.2.0-4"}
  "deb-g++-12-multilib-mips-linux-gnu" {>= "12.2.0-1~"}
  "deb-g++-mips-linux-gnu" {= "4-12.2.0-4"}
  "deb-gcc-multilib-mips-linux-gnu" {= "4-12.2.0-4"}
]
extra-source "g++-multilib-mips-linux-gnu_4:12.2.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-defaults-mipsen/g++-multilib-mips-linux-gnu_12.2.0-4_amd64.deb"
}
