opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-libvirt_0.7.1-1.1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-libvirt"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libruby" {< "1-3.2~"}
  "deb-libruby" {>= "1-3.1~0"}
  "deb-libruby3-1" {>= "3.1.2"}
  "deb-libvirt0" {>= "1.2.19~rc1"}
  ("deb-ruby" | "deb-ruby-interpreter")
]
extra-source "ruby-libvirt_0.7.1-1.1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-libvirt/ruby-libvirt_0.7.1-1.1+b3_amd64.deb"
}
