opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-style-breeze-qt4_4:5.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-style-breeze-qt4"]
]
depends: [
  "deb-kde-style-breeze" {= "4-5.14.5-1"}
  "deb-libc6" {>= "2.14"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libkdecore5" {>= "4-4.3.4"}
  "deb-libkdeui5" {>= "4-4.3.4"}
  "deb-libqt4-dbus" {>= "4-4.5.3"}
  "deb-libqtcore4" {>= "4-4.8.0"}
  "deb-libqtgui4" {>= "4-4.8.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libx11-xcb1"
  "deb-libxcb1"
]
extra-source "kde-style-breeze-qt4_4:5.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/breeze/kde-style-breeze-qt4_5.14.5-1_amd64.deb"
}
