opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i octave-biosig_1.9.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r octave-biosig"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcholmod3" {>= "1-4.5.2"}
  "deb-libdcmtk14"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-liboctave6"
  "deb-libstdc++6" {>= "5.2"}
  "deb-octave" {>= "4.4.1"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "octave-biosig_1.9.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/biosig4c++/octave-biosig_1.9.3-2_amd64.deb"
}
