opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pfsview_2.2.0-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pfsview"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libpfs2" {>= "2.1.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libstdc++6" {>= "5"}
  "deb-pfstools" {= "2.2.0-5+b1"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb- libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "pfsview_2.2.0-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pfstools/pfsview_2.2.0-5+b1_amd64.deb"
}
