opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkwalletbackend5-5_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkwalletbackend5-5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libgpgme11" {>= "1.1.2"}
  "deb-libgpgmepp6" {>= "1.12.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5notifications5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libkwalletbackend5-5_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kwallet-kf5/libkwalletbackend5-5_5.54.0-1_amd64.deb"
}
