opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libstdc++6-arm64-cross_12.2.0-14cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libstdc++6-arm64-cross"]
]
depends: [
  "deb-gcc-12-cross-base" {>= "12.2.0-14"}
  "deb-libc6-arm64-cross" {>= "2.36"}
  "deb-libgcc-s1-arm64-cross" {>= "4.5"}
]
conflicts: [
  "deb-scim" {< "1.4.2-1"}
]
extra-source "libstdc++6-arm64-cross_12.2.0-14cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-12-cross/libstdc++6-arm64-cross_12.2.0-14cross1_all.deb"
}
