opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i murasaki-mpi_1.68.6-8+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r murasaki-mpi"]
]
depends: [
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-iostreams1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libcrypto++6"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libopenmpi3"
  "deb-libstdc++6" {>= "5.2"}
  "deb-murasaki-common"
]
extra-source "murasaki-mpi_1.68.6-8+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/murasaki/murasaki-mpi_1.68.6-8+b1_amd64.deb"
}
