opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libinputsynth-0.15-0_0.15.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libinputsynth-0.15-0"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libx11-6"
  "deb-libxdo3" {>= "1-3.20130104.1"}
  "deb-libxi6" {>= "2-1.2.99.4"}
  "deb-libxtst6"
]
extra-source "libinputsynth-0.15-0_0.15.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libi/libinputsynth/libinputsynth-0.15-0_0.15.0-2_amd64.deb"
}
