opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mkinitfs-3.10.1-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mkinitfs"]
]
depends: [
  "apk-apk-tools" {>= "2.9.1"}
  "apk-busybox" {>= "1.28.2-r1"}
  "apk-busybox-binsh" {= "1.36.1-r29"}
  "apk-cryptsetup-libs" {= "2.7.2-r0"}
  "apk-kmod" {= "32-r0"}
  "apk-kmod-libs" {= "32-r0"}
  "apk-lddtree" {>= "1.25"}
  "apk-libblkid" {= "2.40.1-r1"}
  "apk-mdev-conf" {= "4.7-r0"}
  "apk-musl" {= "1.2.5-r0"}
]
extra-source "mkinitfs-3.10.1-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/mkinitfs-3.10.1-r0.apk"
}
