opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i elinks_0.13.2-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r elinks"]
]
depends: [
  "deb-elinks-data" {= "0.13.2-1"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.34"}
  "deb-libev4" {>= "1-4.15"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libfsplib0" {>= "0.9"}
  "deb-libgcrypt20" {>= "1.10.0"}
  "deb-libgnutls30" {>= "3.7.5"}
  "deb-libgpm2" {>= "1.20.7"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libidn12" {>= "1.13"}
  "deb-liblua5-1-0"
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libperl5-36" {>= "5.36.0"}
  "deb-libtinfo6" {>= "6"}
  "deb-libtre5"
]
extra-source "elinks_0.13.2-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/elinks/elinks_0.13.2-1+b4_amd64.deb"
}
