opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ecflow-client_5.9.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ecflow-client"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0+ds1"}
  "deb-libc6" {>= "2.34"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt6charts6" {>= "6.2.1"}
  "deb-libqt6core5compat6" {>= "6.2.1"}
  "deb-libqt6core6" {>= "6.4.0"}
  "deb-libqt6gui6" {>= "6.4.0"}
  "deb-libqt6network6" {>= "6.4.0"}
  "deb-libqt6widgets6" {>= "6.3.0"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-python3"
  "deb-python3-any"
  "deb-python3-fuse"
]
extra-source "ecflow-client_5.9.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/ecflow/ecflow-client_5.9.2-1+b1_amd64.deb"
}
