opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plplot-tcl_5.14.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plplot-tcl"]
]
depends: [
  "deb-iwidgets4"
  "deb-libc6" {>= "2.14"}
  "deb-libplplot16"
  "deb-libtcl8-6" {>= "8.6.0"}
  "deb-libtk8-6" {>= "8.6.0"}
  "deb-libx11-6"
  "deb-plplot-driver-xwin"
  "deb-tcl-itcl4" {>= "4.0.0"}
  "deb-tk-itk4" {>= "4.0.0"}
]
extra-source "plplot-tcl_5.14.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plplot/plplot-tcl_5.14.0+dfsg-3_amd64.deb"
}
