opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-django-postorius_1.2.4-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-django-postorius"]
]
depends: [
  "deb-fonts-glewlwyd"
  "deb-libjs-bootstrap"
  "deb-libjs-jquery"
  "deb-libjs-sphinxdoc" {>= "1.0"}
  "deb-python3-any"
  "deb-python3-django" {>= "1-1.11"}
  "deb-python3-django-allauth"
  "deb-python3-django-mailman3" {>= "1.2.0"}
  "deb-python3-mailmanclient" {>= "3.2.2"}
  "deb-sphinx-rtd-theme-common" {>= "0.4.3+dfsg"}
]
conflicts: [
  "deb-python-django-postorius"
]
extra-source "python3-django-postorius_1.2.4-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/postorius/python3-django-postorius_1.2.4-1+deb10u1_all.deb"
}
