opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mtr_0.94-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mtr"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libjansson4" {>= "2.0.1"}
  "deb-libncurses6" {>= "6"}
  "deb-libtinfo6" {>= "6"}
]
extra-source "mtr_0.94-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mtr/mtr_0.94-1+deb11u1_amd64.deb"
}
