opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hime-qt5-immodule_0.9.10+git20170427+dfsg1-3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hime-qt5-immodule"]
]
depends: [
  "deb-hime" {>= "0.9.10+git20170427+dfsg1-3"}
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libhime"
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.9.0~beta"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "hime-qt5-immodule_0.9.10+git20170427+dfsg1-3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hime/hime-qt5-immodule_0.9.10+git20170427+dfsg1-3+b3_amd64.deb"
}
