opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-tagpy_2013.1-9+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-tagpy"]
]
depends: [
  "deb-libboost-python1-74-0"
  "deb-libboost-python1-74-0" {>= "1.74.0+ds1"}
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtag1v5" {>= "1.9.1-2.2~"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
]
extra-source "python3-tagpy_2013.1-9+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tagpy/python3-tagpy_2013.1-9+b2_amd64.deb"
}
