opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cataclysm-dda-sdl_0.C+git20190228.faafa3a-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cataclysm-dda-sdl"]
]
depends: [
  "deb-cataclysm-dda-data" {= "0.C+git20190228.faafa3a-2"}
  "deb-libc6" {>= "2.15"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-liblua5-3-0"
  "deb-libsdl2-2-0-0" {>= "2.0.9"}
  "deb-libsdl2-image-2-0-0" {>= "2.0.2"}
  "deb-libsdl2-mixer-2-0-0" {>= "2.0.2"}
  "deb-libsdl2-ttf-2-0-0" {>= "2.0.14"}
  "deb-libstdc++6" {>= "6"}
]
extra-source "cataclysm-dda-sdl_0.C+git20190228.faafa3a-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cataclysm-dda/cataclysm-dda-sdl_0.C+git20190228.faafa3a-2_amd64.deb"
}
