opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnss-ldap_265-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnss-ldap"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcom-err2"
  "deb-libgssapi-krb5-2" {>= "1.6.dfsg.2"}
  "deb-libkrb5-3" {>= "1.6.dfsg.2"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libsasl2-2"
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "libnss-ldap_265-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnss-ldap/libnss-ldap_265-5_amd64.deb"
}
