opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i 2048-qt_0.1.6-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r 2048-qt"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.7.0"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5qml5" {>= "5.1.0"}
  "deb-libqt5quick5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  "deb-qml-module-qtquick-controls"
  "deb-qml-module-qtquick-dialogs"
  ("deb-libgl1-mesa-glx" | "deb- libgl1")
]
extra-source "2048-qt_0.1.6-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/2/2048-qt/2048-qt_0.1.6-1+b1_amd64.deb"
}
