opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bcachefs-tools_0.1+git20201025.742dbbdb-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bcachefs-tools"]
]
depends: [
  "deb-libaio1" {>= "0.3.93"}
  "deb-libblkid1" {>= "2.17.2"}
  "deb-libc6" {>= "2.29"}
  "deb-libkeyutils1" {>= "1.4"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libscrypt0" {>= "1"}
  "deb-libsodium23" {>= "0.6.0"}
  "deb-liburcu6" {>= "0.11.1"}
  "deb-libuuid1" {>= "2.16"}
  "deb-libzstd1" {>= "1.3.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "bcachefs-tools_0.1+git20201025.742dbbdb-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bcachefs-tools/bcachefs-tools_0.1+git20201025.742dbbdb-1_amd64.deb"
}
