opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-zemberek_1.0~rc2-10.5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-zemberek"]
]
depends: [
  "deb-libreoffice-core" {>= "2.3"}
  "deb-libreoffice-java-common" {>= "2.3"}
  "deb-libzemberek-java"
  "deb-libzemberek-tr-java"
]
conflicts: [
  "deb-libreoffice-core" {< "1-3.0.0~"}
]
extra-source "libreoffice-zemberek_1.0~rc2-10.5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zemberek-ooo/libreoffice-zemberek_1.0~rc2-10.5_all.deb"
}
