opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libextractor3_1:1.8-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libextractor3"]
]
depends: [
  "deb-libarchive13" {>= "3.0.4"}
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.1"}
  "deb-libavresample4" {>= "7-4.0"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.15"}
  "deb-libexiv2-14" {>= "0.25"}
  "deb-libflac8" {>= "1.3.0"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgif7" {>= "5.1"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgsf-1-114" {>= "1.14.24"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.4.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libltdl7" {>= "2.4.6"}
  "deb-libmagic1" {>= "5.12"}
  "deb-libmpeg2-4" {>= "0.5.1"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-librpm8" {>= "4.14.0+dfsg1"}
  "deb-libsmf0" {>= "1.3"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libtidy5deb1" {>= "1-5.2.0"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-libxml2" {>= "2.6.27"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libextractor3_1:1.8-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libe/libextractor/libextractor3_1.8-2+deb10u1_amd64.deb"
}
