opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vboot-utils_0~R63-10032.B-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vboot-utils"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libyaml-0-2"
  "deb-vboot-kernel-utils"
]
extra-source "vboot-utils_0~R63-10032.B-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vboot-utils/vboot-utils_0~R63-10032.B-3_amd64.deb"
}
