opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-meta-allpmds_22.11.5-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-meta-allpmds"]
]
depends: [
  "deb-librte-baseband-acc23" {= "22.11.5-1~deb12u1"}
  "deb-librte-baseband-fpga-5gnr-fec23" {= "22.11.5-1~deb12u1"}
  "deb-librte-baseband-fpga-lte-fec23" {= "22.11.5-1~deb12u1"}
  "deb-librte-baseband-la12xx23" {= "22.11.5-1~deb12u1"}
  "deb-librte-baseband-null23" {= "22.11.5-1~deb12u1"}
  "deb-librte-baseband-turbo-sw23" {= "22.11.5-1~deb12u1"}
  "deb-librte-bus-auxiliary23" {= "22.11.5-1~deb12u1"}
  "deb-librte-bus-dpaa23" {= "22.11.5-1~deb12u1"}
  "deb-librte-bus-fslmc23" {= "22.11.5-1~deb12u1"}
  "deb-librte-bus-ifpga23" {= "22.11.5-1~deb12u1"}
  "deb-librte-bus-pci23" {= "22.11.5-1~deb12u1"}
  "deb-librte-bus-vdev23" {= "22.11.5-1~deb12u1"}
  "deb-librte-bus-vmbus23" {= "22.11.5-1~deb12u1"}
  "deb-librte-common-cnxk23" {= "22.11.5-1~deb12u1"}
  "deb-librte-common-cpt23" {= "22.11.5-1~deb12u1"}
  "deb-librte-common-dpaax23" {= "22.11.5-1~deb12u1"}
  "deb-librte-common-iavf23" {= "22.11.5-1~deb12u1"}
  "deb-librte-common-idpf23" {= "22.11.5-1~deb12u1"}
  "deb-librte-common-mlx5-23" {= "22.11.5-1~deb12u1"}
  "deb-librte-common-octeontx23" {= "22.11.5-1~deb12u1"}
  "deb-librte-common-qat23" {= "22.11.5-1~deb12u1"}
  "deb-librte-common-sfc-efx23" {= "22.11.5-1~deb12u1"}
  "deb-librte-compress-isal23" {= "22.11.5-1~deb12u1"}
  "deb-librte-compress-mlx5-23" {= "22.11.5-1~deb12u1"}
  "deb-librte-compress-octeontx23" {= "22.11.5-1~deb12u1"}
  "deb-librte-compress-zlib23" {= "22.11.5-1~deb12u1"}
  "deb-librte-crypto-bcmfs23" {= "22.11.5-1~deb12u1"}
  "deb-librte-crypto-caam-jr23" {= "22.11.5-1~deb12u1"}
  "deb-librte-crypto-ccp23" {= "22.11.5-1~deb12u1"}
  "deb-librte-crypto-cnxk23" {= "22.11.5-1~deb12u1"}
  "deb-librte-crypto-dpaa-sec23" {= "22.11.5-1~deb12u1"}
  "deb-librte-crypto-dpaa2-sec23" {= "22.11.5-1~deb12u1"}
  "deb-librte-crypto-ipsec-mb23" {= "22.11.5-1~deb12u1"}
  "deb-librte-crypto-mlx5-23" {= "22.11.5-1~deb12u1"}
  "deb-librte-crypto-nitrox23" {= "22.11.5-1~deb12u1"}
  "deb-librte-crypto-null23" {= "22.11.5-1~deb12u1"}
  "deb-librte-crypto-octeontx23" {= "22.11.5-1~deb12u1"}
  "deb-librte-crypto-openssl23" {= "22.11.5-1~deb12u1"}
  "deb-librte-crypto-scheduler23" {= "22.11.5-1~deb12u1"}
  "deb-librte-crypto-virtio23" {= "22.11.5-1~deb12u1"}
  "deb-librte-dma-cnxk23" {= "22.11.5-1~deb12u1"}
  "deb-librte-dma-dpaa2-23" {= "22.11.5-1~deb12u1"}
  "deb-librte-dma-dpaa23" {= "22.11.5-1~deb12u1"}
  "deb-librte-dma-hisilicon23" {= "22.11.5-1~deb12u1"}
  "deb-librte-dma-idxd23" {= "22.11.5-1~deb12u1"}
  "deb-librte-dma-ioat23" {= "22.11.5-1~deb12u1"}
  "deb-librte-dma-skeleton23" {= "22.11.5-1~deb12u1"}
  "deb-librte-event-cnxk23" {= "22.11.5-1~deb12u1"}
  "deb-librte-event-dlb2-23" {= "22.11.5-1~deb12u1"}
  "deb-librte-event-dpaa2-23" {= "22.11.5-1~deb12u1"}
  "deb-librte-event-dpaa23" {= "22.11.5-1~deb12u1"}
  "deb-librte-event-dsw23" {= "22.11.5-1~deb12u1"}
  "deb-librte-event-octeontx23" {= "22.11.5-1~deb12u1"}
  "deb-librte-event-opdl23" {= "22.11.5-1~deb12u1"}
  "deb-librte-event-skeleton23" {= "22.11.5-1~deb12u1"}
  "deb-librte-event-sw23" {= "22.11.5-1~deb12u1"}
  "deb-librte-mempool-bucket23" {= "22.11.5-1~deb12u1"}
  "deb-librte-mempool-cnxk23" {= "22.11.5-1~deb12u1"}
  "deb-librte-mempool-dpaa2-23" {= "22.11.5-1~deb12u1"}
  "deb-librte-mempool-dpaa23" {= "22.11.5-1~deb12u1"}
  "deb-librte-mempool-octeontx23" {= "22.11.5-1~deb12u1"}
  "deb-librte-mempool-ring23" {= "22.11.5-1~deb12u1"}
  "deb-librte-mempool-stack23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-af-packet23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-af-xdp23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-ark23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-atlantic23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-avp23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-axgbe23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-bnx2x23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-bnxt23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-bond23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-cnxk23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-cxgbe23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-dpaa2-23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-dpaa23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-e1000-23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-ena23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-enetc23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-enetfec23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-enic23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-failsafe23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-fm10k23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-gve23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-hinic23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-hns3-23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-i40e23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-iavf23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-ice23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-idpf23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-igc23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-ionic23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-ipn3ke23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-ixgbe23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-liquidio23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-memif23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-mlx4-23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-mlx5-23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-netvsc23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-nfp23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-ngbe23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-null23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-octeon-ep23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-octeontx23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-pcap23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-pfe23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-qede23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-ring23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-sfc23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-softnic23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-tap23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-thunderx23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-txgbe23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-vdev-netvsc23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-vhost23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-virtio23" {= "22.11.5-1~deb12u1"}
  "deb-librte-net-vmxnet3-23" {= "22.11.5-1~deb12u1"}
  "deb-librte-raw-cnxk-bphy23" {= "22.11.5-1~deb12u1"}
  "deb-librte-raw-cnxk-gpio23" {= "22.11.5-1~deb12u1"}
  "deb-librte-raw-dpaa2-cmdif23" {= "22.11.5-1~deb12u1"}
  "deb-librte-raw-ifpga23" {= "22.11.5-1~deb12u1"}
  "deb-librte-raw-ntb23" {= "22.11.5-1~deb12u1"}
  "deb-librte-raw-skeleton23" {= "22.11.5-1~deb12u1"}
  "deb-librte-regex-cn9k23" {= "22.11.5-1~deb12u1"}
  "deb-librte-regex-mlx5-23" {= "22.11.5-1~deb12u1"}
  "deb-librte-vdpa-ifc23" {= "22.11.5-1~deb12u1"}
  "deb-librte-vdpa-mlx5-23" {= "22.11.5-1~deb12u1"}
  "deb-librte-vdpa-sfc23" {= "22.11.5-1~deb12u1"}
]
extra-source "librte-meta-allpmds_22.11.5-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-meta-allpmds_22.11.5-1~deb12u1_amd64.deb"
}
