opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libutop-ocaml_2.9.0-1+b10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libutop-ocaml"]
]
depends: [
  "deb-libfindlib-ocaml"
  "deb-liblambda-term-ocaml"
  "deb-liblwt-log-ocaml"
  "deb-liblwt-ocaml"
  "deb-libmew-ocaml"
  "deb-libmew-vi-ocaml"
  "deb-libreact-ocaml"
  "deb-libresult-ocaml"
  "deb-libtrie-ocaml"
  "deb-libzed-ocaml"
  "deb-ocaml-base"
]
extra-source "libutop-ocaml_2.9.0-1+b10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/utop/libutop-ocaml_2.9.0-1+b10_amd64.deb"
}
