opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtklp_1.3.1-0.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtklp"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcups2" {>= "1.6.0"}
  "deb-libfontconfig1" {>= "2.11"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
]
extra-source "gtklp_1.3.1-0.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtklp/gtklp_1.3.1-0.1+b1_amd64.deb"
}
