opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-gammu_2.12-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-gammu"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgammu8" {>= "1.40.0"}
  "deb-libgsmsd8" {>= "1.40.0"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
]
extra-source "python-gammu_2.12-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-gammu/python-gammu_2.12-1_amd64.deb"
}
