opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-memcache_8.0+4.0.5.2+3.0.9~20170802.e702b5f9-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-memcache"]
]
depends: [
  "deb-libc6" {>= "2.25"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libapache2-mod-php7-4" | "deb-libphp7-4-embed" | "deb-php7-4-cgi" | "deb-php7-4-cli" | "deb-php7-4-fpm" | "deb-php7-4-phpdbg")
]
extra-source "php-memcache_8.0+4.0.5.2+3.0.9~20170802.e702b5f9-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-memcache/php-memcache_8.0+4.0.5.2+3.0.9~20170802.e702b5f9-3_amd64.deb"
}
