opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaven-assembly-plugin-java_3.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaven-assembly-plugin-java"]
]
depends: [
  "deb-libcommons-io-java" {>= "2.11.0"}
  "deb-libmaven-archiver-java" {>= "3.6.0"}
  "deb-libmaven-artifact-transfer-java" {>= "0.13.1"}
  "deb-libmaven-common-artifact-filters-java" {>= "3.3.2"}
  "deb-libmaven-filtering-java" {>= "3.3.0"}
  "deb-libmaven-parent-java" {>= "35"}
  "deb-libplexus-archiver-java" {>= "4.6.1"}
  "deb-libplexus-interpolation-java" {>= "1.26"}
  "deb-libplexus-io-java" {>= "3.3.1"}
  "deb-libplexus-utils2-java" {>= "2.x"}
]
extra-source "libmaven-assembly-plugin-java_3.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/maven-assembly-plugin/libmaven-assembly-plugin-java_3.4.2-1_all.deb"
}
