opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libauthen-webauthn-perl_0.001-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libauthen-webauthn-perl"]
]
depends: [
  "deb-libcbor-xs-perl"
  "deb-libcrypt-openssl-x509-perl"
  "deb-libcryptx-perl"
  "deb-libdigest-sha-perl"
  "deb-libhash-merge-simple-perl"
  "deb-libjson-perl"
  "deb-libmouse-perl"
  "deb-liburi-perl"
  "deb-perl-any"
]
extra-source "libauthen-webauthn-perl_0.001-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libauthen-webauthn-perl/libauthen-webauthn-perl_0.001-2_all.deb"
}
