opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fapolicyd_1.1.7-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fapolicyd"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcap-ng0" {>= "0.7.9"}
  "deb-liblmdb0" {>= "0.9.7"}
  "deb-libmagic1" {>= "5.12"}
  "deb-libseccomp2" {>= "0.0.0~20120605"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libudev1" {>= "183"}
]
extra-source "fapolicyd_1.1.7-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fapolicyd/fapolicyd_1.1.7-5_amd64.deb"
}
