opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-gsva_1.46.0+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-gsva"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-1"}
  "deb-r-bioc-biobase"
  "deb-r-bioc-biocgenerics"
  "deb-r-bioc-biocparallel"
  "deb-r-bioc-biocsingular"
  "deb-r-bioc-delayedarray"
  "deb-r-bioc-delayedmatrixstats"
  "deb-r-bioc-gseabase"
  "deb-r-bioc-hdf5array"
  "deb-r-bioc-iranges"
  "deb-r-bioc-s4vectors"
  "deb-r-bioc-singlecellexperiment"
  "deb-r-bioc-sparsematrixstats"
  "deb-r-bioc-summarizedexperiment"
  "deb-r-cran-matrix" {>= "1.5-0"}
]
extra-source "r-bioc-gsva_1.46.0+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-gsva/r-bioc-gsva_1.46.0+ds-1_amd64.deb"
}
