opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i supysonic_0.7.2+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r supysonic"]
]
depends: [
  "deb-fonts-glyphicons-halflings"
  "deb-libjs-bootstrap"
  "deb-libjs-jquery"
  "deb-libjs-sphinxdoc" {>= "5.2"}
  "deb-python3-any"
  "deb-python3-click"
  "deb-python3-flask" {>= "0.11"}
  "deb-python3-lxml"
  "deb-python3-mediafile"
  "deb-python3-pil"
  "deb-python3-pony" {>= "0.7.16+ds-2"}
  "deb-python3-requests"
  "deb-python3-watchdog"
  "deb-python3-zipstream-ng"
]
extra-source "supysonic_0.7.2+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/supysonic/supysonic_0.7.2+ds-2_all.deb"
}
