opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libglobus-gsi-cert-utils0_10.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libglobus-gsi-cert-utils0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libglobus-common0" {>= "17"}
  "deb-libglobus-gsi-openssl-error0" {>= "2"}
  "deb-libglobus-openssl-module0" {>= "3"}
  "deb-libssl1-1" {>= "1.1.0"}
]
extra-source "libglobus-gsi-cert-utils0_10.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/globus-gsi-cert-utils/libglobus-gsi-cert-utils0_10.2-1_amd64.deb"
}
