opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kcollectd_0.9-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kcollectd"]
]
depends: [
  "deb-collectd"
  "deb-kde-runtime" {> "4-4.10"}
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.2.5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkdecore5" {>= "4-4.3.4"}
  "deb-libkdeui5" {>= "4-4.3.4"}
  "deb-libkio5" {>= "4-4.3.4"}
  "deb-libqt4-dbus" {>= "4-4.5.3"}
  "deb-libqt4-network" {>= "4-4.5.3"}
  "deb-libqt4-svg" {>= "4-4.5.3"}
  "deb-libqt4-xml" {>= "4-4.5.3"}
  "deb-libqtcore4" {>= "4-4.8.0"}
  "deb-libqtgui4" {>= "4-4.5.3"}
  "deb-librrd8" {>= "1.3.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "kcollectd_0.9-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kcollectd/kcollectd_0.9-5+b1_amd64.deb"
}
