opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-user-share_1.20.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-user-share"]
]
depends: [
  "deb-apache2-bin"
  "deb-gvfs-backends"
  "deb-libapache2-mod-dnssd" {>= "0.6"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcaja-extension1" {>= "1.6.3"}
  "deb-libcanberra-gtk3-0" {>= "0.25"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libselinux1" {>= "1.32"}
  "deb-libsm6"
  "deb-libx11-6"
  "deb-mate-user-share-common" {= "1.20.1-1"}
  "deb-obex-data-server"
]
extra-source "mate-user-share_1.20.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-user-share/mate-user-share_1.20.1-1_amd64.deb"
}
