opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libobexftp-perl_0.24-5+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libobexftp-perl"]
]
depends: [
  "deb-libbfb0"
  "deb-libbluetooth3" {>= "4.91"}
  "deb-libc6" {>= "2.14"}
  "deb-libmulticobex1"
  "deb-libobexftp0" {= "0.24-5+b5"}
  "deb-libopenobex2"
  "deb-perl" {>= "5.28.0-3"}
  "deb-perl-base"
]
extra-source "libobexftp-perl_0.24-5+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/obexftp/libobexftp-perl_0.24-5+b5_amd64.deb"
}
