opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nfs-kernel-server_1:2.6.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nfs-kernel-server"]
]
depends: [
  "deb-keyutils"
  "deb-libblkid1" {>= "2.16"}
  "deb-libc6" {>= "2.34"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libevent-core-2-1-7" {>= "2.1.8-stable"}
  "deb-libsqlite3-0" {>= "3.6.0"}
  "deb-libtirpc3" {>= "1.0.2"}
  "deb-libuuid1" {>= "2.31.1"}
  "deb-libwrap0" {>= "7.6-4~"}
  "deb-lsb-base"
  "deb-netbase"
  "deb-nfs-common" {= "1-2.6.2-4"}
  "deb-ucf"
]
conflicts: [
  "deb-knfs"
  "deb-nfs-server"
]
extra-source "nfs-kernel-server_1:2.6.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nfs-utils/nfs-kernel-server_2.6.2-4_amd64.deb"
}
