opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cpl-plugin-giraf_2.16.7+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cpl-plugin-giraf"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcext0" {>= "5.3.1"}
  "deb-libcfitsio9" {>= "3.480~"}
  "deb-libcplcore26" {>= "6.3"}
  "deb-libcpldfs26" {>= "6.0"}
  "deb-libcpldrs26" {>= "6.4"}
  "deb-libcplui26" {>= "6.4"}
]
extra-source "cpl-plugin-giraf_2.16.7+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cpl-plugin-giraf/cpl-plugin-giraf_2.16.7+dfsg-4_amd64.deb"
}
