opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libclucene-contribs1v5_2.3.3.4+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libclucene-contribs1v5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libclucene-core1v5" {>= "2.3.3.4+dfsg"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-libclucene-contribs1"
]
extra-source "libclucene-contribs1v5_2.3.3.4+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clucene-core/libclucene-contribs1v5_2.3.3.4+dfsg-1_amd64.deb"
}
