opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php8.2-memcache_8.0+4.0.5.2+3.0.9~20170802.e702b5f9+-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php8.2-memcache"]
]
depends: [
  "deb-libc6" {>= "2.25"}
  "deb-php8-2-common"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libapache2-mod-php8-2" | "deb-libphp8-2-embed" | "deb-php8-2-cgi" | "deb-php8-2-cli" | "deb-php8-2-fpm" | "deb-php8-2-phpdbg")
]
extra-source "php8.2-memcache_8.0+4.0.5.2+3.0.9~20170802.e702b5f9+-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-memcache/php8.2-memcache_8.0+4.0.5.2+3.0.9~20170802.e702b5f9+-8_amd64.deb"
}
