opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-actionlib_1.11.15-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-actionlib"]
]
depends: [
  "deb-python-actionlib-msgs"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-genpy"
  "deb-python-rospy"
  "deb-python-std-msgs"
]
extra-source "python-actionlib_1.11.15-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-actionlib/python-actionlib_1.11.15-1+deb10u1_all.deb"
}
