opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-smtp-mail-prof_0.3.0.0-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-smtp-mail-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-base16-bytestring-prof"
  "deb-libghc-base64-bytestring-prof"
  "deb-libghc-connection-prof"
  "deb-libghc-cryptonite-prof"
  "deb-libghc-memory-prof"
  "deb-libghc-mime-mail-prof"
  "deb-libghc-network-bsd-prof"
  "deb-libghc-network-prof"
  "deb-libghc-smtp-mail-dev" {= "0.3.0.0-2+b2"}
]
extra-source "libghc-smtp-mail-prof_0.3.0.0-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-smtp-mail/libghc-smtp-mail-prof_0.3.0.0-2+b2_amd64.deb"
}
