opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-geos_1.0.0-7+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-geos"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgeos-c1v5" {>= "3.6.0"}
  "deb-php-common" {>= "1-7.0+33~"}
  ("deb-libapache2-mod-php8-2" | "deb-libphp8-2-embed" | "deb-php8-2-cgi" | "deb-php8-2-cli" | "deb-php8-2-fpm" | "deb-php8-2-phpdbg")
]
extra-source "php-geos_1.0.0-7+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-geos/php-geos_1.0.0-7+b1_amd64.deb"
}
