opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fim_0.5~rc3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fim"]
]
depends: [
  "deb-libaa1" {>= "1.4p5"}
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.27"}
  "deb-libcaca0" {>= "0.99.beta17-1"}
  "deb-libdjvulibre21" {>= "3.5.27.1"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgif7" {>= "5.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libncurses6" {>= "6"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libtinfo6" {>= "6"}
  "deb-libx11-6"
  "deb-libxext6"
]
extra-source "fim_0.5~rc3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fim/fim_0.5~rc3-4_amd64.deb"
}
