opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-ggpubr_0.6.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-ggpubr"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-2"}
  "deb-r-cran-cowplot" {>= "1.1.1"}
  "deb-r-cran-dplyr" {>= "0.7.1"}
  "deb-r-cran-ggplot2" {>= "3.4.0"}
  "deb-r-cran-ggrepel" {>= "0.9.2"}
  "deb-r-cran-ggsci"
  "deb-r-cran-ggsignif"
  "deb-r-cran-glue"
  "deb-r-cran-gridextra"
  "deb-r-cran-magrittr"
  "deb-r-cran-polynom"
  "deb-r-cran-purrr"
  "deb-r-cran-rlang" {>= "0.4.6"}
  "deb-r-cran-rstatix" {>= "0.7.2"}
  "deb-r-cran-scales"
  "deb-r-cran-tibble"
  "deb-r-cran-tidyr" {>= "1.3.0"}
]
extra-source "r-cran-ggpubr_0.6.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-ggpubr/r-cran-ggpubr_0.6.0-1_all.deb"
}
