opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i peruse_1.2+dfsg+20181001-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r peruse"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkf5archive5" {>= "5.2.0+git20141006"}
  "deb-libkf5baloo5" {>= "5.3.0+git20150512"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "4.97.0"}
  "deb-libkf5declarative5" {>= "4.96.0"}
  "deb-libkf5filemetadata3" {>= "5.1.0.1"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5kiowidgets5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5quick5" {>= "5.0.2"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-peruse-common" {>= "1.2+dfsg+20181001-1"}
  "deb-qml-module-org-kde-kirigami2"
  "deb-qml-module-org-kde-newstuff"
  "deb-qml-module-qt-labs-folderlistmodel"
  "deb-qml-module-qt-labs-settings"
  "deb-qml-module-qtquick-controls"
  "deb-qml-module-qtquick-dialogs"
  "deb-qml-module-qtquick-layouts"
]
extra-source "peruse_1.2+dfsg+20181001-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/peruse/peruse_1.2+dfsg+20181001-1_amd64.deb"
}
