opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblxqt0_0.14.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblxqt0"]
]
depends: [
  "deb-desktop-file-utils"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5windowsystem5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.2.0"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libqt5xdg3" {>= "3.3.1~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-libxss1"
  "deb-shared-mime-info"
]
extra-source "liblxqt0_0.14.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libl/liblxqt/liblxqt0_0.14.1-1_amd64.deb"
}
