opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libphotos202-1-gfortran_20061220+dfsg3-3.1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libphotos202-1-gfortran"]
]
depends: [
  "deb-cernlib-base" {>= "2006.dfsg.2-7"}
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libquadmath0" {>= "4.6"}
  "deb-montecarlo-base"
]
extra-source "libphotos202-1-gfortran_20061220+dfsg3-3.1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mclibs/libphotos202-1-gfortran_20061220+dfsg3-3.1+b4_amd64.deb"
}
