opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lomiri-upload-manager_0.1.0-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lomiri-upload-manager"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgoogle-glog0v5" {>= "0.4.0"}
  "deb-libldm-common0" {= "0.1.0-8"}
  "deb-libldm-priv-common0" {= "0.1.0-8"}
  "deb-liblomiri-upload-manager-common0" {= "0.1.0-8"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "lomiri-upload-manager_0.1.0-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri-download-manager/lomiri-upload-manager_0.1.0-8_amd64.deb"
}
