opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libc6-s390-s390x-cross_2.28-7cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libc6-s390-s390x-cross"]
]
depends: [
  "deb-libc6-s390x-cross" {= "2.28-7cross1"}
]
conflicts: [
  "deb-libc0-1-i386-s390x-cross"
  "deb-libc6-amd64-s390x-cross"
  "deb-libc6-i386-s390x-cross"
  "deb-libc6-mips32-s390x-cross"
  "deb-libc6-mips64-s390x-cross"
  "deb-libc6-mipsn32-s390x-cross"
  "deb-libc6-powerpc-s390x-cross"
  "deb-libc6-ppc64-s390x-cross"
  "deb-libc6-sparc-s390x-cross"
  "deb-libc6-sparc64-s390x-cross"
  "deb-libc6-x32-s390x-cross"
]
extra-source "libc6-s390-s390x-cross_2.28-7cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cross-toolchain-base/libc6-s390-s390x-cross_2.28-7cross1_all.deb"
}
