opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i quadrapassel_1:40.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r quadrapassel"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libclutter-1-0-0" {>= "1.11.10"}
  "deb-libclutter-gtk-1-0-0" {>= "0.91.8"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgsound0" {>= "1.0.2"}
  "deb-libgtk-3-0" {>= "3.11.5"}
  "deb-libmanette-0-2-0" {>= "0.1.2"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "quadrapassel_1:40.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/quadrapassel/quadrapassel_40.2-1_amd64.deb"
}
