opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i perlbrew_0.91-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r perlbrew"]
]
depends: [
  "deb-gcc"
  "deb-libcapture-tiny-perl" {>= "0.36"}
  "deb-libcpan-perl-releases-perl" {>= "5.20210123"}
  "deb-libdevel-patchperl-perl" {>= "2.08"}
  "deb-liblocal-lib-perl"
  "deb-make"
  "deb-patch"
  "deb-perl" {>= "5.25.4"}
  "deb-perl-any"
  ("deb-curl" | "deb-wget")
  ("deb-libc6-dev" | "deb-libc-dev")
]
extra-source "perlbrew_0.91-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/perlbrew/perlbrew_0.91-1_all.deb"
}
