opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-sdl2-prof_2.5.2.0-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-sdl2-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-exceptions-prof"
  "deb-libghc-linear-prof"
  "deb-libghc-sdl2-dev" {= "2.5.2.0-1+b3"}
  "deb-libghc-statevar-prof"
  "deb-libghc-vector-prof"
]
extra-source "libghc-sdl2-prof_2.5.2.0-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-sdl2/libghc-sdl2-prof_2.5.2.0-1+b3_amd64.deb"
}
