opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lighttpd-mod-trigger-b4-dl_1.4.59-1+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lighttpd-mod-trigger-b4-dl"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgdbm6" {>= "1.16"}
  "deb-libmemcached11"
  "deb-libpcre3"
  "deb-lighttpd" {= "1.4.59-1+deb11u2"}
]
extra-source "lighttpd-mod-trigger-b4-dl_1.4.59-1+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lighttpd/lighttpd-mod-trigger-b4-dl_1.4.59-1+deb11u2_amd64.deb"
}
