opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-config-screenlocker_5.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-config-screenlocker"]
]
depends: [
  "deb-kpackagetool5"
  "deb-libc6" {>= "2.4"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "5.2.0"}
  "deb-libkf5declarative5" {>= "5.50.0~"}
  "deb-libkf5globalaccel-bin"
  "deb-libkf5globalaccel5" {>= "4.96.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5package5" {>= "5.42.0"}
  "deb-libkf5textwidgets5" {>= "5.0.0"}
  "deb-libkf5xmlgui5" {>= "4.96.0"}
  "deb-libkscreenlocker5" {= "5.14.5-1"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.11.0~"}
  "deb-libqt5gui5" {>= "5.11.0~"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5quickwidgets5" {>= "5.4.0"}
  "deb-libqt5widgets5" {>= "5.11.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "kde-config-screenlocker_5.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kscreenlocker/kde-config-screenlocker_5.14.5-1_amd64.deb"
}
