opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libeclipse-e4-ui-swt-gtk-java_1.0.500+eclipse4.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libeclipse-e4-ui-swt-gtk-java"]
]
depends: [
  "deb-libatinject-jsr330-api-java"
  "deb-libeclipse-e4-core-services-java"
  "deb-libeclipse-e4-ui-css-swt-theme-java"
  "deb-libeclipse-osgi-services-java"
  "deb-libswt-gtk-4-java" {>= "4.7.3"}
]
extra-source "libeclipse-e4-ui-swt-gtk-java_1.0.500+eclipse4.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-platform-ui/libeclipse-e4-ui-swt-gtk-java_1.0.500+eclipse4.10-1_all.deb"
}
