opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i open-vm-tools_2:10.3.10-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r open-vm-tools"]
]
depends: [
  "deb-iproute2"
  "deb-libc6" {>= "2.28"}
  "deb-libdrm2" {>= "2.4.3"}
  "deb-libdumbnet1" {>= "1.8"}
  "deb-libfuse2" {>= "2.6"}
  "deb-libgcc1" {>= "1-3.3"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libmspack0" {>= "0.4"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libudev1" {>= "183"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxmlsec1" {>= "1.2.27"}
  "deb-libxmlsec1-openssl" {>= "1.2.27"}
  "deb-libxslt1-1" {>= "1.1.25"}
  "deb-pciutils"
]
extra-source "open-vm-tools_2:10.3.10-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/open-vm-tools/open-vm-tools_10.3.10-1+deb10u2_amd64.deb"
}
