opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-qtconsole_4.3.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-qtconsole"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-ipykernel"
  "deb-python-ipython-genutils"
  "deb-python-jupyter-client"
  "deb-python-jupyter-core"
  "deb-python-pygments"
  "deb-python-pyqt5"
  "deb-python-pyqt5-qtsvg"
  "deb-python-traitlets"
]
extra-source "python-qtconsole_4.3.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-qtconsole/python-qtconsole_4.3.1-1_all.deb"
}
