opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i murasaki_1.68.6-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r murasaki"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-iostreams1-74-0" {>= "1.74.0"}
  "deb-libboost-regex1-74-0"
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-murasaki-common"
]
extra-source "murasaki_1.68.6-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/murasaki/murasaki_1.68.6-12_amd64.deb"
}
