opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpam-heimdal_4.8-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpam-heimdal"]
]
depends: [
  "deb-krb5-config"
  "deb-libc6" {>= "2.26"}
  "deb-libkrb5-26-heimdal" {>= "1.7~git20161112"}
  "deb-libpam-runtime"
  "deb-libpam0g" {>= "0.99.7.1"}
]
conflicts: [
  "deb-libpam-krb5"
]
extra-source "libpam-heimdal_4.8-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpam-krb5/libpam-heimdal_4.8-2+deb10u1_amd64.deb"
}
