opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpod-elemental-perl_0.103005-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpod-elemental-perl"]
]
depends: [
  "deb-libclass-load-perl"
  "deb-libmixin-linewise-perl"
  "deb-libmoose-perl"
  "deb-libmoosex-types-perl"
  "deb-libnamespace-autoclean-perl"
  "deb-libpod-eventual-perl"
  "deb-libscalar-list-utils-perl"
  "deb-libstring-rewriteprefix-perl"
  "deb-libstring-truncate-perl"
  "deb-libsub-exporter-formethods-perl"
  "deb-libsub-exporter-perl"
  "deb-perl-any"
]
extra-source "libpod-elemental-perl_0.103005-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpod-elemental-perl/libpod-elemental-perl_0.103005-1_all.deb"
}
