opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i weechat-curses_2.3-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r weechat-curses"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libgnutls30" {>= "3.6.6"}
  "deb-libncursesw6" {>= "6"}
  "deb-libtinfo6" {>= "6"}
  "deb-weechat-core" {= "2.3-1+deb10u1"}
]
extra-source "weechat-curses_2.3-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/weechat/weechat-curses_2.3-1+deb10u1_amd64.deb"
}
