opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i compiz-gnome_2:0.8.18-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r compiz-gnome"]
]
depends: [
  "deb-compiz-core" {= "2-0.8.18-5"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.4.10"}
  "deb-libcompizconfig0"
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libdecoration0" {>= "2-0.8.14-0~"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libmarco-private2" {>= "1.22.2"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libwnck-3-0" {>= "2.91.6"}
  "deb-libx11-6"
  "deb-libxi6" {>= "2-1.2.99.4"}
  "deb-libxrender1"
]
extra-source "compiz-gnome_2:0.8.18-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/compiz/compiz-gnome_0.8.18-5_amd64.deb"
}
