opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-minpack.lm_1.2-1-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-minpack.lm"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgfortran5" {>= "8"}
  "deb-libminpack1"
  "deb-libquadmath0" {>= "4.6"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1-1"}
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "r-cran-minpack.lm_1.2-1-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-minpack.lm/r-cran-minpack.lm_1.2-1-4+b1_amd64.deb"
}
