opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsbml5-perl_5.19.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsbml5-perl"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libperl5-32" {>= "5.32.0~rc1"}
  "deb-libstdc++6" {>= "9"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-perl"
  "deb-perl-base"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libsbml5-perl_5.19.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsbml/libsbml5-perl_5.19.0+dfsg-1_amd64.deb"
}
