opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdrumstick-rt-backends_2.7.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdrumstick-rt-backends"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libdrumstick-alsa2" {>= "2.7.2"}
  "deb-libdrumstick-rt2" {>= "2.7.2"}
  "deb-libfluidsynth3" {>= "2.1.0"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.6.0~beta"}
  "deb-libsonivox3" {>= "3.6.11"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libdrumstick-rt-backends_2.7.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdrumstick/libdrumstick-rt-backends_2.7.2-1_amd64.deb"
}
