opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-spatialreg_1.2-6+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-spatialreg"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.1-2"}
  "deb-r-cran-boot"
  "deb-r-cran-coda"
  "deb-r-cran-expm"
  "deb-r-cran-learnbayes"
  "deb-r-cran-mass"
  "deb-r-cran-matrix"
  "deb-r-cran-nlme"
  "deb-r-cran-sf"
  "deb-r-cran-spdata"
  "deb-r-cran-spdep"
  ("deb-libblas3" | "deb-libblas-so-3")
]
extra-source "r-cran-spatialreg_1.2-6+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-spatialreg/r-cran-spatialreg_1.2-6+dfsg-1_amd64.deb"
}
