opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i piuparts-master_1.0.0+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r piuparts-master"]
]
depends: [
  "deb-adduser"
  "deb-openssh-server"
  "deb-piuparts-common" {< "1.0.0+deb10u1+"}
  "deb-piuparts-common" {>= "1.0.0+deb10u1"}
  "deb-python" {>= "2.7"}
  "deb-python-debianbts"
  "deb-python-setproctitle"
  "deb-python-yaml"
  "deb-tango-icon-theme"
  "deb-xz-utils"
]
extra-source "piuparts-master_1.0.0+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/piuparts/piuparts-master_1.0.0+deb10u1_amd64.deb"
}
