opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gridengine-exec_8.1.9+dfsg-10+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gridengine-exec"]
]
depends: [
  "deb-gridengine-client" {= "8.1.9+dfsg-10+b1"}
  "deb-gridengine-common" {= "8.1.9+dfsg-10"}
  "deb-libc6" {>= "2.33"}
  "deb-libhwloc15" {>= "2.7.1"}
  "deb-libjemalloc2" {>= "2.1.1"}
  "deb-libmunge2" {>= "0.5.8"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libtirpc3" {>= "1.0.2"}
  "deb-lsb-base"
  "deb-procps"
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
  ("deb-tcsh" | "deb- c-shell")
]
extra-source "gridengine-exec_8.1.9+dfsg-10+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gridengine/gridengine-exec_8.1.9+dfsg-10+b1_amd64.deb"
}
