opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i filelight_4:20.12.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r filelight"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "5.23.0"}
  "deb-libkf5coreaddons5" {>= "5.71.0~"}
  "deb-libkf5i18n5" {>= "5.71.0~"}
  "deb-libkf5kiocore5" {>= "5.71.0~"}
  "deb-libkf5kiogui5" {>= "5.74.0"}
  "deb-libkf5kiowidgets5" {>= "5.71.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "5.71.0~"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5svg5" {>= "5.12.0~"}
  "deb-libqt5widgets5" {>= "5.12.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "filelight_4:20.12.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/filelight/filelight_20.12.0-1_amd64.deb"
}
