opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mame_0.206+dfsg.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mame"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.28"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libflac8" {>= "1.3.0"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.4"}
  "deb-libgl1"
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblua5-3-0"
  "deb-libportaudio2" {>= "19+svn20101113"}
  "deb-libportmidi0"
  "deb-libpugixml1v5" {>= "1.7"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libsdl2-2-0-0" {>= "2.0.9"}
  "deb-libsdl2-ttf-2-0-0" {>= "2.0.14"}
  "deb-libsqlite3-0" {>= "3.6.11"}
  "deb-libstdc++6" {>= "6"}
  "deb-libutf8proc2" {>= "1.3"}
  "deb-libx11-6"
  "deb-libxinerama1"
  "deb-mame-data" {= "0.206+dfsg.1-1"}
  "deb-zlib1g" {>= "1-1.2.2"}
]
extra-source "mame_0.206+dfsg.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mame/mame_0.206+dfsg.1-1_amd64.deb"
}
