opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-ilorest_2.3.1+20180725+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-ilorest"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-json-pointer"
  "deb-python-jsonpatch"
  "deb-python-jsonpath-rw"
  "deb-python-six"
  "deb-python-validictory"
]
extra-source "python-ilorest_2.3.1+20180725+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-ilorest/python-ilorest_2.3.1+20180725+ds-1_all.deb"
}
