opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kimageformat-plugins_5.78.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kimageformat-plugins"]
]
depends: [
  "deb-libavif9" {>= "0.8.4"}
  "deb-libc6" {>= "2.27"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libilmbase25" {>= "2.5.4"}
  "deb-libkf5archive5" {>= "4.96.0"}
  "deb-libopenexr25" {>= "2.5.4"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5printsupport5" {>= "5.14.0~"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "kimageformat-plugins_5.78.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kimageformats/kimageformat-plugins_5.78.0-5_amd64.deb"
}
