opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i connman_1.36-2.1~deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r connman"]
]
depends: [
  "deb-dbus"
  "deb-iptables"
  "deb-libc6" {>= "2.15"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgnutls30" {>= "3.6.6"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libxtables12" {>= "1.6.0+snapshot20161117"}
  "deb-lsb-base"
]
extra-source "connman_1.36-2.1~deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/connman/connman_1.36-2.1~deb10u2_amd64.deb"
}
