opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcsound64-6.0_1:6.14.0~dfsg-6+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcsound64-6.0"]
]
depends: [
  "deb-csound-data"
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.29"}
  "deb-libfltk1-1" {>= "1.1.6"}
  "deb-libfluidsynth2" {>= "2.0.5"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblo7" {>= "0.26~repack"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libportaudio2" {>= "19+svn20101113"}
  "deb-libportmidi0"
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "9"}
  "deb-libstk-4-6-1" {>= "4.6.1+dfsg"}
  "deb-libx11-6"
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "libcsound64-6.0_1:6.14.0~dfsg-6+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/csound/libcsound64-6.0_6.14.0~dfsg-6+b1_amd64.deb"
}
