opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dde-calendar_5.9.1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dde-calendar"]
]
depends: [
  "deb-dde-qt5integration"
  "deb-init-system-helpers" {>= "1.52"}
  "deb-libc6" {>= "2.34"}
  "deb-libdframeworkdbus2" {>= "5.5.5"}
  "deb-libdtkcore5" {>= "5.5.33~"}
  "deb-libdtkgui5" {>= "5.5.25~"}
  "deb-libdtkwidget5" {>= "5.5.48"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "dde-calendar_5.9.1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dde-calendar/dde-calendar_5.9.1-3+b1_amd64.deb"
}
