opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnustep-base-runtime_1.27.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnustep-base-runtime"]
]
depends: [
  "deb-gnustep-base-common" {= "1.27.0-3"}
  "deb-init-system-helpers" {>= "1.51"}
  "deb-libc6" {>= "2.15"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnustep-base1-27" {>= "1.27.0"}
  "deb-libobjc4" {>= "4.2.1"}
  "deb-lsb-base"
]
extra-source "gnustep-base-runtime_1.27.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnustep-base/gnustep-base-runtime_1.27.0-3_amd64.deb"
}
