opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add syslog-ng-4.7.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del syslog-ng"]
]
depends: [
  "apk-glib" {= "2.80.2-r0"}
  "apk-ivykis" {= "0.43-r0"}
  "apk-json-c" {= "0.17-r0"}
  "apk-libcrypto3" {= "3.3.1-r3"}
  "apk-libcurl" {= "8.9.0-r0"}
  "apk-libgcc" {= "13.2.1_git20240309-r0"}
  "apk-libssl3" {= "3.3.1-r3"}
  "apk-libstdc++" {= "13.2.1_git20240309-r0"}
  "apk-musl" {= "1.2.5-r0"}
  "apk-pcre2" {= "10.43-r0"}
  ("apk-busybox-binsh" {= "1.36.1-r29"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.56.1-r1"})
]
extra-source "syslog-ng-4.7.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/syslog-ng-4.7.1-r1.apk"
}
