opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libclj-http-clojure_2.3.0-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libclj-http-clojure"]
]
depends: [
  "deb-libclojure-java"
  "deb-libcommons-codec-java"
  "deb-libcommons-io-java"
  "deb-libhttpclient-java"
  "deb-libhttpcore-java"
  "deb-libhttpmime-java"
  "deb-libpotemkin-clojure"
  "deb-libslingshot-clojure"
]
extra-source "libclj-http-clojure_2.3.0-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clj-http-clojure/libclj-http-clojure_2.3.0-1.1_all.deb"
}
