opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtdeclarative5-examples_5.15.2+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtdeclarative5-examples"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.15.1"}
  "deb-libqt5quicktest5" {>= "5.0.2"}
  "deb-libqt5quickwidgets5" {>= "5.4.0"}
  "deb-libqt5test5" {>= "5.5.0"}
  "deb-libqt5widgets5" {>= "5.1.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-qml-module-qt-labs-qmlmodels"
  "deb-qml-module-qtqml-models2"
  "deb-qml-module-qtquick-layouts"
  "deb-qml-module-qtquick-localstorage"
  "deb-qml-module-qtquick-particles2"
  "deb-qml-module-qtquick-shapes"
  "deb-qml-module-qttest"
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
  ("deb-libqt5quick5" {>= "5.14.1"} | "deb-libqt5quick5-gles" {>= "5.14.1"})
]
extra-source "qtdeclarative5-examples_5.15.2+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtdeclarative-opensource-src/qtdeclarative5-examples_5.15.2+dfsg-6_amd64.deb"
}
