opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openipmi_2.0.29-0.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openipmi"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libncurses6" {>= "6"}
  "deb-libopenipmi0" {>= "2.0.29"}
  "deb-libpopt0" {>= "1.14"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libsnmp40" {>= "5.9+dfsg"}
  "deb-lsb-base"
]
extra-source "openipmi_2.0.29-0.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openipmi/openipmi_2.0.29-0.1+b1_amd64.deb"
}
