opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-roslz4_1.15.15+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-roslz4"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libroslz4-1d" {>= "1.15.15+ds"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
]
extra-source "python3-roslz4_1.15.15+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-ros-comm/python3-roslz4_1.15.15+ds-2_amd64.deb"
}
