opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-client-4.19.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-client"]
]
depends: [
  "apk-gnutls" {= "3.8.5-r0"}
  "apk-ldb" {= "2.8.0-r1"}
  "apk-libarchive" {= "3.7.4-r0"}
  "apk-libformw" {= "6.4_p20240420-r0"}
  "apk-libncursesw" {= "6.4_p20240420-r0"}
  "apk-libpanelw" {= "6.4_p20240420-r0"}
  "apk-libsmbclient" {= "4.19.6-r0"}
  "apk-musl" {= "1.2.5-r0"}
  "apk-popt" {= "1.19-r3"}
  "apk-samba-client-libs" {= "4.19.6-r0"}
  "apk-samba-common" {= "4.19.6-r0"}
  "apk-samba-libs" {= "4.19.6-r0"}
  "apk-samba-util-libs" {= "4.19.6-r0"}
  "apk-talloc" {= "2.4.2-r1"}
  "apk-tevent" {= "0.16.1-r0"}
]
extra-source "samba-client-4.19.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/samba-client-4.19.6-r0.apk"
}
