opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i quantum-espresso_6.3-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r quantum-espresso"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libelpa4" {>= "2016.05.001"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libopenmpi3"
  "deb-libquadmath0" {>= "4.6"}
  "deb-libscalapack-openmpi2-0"
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "quantum-espresso_6.3-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/espresso/quantum-espresso_6.3-4_amd64.deb"
}
