opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cloudcompare_2.10.3-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cloudcompare"]
]
depends: [
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.2"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libgomp1" {>= "4.9"}
  "deb-libpdal-base12" {>= "2.2.0"}
  "deb-libpdal-util12" {>= "1.9.1+ds-1~exp2"}
  "deb-libqt5concurrent5" {>= "5.6.0~rc"}
  "deb-libqt5core5a" {>= "5.14.1"}
  "deb-libqt5gui5" {>= "5.1.0"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libstdc++6" {>= "9"}
  "deb-libswscale5" {>= "7-4.0"}
  ("deb-libglu1-mesa" | "deb-libglu1")
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "cloudcompare_2.10.3-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cloudcompare/cloudcompare_2.10.3-4+b2_amd64.deb"
}
