opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i hexchat_2.16.1-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r hexchat"]
]
depends: [
  "deb-hexchat-common" {= "2.16.1-1"}
  "deb-libc6" {>= "2.34"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libdbus-glib-1-2" {>= "0.88"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.25.2"}
  "deb-libglib2-0-0" {>= "2.51.0"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libpango-1-0-0" {>= "1.44.3"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libx11-6"
]
extra-source "hexchat_2.16.1-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hexchat/hexchat_2.16.1-1+b3_amd64.deb"
}
