opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ges1.0-tools_1.14.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ges1.0-tools"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libges-1-0-0" {>= "1.10.0"}
  "deb-libglib2-0-0" {>= "2.40"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.14.4"}
  "deb-libgstreamer1-0-0" {>= "1.14.4"}
]
extra-source "ges1.0-tools_1.14.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gstreamer-editing-services1.0/ges1.0-tools_1.14.4-1_amd64.deb"
}
