opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ripasso-cursive_0.6.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ripasso-cursive"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "4.2"}
  "deb-libgit2-1-5" {>= "1.5.0"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libgpg-error0" {>= "1.14"}
  "deb-libgpgme11" {>= "1.2.0"}
  "deb-libhogweed6"
  "deb-libnettle8"
  "deb-libssh2-1" {>= "1.2.5"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libxcb1" {>= "1.11.1"}
]
extra-source "ripasso-cursive_0.6.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rust-ripasso-cursive/ripasso-cursive_0.6.1-2_amd64.deb"
}
