opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i systempreferences.app_1.2.0-2+b8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r systempreferences.app"]
]
depends: [
  "deb-gnustep-back0-29" {>= "0.29.0"}
  "deb-gnustep-base-runtime" {>= "1.28.0"}
  "deb-gnustep-gui-runtime" {>= "0.29.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnustep-base1-28" {>= "1.28.0"}
  "deb-libgnustep-gui0-29" {>= "0.29.0"}
  "deb-libobjc4" {>= "4.2.1"}
  "deb-libpreferencepanes1" {= "1.2.0-2+b8"}
]
extra-source "systempreferences.app_1.2.0-2+b8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/systempreferences.app/systempreferences.app_1.2.0-2+b8_amd64.deb"
}
