opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-boxen_4.2.0+repack-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-boxen"]
]
depends: [
  "deb-node-ansi-align"
  "deb-node-camelcase"
  "deb-node-chalk"
  "deb-node-cli-boxes" {>= "2.0.0~"}
  "deb-node-string-width"
  "deb-node-term-size"
  "deb-node-type-fest"
  "deb-node-widest-line"
]
extra-source "node-boxen_4.2.0+repack-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-boxen/node-boxen_4.2.0+repack-1_all.deb"
}
