opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i blobby_1.0-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r blobby"]
]
depends: [
  "deb-blobby-data" {>= "1.0-3.1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-liblua5-2-0" {>= "5.2.4"}
  "deb-libphysfs1" {>= "3.0.2"}
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtinyxml2-6-2v5" {>= "2.6.2"}
]
extra-source "blobby_1.0-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/blobby/blobby_1.0-3.1_amd64.deb"
}
