opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmagickwand-6.q16hdri-6_8:6.9.11.60+dfsg-1.6+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmagickwand-6.q16hdri-6"]
]
depends: [
  "deb-imagemagick-6-common" {>= "8-6.9.6.2+dfsg-3"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libmagickcore-6-q16hdri-6" {>= "8-6.9.11.24"}
  "deb-libx11-6"
]
extra-source "libmagickwand-6.q16hdri-6_8:6.9.11.60+dfsg-1.6+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/imagemagick/libmagickwand-6.q16hdri-6_6.9.11.60+dfsg-1.6+deb12u1_amd64.deb"
}
