opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i systemsettings_4:5.14.5-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r systemsettings"]
]
depends: [
  "deb-kio"
  "deb-kpackagetool5"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5activities5" {>= "5.50.0~"}
  "deb-libkf5activitiesstats1" {>= "5.50.0~"}
  "deb-libkf5auth5" {>= "4.96.0"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "5.16.0"}
  "deb-libkf5crash5" {>= "5.15.0"}
  "deb-libkf5dbusaddons5" {>= "4.99.0"}
  "deb-libkf5declarative5" {>= "5.50.0~"}
  "deb-libkf5i18n5" {>= "5.17.0"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libkf5itemviews5" {>= "4.96.0"}
  "deb-libkf5kcmutils5" {>= "4.96.0"}
  "deb-libkf5khtml5" {>= "4.96.0"}
  "deb-libkf5kiowidgets5" {>= "5.5.0+git20150101.0309+15.04"}
  "deb-libkf5package5" {>= "5.5.0+git"}
  "deb-libkf5quickaddons5" {>= "5.50.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.99.0"}
  "deb-libkf5widgetsaddons5" {>= "5.35.0"}
  "deb-libkf5windowsystem5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libkworkspace5-5" {>= "4-5.13.1"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.11.0~"}
  "deb-libqt5gui5" {>= "5.11.0~"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5quick5" {>= "5.0.2"}
  "deb-libqt5quickwidgets5" {>= "5.5.0"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-qml-module-org-kde-kcm"
  "deb-qml-module-org-kde-kirigami2"
  "deb-qml-module-qtquick-controls"
  "deb-qml-module-qtquick-layouts"
  "deb-qml-module-qtquick2"
]
extra-source "systemsettings_4:5.14.5-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/systemsettings/systemsettings_5.14.5-1.1_amd64.deb"
}
