opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i haskell-platform_2014.2.0.0.debian8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r haskell-platform"]
]
depends: [
  "deb-alex"
  "deb-cabal-install"
  "deb-ghc"
  "deb-ghc" {>= "8.4.3"}
  "deb-happy"
  "deb-hscolour"
  "deb-libghc-async-dev"
  "deb-libghc-attoparsec-dev"
  "deb-libghc-case-insensitive-dev"
  "deb-libghc-fgl-dev"
  "deb-libghc-gluraw-dev"
  "deb-libghc-glut-dev"
  "deb-libghc-hashable-dev"
  "deb-libghc-haskell-src-dev"
  "deb-libghc-html-dev"
  "deb-libghc-http-dev"
  "deb-libghc-hunit-dev"
  "deb-libghc-network-dev"
  "deb-libghc-opengl-dev"
  "deb-libghc-openglraw-dev"
  "deb-libghc-parallel-dev"
  "deb-libghc-primitive-dev"
  "deb-libghc-quickcheck2-dev"
  "deb-libghc-random-dev"
  "deb-libghc-regex-base-dev"
  "deb-libghc-regex-compat-dev"
  "deb-libghc-regex-posix-dev"
  "deb-libghc-split-dev"
  "deb-libghc-syb-dev"
  "deb-libghc-transformers-dev"
  "deb-libghc-unordered-containers-dev"
  "deb-libghc-vector-dev"
  "deb-libghc-xhtml-dev"
  "deb-libghc-zlib-dev"
]
extra-source "haskell-platform_2014.2.0.0.debian8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-platform/haskell-platform_2014.2.0.0.debian8_all.deb"
}
