opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotbcommandline-7.2-1_7.2.0+dfsg-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotbcommandline-7.2-1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg1"}
  "deb-libotbapplicationengine-7-2-1" {>= "7.0.0"}
  "deb-libotbcommon-7-2-1" {>= "7.0.0"}
  "deb-libotbimageio-7-2-1" {>= "7.0.0"}
  "deb-libstdc++6" {>= "9"}
]
extra-source "libotbcommandline-7.2-1_7.2.0+dfsg-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotbcommandline-7.2-1_7.2.0+dfsg-1+b3_amd64.deb"
}
