opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gm2-11-aarch64-linux-gnu_11.3.0-11cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gm2-11-aarch64-linux-gnu"]
]
depends: [
  "deb-g++-11-aarch64-linux-gnu" {>= "11"}
  "deb-gcc-11-aarch64-linux-gnu-base" {>= "11"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgm2-11-dev-arm64-cross" {>= "11"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libisl23" {>= "0.15"}
  "deb-libmpc3" {>= "1.1.0"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libstdc++6" {>= "5"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "gm2-11-aarch64-linux-gnu_11.3.0-11cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-11-cross/gm2-11-aarch64-linux-gnu_11.3.0-11cross1_amd64.deb"
}
