opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-rasterio_1.2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-rasterio"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdal28" {>= "3.0.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-affine" {>= "1.3.0"}
  "deb-python3-any"
  "deb-python3-attr" {>= "16.0.0"}
  "deb-python3-certifi"
  "deb-python3-click"
  "deb-python3-click-plugins"
  "deb-python3-cligj" {>= "0.5"}
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
  "deb-python3-snuggs" {>= "1.4.1"}
]
extra-source "python3-rasterio_1.2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rasterio/python3-rasterio_1.2.0-1_amd64.deb"
}
