opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5pimtextedit-plugins_18.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5pimtextedit-plugins"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5pimtextedit5abi2" {= "18.08.3-1"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.9.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5pimtextedit-plugins_18.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kpimtextedit/libkf5pimtextedit-plugins_18.08.3-1_amd64.deb"
}
