opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clang-6.0_1:6.0.1-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clang-6.0"]
]
depends: [
  "deb-binutils"
  "deb-libc6" {>= "2.14"}
  "deb-libc6-dev"
  "deb-libclang-common-6-0-dev" {= "1-6.0.1-10"}
  "deb-libclang1-6-0" {= "1-6.0.1-10"}
  "deb-libgcc-8-dev"
  "deb-libgcc1" {>= "1-3.4"}
  "deb-libjsoncpp1" {>= "1.7.4"}
  "deb-libllvm6-0" {>= "1-6.0~svn298832-1~"}
  "deb-libobjc-8-dev"
  "deb-libstdc++-8-dev"
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "clang-6.0_1:6.0.1-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-6.0/clang-6.0_6.0.1-10_amd64.deb"
}
