opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mediascanner2.0_0.115-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mediascanner2.0"]
]
depends: [
  "deb-dbus"
  "deb-gstreamer1-0-plugins-base"
  "deb-gstreamer1-0-plugins-good"
  "deb-init-system-helpers" {>= "1.52"}
  "deb-libapparmor1" {>= "2.10"}
  "deb-libc6" {>= "2.34"}
  "deb-libdbus-cpp5" {>= "5.0.1"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.4.0"}
  "deb-libmediascanner-2-0-4" {>= "0.115"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtag1v5" {>= "1.11"}
  "deb-libudisks2-0" {>= "2.0.0"}
]
extra-source "mediascanner2.0_0.115-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mediascanner2/mediascanner2.0_0.115-3_amd64.deb"
}
