opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i skanpage_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r skanpage"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5configcore5" {>= "5.94~"}
  "deb-libkf5configgui5" {>= "5.94~"}
  "deb-libkf5coreaddons5" {>= "5.94~"}
  "deb-libkf5crash5" {>= "5.94~"}
  "deb-libkf5i18n5" {>= "5.94~"}
  "deb-libksanecore1" {>= "22.08.3"}
  "deb-liblept5"
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5printsupport5" {>= "5.15.2~"}
  "deb-libqt5qml5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtesseract5" {>= "5.3.0"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
  ("deb-libqt5quick5" {>= "5.15.2~"} | "deb-libqt5quick5-gles" {>= "5.15.2~"})
]
extra-source "skanpage_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/skanpage/skanpage_22.12.3-1_amd64.deb"
}
