opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgfsgl0_20121130+dfsg-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgfsgl0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libftgl2" {>= "2.4.0"}
  "deb-libgfs-1-3-2" {>= "20131206+dfsg"}
  "deb-libgl1"
  "deb-libgl2ps1-4" {>= "1.4.2+dfsg1"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgts-0-7-5" {>= "0.7.6"}
  "deb-libopenmpi3" {>= "4.1.0"}
  "deb-libosmesa6" {>= "10.2~"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "libgfsgl0_20121130+dfsg-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gfsview/libgfsgl0_20121130+dfsg-7_amd64.deb"
}
