opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gsequencer_2.1.53-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gsequencer"]
]
depends: [
  "deb-libags-audio2" {>= "2.1.41"}
  "deb-libags-gui2" {>= "2.0.0"}
  "deb-libags2" {>= "2.1.48"}
  "deb-libasound2" {>= "1.0.16"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.43.2"}
  "deb-libgtk2-0-0" {>= "2.24.32"}
  "deb-libinstpatch-1-0-0" {>= "1.0.0~"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libpulse-mainloop-glib0" {>= "0.99.1"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libx11-6"
  "deb-libxml2" {>= "2.7.4"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "gsequencer_2.1.53-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gsequencer/gsequencer_2.1.53-2_amd64.deb"
}
