opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-illuminate-notifications_8.83.26+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-illuminate-notifications"]
]
depends: [
  "deb-php-common"
  "deb-php-illuminate-broadcasting" {< "9~~"}
  "deb-php-illuminate-broadcasting" {>= "8.0"}
  "deb-php-illuminate-bus" {< "9~~"}
  "deb-php-illuminate-bus" {>= "8.0"}
  "deb-php-illuminate-collections" {< "9~~"}
  "deb-php-illuminate-collections" {>= "8.0"}
  "deb-php-illuminate-container" {< "9~~"}
  "deb-php-illuminate-container" {>= "8.0"}
  "deb-php-illuminate-contracts" {< "9~~"}
  "deb-php-illuminate-contracts" {>= "8.0"}
  "deb-php-illuminate-filesystem" {< "9~~"}
  "deb-php-illuminate-filesystem" {>= "8.0"}
  "deb-php-illuminate-mail" {< "9~~"}
  "deb-php-illuminate-mail" {>= "8.0"}
  "deb-php-illuminate-queue" {< "9~~"}
  "deb-php-illuminate-queue" {>= "8.0"}
  "deb-php-illuminate-support" {< "9~~"}
  "deb-php-illuminate-support" {>= "8.0"}
]
extra-source "php-illuminate-notifications_8.83.26+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-laravel-framework/php-illuminate-notifications_8.83.26+dfsg-2_all.deb"
}
