opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libheartbeat2_1:3.0.6-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libheartbeat2"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.15"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgnutls30" {>= "3.5.0"}
  "deb-libltdl7" {>= "2.4.6"}
  "deb-libplumb2"
  "deb-libuuid1" {>= "2.16"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libheartbeat2_1:3.0.6-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/heartbeat/libheartbeat2_3.0.6-9_amd64.deb"
}
