opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-sale-opportunity_5.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-sale-opportunity"]
]
depends: [
  "deb-python3-any"
  "deb-python3-pkg-resources"
  "deb-python3-sql"
  "deb-tryton-modules-account"
  "deb-tryton-modules-account-invoice"
  "deb-tryton-modules-company" {>= "5.0"}
  "deb-tryton-modules-currency"
  "deb-tryton-modules-party" {>= "5.0"}
  "deb-tryton-modules-product" {>= "5.0"}
  "deb-tryton-modules-sale" {>= "5.0"}
  "deb-tryton-modules-stock"
  "deb-tryton-server" {>= "5.0"}
]
extra-source "tryton-modules-sale-opportunity_5.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-sale-opportunity/tryton-modules-sale-opportunity_5.0.3-1_all.deb"
}
