opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-astroscrappy_1.1.0-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-astroscrappy"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgomp1" {>= "4.9"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-astropy"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.22.0"}
]
extra-source "python3-astroscrappy_1.1.0-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/astroscrappy/python3-astroscrappy_1.1.0-2+b3_amd64.deb"
}
