opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jython_2.7.1+repack1-4~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jython"]
]
depends: [
  "deb-antlr3-2"
  "deb-libasm-java"
  "deb-libcommons-compress-java"
  "deb-libguava-java"
  "deb-libicu4j-java"
  "deb-libjaxb-api-java"
  "deb-libjffi-java"
  "deb-libjline2-java"
  "deb-libjnr-constants-java"
  "deb-libjnr-ffi-java"
  "deb-libjnr-netdb-java"
  "deb-libjnr-posix-java"
  "deb-libnetty-java"
  "deb-libservlet-api-java"
  "deb-libstringtemplate-java"
  "deb-python-any"
  ("deb-default-jre-headless" {>= "2-1.7"} | "deb-java7-runtime-headless")
]
extra-source "jython_2.7.1+repack1-4~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jython/jython_2.7.1+repack1-4~deb10u1_all.deb"
}
