opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i entropybroker_2.9-7+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r entropybroker"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.34"}
  "deb-libcrypto++8" {>= "8.7.0+git220824"}
  "deb-libftdi1"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgd3" {>= "2.1.0~alpha~"}
  "deb-libpcsclite1" {>= "1.3.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libusb-1-0-0" {>= "2-1.0.8"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "entropybroker_2.9-7+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/entropybroker/entropybroker_2.9-7+b1_amd64.deb"
}
