opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i systemd-coredump_247.3-7+deb11u5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r systemd-coredump"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.14"}
  "deb-libdw1" {>= "0.158"}
  "deb-libelf1" {>= "0.131"}
  "deb-systemd" {= "247.3-7+deb11u5"}
]
conflicts: [
  "deb-core-dump-handler"
]
extra-source "systemd-coredump_247.3-7+deb11u5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/systemd/systemd-coredump_247.3-7+deb11u5_amd64.deb"
}
