opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gst-plugins-base-1.20.3-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gst-plugins-base"]
]
depends: [
  "apk-alsa-lib" {= "1.2.7.2-r0"}
  "apk-cairo" {= "1.17.4-r2"}
  "apk-cdparanoia-libs" {= "10.2-r10"}
  "apk-glib" {= "2.72.4-r0"}
  "apk-graphene" {= "1.10.8-r0"}
  "apk-gstreamer" {= "1.20.3-r0"}
  "apk-libintl" {= "0.21-r2"}
  "apk-libjpeg-turbo" {= "2.1.3-r1"}
  "apk-libogg" {= "1.3.5-r1"}
  "apk-libpng" {= "1.6.37-r1"}
  "apk-libtheora" {= "1.1.1-r16"}
  "apk-libvorbis" {= "1.3.7-r0"}
  "apk-libx11" {= "1.8.7-r0"}
  "apk-libxcb" {= "1.15-r0"}
  "apk-libxext" {= "1.3.4-r0"}
  "apk-libxv" {= "1.0.11-r2"}
  "apk-mesa-egl" {= "21.3.9-r0"}
  "apk-mesa-gl" {= "21.3.9-r0"}
  "apk-musl" {= "1.2.3-r3"}
  "apk-opus" {= "1.3.1-r1"}
  "apk-orc" {= "0.4.32-r0"}
  "apk-pango" {= "1.50.7-r0"}
  "apk-wayland-libs-client" {= "1.20.0-r0"}
  "apk-wayland-libs-cursor" {= "1.20.0-r0"}
  "apk-wayland-libs-egl" {= "1.20.0-r0"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "gst-plugins-base-1.20.3-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/gst-plugins-base-1.20.3-r0.apk"
}
