opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php8.2-ssh2_1.3.1+0.13-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php8.2-ssh2"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libssh2-1" {>= "1.2.9"}
  "deb-php8-2-common"
  ("deb-libapache2-mod-php8-2" | "deb-libphp8-2-embed" | "deb-php8-2-cgi" | "deb-php8-2-cli" | "deb-php8-2-fpm" | "deb-php8-2-phpdbg")
]
extra-source "php8.2-ssh2_1.3.1+0.13-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-ssh2/php8.2-ssh2_1.3.1+0.13-7_amd64.deb"
}
