opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtrilinos-ml-13.2_13.2.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtrilinos-ml-13.2"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libopenmpi3" {>= "4.1.4"}
  "deb-libscotch-7-0" {>= "7.0.3"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtrilinos-amesos-13-2" {>= "13.2.0"}
  "deb-libtrilinos-aztecoo-13-2" {>= "13.2.0"}
  "deb-libtrilinos-epetra-13-2" {>= "13.2.0"}
  "deb-libtrilinos-epetraext-13-2" {>= "13.2.0"}
  "deb-libtrilinos-galeri-13-2" {>= "13.2.0"}
  "deb-libtrilinos-ifpack-13-2" {>= "13.2.0"}
  "deb-libtrilinos-teuchos-13-2" {>= "13.2.0"}
  "deb-libtrilinos-zoltan-13-2" {>= "13.2.0"}
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "libtrilinos-ml-13.2_13.2.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trilinos/libtrilinos-ml-13.2_13.2.0-4_amd64.deb"
}
