opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gir1.2-dee-1.0_1.2.7+17.10.20170616-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gir1.2-dee-1.0"]
]
depends: [
  "deb-gir1-2-glib-2-0"
  "deb-libdee-1-0-4" {>= "1.2.7+15.04.20150304"}
  "deb-python"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python3"
]
extra-source "gir1.2-dee-1.0_1.2.7+17.10.20170616-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dee/gir1.2-dee-1.0_1.2.7+17.10.20170616-4_amd64.deb"
}
