opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i getdp_3.2.0+dfsg1-1.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r getdp"]
]
depends: [
  "deb-libarpack2" {>= "2.1"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libgsl25" {>= "2.6"}
  "deb-libopenmpi3" {>= "4.0.5"}
  "deb-libpetsc-real3-14" {>= "3.14.1+dfsg1"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-libslepc-real3-14" {>= "3.14.0+dfsg1"}
  "deb-libstdc++6" {>= "9"}
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "getdp_3.2.0+dfsg1-1.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/getdp/getdp_3.2.0+dfsg1-1.1+b2_amd64.deb"
}
