opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i setbfree_0.8.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r setbfree"]
]
depends: [
  "deb-libc6" {>= "2.22"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libftgl2" {>= "2.1.3~rc5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-liblo7" {>= "0.26~repack"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libzita-convolver3" {>= "3.0.2"}
  "deb-ttf-bitstream-vera"
  ("deb-libgl1-mesa-glx" | "deb- libgl1")
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "setbfree_0.8.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/setbfree/setbfree_0.8.5-1_amd64.deb"
}
