opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sqlite-utils_3.30-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sqlite-utils"]
]
depends: [
  "deb-libjs-sphinxdoc" {>= "4.3"}
  "deb-python3-any"
  "deb-python3-click"
  "deb-python3-dateutil"
  "deb-python3-sqlite-fts4"
  "deb-python3-tabulate"
  "deb-sphinx-rtd-theme-common" {>= "1.0.0+dfsg"}
]
extra-source "sqlite-utils_3.30-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sqlite-utils/sqlite-utils_3.30-1_all.deb"
}
