opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-emmeans_1.5.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-emmeans"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-cran-estimability" {>= "1.3"}
  "deb-r-cran-mvtnorm"
  "deb-r-cran-numderiv"
  "deb-r-cran-plyr"
  "deb-r-cran-xtable" {>= "1.8-2"}
]
extra-source "r-cran-emmeans_1.5.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-emmeans/r-cran-emmeans_1.5.4-1_all.deb"
}
