opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pcp_6.0.3-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pcp"]
]
depends: [
  "deb-gawk"
  "deb-libbpf1" {>= "1-0.8.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libelf1" {>= "0.144"}
  "deb-libncurses6" {>= "6"}
  "deb-libncursesw6" {>= "6"}
  "deb-libpcp-archive1" {= "6.0.3-1.1"}
  "deb-libpcp-gui2"
  "deb-libpcp-import1"
  "deb-libpcp-mmv1" {= "6.0.3-1.1"}
  "deb-libpcp-pmda3" {= "6.0.3-1.1"}
  "deb-libpcp-trace2"
  "deb-libpcp-web1" {= "6.0.3-1.1"}
  "deb-libpcp3" {= "6.0.3-1.1"}
  "deb-libpfm4" {>= "4.9"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libsystemd0"
  "deb-libtinfo6" {>= "6"}
  "deb-libuv1" {>= "1.18.0"}
  "deb-procps"
  "deb-python3"
  "deb-python3-pcp"
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-dstat"
  "deb-pcp-manager"
  "deb-pcp-webapi"
  "deb-pgpool2"
]
extra-source "pcp_6.0.3-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcp/pcp_6.0.3-1.1_amd64.deb"
}
