opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblrmd28_2.0.1-5+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblrmd28"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcrmcommon34" {>= "2.0.1~rc2"}
  "deb-libcrmservice28" {>= "1.1.13"}
  "deb-libglib2-0-0" {>= "2.28.0"}
  "deb-libgnutls30" {>= "3.6.5"}
  "deb-libqb0" {>= "0.17.1"}
  "deb-libstonithd26" {>= "1.1.9"}
]
extra-source "liblrmd28_2.0.1-5+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pacemaker/liblrmd28_2.0.1-5+deb10u2_amd64.deb"
}
