opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-genius_1.0.27-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-genius"]
]
depends: [
  "deb-genius-common" {<= "1.0.27-1."}
  "deb-genius-common" {>= "1.0.27-1"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.4.10"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.41.1"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libgtksourceview-4-0" {>= "3.99.7"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libvte-2-91-0" {>= "0.49.92"}
]
extra-source "gnome-genius_1.0.27-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/genius/gnome-genius_1.0.27-1+b1_amd64.deb"
}
