opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i saods9_8.2+repack-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r saods9"]
]
depends: [
  "deb-libtk-img"
  "deb-tcl-awthemes"
  "deb-tcl-signal"
  "deb-tcl-tls"
  "deb-tcl-ttkthemes"
  "deb-tcl-xpa"
  "deb-tclfitsy"
  "deb-tcliis"
  "deb-tcllib"
  "deb-tclxml"
  "deb-tk"
  "deb-tk-html1"
  "deb-tk-mpeg"
  "deb-tk-table"
  "deb-tkblt"
  "deb-tkcon"
  "deb-tksao"
]
extra-source "saods9_8.2+repack-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/saods9/saods9_8.2+repack-2_all.deb"
}
