opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i iproute2_6.1.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r iproute2"]
]
depends: [
  "deb-libbpf1" {>= "1-0.6.0"}
  "deb-libbsd0" {>= "0.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libcap2-bin"
  "deb-libdb5-3"
  "deb-libelf1" {>= "0.131"}
  "deb-libmnl0" {>= "1.0.3-4~"}
  "deb-libselinux1" {>= "3.1~"}
  "deb-libtirpc3" {>= "1.0.2"}
  "deb-libxtables12" {>= "1.6.0+snapshot20161117"}
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
conflicts: [
  "deb-arpd"
  "deb-iproute" {< "20130000-1"}
]
extra-source "iproute2_6.1.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/iproute2/iproute2_6.1.0-3_amd64.deb"
}
