opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perdition-2.2-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perdition"]
]
depends: [
  "apk-gdbm" {= "1.23-r1"}
  "apk-libcrypto3" {= "3.1.6-r0"}
  "apk-libssl3" {= "3.1.6-r0"}
  "apk-musl" {= "1.2.4-r2"}
  "apk-popt" {= "1.19-r2"}
  "apk-vanessa_adt" {= "0.0.9-r2"}
  "apk-vanessa_logger" {= "0.0.10-r3"}
  "apk-vanessa_socket" {= "0.0.13-r2"}
  ("apk-busybox-binsh" {= "1.36.1-r7"} | "apk-dash-binsh" {= "0.5.12-r2"} | "apk-yash-binsh" {= "2.54-r3"})
]
extra-source "perdition-2.2-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/perdition-2.2-r5.apk"
}
