opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i console-setup-freebsd_1.193~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r console-setup-freebsd"]
]
depends: [
  "deb-kbdcontrol"
  "deb-keyboard-configuration" {= "1.193~deb10u1"}
  "deb-vidcontrol"
  ("deb-init-system-helpers" {>= "1.29~"} | "deb- initscripts")
]
conflicts: [
  "deb-console-setup-linux"
]
extra-source "console-setup-freebsd_1.193~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/console-setup/console-setup-freebsd_1.193~deb10u1_all.deb"
}
