opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mosquitto_2.0.11-1.2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mosquitto"]
]
depends: [
  "deb-adduser" {>= "3.10"}
  "deb-libc6" {>= "2.34"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libcjson1" {>= "1.7.13"}
  "deb-libdlt2" {>= "2.18.8"}
  "deb-libmosquitto1" {= "2.0.11-1.2+deb12u1"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libsystemd0"
  "deb-libwrap0" {>= "7.6-4~"}
  "deb-sysvinit-utils"
]
extra-source "mosquitto_2.0.11-1.2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mosquitto/mosquitto_2.0.11-1.2+deb12u1_amd64.deb"
}
