opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gmerlin-encoders-good_2.0.0~svn6278-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gmerlin-encoders-good"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libflac12" {>= "1.3.0"}
  "deb-libgmerlin2" {>= "2~"}
  "deb-libmp3lame0" {>= "3.100"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libopus0" {>= "1.1"}
  "deb-libshout3" {>= "2.2.2"}
  "deb-libspeex1" {>= "1.2~"}
  "deb-libtheora0" {>= "1.0"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libvorbisenc2" {>= "1.1.2"}
]
extra-source "gmerlin-encoders-good_2.0.0~svn6278-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gmerlin-encoders/gmerlin-encoders-good_2.0.0~svn6278-4_amd64.deb"
}
