opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ckermit_305~alpha02-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ckermit"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libk5crypto3" {>= "1.6.dfsg.2"}
  "deb-libkrb5-3" {>= "1.13~alpha1+dfsg"}
  "deb-libncurses6" {>= "6"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libtinfo6" {>= "6"}
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "ckermit_305~alpha02-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ckermit/ckermit_305~alpha02-1_amd64.deb"
}
