opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-control-center_1.20.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-control-center"]
]
depends: [
  "deb-caja-common" {>= "1.8.0"}
  "deb-desktop-file-utils"
  "deb-gsettings-desktop-schemas"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libcanberra-gtk3-0" {>= "0.25"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libdconf1" {>= "0.14.0"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libglib2-0-bin"
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libmarco-private1" {>= "1.18"}
  "deb-libmate-desktop-2-17" {>= "1.18"}
  "deb-libmate-menu2" {>= "1.18"}
  "deb-libmate-slab0" {= "1.20.4-2"}
  "deb-libmate-window-settings1" {= "1.20.4-2"}
  "deb-libmatekbd4" {>= "1.18"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libsm6"
  "deb-libstartup-notification0" {>= "0.2"}
  "deb-libx11-6"
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxext6"
  "deb-libxi6" {>= "2-1.2.0"}
  "deb-libxklavier16" {>= "5.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxss1"
  "deb-marco-common" {>= "1.18"}
  "deb-mate-control-center-common" {>= "1.20.4-2"}
  "deb-mate-desktop" {>= "1.20.4-2~"}
  "deb-mate-icon-theme"
  "deb-mate-menus"
  "deb-mate-settings-daemon" {>= "1.18"}
]
extra-source "mate-control-center_1.20.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-control-center/mate-control-center_1.20.4-2_amd64.deb"
}
