opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-django-hyperkitty_1.3.4-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-django-hyperkitty"]
]
depends: [
  "deb-fonts-glyphicons-halflings"
  "deb-libjs-bootstrap4"
  "deb-libjs-sphinxdoc" {>= "2.4.3-5~"}
  "deb-python3-any"
  "deb-python3-dateutil"
  "deb-python3-django" {>= "2-2.2"}
  "deb-python3-django-compressor"
  "deb-python3-django-extensions"
  "deb-python3-django-gravatar2"
  "deb-python3-django-haystack" {>= "2.8.0"}
  "deb-python3-django-mailman3" {>= "1.3.3"}
  "deb-python3-django-q"
  "deb-python3-djangorestframework"
  "deb-python3-elasticsearch"
  "deb-python3-flufl-lock"
  "deb-python3-mailmanclient" {>= "3.3.1"}
  "deb-python3-networkx"
  "deb-python3-robot-detection"
  "deb-python3-tz"
]
conflicts: [
  "deb-python-django-hyperkitty"
]
extra-source "python3-django-hyperkitty_1.3.4-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/hyperkitty/python3-django-hyperkitty_1.3.4-4_all.deb"
}
