opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pdfarranger_1.9.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pdfarranger"]
]
depends: [
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gtk-3-0"
  "deb-gir1-2-poppler-0-18"
  "deb-python3-any"
  "deb-python3-cairo"
  "deb-python3-dateutil"
  "deb-python3-gi"
  "deb-python3-gi-cairo"
  "deb-python3-pikepdf"
  "deb-python3-pkg-resources"
]
extra-source "pdfarranger_1.9.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pdfarranger/pdfarranger_1.9.2-1_all.deb"
}
