opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxqt-policykit_0.14.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxqt-policykit"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-liblxqt0" {>= "0.14.1~"}
  "deb-libpolkit-qt5-1-1" {>= "0.112.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  "deb-lxqt-session"
]
extra-source "lxqt-policykit_0.14.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxqt-policykit/lxqt-policykit_0.14.1-1_amd64.deb"
}
