opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-yesod-core-prof_1.6.24.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-yesod-core-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-aeson-prof"
  "deb-libghc-auto-update-prof"
  "deb-libghc-blaze-html-prof"
  "deb-libghc-blaze-markup-prof"
  "deb-libghc-case-insensitive-prof"
  "deb-libghc-cereal-prof"
  "deb-libghc-clientsession-prof"
  "deb-libghc-conduit-extra-prof"
  "deb-libghc-conduit-prof"
  "deb-libghc-cookie-prof"
  "deb-libghc-entropy-prof"
  "deb-libghc-fast-logger-prof"
  "deb-libghc-http-types-prof"
  "deb-libghc-memory-prof"
  "deb-libghc-monad-logger-prof"
  "deb-libghc-path-pieces-prof"
  "deb-libghc-primitive-prof"
  "deb-libghc-random-prof"
  "deb-libghc-resourcet-prof"
  "deb-libghc-shakespeare-prof"
  "deb-libghc-unix-compat-prof"
  "deb-libghc-unliftio-prof"
  "deb-libghc-unordered-containers-prof"
  "deb-libghc-vector-prof"
  "deb-libghc-wai-extra-prof"
  "deb-libghc-wai-logger-prof"
  "deb-libghc-wai-prof"
  "deb-libghc-warp-prof"
  "deb-libghc-word8-prof"
  "deb-libghc-yesod-core-dev" {= "1.6.24.0-1+b1"}
]
extra-source "libghc-yesod-core-prof_1.6.24.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-yesod-core/libghc-yesod-core-prof_1.6.24.0-1+b1_amd64.deb"
}
