opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tickr_0.6.4-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tickr"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk2-0-0" {>= "2.20.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "tickr_0.6.4-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tickr/tickr_0.6.4-1+b1_amd64.deb"
}
