opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-mysqldb_1.3.10-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-mysqldb"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "python-mysqldb_1.3.10-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-mysqldb/python-mysqldb_1.3.10-2_amd64.deb"
}
