opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nordugrid-arc-gangliarc_1.0.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nordugrid-arc-gangliarc"]
]
depends: [
  "deb-ganglia-monitor"
  "deb-lsb-base" {>= "3.0-6"}
  "deb-nordugrid-arc-arex"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
]
extra-source "nordugrid-arc-gangliarc_1.0.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nordugrid-arc-gangliarc/nordugrid-arc-gangliarc_1.0.2-2_all.deb"
}
