opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fstl_0.10.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fstl"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1-mesa-dri"
  "deb-libopengl0"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.4.0"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libqt5gui5" {>= "5.4.0"} | "deb-libqt5gui5-gles" {>= "5.4.0"})
]
extra-source "fstl_0.10.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fstl/fstl_0.10.0-2_amd64.deb"
}
