opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-gtk-strut-prof_0.1.3.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-gtk-strut-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-data-default-prof"
  "deb-libghc-gi-gdk-prof"
  "deb-libghc-gi-gtk-prof"
  "deb-libghc-gtk-strut-dev" {= "0.1.3.2-1"}
  "deb-libghc-hslogger-prof"
]
extra-source "libghc-gtk-strut-prof_0.1.3.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-gtk-strut/libghc-gtk-strut-prof_0.1.3.2-1_amd64.deb"
}
