opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-qqc2desktopstyle_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-qqc2desktopstyle"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5configcore5" {>= "5.103.0~"}
  "deb-libkf5configwidgets5" {>= "5.94.0"}
  "deb-libkf5iconthemes5" {>= "5.103.0~"}
  "deb-libkf5kirigami2-5" {>= "5.103.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5qml5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  "deb-qml-module-org-kde-kirigami2" {>= "5.70.0~"}
  "deb-qml-module-org-kde-sonnet"
  "deb-qml-module-qtgraphicaleffects"
  "deb-qml-module-qtqml-models2"
  "deb-qml-module-qtquick-controls2"
  "deb-qml-module-qtquick-layouts"
  "deb-qml-module-qtquick-templates2"
  "deb-qml-module-qtquick-window2"
  "deb-qml-module-qtquick2"
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
  ("deb-libqt5quick5" {>= "5.15.2~"} | "deb- libqt5quick5-gles" {>= "5.15.2~"})
]
extra-source "qml-module-org-kde-qqc2desktopstyle_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qqc2-desktop-style/qml-module-org-kde-qqc2desktopstyle_5.103.0-1_amd64.deb"
}
