opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpacemaker1_2.0.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpacemaker1"]
]
depends: [
  "deb-libc6" {>= "2.7"}
  "deb-libcib27" {>= "1.1.12"}
  "deb-libcrmcommon34" {>= "2.0.5~rc2"}
  "deb-libglib2-0-0" {>= "2.28.0"}
  "deb-liblrmd28" {>= "2.0.4"}
  "deb-libpe-status28" {>= "2.0.4"}
  "deb-libqb100" {>= "2.0.1"}
  "deb-libstonithd26" {>= "2.0.3"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "libpacemaker1_2.0.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pacemaker/libpacemaker1_2.0.5-2_amd64.deb"
}
