opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i deepin-calculator_1.0.10-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r deepin-calculator"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdtkcore2" {>= "2.0.9.9"}
  "deb-libdtkwidget2" {>= "2.0.9.10"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "4.2.1"}
]
extra-source "deepin-calculator_1.0.10-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/deepin-calculator/deepin-calculator_1.0.10-1_amd64.deb"
}
