opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sugar-chat-activity_84-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sugar-chat-activity"]
]
depends: [
  "deb-gir1-2-gdkpixbuf-2-0"
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gtk-3-0"
  "deb-gir1-2-pango-1-0"
  "deb-gir1-2-rsvg-2-0"
  "deb-librsvg2-common"
  "deb-python"
  "deb-python-sugar3"
  "deb-python-telepathy"
]
extra-source "sugar-chat-activity_84-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sugar-chat-activity/sugar-chat-activity_84-2_all.deb"
}
