opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmaxmind-db-reader-perl_1.000013-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmaxmind-db-reader-perl"]
]
depends: [
  "deb-libdata-ieee754-perl"
  "deb-libdata-printer-perl"
  "deb-libdata-validate-ip-perl" {>= "0.25"}
  "deb-libdatetime-perl"
  "deb-liblist-allutils-perl"
  "deb-libmaxmind-db-common-perl"
  "deb-libmodule-implementation-perl"
  "deb-libmoo-perl" {>= "1.003000"}
  "deb-libmoox-strictconstructor-perl"
  "deb-libnamespace-autoclean-perl"
  "deb-librole-tiny-perl" {>= "1.003002"}
  "deb-perl"
]
extra-source "libmaxmind-db-reader-perl_1.000013-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmaxmind-db-reader-perl/libmaxmind-db-reader-perl_1.000013-2_all.deb"
}
