opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mia-tools_2.4.6-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mia-tools"]
]
depends: [
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-serialization1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libboost-test1-67-0"
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libgslcblas0" {>= "2.4"}
  "deb-libgts-0-7-5" {>= "0.7.6"}
  "deb-libhdf5-103"
  "deb-libitpp8v5"
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libmaxflow0"
  "deb-libmia-2-4-4" {= "2.4.6-4"}
  "deb-libnifti2"
  "deb-libnlopt0" {>= "2.2.4"}
  "deb-libopenexr23"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "6"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libvistaio14" {>= "1.2.14"}
  "deb-libvtk7-1"
]
extra-source "mia-tools_2.4.6-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mia/mia-tools_2.4.6-4_amd64.deb"
}
