opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xdg-desktop-portal-kde_5.20.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xdg-desktop-portal-kde"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5configcore5" {>= "5.74.0~"}
  "deb-libkf5coreaddons5" {>= "5.74.0~"}
  "deb-libkf5declarative5" {>= "5.74.0~"}
  "deb-libkf5i18n5" {>= "5.74.0~"}
  "deb-libkf5itemviews5" {>= "4.96.0"}
  "deb-libkf5kiocore5" {>= "5.74.0~"}
  "deb-libkf5kiofilewidgets5" {>= "5.74.0~"}
  "deb-libkf5kiowidgets5" {>= "5.74.0~"}
  "deb-libkf5notifications5" {>= "5.74.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.69.0"}
  "deb-libkf5waylandclient5" {>= "4-5.74.0"}
  "deb-libkf5widgetsaddons5" {>= "5.74.0~"}
  "deb-libkf5windowsystem5" {>= "5.74.0~"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.15.0~"}
  "deb-libqt5printsupport5" {>= "5.15.0~"}
  "deb-libqt5qml5" {>= "5.15.0~"}
  "deb-libqt5quickwidgets5" {>= "5.15.0~"}
  "deb-libqt5widgets5" {>= "5.15.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libwayland-client0" {>= "1.9.91"}
  "deb-xdg-desktop-portal"
  ("deb-libqt5gui5" {>= "5.15.0~"} | "deb- libqt5gui5-gles" {>= "5.15.0~"})
  ("deb-libqt5quick5" {>= "5.15.0~"} | "deb- libqt5quick5-gles" {>= "5.15.0~"})
]
extra-source "xdg-desktop-portal-kde_5.20.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xdg-desktop-portal-kde/xdg-desktop-portal-kde_5.20.5-1_amd64.deb"
}
