opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i compiz-plugins-extra_2:0.8.18-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r compiz-plugins-extra"]
]
depends: [
  "deb-compiz-core"
  "deb-compiz-plugins-main" {>= "2-0.8.14-0~"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxrender1"
  "deb-libxsettings-client0"
  ("deb-libglu1-mesa" | "deb- libglu1")
]
conflicts: [
  "deb-compiz-dev" {< "2-0.8.14-1"}
  "deb-compiz-plugins" {< "2-0.8.14-1"}
  "deb-compiz-plugins-default" {< "2-0.8.14-1"}
  "deb-compiz-plugins-experimental" {< "2-0.8.18~"}
]
extra-source "compiz-plugins-extra_2:0.8.18-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/compiz-plugins-extra/compiz-plugins-extra_0.8.18-1_amd64.deb"
}
