opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wml_2.12.2~ds1-3~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wml"]
]
depends: [
  "deb-eperl" {>= "2.2.14-2"}
  "deb-libbit-vector-perl"
  "deb-libcarp-always-perl"
  "deb-libclass-xsaccessor-perl"
  "deb-libfile-which-perl"
  "deb-libimage-size-perl"
  "deb-libio-all-perl"
  "deb-liblist-moreutils-perl"
  "deb-libpath-tiny-perl"
  "deb-libterm-readkey-perl"
  "deb-m4" {>= "1.4-8"}
  "deb-mp4h" {>= "1.1.1-1"}
  "deb-perl-any"
  "deb-slice" {>= "1.3.7-0.1"}
]
extra-source "wml_2.12.2~ds1-3~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wml/wml_2.12.2~ds1-3~deb10u1_all.deb"
}
