opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwxsvg3_2:1.5.24+dfsg-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwxsvg3"]
]
depends: [
  "deb-libavcodec-extra59"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libpango-1-0-0" {>= "1.22.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libswscale6" {>= "7-5.0"}
  "deb-libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "deb-libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
]
extra-source "libwxsvg3_2:1.5.24+dfsg-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wxsvg/libwxsvg3_1.5.24+dfsg-1+b2_amd64.deb"
}
