opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librdf-trin3-perl_0.206-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librdf-trin3-perl"]
]
depends: [
  "deb-liblog-log4perl-perl"
  "deb-libmodule-runtime-perl"
  "deb-libnamespace-clean-perl"
  "deb-libossp-uuid-perl"
  "deb-librdf-ns-perl"
  "deb-librdf-trine-perl"
  "deb-liburi-perl"
  "deb-libwww-perl"
  "deb-perl"
]
extra-source "librdf-trin3-perl_0.206-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librdf-trin3-perl/librdf-trin3-perl_0.206-2_all.deb"
}
