opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5serialbus5_5.11.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5serialbus5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.11.3+dfsg~"}
  "deb-libqt5network5" {>= "5.11.3+dfsg~"}
  "deb-libqt5serialport5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libqt5serialbus5_5.11.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtserialbus-everywhere-src/libqt5serialbus5_5.11.3-2_amd64.deb"
}
