opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gettext-0.22.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gettext"]
]
depends: [
  "apk-gettext-envsubst" {= "0.22.5-r0"}
  "apk-gettext-libs" {= "0.22.5-r0"}
  "apk-libgomp" {= "13.2.1_git20240309-r0"}
  "apk-libintl" {= "0.22.5-r0"}
  "apk-libunistring" {= "1.2-r0"}
  "apk-libxml2" {= "2.12.7-r0"}
  "apk-musl" {= "1.2.5-r0"}
]
extra-source "gettext-0.22.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/gettext-0.22.5-r0.apk"
}
