opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gfal2-plugin-sftp_2.16.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gfal2-plugin-sftp"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgfal-transfer2" {= "2.16.2-1"}
  "deb-libgfal2-2" {= "2.16.2-1"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libjson-c3" {>= "0.10"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libssh2-1" {>= "1.2.8"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libuuid1" {>= "2.16"}
]
extra-source "gfal2-plugin-sftp_2.16.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gfal2/gfal2-plugin-sftp_2.16.2-1_amd64.deb"
}
