opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i diffpdf_2.1.3-1.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r diffpdf"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libpoppler-qt5-1" {>= "0.24.5"}
  "deb-libqt5core5a" {>= "5.9.0~beta"}
  "deb-libqt5gui5" {>= "5.2.0"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.2.0~alpha1"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "diffpdf_2.1.3-1.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/diffpdf/diffpdf_2.1.3-1.2_amd64.deb"
}
