opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-lttng_2.10.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-lttng"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-liblttng-ctl0" {= "2.10.6-1"}
  "deb-liburcu6" {>= "0.10.0"}
  "deb-libuuid1" {>= "2.16"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any"
]
extra-source "python3-lttng_2.10.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/ltt-control/python3-lttng_2.10.6-1_amd64.deb"
}
