opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zbarcam-qt_0.23.92-7+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zbarcam-qt"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libzbarqt0" {= "0.23.92-7+deb12u1"}
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb-libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "zbarcam-qt_0.23.92-7+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zbar/zbarcam-qt_0.23.92-7+deb12u1_amd64.deb"
}
