opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rospack-tools_2.5.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rospack-tools"]
]
depends: [
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpython2-7" {>= "2.7"}
  "deb-librospack0d"
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libtinyxml2-6a" {>= "5.0.0"}
]
extra-source "rospack-tools_2.5.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-rospack/rospack-tools_2.5.2-1+b1_amd64.deb"
}
