opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openni2-utils_2.2.0.33+dfsg-15+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openni2-utils"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libglut3-12" {>= "3.4.0"}
  "deb-libopenni2-0" {>= "2.2.0.33+dfsg"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "openni2-utils_2.2.0.33+dfsg-15+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openni2/openni2-utils_2.2.0.33+dfsg-15+b1_amd64.deb"
}
