opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mame-tools_0.206+dfsg.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mame-tools"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libflac8" {>= "1.3.0"}
  "deb-libgcc1" {>= "1-3.4"}
  "deb-libpugixml1v5" {>= "1.4"}
  "deb-libsdl2-2-0-0" {>= "2.0.9"}
  "deb-libstdc++6" {>= "6"}
  "deb-libutf8proc2" {>= "1.3"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "mame-tools_0.206+dfsg.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mame/mame-tools_0.206+dfsg.1-1_amd64.deb"
}
