opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jkmeter_0.8.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jkmeter"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libclthreads2" {>= "2.4.2"}
  "deb-libclxclient3" {>= "3.9.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "jkmeter_0.8.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jkmeter/jkmeter_0.8.0-1_amd64.deb"
}
