opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-authenticate-prof_1.3.5-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-authenticate-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-aeson-prof"
  "deb-libghc-attoparsec-prof"
  "deb-libghc-authenticate-dev" {= "1.3.5-1+b1"}
  "deb-libghc-blaze-builder-prof"
  "deb-libghc-case-insensitive-prof"
  "deb-libghc-conduit-prof"
  "deb-libghc-html-conduit-prof"
  "deb-libghc-http-conduit-prof"
  "deb-libghc-http-types-prof"
  "deb-libghc-network-uri-prof"
  "deb-libghc-resourcet-prof"
  "deb-libghc-unordered-containers-prof"
  "deb-libghc-xml-conduit-prof"
]
extra-source "libghc-authenticate-prof_1.3.5-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-authenticate/libghc-authenticate-prof_1.3.5-1+b1_amd64.deb"
}
