opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cysignals-pari_1.8.1+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cysignals-pari"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libpari-gmp-tls6" {>= "2.11.0-1"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any" {>= "3.6~"}
]
conflicts: [
  "deb-python3-cysignals-bare"
]
extra-source "python3-cysignals-pari_1.8.1+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cysignals/python3-cysignals-pari_1.8.1+ds-2_amd64.deb"
}
