opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add openssh-server-pam-9.7_p1-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del openssh-server-pam"]
]
depends: [
  "apk-libcrypto3" {= "3.3.1-r3"}
  "apk-linux-pam" {= "1.6.0-r0"}
  "apk-musl" {= "1.2.5-r0"}
  "apk-openssh-keygen" {= "9.7_p1-r4"}
  "apk-openssh-server-common" {= "9.7_p1-r4"}
  "apk-zlib" {= "1.3.1-r1"}
]
extra-source "openssh-server-pam-9.7_p1-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/openssh-server-pam-9.7_p1-r4.apk"
}
