opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnumeric-plugins-extra_1.12.44-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnumeric-plugins-extra"]
]
depends: [
  "deb-gir1-2-gtk-3-0"
  "deb-gnumeric" {= "1.12.44-1"}
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.28.0"}
  "deb-libperl5-28" {>= "5.28.0"}
  "deb-libpython2-7" {>= "2.7"}
  "deb-perl-any"
  "deb-python3-gi"
]
extra-source "gnumeric-plugins-extra_1.12.44-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnumeric/gnumeric-plugins-extra_1.12.44-1_amd64.deb"
}
