opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ebumeter_0.4.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ebumeter"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libclthreads2"
  "deb-libclxclient3"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libzita-resampler1"
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "ebumeter_0.4.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/ebumeter/ebumeter_0.4.0-4_amd64.deb"
}
