opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rpf_1.0.5+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rpf"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.2-1"}
  "deb-r-cran-lifecycle"
  "deb-r-cran-mvtnorm"
  "deb-r-cran-rcpp" {>= "1.0.2"}
  "deb-r-cran-rcppeigen"
  ("deb-libblas3" | "deb- libblas-so-3")
]
extra-source "r-cran-rpf_1.0.5+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-rpf/r-cran-rpf_1.0.5+dfsg-1_amd64.deb"
}
