opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-moderngl_5.7.4-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-moderngl"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "4.3"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-glcontext"
]
extra-source "python3-moderngl_5.7.4-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-moderngl/python3-moderngl_5.7.4-1+b1_amd64.deb"
}
