opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgdk-pixbuf-xlib-2.0-0_2.40.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgdk-pixbuf-xlib-2.0-0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.40.0"}
  "deb-libglib2-0-0" {>= "2.48.0"}
  "deb-libx11-6"
  "deb-shared-mime-info"
]
extra-source "libgdk-pixbuf-xlib-2.0-0_2.40.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gdk-pixbuf-xlib/libgdk-pixbuf-xlib-2.0-0_2.40.2-2_amd64.deb"
}
