opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i apt-listchanges_3.24_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r apt-listchanges"]
]
depends: [
  "deb-apt" {>= "0.5.3"}
  "deb-python3-any" {>= "3.7~"}
  "deb-python3-apt" {>= "0.7.93"}
  "deb-python3-debconf"
  "deb-sensible-utils"
  "deb-ucf" {>= "0.28"}
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "apt-listchanges_3.24_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apt-listchanges/apt-listchanges_3.24_all.deb"
}
