opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ssdeep_3.1+dfsg-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ssdeep"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libfuzzy2" {>= "2.13"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.6~"}
  "deb-python3-any" {>= "3.3.2-2~"}
  "deb-python3-cffi"
  "deb-python3-cffi-backend"
  "deb-python3-six" {>= "1.4.1"}
]
extra-source "python3-ssdeep_3.1+dfsg-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-ssdeep/python3-ssdeep_3.1+dfsg-2+b2_amd64.deb"
}
