opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i caneda_0.3.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r caneda"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.12.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.6.0~beta"}
  "deb-libqwt-qt5-6" {>= "6.1.2"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.2.0"} | "deb- libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "caneda_0.3.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/caneda/caneda_0.3.1-1+b1_amd64.deb"
}
