opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libonvif1_1.4.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libonvif1"]
]
depends: [
  "deb-libavcodec-extra59"
  "deb-libavfilter-extra8"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.4.0"}
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
  "deb-libstdc++6" {>= "12"}
  "deb-libswresample4" {>= "7-5.0"}
  "deb-libswscale6" {>= "7-5.0"}
  "deb-libxml2" {>= "2.9.0"}
  ("deb-libqt5gui5" {>= "5.5.0"} | "deb- libqt5gui5-gles" {>= "5.5.0"})
]
extra-source "libonvif1_1.4.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libonvif/libonvif1_1.4.4-1_amd64.deb"
}
