opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsfcgal1_1.3.9-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsfcgal1"]
]
depends: [
  "deb-libboost-serialization1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgmp10"
  "deb-libgmpxx4ldbl" {>= "2-6.2.1+dfsg"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libstdc++6" {>= "9"}
]
extra-source "libsfcgal1_1.3.9-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sfcgal/libsfcgal1_1.3.9-2_amd64.deb"
}
