opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-xvector_0.30.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-xvector"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-bioc-biocgenerics"
  "deb-r-bioc-biocgenerics" {>= "0.19.2"}
  "deb-r-bioc-iranges" {>= "2.23.9"}
  "deb-r-bioc-s4vectors" {>= "0.27.12"}
  "deb-r-bioc-zlibbioc"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "r-bioc-xvector_0.30.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-xvector/r-bioc-xvector_0.30.0-1_amd64.deb"
}
