opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblirc0_0.10.1-6.3~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblirc0"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libudev1" {>= "189"}
  "deb-libusb-0-1-4" {>= "2-0.1.12"}
  "deb-libusb-1-0-0" {>= "2-1.0.8"}
  "deb-lsb-base"
]
extra-source "liblirc0_0.10.1-6.3~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lirc/liblirc0_0.10.1-6.3~deb10u1_amd64.deb"
}
