opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-httr2_0.2.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-httr2"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-2"}
  "deb-r-cran-cli" {>= "3.0.0"}
  "deb-r-cran-curl"
  "deb-r-cran-glue"
  "deb-r-cran-magrittr"
  "deb-r-cran-openssl"
  "deb-r-cran-r6"
  "deb-r-cran-rappdirs"
  "deb-r-cran-rlang" {>= "1.0.0"}
  "deb-r-cran-withr"
]
extra-source "r-cran-httr2_0.2.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-httr2/r-cran-httr2_0.2.2-2_all.deb"
}
