opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-ncdf4_1.16-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-ncdf4"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libhdf5-103"
  "deb-libnetcdf13" {>= "4.0.1"}
  "deb-libsz2"
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1-2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "r-cran-ncdf4_1.16-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-ncdf4/r-cran-ncdf4_1.16-2+b1_amd64.deb"
}
