opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gpg-2.4.5-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gpg"]
]
depends: [
  "apk-gnupg-dirmngr" {= "2.4.5-r0"}
  "apk-gnupg-gpgconf" {= "2.4.5-r0"}
  "apk-gnupg-keyboxd" {= "2.4.5-r0"}
  "apk-libassuan" {= "2.5.7-r0"}
  "apk-libbz2" {= "1.0.8-r6"}
  "apk-libgcrypt" {= "1.10.3-r0"}
  "apk-libgpg-error" {= "1.49-r0"}
  "apk-musl" {= "1.2.5-r0"}
  "apk-npth" {= "1.6-r4"}
  "apk-sqlite-libs" {= "3.45.3-r1"}
  "apk-zlib" {= "1.3.1-r1"}
]
extra-source "gpg-2.4.5-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/gpg-2.4.5-r0.apk"
}
