opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5baloowidgets-bin_4:18.08.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5baloowidgets-bin"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5baloowidgets5" {>= "15.08.0"}
  "deb-libkf5coreaddons5" {>= "4.99.0"}
  "deb-libkf5filemetadata3" {>= "5.1.0.1"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5kiocore5" {>= "4.96.0"}
  "deb-libkf5kiowidgets5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5widgets5" {>= "5.8.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5baloowidgets-bin_4:18.08.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/baloo-widgets/libkf5baloowidgets-bin_18.08.1-1_amd64.deb"
}
