opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mpv_0.35.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mpv"]
]
depends: [
  "deb-libarchive13" {>= "3.4.0"}
  "deb-libasound2" {>= "1.0.27"}
  "deb-libass9" {>= "1-0.15.0"}
  "deb-libavcodec-extra59"
  "deb-libavdevice59" {>= "7-5.0"}
  "deb-libavfilter-extra8"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.1"}
  "deb-libbluray2" {>= "1-0.2.2"}
  "deb-libc6" {>= "2.34"}
  "deb-libcaca0" {>= "0.99.beta20"}
  "deb-libcdio-cdda2" {>= "10.2+2.0.0"}
  "deb-libcdio-paranoia2" {>= "10.2+2.0.0"}
  "deb-libcdio19" {>= "2.1.0"}
  "deb-libdrm2" {>= "2.4.105"}
  "deb-libdvdnav4" {>= "4.1.3"}
  "deb-libegl1"
  "deb-libgbm1" {>= "17.1.0~rc2"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblcms2-2" {>= "2.6"}
  "deb-liblua5-2-0" {>= "5.2.4"}
  "deb-libmujs2" {>= "1.0.7"}
  "deb-libpipewire-0-3-0" {>= "0.3.50"}
  "deb-libplacebo208" {>= "4.208.0"}
  "deb-libpulse0" {>= "0.99.4"}
  "deb-librubberband2" {>= "3.1.2+dfsg0"}
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
  "deb-libsixel1" {>= "1.10.3"}
  "deb-libswresample4" {>= "7-5.0"}
  "deb-libswscale6" {>= "7-5.0"}
  "deb-libuchardet0" {>= "0.0.1"}
  "deb-libva-drm2" {>= "1.1.0"}
  "deb-libva-wayland2" {>= "1.3.0"}
  "deb-libva-x11-2" {>= "1.0.3"}
  "deb-libva2" {>= "2.2.0"}
  "deb-libvdpau1" {>= "0.2"}
  "deb-libvulkan1" {>= "1.2.131.2"}
  "deb-libwayland-client0" {>= "1.20.0"}
  "deb-libwayland-cursor0" {>= "1.15.0"}
  "deb-libwayland-egl1" {>= "1.15.0"}
  "deb-libx11-6" {>= "2-1.2.99.901"}
  "deb-libxext6"
  "deb-libxinerama1" {>= "2-1.1.4"}
  "deb-libxkbcommon0" {>= "0.5.0"}
  "deb-libxpresent1"
  "deb-libxrandr2" {>= "2-1.4.0"}
  "deb-libxss1"
  "deb-libxv1"
  "deb-libzimg2" {>= "0.3.1"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "mpv_0.35.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mpv/mpv_0.35.1-4_amd64.deb"
}
