opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libportal-qt5-1_0.6-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libportal-qt5-1"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.58"}
  "deb-libportal1" {>= "0.3"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb- libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "libportal-qt5-1_0.6-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libportal/libportal-qt5-1_0.6-4_amd64.deb"
}
