opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i codelite-plugins_17.0.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r codelite-plugins"]
]
depends: [
  "deb-codelite" {= "17.0.0+dfsg-1"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libhunspell-1-7-0"
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "12"}
  "deb-libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "deb-libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
  "deb-libwxsqlite3-3-2-0" {>= "3.4.1~dfsg"}
]
extra-source "codelite-plugins_17.0.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/codelite/codelite-plugins_17.0.0+dfsg-1_amd64.deb"
}
