opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i links2_2.28-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r links2"]
]
depends: [
  "deb-libbrotli1" {>= "0.6.0"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libdirectfb-1-7-7" {>= "1.7.7"}
  "deb-libevent-2-1-7" {>= "2.1.8-stable"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libgpm2" {>= "1.20.7"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblz1" {>= "1.13"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-librsvg2-2" {>= "2.32.0"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libwebp7" {>= "1.2.4"}
  "deb-libx11-6"
  "deb-libzstd1" {>= "1.5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "links2_2.28-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/links2/links2_2.28-1+b2_amd64.deb"
}
