opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-io-streams-prof_1.5.2.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-io-streams-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-attoparsec-prof"
  "deb-libghc-io-streams-dev" {= "1.5.2.2-1"}
  "deb-libghc-network-prof"
  "deb-libghc-primitive-prof"
  "deb-libghc-vector-prof"
  "deb-libghc-zlib-bindings-prof"
]
extra-source "libghc-io-streams-prof_1.5.2.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-io-streams/libghc-io-streams-prof_1.5.2.2-1_amd64.deb"
}
