opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i luckybackup_0.5.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r luckybackup"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-luckybackup-data" {= "0.5.0-6"}
  "deb-rsync"
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "luckybackup_0.5.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/luckybackup/luckybackup_0.5.0-6_amd64.deb"
}
