opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gridengine-client_8.1.9+dfsg-10+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gridengine-client"]
]
depends: [
  "deb-gridengine-common" {= "8.1.9+dfsg-10"}
  "deb-libc6" {>= "2.33"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libdb5-3"
  "deb-libhwloc15" {>= "2.7.1"}
  "deb-libjemalloc2" {>= "2.1.1"}
  "deb-libmunge2" {>= "0.5.8"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libtinfo6" {>= "6"}
  "deb-libtirpc3" {>= "1.0.2"}
  "deb-openssl"
  "deb-sensible-utils"
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
conflicts: [
  "deb-torque-client"
]
extra-source "gridengine-client_8.1.9+dfsg-10+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gridengine/gridengine-client_8.1.9+dfsg-10+b1_amd64.deb"
}
