opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-curry-frontend-prof_1.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-curry-frontend-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-curry-base-prof"
  "deb-libghc-curry-frontend-dev" {= "1.0.3-1"}
  "deb-libghc-extra-prof"
  "deb-libghc-network-uri-prof"
  "deb-libghc-set-extra-prof"
]
extra-source "libghc-curry-frontend-prof_1.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/curry-frontend/libghc-curry-frontend-prof_1.0.3-1_amd64.deb"
}
