opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liquidsoap_1.3.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liquidsoap"]
]
depends: [
  "deb-adduser"
  "deb-libao4" {>= "1.1.0"}
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.27"}
  "deb-libcamomile-ocaml-data" {>= "0.8"}
  "deb-libfaad2" {>= "2.7"}
  "deb-libflac8" {>= "1.3.0"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgavl1" {>= "1.1.0"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgd3" {>= "2.1.0~alpha~"}
  "deb-libgif7" {>= "5.1"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblo7" {>= "0.26~repack"}
  "deb-libmad0" {>= "0.15.1b-3"}
  "deb-libmagic1" {>= "5.12"}
  "deb-libmp3lame0" {>= "3.100"}
  "deb-libogg0" {>= "1.2.2~dfsg"}
  "deb-libopus0" {>= "1.1"}
  "deb-libpcre3"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libportaudio2" {>= "19+svn20101113"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsdl-image1-2" {>= "1.2.10"}
  "deb-libsdl-mixer1-2"
  "deb-libsdl-ttf2-0-0"
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libshine3" {>= "3.1.0"}
  "deb-libsoundtouch1" {>= "2.0.0"}
  "deb-libspeex1" {>= "1.2~beta3-1"}
  "deb-libstdc++6" {>= "5"}
  "deb-libtag1v5" {>= "1.9.1-2.2~"}
  "deb-libtheora0" {>= "1.0"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libvorbisenc2" {>= "1.1.2"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-libx11-6"
  "deb-libxpm4"
  "deb-ocaml-base-nox"
  "deb-perl-any"
  "deb-sox"
  "deb-wget"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "liquidsoap_1.3.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/liquidsoap/liquidsoap_1.3.3-2_amd64.deb"
}
