opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i panko-api_5.0.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r panko-api"]
]
depends: [
  "deb-adduser"
  "deb-debconf"
  "deb-lsb-base" {>= "3.0-6"}
  "deb-panko-common" {= "5.0.0-5"}
  "deb-python-q-text-as-data"
  "deb-python3-keystoneclient"
  "deb-python3-openstackclient"
  "deb-python3-pastescript"
  "deb-uwsgi-plugin-python"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "panko-api_5.0.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/panko/panko-api_5.0.0-5_all.deb"
}
