opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mariadb-server-core-10.3_1:10.3.34-0+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mariadb-server-core-10.3"]
]
depends: [
  "deb-libaio1" {>= "0.3.93"}
  "deb-libc6" {>= "2.28"}
  "deb-libgnutls30" {>= "3.6.5"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libpcre3"
  "deb-libsnappy1v5"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsystemd0"
  "deb-mariadb-common" {>= "1-10.3.34-0+deb10u1"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
conflicts: [
  "deb-mariadb-galera-server-5-5"
  "deb-mysql-server-5-5"
  "deb-mysql-server-5-6"
  "deb-mysql-server-5-7"
  "deb-virtual-mysql-server-core"
]
extra-source "mariadb-server-core-10.3_1:10.3.34-0+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mariadb-10.3/mariadb-server-core-10.3_10.3.34-0+deb10u1_amd64.deb"
}
