opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-mongodb_1.5.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-mongodb"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libsasl2-2"
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-php-common" {>= "1-7.0+33~"}
  "deb-ucf"
  ("deb-libapache2-mod-php7-3" | "deb-libphp7-3-embed" | "deb-php7-3-cgi" | "deb-php7-3-cli" | "deb-php7-3-fpm" | "deb-php7-3-phpdbg")
]
extra-source "php-mongodb_1.5.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-mongodb/php-mongodb_1.5.3-2_amd64.deb"
}
