opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gkdebconf_2.1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gkdebconf"]
]
depends: [
  "deb-gettext-base"
  "deb-libc6" {>= "2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.26.0"}
  "deb-libgtk-3-0" {>= "3.9.12"}
  "deb-ssh-askpass"
  "deb-sudo"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
  ("deb-debconf" | "deb-debconf-2-0")
  ("deb-xterm" | "deb-x-terminal-emulator")
]
extra-source "gkdebconf_2.1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gkdebconf/gkdebconf_2.1.1_amd64.deb"
}
