opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-net-pcap23_22.11.5-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-net-pcap23"]
]
depends: [
  "deb-libbsd0" {>= "0.0"}
  "deb-libc6" {>= "2.16"}
  "deb-libfdt1" {>= "1.6.1"}
  "deb-libnuma1" {>= "2.0.11"}
  "deb-libpcap0-8" {>= "1.5.1"}
  "deb-librte-bus-pci23" {>= "20.11"}
  "deb-librte-bus-vdev23" {>= "22.11"}
  "deb-librte-eal23" {>= "22.11"}
  "deb-librte-ethdev23" {>= "21.11"}
  "deb-librte-kvargs23" {>= "22.11"}
  "deb-librte-mbuf23" {>= "22.11"}
  "deb-librte-mempool23" {>= "22.11"}
  "deb-librte-meter23" {>= "22.11~rc2"}
  "deb-librte-net23" {>= "22.11~rc2"}
  "deb-librte-pci23" {>= "22.11~rc2"}
  "deb-librte-ring23" {>= "22.11"}
  "deb-librte-telemetry23" {>= "21.08"}
]
conflicts: [
  "deb-libdpdk0"
]
extra-source "librte-net-pcap23_22.11.5-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-net-pcap23_22.11.5-1~deb12u1_amd64.deb"
}
