opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnss-sdr_0.0.17-1+b7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnss-sdr"]
]
depends: [
  "deb-libad9361-0" {>= "0.2"}
  "deb-libarmadillo11" {>= "1-11.4.2+dfsg"}
  "deb-libboost-serialization1-74-0" {>= "1.74.0"}
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.35"}
  "deb-libfmt9" {>= "9.1.0+ds1"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgflags2-2" {>= "2.2.2"}
  "deb-libgnuradio-blocks3-10-5" {>= "3.10.5.0"}
  "deb-libgnuradio-fft3-10-5" {>= "3.10.5.0"}
  "deb-libgnuradio-filter3-10-5" {>= "3.10.5.0"}
  "deb-libgnuradio-iio3-10-5" {>= "3.10.5.0"}
  "deb-libgnuradio-limesdr3-0-1" {>= "3.0.1"}
  "deb-libgnuradio-osmosdr0-2-0" {>= "0.2.3"}
  "deb-libgnuradio-pmt3-10-5" {>= "3.10.5.0"}
  "deb-libgnuradio-runtime3-10-5" {>= "3.10.5.0"}
  "deb-libgnuradio-uhd3-10-5" {>= "3.10.5.0"}
  "deb-libgnutls-openssl27" {>= "3.7.0"}
  "deb-libgoogle-glog0v6" {>= "0.6.0"}
  "deb-libiio0" {>= "0.24"}
  "deb-libmatio11" {>= "1.5.4"}
  "deb-libpcap0-8" {>= "0.9.8"}
  "deb-libprotobuf32" {>= "3.21.12"}
  "deb-libpugixml1v5" {>= "1.4"}
  "deb-libstdc++6" {>= "12.2.0-11"}
  "deb-libuhd4-3-0" {>= "4.3.0.0+ds1"}
  "deb-libvolk2-5" {>= "2.5.2"}
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "gnss-sdr_0.0.17-1+b7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnss-sdr/gnss-sdr_0.0.17-1+b7_amd64.deb"
}
