opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libubsan1-ppc64el-cross_10.2.1-6cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libubsan1-ppc64el-cross"]
]
depends: [
  "deb-gcc-10-cross-base" {>= "10.2.1-6"}
  "deb-libc6-ppc64el-cross" {>= "2.31"}
  "deb-libgcc-s1-ppc64el-cross" {>= "3.3"}
  "deb-libstdc++6-ppc64el-cross"
]
extra-source "libubsan1-ppc64el-cross_10.2.1-6cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-10-cross/libubsan1-ppc64el-cross_10.2.1-6cross1_all.deb"
}
