opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-mail-spamassassin-3.4.6-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-mail-spamassassin"]
]
depends: [
  "apk-gnupg" {= "2.2.31-r1"}
  "apk-perl" {= "5.32.1-r0"}
  "apk-perl-digest-sha1" {= "2.13-r13"}
  "apk-perl-html-parser" {= "3.76-r0"}
  "apk-perl-libwww" {= "6.54-r0"}
  "apk-perl-mail-dkim" {= "1.20200907-r1"}
  "apk-perl-mime-base64" {= "3.16-r1"}
  "apk-perl-net-dns" {= "1.31-r0"}
  "apk-perl-netaddr-ip" {= "4.079-r5"}
  "apk-perl-time-hires" {= "1.9764-r1"}
]
extra-source "perl-mail-spamassassin-3.4.6-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.14/main/x86_64/perl-mail-spamassassin-3.4.6-r0.apk"
}
