opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-qpid-proton_0.22.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-qpid-proton"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libqpid-proton11"
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
]
extra-source "python-qpid-proton_0.22.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qpid-proton/python-qpid-proton_0.22.0-3_amd64.deb"
}
