opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sddm_0.18.0-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sddm"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.6.0~"}
  "deb-libqt5gui5" {>= "5.6.0~beta"}
  "deb-libqt5network5" {>= "5.6.0~"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5quick5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsystemd0"
  "deb-libxcb-xkb1"
  "deb-libxcb1"
  "deb-qml-module-qtquick2"
  "deb-x11-common"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
  ("deb-xserver-xorg" | "deb-xserver")
]
extra-source "sddm_0.18.0-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sddm/sddm_0.18.0-1+deb10u1_amd64.deb"
}
