opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dillo_3.0.5-7+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dillo"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libfltk1-3" {>= "1.3.4"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-wget"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "dillo_3.0.5-7+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dillo/dillo_3.0.5-7+b1_amd64.deb"
}
