opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i grub-ieee1275_2.06-13+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r grub-ieee1275"]
]
depends: [
  "deb-grub-common" {= "2.06-13+deb12u1"}
  "deb-grub-ieee1275-bin" {= "2.06-13+deb12u1"}
  "deb-grub2-common" {= "2.06-13+deb12u1"}
  "deb-ucf"
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
conflicts: [
  "deb-grub" {< "0.97-54"}
  "deb-grub-coreboot"
  "deb-grub-efi-amd64"
  "deb-grub-efi-ia32"
  "deb-grub-legacy"
  "deb-grub-pc"
  "deb-grub-xen"
]
extra-source "grub-ieee1275_2.06-13+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/grub2/grub-ieee1275_2.06-13+deb12u1_amd64.deb"
}
