opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-11-multilib-i686-linux-gnu_11.3.0-11cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-11-multilib-i686-linux-gnu"]
]
depends: [
  "deb-gcc-11-i686-linux-gnu" {= "11.3.0-11cross1"}
  "deb-gcc-11-i686-linux-gnu-base" {= "11.3.0-11cross1"}
  "deb-lib64gcc-11-dev-i386-cross" {>= "11.3.0-11cross1"}
  "deb-libc6-dev-amd64-i386-cross" {>= "2.23-1~"}
  "deb-libc6-dev-x32-i386-cross" {>= "2.23-1~"}
  "deb-libx32gcc-11-dev-i386-cross" {>= "11.3.0-11cross1"}
]
extra-source "gcc-11-multilib-i686-linux-gnu_11.3.0-11cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-11-cross/gcc-11-multilib-i686-linux-gnu_11.3.0-11cross1_amd64.deb"
}
