opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jami_20230206.0~ds2-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jami"]
]
depends: [
  "deb-jami-daemon" {= "20230206.0~ds2-1.1"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.45.3"}
  "deb-libnm0" {>= "1.0.0"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libqrencode4" {>= "3.2.0"}
  "deb-libqt6core5compat6" {>= "6.2.1"}
  "deb-libqt6core6" {>= "6.4.0"}
  "deb-libqt6dbus6" {>= "6.4.0"}
  "deb-libqt6gui6" {>= "6.4.0"}
  "deb-libqt6multimedia6" {>= "6.2.1"}
  "deb-libqt6network6" {>= "6.4.0"}
  "deb-libqt6positioning6" {>= "6.4.0"}
  "deb-libqt6qml6" {>= "6.2.0"}
  "deb-libqt6quick6" {>= "6.2.0"}
  "deb-libqt6sql6" {>= "6.1.2"}
  "deb-libqt6sql6-sqlite"
  "deb-libqt6svg6" {>= "6.2.0"}
  "deb-libqt6widgets6" {>= "6.1.2"}
  "deb-libstdc++6" {>= "11"}
  "deb-libx11-6"
  "deb-libxcb1"
  "deb-qml6-module-qt-labs-platform"
  "deb-qml6-module-qt-labs-qmlmodels"
  "deb-qml6-module-qt5compat-graphicaleffects"
  "deb-qml6-module-qtmultimedia"
  "deb-qml6-module-qtqml-workerscript"
  "deb-qml6-module-qtquick"
  "deb-qml6-module-qtquick-controls"
  "deb-qml6-module-qtquick-dialogs"
  "deb-qml6-module-qtquick-layouts"
  "deb-qml6-module-qtquick-shapes"
  "deb-qml6-module-qtquick-templates"
  "deb-qml6-module-qtquick-window"
  "deb-qml6-module-qtquick3d-spatialaudio"
]
extra-source "jami_20230206.0~ds2-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ring/jami_20230206.0~ds2-1.1_amd64.deb"
}
