opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-earth_4.7.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-earth"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgfortran5" {>= "8"}
  "deb-libquadmath0" {>= "4.6"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.2-1"}
  "deb-r-cran-plotmo" {>= "3.5.1"}
  "deb-r-cran-teachingdemos" {>= "2.10"}
  ("deb-libblas3" | "deb-libblas-so-3")
]
extra-source "r-cran-earth_4.7.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-earth/r-cran-earth_4.7.0-1_amd64.deb"
}
