opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sisu-pdf_7.1.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sisu-pdf"]
]
depends: [
  "deb-sisu" {= "7.1.11-1"}
  "deb-texlive-base"
  "deb-texlive-latex-base"
  "deb-texlive-latex-extra"
  "deb-texlive-latex-recommended"
  "deb-texlive-plain-generic"
  "deb-texlive-xetex"
  ("deb-ruby" | "deb-ruby-interpreter")
]
extra-source "sisu-pdf_7.1.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sisu/sisu-pdf_7.1.11-1_all.deb"
}
