opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-rails-assets-jquery.slimscroll_1.3.6+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-rails-assets-jquery.slimscroll"]
]
depends: [
  "deb-libjs-jquery-slimscroll" {>= "1.3.6"}
  "deb-ruby-rails-assets-jquery"
  ("deb-ruby" | "deb- ruby-interpreter")
]
extra-source "ruby-rails-assets-jquery.slimscroll_1.3.6+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-rails-assets-jquery.slimscroll/ruby-rails-assets-jquery.slimscroll_1.3.6+dfsg-3_all.deb"
}
