opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i postgrey_1.36-5.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r postgrey"]
]
depends: [
  "deb-adduser"
  "deb-debconf"
  "deb-libberkeleydb-perl"
  "deb-libnet-dns-perl"
  "deb-libnet-server-perl" {>= "0.87"}
  "deb-libnetaddr-ip-perl"
  "deb-perl"
  "deb-ucf" {>= "0.28"}
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "postgrey_1.36-5.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/postgrey/postgrey_1.36-5.2_all.deb"
}
