opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache2-sitecontrol-perl_1.05-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache2-sitecontrol-perl"]
]
depends: [
  "deb-libapache-session-perl"
  "deb-libapache2-authcookie-perl"
  "deb-libapache2-request-perl"
  "deb-libcarp-assert-perl"
  "deb-libcrypt-cast5-perl"
  "deb-libcrypt-cbc-perl"
  "deb-perl"
]
extra-source "libapache2-sitecontrol-perl_1.05-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libapache2-sitecontrol-perl/libapache2-sitecontrol-perl_1.05-2_all.deb"
}
