opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-prison_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-prison"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5prison5" {>= "5.85.0"}
  "deb-libkf5prisonscanner5" {>= "5.94.0"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5qml5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
  ("deb-libqt5quick5" {>= "5.15.2~"} | "deb- libqt5quick5-gles" {>= "5.15.2~"})
]
extra-source "qml-module-org-kde-prison_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/prison-kf5/qml-module-org-kde-prison_5.103.0-1_amd64.deb"
}
