opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i webp-pixbuf-loader_0.2.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r webp-pixbuf-loader"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.38.1"}
  "deb-libglib2-0-0" {>= "2.53.2"}
  "deb-libwebp7" {>= "1.2.4"}
  "deb-libwebpdemux2" {>= "1.2.4"}
  "deb-libwebpmux3" {>= "1.2.4"}
]
extra-source "webp-pixbuf-loader_0.2.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/webp-pixbuf-loader/webp-pixbuf-loader_0.2.1-1_amd64.deb"
}
