opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kde-style-oxygen-qt5_4:5.14.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kde-style-oxygen-qt5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "4.99.0"}
  "deb-libkf5guiaddons5" {>= "4.96.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5kcmutils5" {>= "4.96.0"}
  "deb-libkf5style5" {>= "4.96.0"}
  "deb-libkf5waylandclient5" {>= "4-5.28.0"}
  "deb-libkf5windowsystem5" {>= "4.98.0"}
  "deb-liboxygenstyle5-5"
  "deb-liboxygenstyleconfig5-5"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.4"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5quick5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.4"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libxcb1"
]
extra-source "kde-style-oxygen-qt5_4:5.14.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/oxygen/kde-style-oxygen-qt5_5.14.5-1_amd64.deb"
}
