opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i plantuml_1:1.2020.2+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r plantuml"]
]
depends: [
  "deb-default-jre-headless"
  "deb-ditaa"
  "deb-libavalon-framework-java"
  "deb-libbatik-java"
  "deb-libcommons-io-java"
  "deb-libcommons-logging-java"
  "deb-libfop-java"
  "deb-libjlatexmath-java"
  "deb-libxml-commons-external-java"
  "deb-libxmlgraphics-commons-java"
]
extra-source "plantuml_1:1.2020.2+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plantuml/plantuml_1.2020.2+ds-1_all.deb"
}
