opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i smuxi-frontend-gnome_1.0.7-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r smuxi-frontend-gnome"]
]
depends: [
  "deb-libdbus-glib2-0-cil" {>= "0.6"}
  "deb-libdbus2-0-cil" {>= "0.8.1"}
  "deb-libglade2-0-cil" {>= "2.12.40"}
  "deb-libglib2-0-0" {>= "2.58.1"}
  "deb-libglib2-0-cil" {>= "2.12.40"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libgtk2-0-cil" {>= "2.12.40"}
  "deb-libgtkspell0"
  "deb-liblog4net1-2-cil" {>= "1.2.10"}
  "deb-libmessagingmenu12-10-cil"
  "deb-libmono-corlib4-5-cil" {>= "4.6.1.3"}
  "deb-libmono-posix4-0-cil" {>= "4.6.1.3"}
  "deb-libmono-system-core4-0-cil" {>= "4.6.1.3"}
  "deb-libmono-system-web4-0-cil" {>= "2.10.3"}
  "deb-libmono-system4-0-cil" {>= "4.6.1.3"}
  "deb-libnotify0-4-cil" {>= "0.4.0~r2998"}
  "deb-librsvg2-common"
  "deb-mono-runtime" {>= "3.0~"}
  "deb-smuxi-engine" {= "1.0.7-5"}
]
extra-source "smuxi-frontend-gnome_1.0.7-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/smuxi/smuxi-frontend-gnome_1.0.7-5_all.deb"
}
