opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsnapd-qt-2-1_1.63-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsnapd-qt-2-1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.46"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libsnapd-glib-2-1" {>= "1.60"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libsnapd-qt-2-1_1.63-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/snapd-glib/libsnapd-qt-2-1_1.63-5_amd64.deb"
}
