opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libjreen1_1.2.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libjreen1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgsasl7" {>= "1.1"}
  "deb-libjdns2"
  "deb-libqjdns-qt4-2"
  "deb-libqt4-network" {>= "4-4.6.1"}
  "deb-libqtcore4" {>= "4-4.7.0~beta1"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libjreen1_1.2.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jreen/libjreen1_1.2.0-2_amd64.deb"
}
