opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i love_11.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r love"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libmodplug1" {>= "1-0.8.8.5"}
  "deb-libmpg123-0" {>= "1.28.0"}
  "deb-libogg0" {>= "1.1.4~dfsg"}
  "deb-libopenal1" {>= "1.14"}
  "deb-libsdl2-2-0-0" {>= "2.0.18"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtheora0" {>= "1.0"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-zlib1g" {>= "1-1.2.0"}
  ("deb-libluajit-5-1-2" {>= "2.0.4+dfsg"} | "deb- libluajit2-5-1-2" {>= "2.1~"})
]
extra-source "love_11.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/love/love_11.4-1_amd64.deb"
}
