opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5multimediaquick5_5.11.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5multimediaquick5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a" {>= "5.11.3+dfsg~"}
  "deb-libqt5gui5" {>= "5.11.3+dfsg~"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5quick5" {>= "5.4.0"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libqt5multimediaquick5_5.11.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtmultimedia-opensource-src/libqt5multimediaquick5_5.11.3-2_amd64.deb"
}
