opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i snapd_2.49-1+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r snapd"]
]
depends: [
  "deb-adduser"
  "deb-apparmor" {>= "2.10.95-5"}
  "deb-ca-certificates"
  "deb-libapparmor1" {>= "2.7.0~beta1+bzr1772"}
  "deb-libc6" {>= "2.27"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libseccomp2" {>= "2.4.1"}
  "deb-libudev1" {>= "183"}
  "deb-openssh-client"
  "deb-squashfs-tools"
  "deb-systemd"
  "deb-udev"
  ("deb-gnupg1" | "deb-gnupg")
]
conflicts: [
  "deb-snap" {< "2013-11-29-1ubuntu1"}
]
extra-source "snapd_2.49-1+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/snapd/snapd_2.49-1+deb11u2_amd64.deb"
}
