opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cv-bridge_1.15.0+ds-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cv-bridge"]
]
depends: [
  "deb-libboost-python1-74-0"
  "deb-libboost-python1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libcv-bridge2d" {>= "1.15.0+ds"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libopencv-core4-5" {>= "4.5.1+dfsg"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-genpy"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
  "deb-python3-opencv"
  "deb-python3-sensor-msgs"
  "deb-python3-std-msgs"
]
extra-source "python3-cv-bridge_1.15.0+ds-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-vision-opencv/python3-cv-bridge_1.15.0+ds-4_amd64.deb"
}
