opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libspqr2_1:5.4.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libspqr2"]
]
depends: [
  "deb-libamd2" {>= "1-4.5.2"}
  "deb-libc6" {>= "2.14"}
  "deb-libcholmod3" {>= "1-4.5.2"}
  "deb-libcolamd2" {>= "1-4.5.2"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libsuitesparseconfig5" {>= "1-5.0.0"}
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "libspqr2_1:5.4.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/suitesparse/libspqr2_5.4.0+dfsg-1_amd64.deb"
}
