opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-densityclust_0.3.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-densityclust"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.1.3-1"}
  "deb-r-cran-fnn"
  "deb-r-cran-ggplot2"
  "deb-r-cran-ggrepel"
  "deb-r-cran-gridextra"
  "deb-r-cran-rcolorbrewer"
  "deb-r-cran-rcpp"
  "deb-r-cran-rtsne"
]
extra-source "r-cran-densityclust_0.3.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-densityclust/r-cran-densityclust_0.3.2-1_amd64.deb"
}
