opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lirc_0.10.1-6.3~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lirc"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.27"}
  "deb-libftdi1-2" {>= "1.2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-liblirc-client0"
  "deb-liblirc0" {= "0.10.1-6.3~deb10u1"}
  "deb-libportaudio2" {>= "19+svn20101113"}
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsystemd0"
  "deb-libudev1" {>= "183"}
  "deb-libusb-0-1-4" {>= "2-0.1.12"}
  "deb-libusb-1-0-0" {>= "2-1.0.12"}
  "deb-lsb-base" {>= "3.0-6"}
  "deb-python3"
  "deb-python3-any"
]
extra-source "lirc_0.10.1-6.3~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lirc/lirc_0.10.1-6.3~deb10u1_amd64.deb"
}
