opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-brian_2.4.2-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-brian"]
]
depends: [
  "deb-cython3"
  "deb-python3-any"
  "deb-python3-brian-lib" {>= "2.4.2-6"}
  "deb-python3-jinja2"
  "deb-python3-matplotlib"
  "deb-python3-numpy"
  "deb-python3-pkg-resources"
  "deb-python3-pyparsing"
  "deb-python3-scipy"
  "deb-python3-setuptools"
  "deb-python3-sympy"
]
extra-source "python3-brian_2.4.2-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/brian/python3-brian_2.4.2-6_all.deb"
}
