opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gambas3-gb-qt5-wayland_3.18.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gambas3-gb-qt5-wayland"]
]
depends: [
  "deb-gambas3-gb-qt5" {>= "3.18.0-4"}
  "deb-libc6" {>= "2.3.4"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.2.0"} | "deb-libqt5gui5-gles" {>= "5.2.0"})
]
extra-source "gambas3-gb-qt5-wayland_3.18.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gambas3/gambas3-gb-qt5-wayland_3.18.0-4_amd64.deb"
}
