opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cataclysm-dda-curses_0.F-3-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cataclysm-dda-curses"]
]
depends: [
  "deb-cataclysm-dda-data" {= "0.F-3-9"}
  "deb-libc6" {>= "2.35"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libncursesw6" {>= "6"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtinfo6" {>= "6"}
]
extra-source "cataclysm-dda-curses_0.F-3-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cataclysm-dda/cataclysm-dda-curses_0.F-3-9_amd64.deb"
}
