opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i prometheus-blackbox-exporter_0.18.0+ds-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r prometheus-blackbox-exporter"]
]
depends: [
  "deb-adduser"
  "deb-debconf"
  "deb-libc6" {>= "2.4"}
  "deb-libcap2-bin"
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "prometheus-blackbox-exporter_0.18.0+ds-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/prometheus-blackbox-exporter/prometheus-blackbox-exporter_0.18.0+ds-3+b2_amd64.deb"
}
