opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpwiz3_3.0.18342-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpwiz3"]
]
depends: [
  "deb-libboost-chrono1-67-0"
  "deb-libboost-date-time1-67-0"
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-iostreams1-67-0"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libboost-serialization1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libpwiz3_3.0.18342-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpwiz/libpwiz3_3.0.18342-2_amd64.deb"
}
