opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-officer_0.6.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-officer"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-2"}
  "deb-r-cran-openssl"
  "deb-r-cran-r6"
  "deb-r-cran-uuid"
  "deb-r-cran-xml2" {>= "1.1.0"}
  "deb-r-cran-zip" {>= "2.1.0"}
]
extra-source "r-cran-officer_0.6.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-officer/r-cran-officer_0.6.0+dfsg-1_all.deb"
}
