opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sogo_5.0.1-4+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sogo"]
]
depends: [
  "deb-adduser"
  "deb-gnustep-base-runtime" {>= "1.27.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.14.0"}
  "deb-libgnustep-base1-27" {>= "1.27.0"}
  "deb-liblasso3" {>= "2.3.5"}
  "deb-libmemcached11"
  "deb-liboath0" {>= "1.12.0"}
  "deb-libobjc4" {>= "4.6"}
  "deb-libsbjson2-3"
  "deb-libsodium23" {>= "1.0.13"}
  "deb-libsope1" {>= "5.0.1"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libzip4" {>= "1.0"}
  "deb-lsb-base" {>= "3.0-6"}
  "deb-memcached"
  "deb-sogo-common" {= "5.0.1-4+deb11u1"}
  "deb-zip"
  ("deb-tmpreaper" | "deb-systemd")
]
extra-source "sogo_5.0.1-4+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sogo/sogo_5.0.1-4+deb11u1_amd64.deb"
}
