opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-sklearn-lib_0.20.2+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-sklearn-lib"]
]
depends: [
  "deb-libatlas3-base"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-numpy"
  "deb-python-numpy" {>= "1-1.16.0~rc1"}
]
conflicts: [
  "deb-python-scikits-learn-lib"
]
extra-source "python-sklearn-lib_0.20.2+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scikit-learn/python-sklearn-lib_0.20.2+dfsg-6_amd64.deb"
}
