opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-system-tools_3.0.0-9.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-system-tools"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-liboobs-1-5" {>= "3.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpolkit-gobject-1-0" {>= "0.99"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
  ("deb-policykit-1-gnome" | "deb-mate-polkit")
]
conflicts: [
  "deb-gnome-network-admin"
]
extra-source "gnome-system-tools_3.0.0-9.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-system-tools/gnome-system-tools_3.0.0-9.1_amd64.deb"
}
