opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpcl-surface1.13_1.13.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpcl-surface1.13"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "6"}
  "deb-libpcl-common1-13" {>= "1.13.0+dfsg"}
  "deb-libpcl-kdtree1-13" {>= "1.13.0+dfsg"}
  "deb-libpcl-octree1-13" {>= "1.13.0+dfsg"}
  "deb-libpcl-search1-13" {>= "1.13.0+dfsg"}
  "deb-libqhull-r8-0" {>= "2020.1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libvtk9-1" {>= "9.1.0+really9.1.0+dfsg2"}
]
extra-source "libpcl-surface1.13_1.13.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcl/libpcl-surface1.13_1.13.0+dfsg-3_amd64.deb"
}
