opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i binutils-m68k-linux-gnu_2.40-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r binutils-m68k-linux-gnu"]
]
depends: [
  "deb-binutils-common" {= "2.40-2"}
  "deb-libbinutils" {>= "2.39.50"}
  "deb-libc6" {>= "2.34"}
  "deb-libjansson4" {>= "2.14"}
  "deb-libzstd1" {>= "1.5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "binutils-m68k-linux-gnu_2.40-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/binutils/binutils-m68k-linux-gnu_2.40-2_amd64.deb"
}
