opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gccgo-11-multilib_11.3.0-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gccgo-11-multilib"]
]
depends: [
  "deb-gcc-11-base" {= "11.3.0-12"}
  "deb-gcc-11-multilib" {= "11.3.0-12"}
  "deb-gccgo-11" {= "11.3.0-12"}
  "deb-lib32go-11-dev" {= "11.3.0-12"}
  "deb-libx32go-11-dev" {= "11.3.0-12"}
]
extra-source "gccgo-11-multilib_11.3.0-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-11/gccgo-11-multilib_11.3.0-12_amd64.deb"
}
