opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libppx-custom-printf-ocaml_0.14.0-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libppx-custom-printf-ocaml"]
]
depends: [
  "deb-libbase-ocaml"
  "deb-libmigrate-parsetree-ocaml"
  "deb-libppx-sexp-conv-ocaml"
  "deb-libsexplib0-ocaml"
  "deb-ocaml-base-nox"
]
extra-source "libppx-custom-printf-ocaml_0.14.0-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/ppx-custom-printf/libppx-custom-printf-ocaml_0.14.0-1+b3_amd64.deb"
}
