opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhtml-restrict-perl_3.0.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhtml-restrict-perl"]
]
depends: [
  "deb-libdata-dump-perl"
  "deb-libhtml-parser-perl"
  "deb-libmoo-perl"
  "deb-libnamespace-clean-perl"
  "deb-libscalar-list-utils-perl"
  "deb-libsub-quote-perl"
  "deb-libtype-tiny-perl"
  "deb-liburi-perl"
  "deb-perl-any"
]
extra-source "libhtml-restrict-perl_3.0.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libh/libhtml-restrict-perl/libhtml-restrict-perl_3.0.1-1_all.deb"
}
