opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-poetry_1.3.2+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-poetry"]
]
depends: [
  "deb-python3-any"
  "deb-python3-cachecontrol" {>= "0.12.6"}
  "deb-python3-cleo" {>= "0.8.1"}
  "deb-python3-crashtest" {>= "0.3.1"}
  "deb-python3-dulwich"
  "deb-python3-filelock"
  "deb-python3-html5lib" {>= "0.3.1"}
  "deb-python3-jsonschema" {>= "3.2.0"}
  "deb-python3-keyring" {>= "22.0.1"}
  "deb-python3-lockfile" {>= "1-0.12.2"}
  "deb-python3-packaging"
  "deb-python3-pexpect" {>= "4.8.0"}
  "deb-python3-pkginfo" {>= "1.7.0"}
  "deb-python3-platformdirs" {< "3.0.0"}
  "deb-python3-platformdirs" {>= "2.5.2"}
  "deb-python3-poetry-core" {>= "1.0.7"}
  "deb-python3-requests" {>= "2.25.1"}
  "deb-python3-requests-toolbelt" {>= "0.9.1"}
  "deb-python3-shellingham" {>= "1.3.2"}
  "deb-python3-tomlkit"
  "deb-python3-urllib3"
  "deb-python3-virtualenv" {>= "20.4.0"}
  ("deb-python3-importlib-metadata" | "deb- python3" {> "3.10"})
  ("deb-python3-tomli" | "deb- python3" {> "3.11"})
]
extra-source "python3-poetry_1.3.2+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/poetry/python3-poetry_1.3.2+dfsg-3_all.deb"
}
