opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gpodder_3.11.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gpodder"]
]
depends: [
  "deb-gir1-2-gtk-3-0"
  "deb-python3-any"
  "deb-python3-cairo"
  "deb-python3-dbus"
  "deb-python3-gi"
  "deb-python3-gi-cairo"
  "deb-python3-mygpoclient"
  "deb-python3-podcastparser"
  "deb-python3-requests" {>= "2.24"}
  ("deb-default-dbus-session-bus" | "deb-dbus-session-bus")
]
extra-source "gpodder_3.11.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gpodder/gpodder_3.11.1-1_all.deb"
}
