opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-matplotlib-dbg_2.2.3-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-matplotlib-dbg"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python-all-dbg"
  "deb-python-kiwisolver-dbg"
  "deb-python-matplotlib" {= "2.2.3-6"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "python-matplotlib-dbg_2.2.3-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/matplotlib2/python-matplotlib-dbg_2.2.3-6_amd64.deb"
}
