opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i zftp_20061220+dfsg3-4.4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r zftp"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libkernlib1-gfortran"
  "deb-libpacklib1-gfortran"
  "deb-libquadmath0" {>= "4.6"}
  "deb-netbase" {>= "4.08"}
]
extra-source "zftp_20061220+dfsg3-4.4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cernlib/zftp_20061220+dfsg3-4.4_amd64.deb"
}
