opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i topp_2.6.0+cleaned1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r topp"]
]
depends: [
  "deb-libboost-regex1-74-0"
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "6"}
  "deb-libopenms2-6-0" {= "2.6.0+cleaned1-3"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.11.3"}
  "deb-libstdc++6" {>= "9"}
  "deb-libxerces-c3-2"
  "deb-openms-common" {= "2.6.0+cleaned1-3"}
  ("deb-libqt5gui5" {>= "5.11.3"} | "deb-libqt5gui5-gles" {>= "5.11.3"})
]
extra-source "topp_2.6.0+cleaned1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openms/topp_2.6.0+cleaned1-3_amd64.deb"
}
