opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i starlink-ttools-java_3.1.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r starlink-ttools-java"]
]
depends: [
  "deb-adql-java"
  "deb-eag-healpix-java"
  "deb-jel-java"
  "deb-libandroid-json-org-java"
  "deb-libcds-moc-java"
  "deb-libcommons-io-java"
  "deb-libfits-java"
  "deb-libitext-java"
  "deb-libjide-oss-java"
  "deb-libjlatexmath-java"
  "deb-libjlibeps-java"
  "deb-libjsamp-java"
  "deb-skyview-java"
  "deb-starlink-dpac-java"
  "deb-starlink-fits-java"
  "deb-starlink-pal-java"
  "deb-starlink-registry-java"
  "deb-starlink-table-java"
  "deb-starlink-task-java"
  "deb-starlink-util-java"
  "deb-starlink-vo-java"
  "deb-starlink-votable-java"
]
extra-source "starlink-ttools-java_3.1.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/starjava-ttools/starlink-ttools-java_3.1.5-1_all.deb"
}
