opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tigervnc-scraping-server_1.9.0+dfsg-3+deb10u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tigervnc-scraping-server"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgnutls30" {>= "3.6.6"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libsm6"
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libxdamage1" {>= "1-1.1"}
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxtst6"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "tigervnc-scraping-server_1.9.0+dfsg-3+deb10u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tigervnc/tigervnc-scraping-server_1.9.0+dfsg-3+deb10u3_amd64.deb"
}
