opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qutebrowser_1.6.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qutebrowser"]
]
depends: [
  "deb-libqt5core5a" {>= "5.7.1"}
  "deb-libqt5sql5-sqlite"
  "deb-python3-any"
  "deb-python3-attr"
  "deb-python3-jinja2"
  "deb-python3-pkg-resources"
  "deb-python3-pygments"
  "deb-python3-pypeg2"
  "deb-python3-pyqt5"
  "deb-python3-pyqt5-qtopengl"
  "deb-python3-pyqt5-qtquick"
  "deb-python3-pyqt5-qtsql"
  "deb-python3-ruamel-yaml"
  "deb-python3-sip"
  "deb-python3-yaml"
  ("deb-qutebrowser-qtwebengine" | "deb-qutebrowser-qtwebkit")
]
extra-source "qutebrowser_1.6.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qutebrowser/qutebrowser_1.6.1-2_all.deb"
}
