opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kredentials_2.0~pre3-1.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kredentials"]
]
depends: [
  "deb-kde-runtime" {> "4-4.10"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libkdecore5" {>= "4-4.4.0"}
  "deb-libkdeui5" {>= "4-4.3.4"}
  "deb-libkrb5-3" {>= "1.6.dfsg.2"}
  "deb-libqt4-dbus" {>= "4-4.5.3"}
  "deb-libqtcore4" {>= "4-4.6.1"}
  "deb-libqtgui4" {>= "4-4.5.3"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "kredentials_2.0~pre3-1.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kredentials/kredentials_2.0~pre3-1.1+b1_amd64.deb"
}
