opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tsung_1.7.0-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tsung"]
]
depends: [
  "deb-erlang-crypto" {>= "1-22.1.1+dfsg"}
  "deb-erlang-eldap" {>= "1-22.1.1+dfsg"}
  "deb-erlang-inets" {>= "1-22.1.1+dfsg"}
  "deb-erlang-os-mon" {>= "1-22.1.1+dfsg"}
  "deb-erlang-public-key" {>= "1-22.1.1+dfsg"}
  "deb-erlang-snmp" {>= "1-22.1.1+dfsg"}
  "deb-erlang-ssl" {>= "1-22.1.1+dfsg"}
  "deb-erlang-xmerl" {>= "1-22.1.1+dfsg"}
  "deb-gnuplot"
  "deb-libjs-jquery"
  "deb-libjs-underscore"
  "deb-libtemplate-perl"
  "deb-python3-any"
  "deb-python3-matplotlib"
  ("deb-erlang-base" {>= "1-22.1.1+dfsg"} | "deb-erlang-base-hipe" {>= "1-22.1.1+dfsg"})
]
extra-source "tsung_1.7.0-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tsung/tsung_1.7.0-3.1_amd64.deb"
}
