opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i obconf-qt_0.16.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r obconf-qt"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libobrender32v5" {>= "3.6.0"}
  "deb-libobt2v5" {>= "3.6.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libxml2" {>= "2.7.4"}
  "deb-openbox"
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "obconf-qt_0.16.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/obconf-qt/obconf-qt_0.16.2-2_amd64.deb"
}
