opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-bioc-chemminer_3.42.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-bioc-chemminer"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-bioc-biocgenerics"
  "deb-r-cran-base64enc"
  "deb-r-cran-bh"
  "deb-r-cran-dbi"
  "deb-r-cran-digest"
  "deb-r-cran-dt"
  "deb-r-cran-ggplot2"
  "deb-r-cran-gridextra"
  "deb-r-cran-png"
  "deb-r-cran-rcpp" {>= "0.11.0"}
  "deb-r-cran-rcurl"
  "deb-r-cran-rjson"
  "deb-r-cran-rsvg"
]
extra-source "r-bioc-chemminer_3.42.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-bioc-chemminer/r-bioc-chemminer_3.42.1+dfsg-1_amd64.deb"
}
