opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i globus-gatekeeper_11.4-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r globus-gatekeeper"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libglobus-common0" {>= "17"}
  "deb-libglobus-gss-assist3" {>= "11"}
  "deb-libglobus-gssapi-gsi4" {>= "13"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-sysvinit-utils"
]
extra-source "globus-gatekeeper_11.4-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/globus-gatekeeper/globus-gatekeeper_11.4-2+b2_amd64.deb"
}
