opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i povray_1:3.7.0.10-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r povray"]
]
depends: [
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libimath-3-1-29" {>= "3.1.5"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libopenexr-3-1-30" {>= "3.1.5"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl1-2-compat-shim"
  "deb-libstdc++6" {>= "11"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-povray-3-5"
  "deb-povray-3-6"
]
extra-source "povray_1:3.7.0.10-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/povray/povray_3.7.0.10-2+b2_amd64.deb"
}
