opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libppl-swi_1:1.2-8.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libppl-swi"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-libgmpxx4ldbl" {>= "2-6.2.1+dfsg1"}
  "deb-libppl14" {= "1-1.2-8.1+b1"}
  "deb-libstdc++6" {>= "11"}
  "deb-swi-prolog"
  "deb-swi-prolog-core"
]
extra-source "libppl-swi_1:1.2-8.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/ppl/libppl-swi_1.2-8.1+b1_amd64.deb"
}
