opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rollup_0.50.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rollup"]
]
depends: [
  "deb-node-acorn"
  "deb-node-ansi-escapes"
  "deb-node-chalk"
  "deb-node-date-time"
  "deb-node-is-reference"
  "deb-node-locate-character"
  "deb-node-magic-string"
  "deb-node-minimist"
  "deb-node-pretty-ms"
  "deb-node-require-relative"
  "deb-node-rollup-plugin-buble"
  "deb-node-rollup-plugin-json"
  "deb-node-rollup-plugin-replace"
  "deb-node-rollup-plugin-string"
  "deb-node-rollup-pluginutils"
  "deb-node-signal-exit"
  "deb-node-sourcemap-codec"
  "deb-nodejs"
]
extra-source "rollup_0.50.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-rollup/rollup_0.50.0-6_all.deb"
}
