opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i geany-plugin-workbench_1.37+dfsg-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r geany-plugin-workbench"]
]
depends: [
  "deb-geany"
  "deb-geany-plugins-common" {= "1.37+dfsg-6"}
  "deb-libc6" {>= "2.4"}
  "deb-libgit2-1-1" {>= "1.1.0"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgtk-3-0" {>= "3.21.5"}
]
extra-source "geany-plugin-workbench_1.37+dfsg-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/geany-plugins/geany-plugin-workbench_1.37+dfsg-6_amd64.deb"
}
