opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpacemaker1_2.1.5-1+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpacemaker1"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libcib27" {>= "2.1.4"}
  "deb-libcrmcommon34" {>= "2.1.5"}
  "deb-libglib2-0-0" {>= "2.28.0"}
  "deb-liblrmd28" {>= "2.1.2"}
  "deb-libpe-status28" {>= "2.1.5"}
  "deb-libqb100" {>= "2.0.3"}
  "deb-libstonithd26" {>= "2.1.4"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxslt1-1" {>= "1.1.25"}
]
extra-source "libpacemaker1_2.1.5-1+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pacemaker/libpacemaker1_2.1.5-1+deb12u1_amd64.deb"
}
