opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpoppler82_0.71.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpoppler82"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libnspr4" {>= "2-4.9-2~"}
  "deb-libnss3" {>= "2-3.16"}
  "deb-libopenjp2-7" {>= "2.0.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libpoppler82_0.71.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/poppler/libpoppler82_0.71.0-5_amd64.deb"
}
