opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i elk_3.99.8-4.2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r elk"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libelk0"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdbm6" {>= "1.16"}
  "deb-libice6" {>= "1-1.0.0"}
  "deb-libsm6"
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libx11-6"
  "deb-libxaw7"
  "deb-libxext6"
  "deb-libxm4" {>= "2.3.4"}
  "deb-libxmu6"
  "deb-libxt6"
]
conflicts: [
  "deb-pact" {<= "980714-1"}
]
extra-source "elk_3.99.8-4.2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/elk/elk_3.99.8-4.2+b1_amd64.deb"
}
