opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i parchives_3.0.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r parchives"]
]
depends: [
  "deb-engrampa"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpeony3" {>= "3.0.2"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb- libqt5gui5-gles" {>= "5.7.0"})
]
extra-source "parchives_3.0.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/peony-extensions/parchives_3.0.2-1_amd64.deb"
}
