opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnss-sdr_0.0.14-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnss-sdr"]
]
depends: [
  "deb-libad9361-0" {>= "0.2"}
  "deb-libarmadillo10" {>= "1-10.1.2+dfsg"}
  "deb-libboost-serialization1-74-0" {>= "1.74.0"}
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.30"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgflags2-2" {>= "2.2.2"}
  "deb-libgnuradio-blocks3-8-2" {>= "3.8.2.0"}
  "deb-libgnuradio-fft3-8-2" {>= "3.8.2.0"}
  "deb-libgnuradio-filter3-8-2" {>= "3.8.2.0"}
  "deb-libgnuradio-iio1" {>= "0.3"}
  "deb-libgnuradio-osmosdr0-2-0" {>= "0.2.2"}
  "deb-libgnuradio-pmt3-8-2" {>= "3.8.2.0"}
  "deb-libgnuradio-runtime3-8-2" {>= "3.8.2.0"}
  "deb-libgnuradio-uhd3-8-2" {>= "3.8.2.0"}
  "deb-libgnutls-openssl27" {>= "3.7.0"}
  "deb-libgoogle-glog0v5"
  "deb-libiio0" {>= "0.21"}
  "deb-liblog4cpp5v5" {>= "1.1.3"}
  "deb-libmatio11" {>= "1.5.4"}
  "deb-libpcap0-8" {>= "0.9.8"}
  "deb-libprotobuf23" {>= "3.12.3"}
  "deb-libpugixml1v5" {>= "1.4"}
  "deb-libstdc++6" {>= "9"}
  "deb-libuhd3-15-0" {>= "3.15.0.0"}
  "deb-libvolk2-4" {>= "2.4.1"}
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "gnss-sdr_0.0.14-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnss-sdr/gnss-sdr_0.0.14-1_amd64.deb"
}
