opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt5webkit5_5.212.0~alpha2-21_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt5webkit5"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.2.0"}
  "deb-libgstreamer1-0-0" {>= "1.4.0"}
  "deb-libhyphen0" {>= "2.7.1"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.9.0~beta"}
  "deb-libqt5network5" {>= "5.9.0~beta"}
  "deb-libqt5positioning5" {>= "5.6.0"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.1.0"}
  "deb-libqt5quick5" {>= "5.9.0~beta"}
  "deb-libqt5sensors5" {>= "5.6.0"}
  "deb-libqt5webchannel5" {>= "5.6.1"}
  "deb-libqt5widgets5" {>= "5.4.0"}
  "deb-libsqlite3-0" {>= "3.7.15"}
  "deb-libstdc++6" {>= "6"}
  "deb-libwebp6" {>= "0.5.1"}
  "deb-libwoff1" {>= "1.0.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxslt1-1" {>= "1.1.25"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "libqt5webkit5_5.212.0~alpha2-21_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtwebkit-opensource-src/libqt5webkit5_5.212.0~alpha2-21_amd64.deb"
}
