opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblomiri-private0_0.1.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblomiri-private0"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libdeviceinfo0" {>= "0.1.1"}
  "deb-libevdev2" {>= "0.9.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgeonames0" {>= "0.2+16.04.20160321"}
  "deb-libglib2-0-0" {>= "2.37.0"}
  "deb-libgnome-desktop-3-20" {>= "3.17.92"}
  "deb-libgsettings-qt1" {>= "0.1+14.04.20140408"}
  "deb-libldm-common0" {>= "0.1.0"}
  "deb-liblightdm-qt5-3-0" {>= "1.18.3"}
  "deb-liblomiri-app-launch0" {>= "0.1.5"}
  "deb-liblomirigestures5" {>= "1.3.3000"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libqmenumodel1" {>= "0.9.1"}
  "deb-libqt5concurrent5" {>= "5.6.0~rc"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.6"}
  "deb-libqt5sql5" {>= "5.6"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqtmirserver2" {>= "0.8.0~git20230223.bd21224-3~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libudev1" {>= "183"}
  "deb-libusermetricsoutput1" {>= "1.2.0"}
  "deb-lomiri-schemas" {>= "0.1.3"}
  "deb-qml-module-gsettings1-0"
  "deb-qml-module-qtmultimedia"
  ("deb-libqt5gui5" {>= "5.6"} | "deb-libqt5gui5-gles" {>= "5.6"})
  ("deb-libqt5quick5" {>= "5.15.1"} | "deb-libqt5quick5-gles" {>= "5.15.1"})
]
extra-source "liblomiri-private0_0.1.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri/liblomiri-private0_0.1.2-3_amd64.deb"
}
