opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyqt5.qtquick_5.15.9+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyqt5.qtquick"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.15.1"}
  "deb-libqt5quickwidgets5" {>= "5.11.0"}
  "deb-libqt5widgets5" {>= "5.15"}
  "deb-libstdc++6" {>= "5"}
  "deb-python3" {>= "3~"}
  "deb-python3-pyqt5" {= "5.15.9+dfsg-1"}
  ("deb-libqt5gui5" {>= "5.15"} | "deb- libqt5gui5-gles" {>= "5.15"})
  ("deb-libqt5quick5" {>= "5.15.1"} | "deb- libqt5quick5-gles" {>= "5.15.1"})
]
extra-source "python3-pyqt5.qtquick_5.15.9+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyqt5/python3-pyqt5.qtquick_5.15.9+dfsg-1_amd64.deb"
}
