opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libost-io2.2_2.2.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libost-io2.2"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-iostreams1-74-0" {>= "1.74.0"}
  "deb-libboost-regex1-74-0"
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libost-base2-2" {>= "2.2.0"}
  "deb-libost-conop2-2" {>= "2.2.0"}
  "deb-libost-geom2-2" {>= "2.2.0"}
  "deb-libost-img-alg2-2" {>= "2.2.0"}
  "deb-libost-img2-2" {>= "2.2.0"}
  "deb-libost-mol-alg2-2" {>= "2.2.0"}
  "deb-libost-mol2-2" {>= "2.2.0"}
  "deb-libost-seq2-2" {>= "2.2.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtiff5" {>= "4.0.3"}
]
extra-source "libost-io2.2_2.2.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openstructure/libost-io2.2_2.2.0-6_amd64.deb"
}
