opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qttest_5.15.8+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qttest"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.15.1"}
  "deb-libqt5quicktest5" {>= "5.0.2"}
  "deb-libqt5test5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  "deb-qml-module-qtquick-window2"
  "deb-qml-module-qtquick2"
  ("deb-libqt5gui5" {>= "5.12.2"} | "deb- libqt5gui5-gles" {>= "5.12.2"})
  ("deb-libqt5quick5" {>= "5.0.2"} | "deb- libqt5quick5-gles" {>= "5.0.2"})
]
extra-source "qml-module-qttest_5.15.8+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtdeclarative-opensource-src/qml-module-qttest_5.15.8+dfsg-3_amd64.deb"
}
