opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i alarm-clock-applet_0.4.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r alarm-clock-applet"]
]
depends: [
  "deb-gstreamer1-0-plugins-base"
  "deb-gstreamer1-0-plugins-good"
  "deb-libayatana-appindicator3-1" {>= "0.4.90"}
  "deb-libc6" {>= "2.34"}
  "deb-libglib2-0-0" {>= "2.39.90"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
  "deb-libgtk-3-0" {>= "3.11.5"}
  "deb-libnotify4" {>= "0.7.0"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "alarm-clock-applet_0.4.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/alarm-clock-applet/alarm-clock-applet_0.4.1-3_amd64.deb"
}
