opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcatalyst-action-rest-perl_1.21-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcatalyst-action-rest-perl"]
]
depends: [
  "deb-libcatalyst-perl"
  "deb-libclass-inspector-perl"
  "deb-libjson-maybexs-perl"
  "deb-libmoose-perl"
  "deb-libmro-compat-perl"
  "deb-libnamespace-autoclean-perl"
  "deb-libparams-validate-perl"
  "deb-liburi-find-perl"
  "deb-perl-any"
  ("deb-libmodule-pluggable-perl" | "deb- perl" {< "5.17.0"})
]
extra-source "libcatalyst-action-rest-perl_1.21-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcatalyst-action-rest-perl/libcatalyst-action-rest-perl_1.21-2_all.deb"
}
