opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sirikali_1.4.8-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sirikali"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5network5" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libsecret-1-0" {>= "0.7"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "sirikali_1.4.8-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sirikali/sirikali_1.4.8-1_amd64.deb"
}
