opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libulfius2.7_2.7.1-1+deb11u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libulfius2.7"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgnutls30" {>= "3.7.0"}
  "deb-libjansson4" {>= "2.1"}
  "deb-libmicrohttpd12" {>= "0.9.61"}
  "deb-liborcania2-1" {>= "2.1.0"}
  "deb-libyder2-0" {>= "1.4.10"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libulfius2.7_2.7.1-1+deb11u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ulfius/libulfius2.7_2.7.1-1+deb11u2_amd64.deb"
}
