opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add lftp-4.9.2-r4.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del lftp"]
]
depends: [
  "apk-libcrypto3" {= "3.0.14-r0"}
  "apk-libssl3" {= "3.0.14-r0"}
  "apk-libstdc++" {= "12.2.1_git20220924-r4"}
  "apk-musl" {= "1.2.3-r5"}
  "apk-ncurses-libs" {= "6.3_p20221119-r1"}
  "apk-readline" {= "8.2.0-r0"}
  "apk-zlib" {= "1.2.13-r0"}
]
extra-source "lftp-4.9.2-r4.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/lftp-4.9.2-r4.apk"
}
