opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5configwidgets5_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5configwidgets5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5authcore5" {>= "5.103.0~"}
  "deb-libkf5codecs5" {>= "5.103.0~"}
  "deb-libkf5configcore5" {>= "5.103.0~"}
  "deb-libkf5configgui5" {>= "5.103.0~"}
  "deb-libkf5configwidgets-data" {= "5.103.0-1"}
  "deb-libkf5coreaddons5" {>= "5.103.0~"}
  "deb-libkf5guiaddons5" {>= "5.103.0~"}
  "deb-libkf5i18n5" {>= "5.103.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.103.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5configwidgets5_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kconfigwidgets/libkf5configwidgets5_5.103.0-1_amd64.deb"
}
