opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-calls_44~alpha.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-calls"]
]
depends: [
  "deb-gstreamer1-0-plugins-bad"
  "deb-gstreamer1-0-plugins-good"
  "deb-libc6" {>= "2.34"}
  "deb-libcallaudio-0-1" {>= "0.0.5"}
  "deb-libebook-contacts-1-2-4" {>= "3.16.2"}
  "deb-libfeedback-0-0-0" {>= "0.0.1"}
  "deb-libfolks26" {>= "0.11.1"}
  "deb-libgee-0-8-2" {>= "0.8.3"}
  "deb-libglib2-0-0" {>= "2.70.0"}
  "deb-libgom-1-0-0" {>= "0.3.2"}
  "deb-libgstreamer1-0-0" {>= "1.20.0"}
  "deb-libgtk-3-0" {>= "3.23.1"}
  "deb-libhandy-1-0" {>= "1.5.0"}
  "deb-libmm-glib0" {>= "1.12.0"}
  "deb-libpeas-1-0-0" {>= "1.6.2"}
  "deb-libsecret-1-0" {>= "0.7"}
  "deb-libsofia-sip-ua-glib3" {>= "1.12.10"}
  "deb-libsofia-sip-ua0" {>= "1.12.10"}
  "deb-modemmanager"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "gnome-calls_44~alpha.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-calls/gnome-calls_44~alpha.1-1_amd64.deb"
}
