opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache2-mod-qos_11.63-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache2-mod-qos"]
]
depends: [
  "deb-apache2-bin"
  "deb-apache2-bin" {>= "2.4.16"}
  "deb-libapr1" {>= "1.2.7"}
  "deb-libaprutil1" {>= "1.2.7+dfsg"}
  "deb-libc6" {>= "2.33"}
  "deb-libpcre3"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libapache2-mod-qos_11.63-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libapache2-mod-qos/libapache2-mod-qos_11.63-1+b2_amd64.deb"
}
