opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kinit_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kinit"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.15"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libcap2-bin"
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "4.99.0"}
  "deb-libkf5crash5" {>= "4.96.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5kiocore5" {>= "5.45.0"}
  "deb-libkf5kiowidgets5" {>= "4.96.0"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.35.0"}
  "deb-libkf5windowsystem5" {>= "5.18.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.9.0~"}
  "deb-libqt5gui5" {>= "5.9.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libx11-6"
  "deb-libxcb1"
]
extra-source "kinit_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kinit/kinit_5.54.0-1_amd64.deb"
}
