opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cypari2_2.1.2-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cypari2"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libpari-gmp-tls8"
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  ("deb-python3-cysignal-bare" | "deb- python3-cysignals-pari")
]
extra-source "python3-cypari2_2.1.2-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cypari2/python3-cypari2_2.1.2-4+b1_amd64.deb"
}
