opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-client-libs-4.12.15-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-client-libs"]
]
depends: [
  "apk-gnutls" {= "3.6.15-r1"}
  "apk-ldb" {= "2.1.5-r0"}
  "apk-libtasn1" {= "4.16.0-r1"}
  "apk-musl" {= "1.1.24-r10"}
  "apk-popt" {= "1.16-r7"}
  "apk-samba-libs" {= "4.12.15-r0"}
  "apk-samba-util-libs" {= "4.12.15-r0"}
  "apk-talloc" {= "2.3.1-r0"}
  "apk-tevent" {= "0.10.2-r0"}
]
extra-source "samba-client-libs-4.12.15-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.12/main/x86_64/samba-client-libs-4.12.15-r0.apk"
}
