opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i elpa-helpful_0.15-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r elpa-helpful"]
]
depends: [
  "deb-elpa-dash" {>= "2.12.0"}
  "deb-elpa-dash-functional" {>= "1.2.0"}
  "deb-elpa-elisp-refs" {>= "1.2"}
  "deb-elpa-f" {>= "0.20.0"}
  "deb-elpa-s" {>= "1.11.0"}
  "deb-elpa-shut-up" {>= "0.3"}
  "deb-emacsen-common"
]
extra-source "elpa-helpful_0.15-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/helpful-el/elpa-helpful_0.15-1_all.deb"
}
