opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdate-calc-xs-perl_6.4-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdate-calc-xs-perl"]
]
depends: [
  "deb-libbit-vector-perl" {>= "7.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcarp-clan-perl"
  "deb-libdate-calc-perl" {>= "6.4"}
  "deb-perl" {>= "5.28.0-3"}
  "deb-perl-base"
]
extra-source "libdate-calc-xs-perl_6.4-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdate-calc-xs-perl/libdate-calc-xs-perl_6.4-1+b4_amd64.deb"
}
