opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mopidy_3.4.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mopidy"]
]
depends: [
  "deb-adduser"
  "deb-debconf"
  "deb-gir1-2-gst-plugins-base-1-0"
  "deb-gir1-2-gstreamer-1-0"
  "deb-gstreamer1-0-plugins-good"
  "deb-gstreamer1-0-plugins-ugly"
  "deb-lsb-base"
  "deb-python3-any"
  "deb-python3-gst-1-0"
  "deb-python3-pkg-resources"
  "deb-python3-pykka" {>= "2.0.1"}
  "deb-python3-requests"
  "deb-python3-tornado" {>= "4.4"}
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "mopidy_3.4.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mopidy/mopidy_3.4.1-1_all.deb"
}
