opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libplexus-archiver-java_3.6.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libplexus-archiver-java"]
]
depends: [
  "deb-libcommons-compress-java" {>= "1.18"}
  "deb-libplexus-io-java" {>= "3.0.1"}
  "deb-libplexus-utils2-java" {>= "2.x"}
  "deb-libsnappy-java" {>= "1.1.7.1+dfsg"}
  "deb-libxz-java" {>= "1.8"}
]
extra-source "libplexus-archiver-java_3.6.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plexus-archiver/libplexus-archiver-java_3.6.0-2_all.deb"
}
