opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i linux-image-4.19.0-21-cloud-amd64-unsigned_4.19.249-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r linux-image-4.19.0-21-cloud-amd64-unsigned"]
]
depends: [
  "deb-kmod"
  "deb-linux-base" {>= "4.3~"}
  ("deb-initramfs-tools" {>= "0.120+deb8u2"} | "deb- linux-initramfs-tool")
]
conflicts: [
  "deb-linux-image-4-19-0-21-cloud-amd64"
]
extra-source "linux-image-4.19.0-21-cloud-amd64-unsigned_4.19.249-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/linux/linux-image-4.19.0-21-cloud-amd64-unsigned_4.19.249-2_amd64.deb"
}
