opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-qt5_4:7.4.7-1+deb12u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-qt5"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libepoxy0" {>= "1.0"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libglib2-0-0" {>= "2.38.0"}
  "deb-libharfbuzz0b" {>= "2.1.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libreoffice-core" {= "4-7.4.7-1+deb12u3"}
  "deb-libstdc++6" {>= "12"}
  "deb-libuno-cppu3" {>= "4.4.0~alpha"}
  "deb-libuno-cppuhelpergcc3-3" {>= "4.0.0~alpha"}
  "deb-libuno-sal3" {>= "5.1.0~alpha"}
  "deb-libuno-salhelpergcc3-3" {>= "1.4.0"}
  "deb-libxcb-icccm4" {>= "0.4.1"}
  "deb-libxcb1"
  "deb-uno-libs-private"
  ("deb-libqt5gui5" {>= "5.10.0"} | "deb- libqt5gui5-gles" {>= "5.10.0"})
]
extra-source "libreoffice-qt5_4:7.4.7-1+deb12u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-qt5_7.4.7-1+deb12u3_amd64.deb"
}
