opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-robots_1:3.22.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-robots"]
]
depends: [
  "deb-libc6" {>= "2.7"}
  "deb-libcairo2" {>= "1.6.0"}
  "deb-libcanberra-gtk3-0" {>= "0.25"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libgnome-games-support-1-3" {>= "1.1.90"}
  "deb-libgtk-3-0" {>= "3.15.0"}
  "deb-librsvg2-2" {>= "2.36.2"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "gnome-robots_1:3.22.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-robots/gnome-robots_3.22.3-3_amd64.deb"
}
