opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i remmina-plugin-kwallet_1.4.11+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r remmina-plugin-kwallet"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5wallet-bin"
  "deb-libkf5wallet5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-remmina" {= "1.4.11+dfsg-3"}
]
extra-source "remmina-plugin-kwallet_1.4.11+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/remmina/remmina-plugin-kwallet_1.4.11+dfsg-3_amd64.deb"
}
