opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bitmeter_1.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bitmeter"]
]
depends: [
  "deb-jackd" {>= "0.50.0"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.12"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
conflicts: [
  "deb-bitscope"
]
extra-source "bitmeter_1.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bitmeter/bitmeter_1.2-4_amd64.deb"
}
