opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-activesupport_2:6.1.7.3+dfsg-2~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-activesupport"]
]
depends: [
  "deb-libruby3-1"
  "deb-ruby-any" {>= "1-2.5.0"}
  "deb-ruby-concurrent" {< "2.0"}
  "deb-ruby-concurrent" {>= "1.0.2"}
  "deb-ruby-i18n" {>= "1.6~"}
  "deb-ruby-tzinfo" {>= "2.0"}
  "deb-ruby-zeitwerk" {>= "2.3~"}
]
extra-source "ruby-activesupport_2:6.1.7.3+dfsg-2~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rails/ruby-activesupport_6.1.7.3+dfsg-2~deb12u1_all.deb"
}
