opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mash_2.1+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mash"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcapnp-0-7-0"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libgslcblas0" {>= "2.4"}
  "deb-libmurmurhash1" {>= "1.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "mash_2.1+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mash/mash_2.1+dfsg-2_amd64.deb"
}
