opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-log-dispatch-2.71-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-log-dispatch"]
]
depends: [
  "apk-perl" {= "5.36.2-r0"}
  "apk-perl-devel-globaldestruction" {= "0.14-r3"}
  "apk-perl-dist-checkconflicts" {= "0.11-r3"}
  "apk-perl-module-runtime" {= "0.016-r5"}
  "apk-perl-namespace-autoclean" {= "0.29-r2"}
  "apk-perl-params-validationcompiler" {= "0.31-r0"}
  "apk-perl-specio" {= "0.48-r0"}
  "apk-perl-try-tiny" {= "0.31-r1"}
]
extra-source "perl-log-dispatch-2.71-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.18/main/x86_64/perl-log-dispatch-2.71-r0.apk"
}
