opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nova-api_2:22.0.1-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nova-api"]
]
depends: [
  "deb-adduser"
  "deb-dbconfig-common"
  "deb-debconf"
  "deb-iptables"
  "deb-lsb-base" {>= "3.0.6"}
  "deb-nova-common" {= "2-22.0.1-2+deb11u1"}
  "deb-python3-any"
  "deb-python3-pastescript"
  "deb-uwsgi-plugin-python3"
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "nova-api_2:22.0.1-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nova/nova-api_22.0.1-2+deb11u1_all.deb"
}
