opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgstreamer-gl1.0-0_1.22.0-3+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgstreamer-gl1.0-0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdrm2" {>= "2.4.17"}
  "deb-libegl1"
  "deb-libgbm1" {>= "8.1~0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.67.3"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.18.0"}
  "deb-libgstreamer1-0-0" {>= "1.22.0"}
  "deb-libgudev-1-0-0" {>= "165"}
  "deb-libwayland-client0" {>= "1.20.0"}
  "deb-libwayland-cursor0" {>= "1.11"}
  "deb-libwayland-egl1" {>= "1.15.0"}
  "deb-libx11-6"
  "deb-libx11-xcb1" {>= "2-1.8.4"}
  "deb-libxcb1"
]
extra-source "libgstreamer-gl1.0-0_1.22.0-3+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gst-plugins-base1.0/libgstreamer-gl1.0-0_1.22.0-3+deb12u2_amd64.deb"
}
