opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-os-net-config_0.1.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-os-net-config"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-anyjson" {>= "0.3.3"}
  "deb-python-babel" {>= "1.3"}
  "deb-python-eventlet" {>= "0.13.0"}
  "deb-python-iso8601" {>= "0.1.9"}
  "deb-python-netaddr"
  "deb-python-oslo-config"
  "deb-python-pbr"
  "deb-python-six" {>= "1.6.0"}
  "deb-python-yaml"
  "deb-python2-7"
]
extra-source "python-os-net-config_0.1.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-os-net-config/python-os-net-config_0.1.0-1_all.deb"
}
