opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i composer_1.8.4-1+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r composer"]
]
depends: [
  "deb-jsonlint" {< "2~~"}
  "deb-jsonlint" {>= "1.4"}
  "deb-php-cli"
  "deb-php-common"
  "deb-php-composer-ca-bundle" {< "2~~"}
  "deb-php-composer-ca-bundle" {>= "1.0"}
  "deb-php-composer-semver" {< "2~~"}
  "deb-php-composer-semver" {>= "1.0"}
  "deb-php-composer-spdx-licenses" {< "2~~"}
  "deb-php-composer-spdx-licenses" {>= "1.2"}
  "deb-php-composer-xdebug-handler" {< "2~~"}
  "deb-php-composer-xdebug-handler" {>= "1.1"}
  "deb-php-json-schema"
  "deb-php-psr-log" {< "2~~"}
  "deb-php-psr-log" {>= "1.0"}
  "deb-php-symfony-console"
  "deb-php-symfony-filesystem"
  "deb-php-symfony-finder"
  "deb-php-symfony-process"
]
extra-source "composer_1.8.4-1+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/composer/composer_1.8.4-1+deb10u2_all.deb"
}
