opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqtdbustest1_0.2+bzr42+repack1-11_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqtdbustest1"]
]
depends: [
  "deb-dbus"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5test5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libqtdbustest1_0.2+bzr42+repack1-11_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libq/libqtdbustest/libqtdbustest1_0.2+bzr42+repack1-11_amd64.deb"
}
