opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i desktopfolder_1.1.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r desktopfolder"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.25.2"}
  "deb-libgee-0-8-2" {>= "0.8.3"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.22"}
  "deb-libgtksourceview-3-0-1" {>= "2.91.4"}
  "deb-libjson-glib-1-0-0" {>= "0.12.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libwnck-3-0" {>= "2.91.6"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "desktopfolder_1.1.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/desktopfolder/desktopfolder_1.1.3-1_amd64.deb"
}
