opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i thunarx-python_0.5.2-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r thunarx-python"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libthunarx-3-0" {>= "1.1.0"}
  "deb-thunar" {>= "0.4.0"}
]
extra-source "thunarx-python_0.5.2-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/thunarx-python/thunarx-python_0.5.2-2+b2_amd64.deb"
}
