opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-citeproc-prof_0.6.0.1-3+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-citeproc-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-aeson-prof"
  "deb-libghc-attoparsec-prof"
  "deb-libghc-case-insensitive-prof"
  "deb-libghc-citeproc-dev" {= "0.6.0.1-3+b4"}
  "deb-libghc-data-default-prof"
  "deb-libghc-file-embed-prof"
  "deb-libghc-pandoc-types-prof"
  "deb-libghc-safe-prof"
  "deb-libghc-scientific-prof"
  "deb-libghc-unicode-collation-prof"
  "deb-libghc-uniplate-prof"
  "deb-libghc-vector-prof"
  "deb-libghc-xml-conduit-prof"
]
extra-source "libghc-citeproc-prof_0.6.0.1-3+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-citeproc/libghc-citeproc-prof_0.6.0.1-3+b4_amd64.deb"
}
