opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnatcoll-postgres1_21.0.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnatcoll-postgres1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnat-10" {>= "10.2.1"}
  "deb-libgnatcoll-sql3" {>= "21.0.0"}
  "deb-libgnatcoll19" {>= "21.0.0"}
  "deb-libpq5"
]
extra-source "libgnatcoll-postgres1_21.0.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgnatcoll-db/libgnatcoll-postgres1_21.0.0-6_amd64.deb"
}
