opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i audacity_2.2.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r audacity"]
]
depends: [
  "deb-audacity-data" {= "2.2.2-1"}
  "deb-libasound2" {>= "1.0.16"}
  "deb-libavformat58" {>= "7-4.0"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.27"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libflac++6v5" {>= "1.3.1"}
  "deb-libflac8" {>= "1.3.0"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libid3tag0" {>= "0.15.1b"}
  "deb-liblilv-0-0" {>= "0.16.0~dfsg0"}
  "deb-libmad0" {>= "0.15.1b-3"}
  "deb-libmp3lame0" {>= "3.100"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libportaudio2" {>= "19+svn20101113-2~"}
  "deb-libportsmf0"
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libsoundtouch1" {>= "1.9.2"}
  "deb-libsoxr0" {>= "0.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsuil-0-0" {>= "0.8.0~dfsg0"}
  "deb-libtwolame0" {>= "0.3.6"}
  "deb-libvamp-hostsdk3v5"
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libvorbisenc2" {>= "1.1.2"}
  "deb-libvorbisfile3" {>= "1.1.2"}
  "deb-libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "deb-libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
  ("deb-libavcodec58" {>= "7-4.0"} | "deb- libavcodec-extra58" {>= "7-4.0"})
]
extra-source "audacity_2.2.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/audacity/audacity_2.2.2-1+b1_amd64.deb"
}
