opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add obex-data-server-0.4.6-r5.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del obex-data-server"]
]
depends: [
  "apk-bluez-libs" {= "5.66-r1"}
  "apk-dbus-glib" {= "0.112-r1"}
  "apk-gdk-pixbuf" {= "2.42.10-r0"}
  "apk-glib" {= "2.74.7-r0"}
  "apk-libusb-compat" {= "0.1.7-r1"}
  "apk-musl" {= "1.2.3-r5"}
  "apk-openobex" {= "1.7.2-r4"}
]
extra-source "obex-data-server-0.4.6-r5.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/obex-data-server-0.4.6-r5.apk"
}
