opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i spice-client-gtk_0.42-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r spice-client-gtk"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgstreamer1-0-0" {>= "1.10"}
  "deb-libgtk-3-0" {>= "3.22"}
  "deb-libspice-client-glib-2-0-8" {= "0.42-1"}
  "deb-libspice-client-gtk-3-0-5" {= "0.42-1"}
  "deb-libusbredirhost1" {>= "0.7.1"}
  "deb-libusbredirparser1" {>= "0.7.1"}
]
extra-source "spice-client-gtk_0.42-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/spice-gtk/spice-client-gtk_0.42-1_amd64.deb"
}
