opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ceph-base_12.2.11+dfsg1-2.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ceph-base"]
]
depends: [
  "deb-binutils"
  "deb-ceph-common" {= "12.2.11+dfsg1-2.1+b1"}
  "deb-gdisk"
  "deb-libaio1" {>= "0.3.93"}
  "deb-libc6" {>= "2.28"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgoogle-perftools4"
  "deb-libleveldb1d"
  "deb-libnss3" {>= "2-3.13.4-2~"}
  "deb-librados2" {>= "12.2.8"}
  "deb-libsnappy1v5"
  "deb-libstdc++6" {>= "6"}
  "deb-lsb-base"
  "deb-parted"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-pkg-resources"
  "deb-python2-7-any"
  "deb-uuid-runtime"
  "deb-xfsprogs"
  ("deb-cryptsetup-bin" | "deb- cryptsetup")
  ("deb-hdparm" | "deb- sdparm")
]
extra-source "ceph-base_12.2.11+dfsg1-2.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ceph/ceph-base_12.2.11+dfsg1-2.1+b1_amd64.deb"
}
