opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i metview_5.3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r metview"]
]
depends: [
  "deb-libaec0"
  "deb-libc6" {>= "2.15"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libeccodes0"
  "deb-libemos0d"
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgd3" {>= "2.1.0~alpha~"}
  "deb-libgdbm6" {>= "1.16"}
  "deb-libgeotiff2" {>= "1.4.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libhdf5-103"
  "deb-libmagplus3v5" {>= "2.34.1-2~"}
  "deb-libmetview0d" {= "5.3.0-2"}
  "deb-libnetcdf-c++4" {>= "4.2"}
  "deb-libnetcdf13" {>= "3.6.1"}
  "deb-libodb-api-0d"
  "deb-libopenjp2-7" {>= "2.0.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libproj13" {>= "4.8.0"}
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libqt5xmlpatterns5" {>= "5.0.2"}
  "deb-libquadmath0" {>= "4.6"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsz2"
  "deb-libterralib3"
  "deb-metview-data"
  "deb-python3"
  "deb-x11-utils"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "metview_5.3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/metview/metview_5.3.0-2_amd64.deb"
}
