opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmia-2.4-4_2.4.6-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmia-2.4-4"]
]
depends: [
  "deb-libboost-filesystem1-67-0"
  "deb-libboost-serialization1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libboost-test1-67-0"
  "deb-libc6" {>= "2.27"}
  "deb-libdcmtk14"
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libgslcblas0" {>= "2.4"}
  "deb-libgts-0-7-5" {>= "0.7.6"}
  "deb-libhdf5-103"
  "deb-libitpp8v5"
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libmaxflow0"
  "deb-libnifti2"
  "deb-libnlopt0" {>= "2.2.4"}
  "deb-libopenexr23"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "6"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libvistaio14" {>= "1.2.14"}
  "deb-libvtk7-1"
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "libmia-2.4-4_2.4.6-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mia/libmia-2.4-4_2.4.6-4_amd64.deb"
}
