opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-adios_1.13.1-28.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-adios"]
]
depends: [
  "deb-libblosc1" {>= "1.20.1+ds1"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libhdf5-openmpi-103-1" {>= "1.8.14"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libnetcdf-mpi-18"
  "deb-libopenmpi3" {>= "4.1.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libsz2" {>= "1.0.4"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "python3-adios_1.13.1-28.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/adios/python3-adios_1.13.1-28.2_amd64.deb"
}
