opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clang-tools-13_1:13.0.1-6~deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clang-tools-13"]
]
depends: [
  "deb-clang-13" {= "1-13.0.1-6~deb11u1"}
  "deb-libc6" {>= "2.29"}
  "deb-libclang-cpp13" {>= "1-13.0.1"}
  "deb-libclang1-13" {>= "1-13~++20200417041528+cc0ec3fdb9d-1~"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libllvm13"
  "deb-libstdc++6" {>= "9"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-python3"
]
extra-source "clang-tools-13_1:13.0.1-6~deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/llvm-toolchain-13/clang-tools-13_13.0.1-6~deb11u1_amd64.deb"
}
