opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotbossimplugins-7.2-1_7.2.0+dfsg-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotbossimplugins-7.2-1"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgdal28" {>= "3.0.0"}
  "deb-libinsighttoolkit4-13" {>= "4.13.3withdata-dfsg1"}
  "deb-libossim1" {>= "2.9.1"}
  "deb-libotbcommon-7-2-1" {>= "5.2.0"}
  "deb-libstdc++6" {>= "9"}
]
extra-source "libotbossimplugins-7.2-1_7.2.0+dfsg-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotbossimplugins-7.2-1_7.2.0+dfsg-1+b3_amd64.deb"
}
