opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-fregression_4021.83-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-fregression"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.1-2"}
  "deb-r-cran-fbasics" {>= "290.76"}
  "deb-r-cran-fmultivar"
  "deb-r-cran-ftrading"
  "deb-r-cran-lmtest"
  "deb-r-cran-mass"
  "deb-r-cran-mgcv"
  "deb-r-cran-nnet"
  "deb-r-cran-polspline"
  "deb-r-cran-timedate"
  "deb-r-cran-timeseries"
]
extra-source "r-cran-fregression_4021.83-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fregression/r-cran-fregression_4021.83-1_amd64.deb"
}
