opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i musique_1.1-2.1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r musique"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-4.1.1"}
  "deb-libphonon4" {>= "4-4.2.0"}
  "deb-libqt4-dbus" {>= "4-4.5.3"}
  "deb-libqt4-network" {>= "4-4.5.3"}
  "deb-libqt4-sql" {>= "4-4.5.3"}
  "deb-libqt4-sql-sqlite"
  "deb-libqtcore4" {>= "4-4.8.0"}
  "deb-libqtgui4" {>= "4-4.8.0"}
  "deb-libstdc++6" {>= "4.6"}
  "deb-libtag1v5-vanilla"
  "deb-phonon"
]
extra-source "musique_1.1-2.1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/musique/musique_1.1-2.1+b1_amd64.deb"
}
