opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add multipath-tools-0.9.8-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del multipath-tools"]
]
depends: [
  "apk-device-mapper" {= "2.03.23-r3"}
  "apk-device-mapper-libs" {= "2.03.23-r3"}
  "apk-eudev" {= "3.2.14-r2"}
  "apk-eudev-libs" {= "3.2.14-r2"}
  "apk-json-c" {= "0.17-r0"}
  "apk-libaio" {= "0.3.113-r2"}
  "apk-libmount" {= "2.40.1-r1"}
  "apk-musl" {= "1.2.5-r0"}
  "apk-pkgconf" {= "2.2.0-r0"}
  "apk-userspace-rcu" {= "0.14.0-r2"}
]
extra-source "multipath-tools-0.9.8-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/multipath-tools-0.9.8-r0.apk"
}
