opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-org-kde-okular_4:17.12.2-2.2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-org-kde-okular"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5bookmarks5" {>= "4.96.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "4.97.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libokular5core8" {= "4-17.12.2-2.2+deb10u1"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5quick5" {>= "5.6.1"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.6.0~"}
  "deb-libqt5xml5" {>= "5.6.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-qml-module-qtgraphicaleffects"
  "deb-qml-module-qtquick-controls2"
]
extra-source "qml-module-org-kde-okular_4:17.12.2-2.2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/okular/qml-module-org-kde-okular_17.12.2-2.2+deb10u1_amd64.deb"
}
