opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-django-session-security_2.6.5+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-django-session-security"]
]
depends: [
  "deb-libjs-sphinxdoc" {>= "1.0"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-django"
]
extra-source "python-django-session-security_2.6.5+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/django-session-security/python-django-session-security_2.6.5+dfsg-1_all.deb"
}
