opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsys-info-driver-linux-perl_0.7905-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsys-info-driver-linux-perl"]
]
depends: [
  "deb-libconfig-general-perl"
  "deb-libsys-info-base-perl"
  "deb-libunix-processors-perl"
  "deb-perl-any"
]
extra-source "libsys-info-driver-linux-perl_0.7905-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libsys-info-driver-linux-perl/libsys-info-driver-linux-perl_0.7905-3_all.deb"
}
