opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vistrails_3.0~git+9dc22bd.dfsg.1-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vistrails"]
]
depends: [
  "deb-jupyter-qtconsole"
  "deb-python3-any"
  "deb-python3-certifi"
  "deb-python3-dulwich"
  "deb-python3-matplotlib"
  "deb-python3-numpy"
  "deb-python3-qtconsole"
  "deb-python3-scipy"
  "deb-python3-sip"
  "deb-python3-sklearn"
  "deb-python3-sqlalchemy"
  "deb-python3-suds"
  "deb-python3-vtk9"
  "deb-python3-xlrd"
  "deb-python3-xlwt"
]
extra-source "vistrails_3.0~git+9dc22bd.dfsg.1-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vistrails/vistrails_3.0~git+9dc22bd.dfsg.1-1.1_all.deb"
}
