opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i salmon_1.4.0+ds1-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r salmon"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-iostreams1-74-0" {>= "1.74.0"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libjemalloc2" {>= "5.0.0"}
  "deb-libjs-sphinxdoc" {>= "2.4.3-5~"}
  "deb-libstaden-read14" {>= "1.14.12"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtbb2" {>= "2017~U7"}
  "deb-sphinx-rtd-theme-common" {>= "0.5.1+dfsg"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "salmon_1.4.0+ds1-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/salmon/salmon_1.4.0+ds1-1+b4_amd64.deb"
}
