opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i toulbar2_1.0.0+dfsg3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r toulbar2"]
]
depends: [
  "deb-libboost-iostreams1-67-0"
  "deb-libboost-regex1-67-0" {>= "1.67.0-10"}
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgmp10"
  "deb-libjemalloc2" {>= "5.0.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "toulbar2_1.0.0+dfsg3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/toulbar2/toulbar2_1.0.0+dfsg3-2_amd64.deb"
}
