opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libhcrypto4-heimdal_7.7.0+dfsg-2+deb11u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libhcrypto4-heimdal"]
]
depends: [
  "deb-libasn1-8-heimdal" {>= "1.4.0+git20110226"}
  "deb-libc6" {>= "2.14"}
  "deb-libheimbase1-heimdal" {>= "1.4.0+git20110226"}
  "deb-libroken18-heimdal" {>= "1.7~git20150920"}
]
extra-source "libhcrypto4-heimdal_7.7.0+dfsg-2+deb11u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/heimdal/libhcrypto4-heimdal_7.7.0+dfsg-2+deb11u3_amd64.deb"
}
