opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rss-glx_0.9.1-6.1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rss-glx"]
]
depends: [
  "deb-libalut0" {>= "1.0.1"}
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.27"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libglc0" {>= "0.7.1"}
  "deb-libglew2-1" {>= "1.12.0"}
  "deb-libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "deb-libmagickwand-6-q16-6" {>= "8-6.9.10.2"}
  "deb-libopenal1" {>= "1.14"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-libxext6"
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "rss-glx_0.9.1-6.1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rss-glx/rss-glx_0.9.1-6.1+b3_amd64.deb"
}
