opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-rggobi_2.1.22-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-rggobi"]
]
depends: [
  "deb-ggobi" {>= "2.1.6"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.24.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1-1"}
  "deb-r-cran-rgtk2"
]
conflicts: [
  "deb-r-omegahat-ggobi" {<= "2.1.5-1"}
]
extra-source "r-cran-rggobi_2.1.22-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rggobi/r-cran-rggobi_2.1.22-1_amd64.deb"
}
