opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i flim_1:1.14.9+0.20120428-21_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r flim"]
]
depends: [
  "deb-apel" {>= "10.7"}
  "deb-emacsen-common" {>= "2.0.8"}
  ("deb-dpkg" {>= "1.15.4"} | "deb-install-info")
  ("deb-emacs-nox" | "deb-emacs" | "deb-emacsen")
]
conflicts: [
  "deb-flim1-13"
  "deb-semi-gnus" {< "1-6.10.13"}
  "deb-tm"
]
extra-source "flim_1:1.14.9+0.20120428-21_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/flim/flim_1.14.9+0.20120428-21_all.deb"
}
