opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cinnamon-screensaver_5.6.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cinnamon-screensaver"]
]
depends: [
  "deb-cinnamon-desktop-data" {>= "5.2"}
  "deb-gir1-2-accountsservice-1-0"
  "deb-gir1-2-cinnamondesktop-3-0" {>= "5.2"}
  "deb-gir1-2-cscreensaver-1-0" {= "5.6.3-1"}
  "deb-gir1-2-gkbd-3-0"
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gtk-3-0"
  "deb-gir1-2-xapp-1-0"
  "deb-iso-flags-png-320x240"
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcscreensaver0" {= "5.6.3-1"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-python3-any"
  "deb-python3-gi"
  "deb-python3-gi-cairo"
  "deb-python3-setproctitle"
  "deb-python3-xapp"
  "deb-python3-xlib"
]
extra-source "cinnamon-screensaver_5.6.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cinnamon-screensaver/cinnamon-screensaver_5.6.3-1_amd64.deb"
}
