opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i emboss-lib_6.6.0+dfsg-12_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r emboss-lib"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgd3" {>= "2.1.0~alpha~"}
  "deb-libhpdf-2-3-0" {>= "2.3.0"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libpq5"
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-libajax6"
  "deb-libajax6-dev"
  "deb-libnucleus6"
  "deb-libnucleus6-dev"
]
extra-source "emboss-lib_6.6.0+dfsg-12_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/emboss/emboss-lib_6.6.0+dfsg-12_amd64.deb"
}
