opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i prosody_0.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r prosody"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.34"}
  "deb-libicu72" {>= "72.1~rc-1~"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-lua-bitop"
  "deb-lua-expat"
  "deb-lua-expat" {>= "1.2.0"}
  "deb-lua-filesystem"
  "deb-lua-filesystem" {>= "1.4.2-3~"}
  "deb-lua-sec"
  "deb-lua-socket"
  "deb-lua5-4"
  "deb-ssl-cert"
]
conflicts: [
  "deb-prosody-modules" {< "0.0~hg20220330.b45c23ce24ba+dfsg-1"}
]
extra-source "prosody_0.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/prosody/prosody_0.12.3-1_amd64.deb"
}
