opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgovirt2_0.3.4-3.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgovirt2"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgovirt-common" {= "0.3.4-3.1"}
  "deb-librest-0-7-0" {>= "0.7.92"}
  "deb-libsoup2-4-1" {>= "2.26.1"}
  "deb-libxml2" {>= "2.6.27"}
]
extra-source "libgovirt2_0.3.4-3.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libg/libgovirt/libgovirt2_0.3.4-3.1_amd64.deb"
}
