opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pocketsphinx_1:0.1.15-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pocketsphinx"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libpocketsphinx3" {>= "0.8+5prealpha+1"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-sphinxbase"
]
extra-source "python3-pocketsphinx_1:0.1.15-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pocketsphinx-python/python3-pocketsphinx_0.1.15-3+b2_amd64.deb"
}
