opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-requests_2.21.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-requests"]
]
depends: [
  "deb-ca-certificates"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-certifi"
  "deb-python-chardet" {< "3.1.0"}
  "deb-python-chardet" {>= "3.0.2"}
  "deb-python-idna"
  "deb-python-urllib3" {< "1.25"}
  "deb-python-urllib3" {>= "1.21.1"}
]
extra-source "python-requests_2.21.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/requests/python-requests_2.21.0-1_all.deb"
}
