opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lqa_20180702.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lqa"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-jinja2"
  "deb-python-requests"
  "deb-python-yaml"
  "deb-python3-any" {>= "3.3.2-2~"}
  "deb-python3-jinja2"
  "deb-python3-requests"
  "deb-python3-yaml"
]
extra-source "lqa_20180702.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lqa/lqa_20180702.0-1_all.deb"
}
