opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sleuthkit_4.6.5-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sleuthkit"]
]
depends: [
  "deb-file"
  "deb-libafflib0v5" {>= "3.7.6"}
  "deb-libc6" {>= "2.14"}
  "deb-libdate-manip-perl"
  "deb-libewf2" {>= "20090606"}
  "deb-libgcc1" {>= "1-4.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtsk13" {>= "4.4.1"}
  "deb-perl-any"
]
conflicts: [
  "deb-tct"
]
extra-source "sleuthkit_4.6.5-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sleuthkit/sleuthkit_4.6.5-1+deb10u1_amd64.deb"
}
