opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-lapack_1.8.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-lapack"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgmp10"
  "deb-libruby2-5" {>= "2.5.0~preview1"}
  "deb-ruby" {< "1-2.6~"}
  "deb-ruby" {>= "1-2.5~0"}
  "deb-ruby-narray"
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "ruby-lapack_1.8.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-lapack/ruby-lapack_1.8.1-1+b1_amd64.deb"
}
