opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ecasound_2.9.1-7+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ecasound"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libaudiofile1" {>= "0.3.6"}
  "deb-libc6" {>= "2.17"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-liblilv-0-0" {>= "0.4.2"}
  "deb-liblo7" {>= "0.26~repack"}
  "deb-libncurses6" {>= "6"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libserd-0-0" {>= "0~svn155"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libsord-0-0" {>= "0.4.2"}
  "deb-libsratom-0-0" {>= "0.4.6~dfsg0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinfo6" {>= "6"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "ecasound_2.9.1-7+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/ecasound/ecasound_2.9.1-7+b3_amd64.deb"
}
