opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i quantlib-python_1.20-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r quantlib-python"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "4.3"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libquantlib0v5"
  "deb-libstdc++6" {>= "9"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
]
extra-source "quantlib-python_1.20-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/quantlib-swig/quantlib-python_1.20-1+b1_amd64.deb"
}
