opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librte-meta-mempool_22.11.5-1~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librte-meta-mempool"]
]
depends: [
  "deb-librte-mempool-bucket23" {= "22.11.5-1~deb12u1"}
  "deb-librte-mempool-cnxk23" {= "22.11.5-1~deb12u1"}
  "deb-librte-mempool-dpaa2-23" {= "22.11.5-1~deb12u1"}
  "deb-librte-mempool-dpaa23" {= "22.11.5-1~deb12u1"}
  "deb-librte-mempool-octeontx23" {= "22.11.5-1~deb12u1"}
  "deb-librte-mempool-ring23" {= "22.11.5-1~deb12u1"}
  "deb-librte-mempool-stack23" {= "22.11.5-1~deb12u1"}
]
extra-source "librte-meta-mempool_22.11.5-1~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dpdk/librte-meta-mempool_22.11.5-1~deb12u1_amd64.deb"
}
