opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gargoyle-free_2019.1.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gargoyle-free"]
]
depends: [
  "deb-fonts-go"
  "deb-fonts-liberation"
  "deb-fonts-linuxlibertine"
  "deb-fonts-noto-core"
  "deb-libc6" {>= "2.29"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl-mixer1-2"
  "deb-libsdl-sound1-2" {>= "1.0.1"}
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "gargoyle-free_2019.1.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gargoyle-free/gargoyle-free_2019.1.1-2_amd64.deb"
}
