opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i krita-gmic_2.9.4-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r krita-gmic"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libgmic1" {= "2.9.4-4"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "4.9"}
  "deb-libx11-6"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "krita-gmic_2.9.4-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gmic/krita-gmic_2.9.4-4_amd64.deb"
}
