opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i codelite-plugins_14.0+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r codelite-plugins"]
]
depends: [
  "deb-codelite" {= "14.0+dfsg-1+b1"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libhunspell-1-7-0"
  "deb-liblldb-11" {>= "1-9~svn298832-1~"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "6"}
  "deb-libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libwxsqlite3-3-0-0"
]
extra-source "codelite-plugins_14.0+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/codelite/codelite-plugins_14.0+dfsg-1+b1_amd64.deb"
}
