opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-plplot-qt_5.14.0+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-plplot-qt"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libplplotqt2"
  "deb-libpython3-7" {>= "3.7.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-plplot-driver-qt" {= "5.14.0+dfsg-3"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.16.0~rc1"}
  "deb-python3-plplot" {= "5.14.0+dfsg-3"}
]
extra-source "python3-plplot-qt_5.14.0+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/plplot/python3-plplot-qt_5.14.0+dfsg-3_amd64.deb"
}
