opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-kolabformat_1.2.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-kolabformat"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkolabxml1v5" {= "1.2.0-2"}
  "deb-libpython3-9" {>= "3.9.0~b4"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
]
extra-source "python3-kolabformat_1.2.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkolabxml/python3-kolabformat_1.2.0-2_amd64.deb"
}
