opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkdb3-driver-sqlite_3.1.0-5+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkdb3-driver-sqlite"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libkdb3-4" {= "3.1.0-5+b2"}
  "deb-libkf5coreaddons5" {>= "4.99.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.4.0"}
  "deb-libqt5widgets5" {>= "5.4.0"}
  "deb-libsqlite3-0" {>= "3.7.3"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libkdb3-driver-sqlite_3.1.0-5+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdb/libkdb3-driver-sqlite_3.1.0-5+b2_amd64.deb"
}
