opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-twitter_7.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-twitter"]
]
depends: [
  "deb-ruby-addressable" {>= "2.5~"}
  "deb-ruby-buftok"
  "deb-ruby-equalizer" {>= "0.0.11~"}
  "deb-ruby-http" {>= "4.0~"}
  "deb-ruby-http-form-data" {>= "2.0~"}
  "deb-ruby-http-parser-rb"
  "deb-ruby-memoizable"
  "deb-ruby-multipart-post" {>= "2.0~"}
  "deb-ruby-naught" {>= "1.1~"}
  "deb-ruby-simple-oauth" {>= "0.3~"}
]
conflicts: [
  "deb-ruby-twitter4r"
]
extra-source "ruby-twitter_7.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-twitter/ruby-twitter_7.0.0-1_all.deb"
}
