opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ceferino_0.97.8+svn37-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ceferino"]
]
depends: [
  "deb-ceferino-data" {= "0.97.8+svn37-2"}
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libsdl-image1-2" {>= "1.2.10"}
  "deb-libsdl-mixer1-2"
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "ceferino_0.97.8+svn37-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ceferino/ceferino_0.97.8+svn37-2+b1_amd64.deb"
}
