opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-tioga_1.19.1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-tioga"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libruby2-7" {>= "2.7.0"}
  "deb-ruby" {< "1-2.8~"}
  "deb-ruby" {>= "1-2.7~0"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-texlive-latex-base" | "deb- tetex-bin")
]
extra-source "ruby-tioga_1.19.1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-tioga/ruby-tioga_1.19.1-3+b1_amd64.deb"
}
