opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-car_3.0-2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-car"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1-1"}
  "deb-r-cran-abind"
  "deb-r-cran-cardata" {>= "3.0-0"}
  "deb-r-cran-lme4"
  "deb-r-cran-maptools"
  "deb-r-cran-mass"
  "deb-r-cran-mgcv"
  "deb-r-cran-nlme"
  "deb-r-cran-nnet"
  "deb-r-cran-pbkrtest" {>= "0.4-4"}
  "deb-r-cran-quantreg"
  "deb-r-cran-rio"
]
extra-source "r-cran-car_3.0-2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/car/r-cran-car_3.0-2-1_all.deb"
}
