opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmovit8_1.6.3-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmovit8"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libepoxy0" {>= "1.0"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
]
conflicts: [
  "deb-libmovit1"
  "deb-libmovit2"
  "deb-libmovit2v5"
  "deb-libmovit3"
  "deb-libmovit4"
  "deb-libmovit5"
  "deb-libmovit6"
  "deb-libmovit7"
]
extra-source "libmovit8_1.6.3-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/movit/libmovit8_1.6.3-5_amd64.deb"
}
