opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-deeptoolsintervals_0.1.9-3+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-deeptoolsintervals"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
]
extra-source "python3-deeptoolsintervals_0.1.9-3+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-deeptoolsintervals/python3-deeptoolsintervals_0.1.9-3+b6_amd64.deb"
}
