opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i timidity-interfaces-extra_2.14.0-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r timidity-interfaces-extra"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.27"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libfribidi0" {>= "0.19.2"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libslang2" {>= "2.2.4"}
  "deb-libtcl8-6" {>= "8.6.0"}
  "deb-libtinfo6" {>= "6"}
  "deb-libtk8-6" {>= "8.6.0"}
  "deb-libx11-6"
  "deb-timidity" {= "2.14.0-8"}
  "deb-tk"
]
extra-source "timidity-interfaces-extra_2.14.0-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/timidity/timidity-interfaces-extra_2.14.0-8_amd64.deb"
}
