opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-nogui_4:7.4.7-1+deb12u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-nogui"]
]
depends: [
  "deb-libreoffice-base-nogui"
  "deb-libreoffice-calc-nogui"
  "deb-libreoffice-core-nogui" {= "4-7.4.7-1+deb12u3"}
  "deb-libreoffice-draw-nogui"
  "deb-libreoffice-impress-nogui"
  "deb-libreoffice-math-nogui"
  "deb-libreoffice-report-builder-bin-nogui"
  "deb-libreoffice-writer-nogui"
  "deb-python3-uno" {>= "4.4.0~beta2"}
]
extra-source "libreoffice-nogui_4:7.4.7-1+deb12u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-nogui_7.4.7-1+deb12u3_amd64.deb"
}
