opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-screensaver_3.6.1-13+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-screensaver"]
]
depends: [
  "deb-gsettings-desktop-schemas" {>= "2.91.92"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgnome-desktop-3-20" {>= "3.35"}
  "deb-libgnomekbd8" {>= "3.6.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libsystemd0"
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxklavier16" {>= "5.0"}
  "deb-libxxf86vm1"
  ("deb-default-dbus-session-bus" | "deb- dbus-session-bus")
]
extra-source "gnome-screensaver_3.6.1-13+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-screensaver/gnome-screensaver_3.6.1-13+b2_amd64.deb"
}
