opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt6quick3dphysics6_6.4.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt6quick3dphysics6"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libqt6core6" {>= "6.4.2+dfsg~"}
  "deb-libqt6gui6" {>= "6.4.2+dfsg~"}
  "deb-libqt6qml6" {>= "6.4.2+dfsg~"}
  "deb-libqt6quick3d6" {>= "6.4.2"}
  "deb-libqt6quick3dutils6" {>= "6.4.2~"}
  "deb-libstdc++6" {>= "10.2"}
]
extra-source "libqt6quick3dphysics6_6.4.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-quick3dphysics/libqt6quick3dphysics6_6.4.2-2_amd64.deb"
}
