opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenimageio2.4_2.4.7.1+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenimageio2.4"]
]
depends: [
  "deb-libavcodec-extra59"
  "deb-libavformat-extra59"
  "deb-libavutil57" {>= "7-5.0"}
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.35"}
  "deb-libdcmtk17" {>= "3.6.7"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgif7" {>= "5.1"}
  "deb-libheif1" {>= "1.12.0"}
  "deb-libimath-3-1-29" {>= "3.1.6"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libopencolorio2-1" {>= "2.1.2+dfsg1"}
  "deb-libopencv-core406" {>= "4.6.0+dfsg"}
  "deb-libopencv-imgproc406" {>= "4.6.0+dfsg"}
  "deb-libopencv-videoio406" {>= "4.6.0+dfsg"}
  "deb-libopenexr-3-1-30" {>= "3.1.5"}
  "deb-libopenjp2-7" {>= "2.2.0"}
  "deb-libopenvdb10-0" {>= "10.0.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libraw20" {>= "0.16.0"}
  "deb-libstdc++6" {>= "12"}
  "deb-libswscale6" {>= "7-5.0"}
  "deb-libtbb12" {>= "2021.4.0"}
  "deb-libtiff6" {>= "4.5.0~rc1"}
  "deb-libwebp7"
  "deb-libwebpdemux2"
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "libopenimageio2.4_2.4.7.1+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openimageio/libopenimageio2.4_2.4.7.1+dfsg-2_amd64.deb"
}
