opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5xmlgui5_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5xmlgui5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5attica5" {>= "4.98.0"}
  "deb-libkf5configcore5" {>= "5.24.0"}
  "deb-libkf5configgui5" {>= "5.11.0"}
  "deb-libkf5configwidgets5" {>= "5.23.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5globalaccel-bin"
  "deb-libkf5globalaccel5" {>= "4.96.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5iconthemes5" {>= "4.96.0"}
  "deb-libkf5itemviews5" {>= "4.96.0"}
  "deb-libkf5textwidgets5" {>= "4.96.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5windowsystem5" {>= "4.96.0"}
  "deb-libkf5xmlgui-data" {= "5.54.0-1"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.9.0~"}
  "deb-libqt5gui5" {>= "5.9.0~"}
  "deb-libqt5network5" {>= "5.9.0~"}
  "deb-libqt5printsupport5" {>= "5.9.0~"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5xml5" {>= "5.9.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5xmlgui5_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kxmlgui/libkf5xmlgui5_5.54.0-1_amd64.deb"
}
