opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i starpu-examples_1.3.7+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r starpu-examples"]
]
depends: [
  "deb-freeglut3" {>= "2.8.1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgfortran5" {>= "10"}
  "deb-libgl1"
  "deb-libhwloc15" {>= "2.4.1+dfsg"}
  "deb-libnuma1" {>= "2.0.11"}
  "deb-libopenmpi3" {>= "4.1.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-libglu1-mesa" | "deb-libglu1")
  ("deb-libstarpu-1-3-5" {>= "1.3.3+dfsg~"} | "deb-libstarpu-any-1-3-5")
  ("deb-libstarpumpi-1-3-3" {>= "1.3.0+dfsg~"} | "deb-libstarpu-anympi-1-3-3")
  ("deb-libstarpurm-1-3-1" {>= "1.3.0+dfsg~"} | "deb-libstarpu-anyrm-1-3-1")
  ("deb-ocl-icd-libopencl1" | "deb-libopencl1")
]
conflicts: [
  "deb-starpu-contrib-examples"
]
extra-source "starpu-examples_1.3.7+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/starpu/starpu-examples_1.3.7+dfsg-3_amd64.deb"
}
