opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i network-manager-strongswan_1.4.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r network-manager-strongswan"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libnm0" {>= "1.1.90"}
  "deb-libnma0" {>= "1.1.90"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libsecret-1-0" {>= "0.7"}
  "deb-network-manager" {>= "1.1"}
  "deb-strongswan-nm" {>= "5.5.1-1"}
]
extra-source "network-manager-strongswan_1.4.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/network-manager-strongswan/network-manager-strongswan_1.4.4-2_amd64.deb"
}
