opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libotbqtwidget-6.6-1_6.6.1+dfsg-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libotbqtwidget-6.6-1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libinsighttoolkit4-12" {>= "4.12.0-dfsg1-2~"}
  "deb-libotbapplicationengine-6-6-1" {>= "6.6.0~rc1"}
  "deb-libotbqtadapters-6-6-1" {>= "6.6.0~rc1"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinyxml2-6-2v5"
]
extra-source "libotbqtwidget-6.6-1_6.6.1+dfsg-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/otb/libotbqtwidget-6.6-1_6.6.1+dfsg-1+b1_amd64.deb"
}
