opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kgb-bot_1.54-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kgb-bot"]
]
depends: [
  "deb-adduser"
  "deb-git"
  "deb-kgb-client" {= "1.54-1"}
  "deb-libipc-run-perl"
  "deb-libjson-xs-perl"
  "deb-libmonkey-patch-perl"
  "deb-libnet-ip-perl"
  "deb-libpoe-component-irc-perl"
  "deb-libpoe-component-server-soap-perl"
  "deb-libpoe-component-sslify-perl"
  "deb-libpoe-perl"
  "deb-libproc-pid-file-perl"
  "deb-libschedule-ratelimiter-perl"
  "deb-libyaml-perl"
  "deb-lsb-base"
  "deb-perl-any"
]
extra-source "kgb-bot_1.54-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kgb-bot/kgb-bot_1.54-1_all.deb"
}
