opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5sonnetui5_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5sonnetui5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5sonnetcore5" {>= "5.54.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.9.0~"}
  "deb-libqt5widgets5" {>= "5.9.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5sonnetui5_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sonnet/libkf5sonnetui5_5.54.0-1_amd64.deb"
}
