opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libowasp-esapi-java_2.1.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libowasp-esapi-java"]
]
depends: [
  "deb-libbsh-java" {>= "2.0b4"}
  "deb-libcommons-beanutils-java"
  "deb-libcommons-collections3-java"
  "deb-libcommons-configuration-java"
  "deb-libcommons-fileupload-java"
  "deb-liblog4j1-2-java" {>= "1.2.17"}
  "deb-libowasp-antisamy-java"
  "deb-libxom-java"
]
extra-source "libowasp-esapi-java_2.1.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libo/libowasp-esapi-java/libowasp-esapi-java_2.1.0-3_all.deb"
}
