opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libfop-java_1:2.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libfop-java"]
]
depends: [
  "deb-ant"
  "deb-java-wrappers" {>= "0.1.15"}
  "deb-libbatik-java" {>= "1.12"}
  "deb-libcommons-io-java" {>= "2.8.0"}
  "deb-libcommons-logging-java" {>= "1.2"}
  "deb-libfontbox2-java"
  "deb-libqdox-java" {>= "1.12.1"}
  "deb-libservlet3-1-java"
  "deb-libxmlgraphics-commons-java"
]
extra-source "libfop-java_1:2.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fop/libfop-java_2.5-3_all.deb"
}
