opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kiwi-systemdeps-bootloaders_9.24.56-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kiwi-systemdeps-bootloaders"]
]
depends: [
  "deb-grub-coreboot-bin"
  "deb-grub-efi-amd64-bin"
  "deb-grub-efi-ia32-bin"
  "deb-grub-ieee1275-bin"
  "deb-grub-pc-bin"
  "deb-grub-xen-bin"
  "deb-kiwi-systemdeps-core"
]
extra-source "kiwi-systemdeps-bootloaders_9.24.56-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kiwi/kiwi-systemdeps-bootloaders_9.24.56-1_amd64.deb"
}
