opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add mariadb-client-10.5.17-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del mariadb-client"]
]
depends: [
  "apk-libcrypto1-1" {= "1.1.1s-r0"}
  "apk-libgcc" {= "10.2.1_pre1-r3"}
  "apk-libssl1-1" {= "1.1.1s-r0"}
  "apk-libstdc++" {= "10.2.1_pre1-r3"}
  "apk-mariadb-common" {= "10.5.17-r0"}
  "apk-musl" {= "1.2.2-r2"}
  "apk-ncurses-libs" {= "6.2_p20210109-r1"}
  "apk-zlib" {= "1.2.12-r3"}
]
extra-source "mariadb-client-10.5.17-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.13/main/x86_64/mariadb-client-10.5.17-r0.apk"
}
