opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i taskcoach_1.4.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r taskcoach"]
]
depends: [
  "deb-fonts-dejavu"
  "deb-libxss1"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-chardet" {>= "2.1.1"}
  "deb-python-dateutil"
  "deb-python-igraph"
  "deb-python-keyring" {>= "3.7"}
  "deb-python-lockfile" {>= "0.9"}
  "deb-python-pyparsing"
  "deb-python-squaremap" {>= "1.0.3"}
  "deb-python-twisted-core" {>= "12.1"}
  "deb-python-wxgtk3-0" {>= "3.0.1.1+dfsg-2~"}
  "deb-python-wxversion"
  "deb-python-xdg" {>= "0.25"}
  "deb-x11-utils"
  "deb-xdg-utils"
]
extra-source "taskcoach_1.4.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/taskcoach/taskcoach_1.4.4-1_all.deb"
}
