opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i meep-mpich2_1.7.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r meep-mpich2"]
]
depends: [
  "deb-guile-2-2-libs"
  "deb-libatlas3-base"
  "deb-libc6" {>= "2.14"}
  "deb-libctl7" {>= "3.0.3"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgc1c2" {>= "1-7.2d"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libgslcblas0" {>= "2.4"}
  "deb-libharminv3" {>= "1.4"}
  "deb-libhdf5-mpich-103" {>= "1.8.13"}
  "deb-libmeep-mpich2-12"
  "deb-libmpich12"
  "deb-libquadmath0" {>= "4.6"}
  "deb-libstdc++6" {>= "5"}
  "deb-mpich"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "meep-mpich2_1.7.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meep-mpich2/meep-mpich2_1.7.0-3_amd64.deb"
}
