opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ctsim_6.0.2-6+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ctsim"]
]
depends: [
  "deb-ctsim-help"
  "deb-libc6" {>= "2.34"}
  "deb-libedit2" {>= "2.11-20080614-0"}
  "deb-libfftw3-double3" {>= "3.3.10"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgl1"
  "deb-libgomp1" {>= "4.9"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "11"}
  "deb-libwxbase3-2-1" {>= "3.2.1+dfsg"}
  "deb-libwxgtk-gl3-2-1" {>= "3.2.1+dfsg"}
  "deb-libwxgtk3-2-1" {>= "3.2.1+dfsg-2"}
]
conflicts: [
  "deb-ctsim"
]
extra-source "ctsim_6.0.2-6+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ctsim/ctsim_6.0.2-6+b2_amd64.deb"
}
