opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-scrapy_1.5.1-1+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-scrapy"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-boto"
  "deb-python-cssselect"
  "deb-python-functools32"
  "deb-python-libxml2"
  "deb-python-lxml"
  "deb-python-openssl"
  "deb-python-parsel"
  "deb-python-pydispatch"
  "deb-python-queuelib"
  "deb-python-service-identity"
  "deb-python-six" {>= "1.5.2"}
  "deb-python-twisted-conch"
  "deb-python-twisted-core"
  "deb-python-twisted-mail"
  "deb-python-twisted-web"
  "deb-python-w3lib" {>= "1.8"}
]
extra-source "python-scrapy_1.5.1-1+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-scrapy/python-scrapy_1.5.1-1+deb10u1_all.deb"
}
