opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i leocad_19.07.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r leocad"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libqt5concurrent5" {>= "5.6.0~rc"}
  "deb-libqt5core5a" {>= "5.12.2"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.12.2"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.3.0"} | "deb-libqt5gui5-gles" {>= "5.3.0"})
]
extra-source "leocad_19.07.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/leocad/leocad_19.07.1-1+b1_amd64.deb"
}
