opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libspecio-perl_0.48-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libspecio-perl"]
]
depends: [
  "deb-libdevel-stacktrace-perl"
  "deb-libeval-closure-perl"
  "deb-libmodule-runtime-perl"
  "deb-libmro-compat-perl"
  "deb-librole-tiny-perl"
  "deb-libsub-quote-perl"
  "deb-libxstring-perl"
  "deb-perl-any"
]
extra-source "libspecio-perl_0.48-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libspecio-perl/libspecio-perl_0.48-1_all.deb"
}
