opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwww-shorten-github-perl_0.1.7-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwww-shorten-github-perl"]
]
depends: [
  "deb-liblwp-protocol-https-perl"
  "deb-liburi-perl"
  "deb-libwww-shorten-perl"
  "deb-perl" {>= "5.15.3"}
  "deb-perl-any"
]
extra-source "libwww-shorten-github-perl_0.1.7-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libwww-shorten-github-perl/libwww-shorten-github-perl_0.1.7-1.1_all.deb"
}
