opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i steptalk_0.10.0-6+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r steptalk"]
]
depends: [
  "deb-gnustep-base-runtime" {>= "1.26.0"}
  "deb-gnustep-common"
  "deb-libc6" {>= "2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgnustep-base1-26" {>= "1.26.0"}
  "deb-libobjc4" {>= "4.2.1"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libsteptalk0" {= "0.10.0-6+b6"}
]
extra-source "steptalk_0.10.0-6+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/steptalk/steptalk_0.10.0-6+b6_amd64.deb"
}
