opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jack-mixer_10-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jack-mixer"]
]
depends: [
  "deb-gconf2" {>= "2.28.1-2"}
  "deb-jackd"
  "deb-libc6" {>= "2.14"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7"}
  "deb-python-any" {>= "2.6.6-7~"}
  "deb-python-fpconst"
  "deb-python-gobject"
  "deb-python-gtk2"
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
extra-source "jack-mixer_10-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jack-mixer/jack-mixer_10-1+b1_amd64.deb"
}
