opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nova-placement-api_2:18.1.0-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nova-placement-api"]
]
depends: [
  "deb-adduser"
  "deb-debconf"
  "deb-lsb-base" {>= "3.0.6"}
  "deb-nova-common" {= "2-18.1.0-6"}
  "deb-python3-any"
  "deb-python3-pastescript"
  "deb-uwsgi-plugin-python3"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "nova-placement-api_2:18.1.0-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nova/nova-placement-api_18.1.0-6_all.deb"
}
