opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-cftime_1.0.3.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-cftime"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-numpy"
  "deb-python-numpy" {>= "1-1.14.3"}
]
extra-source "python-cftime_1.0.3.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cftime/python-cftime_1.0.3.4-1_amd64.deb"
}
