opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i osmo-hlr_1.5.0+dfsg1-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r osmo-hlr"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libdbd-sqlite3"
  "deb-libosmo-gsup-client0" {>= "1.4.0"}
  "deb-libosmo-mslookup0" {>= "1.5.0+dfsg1"}
  "deb-libosmoabis10" {>= "1.3.0"}
  "deb-libosmocore19" {>= "1.7.0"}
  "deb-libosmoctrl0" {>= "1.7.0"}
  "deb-libosmogsm18" {>= "1.7.0"}
  "deb-libosmovty9" {>= "1.7.0"}
  "deb-libsqlite3-0" {>= "3.6.23"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
]
extra-source "osmo-hlr_1.5.0+dfsg1-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/osmo-hlr/osmo-hlr_1.5.0+dfsg1-3+b1_amd64.deb"
}
