opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpwiz3_3.0.18342-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpwiz3"]
]
depends: [
  "deb-libboost-chrono1-74-0" {>= "1.74.0"}
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-iostreams1-74-0" {>= "1.74.0"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libboost-serialization1-74-0" {>= "1.74.0"}
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libstdc++6" {>= "9"}
]
extra-source "libpwiz3_3.0.18342-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libp/libpwiz/libpwiz3_3.0.18342-4+b1_amd64.deb"
}
