opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-openstacksdk_0.101.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-openstacksdk"]
]
depends: [
  "deb-python3-any"
  "deb-python3-appdirs" {>= "1.3.0"}
  "deb-python3-cryptography" {>= "2.7"}
  "deb-python3-decorator"
  "deb-python3-deprecation"
  "deb-python3-dogpile-cache"
  "deb-python3-importlib-metadata"
  "deb-python3-iso8601"
  "deb-python3-jmespath"
  "deb-python3-jsonpatch"
  "deb-python3-keystoneauth1"
  "deb-python3-munch"
  "deb-python3-netifaces"
  "deb-python3-os-service-types"
  "deb-python3-pbr"
  "deb-python3-requestsexceptions"
  "deb-python3-yaml"
]
extra-source "python3-openstacksdk_0.101.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-openstacksdk/python3-openstacksdk_0.101.0-2_all.deb"
}
