opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i avldrums.lv2_0.5.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r avldrums.lv2"]
]
depends: [
  "deb-avldrums-lv2-soundfont" {= "0.5.2-2"}
  "deb-libc6" {>= "2.33"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
]
extra-source "avldrums.lv2_0.5.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/avldrums.lv2/avldrums.lv2_0.5.2-2_amd64.deb"
}
