opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libecore-con1_1.21.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libecore-con1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libecore-bin" {>= "1.21.1"}
  "deb-libecore1" {>= "1.21.1-0~eo"}
  "deb-libeet1" {>= "1.21.1-0~eo"}
  "deb-libeina1a" {>= "1.21.1-0~eo"}
  "deb-libemile1" {>= "1.21.1-0~eo"}
  "deb-libgcrypt20" {>= "1.7.0"}
  "deb-libgnutls30" {>= "3.6.6"}
  "deb-libsystemd0"
]
extra-source "libecore-con1_1.21.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/efl/libecore-con1_1.21.1-5_amd64.deb"
}
