opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdevel-declare-perl_0.006022-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdevel-declare-perl"]
]
depends: [
  "deb-libb-hooks-endofscope-perl"
  "deb-libb-hooks-op-check-perl"
  "deb-libc6" {>= "2.14"}
  "deb-libsub-name-perl"
  "deb-perl" {>= "5.32.0-4"}
  "deb-perl-base"
]
extra-source "libdevel-declare-perl_0.006022-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdevel-declare-perl/libdevel-declare-perl_0.006022-1+b1_amd64.deb"
}
