opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sparkleshare_3.28+git20190525+cf446c0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sparkleshare"]
]
depends: [
  "deb-git" {>= "1-1.8.0"}
  "deb-git-lfs"
  "deb-gnome-icon-theme"
  "deb-gvfs" {>= "1.3"}
  "deb-libappindicator3-0-1-cil"
  "deb-libgdk3-0-cil" {>= "2.99.3"}
  "deb-libgio3-0-cil" {>= "2.99.3"}
  "deb-libglib3-0-cil" {>= "2.99.3"}
  "deb-libgtk3-0-cil" {>= "2.99.3"}
  "deb-libjs-jquery"
  "deb-libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "deb-libmono-posix4-0-cil" {>= "4.6.1.3"}
  "deb-libmono-system-core4-0-cil" {>= "5.18.0.240"}
  "deb-libmono-system-xml-linq4-0-cil" {>= "5.16.0.220"}
  "deb-libmono-system-xml4-0-cil" {>= "4.6.1.3"}
  "deb-libmono-system4-0-cil" {>= "5.18.0.240"}
  "deb-libnotify3-0-cil" {>= "3.0.0"}
  "deb-libpango3-0-cil" {>= "2.99.3"}
  "deb-libwebkit2-sharp-4-0-cil"
  "deb-mono-runtime" {>= "3.0~"}
]
extra-source "sparkleshare_3.28+git20190525+cf446c0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sparkleshare/sparkleshare_3.28+git20190525+cf446c0-3_all.deb"
}
