opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i uwsgi-plugin-glusterfs_2.0.18-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r uwsgi-plugin-glusterfs"]
]
depends: [
  "deb-libacl1" {>= "2.2.51-8"}
  "deb-libc6" {>= "2.14"}
  "deb-libgfapi0"
  "deb-libgfrpc0"
  "deb-libgfxdr0"
  "deb-libglusterfs0"
  "deb-libuuid1" {>= "2.16"}
  "deb-uwsgi-core" {= "2.0.18-1"}
]
extra-source "uwsgi-plugin-glusterfs_2.0.18-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/uwsgi/uwsgi-plugin-glusterfs_2.0.18-1_amd64.deb"
}
