opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopensurgsim_0.7.0-11+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopensurgsim"]
]
depends: [
  "deb-libboost-chrono1-74-0" {>= "1.74.0"}
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libopenscenegraph161" {>= "3.6.5+dfsg1"}
  "deb-libopenthreads21" {>= "3.6.5+dfsg1"}
  "deb-libstdc++6" {>= "9"}
  "deb-libyaml-cpp0-6" {>= "0.6.2"}
]
extra-source "libopensurgsim_0.7.0-11+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/opensurgsim/libopensurgsim_0.7.0-11+b1_amd64.deb"
}
