opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mplayer_2:1.4+ds1-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mplayer"]
]
depends: [
  "deb-liba52-0-7-4" {>= "0.7.4"}
  "deb-libaa1" {>= "1.4p5"}
  "deb-libasound2" {>= "1.0.16"}
  "deb-libass9" {>= "1-0.13.6"}
  "deb-libaudio2"
  "deb-libavcodec-extra58"
  "deb-libavformat58" {>= "7-4.2"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libbluray2" {>= "1-0.2.2"}
  "deb-libbs2b0"
  "deb-libc6" {>= "2.29"}
  "deb-libcaca0" {>= "0.99.beta17-1"}
  "deb-libcdio-cdda2" {>= "10.2+2.0.0"}
  "deb-libcdio-paranoia2" {>= "10.2+2.0.0"}
  "deb-libcdio19" {>= "2.1.0"}
  "deb-libdca0" {>= "0.0.5"}
  "deb-libdv4" {>= "1.0.0"}
  "deb-libdvdnav4" {>= "4.1.3"}
  "deb-libdvdread8" {>= "4.1.3"}
  "deb-libegl1"
  "deb-libenca0" {>= "1.9"}
  "deb-libfaad2" {>= "2.7"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libfribidi0" {>= "0.19.2"}
  "deb-libgif7" {>= "5.1"}
  "deb-libgl1"
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblirc-client0"
  "deb-libmad0" {>= "0.15.1b-3"}
  "deb-libmng1" {>= "1.0.10"}
  "deb-libmpeg2-4" {>= "0.5.1"}
  "deb-libmpg123-0" {>= "1.13.7"}
  "deb-libogg0" {>= "1.0rc3"}
  "deb-libopenal1" {>= "1.14"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpostproc55" {>= "7-4.0"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libsmbclient" {>= "2-4.0.3+dfsg1"}
  "deb-libspeex1" {>= "1.2~beta3-1"}
  "deb-libswresample3" {>= "7-4.0"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libtheora0" {>= "1.0"}
  "deb-libtinfo6" {>= "6"}
  "deb-libvdpau1" {>= "0.2"}
  "deb-libvorbisidec1" {>= "1.2.1+git20180316"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxinerama1"
  "deb-libxss1"
  "deb-libxv1"
  "deb-libxvidcore4" {>= "1.2.2"}
  "deb-libxvmc1" {>= "2-1.0.12"}
  "deb-libxxf86dga1"
  "deb-libxxf86vm1"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "mplayer_2:1.4+ds1-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mplayer/mplayer_1.4+ds1-1+deb11u1_amd64.deb"
}
