opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libreoffice-base_1:6.1.5-3+deb10u7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libreoffice-base"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libreoffice-base-core" {= "1-6.1.5-3+deb10u7"}
  "deb-libreoffice-base-drivers" {= "1-6.1.5-3+deb10u7"}
  "deb-libreoffice-core" {= "1-6.1.5-3+deb10u7"}
  "deb-libstdc++6" {>= "5"}
  "deb-uno-libs3" {>= "5.1.0~alpha"}
  "deb-ure"
]
extra-source "libreoffice-base_1:6.1.5-3+deb10u7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/libreoffice/libreoffice-base_6.1.5-3+deb10u7_amd64.deb"
}
