opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyqt5.qtsql_5.15.9+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyqt5.qtsql"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5sql5" {>= "5.15"}
  "deb-libqt5widgets5" {>= "5.15"}
  "deb-libstdc++6" {>= "5"}
  "deb-python3" {>= "3~"}
  "deb-python3-pyqt5" {= "5.15.9+dfsg-1"}
  ("deb-libqt5gui5" {>= "5.15"} | "deb- libqt5gui5-gles" {>= "5.15"})
]
extra-source "python3-pyqt5.qtsql_5.15.9+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyqt5/python3-pyqt5.qtsql_5.15.9+dfsg-1_amd64.deb"
}
