opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-ggrepel_0.9.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-ggrepel"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.3-1"}
  "deb-r-cran-ggplot2" {>= "2.2.0"}
  "deb-r-cran-rcpp"
  "deb-r-cran-rlang" {>= "0.3.0"}
  "deb-r-cran-scales" {>= "0.5.0"}
]
extra-source "r-cran-ggrepel_0.9.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-ggrepel/r-cran-ggrepel_0.9.1-1_amd64.deb"
}
