opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librygel-renderer-gst-2.6-2_0.36.2-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librygel-renderer-gst-2.6-2"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.40.0"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.0.0"}
  "deb-libgupnp-av-1-0-2" {>= "0.12.8"}
  "deb-librygel-core-2-6-2"
  "deb-librygel-renderer-2-6-2"
]
extra-source "librygel-renderer-gst-2.6-2_0.36.2-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rygel/librygel-renderer-gst-2.6-2_0.36.2-4_amd64.deb"
}
