opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add perl-datetime-1.65-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del perl-datetime"]
]
depends: [
  "apk-musl" {= "1.2.5-r0"}
  "apk-perl" {= "5.38.2-r0"}
  "apk-perl-datetime-locale" {= "1.42-r0"}
  "apk-perl-datetime-timezone" {= "2.62-r0"}
  "apk-perl-dist-checkconflicts" {= "0.11-r4"}
  "apk-perl-namespace-autoclean" {= "0.29-r3"}
  "apk-perl-params-validationcompiler" {= "0.31-r1"}
  "apk-perl-specio" {= "0.48-r1"}
  "apk-perl-try-tiny" {= "0.31-r2"}
]
extra-source "perl-datetime-1.65-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.20/main/x86_64/perl-datetime-1.65-r0.apk"
}
