opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-gulp-sourcemaps_3.0.0+~cs4.0.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-gulp-sourcemaps"]
]
depends: [
  "deb-node-acorn"
  "deb-node-convert-source-map"
  "deb-node-css"
  "deb-node-debug-fabulous"
  "deb-node-detect-newline"
  "deb-node-graceful-fs"
  "deb-node-normalize-path"
  "deb-node-postcss"
  "deb-node-source-map"
  "deb-node-strip-bom"
  "deb-node-through2"
]
extra-source "node-gulp-sourcemaps_3.0.0+~cs4.0.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-gulp-sourcemaps/node-gulp-sourcemaps_3.0.0+~cs4.0.1-3_all.deb"
}
