opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libchipcard-tools_5.1.6-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libchipcard-tools"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libchipcard-data" {>= "5.1.6-1"}
  "deb-libchipcard6" {>= "5.0.3beta"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgwenhywfar79" {>= "5.0.0.1"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libchipcard-tools_5.1.6-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libchipcard/libchipcard-tools_5.1.6-1+b1_amd64.deb"
}
