opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-survmisc_0.5.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-survmisc"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.0-3"}
  "deb-r-cran-data-table"
  "deb-r-cran-ggplot2"
  "deb-r-cran-gridextra"
  "deb-r-cran-km-ci"
  "deb-r-cran-kmsurv"
  "deb-r-cran-knitr"
  "deb-r-cran-survival"
  "deb-r-cran-xtable"
  "deb-r-cran-zoo"
]
extra-source "r-cran-survmisc_0.5.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-survmisc/r-cran-survmisc_0.5.5-3_all.deb"
}
