opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libefreet-bin_1.26.3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libefreet-bin"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libecore-file1" {>= "1.26.3-0~eo"}
  "deb-libecore-ipc1" {>= "1.26.3-0~eo"}
  "deb-libecore1" {>= "1.26.3-0~eo"}
  "deb-libeet1" {>= "1.26.3-0~eo"}
  "deb-libefreet1a" {>= "1.26.3-0~eo"}
  "deb-libeina1a" {>= "1.26.3-0~eo"}
  "deb-libeio1" {>= "1.26.3-0~eo"}
]
extra-source "libefreet-bin_1.26.3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/efl/libefreet-bin_1.26.3-1+b1_amd64.deb"
}
