opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i projectm-jack_3.1.12-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r projectm-jack"]
]
depends: [
  "deb-jackd"
  "deb-libc6" {>= "2.35"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb-libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "projectm-jack_3.1.12-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/projectm/projectm-jack_3.1.12-3_amd64.deb"
}
