opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i juce-tools_7.0.5+ds-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r juce-tools"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "12"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-introjucer"
]
extra-source "juce-tools_7.0.5+ds-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/juce/juce-tools_7.0.5+ds-1_amd64.deb"
}
