opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-sphinxcontrib.plantuml_0.5-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-sphinxcontrib.plantuml"]
]
depends: [
  "deb-plantuml"
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-docutils"
  "deb-python-sphinx"
]
extra-source "python-sphinxcontrib.plantuml_0.5-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-sphinxcontrib.plantuml/python-sphinxcontrib.plantuml_0.5-5_all.deb"
}
