opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-authkit_0.4.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-authkit"]
]
depends: [
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7"}
  "deb-python-beaker" {>= "0.7.3"}
  "deb-python-decorator" {>= "2.1.0"}
  "deb-python-nose"
  "deb-python-openid" {>= "2.0.1"}
  "deb-python-paste" {>= "1.4"}
  "deb-python-pastedeploy" {>= "1.1"}
  "deb-python-pastescript" {>= "1.1"}
  "deb-python-webob" {>= "0.9.3"}
]
extra-source "python-authkit_0.4.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-authkit/python-authkit_0.4.3-2_all.deb"
}
