opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i freerdp2-wayland_2.10.0+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r freerdp2-wayland"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libfreerdp-client2-2" {= "2.10.0+dfsg1-1"}
  "deb-libfreerdp2-2" {>= "2.3.0+dfsg1"}
  "deb-libuwac0-0" {= "2.10.0+dfsg1-1"}
  "deb-libwinpr2-2" {>= "2.1.0+dfsg1"}
]
extra-source "freerdp2-wayland_2.10.0+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/freerdp2/freerdp2-wayland_2.10.0+dfsg1-1_amd64.deb"
}
