opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnl-cli-3-200_3.4.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnl-cli-3-200"]
]
depends: [
  "deb-libc6" {>= "2.6"}
  "deb-libnl-3-200" {= "3.4.0-1+b1"}
  "deb-libnl-genl-3-200" {= "3.4.0-1+b1"}
  "deb-libnl-nf-3-200" {= "3.4.0-1+b1"}
  "deb-libnl-route-3-200" {= "3.4.0-1+b1"}
]
extra-source "libnl-cli-3-200_3.4.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnl3/libnl-cli-3-200_3.4.0-1+b1_amd64.deb"
}
