opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwayland-client++1_1.0.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwayland-client++1"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwayland-client0" {>= "1.11.0"}
]
conflicts: [
  "deb-libwayland-client++0"
]
extra-source "libwayland-client++1_1.0.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/waylandpp/libwayland-client++1_1.0.0-4_amd64.deb"
}
