opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt6labsfolderlistmodel6_6.4.2+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt6labsfolderlistmodel6"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt6core6" {>= "6.4.2+dfsg~"}
  "deb-libqt6qml6" {>= "6.2.0"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libqt6labsfolderlistmodel6_6.4.2+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-declarative/libqt6labsfolderlistmodel6_6.4.2+dfsg-1_amd64.deb"
}
