opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i signon-plugin-ssotest_8.60-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r signon-plugin-ssotest"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libsignon-plugins-common1" {>= "8.60"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-signond"
  ("deb-libqt5gui5" {>= "5.0.2"} | "deb- libqt5gui5-gles" {>= "5.0.2"})
]
extra-source "signon-plugin-ssotest_8.60-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/signond/signon-plugin-ssotest_8.60-4_amd64.deb"
}
