opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rabbit_2.2.1-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rabbit"]
]
depends: [
  "deb-libjs-prototype"
  "deb-ruby-coderay" {>= "1.0.0"}
  "deb-ruby-faraday"
  "deb-ruby-gettext" {>= "3.0.0"}
  "deb-ruby-gio2"
  "deb-ruby-gtk2"
  "deb-ruby-hikidoc"
  "deb-ruby-kramdown"
  "deb-ruby-nokogiri"
  "deb-ruby-poppler"
  "deb-ruby-rd"
  "deb-ruby-rsvg2"
  "deb-ruby-rt"
  ("deb-ruby" | "deb-ruby-interpreter")
]
extra-source "rabbit_2.2.1-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rabbit/rabbit_2.2.1-4_all.deb"
}
