opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gccgo-8-multilib-mips-linux-gnu_8.3.0-2cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gccgo-8-multilib-mips-linux-gnu"]
]
depends: [
  "deb-gcc-8-mips-linux-gnu-base" {= "8.3.0-2cross1"}
  "deb-gcc-8-multilib-mips-linux-gnu" {= "8.3.0-2cross1"}
  "deb-gccgo-8-mips-linux-gnu" {= "8.3.0-2cross1"}
  "deb-lib64go13-mips-cross" {>= "8.3.0-2cross1"}
  "deb-libn32go13-mips-cross" {>= "8.3.0-2cross1"}
]
extra-source "gccgo-8-multilib-mips-linux-gnu_8.3.0-2cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8-cross/gccgo-8-multilib-mips-linux-gnu_8.3.0-2cross1_amd64.deb"
}
