opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i calf-plugins_0.90.3-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r calf-plugins"]
]
depends: [
  "deb-libc6" {>= "2.22"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libfluidsynth2" {>= "2.0.5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk2-0-0" {>= "2.24.32"}
  "deb-libstdc++6" {>= "9"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb- libjack-0-125")
]
conflicts: [
  "deb-calf-ladspa"
]
extra-source "calf-plugins_0.90.3-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/calf/calf-plugins_0.90.3-1+b1_amd64.deb"
}
