opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i rst2pdf_0.93-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r rst2pdf"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-docutils"
  "deb-python-pdfrw" {>= "0.1"}
  "deb-python-pkg-resources"
  "deb-python-pygments"
  "deb-python-reportlab"
  "deb-python-setuptools"
  "deb-python-simplejson"
  "deb-python3-pygments"
]
extra-source "rst2pdf_0.93-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/rst2pdf/rst2pdf_0.93-7_all.deb"
}
