opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-shell-extension-gsconnect_54-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-shell-extension-gsconnect"]
]
depends: [
  "deb-gir1-2-clutter-1-0"
  "deb-gir1-2-gdkpixbuf-2-0"
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gtk-3-0"
  "deb-gjs"
  "deb-gnome-shell" {< "45~"}
  "deb-gnome-shell" {>= "43"}
  "deb-libglib2-0-bin"
  "deb-python3"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "gnome-shell-extension-gsconnect_54-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-shell-extension-gsconnect/gnome-shell-extension-gsconnect_54-2_all.deb"
}
