opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-keystoneauth1_4.2.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-keystoneauth1"]
]
depends: [
  "deb-python3-any"
  "deb-python3-iso8601"
  "deb-python3-lxml"
  "deb-python3-oauthlib"
  "deb-python3-os-service-types"
  "deb-python3-pbr"
  "deb-python3-requests"
  "deb-python3-six" {>= "1.10.0"}
  "deb-python3-stevedore"
]
extra-source "python3-keystoneauth1_4.2.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-keystoneauth1/python3-keystoneauth1_4.2.1-2_all.deb"
}
