opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i firetools_0.9.58-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r firetools"]
]
depends: [
  "deb-firejail"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5svg5"
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-xterm" | "deb-x-terminal-emulator")
]
extra-source "firetools_0.9.58-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/firetools/firetools_0.9.58-1_amd64.deb"
}
