opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-augeas_1:0.5.0+gem-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-augeas"]
]
depends: [
  "deb-libaugeas0" {>= "1.0.0"}
  "deb-libc6" {>= "2.4"}
  "deb-libruby" {< "1-3.2~"}
  "deb-libruby" {>= "1-3.1~0"}
  "deb-libruby3-1" {>= "3.1.0~preview1"}
  "deb-libxml2" {>= "2.6.27"}
]
extra-source "ruby-augeas_1:0.5.0+gem-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-augeas/ruby-augeas_0.5.0+gem-1_amd64.deb"
}
