opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5syntaxhighlighting-tools_5.54.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5syntaxhighlighting-tools"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libkf5syntaxhighlighting5" {= "5.54.0-1"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "4.4.0"}
]
extra-source "libkf5syntaxhighlighting-tools_5.54.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/ksyntax-highlighting/libkf5syntaxhighlighting-tools_5.54.0-1_amd64.deb"
}
