opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gambas3-gb-sdl_3.12.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gambas3-gb-sdl"]
]
depends: [
  "deb-fonts-dejavu-core"
  "deb-gambas3-gb-image" {>= "3.12.2-1"}
  "deb-gambas3-gb-image-io" {>= "3.12.2-1"}
  "deb-gambas3-runtime" {>= "3.12.2-1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libglew2-1" {>= "1.12.0"}
  "deb-libsdl-ttf2-0-0"
  "deb-libsdl1-2debian" {>= "1.2.11"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-libxcursor1" {> "1.1.2"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "gambas3-gb-sdl_3.12.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gambas3/gambas3-gb-sdl_3.12.2-1_amd64.deb"
}
