opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gnupg-2.2.40-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gnupg"]
]
depends: [
  "apk-gnupg-dirmngr" {= "2.2.40-r0"}
  "apk-gnupg-utils" {= "2.2.40-r0"}
  "apk-gnupg-wks-client" {= "2.2.40-r0"}
  "apk-gpg" {= "2.2.40-r0"}
  "apk-gpg-agent" {= "2.2.40-r0"}
  "apk-gpg-wks-server" {= "2.2.40-r0"}
  "apk-gpgsm" {= "2.2.40-r0"}
  "apk-gpgv" {= "2.2.40-r0"}
]
extra-source "gnupg-2.2.40-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/gnupg-2.2.40-r0.apk"
}
