opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pure-ftpd_1.0.49-4.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pure-ftpd"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libsodium23" {>= "1.0.10"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-lsb-base" {>= "3.2-14"}
  "deb-pure-ftpd-common" {= "1.0.49-4.1"}
  ("deb-openbsd-inetd" | "deb- inet-superserver")
]
conflicts: [
  "deb-ftp-server"
]
extra-source "pure-ftpd_1.0.49-4.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pure-ftpd/pure-ftpd_1.0.49-4.1_amd64.deb"
}
