opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgecodeflatzinc48_6.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgecodeflatzinc48"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgecode48"
  "deb-libgecodegist48"
  "deb-libgl1"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libgecodeflatzinc48_6.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gecode/libgecodeflatzinc48_6.1.0-2_amd64.deb"
}
