opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-zope.security_4.0.3-2+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-zope.security"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-pkg-resources"
  "deb-python-zope-component"
  "deb-python-zope-i18nmessageid"
  "deb-python-zope-interface"
  "deb-python-zope-location"
  "deb-python-zope-proxy"
  "deb-python-zope-schema"
]
conflicts: [
  "deb-zope3"
]
extra-source "python-zope.security_4.0.3-2+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/z/zope.security/python-zope.security_4.0.3-2+b3_amd64.deb"
}
