opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libglobus-ftp-control1_9.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libglobus-ftp-control1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libglobus-common0" {>= "17"}
  "deb-libglobus-gss-assist3" {>= "11"}
  "deb-libglobus-gssapi-error2" {>= "4"}
  "deb-libglobus-gssapi-gsi4" {>= "13"}
  "deb-libglobus-io3" {>= "11"}
  "deb-libglobus-xio-gsi-driver" {>= "4"}
  "deb-libglobus-xio0" {>= "5"}
]
extra-source "libglobus-ftp-control1_9.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/globus-ftp-control/libglobus-ftp-control1_9.4-1_amd64.deb"
}
