opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fontforge_1:20170731~dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fontforge"]
]
depends: [
  "deb-fontforge-common" {= "1-20170731~dfsg-1"}
  "deb-libc6" {>= "2.2.5"}
  "deb-libfontforge2" {= "1-20170731~dfsg-1"}
  "deb-libgdraw5" {= "1-20170731~dfsg-1"}
  "deb-libltdl7" {>= "2.4.6"}
  "deb-libx11-6"
]
conflicts: [
  "deb-fontforge-nox"
]
extra-source "fontforge_1:20170731~dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fontforge/fontforge_20170731~dfsg-1_amd64.deb"
}
