opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ceph-osd_14.2.21-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ceph-osd"]
]
depends: [
  "deb-ceph-base" {= "14.2.21-1"}
  "deb-libaio1" {>= "0.3.93"}
  "deb-libblkid1" {>= "2.17.2"}
  "deb-libboost-iostreams1-74-0" {>= "1.74.0"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libboost-thread1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.30"}
  "deb-libfuse2" {>= "2.8"}
  "deb-libgcc-s1" {>= "3.4"}
  "deb-libgoogle-perftools4"
  "deb-libibverbs1" {>= "1.1.6"}
  "deb-libleveldb1d"
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libnspr4" {>= "2-4.9-2~"}
  "deb-libnss3" {>= "2-3.13.4-2~"}
  "deb-librados2" {>= "12.1.4"}
  "deb-librdmacm1" {>= "1.0.15"}
  "deb-libsnappy1v5" {>= "1.1.8"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libudev1" {>= "183"}
  "deb-lvm2"
  "deb-python3-any"
  "deb-smartmontools" {>= "7.0"}
  "deb-sudo"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "ceph-osd_14.2.21-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/ceph/ceph-osd_14.2.21-1_amd64.deb"
}
