opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fig2ps_1.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fig2ps"]
]
depends: [
  "deb-fig2dev"
  "deb-ghostscript"
  "deb-perl-base" {>= "5.10.1-9"}
  "deb-perl-modules-5-28"
  ("deb-texlive-extra-utils" | "deb- tetex-extra")
  ("deb-texlive-fonts-recommended" | "deb- tetex-extra")
  ("deb-texlive-latex-base" | "deb- tetex-bin" {>= "2.0.2-11"})
  ("deb-texlive-latex-extra" | "deb- tetex-extra")
  ("deb-texlive-latex-recommended" | "deb- tetex-extra")
]
extra-source "fig2ps_1.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fig2ps/fig2ps_1.5-1_all.deb"
}
