opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ristretto_0.8.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ristretto"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.8.0"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk2-0-0" {>= "2.24.32"}
  "deb-libmagic1" {>= "5.12"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
  "deb-libxfce4ui-1-0" {>= "4.9.1"}
  "deb-libxfce4util7" {>= "4.9.0"}
  "deb-libxfconf-0-2" {>= "4.6.0"}
]
extra-source "ristretto_0.8.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ristretto/ristretto_0.8.3-1_amd64.deb"
}
