opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i connectome-workbench_1.3.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r connectome-workbench"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libftgl2" {>= "2.1.3~rc5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libgomp1" {>= "4.9"}
  "deb-libosmesa6" {>= "10.2~"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.2.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5opengl5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5xml5" {>= "5.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.2.3.4"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "connectome-workbench_1.3.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/connectome-workbench/connectome-workbench_1.3.2-1_amd64.deb"
}
