opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-masakari-monitors_14.0.0-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-masakari-monitors"]
]
depends: [
  "deb-python3-any"
  "deb-python3-automaton"
  "deb-python3-consul"
  "deb-python3-keystoneauth1"
  "deb-python3-libvirt"
  "deb-python3-lxml"
  "deb-python3-openstacksdk"
  "deb-python3-oslo-cache"
  "deb-python3-oslo-concurrency"
  "deb-python3-oslo-config"
  "deb-python3-oslo-i18n"
  "deb-python3-oslo-log"
  "deb-python3-oslo-middleware"
  "deb-python3-oslo-privsep"
  "deb-python3-oslo-service"
  "deb-python3-oslo-utils"
  "deb-python3-pbr"
]
extra-source "python3-masakari-monitors_14.0.0-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/masakari-monitors/python3-masakari-monitors_14.0.0-1.1_all.deb"
}
