opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-pytest-benchmark_3.2.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-pytest-benchmark"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-cpuinfo"
  "deb-python-pathlib"
  "deb-python-pytest" {>= "2.8"}
  "deb-python-statistics"
]
extra-source "python-pytest-benchmark_3.2.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-pytest-benchmark/python-pytest-benchmark_3.2.2-1_all.deb"
}
