opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-grape_1.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-grape"]
]
depends: [
  "deb-ruby-activesupport"
  "deb-ruby-builder"
  "deb-ruby-mustermann-grape" {>= "1.0~"}
  "deb-ruby-rack" {>= "1.3~"}
  "deb-ruby-rack-accept" {>= "0.4.5-3~"}
  "deb-ruby-virtus" {>= "1.0~"}
  ("deb-ruby" | "deb-ruby-interpreter")
]
extra-source "ruby-grape_1.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-grape/ruby-grape_1.1.0-2_all.deb"
}
