opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtorrent-rasterbar9_1.1.11-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtorrent-rasterbar9"]
]
depends: [
  "deb-libboost-chrono1-67-0"
  "deb-libboost-random1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.28"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "libtorrent-rasterbar9_1.1.11-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libt/libtorrent-rasterbar/libtorrent-rasterbar9_1.1.11-2_amd64.deb"
}
