opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-django-compressor_2.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-django-compressor"]
]
depends: [
  "deb-python3-any"
  "deb-python3-calmjs"
  "deb-python3-csscompressor" {>= "0.9.5"}
  "deb-python3-django"
  "deb-python3-django-appconf" {>= "1.0.3"}
  "deb-python3-rcssmin"
  "deb-python3-rjsmin" {>= "1.1.0"}
  "deb-python3-six" {>= "1.12.0"}
]
extra-source "python3-django-compressor_2.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-django-compressor/python3-django-compressor_2.4-2_all.deb"
}
