opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gfortran-arm-linux-gnueabi_4:12.2.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gfortran-arm-linux-gnueabi"]
]
depends: [
  "deb-cpp-arm-linux-gnueabi" {= "4-12.2.0-3"}
  "deb-gcc-arm-linux-gnueabi" {= "4-12.2.0-3"}
  "deb-gfortran-12-arm-linux-gnueabi" {>= "12.2.0-1~"}
]
extra-source "gfortran-arm-linux-gnueabi_4:12.2.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-defaults/gfortran-arm-linux-gnueabi_12.2.0-3_amd64.deb"
}
