opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgpac10_1.0.1+dfsg1-4+deb11u3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgpac10"]
]
depends: [
  "deb-liba52-0-7-4" {>= "0.7.4"}
  "deb-libavcodec-extra58"
  "deb-libavdevice58" {>= "7-4.0"}
  "deb-libavfilter-extra7"
  "deb-libavformat58" {>= "7-4.3"}
  "deb-libavutil56" {>= "7-4.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libfaad2" {>= "2.7"}
  "deb-libgl1"
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libmad0" {>= "0.15.1b-3"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libswscale5" {>= "7-4.0"}
  "deb-libtheora0" {>= "0.0.0.alpha7.dfsg"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libxvidcore4" {>= "1.2.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libglu1-mesa" | "deb- libglu1")
]
extra-source "libgpac10_1.0.1+dfsg1-4+deb11u3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gpac/libgpac10_1.0.1+dfsg1-4+deb11u3_amd64.deb"
}
