opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gstreamer1.0-convolver-pulseeffects_4.8.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gstreamer1.0-convolver-pulseeffects"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.0.0"}
  "deb-libgstreamer1-0-0" {>= "1.8.0"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libstdc++6" {>= "11"}
  "deb-libzita-convolver4" {>= "4.0.3"}
]
extra-source "gstreamer1.0-convolver-pulseeffects_4.8.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pulseeffects/gstreamer1.0-convolver-pulseeffects_4.8.7-1_amd64.deb"
}
