opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-doctemplates-prof_0.2.2.1-4+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-doctemplates-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-aeson-prof"
  "deb-libghc-blaze-html-prof"
  "deb-libghc-blaze-markup-prof"
  "deb-libghc-doctemplates-dev" {= "0.2.2.1-4+b1"}
  "deb-libghc-scientific-prof"
  "deb-libghc-unordered-containers-prof"
  "deb-libghc-vector-prof"
]
extra-source "libghc-doctemplates-prof_0.2.2.1-4+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-doctemplates/libghc-doctemplates-prof_0.2.2.1-4+b1_amd64.deb"
}
