opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-server-libs-4.16.11-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-server-libs"]
]
depends: [
  "apk-libldap" {= "2.6.3-r6"}
  "apk-musl" {= "1.2.3-r5"}
  "apk-samba-common-server-libs" {= "4.16.11-r0"}
  "apk-samba-libs" {= "4.16.11-r0"}
  "apk-samba-util-libs" {= "4.16.11-r0"}
  "apk-talloc" {= "2.3.4-r0"}
  "apk-tevent" {= "0.13.0-r0"}
]
extra-source "samba-server-libs-4.16.11-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/samba-server-libs-4.16.11-r0.apk"
}
