opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-tesserocr_2.5.0-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-tesserocr"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblept5"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtesseract4"
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
]
extra-source "python3-tesserocr_2.5.0-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-tesserocr/python3-tesserocr_2.5.0-1+b4_amd64.deb"
}
