opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i marble-qt_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r marble-qt"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libmarblewidget-qt5-28" {= "4-22.12.3-1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.0~"}
  "deb-libqt5network5" {>= "5.14.0~"}
  "deb-libqt5printsupport5" {>= "5.14.0~"}
  "deb-libqt5widgets5" {>= "5.14.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.14.0~"} | "deb- libqt5gui5-gles" {>= "5.14.0~"})
]
extra-source "marble-qt_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/marble/marble-qt_22.12.3-1_amd64.deb"
}
