opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-oslotest_1:4.5.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-oslotest"]
]
depends: [
  "deb-python3-any"
  "deb-python3-debtcollector"
  "deb-python3-fixtures"
  "deb-python3-os-client-config"
  "deb-python3-pbr"
  "deb-python3-six" {>= "1.10.0"}
  "deb-python3-stestr"
  "deb-python3-subunit"
  "deb-python3-testtools"
  "deb-subunit"
]
extra-source "python3-oslotest_1:4.5.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslotest/python3-oslotest_4.5.0-3_all.deb"
}
