opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-dvb-client_1:0.2.91~git20170110-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-dvb-client"]
]
depends: [
  "deb-dtv-scan-tables"
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gtk-3-0"
  "deb-gnome-dvb-daemon" {>= "1-0.2.91~git20170110-5"}
  "deb-python3-any"
]
extra-source "gnome-dvb-client_1:0.2.91~git20170110-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-dvb-daemon/gnome-dvb-client_0.2.91~git20170110-5_all.deb"
}
