opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sssd-ldap_1.16.3-3.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sssd-ldap"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libsss-idmap0" {= "1.16.3-3.2"}
  "deb-libtalloc2" {>= "2.0.4~git20101213"}
  "deb-libtevent0" {>= "0.9.9"}
  "deb-sssd-common" {= "1.16.3-3.2"}
  "deb-sssd-krb5-common" {= "1.16.3-3.2"}
]
extra-source "sssd-ldap_1.16.3-3.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sssd/sssd-ldap_1.16.3-3.2_amd64.deb"
}
