opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vym_2.6.11-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vym"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libqt5core5a" {>= "5.12.2"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libqt5xml5" {>= "5.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-unzip"
  "deb-xsltproc"
  "deb-zip"
  ("deb-libqt5gui5" {>= "5.8.0"} | "deb-libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "vym_2.6.11-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vym/vym_2.6.11-3+b2_amd64.deb"
}
