opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i eclipse-titan_6.5.0-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r eclipse-titan"]
]
depends: [
  "deb-default-jdk"
  "deb-expect"
  "deb-gcc" {< "4-8.3.0.0"}
  "deb-gcc" {>= "4-8.3.0"}
  "deb-libc6" {>= "2.15"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libncurses6" {>= "6"}
  "deb-libpcap-dev"
  "deb-libpcre3-dev"
  "deb-libsctp-dev"
  "deb-libssl-dev"
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtinfo6" {>= "6"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxml2-dev"
  "deb-make"
  "deb-perl"
  "deb-python"
]
extra-source "eclipse-titan_6.5.0-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eclipse-titan/eclipse-titan_6.5.0-1+b1_amd64.deb"
}
