opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdf_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdf"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.34"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "5.92.0~"}
  "deb-libkf5coreaddons5" {>= "5.92.0~"}
  "deb-libkf5i18n5" {>= "5.92.0~"}
  "deb-libkf5iconthemes5" {>= "5.92.0~"}
  "deb-libkf5jobwidgets5" {>= "5.70.0"}
  "deb-libkf5kiocore5" {>= "5.92.0~"}
  "deb-libkf5kiogui5" {>= "5.92.0~"}
  "deb-libkf5notifications5" {>= "5.92.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.92.0~"}
  "deb-libkf5xmlgui5" {>= "5.92.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kdf_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kdf/kdf_22.12.3-1_amd64.deb"
}
