opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libminion-perl_10.25+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libminion-perl"]
]
depends: [
  "deb-fonts-fork-awesome"
  "deb-libjs-bootstrap4"
  "deb-libjs-d3"
  "deb-libjs-moment"
  "deb-libmojolicious-perl" {>= "9.0"}
  "deb-libyaml-libyaml-perl"
  "deb-perl-any"
]
extra-source "libminion-perl_10.25+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libminion-perl/libminion-perl_10.25+dfsg-4_all.deb"
}
