opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libglobus-gss-assist3_12.7-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libglobus-gss-assist3"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libglobus-callout0" {>= "3"}
  "deb-libglobus-common0" {>= "17"}
  "deb-libglobus-gsi-cert-utils0" {>= "8"}
  "deb-libglobus-gsi-credential1" {>= "6"}
  "deb-libglobus-gsi-sysconfig1" {>= "8"}
  "deb-libglobus-gssapi-gsi4" {>= "13"}
]
extra-source "libglobus-gss-assist3_12.7-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/globus-gss-assist/libglobus-gss-assist3_12.7-2_amd64.deb"
}
