opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libzia_4.25-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libzia"]
]
depends: [
  "deb-libc6" {>= "2.15"}
  "deb-libftdi1-2" {>= "1.2"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgnutls30" {>= "3.7.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl2-2-0-0" {>= "2.0.12"}
]
extra-source "libzia_4.25-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libz/libzia/libzia_4.25-1_amd64.deb"
}
