opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i enblend_4.2-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r enblend"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "6"}
  "deb-libgsl25" {>= "2.6"}
  "deb-liblcms2-2" {>= "2.5"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libvigraimpex11" {>= "1.11.1+dfsg"}
]
extra-source "enblend_4.2-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/enblend-enfuse/enblend_4.2-8_amd64.deb"
}
