opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-ei_1.3-3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-ei"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.0-5"}
  "deb-r-cran-cubature"
  "deb-r-cran-eipack"
  "deb-r-cran-ellipse"
  "deb-r-cran-foreach"
  "deb-r-cran-mass"
  "deb-r-cran-mnormt"
  "deb-r-cran-msm"
  "deb-r-cran-mvtnorm"
  "deb-r-cran-plotrix"
  "deb-r-cran-sp"
  "deb-r-cran-tmvtnorm"
  "deb-r-cran-ucminf"
]
extra-source "r-cran-ei_1.3-3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-ei/r-cran-ei_1.3-3-2_all.deb"
}
