opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-doctrine-bundle_1.10.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-doctrine-bundle"]
]
depends: [
  "deb-php-common"
  "deb-php-doctrine-cache-bundle" {< "2~~"}
  "deb-php-doctrine-cache-bundle" {>= "1.2"}
  "deb-php-doctrine-dbal" {< "3~~"}
  "deb-php-doctrine-dbal" {>= "2.5.12"}
  "deb-php-sql-formatter" {< "2~~"}
  "deb-php-sql-formatter" {>= "1.2.16"}
  "deb-php-symfony-console"
  "deb-php-symfony-dependency-injection"
  "deb-php-symfony-doctrine-bridge"
  "deb-php-symfony-framework-bundle"
]
extra-source "php-doctrine-bundle_1.10.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-doctrine-bundle/php-doctrine-bundle_1.10.2-1_all.deb"
}
