opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcairo-gobject-perl_1.005-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcairo-gobject-perl"]
]
depends: [
  "deb-libc6" {>= "2.3"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo-perl"
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libglib-perl"
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-perl" {>= "5.36.0-4"}
  "deb-perl-base"
]
extra-source "libcairo-gobject-perl_1.005-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcairo-gobject-perl/libcairo-gobject-perl_1.005-4_amd64.deb"
}
