opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-resourcet-prof_1.2.4.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-resourcet-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-exceptions-prof"
  "deb-libghc-primitive-prof"
  "deb-libghc-resourcet-dev" {= "1.2.4.2-1"}
  "deb-libghc-unliftio-core-prof"
]
extra-source "libghc-resourcet-prof_1.2.4.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-resourcet/libghc-resourcet-prof_1.2.4.2-1_amd64.deb"
}
