opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-pyqt5.qtxmlpatterns-dbg_5.11.3+dfsg-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-pyqt5.qtxmlpatterns-dbg"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5xmlpatterns5" {>= "5.9.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-python3-dbg"
  "deb-python3-pyqt5-dbg" {= "5.11.3+dfsg-1+b3"}
  "deb-python3-pyqt5-qtxmlpatterns" {= "5.11.3+dfsg-1+b3"}
]
extra-source "python3-pyqt5.qtxmlpatterns-dbg_5.11.3+dfsg-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pyqt5/python3-pyqt5.qtxmlpatterns-dbg_5.11.3+dfsg-1+b3_amd64.deb"
}
