opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vim_2:8.1.0875-5+deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vim"]
]
depends: [
  "deb-libacl1" {>= "2.2.23"}
  "deb-libc6" {>= "2.15"}
  "deb-libgpm2" {>= "1.20.7"}
  "deb-libselinux1" {>= "1.32"}
  "deb-libtinfo6" {>= "6"}
  "deb-vim-common" {= "2-8.1.0875-5+deb10u2"}
  "deb-vim-runtime" {= "2-8.1.0875-5+deb10u2"}
]
extra-source "vim_2:8.1.0875-5+deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vim/vim_8.1.0875-5+deb10u2_amd64.deb"
}
