opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i android-libadb_1:8.1.0+r23-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r android-libadb"]
]
depends: [
  "deb-android-libbase" {= "1-8.1.0+r23-5"}
  "deb-android-libboringssl"
  "deb-android-libcrypto-utils"
  "deb-android-libcutils"
  "deb-libatomic1" {>= "4.8"}
  "deb-libc6" {>= "2.24"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "6"}
  "deb-libusb-1-0-0" {>= "2-1.0.16"}
]
extra-source "android-libadb_1:8.1.0+r23-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/android-platform-system-core/android-libadb_8.1.0+r23-5_amd64.deb"
}
