opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mir-wlcs-integration_2.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mir-wlcs-integration"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0+ds1"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgles2"
  "deb-libmiral5" {>= "3.7.0"}
  "deb-libmircommon9" {>= "2.12.1"}
  "deb-libmircore2" {>= "2.8.0"}
  "deb-libmirplatform24" {>= "2.12.1"}
  "deb-libmirserver58" {>= "2.12.1"}
  "deb-libstdc++6" {>= "12"}
  "deb-libwayland-client0" {>= "1.0.2"}
  "deb-libwayland-server0" {>= "1.11.91"}
]
extra-source "mir-wlcs-integration_2.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mir/mir-wlcs-integration_2.12.1-1_amd64.deb"
}
