opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-google-protobuf_3.12.4-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-google-protobuf"]
]
depends: [
  "deb-libc6" {>= "2.11"}
  "deb-libruby2-7" {>= "2.7.0"}
  ("deb-ruby" | "deb- ruby-interpreter")
]
conflicts: [
  "deb-ruby-google-protobuf" {< "3.6.0~"}
]
extra-source "ruby-google-protobuf_3.12.4-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/protobuf/ruby-google-protobuf_3.12.4-1+deb11u1_amd64.deb"
}
