opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xpython_0.14.3+~0.5.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xpython"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-libxeus-python0" {>= "0.14.3+~0.5.0"}
  "deb-libxeus6" {>= "2.4.1"}
  "deb-libzmq5" {>= "4.0.1+dfsg"}
  "deb-python3-xeus-python-shell"
]
extra-source "xpython_0.14.3+~0.5.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xeus-python/xpython_0.14.3+~0.5.0-3_amd64.deb"
}
