opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-tcr_2.2.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-tcr"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.2-1"}
  "deb-r-cran-data-table" {>= "1.9.0"}
  "deb-r-cran-dplyr" {>= "0.4.0"}
  "deb-r-cran-ggplot2" {>= "1.0.0"}
  "deb-r-cran-gridextra" {>= "0.9.0"}
  "deb-r-cran-gtable" {>= "0.1.2"}
  "deb-r-cran-igraph" {>= "0.7.1"}
  "deb-r-cran-rcpp" {>= "0.11.1"}
  "deb-r-cran-reshape2" {>= "1.2.0"}
  "deb-r-cran-scales" {>= "0.3.0"}
  "deb-r-cran-stringdist" {>= "0.7.3"}
]
extra-source "r-cran-tcr_2.2.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-tcr/r-cran-tcr_2.2.3-1_amd64.deb"
}
