opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblatex-driver-perl_0.300.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblatex-driver-perl"]
]
depends: [
  "deb-ghostscript"
  "deb-libcapture-tiny-perl"
  "deb-libclass-accessor-perl"
  "deb-libexception-class-perl"
  "deb-libfile-pushd-perl"
  "deb-libfile-slurp-perl"
  "deb-libreadonly-perl"
  "deb-libtemplate-perl"
  "deb-perl"
  "deb-texlive-binaries"
  "deb-texlive-latex-base"
]
extra-source "liblatex-driver-perl_0.300.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libl/liblatex-driver-perl/liblatex-driver-perl_0.300.2-2_all.deb"
}
