opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kopano-gateway_8.7.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kopano-gateway"]
]
depends: [
  "deb-kopano-common" {= "8.7.0-3"}
  "deb-kopano-libs" {>= "8.7.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libicu63" {>= "63.1-1~"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "6"}
  "deb-libxml2" {>= "2.6.27"}
  "deb-lsb-base" {>= "3.0-6"}
]
extra-source "kopano-gateway_8.7.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kopanocore/kopano-gateway_8.7.0-3_amd64.deb"
}
