opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libboost-graph-parallel1.81.0_1.81.0-5+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libboost-graph-parallel1.81.0"]
]
depends: [
  "deb-libboost-mpi1-81-0" {>= "1.81.0"}
  "deb-libboost-serialization1-81-0" {>= "1.81.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libopenmpi3" {>= "4.1.4"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "libboost-graph-parallel1.81.0_1.81.0-5+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/boost1.81/libboost-graph-parallel1.81.0_1.81.0-5+deb12u1_amd64.deb"
}
