opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libadwaitaqt1_1.4.2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libadwaitaqt1"]
]
depends: [
  "deb-libadwaitaqtpriv1" {>= "1.1.90"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "4.1.1"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "libadwaitaqt1_1.4.2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/adwaita-qt/libadwaitaqt1_1.4.2-3_amd64.deb"
}
