opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libmail-message-perl_3.012-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libmail-message-perl"]
]
depends: [
  "deb-libio-stringy-perl"
  "deb-libmailtools-perl"
  "deb-libmime-types-perl"
  "deb-libtimedate-perl"
  "deb-liburi-perl"
  "deb-libuser-identity-perl" {>= "1.01"}
  "deb-perl-any"
]
extra-source "libmail-message-perl_3.012-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libm/libmail-message-perl/libmail-message-perl_3.012-1_all.deb"
}
