opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ukui-settings-daemon_3.0.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ukui-settings-daemon"]
]
depends: [
  "deb-imwheel"
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libcolord2" {>= "1.4.3"}
  "deb-libdconf1" {>= "0.14.0"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgeoclue-2-0" {>= "2.4.0"}
  "deb-libglib2-0-0" {>= "2.45.3"}
  "deb-libglib2-0-bin"
  "deb-libgnome-desktop-3-19" {>= "3.17.92"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libgudev-1-0-0" {>= "146"}
  "deb-libimlib2" {>= "1.4.5"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libmate-desktop-2-17" {>= "1.10.0"}
  "deb-libmatekbd4" {>= "1.6.1"}
  "deb-libmatemixer0" {>= "1.10.0"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5sensors5" {>= "5.6.0"}
  "deb-libqt5widgets5" {>= "5.2.0"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libx11-6"
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxfixes3"
  "deb-libxi6" {>= "2-1.2.99.4"}
  "deb-libxklavier16" {>= "5.0"}
  "deb-libxrandr2" {>= "2-1.2.0"}
  "deb-libxtst6"
  "deb-mate-desktop-common" {>= "1.18"}
  "deb-ukui-polkit"
  "deb-ukui-settings-daemon-common" {= "3.0.3-1"}
  "deb-x11-xserver-utils"
  "deb-xserver-xorg-input-synaptics"
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "ukui-settings-daemon_3.0.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/u/ukui-settings-daemon/ukui-settings-daemon_3.0.3-1_amd64.deb"
}
