opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clickhouse-client_18.16.1+ds-7.2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clickhouse-client"]
]
depends: [
  "deb-clickhouse-common" {= "18.16.1+ds-7.2+deb11u1"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.17"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libjemalloc2" {>= "5.0.0"}
  "deb-libpocofoundation70" {>= "1.10.0"}
  "deb-libpoconet70" {>= "1.10.0"}
  "deb-libpoconetssl70" {>= "1.10.0"}
  "deb-libpocoutil70" {>= "1.10.0"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libstdc++6" {>= "9"}
]
extra-source "clickhouse-client_18.16.1+ds-7.2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clickhouse/clickhouse-client_18.16.1+ds-7.2+deb11u1_amd64.deb"
}
