opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lua-apr_0.23.2.dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lua-apr"]
]
depends: [
  "deb-libapr1" {>= "1.4.8-2~"}
  "deb-libapreq2-3" {>= "2.13-2"}
  "deb-libaprutil1" {>= "1.4.0"}
  "deb-libaprutil1-ldap"
  "deb-libc6" {>= "2.14"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  ("deb-libaprutil1-dbd-sqlite3" | "deb- libaprutil1-dbd-mysql" | "deb- libaprutil1-dbd-odbc" | "deb- libaprutil1-dbd-pgsql" | "deb- libaprutil1-dbd-freetds")
]
extra-source "lua-apr_0.23.2.dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lua-apr/lua-apr_0.23.2.dfsg-4_amd64.deb"
}
