opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-cfgrib_0.9.8.5-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-cfgrib"]
]
depends: [
  "deb-libeccodes-data"
  "deb-libeccodes0"
  "deb-python3-any"
  "deb-python3-attr"
  "deb-python3-cffi"
  "deb-python3-cffi-backend"
  "deb-python3-click"
  "deb-python3-numpy"
  "deb-python3-xarray"
]
extra-source "python3-cfgrib_0.9.8.5-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cfgrib/python3-cfgrib_0.9.8.5-1_amd64.deb"
}
