opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i peek_1.5.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r peek"]
]
depends: [
  "deb-ffmpeg"
  "deb-gstreamer1-0-plugins-good"
  "deb-libc6" {>= "2.27"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libglib2-0-0" {>= "2.43.92"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libkeybinder-3-0-0" {>= "0.3.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "peek_1.5.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/peek/peek_1.5.1-1_amd64.deb"
}
