opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i beignet-opencl-icd_1.3.2-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r beignet-opencl-icd"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libdrm-intel1" {>= "2.4.71"}
  "deb-libdrm2" {>= "2.3.1"}
  "deb-libgcc-s1" {>= "3.3"}
  "deb-libstdc++6" {>= "9"}
  "deb-libtinfo6" {>= "6"}
  "deb-libx11-6" {>= "2-1.4.99.1"}
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "beignet-opencl-icd_1.3.2-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/beignet/beignet-opencl-icd_1.3.2-8_amd64.deb"
}
