opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i eiciel_0.9.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r eiciel"]
]
depends: [
  "deb-libacl1" {>= "2.2.51-8"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libatkmm-1-6-1v5" {>= "2.24.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcairomm-1-0-1v5" {>= "1.12.0"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.18.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.54.0"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libgtkmm-3-0-1v5" {>= "3.22.0"}
  "deb-libnautilus-extension1a" {>= "3.21.92-3~"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangomm-1-4-1v5" {>= "2.40.0"}
  "deb-libsigc++-2-0-0v5" {>= "2.2.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "eiciel_0.9.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/e/eiciel/eiciel_0.9.12.1-1_amd64.deb"
}
