opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkpipewiredmabuf5_5.27.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkpipewiredmabuf5"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libdrm2" {>= "2.4.75"}
  "deb-libepoxy0" {>= "1.2"}
  "deb-libgbm1" {>= "7.11~1"}
  "deb-libkpipewire5" {= "5.27.5-3"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.12.2"} | "deb- libqt5gui5-gles" {>= "5.12.2"})
]
extra-source "libkpipewiredmabuf5_5.27.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kpipewire/libkpipewiredmabuf5_5.27.5-3_amd64.deb"
}
