opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdata-ical-datetime-perl_0.82-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdata-ical-datetime-perl"]
]
depends: [
  "deb-libclass-accessor-perl"
  "deb-libclone-perl"
  "deb-libdata-ical-perl"
  "deb-libdatetime-format-ical-perl"
  "deb-libdatetime-set-perl"
  "deb-perl-any"
]
extra-source "libdata-ical-datetime-perl_0.82-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdata-ical-datetime-perl/libdata-ical-datetime-perl_0.82-3_all.deb"
}
