opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgtk-dotnet3.0-cil_2.99.3-4.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgtk-dotnet3.0-cil"]
]
depends: [
  "deb-cli-common" {>= "0.5.1"}
  "deb-libcairo1-10-cil" {>= "2.99.3"}
  "deb-libgdk3-0-cil" {>= "2.99.3"}
  "deb-libgtk-3-0" {>= "3.24.36"}
  "deb-libgtk3-0-cil" {>= "2.99.3"}
  "deb-libmono-corlib4-5-cil" {>= "5.18.0.240"}
  "deb-libmono-system-drawing4-0-cil" {>= "5.12.0.309"}
  "deb-libpango3-0-cil" {>= "2.99.3"}
]
extra-source "libgtk-dotnet3.0-cil_2.99.3-4.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtk-sharp3/libgtk-dotnet3.0-cil_2.99.3-4.1_amd64.deb"
}
