opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-recipes_2.0.2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-recipes"]
]
depends: [
  "deb-gnome-recipes-data" {>= "2.0.2-5"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.25.2"}
  "deb-libglib2-0-0" {>= "2.55.2"}
  "deb-libgnome-autoar-0-0" {>= "0.1.1"}
  "deb-libgoa-1-0-0b" {>= "3.1.1"}
  "deb-libgspell-1-1" {>= "1.3.2"}
  "deb-libgtk-3-0" {>= "3.22"}
  "deb-libjson-glib-1-0-0" {>= "0.12.0"}
  "deb-libpango-1-0-0" {>= "1.22.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-librest-0-7-0" {>= "0.7"}
  "deb-libsoup2-4-1" {>= "2.41.90"}
  ("deb-default-dbus-session-bus" | "deb- dbus-session-bus")
]
extra-source "gnome-recipes_2.0.2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-recipes/gnome-recipes_2.0.2-5_amd64.deb"
}
