opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openbabel-dbg_2.4.1+dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openbabel-dbg"]
]
depends: [
  ("deb-openbabel" {= "2.4.1+dfsg-3"} | "deb- openbabel-gui" {= "2.4.1+dfsg-3"} | "deb- libopenbabel5" {= "2.4.1+dfsg-3"} | "deb- python-openbabel" {= "2.4.1+dfsg-3"} | "deb- libchemistry-openbabel-perl" {= "2.4.1+dfsg-3"})
]
extra-source "openbabel-dbg_2.4.1+dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openbabel/openbabel-dbg_2.4.1+dfsg-3_amd64.deb"
}
