opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i clickhouse-client_18.16.1+ds-7.3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r clickhouse-client"]
]
depends: [
  "deb-clickhouse-common" {= "18.16.1+ds-7.3+b2"}
  "deb-libboost-program-options1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libjemalloc2" {>= "5.0.0"}
  "deb-libpocofoundation80" {>= "1.11.0"}
  "deb-libpoconet80" {>= "1.11.0"}
  "deb-libpoconetssl80" {>= "1.11.0"}
  "deb-libpocoutil80" {>= "1.11.0"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libstdc++6" {>= "11"}
]
extra-source "clickhouse-client_18.16.1+ds-7.3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/clickhouse/clickhouse-client_18.16.1+ds-7.3+b2_amd64.deb"
}
