opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i primus-libs_0~20150328-13_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r primus-libs"]
]
depends: [
  "deb-libc6" {>= "2.17"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libglapi-mesa" {>= "20.3.2"}
  "deb-libglx-mesa0"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
]
conflicts: [
  "deb-primus-libs-ia32"
]
extra-source "primus-libs_0~20150328-13_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/primus/primus-libs_0~20150328-13_amd64.deb"
}
