opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pcb-gtk_1:4.2.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pcb-gtk"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libgd3" {>= "2.1.0~alpha~"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libgl1"
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libgtk2-0-0" {>= "2.18.0"}
  "deb-libgtkglext1"
  "deb-pcb-common"
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "pcb-gtk_1:4.2.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcb/pcb-gtk_4.2.2-1+b1_amd64.deb"
}
