opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i quaternion_0.0.95.1-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r quaternion"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5keychain1" {>= "0.7.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5quickcontrols2-5" {>= "5.9.0~rc"}
  "deb-libqt5quickwidgets5" {>= "5.11.0"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libquotient0-6" {>= "0.6.11"}
  "deb-libstdc++6" {>= "11"}
  "deb-qml-module-qtquick-controls"
  "deb-qml-module-qtquick-controls2"
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
  ("deb-libqt5quick5" {>= "5.6.0~beta"} | "deb- libqt5quick5-gles" {>= "5.6.0~beta"})
]
extra-source "quaternion_0.0.95.1-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/quaternion/quaternion_0.0.95.1-1+b1_amd64.deb"
}
