opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-mlr_2.13-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-mlr"]
]
depends: [
  "deb-libc6" {>= "2.2.5"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1-1"}
  "deb-r-cran-backports" {>= "1.1.0"}
  "deb-r-cran-bbmisc" {>= "1.11"}
  "deb-r-cran-checkmate" {>= "1.8.2"}
  "deb-r-cran-data-table"
  "deb-r-cran-ggplot2"
  "deb-r-cran-parallelmap" {>= "1.3"}
  "deb-r-cran-paramhelpers" {>= "1.10"}
  "deb-r-cran-stringi"
  "deb-r-cran-survival"
  "deb-r-cran-xml"
]
extra-source "r-cran-mlr_2.13-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-mlr/r-cran-mlr_2.13-1_amd64.deb"
}
