opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add samba-server-4.16.11-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del samba-server"]
]
depends: [
  "apk-cups-libs" {= "2.4.9-r0"}
  "apk-dbus-libs" {= "1.14.8-r0"}
  "apk-gnutls" {= "3.7.8-r3"}
  "apk-libldap" {= "2.6.3-r6"}
  "apk-liburing" {= "2.3-r0"}
  "apk-libwbclient" {= "4.16.11-r0"}
  "apk-musl" {= "1.2.3-r5"}
  "apk-popt" {= "1.19-r0"}
  "apk-samba-client-libs" {= "4.16.11-r0"}
  "apk-samba-common" {= "4.16.11-r0"}
  "apk-samba-common-server-libs" {= "4.16.11-r0"}
  "apk-samba-libs" {= "4.16.11-r0"}
  "apk-samba-util-libs" {= "4.16.11-r0"}
  "apk-talloc" {= "2.3.4-r0"}
  "apk-tdb-libs" {= "1.4.6-r0"}
  "apk-tevent" {= "0.13.0-r0"}
]
extra-source "samba-server-4.16.11-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/samba-server-4.16.11-r0.apk"
}
