opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-sjlabelled_1.0.16-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-sjlabelled"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.2-1"}
  "deb-r-cran-broom"
  "deb-r-cran-dplyr"
  "deb-r-cran-haven" {>= "1.1.2"}
  "deb-r-cran-magrittr"
  "deb-r-cran-prediction"
  "deb-r-cran-purrr"
  "deb-r-cran-rlang"
  "deb-r-cran-snakecase"
]
extra-source "r-cran-sjlabelled_1.0.16-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-sjlabelled/r-cran-sjlabelled_1.0.16-1_all.deb"
}
