opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gitit_0.12.3.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gitit"]
]
depends: [
  "deb-libatomic1" {>= "4.8"}
  "deb-libc6" {>= "2.27"}
  "deb-libffi6" {>= "3.0.4"}
  "deb-libghc-gitit-data" {= "0.12.3.1+dfsg-1"}
  "deb-libgmp10"
  "deb-liblua5-1-0"
  "deb-libpcre3"
  "deb-libyaml-0-2"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-git" | "deb-darcs" | "deb-mercurial")
]
extra-source "gitit_0.12.3.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gitit/gitit_0.12.3.1+dfsg-1_amd64.deb"
}
