opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqt63dquick6_6.4.2+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqt63dquick6"]
]
depends: [
  "deb-libc6" {>= "2.35"}
  "deb-libqt63dcore6" {= "6.4.2+dfsg-2"}
  "deb-libqt6core6"
  "deb-libqt6core6" {>= "6.4.2+dfsg~"}
  "deb-libqt6gui6" {>= "6.4.2+dfsg~"}
  "deb-libqt6qml6" {>= "6.4.2+dfsg~"}
  "deb-libqt6qmlmodels6" {>= "6.4.2+dfsg~"}
  "deb-libqt6quick6" {>= "6.4.2+dfsg~"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libqt63dquick6_6.4.2+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qt6-3d/libqt63dquick6_6.4.2+dfsg-2_amd64.deb"
}
