opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgnuradio-osmosdr0.1.4_0.1.4-14+b10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgnuradio-osmosdr0.1.4"]
]
depends: [
  "deb-libairspy0" {>= "1.0.9~"}
  "deb-libairspyhf1"
  "deb-libbladerf1"
  "deb-libboost-atomic1-67-0"
  "deb-libboost-chrono1-67-0"
  "deb-libboost-date-time1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libfreesrp0"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgnuradio-blocks3-7-13"
  "deb-libgnuradio-fcd3-7-13"
  "deb-libgnuradio-fcdproplus3-7-11"
  "deb-libgnuradio-iqbalance3-7-11"
  "deb-libgnuradio-pmt3-7-13"
  "deb-libgnuradio-runtime3-7-13"
  "deb-libgnuradio-uhd3-7-13"
  "deb-libhackrf0"
  "deb-liblog4cpp5v5"
  "deb-libmirisdr0"
  "deb-libosmosdr0"
  "deb-librtlsdr0"
  "deb-libsoapysdr0-6"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libuhd3-13-1"
  "deb-libvolk1-4"
]
extra-source "libgnuradio-osmosdr0.1.4_0.1.4-14+b10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gr-osmosdr/libgnuradio-osmosdr0.1.4_0.1.4-14+b10_amd64.deb"
}
