opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i metastudent_2.0.1-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r metastudent"]
]
depends: [
  "deb-default-jre"
  "deb-libfile-chdir-perl"
  "deb-libgo-perl" {>= "0.15-3"}
  "deb-libgraphviz-perl"
  "deb-libipc-run-perl"
  "deb-metastudent-data" {>= "2.0.0"}
  "deb-ncbi-blast+-legacy"
  "deb-perl-any"
  "deb-python3"
  "deb-python3-any"
]
extra-source "metastudent_2.0.1-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/metastudent/metastudent_2.0.1-8_all.deb"
}
