opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tigervnc-scraping-server_1.12.0+dfsg-8_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tigervnc-scraping-server"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libfile-readbackwards-perl" {>= "1.05"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgnutls30" {>= "3.7.5"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libpixman-1-0"
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
  "deb-libxdamage1" {>= "1-1.1"}
  "deb-libxext6"
  "deb-libxfixes3"
  "deb-libxrandr2" {>= "2-1.2.0"}
  "deb-libxtst6"
  "deb-perl-any"
  "deb-tigervnc-common" {= "1.12.0+dfsg-8"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "tigervnc-scraping-server_1.12.0+dfsg-8_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tigervnc/tigervnc-scraping-server_1.12.0+dfsg-8_amd64.deb"
}
