opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i powerdevil_4:5.20.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r powerdevil"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libcap2-bin"
  "deb-libkf5activities5" {>= "5.74.0~"}
  "deb-libkf5authcore5" {>= "5.74.0~"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "5.74.0~"}
  "deb-libkf5configgui5" {>= "5.74.0~"}
  "deb-libkf5configwidgets5" {>= "5.69.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5crash5" {>= "5.74.0~"}
  "deb-libkf5dbusaddons5" {>= "5.74.0~"}
  "deb-libkf5globalaccel-bin"
  "deb-libkf5globalaccel5" {>= "5.74.0~"}
  "deb-libkf5i18n5" {>= "5.74.0~"}
  "deb-libkf5kiowidgets5" {>= "5.74.0~"}
  "deb-libkf5networkmanagerqt6" {>= "5.74.0~"}
  "deb-libkf5notifyconfig5" {>= "5.74.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "4.96.0"}
  "deb-libkf5solid5" {>= "5.74.0~"}
  "deb-libkf5waylandclient5" {>= "4-5.74.0~"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.96.0"}
  "deb-libkworkspace5-5" {>= "4-5.20.5~"}
  "deb-libpowerdevilcore2" {= "4-5.20.5-2"}
  "deb-libpowerdevilui5" {= "4-5.20.5-2"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.15.0~"}
  "deb-libqt5widgets5" {>= "5.15.0~"}
  "deb-libqt5x11extras5" {>= "5.15.0~"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libudev1" {>= "183"}
  "deb-libxcb-dpms0"
  "deb-libxcb-randr0" {>= "1.3"}
  "deb-libxcb1"
  "deb-powerdevil-data" {= "4-5.20.5-2"}
  ("deb-libqt5gui5" {>= "5.15.0~"} | "deb-libqt5gui5-gles" {>= "5.15.0~"})
]
extra-source "powerdevil_4:5.20.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/powerdevil/powerdevil_5.20.5-2_amd64.deb"
}
