opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwraster6_0.95.9-3+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwraster6"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libgif7" {>= "5.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libmagickwand-6-q16-6" {>= "8-6.9.10.2"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libwebp7"
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxmu6" {>= "2-1.1.3"}
  "deb-libxpm4"
]
extra-source "libwraster6_0.95.9-3+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wmaker/libwraster6_0.95.9-3+b2_amd64.deb"
}
