opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libaoflagger0_3.1.0-2+b5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libaoflagger0"]
]
depends: [
  "deb-libatkmm-1-6-1v5" {>= "2.28.3"}
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.32"}
  "deb-libcairomm-1-0-1v5" {>= "1.14.4"}
  "deb-libcasa-casa7" {>= "3.5.0"}
  "deb-libcasa-measures7" {>= "3.5.0"}
  "deb-libcasa-ms7" {>= "3.5.0"}
  "deb-libcasa-tables7" {>= "3.5.0"}
  "deb-libcfitsio10" {>= "4.2.0~"}
  "deb-libfftw3-double3" {>= "3.3.10"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.66.5"}
  "deb-libgtkmm-3-0-1v5" {>= "3.24.7"}
  "deb-liblua5-3-0"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libsigc++-2-0-0v5" {>= "2.8.0"}
  "deb-libstdc++6" {>= "12"}
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
extra-source "libaoflagger0_3.1.0-2+b5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aoflagger/libaoflagger0_3.1.0-2+b5_amd64.deb"
}
