opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-themis_1.0.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-themis"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.1-1"}
  "deb-r-cran-dplyr"
  "deb-r-cran-generics" {>= "0.1.0"}
  "deb-r-cran-glue"
  "deb-r-cran-gower"
  "deb-r-cran-hardhat"
  "deb-r-cran-lifecycle"
  "deb-r-cran-purrr"
  "deb-r-cran-rann"
  "deb-r-cran-recipes" {>= "1.0.0"}
  "deb-r-cran-rlang"
  "deb-r-cran-rose"
  "deb-r-cran-tibble"
  "deb-r-cran-withr"
]
extra-source "r-cran-themis_1.0.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-themis/r-cran-themis_1.0.0-1_all.deb"
}
