opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i flameshot_12.1.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r flameshot"]
]
depends: [
  "deb-hicolor-icon-theme"
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.14.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5svg5"
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb-libqt5gui5-gles" {>= "5.14.1"})
]
extra-source "flameshot_12.1.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/flameshot/flameshot_12.1.0-2_amd64.deb"
}
