opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libopenrefine-butterfly-java_1.2.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libopenrefine-butterfly-java"]
]
depends: [
  "deb-libcommons-collections3-java"
  "deb-libcommons-io-java" {>= "2.11.0"}
  "deb-libcommons-lang-java" {>= "2.6"}
  "deb-liblessen-java"
  "deb-librhino-java"
  "deb-libservlet-api-java"
  "deb-libslf4j-java" {>= "1.7.32"}
  "deb-velocity" {>= "1.7"}
]
extra-source "libopenrefine-butterfly-java_1.2.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openrefine-butterfly/libopenrefine-butterfly-java_1.2.4-1_all.deb"
}
