opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libtotem0_3.38.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libtotem0"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.29.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.14.0"}
  "deb-libclutter-1-0-0" {>= "1.17.6"}
  "deb-libclutter-gst-3-0-0" {>= "3.0.4"}
  "deb-libclutter-gtk-1-0-0" {>= "1.8.1"}
  "deb-libcogl20" {>= "1.17.4"}
  "deb-libgirepository-1-0-1" {>= "0.9.12"}
  "deb-libglib2-0-0" {>= "2.56.0"}
  "deb-libgnome-desktop-3-19" {>= "3.17.92"}
  "deb-libgrilo-0-3-0" {>= "0.3.0"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.6.0"}
  "deb-libgstreamer1-0-0" {>= "1.6.0"}
  "deb-libgtk-3-0" {>= "3.22.0"}
  "deb-libpango-1-0-0" {>= "1.37.2"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpeas-1-0-0" {>= "1.1.0"}
  "deb-libtotem-plparser18" {>= "3.26.5"}
  ("deb-libgdk-pixbuf-2-0-0" {>= "2.23.0"} | "deb- libgdk-pixbuf2-0-0" {>= "2.23.0"})
]
extra-source "libtotem0_3.38.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/totem/libtotem0_3.38.0-2_amd64.deb"
}
