opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liblinbox-1.6.3-0_1.6.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liblinbox-1.6.3-0"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgivaro9" {>= "4.0.2-8~"}
  "deb-libgmp10"
  "deb-libgomp1" {>= "9"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libblas3" | "deb- libblas-so-3")
]
extra-source "liblinbox-1.6.3-0_1.6.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/linbox/liblinbox-1.6.3-0_1.6.3-3_amd64.deb"
}
