opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i morris_0.2-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r morris"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libgtk2-0-0" {>= "2.10.0"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "morris_0.2-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/morris/morris_0.2-6_amd64.deb"
}
