opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdx4_1:4.4.4-15_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdx4"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libgl1"
  "deb-libhdf4-0-alt" {>= "4.2r4"}
  "deb-libmagickcore-6-q16-6" {>= "8-6.9.10.2"}
  "deb-libnetcdf19" {>= "3.6.1"}
  "deb-libx11-6"
  "deb-libxt6"
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "libdx4_1:4.4.4-15_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dx/libdx4_4.4.4-15_amd64.deb"
}
