opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-dashboard_6.0.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-dashboard"]
]
depends: [
  "deb-libjs-sphinxdoc" {>= "5.2"}
  "deb-python3-any"
  "deb-python3-lxml"
  "deb-python3-pkg-resources"
  "deb-python3-sql"
  "deb-tryton-server"
  "deb-tryton-server" {>= "6.0"}
]
extra-source "tryton-modules-dashboard_6.0.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-dashboard/tryton-modules-dashboard_6.0.0-3_all.deb"
}
