opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i vala-panel-plugins-base_0.4.87+dfsg1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r vala-panel-plugins-base"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libgtk-3-0" {>= "3.22.0"}
  "deb-libvalapanel0" {>= "0.4.61"}
  "deb-vala-panel" {= "0.4.87+dfsg1-1"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "vala-panel-plugins-base_0.4.87+dfsg1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/vala-panel/vala-panel-plugins-base_0.4.87+dfsg1-1_amd64.deb"
}
