opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-haxr-prof_3000.11.4.1-2+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-haxr-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-base-compat-prof"
  "deb-libghc-base64-bytestring-prof"
  "deb-libghc-blaze-builder-prof"
  "deb-libghc-haxml-prof"
  "deb-libghc-haxr-dev" {= "3000.11.4.1-2+b4"}
  "deb-libghc-hsopenssl-prof"
  "deb-libghc-http-streams-prof"
  "deb-libghc-http-types-prof"
  "deb-libghc-io-streams-prof"
  "deb-libghc-network-prof"
  "deb-libghc-network-uri-prof"
  "deb-libghc-old-locale-prof"
  "deb-libghc-old-time-prof"
  "deb-libghc-utf8-string-prof"
]
extra-source "libghc-haxr-prof_3000.11.4.1-2+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-haxr/libghc-haxr-prof_3000.11.4.1-2+b4_amd64.deb"
}
