opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i 4pane_7.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r 4pane"]
]
depends: [
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.28"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
]
extra-source "4pane_7.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/4/4pane/4pane_7.0-1_amd64.deb"
}
