opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i x2gobroker-authservice_0.0.4.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r x2gobroker-authservice"]
]
depends: [
  "deb-adduser"
  "deb-lsb-base"
  "deb-python3"
  "deb-python3-pampy"
  "deb-python3-setproctitle"
  "deb-python3-x2gobroker" {< "0.0.4.1-1.1~"}
  "deb-python3-x2gobroker" {>= "0.0.4.1-1"}
]
extra-source "x2gobroker-authservice_0.0.4.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/x2gobroker/x2gobroker-authservice_0.0.4.1-1_all.deb"
}
