opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i scilab-minimal-bin_6.1.1+dfsg2-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r scilab-minimal-bin"]
]
depends: [
  "deb-default-jre-headless"
  "deb-libarpack2" {>= "2.1"}
  "deb-libc6" {>= "2.34"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libfftw3-double3" {>= "3.3.10"}
  "deb-libgcc-s1" {>= "4.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libhdf5-103-1"
  "deb-libhdf5-hl-100"
  "deb-libmatio11" {>= "1.5.18"}
  "deb-libncurses6" {>= "6"}
  "deb-libpcre3"
  "deb-libquadmath0" {>= "4.6"}
  "deb-libstdc++6" {>= "11"}
  "deb-libtcl8-6" {>= "8.6.0"}
  "deb-libtinfo6" {>= "6"}
  "deb-libtk8-6" {>= "8.6.0"}
  "deb-libumfpack5" {>= "1-4.5.2"}
  "deb-libxml2" {>= "2.8.0"}
  "deb-scilab-data" {= "6.1.1+dfsg2-6"}
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "scilab-minimal-bin_6.1.1+dfsg2-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/scilab/scilab-minimal-bin_6.1.1+dfsg2-6_amd64.deb"
}
