opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add gcr-3.41.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del gcr"]
]
depends: [
  "apk-cairo" {= "1.17.4-r2"}
  "apk-gcr-base" {= "3.41.0-r0"}
  "apk-gdk-pixbuf" {= "2.42.8-r0"}
  "apk-glib" {= "2.72.4-r0"}
  "apk-gtk+3-0" {= "3.24.41-r0"}
  "apk-libintl" {= "0.21-r2"}
  "apk-libsecret" {= "0.20.5-r0"}
  "apk-musl" {= "1.2.3-r3"}
  "apk-pango" {= "1.50.7-r0"}
]
extra-source "gcr-3.41.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/gcr-3.41.0-r0.apk"
}
