opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gitit_0.15.1.0+dfsg-2+b6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gitit"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libffi8" {>= "3.4"}
  "deb-libghc-gitit-data" {= "0.15.1.0+dfsg-2"}
  "deb-libgmp10" {>= "2-6.2.1+dfsg1"}
  "deb-liblua5-3-0"
  "deb-libtinfo6" {>= "6"}
  "deb-libyaml-0-2"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-git" | "deb- darcs" | "deb- mercurial")
]
extra-source "gitit_0.15.1.0+dfsg-2+b6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gitit/gitit_0.15.1.0+dfsg-2+b6_amd64.deb"
}
