opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5ksieve5_4:20.08.3-1+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5ksieve5"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libkf5i18n5" {>= "5.71.0~"}
  "deb-libkf5ksieve-data" {= "4-20.08.3-1+deb11u1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libkf5ksieve5_4:20.08.3-1+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkf5ksieve/libkf5ksieve5_20.08.3-1+deb11u1_amd64.deb"
}
