opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i openalpr-daemon_2.3.0-1.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r openalpr-daemon"]
]
depends: [
  "deb-adduser"
  "deb-beanstalkd"
  "deb-libc6" {>= "2.14"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-liblept5"
  "deb-liblog4cplus-1-1-9"
  "deb-libopenalpr2" {= "2.3.0-1.1"}
  "deb-libopencv-calib3d3-2"
  "deb-libopencv-contrib3-2"
  "deb-libopencv-core3-2"
  "deb-libopencv-features2d3-2"
  "deb-libopencv-flann3-2"
  "deb-libopencv-highgui3-2"
  "deb-libopencv-imgcodecs3-2"
  "deb-libopencv-imgproc3-2"
  "deb-libopencv-ml3-2"
  "deb-libopencv-objdetect3-2"
  "deb-libopencv-photo3-2"
  "deb-libopencv-shape3-2"
  "deb-libopencv-stitching3-2"
  "deb-libopencv-superres3-2"
  "deb-libopencv-video3-2"
  "deb-libopencv-videoio3-2"
  "deb-libopencv-videostab3-2"
  "deb-libopencv-viz3-2"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtesseract4"
]
extra-source "openalpr-daemon_2.3.0-1.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/openalpr/openalpr-daemon_2.3.0-1.1_amd64.deb"
}
