opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gaupol_1.11-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gaupol"]
]
depends: [
  "deb-gir1-2-glib-2-0"
  "deb-gir1-2-gst-plugins-base-1-0"
  "deb-gir1-2-gstreamer-1-0"
  "deb-gir1-2-gtk-3-0"
  "deb-gstreamer1-0-gtk3"
  "deb-gstreamer1-0-plugins-good"
  "deb-python3-aeidon" {>= "1.11"}
  "deb-python3-any"
  "deb-python3-gi"
  "deb-python3-gi-cairo"
]
extra-source "gaupol_1.11-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gaupol/gaupol_1.11-1_all.deb"
}
