opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i khangman_4:17.08.3-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r khangman"]
]
depends: [
  "deb-fonts-dustin"
  "deb-kdeedu-kvtml-data"
  "deb-libc6" {>= "2.14"}
  "deb-libkeduvocdocument5" {>= "14.11.95"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5coreaddons5" {>= "5.6.0+git20150124.0026+15.04"}
  "deb-libkf5crash5" {>= "5.15.0"}
  "deb-libkf5declarative5" {>= "4.96.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5newstuff5" {>= "4.95.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.9.0~beta"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5quickwidgets5" {>= "5.3.0"}
  "deb-libqt5widgets5" {>= "5.4"}
  "deb-libqt5xml5" {>= "5.4"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-qml-module-qtgraphicaleffects"
  "deb-qml-module-qtmultimedia"
  "deb-qml-module-qtquick-controls"
  "deb-qml-module-qtquick-dialogs"
  "deb-qml-module-qtquick-layouts"
  "deb-qml-module-qtquick-window2"
  "deb-qml-module-qtquick2"
]
extra-source "khangman_4:17.08.3-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/khangman/khangman_17.08.3-2_amd64.deb"
}
