opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcjs0_3.8.0-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcjs0"]
]
depends: [
  "deb-gir1-2-gtk-3-0"
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libffi6" {>= "3.0.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgirepository-1-0-1" {>= "1.46.0"}
  "deb-libglib2-0-0" {>= "2.43.91"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libmozjs-52-0"
  "deb-libreadline7" {>= "6.0"}
  "deb-libstdc++6" {>= "5"}
  "deb-libx11-6"
]
extra-source "libcjs0_3.8.0-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cjs/libcjs0_3.8.0-5_amd64.deb"
}
