opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ripe-atlas-tools_2.3.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ripe-atlas-tools"]
]
depends: [
  "deb-python3"
  "deb-python3-any"
  "deb-python3-dateutil"
  "deb-python3-ipy"
  "deb-python3-openssl"
  "deb-python3-pkg-resources"
  "deb-python3-requests" {>= "2.7.0"}
  "deb-python3-ripe-atlas-cousteau" {>= "1.4"}
  "deb-python3-ripe-atlas-sagan" {>= "1.2"}
  "deb-python3-tzlocal"
  "deb-python3-yaml"
]
extra-source "ripe-atlas-tools_2.3.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ripe-atlas-tools/ripe-atlas-tools_2.3.0-2_all.deb"
}
