opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-gudhi_3.4.1+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-gudhi"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgmp10"
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtbb2" {>= "2017~U7"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
  "deb-python3-numpy"
]
extra-source "python3-gudhi_3.4.1+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gudhi/python3-gudhi_3.4.1+dfsg-1_amd64.deb"
}
