opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-simplejson-dbg_3.16.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-simplejson-dbg"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-python-dbg" {< "2.8"}
  "deb-python-dbg" {>= "2.7~"}
  "deb-python-dbg-any" {< "2.8"}
  "deb-python-dbg-any" {>= "2.7~"}
  "deb-python-simplejson" {= "3.16.0-1"}
]
extra-source "python-simplejson-dbg_3.16.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/simplejson/python-simplejson-dbg_3.16.0-1_amd64.deb"
}
