opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i adacontrol_1.20r7-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r adacontrol"]
]
depends: [
  "deb-libasis2018"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgnat-8" {>= "8.3.0"}
  "deb-libgnatcoll17" {>= "18"}
  "deb-libgnatvsn8" {>= "8.3.0-6"}
  "deb-libgpr18"
  "deb-libxmlada-dom5"
  "deb-libxmlada-input5"
  "deb-libxmlada-sax5"
  "deb-libxmlada-schema5"
  "deb-libxmlada-unicode5"
]
extra-source "adacontrol_1.20r7-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/adacontrol/adacontrol_1.20r7-3_amd64.deb"
}
