opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i trustedqsl_2.5.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r trustedqsl"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libdb5-3"
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwxbase3-0-0v5" {>= "3.0.5.1+dfsg"}
  "deb-libwxgtk3-0-gtk3-0v5" {>= "3.0.5.1+dfsg"}
  "deb-zlib1g" {>= "1-1.2.3.3"}
]
extra-source "trustedqsl_2.5.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trustedqsl/trustedqsl_2.5.7-1_amd64.deb"
}
