opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i partclone_0.3.13+dfsg-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r partclone"]
]
depends: [
  "deb-libblkid1" {>= "2.17.2"}
  "deb-libc6" {>= "2.14"}
  "deb-libext2fs2" {>= "1.42"}
  "deb-libncursesw6" {>= "6"}
  "deb-libntfs-3g883"
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libtinfo6" {>= "6"}
  "deb-libuuid1" {>= "2.16"}
  "deb-nilfs-tools" {>= "2.2.8"}
]
extra-source "partclone_0.3.13+dfsg-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/partclone/partclone_0.3.13+dfsg-5_amd64.deb"
}
