opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libspice-client-gtk-3.0-5_0.42-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libspice-client-gtk-3.0-5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.14.0"}
  "deb-libepoxy0" {>= "1.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.31.1"}
  "deb-libglib2-0-0" {>= "2.51.2"}
  "deb-libgstreamer-plugins-base1-0-0" {>= "1.10"}
  "deb-libgstreamer1-0-0" {>= "1.10"}
  "deb-libgtk-3-0" {>= "3.22"}
  "deb-libphodav-3-0-0" {>= "2.5"}
  "deb-libspice-client-glib-2-0-8" {>= "0.39"}
  "deb-libva-x11-2" {>= "1.0.3"}
  "deb-libwayland-client0" {>= "1.20.0"}
  "deb-libwayland-server0" {>= "1.0.2"}
  "deb-libx11-6"
]
extra-source "libspice-client-gtk-3.0-5_0.42-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/spice-gtk/libspice-client-gtk-3.0-5_0.42-1_amd64.deb"
}
