opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i asp.net-examples_4.2-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r asp.net-examples"]
]
depends: [
  "deb-libmono-corlib4-5-cil" {>= "4.6.1.3"}
  "deb-libmono-system-web-services4-0-cil" {>= "4.2.0"}
  "deb-libmono-system-web4-0-cil" {>= "2.10.3"}
  "deb-libmono-system-xml4-0-cil" {>= "4.6.1.3"}
  "deb-libmono-system4-0-cil" {>= "4.6.1.3"}
  "deb-mono-runtime" {>= "3.0~"}
  ("deb-mono-xsp4" | "deb-mono-apache-server4" | "deb-mono-fastcgi-server4")
]
conflicts: [
  "deb-asp-net2-examples"
]
extra-source "asp.net-examples_4.2-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xsp/asp.net-examples_4.2-2.1_all.deb"
}
