opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nmapsi4_0.5~alpha2-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nmapsi4"]
]
depends: [
  "deb-bind9-dnsutils"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5qml5" {>= "5.0.2"}
  "deb-libqt5webenginewidgets5" {>= "5.7.1"}
  "deb-libqt5widgets5" {>= "5.15.1"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-nmap"
  ("deb-libqt5gui5" {>= "5.2.0"} | "deb-libqt5gui5-gles" {>= "5.2.0"})
  ("deb-libqt5quick5" {>= "5.0.2"} | "deb-libqt5quick5-gles" {>= "5.0.2"})
]
extra-source "nmapsi4_0.5~alpha2-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nmapsi4/nmapsi4_0.5~alpha2-3_amd64.deb"
}
