opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-dolfin64-real_2019.2.0~git20230116.bd54183-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-dolfin64-real"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libdolfin64-2019-2" {= "2019.2.0~git20230116.bd54183-2"}
  "deb-libdolfin64-dev" {= "2019.2.0~git20230116.bd54183-2"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-libopenmpi3" {>= "4.1.4"}
  "deb-libpetsc64-real3-18" {>= "3.18.4+dfsg1"}
  "deb-libstdc++6" {>= "11"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
  "deb-python3-mpi4py"
  "deb-python3-numpy"
  "deb-python3-numpy" {>= "1-1.22.0"}
  "deb-python3-petsc4py-64-real" {< "3.19"}
  "deb-python3-petsc4py-64-real" {>= "3.18"}
  "deb-python3-pkgconfig"
  "deb-python3-pybind11"
  "deb-python3-slepc4py-64-real" {< "3.19"}
  "deb-python3-slepc4py-64-real" {>= "3.18"}
]
extra-source "python3-dolfin64-real_2019.2.0~git20230116.bd54183-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dolfin/python3-dolfin64-real_2019.2.0~git20230116.bd54183-2_amd64.deb"
}
