opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-ipywidgets_6.0.0-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-ipywidgets"]
]
depends: [
  "deb-jupyter-nbextension-jupyter-js-widgets" {= "6.0.0-4"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-ipykernel"
  "deb-python-ipython"
  "deb-python-nbformat"
  "deb-python-traitlets"
  "deb-python-widgetsnbextension"
]
extra-source "python-ipywidgets_6.0.0-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/i/ipywidgets/python-ipywidgets_6.0.0-4_all.deb"
}
