opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pike8.0-image_8.0.1116-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pike8.0-image"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgmp10"
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libwebp6" {>= "0.5.1"}
  "deb-pike8-0-core" {= "8.0.1116-1"}
]
extra-source "pike8.0-image_8.0.1116-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pike8.0/pike8.0-image_8.0.1116-1_amd64.deb"
}
