opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-rosbag_1.15.15+ds-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-rosbag"]
]
depends: [
  "deb-libboost-program-options1-74-0" {>= "1.74.0+ds1"}
  "deb-libboost-regex1-74-0"
  "deb-libc6" {>= "2.34"}
  "deb-libconsole-bridge1-0" {>= "1.0.1+dfsg2"}
  "deb-libcpp-common0d" {>= "0.7.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-librosbag-storage4d" {>= "1.15.15+ds"}
  "deb-librosbag4d" {>= "1.15.15+ds"}
  "deb-librosconsole3d" {>= "1.14.3"}
  "deb-libroscpp-serialization0d" {>= "0.7.2"}
  "deb-libroscpp4d" {>= "1.15.15+ds"}
  "deb-librostime1d" {>= "0.7.2"}
  "deb-libstdc++6" {>= "11"}
  "deb-python3-any"
  "deb-python3-gnupg"
  "deb-python3-pycryptodome"
  "deb-python3-roslib"
  "deb-python3-roslz4"
  "deb-python3-rospy"
]
extra-source "python3-rosbag_1.15.15+ds-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-ros-comm/python3-rosbag_1.15.15+ds-2_amd64.deb"
}
