opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsvn1_1.14.2-4+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsvn1"]
]
depends: [
  "deb-libapr1" {>= "1.5.0"}
  "deb-libaprutil1" {>= "1.4.0"}
  "deb-libc6" {>= "2.33"}
  "deb-libdb5-3"
  "deb-libexpat1" {>= "2.0.1"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-libsasl2-2" {>= "2.1.28+dfsg"}
  "deb-libserf-1-1" {>= "1.3.9-4~"}
  "deb-libsqlite3-0" {>= "3.8.7"}
  "deb-libutf8proc2" {>= "1.3"}
  "deb-zlib1g" {>= "1-1.2.0"}
]
extra-source "libsvn1_1.14.2-4+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/subversion/libsvn1_1.14.2-4+b2_amd64.deb"
}
