opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nemo-gtkhash_1.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nemo-gtkhash"]
]
depends: [
  "deb-gtkhash" {= "1.2-1"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libb2-1"
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.35.8"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libnemo-extension1" {>= "2.6.5"}
  "deb-libnettle6"
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "nemo-gtkhash_1.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtkhash/nemo-gtkhash_1.2-1_amd64.deb"
}
