opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i jigzo_0.6.1-7.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r jigzo"]
]
depends: [
  "deb-jigzo-data" {= "0.6.1-7.1"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libsdl-mixer1-2" {>= "1.2.12"}
  "deb-libsdl1-2-compat-shim"
  "deb-libstdc++6" {>= "11"}
]
conflicts: [
  "deb-glpuzzle"
]
extra-source "jigzo_0.6.1-7.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/j/jigzo/jigzo_0.6.1-7.1_amd64.deb"
}
