opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fcitx5-frontend-gtk2_5.0.21-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fcitx5-frontend-gtk2"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libfcitx5gclient2" {>= "5.0.20"}
  "deb-libglib2-0-0" {>= "2.67.3"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
  "deb-libxkbcommon0" {>= "0.5.0"}
]
extra-source "fcitx5-frontend-gtk2_5.0.21-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fcitx5-gtk/fcitx5-frontend-gtk2_5.0.21-1_amd64.deb"
}
