opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i glusterfs-server_5.5-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r glusterfs-server"]
]
depends: [
  "deb-glusterfs-client" {>= "5.5-3"}
  "deb-glusterfs-common" {>= "5.5-3"}
  "deb-libacl1" {>= "2.2.23"}
  "deb-libc6" {>= "2.14"}
  "deb-libgfapi0"
  "deb-libgfrpc0"
  "deb-libgfxdr0"
  "deb-libglusterfs0"
  "deb-libncurses6" {>= "6"}
  "deb-libreadline7" {>= "6.0"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libtinfo6" {>= "6"}
  "deb-libtirpc3" {>= "1.1.4"}
  "deb-libuuid1" {>= "2.16"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-lsb-base" {>= "3.0-6"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "glusterfs-server_5.5-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/glusterfs/glusterfs-server_5.5-3_amd64.deb"
}
