opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libslepc-real3.10_3.10.1+dfsg1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libslepc-real3.10"]
]
depends: [
  "deb-libamd2" {>= "1-4.5.2"}
  "deb-libarpack2" {>= "2.1"}
  "deb-libc6" {>= "2.14"}
  "deb-libcholmod3" {>= "1-4.5.2"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libfftw3-mpi3"
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgfortran5" {>= "8"}
  "deb-libhdf5-openmpi-103" {>= "1.8.13"}
  "deb-libhypre-2-15-1"
  "deb-libklu1" {>= "1-4.5.2"}
  "deb-libmumps-5-1-2"
  "deb-libopenmpi3"
  "deb-libparpack2" {>= "2.1"}
  "deb-libpetsc-real3-10"
  "deb-libptscotch-6-0"
  "deb-libquadmath0" {>= "4.6"}
  "deb-libscalapack-openmpi2-0"
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libsuperlu-dist6"
  "deb-libsuperlu5"
  "deb-libumfpack5" {>= "1-4.5.2"}
  ("deb-libblas3" | "deb-libblas-so-3")
  ("deb-liblapack3" | "deb-liblapack-so-3")
]
conflicts: [
  "deb-libslepc2-3-2"
  "deb-libslepc3-6" {<= "3.6.1.dfsg1-2"}
]
extra-source "libslepc-real3.10_3.10.1+dfsg1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/slepc/libslepc-real3.10_3.10.1+dfsg1-3_amd64.deb"
}
