opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libatteanx-store-sparql-perl_0.012-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libatteanx-store-sparql-perl"]
]
depends: [
  "deb-libattean-perl"
  "deb-libmoo-perl"
  "deb-libmoox-log-any-perl"
  "deb-libtype-tiny-perl"
  "deb-libtypes-uri-perl"
  "deb-libwww-perl"
  "deb-perl-any"
]
extra-source "libatteanx-store-sparql-perl_0.012-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libatteanx-store-sparql-perl/libatteanx-store-sparql-perl_0.012-2_amd64.deb"
}
