opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-excimer_0.1.0~git20181204.9f02079-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-excimer"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-php-common" {>= "1-7.0+33~"}
  ("deb-libapache2-mod-php7-3" | "deb-libphp7-3-embed" | "deb-php7-3-cgi" | "deb-php7-3-cli" | "deb-php7-3-fpm" | "deb-php7-3-phpdbg")
  ("deb-php" | "deb- php-cli")
]
extra-source "php-excimer_0.1.0~git20181204.9f02079-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-excimer/php-excimer_0.1.0~git20181204.9f02079-1_amd64.deb"
}
