opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gtranslator_42.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gtranslator"]
]
depends: [
  "deb-gsettings-desktop-schemas"
  "deb-iso-codes"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.4"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgda-5-0-4" {>= "5.0.2"}
  "deb-libgettextpo0" {>= "0.21"}
  "deb-libglib2-0-0" {>= "2.71.3"}
  "deb-libgspell-1-2" {>= "1.8.2"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libgtksourceview-4-0" {>= "4.0.2"}
  "deb-libhandy-1-0" {>= "1.5.0"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  "deb-libpango-1-0-0" {>= "1.42.0"}
  "deb-libsoup-3-0-0" {>= "3.0.3"}
  "deb-libxml2" {>= "2.7.4"}
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "gtranslator_42.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gtranslator/gtranslator_42.0-1_amd64.deb"
}
