opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libpbbam2.1.0_2.1.0+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libpbbam2.1.0"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libhts3" {>= "1.10"}
  "deb-libpbcopper2-0-0" {>= "2.0.0+dfsg"}
  "deb-libstdc++6" {>= "11"}
  "deb-zlib1g" {>= "1-1.2.3.3"}
]
extra-source "libpbbam2.1.0_2.1.0+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pbbam/libpbbam2.1.0_2.1.0+dfsg-2_amd64.deb"
}
