opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i partitionmanager_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r partitionmanager"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.34"}
  "deb-libkf5configcore5" {>= "5.91~"}
  "deb-libkf5configgui5" {>= "5.91~"}
  "deb-libkf5configwidgets5" {>= "5.91~"}
  "deb-libkf5coreaddons5" {>= "5.91~"}
  "deb-libkf5crash5" {>= "5.91~"}
  "deb-libkf5dbusaddons5" {>= "5.91~"}
  "deb-libkf5i18n5" {>= "5.91~"}
  "deb-libkf5jobwidgets5" {>= "5.91~"}
  "deb-libkf5kiocore5" {>= "5.91~"}
  "deb-libkf5kiogui5" {>= "5.91~"}
  "deb-libkf5widgetsaddons5" {>= "5.91~"}
  "deb-libkf5windowsystem5" {>= "5.92.0"}
  "deb-libkf5xmlgui5" {>= "5.91~"}
  "deb-libkpmcore12" {>= "22.04.3"}
  "deb-libpolkit-qt5-1-1" {>= "0.112.0"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "partitionmanager_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/partitionmanager/partitionmanager_22.12.3-1_amd64.deb"
}
