opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qt5-flatpak-platformtheme_5.11.3+dfsg1-1+deb10u5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qt5-flatpak-platformtheme"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libqt5core5a"
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {= "5.11.3+dfsg1-1+deb10u5"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "qt5-flatpak-platformtheme_5.11.3+dfsg1-1+deb10u5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtbase-opensource-src/qt5-flatpak-platformtheme_5.11.3+dfsg1-1+deb10u5_amd64.deb"
}
