opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5runner5_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5runner5"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.29"}
  "deb-libkf5activities5" {>= "5.103.0~"}
  "deb-libkf5configcore5" {>= "5.103.0~"}
  "deb-libkf5coreaddons5" {>= "5.103.0~"}
  "deb-libkf5i18n5" {>= "5.103.0~"}
  "deb-libkf5kiocore5" {>= "5.103.0~"}
  "deb-libkf5plasma5" {>= "5.103.0~"}
  "deb-libkf5service-bin"
  "deb-libkf5service5" {>= "5.103.0~"}
  "deb-libkf5threadweaver5" {>= "5.103.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5runner5_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/krunner/libkf5runner5_5.103.0-1_amd64.deb"
}
