opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-keras_2.2.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-keras"]
]
depends: [
  "deb-python3-any" {>= "3.5~"}
  "deb-python3-h5py"
  "deb-python3-keras-applications"
  "deb-python3-keras-preprocessing"
  "deb-python3-numpy"
  "deb-python3-scipy"
  "deb-python3-six" {>= "1.9.0"}
  "deb-python3-theano"
  "deb-python3-yaml"
]
extra-source "python3-keras_2.2.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/keras/python3-keras_2.2.4-1_all.deb"
}
