opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i frei0r-plugins_1.6.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r frei0r-plugins"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.6.0"}
  "deb-libgavl1" {>= "1.1.0"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libopencv-calib3d3-2"
  "deb-libopencv-contrib3-2"
  "deb-libopencv-core3-2"
  "deb-libopencv-features2d3-2"
  "deb-libopencv-flann3-2"
  "deb-libopencv-highgui3-2"
  "deb-libopencv-imgcodecs3-2"
  "deb-libopencv-imgproc3-2"
  "deb-libopencv-ml3-2"
  "deb-libopencv-objdetect3-2"
  "deb-libopencv-photo3-2"
  "deb-libopencv-shape3-2"
  "deb-libopencv-stitching3-2"
  "deb-libopencv-superres3-2"
  "deb-libopencv-video3-2"
  "deb-libopencv-videoio3-2"
  "deb-libopencv-videostab3-2"
  "deb-libopencv-viz3-2"
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "frei0r-plugins_1.6.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/frei0r/frei0r-plugins_1.6.1-2_amd64.deb"
}
