opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i theli_3.0.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r theli"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcfitsio9" {>= "3.480~"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libgsl25" {>= "2.6"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.2.0"}
  "deb-libraw20" {>= "0.16.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libwcs7" {>= "4.8.2"}
  ("deb-libqt5gui5" {>= "5.8.0"} | "deb- libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "theli_3.0.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/theli/theli_3.0.5-2_amd64.deb"
}
