opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-leveldb_0~svn68-3+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-leveldb"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libleveldb1d"
  "deb-libsnappy1v5"
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.8"}
  "deb-python3" {>= "3.7~"}
  "deb-python3-any" {>= "3.2~"}
]
extra-source "python3-leveldb_0~svn68-3+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-leveldb/python3-leveldb_0~svn68-3+b3_amd64.deb"
}
