opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qml-module-qtfeedback_5.0~git20180903.a14bd0b-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qml-module-qtfeedback"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5feedback5" {>= "5.0~git20180329.a14bd0bb"}
  "deb-libqt5qml5" {>= "5.5.1~"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "qml-module-qtfeedback_5.0~git20180903.a14bd0b-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtfeedback-opensource-src/qml-module-qtfeedback_5.0~git20180903.a14bd0b-5_amd64.deb"
}
