opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5mailtransportakonadi5_20.08.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5mailtransportakonadi5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5akonadicore5abi2"
  "deb-libkf5akonadicore5abi2" {>= "4-20.08.3"}
  "deb-libkf5akonadimime5"
  "deb-libkf5akonadimime5" {>= "4-20.08.3"}
  "deb-libkf5coreaddons5" {>= "4.97.0"}
  "deb-libkf5i18n5" {>= "5.71.0~"}
  "deb-libkf5mailtransport-data" {= "20.08.3-1"}
  "deb-libkf5mailtransport5"
  "deb-libkf5mailtransport5" {= "20.08.3-1"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libkf5mailtransportakonadi5_20.08.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kmailtransport/libkf5mailtransportakonadi5_20.08.3-1_amd64.deb"
}
