opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libsystemd-shared_252.26-1~deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libsystemd-shared"]
]
depends: [
  "deb-libacl1" {>= "2.2.23"}
  "deb-libapparmor1" {>= "2.13"}
  "deb-libaudit1" {>= "1-2.2.1"}
  "deb-libblkid1" {>= "2.24"}
  "deb-libc6" {>= "2.36"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libcrypt1" {>= "1-4.4.0"}
  "deb-libgcrypt20" {>= "1.10.0"}
  "deb-libip4tc2" {>= "1.8.3"}
  "deb-libkmod2" {>= "15"}
  "deb-liblz4-1" {>= "0.0~r130"}
  "deb-liblzma5" {>= "5.1.1alpha+20120614"}
  "deb-libmount1" {>= "2.30"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libseccomp2" {>= "2.4.1"}
  "deb-libselinux1" {>= "3.1~"}
  "deb-libssl3" {>= "3.0.0"}
  "deb-libzstd1" {>= "1.5.2"}
]
extra-source "libsystemd-shared_252.26-1~deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/systemd/libsystemd-shared_252.26-1~deb12u2_amd64.deb"
}
