opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfce4-cpugraph-plugin_1.2.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfce4-cpugraph-plugin"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglib2-0-0" {>= "2.28.0"}
  "deb-libgtk-3-0" {>= "3.16.2"}
  "deb-libstdc++6" {>= "12.2.0-10"}
  "deb-libxfce4panel-2-0-4" {>= "4.11.0"}
  "deb-libxfce4ui-2-0" {>= "4.13.0"}
  "deb-libxfce4util7" {>= "4.17.2"}
]
extra-source "xfce4-cpugraph-plugin_1.2.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfce4-cpugraph-plugin/xfce4-cpugraph-plugin_1.2.7-1_amd64.deb"
}
