opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sqlalchemy-utils_0.36.8-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sqlalchemy-utils"]
]
depends: [
  "deb-python3-any"
  "deb-python3-anyjson"
  "deb-python3-arrow"
  "deb-python3-babel"
  "deb-python3-infinity"
  "deb-python3-psycopg2cffi"
  "deb-python3-six"
  "deb-python3-sqlalchemy" {>= "1.0"}
]
extra-source "python3-sqlalchemy-utils_0.36.8-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-sqlalchemy-utils/python3-sqlalchemy-utils_0.36.8-4_all.deb"
}
