opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-castellan_4.0.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-castellan"]
]
depends: [
  "deb-python3-any"
  "deb-python3-barbicanclient"
  "deb-python3-cryptography" {>= "2.7"}
  "deb-python3-keystoneauth1"
  "deb-python3-oslo-config"
  "deb-python3-oslo-context"
  "deb-python3-oslo-i18n"
  "deb-python3-oslo-log"
  "deb-python3-oslo-utils"
  "deb-python3-pbr"
  "deb-python3-requests"
  "deb-python3-stevedore"
]
extra-source "python3-castellan_4.0.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-castellan/python3-castellan_4.0.0-2_all.deb"
}
