opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-ucminf_1.1-4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-ucminf"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgfortran5" {>= "8"}
  "deb-libquadmath0" {>= "4.6"}
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.1.20181215-1"}
  ("deb-libblas3" | "deb- libblas-so-3")
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
extra-source "r-cran-ucminf_1.1-4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-ucminf/r-cran-ucminf_1.1-4-2_amd64.deb"
}
