opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgdcm3.0_3.0.8-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgdcm3.0"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcharls2" {>= "2.0.0+dfsg"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libjson-c5" {>= "0.15"}
  "deb-libopenjp2-7" {>= "2.2.0"}
  "deb-libsocket++1" {>= "1.12.13"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libuuid1" {>= "2.16"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libgdcm3.0_3.0.8-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gdcm/libgdcm3.0_3.0.8-2_amd64.deb"
}
