opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i pcmanfm-qt_0.14.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r pcmanfm-qt"]
]
depends: [
  "deb-desktop-file-utils"
  "deb-libc6" {>= "2.14"}
  "deb-libfm-qt6" {>= "0.14.1~"}
  "deb-libglib2-0-0" {>= "2.39.4"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5widgets5" {>= "5.4.0"}
  "deb-libqt5x11extras5" {>= "5.6.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxcb1"
  "deb-lxqt-sudo"
  ("deb-default-dbus-session-bus" | "deb-dbus-session-bus" | "deb-dbus-x11")
]
extra-source "pcmanfm-qt_0.14.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pcmanfm-qt/pcmanfm-qt_0.14.1-3_amd64.deb"
}
