opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cl-postmodern_20211113.git9d4332f-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cl-postmodern"]
]
depends: [
  "deb-cl-alexandria"
  "deb-cl-bordeaux-threads"
  "deb-cl-closer-mop"
  "deb-cl-global-vars"
  "deb-cl-postgres"
  "deb-cl-s-sql"
  "deb-cl-split-sequence"
]
extra-source "cl-postmodern_20211113.git9d4332f-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cl-postmodern/cl-postmodern_20211113.git9d4332f-3_all.deb"
}
