opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-svn_1.9.9-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-svn"]
]
depends: [
  "deb-libapr1" {>= "1.2.7"}
  "deb-libc6" {>= "2.2.5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsvn1" {>= "1.10"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7~"}
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
]
extra-source "python-svn_1.9.9-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pysvn/python-svn_1.9.9-1_amd64.deb"
}
