opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i firefox-esr-l10n-all_91.12.0esr-1~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r firefox-esr-l10n-all"]
]
depends: [
  "deb-firefox-esr-l10n-ach"
  "deb-firefox-esr-l10n-af"
  "deb-firefox-esr-l10n-an"
  "deb-firefox-esr-l10n-ar"
  "deb-firefox-esr-l10n-ast"
  "deb-firefox-esr-l10n-az"
  "deb-firefox-esr-l10n-be"
  "deb-firefox-esr-l10n-bg"
  "deb-firefox-esr-l10n-bn"
  "deb-firefox-esr-l10n-br"
  "deb-firefox-esr-l10n-bs"
  "deb-firefox-esr-l10n-ca"
  "deb-firefox-esr-l10n-ca-valencia"
  "deb-firefox-esr-l10n-cak"
  "deb-firefox-esr-l10n-cs"
  "deb-firefox-esr-l10n-cy"
  "deb-firefox-esr-l10n-da"
  "deb-firefox-esr-l10n-de"
  "deb-firefox-esr-l10n-dsb"
  "deb-firefox-esr-l10n-el"
  "deb-firefox-esr-l10n-en-ca"
  "deb-firefox-esr-l10n-en-gb"
  "deb-firefox-esr-l10n-eo"
  "deb-firefox-esr-l10n-es-ar"
  "deb-firefox-esr-l10n-es-cl"
  "deb-firefox-esr-l10n-es-es"
  "deb-firefox-esr-l10n-es-mx"
  "deb-firefox-esr-l10n-et"
  "deb-firefox-esr-l10n-eu"
  "deb-firefox-esr-l10n-fa"
  "deb-firefox-esr-l10n-ff"
  "deb-firefox-esr-l10n-fi"
  "deb-firefox-esr-l10n-fr"
  "deb-firefox-esr-l10n-fy-nl"
  "deb-firefox-esr-l10n-ga-ie"
  "deb-firefox-esr-l10n-gd"
  "deb-firefox-esr-l10n-gl"
  "deb-firefox-esr-l10n-gn"
  "deb-firefox-esr-l10n-gu-in"
  "deb-firefox-esr-l10n-he"
  "deb-firefox-esr-l10n-hi-in"
  "deb-firefox-esr-l10n-hr"
  "deb-firefox-esr-l10n-hsb"
  "deb-firefox-esr-l10n-hu"
  "deb-firefox-esr-l10n-hy-am"
  "deb-firefox-esr-l10n-ia"
  "deb-firefox-esr-l10n-id"
  "deb-firefox-esr-l10n-is"
  "deb-firefox-esr-l10n-it"
  "deb-firefox-esr-l10n-ja"
  "deb-firefox-esr-l10n-ka"
  "deb-firefox-esr-l10n-kab"
  "deb-firefox-esr-l10n-kk"
  "deb-firefox-esr-l10n-km"
  "deb-firefox-esr-l10n-kn"
  "deb-firefox-esr-l10n-ko"
  "deb-firefox-esr-l10n-lij"
  "deb-firefox-esr-l10n-lt"
  "deb-firefox-esr-l10n-lv"
  "deb-firefox-esr-l10n-mk"
  "deb-firefox-esr-l10n-mr"
  "deb-firefox-esr-l10n-ms"
  "deb-firefox-esr-l10n-my"
  "deb-firefox-esr-l10n-nb-no"
  "deb-firefox-esr-l10n-ne-np"
  "deb-firefox-esr-l10n-nl"
  "deb-firefox-esr-l10n-nn-no"
  "deb-firefox-esr-l10n-oc"
  "deb-firefox-esr-l10n-pa-in"
  "deb-firefox-esr-l10n-pl"
  "deb-firefox-esr-l10n-pt-br"
  "deb-firefox-esr-l10n-pt-pt"
  "deb-firefox-esr-l10n-rm"
  "deb-firefox-esr-l10n-ro"
  "deb-firefox-esr-l10n-ru"
  "deb-firefox-esr-l10n-sco"
  "deb-firefox-esr-l10n-si"
  "deb-firefox-esr-l10n-sk"
  "deb-firefox-esr-l10n-sl"
  "deb-firefox-esr-l10n-son"
  "deb-firefox-esr-l10n-sq"
  "deb-firefox-esr-l10n-sr"
  "deb-firefox-esr-l10n-sv-se"
  "deb-firefox-esr-l10n-szl"
  "deb-firefox-esr-l10n-ta"
  "deb-firefox-esr-l10n-te"
  "deb-firefox-esr-l10n-th"
  "deb-firefox-esr-l10n-tl"
  "deb-firefox-esr-l10n-tr"
  "deb-firefox-esr-l10n-trs"
  "deb-firefox-esr-l10n-uk"
  "deb-firefox-esr-l10n-ur"
  "deb-firefox-esr-l10n-uz"
  "deb-firefox-esr-l10n-vi"
  "deb-firefox-esr-l10n-xh"
  "deb-firefox-esr-l10n-zh-cn"
  "deb-firefox-esr-l10n-zh-tw"
]
extra-source "firefox-esr-l10n-all_91.12.0esr-1~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/firefox-esr/firefox-esr-l10n-all_91.12.0esr-1~deb10u1_all.deb"
}
