opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i silver-platter_0.5.6-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r silver-platter"]
]
depends: [
  "deb-brz-debian" {>= "2.8.50"}
  "deb-devscripts"
  "deb-python3-any"
  "deb-python3-breezy" {>= "3.3.0"}
  "deb-python3-distro-info"
  "deb-python3-dulwich" {>= "0.19.7"}
  "deb-python3-jinja2"
  "deb-python3-launchpadlib"
  "deb-python3-upstream-ontologist"
  "deb-python3-yaml"
]
conflicts: [
  "deb-lintian-brush" {< "0.40"}
]
extra-source "silver-platter_0.5.6-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/silver-platter/silver-platter_0.5.6-2_all.deb"
}
