opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-keyring_3.28.2-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-keyring"]
]
depends: [
  "deb-gcr" {>= "3.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcap-ng0" {>= "0.7.9"}
  "deb-libcap2-bin"
  "deb-libgck-1-0" {>= "3.3.90"}
  "deb-libgcr-base-3-1" {>= "3.28.0"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libglib2-0-0" {>= "2.43.2"}
  "deb-p11-kit" {>= "0.16"}
  "deb-pinentry-gnome3"
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
  ("deb-default-dbus-session-bus" | "deb-dbus-session-bus")
]
extra-source "gnome-keyring_3.28.2-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-keyring/gnome-keyring_3.28.2-5_amd64.deb"
}
