opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i shibboleth-sp-utils_3.4.1+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r shibboleth-sp-utils"]
]
depends: [
  "deb-adduser"
  "deb-libc6" {>= "2.34"}
  "deb-libfcgi0ldbl" {>= "2.4.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblog4shib2" {>= "2.0.1"}
  "deb-libsaml12" {>= "3.2.1"}
  "deb-libshibsp-plugins" {= "3.4.1+dfsg-2"}
  "deb-libshibsp11" {>= "3.4.1+dfsg"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libsystemd0"
  "deb-libxerces-c3-2"
  "deb-libxmltooling10" {>= "3.2.3"}
]
extra-source "shibboleth-sp-utils_3.4.1+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/shibboleth-sp/shibboleth-sp-utils_3.4.1+dfsg-2_amd64.deb"
}
