opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cacti-spine_1.2.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cacti-spine"]
]
depends: [
  "deb-cacti" {>= "1.2"}
  "deb-libc6" {>= "2.15"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libsnmp30" {>= "5.7.3+dfsg"}
  "deb-ucf"
  ("deb-dbconfig-mysql" | "deb- dbconfig-no-thanks")
  ("deb-debconf" {>= "0.5"} | "deb- debconf-2-0")
]
extra-source "cacti-spine_1.2.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cacti-spine/cacti-spine_1.2.2-1_amd64.deb"
}
