opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libdatetime-format-natural-perl_1.06-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libdatetime-format-natural-perl"]
]
depends: [
  "deb-libboolean-perl"
  "deb-libclone-perl"
  "deb-libdatetime-perl"
  "deb-libdatetime-timezone-perl"
  "deb-liblist-moreutils-perl"
  "deb-libparams-validate-perl"
  "deb-perl"
]
extra-source "libdatetime-format-natural-perl_1.06-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libd/libdatetime-format-natural-perl/libdatetime-format-natural-perl_1.06-1_all.deb"
}
