opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i yersinia_0.8.2-2.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r yersinia"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.15"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.24.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libncurses6" {>= "6"}
  "deb-libnet1" {>= "1.1.2.1"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpcap0-8" {>= "0.9.8"}
  "deb-libtinfo6" {>= "6"}
]
extra-source "yersinia_0.8.2-2.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/y/yersinia/yersinia_0.8.2-2.1_amd64.deb"
}
