opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dovecot-managesieved_1:2.3.13+dfsg1-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dovecot-managesieved"]
]
depends: [
  "deb-dovecot-core" {= "1-2.3.13+dfsg1-2+deb11u1"}
  "deb-dovecot-sieve" {= "1-2.3.13+dfsg1-2+deb11u1"}
  "deb-libc6" {>= "2.4"}
  "deb-ucf"
]
extra-source "dovecot-managesieved_1:2.3.13+dfsg1-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dovecot/dovecot-managesieved_2.3.13+dfsg1-2+deb11u1_amd64.deb"
}
