opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kjots_4:5.0.2-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kjots"]
]
depends: [
  "deb-akonadi-server"
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgrantlee-templates5" {>= "5.0.0"}
  "deb-libgrantlee-textdocument5" {>= "5.0.0"}
  "deb-libkf5akonadicore5abi2" {>= "4-18.07.90"}
  "deb-libkf5akonadinotes5" {>= "4-17.12.2"}
  "deb-libkf5akonadiwidgets5abi1" {>= "4-17.12.1"}
  "deb-libkf5bookmarks5" {>= "4.96.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5itemmodels5" {>= "4.96.0"}
  "deb-libkf5kcmutils5" {>= "5.2.0+git20141003"}
  "deb-libkf5kiowidgets5" {>= "4.96.0"}
  "deb-libkf5kontactinterface5" {>= "17.12.2"}
  "deb-libkf5mime5abi1" {>= "17.12.1"}
  "deb-libkf5parts5" {>= "4.96.0"}
  "deb-libkf5pimtextedit5abi2" {>= "18.07.90"}
  "deb-libkf5textwidgets5" {>= "5.1.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.98.0"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "kjots_4:5.0.2-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kjots/kjots_5.0.2-1+b2_amd64.deb"
}
