opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libvolume-key1_0.3.12-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libvolume-key1"]
]
depends: [
  "deb-gnupg"
  "deb-libassuan0" {>= "2.0.1"}
  "deb-libblkid1" {>= "2.16"}
  "deb-libc6" {>= "2.14"}
  "deb-libcryptsetup12" {>= "2-1.4"}
  "deb-libglib2-0-0" {>= "2.18.0"}
  "deb-libgpg-error0" {>= "1.14"}
  "deb-libgpgme11" {>= "1.4.1"}
  "deb-libnspr4" {>= "2-4.9-2~"}
  "deb-libnss3" {>= "2-3.13.4-2~"}
]
extra-source "libvolume-key1_0.3.12-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/volume-key/libvolume-key1_0.3.12-2+b1_amd64.deb"
}
