opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-apt-dbg_1.8.4.3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-apt-dbg"]
]
depends: [
  "deb-libapt-inst2-0" {>= "1.7~alpha2ubuntu1~"}
  "deb-libapt-pkg5-0" {>= "1.7.0~alpha3~"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python-apt" {= "1.8.4.3"}
  "deb-python-dbg" {< "2.8"}
  "deb-python-dbg" {>= "2.7~"}
  "deb-python-dbg-any" {< "2.8"}
  "deb-python-dbg-any" {>= "2.7~"}
]
extra-source "python-apt-dbg_1.8.4.3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-apt/python-apt-dbg_1.8.4.3_amd64.deb"
}
