opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libabiword-3.0_3.0.4~dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libabiword-3.0"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.17"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libchamplain-0-12-0" {>= "0.11.0"}
  "deb-libchamplain-gtk-0-12-0" {>= "0.11.0"}
  "deb-libclutter-1-0-0" {>= "1.10.0"}
  "deb-libclutter-gtk-1-0-0" {>= "0.91.8"}
  "deb-libebook-contacts-1-2-3" {>= "3.16.2"}
  "deb-libenchant-2-2" {>= "2.2.3"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfribidi0" {>= "0.19.2"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgoffice-0-10-10" {>= "0.9.0"}
  "deb-libgsf-1-114" {>= "1.14.9"}
  "deb-libgtk-3-0" {>= "3.3.18"}
  "deb-libical3" {>= "3.0.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpango-1-0-0" {>= "1.22.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-librdf0" {>= "1.0.17"}
  "deb-librsvg2-2" {>= "2.14.4"}
  "deb-libstdc++6" {>= "9"}
  "deb-libwv-1-2-4" {>= "1.2.9"}
  "deb-libx11-6"
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxslt1-1" {>= "1.1.25"}
  "deb-sensible-utils"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libabiword-3.0_3.0.4~dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/abiword/libabiword-3.0_3.0.4~dfsg-3_amd64.deb"
}
