opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i cryptsetup-suspend_2:2.6.1-4~deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r cryptsetup-suspend"]
]
depends: [
  "deb-cryptsetup-initramfs" {>= "2-2.6.1-4~deb12u2"}
  "deb-initramfs-tools-core"
  "deb-kbd"
  "deb-libc6" {>= "2.34"}
  "deb-libcryptsetup12" {>= "2-2.1"}
  "deb-systemd"
]
extra-source "cryptsetup-suspend_2:2.6.1-4~deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/cryptsetup/cryptsetup-suspend_2.6.1-4~deb12u2_amd64.deb"
}
