opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnome-shell_3.30.2-11~deb10u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnome-shell"]
]
depends: [
  "deb-evolution-data-server" {>= "3.17.2"}
  "deb-gir1-2-accountsservice-1-0"
  "deb-gir1-2-atspi-2-0" {>= "2.9.91"}
  "deb-gir1-2-freedesktop"
  "deb-gir1-2-gcr-3" {>= "3.7.5"}
  "deb-gir1-2-gdesktopenums-3-0" {>= "3.12"}
  "deb-gir1-2-gdm-1-0" {>= "3.18.2"}
  "deb-gir1-2-geoclue-2-0"
  "deb-gir1-2-glib-2-0" {>= "1.56.0"}
  "deb-gir1-2-gnomebluetooth-1-0" {>= "3.12.0"}
  "deb-gir1-2-gnomedesktop-3-0" {>= "3.27.90"}
  "deb-gir1-2-gtk-3-0" {>= "3.16"}
  "deb-gir1-2-gweather-3-0" {>= "3.25.91"}
  "deb-gir1-2-ibus-1-0" {>= "1.5.2"}
  "deb-gir1-2-mutter-3" {>= "3.30.0"}
  "deb-gir1-2-nm-1-0"
  "deb-gir1-2-nma-1-0"
  "deb-gir1-2-pango-1-0"
  "deb-gir1-2-polkit-1-0"
  "deb-gir1-2-rsvg-2-0"
  "deb-gir1-2-soup-2-4" {>= "2.40.1"}
  "deb-gir1-2-upowerglib-1-0" {>= "0.99"}
  "deb-gjs" {>= "1.47.90"}
  "deb-gnome-backgrounds" {>= "3.13.90"}
  "deb-gnome-settings-daemon" {>= "3.16.0"}
  "deb-gnome-shell-common" {= "3.30.2-11~deb10u2"}
  "deb-gsettings-desktop-schemas" {>= "3.27.90"}
  "deb-libatk-bridge2-0-0" {>= "2.5.3"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.28"}
  "deb-libcairo2" {>= "1.14.0"}
  "deb-libcanberra-gtk3-0" {>= "0.25"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libcroco3" {>= "0.6.2"}
  "deb-libecal-1-2-19" {>= "3.17"}
  "deb-libedataserver-1-2-23" {>= "3.17.2"}
  "deb-libgcr-base-3-1" {>= "3.8.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgirepository-1-0-1" {>= "1.35.9"}
  "deb-libgjs0g" {>= "1.54.3"}
  "deb-libglib2-0-0" {>= "2.57.2"}
  "deb-libglib2-0-bin" {>= "2.53.0"}
  "deb-libgstreamer1-0-0" {>= "1.4.0"}
  "deb-libgtk-3-0" {>= "3.21.6"}
  "deb-libical3" {>= "3.0.0"}
  "deb-libjson-glib-1-0-0" {>= "0.13.2"}
  "deb-libmutter-3-0" {>= "3.30.0"}
  "deb-libnm0" {>= "1.0.0"}
  "deb-libpango-1-0-0" {>= "1.37.2"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpolkit-agent-1-0" {>= "0.99"}
  "deb-libpolkit-gobject-1-0" {>= "0.94"}
  "deb-libpulse-mainloop-glib0" {>= "0.99.1"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libsecret-1-0" {>= "0.7"}
  "deb-libstartup-notification0" {>= "0.11"}
  "deb-libsystemd0"
  "deb-libx11-6"
  "deb-libxfixes3"
  "deb-mutter" {>= "3.30.0"}
  "deb-python3"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
conflicts: [
  "deb-gnome-screensaver" {< "3.6"}
]
extra-source "gnome-shell_3.30.2-11~deb10u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gnome-shell/gnome-shell_3.30.2-11~deb10u2_amd64.deb"
}
