opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-apertium-lex-tools_0.2.7-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-apertium-lex-tools"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-liblttoolbox3-3-5-1" {>= "3.5.3"}
  "deb-libstdc++6" {>= "5"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
]
extra-source "python3-apertium-lex-tools_0.2.7-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/apertium-lex-tools/python3-apertium-lex-tools_0.2.7-1_amd64.deb"
}
