opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i bluez-obexd_5.66-1+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r bluez-obexd"]
]
depends: [
  "deb-init-system-helpers" {>= "1.52"}
  "deb-libc6" {>= "2.34"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libglib2-0-0" {>= "2.35.9"}
  "deb-libical3" {>= "3.0.0"}
]
conflicts: [
  "deb-obexd-client"
  "deb-obexd-server"
]
extra-source "bluez-obexd_5.66-1+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/b/bluez/bluez-obexd_5.66-1+deb12u2_amd64.deb"
}
