opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gfortran-8-arm-linux-gnueabihf_8.3.0-2cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gfortran-8-arm-linux-gnueabihf"]
]
depends: [
  "deb-gcc-8-arm-linux-gnueabihf" {= "8.3.0-2cross1"}
  "deb-gcc-8-arm-linux-gnueabihf-base" {= "8.3.0-2cross1"}
  "deb-libc6" {>= "2.14"}
  "deb-libc6-dev-armhf-cross" {>= "2.13-5"}
  "deb-libgfortran-8-dev-armhf-cross" {>= "8"}
  "deb-libgmp10" {>= "2-5.0.1~"}
  "deb-libisl19" {>= "0.15"}
  "deb-libmpc3"
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "gfortran-8-arm-linux-gnueabihf_8.3.0-2cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8-cross/gfortran-8-arm-linux-gnueabihf_8.3.0-2cross1_amd64.deb"
}
