opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ganeti-htools-2.15_2.15.2-15_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ganeti-htools-2.15"]
]
depends: [
  "deb-libc6" {>= "2.27"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libffi6" {>= "3.0.4"}
  "deb-libgmp10"
  "deb-libpcre3"
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
]
extra-source "ganeti-htools-2.15_2.15.2-15_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/ganeti-2.15/ganeti-htools-2.15_2.15.2-15_amd64.deb"
}
