opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ibus-mozc_2.26.4220.100+dfsg-4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ibus-mozc"]
]
depends: [
  "deb-ibus" {>= "1.2"}
  "deb-libabsl20200923" {>= "0~20200923-1"}
  "deb-libc6" {>= "2.15"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libibus-1-0-5" {>= "1.5.4"}
  "deb-libprotobuf23" {>= "3.12.4"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxcb-xfixes0"
  "deb-libxcb1"
  "deb-mozc-data"
  "deb-mozc-server" {= "2.26.4220.100+dfsg-4"}
  "deb-tegaki-zinnia-japanese"
]
extra-source "ibus-mozc_2.26.4220.100+dfsg-4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mozc/ibus-mozc_2.26.4220.100+dfsg-4_amd64.deb"
}
