opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gcc-8-sh4-linux-gnu_8.3.0-2cross2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gcc-8-sh4-linux-gnu"]
]
depends: [
  "deb-binutils-sh4-linux-gnu" {>= "2.31.1"}
  "deb-cpp-8-sh4-linux-gnu" {= "8.3.0-2cross2"}
  "deb-gcc-8-sh4-linux-gnu-base" {= "8.3.0-2cross2"}
  "deb-libc6" {>= "2.14"}
  "deb-libcc1-0" {>= "8"}
  "deb-libgcc-8-dev-sh4-cross" {>= "8.3.0-2cross2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgmp10" {>= "2-5.0.1~"}
  "deb-libisl19" {>= "0.15"}
  "deb-libmpc3"
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-libstdc++6" {>= "5"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-gcc-multilib"
]
extra-source "gcc-8-sh4-linux-gnu_8.3.0-2cross2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-8-cross-ports/gcc-8-sh4-linux-gnu_8.3.0-2cross2_amd64.deb"
}
