opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i speech-dispatcher_0.9.0-5+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r speech-dispatcher"]
]
depends: [
  "deb-adduser"
  "deb-init-system-helpers" {>= "1.51"}
  "deb-libc6" {>= "2.16"}
  "deb-libdotconf0" {>= "1.0.13"}
  "deb-libglib2-0-0" {>= "2.36"}
  "deb-libltdl7" {>= "2.4.6"}
  "deb-libsndfile1" {>= "1.0.20"}
  "deb-libspeechd2" {>= "0.9.0~rc1"}
  "deb-lsb-base" {>= "3.0-10"}
  "deb-speech-dispatcher-audio-plugins" {= "0.9.0-5+deb10u1"}
]
extra-source "speech-dispatcher_0.9.0-5+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/speech-dispatcher/speech-dispatcher_0.9.0-5+deb10u1_amd64.deb"
}
