opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libverbiste-0.1-0v5_0.1.47-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libverbiste-0.1-0v5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libxml2" {>= "2.7.4"}
]
conflicts: [
  "deb-libverbiste-0-1-0"
  "deb-libverbiste0c2a"
]
extra-source "libverbiste-0.1-0v5_0.1.47-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/verbiste/libverbiste-0.1-0v5_0.1.47-1+b1_amd64.deb"
}
