opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i prometheus-openstack-exporter_0.1.4-2.2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r prometheus-openstack-exporter"]
]
depends: [
  "deb-python3"
  "deb-python3-any"
  "deb-python3-cinderclient"
  "deb-python3-keystoneclient"
  "deb-python3-netaddr"
  "deb-python3-neutronclient"
  "deb-python3-novaclient"
  "deb-python3-prometheus-client"
  "deb-python3-swift"
]
extra-source "prometheus-openstack-exporter_0.1.4-2.2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/prometheus-openstack-exporter/prometheus-openstack-exporter_0.1.4-2.2_all.deb"
}
