opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mariadb-plugin-gssapi-server_1:10.3.34-0+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mariadb-plugin-gssapi-server"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libgssapi-krb5-2" {>= "1.17"}
  "deb-libk5crypto3" {>= "1.6.dfsg.2"}
  "deb-libkrb5-3" {>= "1.13~alpha1+dfsg"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-mariadb-server-10-3"
]
extra-source "mariadb-plugin-gssapi-server_1:10.3.34-0+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mariadb-10.3/mariadb-plugin-gssapi-server_10.3.34-0+deb10u1_amd64.deb"
}
