opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tomboy-ng_0.32-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tomboy-ng"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.2.5"}
  "deb-libcairo2" {>= "1.4.10"}
  "deb-libcanberra-gtk-module"
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libnotify4" {>= "0.7.0"}
  "deb-libpango-1-0-0" {>= "1.18.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libx11-6"
  "deb-wmctrl"
]
extra-source "tomboy-ng_0.32-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tomboy-ng/tomboy-ng_0.32-2_amd64.deb"
}
