opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i voms-server_2.1.0~rc0-6+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r voms-server"]
]
depends: [
  "deb-adduser"
  "deb-init-system-helpers" {>= "1.51"}
  "deb-libc6" {>= "2.15"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgsoap-2-8-104"
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "9"}
  "deb-libvomsapi1v5"
]
extra-source "voms-server_2.1.0~rc0-6+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/v/voms/voms-server_2.1.0~rc0-6+b2_amd64.deb"
}
