opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libapache2-mod-apreq2_2.13-7~deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libapache2-mod-apreq2"]
]
depends: [
  "deb-apache2-bin"
  "deb-apache2-bin" {>= "2.4.16"}
  "deb-libapr1" {>= "1.2.7"}
  "deb-libapreq2-3" {= "2.13-7~deb10u1"}
  "deb-libaprutil1" {>= "1.2.7+dfsg"}
  "deb-libc6" {>= "2.4"}
]
extra-source "libapache2-mod-apreq2_2.13-7~deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/liba/libapreq2/libapache2-mod-apreq2_2.13-7~deb10u1_amd64.deb"
}
