opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-certbot_1.12.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-certbot"]
]
depends: [
  "deb-python3-acme"
  "deb-python3-any"
  "deb-python3-configargparse"
  "deb-python3-configobj"
  "deb-python3-cryptography" {>= "2.1.4"}
  "deb-python3-distro"
  "deb-python3-josepy"
  "deb-python3-parsedatetime" {>= "2.4"}
  "deb-python3-pkg-resources"
  "deb-python3-requests"
  "deb-python3-rfc3339"
  "deb-python3-tz"
  "deb-python3-zope-component"
  "deb-python3-zope-interface"
]
extra-source "python3-certbot_1.12.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-certbot/python3-certbot_1.12.0-2_all.deb"
}
