opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i wxhexeditor_0.23+repack-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r wxhexeditor"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libdisasm0" {>= "0.23"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libmhash2"
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "deb-libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
]
extra-source "wxhexeditor_0.23+repack-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/w/wxhexeditor/wxhexeditor_0.23+repack-3_amd64.deb"
}
