opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i luminance-hdr_2.5.1+dfsg-3+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r luminance-hdr"]
]
depends: [
  "deb-dcraw"
  "deb-hugin-tools"
  "deb-libboost-program-options1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libc6" {>= "2.15"}
  "deb-libcfitsio7" {>= "3.450~"}
  "deb-libexiv2-14" {>= "0.25"}
  "deb-libfftw3-single3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libilmbase23" {>= "2.2.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-liblcms2-2" {>= "2.2+git20110628"}
  "deb-libopenexr23"
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libqt5concurrent5" {>= "5.6.0~rc"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.8.0"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5sql5-sqlite"
  "deb-libqt5webkit5" {>= "5.6.0~rc"}
  "deb-libqt5widgets5" {>= "5.2.0"}
  "deb-libqt5xml5" {>= "5.1.0"}
  "deb-libraw19" {>= "0.16.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libtiff5" {>= "4.0.3"}
]
extra-source "luminance-hdr_2.5.1+dfsg-3+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/luminance-hdr/luminance-hdr_2.5.1+dfsg-3+b4_amd64.deb"
}
