opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mate-control-center_1.26.0-2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mate-control-center"]
]
depends: [
  "deb-caja-common" {>= "1.8.0"}
  "deb-desktop-file-utils"
  "deb-gsettings-desktop-schemas"
  "deb-libaccountsservice0" {>= "0.6.21"}
  "deb-libc6" {>= "2.34"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.10.0"}
  "deb-libcanberra-gtk3-0" {>= "0.25"}
  "deb-libcanberra0" {>= "0.2"}
  "deb-libdconf1" {>= "0.14.0"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.67.1"}
  "deb-libglib2-0-bin"
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libmarco-private2" {>= "1.22.2"}
  "deb-libmate-desktop-2-17" {>= "1.25"}
  "deb-libmate-slab0" {= "1.26.0-2+deb12u1"}
  "deb-libmate-window-settings1" {= "1.26.0-2+deb12u1"}
  "deb-libmatekbd4" {>= "1.18"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpolkit-gobject-1-0" {>= "0.99"}
  "deb-libx11-6"
  "deb-libxcursor1" {> "1.1.2"}
  "deb-libxi6" {>= "2-1.2.0"}
  "deb-libxklavier16" {>= "5.0"}
  "deb-libxml2" {>= "2.7.4"}
  "deb-libxss1"
  "deb-marco-common" {>= "1.18"}
  "deb-mate-control-center-common" {>= "1.26.0-2+deb12u1"}
  "deb-mate-desktop" {>= "1.22"}
  "deb-mate-icon-theme"
  "deb-mate-menus"
  "deb-mate-settings-daemon" {>= "1.22"}
]
extra-source "mate-control-center_1.26.0-2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mate-control-center/mate-control-center_1.26.0-2+deb12u1_amd64.deb"
}
