opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-curses_1.4.4-1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-curses"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libncursesw6" {>= "6"}
  "deb-libruby" {< "1-3.2~"}
  "deb-libruby" {>= "1-3.1~0"}
  "deb-libruby3-1" {>= "3.1.2"}
  "deb-libtinfo6" {>= "6"}
  ("deb-ruby" | "deb- ruby-interpreter")
]
extra-source "ruby-curses_1.4.4-1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-curses/ruby-curses_1.4.4-1+b2_amd64.deb"
}
