opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lomiri-app-launch_0.1.6-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lomiri-app-launch"]
]
depends: [
  "deb-dbus-user-session"
  "deb-libc6" {>= "2.34"}
  "deb-libclick-0-4-0" {>= "0.4.18"}
  "deb-libglib2-0-0" {>= "2.31.8"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  "deb-zeitgeist-core"
]
extra-source "lomiri-app-launch_0.1.6-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lomiri-app-launch/lomiri-app-launch_0.1.6-1_amd64.deb"
}
