opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i minder_1.9.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r minder"]
]
depends: [
  "deb-libarchive13" {>= "3.0.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgee-0-8-2" {>= "0.8.3"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgranite5" {>= "5.2.1"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libgtksourceview-3-0-1" {>= "2.91.4"}
  "deb-libmarkdown2" {>= "2.1.5"}
  "deb-libpango-1-0-0" {>= "1.18.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libxml2" {>= "2.7.4"}
  ("deb-dconf-gsettings-backend" | "deb-gsettings-backend")
]
extra-source "minder_1.9.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/minder/minder_1.9.2-1_amd64.deb"
}
