opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-grunt-contrib-uglify_4.0.1+dfsg-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-grunt-contrib-uglify"]
]
depends: [
  "deb-node-bytes"
  "deb-node-chalk"
  "deb-node-lodash-packages"
  "deb-node-uglify-js"
  "deb-node-uri-path"
  "deb-nodejs"
]
extra-source "node-grunt-contrib-uglify_4.0.1+dfsg-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-grunt-contrib-uglify/node-grunt-contrib-uglify_4.0.1+dfsg-2_all.deb"
}
