opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-keystoneclient_1:3.17.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-keystoneclient"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7~"}
  "deb-python-debtcollector"
  "deb-python-keyring"
  "deb-python-keystoneauth1" {>= "3.4.0"}
  "deb-python-lxml"
  "deb-python-oslo-config" {>= "1-5.2.0"}
  "deb-python-oslo-i18n" {>= "3.15.3"}
  "deb-python-oslo-serialization" {>= "2.18.0"}
  "deb-python-oslo-utils" {>= "3.33.0"}
  "deb-python-pbr" {>= "2.0.0"}
  "deb-python-requests" {>= "2.14.2"}
  "deb-python-six" {>= "1.10.0"}
  "deb-python-stevedore" {>= "1.20.0"}
]
extra-source "python-keystoneclient_1:3.17.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-keystoneclient/python-keystoneclient_3.17.0-2_all.deb"
}
