opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i octave-msh_1.0.10-7_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r octave-msh"]
]
depends: [
  "deb-gmsh" {>= "1.6.5"}
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-liboctave6"
  "deb-libstdc++6" {>= "5.2"}
  "deb-octave" {>= "4.4.1"}
  "deb-octave-splines"
]
extra-source "octave-msh_1.0.10-7_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/octave-msh/octave-msh_1.0.10-7_amd64.deb"
}
