opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i qtspeech5-flite-plugin_5.11.3-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r qtspeech5-flite-plugin"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libflite1" {>= "1.4-release-9~"}
  "deb-libqt5core5a" {>= "5.11.3+dfsg~"}
  "deb-libqt5multimedia5" {>= "5.6.0~beta"}
  "deb-libqt5texttospeech5" {>= "5.8.0~alpha"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "qtspeech5-flite-plugin_5.11.3-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qtspeech-opensource-src/qtspeech5-flite-plugin_5.11.3-3_amd64.deb"
}
