opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libcatmandu-xsd-perl_0.04-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libcatmandu-xsd-perl"]
]
depends: [
  "deb-libcatmandu-perl"
  "deb-libcatmandu-template-perl"
  "deb-libxml-compile-cache-perl"
  "deb-libxml-compile-perl"
  "deb-libxml-libxml-perl"
  "deb-perl"
]
extra-source "libcatmandu-xsd-perl_0.04-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libc/libcatmandu-xsd-perl/libcatmandu-xsd-perl_0.04-1_all.deb"
}
