opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i doomsday-common_1.15.8-5+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r doomsday-common"]
]
depends: [
  "deb-libassimp4"
  "deb-libc6" {>= "2.14"}
  "deb-libfluidsynth1" {>= "1.1.6-4~"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgl1"
  "deb-libqt4-network" {>= "4-4.6.1"}
  "deb-libqt4-opengl" {>= "4-4.7.0~beta1"}
  "deb-libqtcore4" {>= "4-4.8.7"}
  "deb-libqtgui4" {>= "4-4.7.0~beta1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-libxrandr2" {>= "4.3"}
  "deb-libxxf86vm1"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "doomsday-common_1.15.8-5+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/doomsday/doomsday-common_1.15.8-5+b1_amd64.deb"
}
