opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxc_1:5.0.2-1+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxc"]
]
depends: [
  "deb-dnsmasq-base"
  "deb-iproute2"
  "deb-libapparmor1" {>= "2.6~devel"}
  "deb-libc6" {>= "2.36"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libgcc-s1" {>= "3.3.1"}
  "deb-liblxc-common" {= "1-5.0.2-1+deb12u2"}
  "deb-liblxc1" {>= "1-3.0.2"}
  "deb-libseccomp2" {>= "2.5.0"}
  "deb-libselinux1" {>= "3.1~"}
  "deb-lsb-base"
  ("deb-debconf" {>= "0.5"} | "deb-debconf-2-0")
  ("deb-nftables" | "deb-iptables")
]
extra-source "lxc_1:5.0.2-1+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxc/lxc_5.0.2-1+deb12u2_amd64.deb"
}
