opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-zeligverse_0.1.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-zeligverse"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.0.0-3"}
  "deb-r-cran-amelia"
  "deb-r-cran-dplyr"
  "deb-r-cran-matchit"
  "deb-r-cran-purrr"
  "deb-r-cran-rstudioapi"
  "deb-r-cran-tibble"
  "deb-r-cran-whatif"
  "deb-r-cran-zelig"
  "deb-r-cran-zeligchoice"
  "deb-r-cran-zeligei"
]
extra-source "r-cran-zeligverse_0.1.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-zeligverse/r-cran-zeligverse_0.1.1-3_all.deb"
}
