opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-sparr_2.2-17-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-sparr"]
]
depends: [
  "deb-r-base-core"
  "deb-r-base-core" {>= "4.2.2.20221110-1"}
  "deb-r-cran-doparallel"
  "deb-r-cran-foreach"
  "deb-r-cran-misc3d"
  "deb-r-cran-spatstat" {>= "2.3-0"}
  "deb-r-cran-spatstat-explore"
  "deb-r-cran-spatstat-geom"
  "deb-r-cran-spatstat-random"
  "deb-r-cran-spatstat-utils"
]
extra-source "r-cran-sparr_2.2-17-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-sparr/r-cran-sparr_2.2-17-1_all.deb"
}
