opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i guvcview_2.0.6+debian-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r guvcview"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.17"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk-3-0" {>= "3.21.4"}
  "deb-libguvcview-2-0-2"
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "guvcview_2.0.6+debian-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/guvcview/guvcview_2.0.6+debian-1_amd64.deb"
}
