opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tomatoes_1.55-10_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tomatoes"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgl1"
  "deb-libsdl-image1-2" {>= "1.2.10"}
  "deb-libsdl-mixer1-2"
  "deb-libsdl1-2-compat-shim"
  "deb-libstdc++6" {>= "5.2"}
  "deb-tomatoes-data" {= "1.55-10"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "tomatoes_1.55-10_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tomatoes/tomatoes_1.55-10_amd64.deb"
}
