opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i webp_1.2.4-0.2+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r webp"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgif7" {>= "5.1"}
  "deb-libgl1"
  "deb-libglut3-12" {>= "3.4.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libtiff6" {>= "4.0.3"}
  "deb-libwebp7" {>= "1.2.4"}
  "deb-libwebpdemux2" {>= "1.2.4"}
  "deb-libwebpmux3" {>= "1.2.4"}
]
extra-source "webp_1.2.4-0.2+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libwebp/webp_1.2.4-0.2+deb12u1_amd64.deb"
}
