opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add multipath-tools-0.8.7-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del multipath-tools"]
]
depends: [
  "apk-device-mapper" {= "2.02.187-r2"}
  "apk-device-mapper-libs" {= "2.02.187-r2"}
  "apk-eudev" {= "3.2.11_pre1-r0"}
  "apk-eudev-libs" {= "3.2.11_pre1-r0"}
  "apk-json-c" {= "0.15-r1"}
  "apk-libaio" {= "0.3.112-r1"}
  "apk-musl" {= "1.2.2-r9"}
  "apk-readline" {= "8.1.1-r0"}
  "apk-userspace-rcu" {= "0.12.2-r0"}
]
extra-source "multipath-tools-0.8.7-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.15/main/x86_64/multipath-tools-0.8.7-r0.apk"
}
