opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i tryton-modules-stock-lot-unit_6.0.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r tryton-modules-stock-lot-unit"]
]
depends: [
  "deb-libjs-sphinxdoc" {>= "5.2"}
  "deb-python3-any"
  "deb-python3-pkg-resources"
  "deb-tryton-modules-product" {>= "6.0"}
  "deb-tryton-modules-stock" {>= "6.0"}
  "deb-tryton-modules-stock-lot" {>= "6.0"}
  "deb-tryton-server"
  "deb-tryton-server" {>= "6.0"}
]
extra-source "tryton-modules-stock-lot-unit_6.0.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/tryton-modules-stock-lot-unit/tryton-modules-stock-lot-unit_6.0.1-3_all.deb"
}
