opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gmerlin-plugins-base_1.2.0~dfsg+1-6.1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gmerlin-plugins-base"]
]
depends: [
  "deb-libasound2" {>= "1.0.16"}
  "deb-libc6" {>= "2.15"}
  "deb-libcddb2"
  "deb-libcdio-cdda2" {>= "10.2+2.0.0"}
  "deb-libcdio-paranoia2" {>= "10.2+2.0.0"}
  "deb-libcdio19" {>= "2.1.0"}
  "deb-libexif12" {>= "0.6.21-1~"}
  "deb-libgavl1" {>= "1.4.0"}
  "deb-libgmerlin0" {>= "1.2.0~dfsg+1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libpulse0" {>= "0.99.1"}
  "deb-libquicktime2" {>= "2-1.2.4"}
  "deb-libtiff5" {>= "4.0.3"}
  "deb-libv4lconvert0" {>= "0.5.0"}
  ("deb-libjack-jackd2-0" {>= "1.9.10+20150825"} | "deb-libjack-0-125")
]
extra-source "gmerlin-plugins-base_1.2.0~dfsg+1-6.1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gmerlin/gmerlin-plugins-base_1.2.0~dfsg+1-6.1+b3_amd64.deb"
}
