opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i syslog-ng-core_3.19.1-5_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r syslog-ng-core"]
]
depends: [
  "deb-libc6" {>= "2.28"}
  "deb-libcap2" {>= "1-2.10"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libglib2-0-0" {>= "2.33.14"}
  "deb-libivykis0" {>= "0.42"}
  "deb-libjson-c3" {>= "0.10"}
  "deb-libnet1" {>= "1.1.2.1"}
  "deb-libpcre3"
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libsystemd0" {>= "209"}
  "deb-libuuid1" {>= "2.16"}
  "deb-libwrap0" {>= "7.6-4~"}
  "deb-lsb-base" {>= "3.0-6"}
  "deb-syslog-ng-mod-journal"
  "deb-util-linux" {>= "2.12-10"}
]
conflicts: [
  "deb-linux-kernel-log-daemon"
  "deb-system-log-daemon"
]
extra-source "syslog-ng-core_3.19.1-5_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/syslog-ng/syslog-ng-core_3.19.1-5_amd64.deb"
}
