opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-th-reify-many-prof_0.1.10-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-th-reify-many-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-safe-prof"
  "deb-libghc-th-expand-syns-prof"
  "deb-libghc-th-reify-many-dev" {= "0.1.10-1+b4"}
]
extra-source "libghc-th-reify-many-prof_0.1.10-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-th-reify-many/libghc-th-reify-many-prof_0.1.10-1+b4_amd64.deb"
}
