opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mp3info-gtk_0.8.5a-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mp3info-gtk"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.7"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libfribidi0" {>= "0.19.2"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
]
extra-source "mp3info-gtk_0.8.5a-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mp3info/mp3info-gtk_0.8.5a-1+b3_amd64.deb"
}
