opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mailutils_1:3.10-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mailutils"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcrypt1" {>= "1-4.1.0"}
  "deb-libfribidi0" {>= "0.19.2"}
  "deb-libgnutls30" {>= "3.6.5"}
  "deb-libgsasl7" {>= "1.1"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libmailutils7"
  "deb-libncurses6" {>= "6"}
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libreadline8" {>= "6.0"}
  "deb-libtinfo6" {>= "6"}
  "deb-libunistring2" {>= "0.9.7"}
  "deb-mailutils-common" {= "1-3.10-3"}
]
extra-source "mailutils_1:3.10-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mailutils/mailutils_3.10-3+b1_amd64.deb"
}
