opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i ruby-cairo-gobject_3.4.3-2+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r ruby-cairo-gobject"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libruby" {< "1-3.2~"}
  "deb-libruby" {>= "1-3.1~0"}
  "deb-libruby3-1" {>= "3.1.0~preview1"}
  "deb-ruby-cairo"
  "deb-ruby-glib2" {= "3.4.3-2+b2"}
  ("deb-ruby" | "deb-ruby-interpreter")
]
extra-source "ruby-cairo-gobject_3.4.3-2+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ruby-gnome/ruby-cairo-gobject_3.4.3-2+b2_amd64.deb"
}
