opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i krb5-otp_1.18.3-6+deb11u4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r krb5-otp"]
]
depends: [
  "deb-libc6" {>= "2.8"}
  "deb-libcom-err2" {>= "1.43.9"}
  "deb-libk5crypto3" {>= "1.6.dfsg.2"}
  "deb-libkrad0" {= "1.18.3-6+deb11u4"}
  "deb-libkrb5-3" {>= "1.12~alpha1+dfsg-1~"}
  "deb-libkrb5support0" {>= "1.11+dfsg"}
]
extra-source "krb5-otp_1.18.3-6+deb11u4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/krb5/krb5-otp_1.18.3-6+deb11u4_amd64.deb"
}
