opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i lxsession_0.5.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r lxsession"]
]
depends: [
  "deb-laptop-detect"
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk2-0-0" {>= "2.24.32"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libunique-1-0-0" {>= "1.0.0"}
  "deb-libx11-6"
  "deb-lsb-release"
  "deb-lxsession-data"
  "deb-lxsession-logout"
  ("deb-lxpolkit" | "deb-polkit-1-auth-agent")
]
extra-source "lxsession_0.5.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/lxsession/lxsession_0.5.4-1_amd64.deb"
}
