opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i node-escodegen_1.11.0+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r node-escodegen"]
]
depends: [
  "deb-node-esprima" {>= "2.7.1"}
  "deb-node-estraverse" {>= "1.9.1"}
  "deb-node-esutils" {>= "2.0.2"}
  "deb-node-optionator" {>= "0.8.1"}
  "deb-node-source-map" {>= "0.2.0"}
  "deb-nodejs" {>= "6"}
]
extra-source "node-escodegen_1.11.0+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/node-escodegen/node-escodegen_1.11.0+dfsg-1_all.deb"
}
