opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnextcloudsync0_3.1.1-2+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnextcloudsync0"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5keychain1" {>= "0.7.0"}
  "deb-libqt5network5" {>= "5.14.1"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.6~"}
  "deb-libsqlite3-0" {>= "3.12.0"}
  "deb-libssl1-1" {>= "1.1.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-libqt5gui5" {>= "5.8.0"} | "deb- libqt5gui5-gles" {>= "5.8.0"})
]
extra-source "libnextcloudsync0_3.1.1-2+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nextcloud-desktop/libnextcloudsync0_3.1.1-2+deb11u1_amd64.deb"
}
