opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gnat-10-alpha-linux-gnu_10.2.1-6cross1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gnat-10-alpha-linux-gnu"]
]
depends: [
  "deb-gcc-10-alpha-linux-gnu" {>= "10"}
  "deb-gcc-10-alpha-linux-gnu-base" {= "10.2.1-6cross1"}
  "deb-libc6" {>= "2.28"}
  "deb-libc6-1-dev-alpha-cross" {>= "2.30-1~"}
  "deb-libgmp10" {>= "2-5.0.1~"}
  "deb-libgnat-10-alpha-cross" {>= "10.2.1-6cross1"}
  "deb-libisl23" {>= "0.15"}
  "deb-libmpc3" {>= "1.1.0"}
  "deb-libmpfr6" {>= "3.1.3"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-gnat-4-9"
  "deb-gnat-5-alpha-linux-gnu"
  "deb-gnat-6-alpha-linux-gnu"
  "deb-gnat-7-alpha-linux-gnu"
  "deb-gnat-8-alpha-linux-gnu"
  "deb-gnat-9-alpha-linux-gnu"
]
extra-source "gnat-10-alpha-linux-gnu_10.2.1-6cross1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gcc-10-cross-ports/gnat-10-alpha-linux-gnu_10.2.1-6cross1_amd64.deb"
}
