opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libqgis-app3.10.14_3.10.14+dfsg-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libqgis-app3.10.14"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libexiv2-27" {>= "0.27.3"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgdal28" {>= "2.0.1"}
  "deb-libgeos-c1v5" {>= "3.4.2"}
  "deb-libproj19" {>= "6.0.0"}
  "deb-libqgis-3d3-10-14" {>= "3.10.8"}
  "deb-libqgis-analysis3-10-14" {>= "3.10.2"}
  "deb-libqgis-core3-10-14" {>= "3.10.14"}
  "deb-libqgis-gui3-10-14" {>= "3.10.8"}
  "deb-libqgis-native3-10-14" {>= "3.4.5"}
  "deb-libqscintilla2-qt5-15" {>= "2.11.2"}
  "deb-libqt53dcore5" {>= "5.7.1~20161122"}
  "deb-libqt53drender5" {>= "5.9.0"}
  "deb-libqt5concurrent5" {>= "5.6.0~rc"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5network5" {>= "5.0.2"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5sql5" {>= "5.0.2"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5webkit5" {>= "5.212.0~alpha3"}
  "deb-libqt5widgets5" {>= "5.14.1"}
  "deb-libqt5xml5" {>= "5.0.2"}
  "deb-libqwt-qt5-6" {>= "6.1.2"}
  "deb-libspatialite7" {>= "2.4.0"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "5.2"}
  ("deb-libqt5gui5" {>= "5.14.1"} | "deb- libqt5gui5-gles" {>= "5.14.1"})
  ("deb-ocl-icd-libopencl1" {>= "1.0"} | "deb- libopencl-1-2-1")
  ("deb-ocl-icd-libopencl1" | "deb- libopencl1")
]
extra-source "libqgis-app3.10.14_3.10.14+dfsg-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/qgis/libqgis-app3.10.14_3.10.14+dfsg-1_amd64.deb"
}
