opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i shogun-cmdline-static_3.2.0-8+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r shogun-cmdline-static"]
]
depends: [
  "deb-libarpack2" {>= "2.1"}
  "deb-libatlas3-base"
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.14"}
  "deb-libcolpack0v5"
  "deb-libcurl3-gnutls" {>= "7.16.2"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libglpk40" {>= "4.59"}
  "deb-libgomp1" {>= "4.2.1"}
  "deb-libhdf5-103"
  "deb-libjson-c3" {>= "0.10"}
  "deb-liblzma5" {>= "5.1.1alpha+20110809"}
  "deb-liblzo2-2"
  "deb-libnlopt0" {>= "2.2.4"}
  "deb-libprotobuf17"
  "deb-libshogun16" {= "3.2.0-8+b1"}
  "deb-libsnappy1v5"
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libsz2"
  "deb-libxml2" {>= "2.6.27"}
  "deb-zlib1g" {>= "1-1.1.4"}
  ("deb-liblapack3" | "deb- liblapack-so-3")
]
conflicts: [
  "deb-shogun-cmdline"
]
extra-source "shogun-cmdline-static_3.2.0-8+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/shogun/shogun-cmdline-static_3.2.0-8+b1_amd64.deb"
}
