opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i minidisc-utils_0.9.16-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r minidisc-utils"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libid3tag0" {>= "0.15.1b"}
  "deb-libmad0" {>= "0.15.1b-3"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-libusb-1-0-0" {>= "2-1.0.8"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "minidisc-utils_0.9.16-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/l/linux-minidisc/minidisc-utils_0.9.16-2_amd64.deb"
}
