opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i fai-quickstart_6.0.3+deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r fai-quickstart"]
]
depends: [
  "deb-binutils"
  "deb-fai-doc"
  "deb-fai-server"
  "deb-isc-dhcp-server"
  "deb-nfs-kernel-server"
  "deb-reprepro"
  "deb-squashfs-tools"
  "deb-xorriso"
  ("deb-openbsd-inetd" | "deb-inet-superserver")
  ("deb-tftpd-hpa" | "deb-atftpd")
]
extra-source "fai-quickstart_6.0.3+deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/fai/fai-quickstart_6.0.3+deb12u1_all.deb"
}
