opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libnet-appliance-session-perl_4.300005-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libnet-appliance-session-perl"]
]
depends: [
  "deb-libfile-sharedir-perl"
  "deb-libio-prompt-tiny-perl"
  "deb-libmoo-perl"
  "deb-libmoox-types-mooselike-perl"
  "deb-libnet-cli-interact-perl" {>= "2.300003"}
  "deb-libterm-readpassword-perl"
  "deb-libtext-glob-perl"
  "deb-libtry-tiny-perl"
  "deb-perl"
]
extra-source "libnet-appliance-session-perl_4.300005-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libn/libnet-appliance-session-perl/libnet-appliance-session-perl_4.300005-1_all.deb"
}
