opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kirigami2-5_5.103.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kirigami2-5"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5dbus5" {>= "5.15.2~"}
  "deb-libqt5qml5" {>= "5.15.2~"}
  "deb-libqt5quickcontrols2-5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "11"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
  ("deb-libqt5quick5" {>= "5.15.2~"} | "deb- libqt5quick5-gles" {>= "5.15.2~"})
]
extra-source "libkf5kirigami2-5_5.103.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kirigami2/libkf5kirigami2-5_5.103.0-1_amd64.deb"
}
