opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i handbrake-cli_1.2.2+ds1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r handbrake-cli"]
]
depends: [
  "deb-libass9" {>= "1-0.13.6"}
  "deb-libavcodec-extra58"
  "deb-libavfilter-extra7"
  "deb-libavformat58" {>= "7-4.1"}
  "deb-libavutil56" {>= "7-4.1~"}
  "deb-libbluray2" {>= "1-1.0.0"}
  "deb-libc6" {>= "2.14"}
  "deb-libdvdnav4" {>= "4.9.0~~gita5c13254"}
  "deb-libdvdread4" {>= "4.1.3"}
  "deb-libjansson4" {>= "2.0.1"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libswresample3" {>= "7-4.1~"}
  "deb-libswscale5" {>= "7-4.1~"}
  "deb-libtheora0" {>= "1.0"}
  "deb-libvorbis0a" {>= "1.1.2"}
  "deb-libvorbisenc2" {>= "1.1.2"}
  "deb-libx264-155"
  "deb-libx265-165" {>= "1.8"}
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "handbrake-cli_1.2.2+ds1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/handbrake/handbrake-cli_1.2.2+ds1-1_amd64.deb"
}
