opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add apkbuild-cpan-3.10.0-r0.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del apkbuild-cpan"]
]
depends: [
  "apk-perl" {= "5.36.2-r0"}
  "apk-perl-json" {= "4.10-r0"}
  "apk-perl-libwww" {= "6.67-r0"}
  "apk-perl-lwp-protocol-https" {= "6.10-r3"}
  "apk-perl-module-build" {= "0.4231-r2"}
  "apk-perl-module-build-tiny" {= "0.039-r2"}
]
extra-source "apkbuild-cpan-3.10.0-r0.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.17/main/x86_64/apkbuild-cpan-3.10.0-r0.apk"
}
