opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librecad_2.1.3-1.2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librecad"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-4.0"}
  "deb-libgl1"
  "deb-libmuparser2v5" {>= "2.2.6.1+dfsg"}
  "deb-libqt5core5a" {>= "5.11.0~rc1"}
  "deb-libqt5gui5" {>= "5.2.0"}
  "deb-libqt5printsupport5" {>= "5.0.2"}
  "deb-libqt5svg5" {>= "5.6.0~beta"}
  "deb-libqt5widgets5" {>= "5.11.0~rc1"}
  "deb-librecad-data" {= "2.1.3-1.2+deb10u1"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "librecad_2.1.3-1.2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libr/librecad/librecad_2.1.3-1.2+deb10u1_amd64.deb"
}
