opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i goxel_0.8.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r goxel"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.27"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libgl1"
  "deb-libglfw3" {>= "3.2"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libinih1"
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libstdc++6" {>= "4.1.1"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "goxel_0.8.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/goxel/goxel_0.8.1-1_amd64.deb"
}
