opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i php-horde-feed_2.0.4-9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r php-horde-feed"]
]
depends: [
  "deb-php-common"
  "deb-php-horde-exception" {< "3.0.0~alpha1"}
  "deb-php-horde-exception" {>= "2.0.0"}
  "deb-php-horde-http" {< "3.0.0~alpha1"}
  "deb-php-horde-http" {>= "2.0.0"}
  "deb-php-horde-xml-element" {< "3.0.0~alpha1"}
  "deb-php-horde-xml-element" {>= "2.0.0"}
  "deb-php-xml"
]
extra-source "php-horde-feed_2.0.4-9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/php-horde-feed/php-horde-feed_2.0.4-9_all.deb"
}
