opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-systemfixtures_0.6.4-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-systemfixtures"]
]
depends: [
  "deb-python-any" {< "2.8"}
  "deb-python-any" {>= "2.7.5-5~"}
  "deb-python-fakesleep"
  "deb-python-fixtures"
  "deb-python-pbr"
  "deb-python-requests-mock"
  "deb-python-six"
  "deb-python-subprocess32"
  "deb-python-testtools"
]
extra-source "python-systemfixtures_0.6.4-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/systemfixtures/python-systemfixtures_0.6.4-1_all.deb"
}
