opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kgamma5_5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kgamma5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5configcore5" {>= "5.102.0~"}
  "deb-libkf5configwidgets5" {>= "5.102.0~"}
  "deb-libkf5coreaddons5" {>= "4.99.0"}
  "deb-libkf5i18n5" {>= "5.102.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libx11-6"
  "deb-libxxf86vm1"
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "kgamma5_5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kgamma5/kgamma5_5.27.5-2_amd64.deb"
}
