opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i r-cran-cairo_1.5-9-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r r-cran-cairo"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-libxrender1"
  "deb-r-base-core"
  "deb-r-base-core" {>= "3.5.0-5"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "r-cran-cairo_1.5-9-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/r-cran-cairo/r-cran-cairo_1.5-9-3_amd64.deb"
}
