opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i navit-gui-gtk_0.5.6+dfsg.1-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r navit-gui-gtk"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.12.0"}
  "deb-libgtk2-0-0" {>= "2.8.0"}
  "deb-navit-graphics-gtk-drawing-area" {= "0.5.6+dfsg.1-2"}
]
extra-source "navit-gui-gtk_0.5.6+dfsg.1-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/navit/navit-gui-gtk_0.5.6+dfsg.1-2_amd64.deb"
}
