opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i mstflint_4.16.0+1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r mstflint"]
]
depends: [
  "deb-libboost-filesystem1-74-0" {>= "1.74.0"}
  "deb-libc6" {>= "2.29"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libibmad5"
  "deb-libjsoncpp24" {>= "1.9.4"}
  "deb-libmuparser2v5" {>= "2.2.6.1+dfsg"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "mstflint_4.16.0+1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/mstflint/mstflint_4.16.0+1-3_amd64.deb"
}
