opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-hookup-prof_0.7-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-hookup-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-async-prof"
  "deb-libghc-attoparsec-prof"
  "deb-libghc-hookup-dev" {= "0.7-1+b1"}
  "deb-libghc-hsopenssl-prof"
  "deb-libghc-hsopenssl-x509-system-prof"
  "deb-libghc-network-prof"
]
extra-source "libghc-hookup-prof_0.7-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-hookup/libghc-hookup-prof_0.7-1+b1_amd64.deb"
}
