opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kio-ldap_22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kio-ldap"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libkf5i18n5" {>= "5.99.0~"}
  "deb-libkf5kiocore5" {>= "5.99.0~"}
  "deb-libkf5ldap5abi1"
  "deb-libkf5ldap5abi1" {>= "22.12.3"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "kio-ldap_22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kldap/kio-ldap_22.12.3-1_amd64.deb"
}
