opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dreamchess_0.3.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dreamchess"]
]
depends: [
  "deb-dreamchess-data" {= "0.3.0-1"}
  "deb-libc6" {>= "2.15"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libgl1"
  "deb-libglew2-1" {>= "1.12.0"}
  "deb-libsdl2-2-0-0" {>= "2.0.9"}
  "deb-libsdl2-image-2-0-0" {>= "2.0.2"}
  "deb-libsdl2-mixer-2-0-0" {>= "2.0.2"}
  ("deb-libglu1-mesa" | "deb-libglu1")
]
extra-source "dreamchess_0.3.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dreamchess/dreamchess_0.3.0-1_amd64.deb"
}
