opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i gmpc-plugins_11.8.16-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r gmpc-plugins"]
]
depends: [
  "deb-gmpc" {>= "11.8.16-7"}
  "deb-libavahi-client3" {>= "0.6.16"}
  "deb-libavahi-common3" {>= "0.6.16"}
  "deb-libavahi-glib1" {>= "0.6.16"}
  "deb-libc6" {>= "2.4"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgtk2-0-0" {>= "2.24.0"}
  "deb-libmpd1"
  "deb-libxml2" {>= "2.7.4"}
]
extra-source "gmpc-plugins_11.8.16-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gmpc-plugins/gmpc-plugins_11.8.16-6_amd64.deb"
}
