opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i liboxygenstyleconfig5-5_4:5.27.5-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r liboxygenstyleconfig5-5"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libkf5configcore5" {>= "5.102.0~"}
  "deb-libkf5configgui5" {>= "5.102.0~"}
  "deb-libkf5i18n5" {>= "5.102.0~"}
  "deb-libkf5widgetsaddons5" {>= "5.102.0~"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb-libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "liboxygenstyleconfig5-5_4:5.27.5-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/oxygen/liboxygenstyleconfig5-5_5.27.5-2_amd64.deb"
}
