opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i filezilla_3.39.0-2+deb10u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r filezilla"]
]
depends: [
  "deb-filezilla-common" {= "3.39.0-2+deb10u1"}
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.28"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libfilezilla0" {>= "0.15.1"}
  "deb-libfontconfig1" {>= "2.12.6"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgnutls30" {>= "3.6.6"}
  "deb-libgtk2-0-0" {>= "2.10.0"}
  "deb-libhogweed4"
  "deb-libnettle6"
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpangoft2-1-0-0" {>= "1.14.0"}
  "deb-libpugixml1v5" {>= "1.7"}
  "deb-libsqlite3-0" {>= "3.5.9"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libwxbase3-0-0v5" {>= "3.0.4+dfsg"}
  "deb-libwxgtk3-0-0v5" {>= "3.0.4+dfsg"}
]
extra-source "filezilla_3.39.0-2+deb10u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/f/filezilla/filezilla_3.39.0-2+deb10u1_amd64.deb"
}
