opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i transmission-remote-gtk_1.5.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r transmission-remote-gtk"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libcurl4" {>= "7.16.2"}
  "deb-libgdk-pixbuf-2-0-0" {>= "2.22.0"}
  "deb-libgeoip1" {>= "1.6.12"}
  "deb-libglib2-0-0" {>= "2.44"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libjson-glib-1-0-0" {>= "1.5.2"}
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libproxy1v5" {>= "0.4.17"}
]
extra-source "transmission-remote-gtk_1.5.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/transmission-remote-gtk/transmission-remote-gtk_1.5.1-1_amd64.deb"
}
