opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i caveconverter_0~20170114-6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r caveconverter"]
]
depends: [
  "deb-jarwrapper" {>= "0.5"}
  ("deb-default-jre-headless" | "deb- java6-runtime-headless" | "deb- java7-runtime-headless" | "deb- java8-runtime-headless" | "deb- java9-runtime-headless" | "deb- java10-runtime-headless" | "deb- java11-runtime-headless")
]
extra-source "caveconverter_0~20170114-6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/c/caveconverter/caveconverter_0~20170114-6_all.deb"
}
