opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-presage_0.9.1-2.1+b2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-presage"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libpresage1v5" {>= "0.9.1"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-python" {< "2.8"}
  "deb-python" {>= "2.7"}
  "deb-python-any" {>= "2.6.6-7~"}
]
extra-source "python-presage_0.9.1-2.1+b2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/presage/python-presage_0.9.1-2.1+b2_amd64.deb"
}
