opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-oslo.cache_3.2.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-oslo.cache"]
]
depends: [
  "deb-python3-any"
  "deb-python3-binary-memcached"
  "deb-python3-dogpile-cache" {>= "1.1.5"}
  "deb-python3-memcache"
  "deb-python3-oslo-config"
  "deb-python3-oslo-i18n"
  "deb-python3-oslo-log"
  "deb-python3-oslo-utils"
]
extra-source "python3-oslo.cache_3.2.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.cache/python3-oslo.cache_3.2.0-1_all.deb"
}
