opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i nordugrid-arc-plugins-internal_6.10.2-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r nordugrid-arc-plugins-internal"]
]
depends: [
  "deb-libarccommon3v5" {= "6.10.2-1"}
  "deb-libc6" {>= "2.17"}
  "deb-libdb5-3++"
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.64.2"}
  "deb-libsigc++-2-0-0v5" {>= "2.2.0"}
  "deb-libsqlite3-0" {>= "3.7.15"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-nordugrid-arc-arex" {= "6.10.2-1"}
]
extra-source "nordugrid-arc-plugins-internal_6.10.2-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/n/nordugrid-arc/nordugrid-arc-plugins-internal_6.10.2-1_amd64.deb"
}
