opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkpimimportwizard5_4:22.12.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkpimimportwizard5"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5akonadicore5abi2"
  "deb-libkf5akonadicore5abi2" {>= "4-22.12.3"}
  "deb-libkf5akonadiwidgets5abi1"
  "deb-libkf5akonadiwidgets5abi1" {>= "4-22.12.3"}
  "deb-libkf5configcore5" {>= "5.99.0~"}
  "deb-libkf5contacts5" {>= "5-5.99.0~"}
  "deb-libkf5coreaddons5" {>= "4.97.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5identitymanagement5"
  "deb-libkf5identitymanagement5" {>= "22.12.3"}
  "deb-libkf5mailcommon5abi2"
  "deb-libkf5mailcommon5abi2" {>= "4-22.12.3"}
  "deb-libkf5mailtransport5"
  "deb-libkf5mailtransport5" {>= "22.12.3"}
  "deb-libkf5pimcommonakonadi5abi1"
  "deb-libkf5pimcommonakonadi5abi1" {>= "4-22.12.3"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5keychain1" {>= "0.7.0"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
]
extra-source "libkpimimportwizard5_4:22.12.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/akonadi-import-wizard/libkpimimportwizard5_22.12.3-1_amd64.deb"
}
