opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i dablin_1.13.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r dablin"]
]
depends: [
  "deb-libatkmm-1-6-1v5" {>= "2.24.0"}
  "deb-libc6" {>= "2.28"}
  "deb-libfaad2" {>= "2.7"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libglibmm-2-4-1v5" {>= "2.54.0"}
  "deb-libgtkmm-3-0-1v5" {>= "3.24.0"}
  "deb-libmpg123-0" {>= "1.14.0"}
  "deb-libsdl2-2-0-0" {>= "2.0.10"}
  "deb-libsigc++-2-0-0v5" {>= "2.2.0"}
  "deb-libstdc++6" {>= "6"}
]
extra-source "dablin_1.13.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/d/dablin/dablin_1.13.0-1_amd64.deb"
}
