opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i abiword_3.0.4~dfsg-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r abiword"]
]
depends: [
  "deb-abiword-common" {>= "3.0.4~dfsg-3"}
  "deb-gsfonts"
  "deb-libabiword-3-0" {>= "3.0.4~dfsg"}
  "deb-libc6" {>= "2.14"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.78"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libgcrypt20" {>= "1.8.0"}
  "deb-libglib2-0-0" {>= "2.16.0"}
  "deb-libgnutls30" {>= "3.7.0"}
  "deb-libgoffice-0-10-10" {>= "0.10.2"}
  "deb-libgsf-1-114" {>= "1.14.9"}
  "deb-libgtk-3-0" {>= "3.0.0"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libloudmouth1-0" {>= "1.3.3"}
  "deb-libots0" {>= "0.5.0"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-librdf0" {>= "1.0.17"}
  "deb-libreadline8" {>= "6.0"}
  "deb-librevenge-0-0-0"
  "deb-libsoup2-4-1" {>= "2.4.0"}
  "deb-libstdc++6" {>= "7"}
  "deb-libtelepathy-glib0" {>= "0.13.0"}
  "deb-libtidy5deb1" {>= "1-5.2.0"}
  "deb-libwmf0-2-7" {>= "0.2.8.4"}
  "deb-libwpd-0-10-10"
  "deb-libwpg-0-3-3"
  "deb-libxml2" {>= "2.7.4"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "abiword_3.0.4~dfsg-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/abiword/abiword_3.0.4~dfsg-3_amd64.deb"
}
