opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-sfml_2.2~git20150611.196c88+dfsg-6+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-sfml"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libsfml-audio2-5"
  "deb-libsfml-graphics2-5"
  "deb-libsfml-network2-5"
  "deb-libsfml-system2-5"
  "deb-libsfml-window2-5"
  "deb-libstdc++6" {>= "5.2"}
  "deb-python3" {< "3.10"}
  "deb-python3" {>= "3.9~"}
  "deb-python3-any"
]
extra-source "python3-sfml_2.2~git20150611.196c88+dfsg-6+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-sfml/python3-sfml_2.2~git20150611.196c88+dfsg-6+b3_amd64.deb"
}
