opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-stemmer-dbg_1.3.0+dfsg-1+b9_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-stemmer-dbg"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libstemmer0d" {>= "0+svn527"}
  "deb-python-dbg" {< "2.8"}
  "deb-python-dbg" {>= "2.7"}
  "deb-python-stemmer" {= "1.3.0+dfsg-1+b9"}
]
extra-source "python-stemmer-dbg_1.3.0+dfsg-1+b9_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pystemmer/python-stemmer-dbg_1.3.0+dfsg-1+b9_amd64.deb"
}
