opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5messagecore5abi1_4:22.12.3-2~deb12u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5messagecore5abi1"]
]
depends: [
  "deb-kf5-messagelib-data" {= "4-22.12.3-2~deb12u1"}
  "deb-kio"
  "deb-libc6" {>= "2.32"}
  "deb-libgpgmepp6" {>= "1.18.0"}
  "deb-libkf5archive5" {>= "5.99.0~"}
  "deb-libkf5codecs5" {>= "5.99.0~"}
  "deb-libkf5configcore5" {>= "5.99.0~"}
  "deb-libkf5configgui5" {>= "5.99.0~"}
  "deb-libkf5configwidgets5" {>= "5.99.0~"}
  "deb-libkf5coreaddons5" {>= "5.99.0~"}
  "deb-libkf5i18n5" {>= "5.99.0~"}
  "deb-libkf5identitymanagement5"
  "deb-libkf5identitymanagement5" {>= "22.12.3"}
  "deb-libkf5kiocore5" {>= "5.99.0~"}
  "deb-libkf5mime5abi1"
  "deb-libkf5mime5abi1" {>= "22.12.3"}
  "deb-libkf5mimetreeparser5abi1"
  "deb-libkf5mimetreeparser5abi1" {= "4-22.12.3-2~deb12u1"}
  "deb-libkf5pimcommon5abi2"
  "deb-libkf5pimcommon5abi2" {>= "4-22.12.3"}
  "deb-libkf5pimtextedit5abi2"
  "deb-libkf5pimtextedit5abi2" {>= "22.12.3"}
  "deb-libqgpgme15" {>= "1.18.0"}
  "deb-libqt5core5a" {>= "5.15.2~"}
  "deb-libqt5network5" {>= "5.15.2~"}
  "deb-libqt5widgets5" {>= "5.15.2~"}
  "deb-libstdc++6" {>= "5"}
  ("deb-libqt5gui5" {>= "5.15.2~"} | "deb- libqt5gui5-gles" {>= "5.15.2~"})
]
extra-source "libkf5messagecore5abi1_4:22.12.3-2~deb12u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/k/kf5-messagelib/libkf5messagecore5abi1_22.12.3-2~deb12u1_amd64.deb"
}
