opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libwmf-0.2-7_0.2.12-5.1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libwmf-0.2-7"]
]
depends: [
  "deb-libc6" {>= "2.33"}
  "deb-libexpat1" {>= "2.0.1"}
  "deb-libfreetype6" {>= "2.2.1"}
  "deb-libjpeg62-turbo" {>= "1.3.1"}
  "deb-libpng16-16" {>= "1.6.2-1"}
  "deb-libwmflite-0-2-7" {>= "0.2.12"}
  "deb-libx11-6"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "libwmf-0.2-7_0.2.12-5.1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libw/libwmf/libwmf-0.2-7_0.2.12-5.1_amd64.deb"
}
