opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-monoid-extras-prof_0.6.1-1+b3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-monoid-extras-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-groups-prof"
  "deb-libghc-monoid-extras-dev" {= "0.6.1-1+b3"}
  "deb-libghc-semigroupoids-prof"
]
extra-source "libghc-monoid-extras-prof_0.6.1-1+b3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-monoid-extras/libghc-monoid-extras-prof_0.6.1-1+b3_amd64.deb"
}
