opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i kdepim_4:20.08.3+5.111_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r kdepim"]
]
depends: [
  "deb-accountwizard" {>= "4-20.08.3"}
  "deb-akonadiconsole" {>= "4-20.08.3"}
  "deb-akregator" {>= "4-20.08.3"}
  "deb-kaddressbook" {>= "4-20.08.3"}
  "deb-kalarm" {>= "4-20.08.3"}
  "deb-kdepim-runtime" {>= "4-20.08.3"}
  "deb-kleopatra" {>= "4-20.08.3"}
  "deb-kmail" {>= "4-20.08.3"}
  "deb-knotes" {>= "4-20.08.3"}
  "deb-konsolekalendar" {>= "4-20.08.3"}
  "deb-kontact" {>= "4-20.08.3"}
  "deb-korganizer" {>= "4-20.08.3"}
]
extra-source "kdepim_4:20.08.3+5.111_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/meta-kde/kdepim_20.08.3+5.111_amd64.deb"
}
