opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-diskimage-builder_2.16.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-diskimage-builder"]
]
depends: [
  "deb-curl"
  "deb-debootstrap"
  "deb-git"
  "deb-jq"
  "deb-kpartx"
  "deb-python3-any"
  "deb-python3-babel"
  "deb-python3-flake8"
  "deb-python3-networkx"
  "deb-python3-pbr" {>= "2.0.0"}
  "deb-python3-six" {>= "1.10.0"}
  "deb-python3-stevedore" {>= "1.20.0"}
  "deb-python3-yaml"
  "deb-qemu-utils"
  "deb-uuid-runtime"
]
extra-source "python3-diskimage-builder_2.16.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-diskimage-builder/python3-diskimage-builder_2.16.0-1_all.deb"
}
