opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i aghermann_1.1.2-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r aghermann"]
]
depends: [
  "deb-libatk1-0-0" {>= "1.12.4"}
  "deb-libc6" {>= "2.14"}
  "deb-libcairo-gobject2" {>= "1.10.0"}
  "deb-libcairo2" {>= "1.2.4"}
  "deb-libconfig++9v5" {>= "1.5-0.4~"}
  "deb-libfftw3-double3" {>= "3.3.5"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgdk-pixbuf2-0-0" {>= "2.22.0"}
  "deb-libglib2-0-0" {>= "2.31.18"}
  "deb-libgnutls30" {>= "3.5.0"}
  "deb-libgomp1" {>= "4.9"}
  "deb-libgsl23" {>= "2.5"}
  "deb-libgslcblas0" {>= "2.4"}
  "deb-libgtk-3-0" {>= "3.21.5"}
  "deb-libitpp8v5"
  "deb-liblua5-2-0"
  "deb-libpango-1-0-0" {>= "1.14.0"}
  "deb-libpangocairo-1-0-0" {>= "1.14.0"}
  "deb-libpcre2-8-0" {>= "10.32"}
  "deb-libsamplerate0" {>= "0.1.7"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-libvte-2-91-0"
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "aghermann_1.1.2-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/a/aghermann/aghermann_1.1.2-2_amd64.deb"
}
