opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-oslo.vmware_4.0.1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-oslo.vmware"]
]
depends: [
  "deb-python3-any"
  "deb-python3-ddt"
  "deb-python3-eventlet"
  "deb-python3-httplib2"
  "deb-python3-lxml"
  "deb-python3-netaddr"
  "deb-python3-oslo-concurrency"
  "deb-python3-oslo-context"
  "deb-python3-oslo-i18n"
  "deb-python3-oslo-utils"
  "deb-python3-pbr"
  "deb-python3-requests"
  "deb-python3-stevedore"
  "deb-python3-suds"
  "deb-python3-urllib3"
  "deb-python3-yaml"
]
extra-source "python3-oslo.vmware_4.0.1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-oslo.vmware/python3-oslo.vmware_4.0.1-3_all.deb"
}
