opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i librandom-numbers0d_0.3.2-1+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r librandom-numbers0d"]
]
depends: [
  "deb-libboost-atomic1-67-0"
  "deb-libboost-chrono1-67-0"
  "deb-libboost-date-time1-67-0"
  "deb-libboost-system1-67-0"
  "deb-libboost-thread1-67-0"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "librandom-numbers0d_0.3.2-1+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/r/ros-random-numbers/librandom-numbers0d_0.3.2-1+b1_amd64.deb"
}
