opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libghc-markdown-prof_0.1.17.5-1+b4_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libghc-markdown-prof"]
]
depends: [
  "deb-ghc-prof"
  "deb-libghc-attoparsec-prof"
  "deb-libghc-blaze-html-prof"
  "deb-libghc-blaze-markup-prof"
  "deb-libghc-conduit-extra-prof"
  "deb-libghc-conduit-prof"
  "deb-libghc-data-default-prof"
  "deb-libghc-markdown-dev" {= "0.1.17.5-1+b4"}
  "deb-libghc-xml-conduit-prof"
  "deb-libghc-xml-types-prof"
  "deb-libghc-xss-sanitize-prof"
]
extra-source "libghc-markdown-prof_0.1.17.5-1+b4_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haskell-markdown/libghc-markdown-prof_0.1.17.5-1+b4_amd64.deb"
}
