opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libset-intervaltree-perl_0.12-2+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libset-intervaltree-perl"]
]
depends: [
  "deb-libc6" {>= "2.34"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libstdc++6" {>= "5.2"}
  "deb-perl" {>= "5.36.0-4"}
  "deb-perl-base"
]
extra-source "libset-intervaltree-perl_0.12-2+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libs/libset-intervaltree-perl/libset-intervaltree-perl_0.12-2+b1_amd64.deb"
}
