opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i sudo_1.9.5p2-3+deb11u1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r sudo"]
]
depends: [
  "deb-libaudit1" {>= "1-2.2.1"}
  "deb-libc6" {>= "2.27"}
  "deb-libpam-modules"
  "deb-libpam0g" {>= "0.99.7.1"}
  "deb-libselinux1" {>= "3.1~"}
  "deb-lsb-base"
  "deb-zlib1g" {>= "1-1.2.0.2"}
]
conflicts: [
  "deb-sudo-ldap"
]
extra-source "sudo_1.9.5p2-3+deb11u1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/sudo/sudo_1.9.5p2-3+deb11u1_amd64.deb"
}
