opam-version: "2.0"
build: [
  ["sh" "-c" "sudo apk add aconf-0.8.1-r1.apk"]
]
remove: [
  ["sh" "-c" "sudo apk del aconf"]
]
depends: [
  "apk-lua5-3-augeas" {= "0.1.2-r5"}
  "apk-lua5-3-b64" {= "0.1-r4"}
  "apk-lua5-3-cjson" {= "2.1.0-r10"}
  "apk-lua5-3-file-magic" {= "0.2-r3"}
  "apk-lua5-3-openrc" {= "0.2-r4"}
  "apk-lua5-3-ossl" {= "20200709-r3"}
  "apk-lua5-3-posix" {= "35.1-r0"}
  "apk-lua5-3-stringy" {= "0.5.1-r2"}
  "apk-uwsgi" {= "2.0.20-r0"}
  "apk-uwsgi-lua" {= "2.0.20-r0"}
]
extra-source "aconf-0.8.1-r1.apk" {
  src: "https://dl-cdn.alpinelinux.org/alpine/v3.16/main/x86_64/aconf-0.8.1-r1.apk"
}
