opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libkf5kdegamesprivate1_4:18.04.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libkf5kdegamesprivate1"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libkf5archive5" {>= "4.96.0"}
  "deb-libkf5completion5" {>= "4.97.0"}
  "deb-libkf5configcore5" {>= "4.97.0"}
  "deb-libkf5coreaddons5" {>= "5.6.0+git20150124.0026+15.04"}
  "deb-libkf5dnssd5" {>= "4.96.0"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5kdegames7" {= "4-18.04.0-1"}
  "deb-libkf5newstuff5" {>= "4.95.0"}
  "deb-libkf5widgetsaddons5" {>= "4.96.0"}
  "deb-libkf5xmlgui5" {>= "4.96.0"}
  "deb-libqt5core5a" {>= "5.10.0"}
  "deb-libqt5gui5" {>= "5.7.0"}
  "deb-libqt5network5" {>= "5.4"}
  "deb-libqt5widgets5" {>= "5.4"}
  "deb-libqt5xml5" {>= "5.4"}
  "deb-libstdc++6" {>= "4.1.1"}
]
extra-source "libkf5kdegamesprivate1_4:18.04.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/libk/libkdegames/libkf5kdegamesprivate1_18.04.0-1_amd64.deb"
}
