opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-ogre-1.12_1.12.10+dfsg2-3+b1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-ogre-1.12"]
]
depends: [
  "deb-libc6" {>= "2.32"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libogre1-12-10" {>= "1.12.10+dfsg1-1~"}
  "deb-libpython3-11" {>= "3.11.0"}
  "deb-libstdc++6" {>= "11"}
  "deb-python3" {< "3.12"}
  "deb-python3" {>= "3.11~"}
  "deb-python3-any"
]
extra-source "python3-ogre-1.12_1.12.10+dfsg2-3+b1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/o/ogre-1.12/python3-ogre-1.12_1.12.10+dfsg2-3+b1_amd64.deb"
}
