opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i matchbox-panel_0.9.3+git20100816-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r matchbox-panel"]
]
depends: [
  "deb-libc6" {>= "2.29"}
  "deb-libiw30" {>= "30~pre1"}
  "deb-libmatchbox1" {>= "1.7-1"}
  "deb-libstartup-notification0" {>= "0.2"}
  "deb-libx11-6"
  "deb-libxext6"
  "deb-matchbox-common"
]
extra-source "matchbox-panel_0.9.3+git20100816-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/m/matchbox-panel/matchbox-panel_0.9.3+git20100816-1_amd64.deb"
}
