opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-watcherclient_2.1.0-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-watcherclient"]
]
depends: [
  "deb-python3-any"
  "deb-python3-babel"
  "deb-python3-cliff" {>= "2.8.0"}
  "deb-python3-keystoneauth1" {>= "3.4.0"}
  "deb-python3-openstackclient" {>= "2.6.0"}
  "deb-python3-osc-lib" {>= "1.8.0"}
  "deb-python3-oslo-i18n" {>= "3.15.3"}
  "deb-python3-oslo-utils" {>= "3.33.0"}
  "deb-python3-pbr" {>= "2.0.0"}
  "deb-python3-prettytable"
  "deb-python3-six" {>= "1.10.0"}
  "deb-python3-yaml"
]
extra-source "python3-watcherclient_2.1.0-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-watcherclient/python3-watcherclient_2.1.0-3_all.deb"
}
