opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i phoc_0.6.0-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r phoc"]
]
depends: [
  "deb-gsettings-desktop-schemas"
  "deb-libc6" {>= "2.17"}
  "deb-libgles2"
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libgnome-desktop-3-19" {>= "3.17.92"}
  "deb-libinput10" {>= "0.15.0"}
  "deb-libpixman-1-0" {>= "0.25.2"}
  "deb-libwayland-server0" {>= "1.14.91"}
  "deb-libwlroots6" {>= "0.11.0"}
  "deb-libxcb1"
  "deb-libxkbcommon0" {>= "0.7.0"}
  "deb-mutter-common"
  ("deb-dconf-gsettings-backend" | "deb- gsettings-backend")
]
extra-source "phoc_0.6.0-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/phoc/phoc_0.6.0-1_amd64.deb"
}
