opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i quota_4.06-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r quota"]
]
depends: [
  "deb-libc6" {>= "2.26"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libext2fs2" {>= "1.37"}
  "deb-libldap-2-4-2" {>= "2.4.7"}
  "deb-libnl-3-200" {>= "3.2.7"}
  "deb-libnl-genl-3-200" {>= "3.2.7"}
  "deb-libtirpc3" {>= "1.0.2"}
  "deb-libwrap0" {>= "7.6-4~"}
  "deb-lsb-base" {>= "3.2-13"}
  ("deb-debconf" {>= "1.2.9"} | "deb- debconf-2-0")
]
extra-source "quota_4.06-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/q/quota/quota_4.06-1_amd64.deb"
}
