opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libglobus-gass-transfer2_9.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libglobus-gass-transfer2"]
]
depends: [
  "deb-libc6" {>= "2.14"}
  "deb-libglobus-common0" {>= "17"}
  "deb-libglobus-gss-assist3" {>= "11"}
  "deb-libglobus-gssapi-gsi4" {>= "13"}
  "deb-libglobus-io3" {>= "11"}
]
extra-source "libglobus-gass-transfer2_9.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/globus-gass-transfer/libglobus-gass-transfer2_9.4-2_amd64.deb"
}
