opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i xfconf_4.12.1-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r xfconf"]
]
depends: [
  "deb-libc6" {>= "2.4"}
  "deb-libdbus-1-3" {>= "1.9.14"}
  "deb-libdbus-glib-1-2" {>= "0.88"}
  "deb-libglib2-0-0" {>= "2.37.3"}
  "deb-libxfce4util7" {>= "4.9.0"}
  ("deb-default-dbus-session-bus" | "deb-dbus-session-bus")
]
extra-source "xfconf_4.12.1-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/x/xfconf/xfconf_4.12.1-1_amd64.deb"
}
