opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i haruna_0.5.0-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r haruna"]
]
depends: [
  "deb-kio"
  "deb-libc6" {>= "2.14"}
  "deb-libgcc-s1" {>= "3.0"}
  "deb-libkf5configcore5" {>= "4.98.0"}
  "deb-libkf5configgui5" {>= "4.97.0"}
  "deb-libkf5configwidgets5" {>= "4.96.0"}
  "deb-libkf5coreaddons5" {>= "4.100.0"}
  "deb-libkf5filemetadata3" {>= "5.0.2+git20140925"}
  "deb-libkf5i18n5" {>= "4.97.0"}
  "deb-libkf5kiocore5" {>= "5.69.0"}
  "deb-libkf5kiowidgets5" {>= "5.69.0"}
  "deb-libkf5xmlgui5" {>= "4.96.0"}
  "deb-libmpv1" {>= "0.29"}
  "deb-libqt5core5a" {>= "5.15.1"}
  "deb-libqt5dbus5" {>= "5.0.2"}
  "deb-libqt5qml5"
  "deb-libqt5qml5" {>= "5.1.0"}
  "deb-libqt5quickcontrols2-5" {>= "5.9.0~rc"}
  "deb-libqt5widgets5" {>= "5.0.2"}
  "deb-libstdc++6" {>= "5"}
  "deb-qml-module-org-kde-kirigami2"
  "deb-qml-module-qt-labs-platform"
  "deb-qml-module-qtquick-shapes"
  ("deb-libqt5gui5" {>= "5.7.0"} | "deb- libqt5gui5-gles" {>= "5.7.0"})
  ("deb-libqt5quick5" {>= "5.6.0~beta"} | "deb- libqt5quick5-gles" {>= "5.6.0~beta"})
]
extra-source "haruna_0.5.0-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/h/haruna/haruna_0.5.0-2_amd64.deb"
}
