opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i libgstreamer-plugins-base1.0-0_1.22.0-3+deb12u2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r libgstreamer-plugins-base1.0-0"]
]
depends: [
  "deb-iso-codes"
  "deb-libc6" {>= "2.33"}
  "deb-libglib2-0-0" {>= "2.67.3"}
  "deb-libgstreamer1-0-0" {>= "1.22.0"}
  "deb-liborc-0-4-0" {>= "1-0.4.25"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
conflicts: [
  "deb-libgstreamer-plugins-bad1-0-0" {< "1.15.1"}
]
extra-source "libgstreamer-plugins-base1.0-0_1.22.0-3+deb12u2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/g/gst-plugins-base1.0/libgstreamer-plugins-base1.0-0_1.22.0-3+deb12u2_amd64.deb"
}
