opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i syrthes-tools_4.3.0-dfsg1-3_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r syrthes-tools"]
]
depends: [
  "deb-libc6" {>= "2.7"}
  "deb-libhdf5-openmpi-103" {>= "1.8.13"}
  "deb-libmedc11"
  "deb-libmetis5"
  "deb-libscotch-6-0"
  "deb-syrthes" {>= "4.1.1~"}
  "deb-zlib1g" {>= "1-1.1.4"}
]
extra-source "syrthes-tools_4.3.0-dfsg1-3_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/s/syrthes/syrthes-tools_4.3.0-dfsg1-3_amd64.deb"
}
