opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python-tables-dbg_3.4.4-2_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python-tables-dbg"]
]
depends: [
  "deb-libblosc1"
  "deb-libbz2-1-0"
  "deb-libc6" {>= "2.14"}
  "deb-libhdf5-103"
  "deb-liblzo2-2"
  "deb-python-dbg" {< "2.8"}
  "deb-python-dbg" {>= "2.7~"}
  "deb-python-dbg-any" {< "2.8"}
  "deb-python-dbg-any" {>= "2.7~"}
  "deb-python-numexpr-dbg"
  "deb-python-numpy"
  "deb-python-numpy" {>= "1-1.16.0~rc1"}
  "deb-python-numpy-dbg"
  "deb-python-tables" {= "3.4.4-2"}
  "deb-python-tables-lib" {= "3.4.4-2"}
]
extra-source "python-tables-dbg_3.4.4-2_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/pytables/python-tables-dbg_3.4.4-2_amd64.deb"
}
