opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i python3-certbot-dns-gandi_1.4.3-1_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r python3-certbot-dns-gandi"]
]
depends: [
  "deb-certbot"
  "deb-python3-any"
  "deb-python3-certbot"
  "deb-python3-requests"
  ("deb-python3-certbot-abi-2" | "deb- python3-certbot-abi-1")
]
extra-source "python3-certbot-dns-gandi_1.4.3-1_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/p/python-certbot-dns-gandi/python3-certbot-dns-gandi_1.4.3-1_all.deb"
}
