opam-version: "2.0"
build: [
  ["sh" "-c" "sudo dpkg -i trafficserver-experimental-plugins_8.0.2+ds-1+deb10u6_amd64.deb"]
]
remove: [
  ["sh" "-c" "sudo dpkg -r trafficserver-experimental-plugins"]
]
depends: [
  "deb-libbrotli1" {>= "0.6.0"}
  "deb-libc6" {>= "2.17"}
  "deb-libcjose0" {>= "0.4.1"}
  "deb-libgcc1" {>= "1-3.0"}
  "deb-libgeoip1"
  "deb-libjansson4" {>= "2.3"}
  "deb-libkyotocabinet16v5" {>= "1.2.76"}
  "deb-libmariadb3" {>= "3.0.0"}
  "deb-libmemcached11"
  "deb-libmemcachedutil2"
  "deb-libpcre3"
  "deb-libssl1-1" {>= "1.1.0"}
  "deb-libstdc++6" {>= "5.2"}
]
extra-source "trafficserver-experimental-plugins_8.0.2+ds-1+deb10u6_amd64.deb" {
  src: "http://ftp.debian.org/debian/pool/main/t/trafficserver/trafficserver-experimental-plugins_8.0.2+ds-1+deb10u6_amd64.deb"
}
